地球上有70亿人，为什么只有86w人关注弱智吧，难道弱智这么

地球上有70亿人，为什么只有86w人关注弱智吧，难道弱智这么少吗
真正的弱智应该不会上网也不会打字 所以关注弱智吧的应该都不是弱智
世界上有七十亿人，但是只有不到十五亿认识“弱智”，因为其他人都不懂中文
有没有可能是只有我们几个是弱智呢？
会不会他们不知道弱智吧呢
86不是比70大吗
有没有可能只有你自己弱智
你是弱智？
啊吧啊吧啊吧啊吧
因为真正的弱智根本不会上网
可能弱智真的只有这么少
因为你看错了，其实是86亿
86w是有自知之明的弱智
其他都是不关注弱智吧的弱智
不是所有弱智都愿意接受治疗
没关注的才是弱智呢
因为这86是通过AE做出来的，又因为ae86是日本丰田旗下的，所以这86什么成分不用我多说了
没有关注的都是弱智
楼主你好笨，地球明明是70w人，我们吧有86w
他们不承认罢了
因为弱智以一顶万，多出来的那1亿多属于有的人发挥超常
恰恰相反，弱智吧的人都在装弱智，所以除了这86w人，其他地球人才是真弱智
不是弱智的人不才16个人吗
关于这个事，我简单说两句，至于我的身份，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，我因为这个身份上的问题，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，我的身份呢，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的，别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，其实你懂的我也懂，谁让我们都懂呢，不懂的话也没必要装懂，毕竟里面牵扣扯到很多懂不了的事。这种事懂的人也没必要发出来，不懂的人看见又来问七问八。最后跟他说了他也不一定能懂，就算懂了以后也对他不好，毕竟懂的太多了不是好事。所以大家最好是不懂就不要去了解，懂太多不好。
我也局的奇怪，按照道理和我意见相左的人都应该是弱智，但着吧的人数却这么少
会不会...我是说有没有这种可能
楼主是nt呢
真正的弱智不稀罕这个贴吧
感恩
还真是
弱者不会上网
你数学不好吧，86不大于71?会算数吗?我服了，楼主不要在这里秀智商了关注弱智吧的人比地球人还多!
亿是什么 W又是什么
你骂自己是弱智。

你在哪儿看的70亿， 人类吧只有1.3万人，弱智是人类总数的几十倍
真正像我一样能清楚认知的又有几个？我觉得我应该取消关注了
或许还有一群人去关注了民科吧




其他rz已经笨到找不到这个吧了
又不是所有弱智都关注了

真正的rz不知道自己是个rz，所以不会关注本吧
没有自知之明
因为感恩吧把弱智吧的分流了
不关注的才是弱智
你个弱智一样
这里时不时爆出几句惊人的话，我印象最深的是：失去双眼，战胜太阳
这个弱智吧实在卧虎藏龙，在下都不敢说话，怕丢了弱智的脸
我来报道 我也是弱智
有没有可能没关注的才是弱智呢
每天的不快乐 到这就终结了
关注了

可是86比70大啊，多出的那些关注是外星人点的吗
弱智吧一年的人口增长率可比世界人口增长率高多了世界趋势不用我说了吧
因为我不知道关注在哪里
我TM反手一个关注
还好我没关注🤗
唉，最后回复一次就把这个吧禁了吧，太侮辱智商了，吧友再见
弱智不觉得自己是弱智
因为你们是rz里的精英，高级rz

表面上的少 暗地里不知道
我只是单纯的傻 还不到弱智的层次

-fdHytssbb*))3/~!!$$32/cxsZxvbn?j
一个猜想，会不会有人不会玩贴吧，只是一个猜想而已😋
会不会除了我都是假弱质啊
？

这才是符合本吧题目的帖子！
是呀，所以要关爱我们这种rz不然世界上就没有rz了
真正弱智的人都找不到组织
一
哈哈哈
因为巴黎没一个正常的
看默离

傻宝
真正的弱智就不在贴吧，

那你得问度娘了
因为真正的弱智都在那里刷感恩呢，哪有时间来这
大愚若智了属实是

有没有可能是只有我们几个是弱智呢？
因为其他人不在地球上
真正的rz不知道怎么关注rz吧

其实我们都是头脑灵活的。

可能吧
因为通常rz认识不到自己是rz
吧里老哥一个顶仨
表里不一
还有很多弱智找不到组织
。
卧槽，多出那16亿弱智是怎么来的
因为外星网不好
我不理解
正确的

+3
一个猜想不一定对楼主是弱智嘞
因为阿巴巴巴阿巴阿巴阿巴阿巴巴阿巴!阿巴阿巴巴？阿巴巴巴阿巴!
笑不活了
錒锕
傻逼
因为有人不愿承认自己是弱智 装作睿智的样子。。。

宇宙那么多行星，为什么只有地球上有弱智?
我饿了
能问出来这个问题证明这个吧你来对了
救我
弱智不知道自己是弱智
我不是rz
她们都在微博
我是真正的弱智，你们装的都往后稍稍
哗众取宠罢了
弱智还会玩手机吗
因为真理往往掌握在少数人手中，我们是能清楚认识到自己是rz的
那是因为他们没有自知之明
只是他们还没发现这个巴
点击展开，查看完整图片
因为他们没有自知之明
有人请我吃笨鸡蛋吗
毕业于名牌大学的弱智
+3
还有这个吧，有点意思
你个大水比也没见你来关注大水比吧啊
哈哈哈
rz🎣
弱智少点也正常吧
因为大愚弱智
因为少写了四个0

剩下的人更笨，不知道怎么点关注
因为真弱智不会关注弱智吧
因为只有86w的人没这么弱智
弱智学不会汉语

是这样的，贴吧主要是中国人玩的多，而且中国人只有一部分玩贴吧，这一部分人中八十多万弱智已经占比很高了
都是装糊涂的高手
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
这里的人都是图一乐才关注的，人家才不是弱智呢（╮( •́ω•̀ )╭人家不要出院）
好问

傻逼，86大于70，算数都不会了爬
大愚若智
我应该是弱智吧
真正的弱智连弱智吧都找不到
因为青龙山住不下那么多人
不一定，可能因为很多**没来
**确实非常少，因为智者本身很少，而**，也就是智者中比较弱的一部分人肯定会更少了。
世界上或许根本没有**，又或者人人都是**
因为其他人都是正常人
这个吧真是太搞了
70<86，这么多人关注不好吗
你错了，地球上有70亿人，**吧里只有86w人，这说明这86万人都不是地球人，反证法都不会吗
因为他们**到不知道自己是个**
他们不敢承认！
去
哦
更**的不知道
因为外国人不认得中文，所以算上外国人其实总共有66亿零86万人是**
**不会点关注
我那个朋友来了就人基本就齐了
他是地球上唯一一个还有没加入组织的**
好
哈哈哈
大聪明
。
因为**不会发帖
很多还没学会怎么使用贴吧
有没有可能是有的**认为自己不是**呢
能上网的又不止有人，都不知道网是谁发明的吗？是蜘。。。。识。
其他**都没有资格证，我这花大价钱买的资格证，这都不是一般家庭承受得了的
世界真正清醒的只有少数人，但大部分人都认识不到自己 **。

我是** 大智若愚
有没有一种可能，就是，关注**吧的并不是**
**不知道自己是**，知道自己是**的又不算是**，所以世界上根本就没有**，又或者所有人都是**。
你说的对
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
阿对对对对对
6
所以我们的世界充满希望呀
错误的，关注rz吧的多少有点聪明，没关注的确实是rz了
会不会没关注**吧的人才是**呢？
w只需一笔，y（亿）要两笔，所以智障占人类一半
90W了
不少了

其实**会更多，其中相当一部分，因为太**了，卡在了登录环节。甚至收到验证码后，辱骂了验证码。
确实
86w是什么人
因为贴吧本身就是一个小众聚集地，并且只有14亿是中国人懂得中国话的，**吧可能影响力不大，所以并不广为人知，并不是只有86**
他们可能还没意识到
很多人大愚若智
好
主要是因为无花果限产
不关注的人一定是**到都不知道**吧
6
真理总是掌握在少数人手中
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
精辟，你是世间少有的智者，你应该退出**吧
我这不是来了吗
因为他们**，找不到这个吧，你看我就很聪明，一来就关注了，我是不是可以出院了
有没有一种可能我们都是**
有没有一种可能，这86万人不是**，其他的才是真正的**
我是脑弹儿
86不是比70大吗？不愧是**吧
是的
有没有一种可能，弱质不会关注，只会发发言
3
因为**youaheiwbaiwbeiwabsuwne
主要是其它人找不到若智吧在哪里
算我一个
不不不，失智不懂**的好，**有无限的潜力变成聪明
86w比70多了个w啊
你说得对，可是老干妈的酸辣并不能为广东肠粉提鲜，反而黄焖鸡米饭更让我感觉吃得放心；而实际上俄罗斯的优势在于地广人稀，假设元神的成功可以带领中国单机游戏旭日东升，那么我觉得穿西装的话，还是打领带比较得体一些。
有意思哦
因为大部分人都没有自知之明
86不比70大吗
有没有一种可能⋯rz 吧里没有rz ⋯一种猜想不一定对
氵
还有剩下那么多人不会关注的重度rz
会玩智能手机的弱智就这么多
虽然评论里牛头不对马嘴的，但是我觉得牛头是可以打上单的，开了大招之后比奥恩还能顶，w顶走刺客，q击飞前排就是一个团战搅屎棍，一般来说搅屎棍的材质最好是金属，因为木头可能会残留一些味道，而这些血的味道会引来鲨鱼，所以在大海中千万不要喝海水，海水中盐分太高只会加速你的脱水，如果你在洗衣机里的衣服已经脱水完毕，记得把衣服晾在比较干燥的地方，因为最近天气很冷，所以风湿骨病仅仅靠贴膏药是不足以根治的，但澳大利亚袋鼠去梵蒂冈要跨越海洋，它们之间的直线距离有14390公里，如果澳大利亚袋鼠决定入侵梵蒂冈，那它们要游泳过洋攀爬山脉，两地之间的距离可能使它们全军覆没，我觉得这个观点有点偏激了，外星人是紫色的，但派大星和海绵宝宝一起去抓水母了。而且依古比古的毯子好像是红色的，打碎后加入蒜末爆香，味道老人孩子都爱吃的家常菜就做好啦。其次你这句话有点矛盾，首先鲤鱼要跃龙门必须要37°的雷雨天气，而且海绵宝宝的宠物叫小窝，拍点蒜炒香老人小孩都喜欢吃，敏感肌也可以用。虽然植物进行光合作用需要叶绿素，但是从食盐提纯的过程看来，解这个三元二次方程组我们得从秦始皇灭六国说起，但是太长了不说呢
弱质是聪明的意思 所以我才关注了捏！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为很多若智都不知道自己是若智
剩下的弱智还没有找到贴吧下载链接
这个吧都是天才装弱的吧
其他的不敢承认自己罢了
点击展开，查看完整图片



也许吧
不是的，你这bilibili算法不对，应该把锅吧用户数放在油条下面，把世界粽人口数放在油条上面，再放入锅里一炸就很好吃哩
三七二十八
因为大家都出院了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3
反正我肯定不是
@鱼粥百合子
因为还有16w人是正常人
众所周知弱智吧都是正常人在装弱智。所以应该说全世界只有86w正常人
我们全村共用一个账号

因为有的人弱智到连路都不认
因为弱智吧里都是钓鱼老哥，就好像钓鱼吧老哥除了鱼啥都能钓。。
因为有不会上网的弱智啊
我有点疑惑为啥吧里会多出16w人类
我不是弱智！我智商5J
更严重的可能不会点屏幕
因为还有4w人不是弱智捏
错误的，只有我们这些人会用手机，我们不是弱智
火星上没有人，为什么有86w人关注弱智吧，难道弱智这么多吗
cy
我来晚了抱歉。
亿可以读成一，所以可以看成701，86w比701大，所以世界上的***地球上的人数多
你是脑瘫🐴，都说弱智了，当然少了，那么多弱智国家怎么富强，人民怎么幸福啊，我们86万人还不够嘛
精辟。


哈哈哈哈哈哈哈哈
蜀国神童
智商加三

因为大多数弱智都关注了原神吧
你数了吗？为什么不是71亿为什么不是69亿
因为地球上其实只有86w关注弱智吧的人是真人，是弱智，其他人都是弱智们的幻想
我觉得好多
有不少人连点关注的智商都没有！没错，就是我。我已经浏览了n个帖子了，但一直没有点关注。我想点，但我的手不同意，它最近怀疑我领导能力不够，准备自己单干。

8+6的一半=7，7+0=7，所以86=70=7=8=6=0人，由此可见都是rz没有人 所以86=70
关注这吧的都是装弱智，可能其他是真弱智
楼主，裤子不脱你怎么看的清？
+3
这里的rz都是大智若愚，真rz都在神吧
封掉这个贴吧，是不是就可以治愈所有的弱智了
有的rz不会玩手机，有的会
破案了，是弱智太多找不到家
弱智不会上贴吧呢
画一个圈，里面其实是外面，外面才是里面
很不幸在这里认识你

出院
有理有据，令人信服
弱智吧不收真弱智
他们都去看直播了，没时间关注贴吧
很多已经chuyuanle
来辣
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
剩下的那些连贴吧都不会用，这86万是最优秀的。
你得去民科吧
不，因为，那些人。嘘，不要说话。嗯，就是这样。
因为那些人，咳咳，小声点哦。因为他们……不是真的人！其实，人类只有86w。其他的那几十亿所谓的“人”，只不过是***伪装成的。这个吧的成立者识破了这个骗局，建了这个吧。才有了表面弱智实则真人类聚集的地方！啊，伟大啊。我们拯救人类吧！人类的希望在我们手中
因为制止为不止，是止也
因为他们觉得自己不是弱智
不承认北~~
聪明的弱智才会用点关注。
是的

3
不知道

大概是语言不通吧，毕竟弱智吧只有中文
出院
不，大家要知道，有些疗养院网不是很好。
+3
因为都是装糊涂的天才
剩下的太弱智了，应该不会玩手机
要是大家都关注了那不就没有弱智了吗？
真是弱智
因为大家都不甘示弱
这个楼主怕不是弱智吧？86比70大呀。你们小学老师怎么教的？
+3
都没老外来
666
你看我能在这里发言 说明我是有手机的rz 你有没有想过其他rz可能连手机都没有
bkpvhm
真正的弱智不知道自己是弱智
其实，会不会其他人都是npc，只有rz才是真实的人类？
还有一半在快抖
因为真正的弱智根本找不到
有没有这么一种可能 弱智的人都被关在弱智吧里 这 86w人在关注弱智们
我一个顶5个
我不是弱智
一百万了
这…
70亿是多少
是的
w不比亿大吗
剩下那69亿多不愿意承认罢了
TM是弱智没发现自己是弱智
因为剩下的都是大聪明
关注此吧的都不算弱智，不关注的全TM弱智
niuaniua
因为其他人都出院了
主要是因为今天要下雨吧

现在一百多万了
有些弱智不会玩手机
证明大家都是***
现在有100w了
真正的弱智都不会承认自己是弱智的
把你位置发给我，看看我的心跑哪去了
弱智才关注弱智吧！
我是上帝

阿巴阿巴
他们没手机
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
在坐的各位都是精英
因为真理掌握在少数人手中
yyfvbmm
弱智是什么意思
我怀疑有极个别少数弱智买不起手机，毕竟像我们这种每个月工资最起码200起步的人以及很少了。
我是间谍
其实。。。弱智吧不收真弱智
没进来的因为太弱智还没有找到本组织
.
你怎么知道有70亿？你真的查过么？别人告诉你的不一定是真实的！
注册三年多，终于成功通过了
因为弱智不会觉得自己是弱智
可能是找不到弱智吧
知我者谓我心忧网易云音乐无图突突突突突突太可怜了喇叭
正常人太多了是一种威胁，我们得想想办法团结一致对外
因为还有些人没有找到家
幸好我没关注，差点成了弱智捏
你说呢
还有16亿人可能更关注别的
有没有想过84w人不是弱智其他都是弱智
你说的有点绕，看不懂
已经100多w了
因为有的人不能认知到自己其实是个弱智
不是86不是比70大多了🐴
谁说弱智非得关注弱智吧？
真正的弱智是不会发现这里
因为剩下的不会玩手机
物以稀为贵
现在已经103万人关注了
应该还有很大一部分没意识到
错误的，86大于70
他们找不到回这个这个家的路了
好问题
绝大多数弱智的人不知道怎么找到弱智吧，需要组织的关怀
因为不知道怎么在贴吧里关注，很多人跟我一样刚找到组织
+3
大概……可能……也许……意识到自己是弱智的人，没有那么多吧
我不是弱智，我是天生丽质
因为弱智吧不收真弱智，所以
那地球上有三四十亿女人，为什么没人关注我
其他人都不承认自己是弱智
😅扎不多德勒
其他人被网爆了，因为是老年机
可能外国人不玩贴吧吧
你怎么算的，多出来16人
谁告诉你地球有70亿人的，不就14亿么
有没有一种可能，只有你是，其他人是来围观你的
当然是因为我们都是能正视自己加入这个大家庭的勇者呀，铁子勇者！向来都是万里挑一的
其它的不承认自己弱智
万不是比亿大来着么
玛卡巴卡
可恶我竟然是个弱智
明明只有一个，哪来的7亿
因为除了86万之外，其他的弱智连找到都找不到弱智吧。你说弱智不弱智吧？
现在110万了
这里只有我一个人，你也是我的小号。

因为你缺少发现美的眼睛
其他人可能更弱智，不会加群这个功能
你还要我怎么样，难道我还不够聪明嘛。
这里只有你是真弱智
不知道
有没有一直可能？不都是弱智，而是智障？
哈哈哈哈因为弱智儿童欢乐多
他们不知道弱智吧
难道说还有rz不会使手机？
什么弱智，明明是睿智
他们可能不知道自己是弱智
他们不还没睡
今年有80亿啦

其他人都不承认
只有弱智吧不是弱智
弱智也是分等级的 我们是弱智里面的佼佼者
因为真理、财富、爱情、自信掌握在少数人手里
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为很少有真正的弱智关注他们不会只有一小部分的才关注比如说我而你们只是处于正常与弱智之间的最后我是弱智
你真以为这是弱智吧，只有我们86万人会用弱智吧的好吧，那70亿蠢蛋根本就不会用
反正我加入了
能有几个人会大呼小叫的告诉别人，我是弱智一样的东西
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
别说了，恭喜你成为本吧第1146484位会员~
傻呀，精神病院床位肯定有限啊
别混淆概念，86w人都是中国人，总人数也要用中国的总人数来讲，弱智吧在地球上各个国家都有分吧
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我挂科肯定是弱智
觉得嘻嘻嘻就做什么没多大爸爸咔咔咔
可能有的弱智身边都是弱智 所以就觉得自己没问题了
我取关了是不是只有86了
谁知道我的床位
物以稀为贵，所以弱智真的很强，不是想当弱智就能当的
真正的弱智不会上网
不是所有弱智都会上网
有些人弱智到不知道弱智吧这个东西
很多弱智都不知道自己是弱智
你以为弱智证那么好拿？好好珍惜吧智友！
笑死我了，谁会承认自己是弱智？我肯定不会承认
怎么算86都大于70啊🤔
可能是没流传开吧，或者有些人不愿意承认
啥叫正常人啊，我们不是吗？
问题是啥来着？
已经120w了
这是人才吧
兄弟醒醒，120W了
我是在小红书刷到这个梗来的
弱智的人怎样知道自己是弱智
难道只有关注弱智吧的才算***？谁说不关注弱智吧的就不是弱智了呢？子非鱼安知鱼之弱智
傻啊86＞70
弱智都不关注弱智吧
主要我感觉我不配进弱智吧，我还是不够弱智
打卡
难道不是他们弱智到不会关注弱智吧🐴？
因为只有认为自己是弱智的才会关注。欸，好像不太对
地球上不是70w人吗，那为什么能有86w人关注，怕不是请了水军
121.1w了
71亿人，你当动物是死的吗，兽人永不违规
因为其他人不会玩手机
真**不会用贴吧
只不过是其他人都**到根本找不到组织罢了，都是**，只不过我们是聪明的**
不可能的，只能说它们不够**
真正的**压根就不会关注
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
应该是剩下的人不认识**两个字
不关注**吧的算不算**呢
不关注**吧的才是
**
啊这
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
w是多少人？
86大于70
你敢说我不是**
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
还会数数呢 出院吧
哪方面？
出院吧楼主，
他们找不到这里
你**啊，因为很多**都认识不到他是**啊
地球下只有86w人
阿巴阿巴
**吧不收真**
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为他们是**
86不是比70多嘛？
爸爸
剩下的应该不会打字 我建议建立高级**吧
我刚被放出来
天将降大任于斯人也，你以为**一般人能当吗？
其他人不愿意承认
《关于**吧没有**这件事》
@清画清画 快来关注，嘻嘻嘻
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
地球人有那么多人，可能都没有📱⌨️
真**都在民科吧
没人会想到会有这个组织
**会知道自己是**吗？
70亿和86w，可以提取出70和86，而70大于86，说明不止地球人关注了**吧，还有外星人_(:з」∠)_
可能那些人还没找到吧
你会让人知道你是**吗
70<86，这都不知道建议加大药量
因为并不是**少，真正的**不会关注**吧，真正的睿智不屑言谈，兔子在地上跑就分辨不了雄雌，只要不说话，人就真假难辨。
86w不是大于70亿吗
钱又不是大风刮来的，凭啥都给**吧
别人笑我太疯癫，我笑他人看不穿
出院
应为其他人比我们更**不知道**吧
🥰
饭都吃不上，**又不是弱势群体，你以为**是现象吗？不是剩下的人都在看**表演
加大剂量
你这个老六
管他呢，反正我是就行了
**是万中无一的，一但被人发现，就有生命危险，你赶紧逃吧
地球一半是医生一半是**，然后一半是正常人，其实耐心算算就知道了，多学学数学
@王奥奥奥890
欸，不知道，其实86w挺多的吧，指头都算不过来
这更说明，智者，只存在少数人。
86＞70捏
不是**少，而是属性和单位不一样，他们是70亿人，我们是86w**，首先单位他们是亿，我们是w，我不知道亿是什么单位，但是我能理解楼主说的w的意思是钱，86个w对吧
真正的**根本不会使用手机
找个皮筋做个弹弓打你家玻璃找个皮筋做个弹弓打你家玻璃找个皮筋做个弹弓打你家玻璃…
哈哈哈哈
因为他们害羞 不敢见人
86w四舍五入不就是70亿？
其实关注rz吧的都是人才捏 剩下没关注的才是rz
？
可能我们是仅存的拥有一点智商的**，因为我们会加入**吧。
ae86
连世界有多少人都知道了，出院
真的**不会上网
我们是**中的战斗机
**是什么意思啊
emm
70亿人里想入院并没有那么容易
因为大部分**不会玩手机，会玩手机的还不够**
好家伙
有没有一种可能，我是说可能，世界上真正的**都不会打字，所以**吧的病友不是真正的**，只是时不时犯病？

证明有大约70亿人不知道怎么关注
若智吧不收真若智

**昨天才刚找到**吧捏
根据人数判断 我们在金字塔上层 物以稀为贵
这是**吧？我一直以为是人才吧啊？
你傻呀！你忘了还有一些人没有手机吗
是不是**你，70明明小于86所以外星人也关注了
因为他们若至到贴吧都不会下载
神精病和**是有区别的，就像楼主和哈士奇。
**是什么意思

因为贴吧是咱们中国独有的，外国的56亿**没有算上去
路过的
其他的都是智人，还没进化到这阶段
真正的**不会玩贴吧但明明知道这是**吧的还关注的应该是**中万里挑一的**中的极品 ：-----------若 -----------智------------
吸一根烟减少五分钟寿命，那一根烟吸五分钟呢？
有的**不会用贴吧
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
别人都不知道这个吧啊，你需要一个人一个人的告诉他们
嘿嘿
。。。
因为有的**，连**吧都找不到啊
别的都不是**，不配出现在这里。
反正我是就对了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
86大于71捏
大多数**都不知道自己是**。
比如是个个都是人才说话又好听打工不可能打工的。
找不到**群的人才是**！还好我关注了！
70亿和86万哪个数大
师傅你是干什么工作的
肯定是你看错了，明明有86亿人在关注
经验加三？
可能其他人病好了
大部分人还没有归属
不好吃
关注的86w人也不都是**
我们会用智能手机会玩百度贴吧 所以我们是高级** 还有很多不会上网的**在玩泥巴呢
真若智得去隔壁民科吧( ˘•ω•˘ )
可能因为其他人没手机
有些人以为自己很聪明，开小号关注，我一眼就看出来了
私聊十元解答
**很多，有86万人去关注。
外国**不逛贴吧
错误的
他们买不起手机
因为我们是高级rz，低级rz还没资格，你们进吧没有通行证吗
因为只有我们是** 其它都是白痴 他们关注其它地方
+3
rz
什么？ ！有70多亿？
不对！你看70亿是70y，86万是86w。w在y的前面，所以86w小于70y
HR”
有趣的灵魂都在这啊
反转了，没关注**吧的才是**
因为剩下的太过于**了，进不来吧
拜托，**吧一人一口吐沫都能淹了整个地球，你在搞什么飞机啊
86比70大
**吧86不比70大
**不是**，**是**
因为真理往往掌握在少数人手中
因为**吧不收真**
少 什么少
其实只有我们是活人，其他都是假数据，用来PUA我们这些真**的

因为**吧不在地球 在地狱
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为我们**吧都是有编制的**，其他人是没有编制的**
可能只有我是。
真正的**都在民科吧呢
床位就这么多，你不要别人要，总共八十多万
**，其它人都不识字呀
w不是比亿大？
因为有些人穷，没手机也不识字啊
世上根本没有rz，或者说人人都是rz
可能不知道怎么关注吧，我也是靠搜索栏逛rz吧半年才发现有个“关注”键
因为**吧不收真**
很多人贴吧账号是一起用的，可能几个弱只一起合用一个贴吧账号，所以看起来弱之比较少
86不是比70大吗🧐
太**了找不到**吧
**怎么会知道自己是**？
因为贴吧只是**分部
有没有可能你数错了，你再看看真的只有86w吗？
关注**吧的都是智者
可能他们还没意识到吧
因为真正的弱智不会玩贴吧
你想错了，我才不是弱智，不关注弱智吧的人才是弱智
你要知道还有老六，他们会隐身
哈哈哈
有没有可能，只有86w知道自己是弱智，剩下的是不自知的弱智呢？只是一种猜想，不一定对。
都知道有七十亿人口了，出院
其实这个世界本没有弱智，又或者人人都是弱智
86减去70等于16
真的弱智不识字捏
真弱智摸不过来
@2046✆ 你也是rz捏

剩下的没有关注能力 咱这里的还在平均线以上 大伙不要太看清自己了

哈哈哈哈
会不会吧里还有很多人只是来围观弱智而自己本身不是弱智的？

多出来的13人哪来的
可能他们不知道自己是弱智
阿巴阿巴
弱智怎么会知道自己是弱智呢？
不应该吃 我觉得我身边的人跟我差不多啊 都是弱智猜对
数学咋学的？70能比86大？
86＞70
会不会因为吧友个个都是弱智中的极品，以一当万，其实吧里有26亿人
别张扬，段子凉了
出院
弱智吧都是开玩笑的
因为其他rz都出院了只剩下我们这些r上加r的z了
弱智不会进这个吧，在另一个吧
会数数，出院
这可急死我了
弱智是什么
可能是因为86w之间没有多少人可以一起结婚生子的，但是70亿人却不一样
因为很多喝消毒水的弱智不知道弱智吧
不，能够给弱智吧点关注说明是水平较高的弱智，地球上其他人没有这个能力
86不是比71大？
我觉得应该还有16亿外星人
弱智不少，只是不敢关注。关注的基本都要进ICU了
你怎么知道世界上有多少人，你属过吗
有没有一种可能，有些rz已经病到不会关注了
我们吧还是很严格的。真的弱智不要真的聪明也不要。
咱们症状应该比较轻，他们可能真有的不知道弱智吧，或者在院里手机被没收了
百分之0.01竟然有我
有没有可能只有会说中文的人才会用弱智吧
剩下的都是虚伪之辈，我等弱智勇于承认事实



加三告辞
因为他们都不敢承认
其他都出院了
@你会应允的悔
兄弟上抖音了你
都别占着床位不发病嗷
都说是rz了，因为他们不会使用智能手机啊，笨蛋


？
你以为这里是弱智吧？不这里都是智者
+3
+3
+3
不，只是他们不想承认罢了
不知道
笨，86比70大啊
地球不是有七千亿人吗？
我觉得氢弹应该跟阿基米德定律一起吃，就相当于昨天吃了一碗饭，今天也还拉出来是一个原理
青龙山皇家疗养院，原创段子手孵化地，看段子图一乐就好了
弱智吧不收真弱智
86不是比70大吗？
是这样的
我关注了是不是就87万了？
因为他们已经出院
不愿承认罢了
兄弟们向我看齐
我宣布个事
我是若智
有没有一种可能是他们还没进化。
可能他们达到了弱智的巅峰吧！人未在吧！但心已经在了，那是最高境界，不是一般弱智能达到

你又没数过怎么知道是70亿



有没有可能大部分弱智连弱智吧在哪都找不到
因为还有一些弱智找不到弱智吧
其它人都想进中科院
因为只有你是真的弱智
其他都是不会中文的弱智

弱智为什么要关注弱智吧
因为只有小部分人会从另一个角度看世界
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为这是弱智吧•中国分吧
那么多出来的那些人，是不是外星人？
阿巴阿巴

86明明比70大，说明外星人也有人关注了弱智吧
大智若愚
弱智吧容不下那么多弱智
86不是比70大吗？多的26亿人在火星吗？
我不是弱智

你怎么知道亿和w哪个大？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
什么意思，我是弱智就是弱智？
rz吧不收真rz
我要出院了
乐的
可能这86w忍是弱智但是这86w人是弱智有点不太可能🤔
你再骂
不知道
当然了

出院
对滴
有没有一种可能我们会上网の是高级弱智
看到这条评论我才想起来还有很多若志流离失所
因为剩下的人要么是没有下载百度贴吧,要么是没有手机
有没有一种可能？很多弱智没发现弱智居然还有吧

86不是比70大吗
真的弱智不玩贴吧
不收真弱智吧，应该反选
我认为意大利面就该拌42号混凝土
有点难理解

混经验
你为什么能发这么大的数字？要数很久吧
可能他们都出院了吧
弱智不会来弱智吧
其实真正的rz就是你我他
因为他们不如弱智
是他们不承认
因为我们在第0层，其他人都在外太空。
有一部分人是不用贴吧
因为床位不够
(⋟﹏⋞)
(つᰩ ᭄⊂)
因为中国只有十四亿人，其他都在别的国家
我不是，我是聪明人派过来的间谍
3
弱智吧中国分吧
他们都不好意思

好好好
3
你是懂贴吧影响力的

瞎说，我们才刚刚学会玩手机，没你们聪明

弱智吧没弱智
弱智吧不收真弱智，所以只有八十六万人不是弱智
还有一部分在民科吧
知道世界上有七十亿人，出院!
因为要脸

弱智中的弱智
除了出院的和不知道或知道的不进来的，知道的进不来的他们都是弱智吧的精英

会数数，出院
有没有一种可能，弱智并不认为自己是弱智，就算别人说出来并提醒了，也不会让弱智清晰知道自己是个弱智，反而觉得别人才是弱智。当然，我觉得我是。
有没有一种可能，86w不是弱智
。
因为我们是弱智中的精英
我是弱智，我为什么要关注弱智吧
错误的
3
因为弱智不会玩贴吧
正确的

真正的弱智不会用手机和关注的，所以剩下六十九亿人应该都是弱智
因为弱智的判定标准特别复杂，所以物以稀为贵
+3
对对对，我是弱智
70亿和86w只是不同的说法而已 就像人和弱智是一样的

阿巴阿巴阿巴
没什么
弱智可是贵族，最睿智的代表！
因为亿没有万多，万更大，
因为弱智吧不收真弱智

因为我一个顶60亿
啊这是弱智吧吗，我走错了。我要去弱智吧的，你知道吗？就是那个弱智吧，不是这个弱智吧，是哪个弱智吧。我先去找找看，一样走错的记得顶我，咱一起去弱智吧
仅中国若智吧中就有80w若智，全世界100多个国家和地区，少说得有8亿多若智啊，为什么我生活中遇不到几个呢

外国人用的stupid bar
乐
有没有一种可能，地球就是一个弱智吧
因为只有14亿中国人
因为弱智 找不到弱智吧
只有聪明人才能关注弱智吧
我发现我就一个人
因为弱智不识字
正确的

剩下的人都是我的小号不信你问他们
有70亿人是谁
顺便+3
还有一部分在别的APP上
有没有可能弱智吧，没有弱智
为什么呢我不知道🤔我想不明白😭不行了脑袋转不过来了🤯
因为真rz不知道自己是rz
😃
你是真弱智，明明就你一个人关注
只有你
把mv句课程开发肯德基买的进口车即将丢盔卸甲今年没多久那么些年建成一个看看疾风劲草坚持拒绝付款看看减肥进进出出c没出门吃烧烤健康课程基础的可能放假放假腹泻哪
都不睡觉哦奥啊很无奈？！
+3
+3
+3
+3
不好意思，因为很难发现自己是弱智，我也是刚来的
老婆饼有老婆吗，所以弱智吧没弱智

谁说站在吧里的才是弱智

3
是弱智还没发现这个吧
人是为了思考才被创造出来的

都在民科吧
外国人不用贴吧
因为其他人比我们更若智，所以找不到这里
不一定都是呢，吧里可能还有关爱弱智的
阿巴阿巴
有没有可能我们85w是正常人剩下那些才是弱智呢
3
3
3
3

因为我们太聪明了 同类都不会上网
哈哈
666
真的
666
66666
因为弱智觉得这吧太弱智了，会拉低他的智力
因为真正的弱智不会上网
有没有可能大部分弱智都说英语，看不懂中文
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

有没有可能其他人都是外星人
86和70不是都约等于100吗
他们没有对自己有个正确的认知
86＞71
3

地球上只有70亿人，为什么能有86w人关注弱智吧？
弱智都不承认自己是弱智，所以除了我们，世界上的人都是弱智！
3
有没有可能正常人其实都是弱智
。


86不是比70大吗
这里的一个顶很多个
还没发现而已

火星人不算人吗
因为有的精神病院不让带手机
什么意思，世界不是只有十四亿人吗
因为床位不够
错辣，现在有80亿人了
现在201w了。
sb
现在是八十亿人了
加3
80亿了
弱智很多吗
有没有可能他们都出院了
3

会出院，出院
弱智都不承认自己是弱智，所以除了我们，世界上的人都是弱智！

戳，只有这86w人不是弱智
86明明比70大，你这怎么比的？
因为有些弱智是外国的，贴吧是中国的，所以关注不了
因为只有86w人关注了弱智吧 所以只有86w关注了弱智吧
弱智是什么意思？
现在有80e了
86不是比70多吗
不知道

挺多的呀，有86w的人就有86万的弱智呢，一比一的比率挺高的
正在挖掘“人才”
有没有可能一些外国人不认识中国字所以不知道这是弱智吧？
正确的
还有很多正常人装作若智呢
你说得对，但是咿咿呀呀咿呀咿呀咿呀呀呀呀咿咿呀呀呀咿呀呀
真正的弱智应该不会上网也不会打字 所以关注弱智吧的应该都不是弱智，应该是智障
说得好！出院！
因为弱智都不知道还有个软件叫贴吧
因为他们智商没我们先进

去知乎，小红书，微博看看

正确的
3
非若智者愿意承认自己是若智，若智者不愿意承认自己是若智
他们都在反弱智
现在八十多亿了
因为有人占着床位不犯病

是不是弱智得看别人对你的看法。别人觉得你是，你就是；别人觉得你不是，你就不是。所以我们到底是不是呢
对一个人来说，认识到自己是弱智是很困难的
你傻啊，盲人怎么关注？
因为嘉豪哥钱啊妙招了吗丁啉外人了悲催我们去哪里有人都要上课了a
可能有一部分人不愿意承认他们是弱智
不是86亿吗
我怎么知道
有没有可能外国弱智进不来
6
因为其他人不是弱智，也就等于在座的都是rz
重症的弱智不认识“弱智”这两个字，怎么进？
因为我不是弱智


这个我知道，除了这86万其他都是弱智，因为他们不会上网更不会关注贴吧！


若质不会上网
可能是因为只有这么点人知道弱智吧
我是就行


现在80亿了
86W？
86W？

我是来看弱智的，不是来当弱智的
坏了，按成稀有物种了
真弱智都在民科吧
还真是
是的
3
80亿人了
虽然我很想学你们一样弱智，但是+3
放心，我们弱智吧的人不少只不过分布在各大平台的贴吧

还有百分之九十嘴硬的
有没有可能他们，连《弱智》都不知道是什么？所以为什么弱智叫弱智呢？
3
3
什么叫才 明明70和86就差6个数
3
八十亿人了
就是因为少，才会有弱智吧这样好能产生新的弱智啊，要不然就绝种了

死要面子活弱智
只有地球下的人才关注了
3
3
3
是的
还有的在氵
有没有可能，外网也有弱智吧呢
弱智吧不收真弱智

都出院了
不是
世界上有80亿人口
因为关注的都是弱智的家属 七十亿减去八十六万正常人剩下的是弱智你感觉多不多了
阿巴阿巴阿巴
真正的弱智都跑去当专家了
你应该想想你自己为什么来玩弱智吧
那只要不玩贴吧是不是世界上就没有弱智了
细思极恐
因为想看看到底有多少弱智
有道理
还有一些弱智被困在了阴暗的精神病院里了（悲
大家都是想来弱智吧整活，没几个真弱智
+3

现在有200多w人关注了，弱智变多了
地球不是只有14亿人吗
错误的只有你
因为像我这样的我rz不知道怎么关注啊，有谁能教教我吗？
rz吧不收真rz，所以世界上只有86w非rz
发个帖问问（）
啥
说明真弱智不会逛弱智吧
因为有人没钱来我院治疗
因为弱智吧里没有真弱智，真的弱智不会承认自己是弱智
关注弱智吧的人可能不是弱智，不关注的可能是弱智
其他的都去民科吧了
病人的相关病历要保密当然不能都给你写在明面上啊
可能有另外56亿人看不懂中文
还有一大部分在民科吧
我顶着大太阳，只想为你撑伞
因为其他人都出院了
看不起我民科？
这是什么弱智发言 出院
有那么一些人自己弱智，但是不想让人知道他弱智，所以就没关注弱智吧
啊？
你数过地球上多少人？我不信只有70亿，86万不是比70亿数字大吗？没道理说少啊
因为只有86W人在装弱智
3
我不知道
先把小朋友对折再切
3
3
首先，社交媒体平台上的弱智吧只是众多网络社群中的一个。其次，弱智这一词汇可能带有侮辱和歧视性质，不同的人对其定义和理解也可能存在差异。因此，并不是所有人都愿意、能够或乐于关注此类社群。
另外，在社交媒体平台上，用户加入社群的兴趣和行为不同。某些人可能更喜欢关注新闻和政治事件，而不是弱智话题。此外，许多用户选择使用社交媒体平台来维护个人关系、分享照片和信息，而不是参与到特定的社群中去。因此，尽管地球上有数十亿的人口，但并不是所有人都会在社交媒体中寻找或关注弱智话题或者任何其他特定话题。

+3
3




sodayo
3
3

3
3
3
不知道
+3
放屁我是聪明人
是的

不是九十亿？


3
3

3
3
我是看弱智的

3
真正的弱智根本不知道弱智吧
以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了，反正回帖15字就可以升级，还可以有经验。升级又需要经验，于是我把这话复制下来，遇帖就回，有点意思！
肯定有不关注的
会不会有一个更弱智吧
他们我知道不会开机
我觉得只有86w是智



有没有一种可能弱智吧没有弱智
禁止抄别人的原创
不知道
只有我们有手机🤭
弱智是什么？
剩下的不知道怎么关注
我是弱智
有没有可能只有你是
。
其实弱智吧的才是最聪明的，其他人智商低不知道弱智是什么意思
可能没手机吧
有没有可能是他们不知道自己的病情
什么
好问题，出院！
弱智中的佼佼者罢了
只是玩贴吧的***较少而已
大多rz在原神吧
是的

我不是弱智
啊？
太长了，看不懂
也许有人在别的院接受着错误的治疗
弱智吧不收真弱智，所以剩下的16亿人都是弱智
86》7，优势在我！！！
弱智在隔壁民科吧
弱智吧的人都是弱智，弱智会认错数字，所以你会认错数字。所以你搞错了，地球上有70w人，有86亿关注弱智吧，嗯，这合理多了。
.有些人是不承认自己是弱智ಠ_ಠ，所以他们贬低弱智吧(◣_◢)，远离自己的同类（▽д▽），让自己高人一等(ꈍ︹ꈍ๑✿)，那在别人看来它还是弱智(o‿∩)。
不知道
我是真弱智
80亿了
弱智吧正统在民科吧
地理吧哲学吧历史吧民科吧等等吧里面有很多弱智吧的潜在客户
会不会弱智不传染呢
你我都在其中
因为他们不玩贴吧
我们是精英
我不道啊
全世界不是只有14亿人吗
我们大智若愚，除了8u，都是弱智
世界上80%的弱智都假装自己不是弱智。

还有在民科吧的
ICU断网了
不，因为大部分弱智都学不会关注
就86万人有手机
我记得w是电力单位，说明只有85个人在发电
弱智怎么可能会知道自己是弱智，而且外国弱智看不懂中文

说明装弱智的人很多。
弱智是一个敏感的词汇，现在我们更常用智力低下或智力障碍来描述。根据统计数据，全球范围内的智力障碍人口比例约为2-3%左右。根据这个比例计算，全球有70亿人口的话，智力障碍人群的规模应该在1.4亿到2.1亿之间。
关于关注弱智的人数，您提到的86万人可能是指一个具体的网站、社交媒体账号或组织所拥有的关注者数量，并不能代表整个社会对智力障碍的关注程度。智力障碍是一个复杂的问题，很多人可能持有不同的观点，有些人可能并没有积极关注或了解相关信息。
然而，我们应该重视每个人的需求和权益，包括智力障碍人群在内。社会应该致力于提供适当的支持、教育和包容，以确保每个人都能够获得平等的机会和尊重。
普通弱智进不了弱智吧，进来的都是弱智中的精英

吧主，我尿尿了
好痛，嘴嘴好痛
86大于70啊
那我岂不是稀有人种了
因为医生和院长只有那么些，他们忙不过来，不接诊了
3
我们是高级弱智，知道自己是弱智；他们是低级弱智，不知道自己是弱智
这岂不是说明其他人还不如弱智
是他们太弱智了，连弱智吧都找不到
还有一部分弱智去民吧了
玛卡巴卡，阿巴阿巴，耶，杰四呐离压？
我有自知之明
86不是比70多吗？我们***人多好多啊

对
好问题，就看弱智怎么个交配法
有没有可能除了我，大家都是弱智呢
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

中国弱智应该只有86w
有没有一种可能，世界上不只有贴吧这个论坛
真正关注弱智吧的都是对生活有所思考的开朗boy
因为弱智吧不收真弱智
因为弱智吧不欢迎真弱智
不是86比70大吗
他们在民科吧
弱智会越来越多
就是o.0
有些弱智不会上网
那都是不玩原神导致的
错误的，因为他们下载了🥚🐔贴吧
其他弱智被关起来了不让玩手机
有没有可能弱智能治，其余人都治好了？
3
大智若愚
地球就是一个大的精神病院
因为亿人和w人是两种生物
七十一人跟八十六瓦的怎么比
啊？！我以为地球只有八十六万人
不对
求求你们让我+3
不知道，老师没教
关于这个事，我简单说两句，至于我的身份，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，我因为这个身份上的问题，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，我的身份呢，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的，别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，其实你懂的我也懂，谁让我们都懂呢，不懂的话也没必要装懂，毕竟里面牵扣扯到很多懂不了的事。这种事懂的人也没必要发出来，不懂的人看见又来问七问八。最后跟他说了他也不一定能懂，就算懂了以后也对他不好，毕竟懂的太多了不是好事。所以大家最好是不懂就不要去了解，懂太多不好。

86比70大，所以86减70等于负16，所以世界上还倒欠咱吧16亿弱智捏
是的
咦，但是，有70亿人关有多少弱智什么事呢？可不可以有86亿弱智呢？
3
3
3
3
3
那个w是啥意思



，

啊，你说的这是什么意思啊 不是已经87亿人关注这里了吗？
大愚弱智
8u们复制这个捏
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ　 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ
上边的字超过400哦
这个水的快😋
你怎么证明地球有70亿人?
阿巴阿巴
3






睿智的我

水
3
水
三
6666
不要剥夺我当智障的权利


3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

可以水帖吗
？？？
3
3
3
弱智都在精神病院里，没有手机。
3333
3
因为只有弱智中的精英才会上网，玩贴吧，其他人不会上网
因为没关注弱智吧的是真弱智
3
3
3
3
3
+3
3

还是正常人多，正常
嘻嘻嘻
地球上弱智会用手机的应该只有这些人了吧。
天才
3
有没有一种可能弱智


3
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
吧里的人并不是弱智吧外的人才是
3
有没有可能关注弱智吧的人都不是弱智
外国人又不上弱智吧
哈哈
因为他们才是弱智，他们找不到弱智吧，
现在地球是八十亿人
86w人是什么人？新能源人吗？
@心狠手辣团长
因为有更多的弱智不敢勇于承认自己是弱智
聪明人都会装傻，只有傻子才会觉得自己很聪明
确实挺不错的
3
3
有不会上网的弱智，有不知道贴吧的弱智，若答对了答案，是弱智碰上了答案，还是答案碰上了弱智
弱智吧是谁创建的
更多的若至可能找不到门槛，他们本身就是门槛
@贴吧包打听
回复1522楼吧友 @风云 ：首先，每个人对“弱智”这个词汇的理解和定义可能不同。其次，关注弱智吧的人并不一定是因为他们是弱智，而是因为他们对弱智问题或者相关话题感兴趣，希望了解更多有关弱智的知识、经验和资源等信息。此外，人们对于自己的智力水平通常很在意，谁都不愿意承认自己有缺陷，这也是导致只有少数人会关注与弱智相关的贴吧的原因之一。最后一点原因可能是由于缺乏社交网络上的推广和教育普及工作，很多人并不知道有这个贴吧存在。
吃过了
xrrgfreshjjjjjnrrr
3
3
都是假rz
我不知道啊，导员没讲
非要我吃试卷，才能告诉你们我不知道啊
国外能看懂中文的弱智，也算是天才吧
真弱智也许不会关注弱智吧，但是关注弱智吧的都是真弱智
地球上有70亿人，为什么只有86w人关注弱智吧，难道弱智这么少吗
能想明白自己是弱智的人到底是不是弱智，这是个问题
因為弱智不會都關注弱智吧
rz吧没有真rz
我觉得是因为他们不够弱智，没资格进弱智吧
弱智是具有扩散性的，关注的也许只有86万，算每人都能接触五人，能扩散两人，两人又接触五人，如此循环，弱智才有千万万！
3
3
有没有一种可能，就是我们知道我们是弱智所以我们不是弱智，而他们不知道他们是弱智所以他们是弱智。
因为真弱智不知道自己是弱智
牛比
3
因为世界上有很多人连手机都没有
因为这吧里都是想替身边的弱智朋友问问，这病咋治。所以除了吧友，剩下的都是弱智
他们应该还没有认识到
自己
牛
3
所以弱智是保护动物(๑•̌.•̑๑)ˀ̣ˀ̣
3
86也不少了

3
3
3
3
3
可能是因为86w是外星人没有和70亿说所以70亿不知道才没有关注的
胡说

我关注弱智吧≠我弱智
找出这86w里的70亿人，消灭他们
世界70亿人，为什么没人愿意嫁给我
真正的rz是不会关注弱智吧的
这个问题问的好
应该关注弱智吧的人可能都只是关爱弱智的人。
可能是你想的那样子吧，呜呜呜我们好可怜
真正的弱智要发表弱智言论不发在弱智吧
我知道了，这个世界上只有我是弱智，嘿嘿，别人都在骗我
因为国外的翻不进来
弱智并不知道自己是弱智，所以除了弱智吧里的其他70亿都是弱智
外国人不玩贴吧
真正的弱智根本不知道自己是弱智
装不是弱智真累
弱智吧没有弱智不可能，但弱智没有弱智吧还是可以唠唠的
你怎么知道有70亿人
这些人智商都超高
有没有可能这86w都是反串，真的弱智不逛吧
点击展开，查看完整图片
因为我们都是自我认知明确的8u捏
同行是冤家，我们弱智吧都是善良的弱智
反正我是
他们都在装不是rz
有没有可能咋们才是弱智
因为别人不愿意承认自己是弱智
地球上哪来的70亿人？我怎么没见过
∵86>70, E是第五个字母，W是第二十四个字母，即：W>E
∴弱智总数大于人类总数16个指数
然后呢
你说什么
不然呢？
我觉得是因为弱智都觉得弱智吧的人弱智。
只有合格的弱智才能找到弱智吧
这还不简单？因为其他人都在装聪明，只有我们在装傻，其实除了弱智吧以外的人都是真弱智
诶，嘿嘿嘿，我不是弱智
我也不知道啊
会不会只有我们是弱智
真弱智进不来
因为更加弱智的，找不到吧该怎么进

不，因为天才总是孤独的
真正弱智的人进不了弱智吧，不弱智的人却进了弱智吧。
他们肯定弱智到不会上网了
so,you will……
你很清醒啊，出院
不到
因为有些弱智找不到这，我聪明吧

弱智吧不收真弱智，所以只有86w人不是弱智
因为弱智没有春天
外国的弱智看不懂中文啊

因为这个吧在x上没有分吧
根据勾股定理正余弦公式，再配上角函数得出结果，你说的对。
为什么我听不懂其他国家的弱友说的话呢
这个问题涉及到黑洞的开发脑梗去扮42号混泥土
天才
他们可能都出院了吧
不能玩手机，在精神病院治疗呢
总有些傻子爱装聪明
弱智吧不是不收真***？
这里都是高级弱智
我不是弱智≠我不在弱智吧

戳啦，因为世界上大部分弱智还没有进化到会使用弱智吧

可能有些人发现自己是弱智后，还没找到弱智吧
还有些弱智找不到地址
我不敢说
﹉﹉﹉﹉﹉﹉*:?:﹉~:*d*,
不玩≠我弱智
大好人不再好了，便成了大人
86-70=36，那36万人哪儿来的？
可能他们连弱者线都达不到？
我不是弱智
智力测试未必准确，首先，这个词定义过于模糊，从意识能量的角度考虑一个人的智力。重要的问题在于
1.睡眠时间（纯粹无意识化）
2.使用测试智力功能的时候是否比日常行为意识能量更高的多。
3.是否是只有智力测试功能，不具备任何其它意识能量。
4.有很多类似细节。
弱智的人不会意识到自己弱智
废话，你不开国际服怎么能行？

为什么弱智吧这么多人，回复你的就这么点呢？
你是因为关注了弱智吧才是弱智
3
世界上有70亿人，为什么我还是单身，难道没男的吗
逆天
错误的，只有你
让我忍不住忍俊不禁的笑



我们是真正的弱智
自觉的弱智不多，我们是弱智中的佼佼者
其实弱智只是一种略微奇奇怪怪的视角叭，所有人都奇奇怪怪，只是弱智奇奇怪怪地太明显。
妈妈生的

不，只有我们进院治疗了
床位都不够了还进来挤？
弱智吧没有真弱智
啊？
你这个问题问得好，如果从统计学上来讲，地球上有70亿人，只有86万人关注弱智吧，确实很少，甚至可以说少的可怜。但是如果从另一个角度来考虑，地球上有70亿人，只有86万人关注弱智吧，那么这86万人就是最聪明的86万人，因为只有这86万人才能理解弱智吧里面的内容，并且能够从中获得乐趣。
（甚至是AI答出来的……）
弱智不会说自己是弱智
80亿人了
不关注≠他不是
****们的特产，国外的是痴呆儿
1623689815🐧
我今天刚加入，弱智吧又多一人

因为剩下的都是若之
弱智不识字
世界上有那么多人口，为什么就我没有人口？？？
为什么弱智只在弱智吧评论呢？
我不知道我是不是弱智，但是我觉得我挺清醒的，
弱智才信地球有70亿人呢，你数过吗。虽然我也是弱智，所以我不信。但弱智都不可信，既然你不能信，果然我不能信，如果弱智不能互相相信，我即便回答我的问题也没有用了。因为啊就是很简单的道理啊，泥这是个很有价值的问题啊，窝觉得很值得琢磨啊，来一起看看啊，你再想想吧，就是真的很简单的道理，腻一直都懂的，就是啊，就是那个，那个阿，阿巴阿巴阿巴阿巴阿巴，哇哦，葫芦娃！
出院！

神经病知道自己是神经病？
这些关注了的都是运气好才点进来的
因为他们不配当弱智
据资料显示，每个死亡的人生前都有血液，所以这证明，血液有毒
弱智≠在弱智吧
因为他们没有网。
人有70%是水，那是不是10个人中就有7个是水伪装的？
弱智吧都是大才 怕的是滥竽充数
弱智吧都是大才 怕的是滥竽充数
可能网民不够多罢
既然我们每天都要叠被子 ，为什么不把被子叠好， 一直放着呢
难道是他们不知道自己是弱智
可能是因为一个人可以开两个号
可能是因为那些弱智已经无药可医 弱智到无法意识到自己是一名弱智了 又或者是他们已经放弃了对自己的治疗 而我们才是有机会痊愈并且为了出院努力与病魔做斗争的有志青年
因为弱智不认为自己是弱智，有些弱智认为自己是天才
不关注弱智吧≠不是弱智
86w不比701人多很多吗
妈妈生的
我看遍这86w的“弱智”里面，好像只有一个“弱智”
他们找不到床位

还有人不承认自己是弱智
因为有个人叫86万人
33
有没有可能 他们出院了
70额86为什么关注弱智吧的比地球总人口还多，竟然真有外星人
老师没教
关注弱智吧的都不是弱智
因为弱智吧的人有超能力，他们能透过屏幕和评论看到自己和情绪，大家都是自己的超级英雄
嘘，别告诉他们，他们很多人还不知道自己是弱智。
你解释清楚多出来的16人是怎么回事
关注弱智吧的人只是为了给我们这可笑的人生一点快乐罢了
他们还没发现自己弱智或者不承认弱智或者

向瞎了眼的道士问前程，向最爱你的人证明他没那么爱你
真正的弱智是不会在这里跟假的弱智说话
“弱智吧”可能只是一个小众的社交平台或者讨论群体，因此其关注人数相对较少。地球上的人口众多，不同人有不同的兴趣爱好和关注点，所以并不是每个人都会关注相同的话题或社区。
此外，关注“弱智吧”的人群可能主要是关心或者受到弱智相关议题影响的人，这个群体相对较小。而且在社交平台上，关注某个话题或者社区也需要花费时间和精力，不是所有人都会选择关注相同的内容。
因此，并不是因为弱智的人口少，而是因为关注“弱智吧”的人群相对较少，所以关注人数相对较少。每个社区或话题的关注度都是由不同因素共同影响的。
因为大多数不承认自己是
因为大多数不承认自己是
弱智吧不收真弱智
相对弱智论
因为，他们弱智到不会关注弱智吧
86>70，所以外星也有弱智
因为他们出院了
有人不会汉字，有人不会打字！世界上的人民正在受难，我们有责任拯救他们！
86万善人…带着怜悯的眼神，默默关注着弱智吧里的……
你先算一下还有多少没关注
黄牌之问
深思一下
你懂什么，外围名誉吧友不计算在具体成员内
当然是因为很多弱智不知道自己弱智啦
可能中文网里只有86w弱智
外国人在ruozhiba
不到啊，我只想+3
是因为正常人进了弱智吧才变弱智的
怎么证明你的百度贴吧软件不是单机版？
86＞70所以所有人都关注了弱智吧，而且还有人开小号！
没啥问题吧 弱智吧86 地球70 可能还有14外星人 说明我们受众度还是挺高的
对
有没有可能其他人走错吧了
车主自带材料，汽修厂修不修？
弱智不会承认自己是弱智的，但真的弱智不知道弱智什么意思
70亿人也不是都有手机和贴吧的啊，有的人都不知道百度贴吧，应该说为什么玩贴吧的不都关注弱智吧
弱智≠脑残
3077136
弱的反义词是强，所以不在弱智吧的都在强智吧
已经很多了，
人是怎么知道自己是弱智的呢
不是弱智吧创造了弱智，而是弱智创造了弱智吧
关注弱智吧的应该都不是真弱智，地球上有70亿人，只有86w人关注弱智吧，难道没关注弱智吧的69亿多的人都是弱智？
他们只是还没有认清自己
没人推荐，弱智很难找到弱智吧
因为剩下的人出院了
我不是弱智我只是关住了弱智吧
可能他们关注的都不是弱 智...吧
你好 我是若之
来一波，兄弟们。
你关注我，我关注你，
有病没病，互关才是爱呀。
“认识自己的无知就是最大的智慧”——苏格拉底
弱智不会说自己弱智
自以为是的才是真正的弱智
我这不是才来嘛！以前不知道组织在哪里
还有一部分在哲学吧
世界上只有两种，一种关注弱智吧的弱智，一种没关注弱智吧的，同样是弱智
毕竟弱智的世界，容不下弱智
你能想到这个问题就已经是在浪费医疗资源了
弱智从来不会认为自己是弱智
弱智吧收真***
因为他们不愿意接受治疗。
好
会不会他们不知道自己是弱智呢？

86w难道不比七十亿多吗？那么多出来那么多人是从哪来的
关注少≠弱智少
纠正：现在有3182062人
弱智吧不收真弱智
聪明人的傻怎么能叫弱智呢？
医生怕患者来这自卑

地球是什么？我不知道。弱智吧是什么？，我也不知道。
是有“长衫”的人太多了
有没有可能不是弱智的关注，是弱智的反而不关注
可能有的弱智不知道自己是弱智？
因为他们不诚实
这86万人是关注弱智，不代表他们就是弱智，所以未关注本吧的才是弱智
86大于70，你这帖子有问题呀
666
精品
3
开玩笑。老子是精英中的楷模，楷模中的翘楚，翘楚中的至尊。呢必须越少越好啦。

3
出院
百度的智商仅限于让86w人找到弱智吧
3
其实这里是睿智吧，弱智是伪装
弱智不会知道自己是弱智
不知道呀
不关注≠不弱智
也可能这里面的是他们的代表吧。
