时间就像海绵里的尿，能挤但我不愿去挤


派大星直呼内行

精妙
好
好湿
妙啊
妙哉
是的
你不挤出来我们喝什么？
拿在手上，就是玩


准备找人吸出来是吧
憋着，哎，就是玩
可以去吸
好
时间就像海绵里的尿，没事还能多尿点存着


好


妙啊
海绵宝宝要生气了
好活，就是有点烂
好
你不挤我们怎么买车？
好
不是海绵ti？

海绵哪儿来的尿？海绵体才有
海绵哪儿来的尿？海绵ti才有
好
好！
厉害了啊
这特么精华

隔着屏幕都能感到你的骚
雅

等屎变干了 海绵也硬了 嘿 我拿它来打水漂 追忆的只是一群寂寞的苍蝇
什么奇妙比喻
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！
你就玩
这个其实撞我梗了@银月转生失败👧
今日弱智最佳

挂了的科就像尿在裤裆里，温暖只有自己知道
牛
好！
好
好
妙啊
我吸
同意出院
好
所以海绵宝宝是黄色的
太棒了
妙啊
草
好湿
尿啊！好尿！
11
时间就像耐子 还是挤别人的爽
好
行
当初先生退出文坛，我是极力阻止的
弱智吧还有文化人？出院!
好
我懂了！就像嘴里的泡一样不挤就没有烦恼
