原神太简单了，只要输入爸爸的生日就能无限抽卡


其实你爸爸就是旅行者
玩 玩的
说吧，准备弄断几条皮带？
什么地狱笑话
好聪明
君果如其母之聪慧！
玩 玩的
这个是指未成年人退款吗
好家伙,这个讽刺达到顶峰，我的评价是不如选择千美。
建议把爸爸的生日换成我的生日，这样会更有戏剧感
牛
你在歧视黑人吗😠
怎么你了. jpg
难绷
若至吧不收naot，没人管吗
爸爸也会送你无限抽的
幽默
骗人吧我怎么找不到充值入口
乐
建议发到地狱笑话吧
错误的，找不到充值入口
绷不住了
好好好好好
居然不是妈妈生日
☂️
应该放地狱笑话
3
黑人的命也是命
看了十遍才看懂
663
脸可花，腚可辣，无限抽卡太酷啦

啥意思 看不懂诶
3

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
顺便祝吧友们天天开心！
什么地狱笑话
好

玩o玩的

众所周知，地狱笑话吧人称小弱智吧
米桑，万恶之源
玩（）（）玩的
这游戏在哪下？

原神好玩
原神好玩
原神好玩
原神好玩
假的，我试过了，才200抽就显示余额不足
至少孩子记得爸爸生日，下手轻一点儿，留口气
不是自己的生日？

什么一千九百八十万
爸爸一会也会送你无限连抽
六月没有48号吧
记得爸爸的生日，大孝子
好好好


傻子装聪明叫什么
难绷
输入自己的生日无限抽卡了怎么办
3
3
好好好
等下你家就没能坐的椅子，也不会有能偷的盘子了
根据能量守恒定律，可得你无限抽卡的时候一定会被无限抽
爸爸拿起皮带也能对你的鼙鼓无限抽
3
顶顶顶

你爸是流浪者

天才啊
爸爸银行卡密码是生日是吧
玩○玩的
完了，我看不懂，我成真弱智了
然后爸爸也能无限抽你
那黑人怎么办？

哈哈哈哈哈哈哈，天才
楼主是RZ吧，你输入的是隔壁老王的生日。
骗人的，我都找不到怎么把创世结晶变成纠缠之源
莫名想哭……
还真是。。我爸的密码就是生日。。
圆绳启动
难绷
啥意思？
那黑人小孩是不是没发输入
我仿佛见到了你爸爸的七匹狼

假的玩原神的人怎么可能有爸爸。除非不是亲生的。
6

3
原来你就是最大的后🚪。
大孝子
这不91哥么

你还记得你爸爸的生日吗
3
3
3
3
3

3
3
真的吗
额?余额不足！

来了没
3
3
3
3
3
能输忌日吗？
真的假的
dyb,出院忆记这么好
不知道爸爸的生日
小心被父亲拿起铜头皮带把你抽成陀螺那样转
真为你感到开心
逆天
水
地狱笑话

看不懂
其实你爸爸也玩原神
你爸也玩原神
难蚌
难蚌
太牛逼了
3
玩原神玩的？

你骗我，密码根本不对
玩原神玩的
3
求求你了，把你爸的生日换成我让我也有点参与感
你怎么敢假定他们知道自己爸爸生日？
你爸是原石
3
30年前就有一句话了：生日当密码，当代一大傻
老豆:好好好這樣玩是吧！
魔怔东西

能记得爸爸的生日也挺好
什么意思没看懂
6
黑人没有爸爸怎么办？
dd
你该思啊
我曾3度背叛
6
