弱智吧2023年度365佳贴


阅读前必看：
1.本次评选规则为由评委对候选段子打分。五分制，然后取所有有效分数平均分进行排名。
2.本次评委包括，本吧吧务，经常向本吧投稿资深吧友，还有几位专业段子手脱口秀演员和编剧。
3.由于贴吧机制，有一些多年前沉底的贴子，却在2023年被挖上来，也算在2023年精选内，2023年度指的是参与评选的年度，而不是发贴的年度。
4.开心最重要，看段子自己开心第一，别太纠结排名！
5.关于查重：每一条段子都经过吧务组多次查重，基本可以保证每一条段子都是弱智吧首发。由于工作量巨大难免有漏网之鱼。以后有机会可能会专门发个贴讲讲吧务们是怎么查重的。
前排
这一楼为震区人民祈福。
没选上的朋友不要灰心，那是因为你写的太烂了。

回复 淮海东路一条蝉 :这么多吗，值了
353.被送去做绝育的哈士奇愤怒地问大夫：“割本哈根？！！！”
评分：3.45

3

352.大臣对国王说，我只要棋盘第一格放1粒米，第二格放2粒米，第三格放4粒米……聪明的汉景帝听罢，举起棋盘，一下就解决了问题。
评分：3.46
349.既然未成年人玩手机有各种限制，那不如将手机列为成人用品。
评分：3.46
348.小明一出生就没有手，原来是注册账号时忘记领新手礼包。
评分：3.46
347.相信细心的观众已经发现了，这个世界就是一坨大狗屎。
评分：3.46

346.果蝇对摩尔根说：“看我眼色行事。”
评分：3.46
345.地狱里全是我那些爱讲地狱笑话的朋友一定很有趣。
评分：3.46
344.“手心手背都不是肉。”耶稣十分愤怒。
评分：3.46
343*.记者：C罗，请问是什么让你今晚落下泪水？
C罗：摩洛哥逼的。
评分：3.46
342.安检员不安地发现这个包袱响了。
评分：3.46
341.把地球倒置，我用撒哈拉沙漠计时。
评分：3.47
340.葬身之地翻译成日文，是不是死啦死啦地？
评分：3.47
339.我有鱼鱼症，被网抱的话很有可能死掉。
评分：3.48
338.非常乐观＝绝对音感。
评分：3.48
337.卖完地赚了一大笔钱的王老汉开心的笑了。
评分：3.48
速更
334.姓名：林正英
性别：男
职务：大战僵尸
评分：3.48
333.当你夸别人品味好，其实是在夸自己品味好。
评分：3.48
332.恋爱脑，是两种我没有的东西。
评分：3.48
331.这股市年纪轻轻的怎么一股跌味？
评分：3.48
330.美国是个自由的国家，但既没有自己的字，也没有自己的油。
评分：3.48
329.人类每天都盖被子睡觉，所以人类是被子植物。
评分：3.49
328.科学家说地球上智商第二高的生物是黑猩猩，那第一高的是谁啊？
评分：3.49
来了
我靠，赶上直播了，祝福弱智吧越办越好，早日上市
3
3
3

直播诶
326.王老汉老婆质问王老汉:我和婆婆掉岩浆里，你跳下去先救哪个?
评分：3.50
可是为什么是从356开始的，不是365么
325.大家都说爸爸的爸爸叫爷爷，妈妈的妈妈叫姥姥，可是从来没有人告诉过我哥哥的哥哥叫什么？——叫张发荣。
评分：3.50
324.人往高处走，水往低处流，人的80%是水，所以大部分人就算到了高处也还是下流的。
评分：3.50
323.既然大学生都喜欢坐后排，为什么老师不在教室后面讲。
评分：3.50
322.屈原投江时年62，正所谓少不入川。
评分：3.50
321.奶牛的英文是cow，所以牛奶的英文是woc。
评分：3.50
320.你不喜欢我啊，那你审美还不错的，我更喜欢你了。
评分：3.50
319.一身反骨的小明找中医做了正骨后惨遭湮灭。
评分：3.50
318.当我宣布自己是个loser，别人却说我不是，我感觉我更失败了。
评分：3.50
317.面对控方律师的铁证如山，辩方律师不慌不忙地使出了愚公移山。
评分：3.50
315.“我想和这个世界好好谈谈。”于是我发表了《与世长辞》。
评分：3.50
314.老师发现男同学身上绑了粉色的炸弹遂批评不够阳刚。
评分：3.50
313.建立柏林墙简直就是一举两德。
评分：3.50
312.“你这太阳保熟吗？”
“不熟，今天是生日。”
评分：3.50
311.如果病毒不会通过网线传染，为什么不用网线制作防护服呢？
评分：3.50
310.会哭的孩子有奶吃，父母给孩子取名莫喊莫得。
评分：3.50
6
赶上直播了 合影
3
3
3
3

308.秦惠文王对商鞅很好，做牛做马地把他拉扯大。
评分：3.52
307.岳飞出征，百姓齐声夸赞：“暴金毙咯。”
评分：3.52
306.窗户是永恒存在的画展。
评分：3.52
305.为什么北京人不能当程序员？因为咱们老北京人，一大早就这么溢出。
评分：3.52
304.色是刮骨刀，华佗给关将军放了一段黄片。
评分：3.52
303.某全国连锁店遭受雷击竟导致全国各地的店员全被电死。
评分：3.52
302.梵高死后他的画那么值钱，那他活着的时候为什么不装死呢？
评分：3.52
301.既然700分能上四年清华，那我考350是不是只能上两年?
评分：3.52
300.魏延参加非诚勿扰竟不小心踢灭所有灯
评分：3.52
299.一年最后一天是12月30，所以上半年应该是到6月15。
评分：3.52
298.“这个发出来要被冲的”——我劝本子画师。
评分：3.52
297.“苏联人态度为何如此恶劣？”
“斯大林，什么鸟都有。”
评分：3.52
296.我在弱智吧都投稿了三十多篇了，怎么导师还是不让我毕业？
评分：3.52
295.“我这里有些好康德” 说完杰哥就拿出了精装本三大批判。
评分：3.52
294.二十三岁的我已经是个五岁的大人了。
评分：3.52
293.前途似锦，怪不得我一个穷人买不起
评分：3.52
292.自从面馆使用客户端之后生意一落千丈，许多客户反应端面的时候碗太烫了。
评分：3.52
3
后面呢？快点发不然我自己编了
290.王警官追捕犯人时竟被对方拉黑只得作罢。
评分：3.53
288.没做好总比没做好。
评分：3.53
287.研究调查发现，魏晋南北朝的儿童早熟率比其他时期的更高。
评分：3.53
286.商鞅说，五驹就是快。
评分：3.53
285.∵美国区号是+1，美国报警是911
∴中国区号是+86，中国报警是996
评分：3.53
284.明明沉下去的是杰克，为什么有鱼香的是肉丝呢？
评分：3.53
282.被判了诛九族，无语了家人们。
评分：3.53
吧主辛苦
前排，cy楼
281.大禹治水三过家门，妻子直呼：禹治波又。
评分：3.54
280.小马过河，牛说简单，鼠道难。
评分：3.54
279.职业杀手通过谋杀进行谋生。
评分：3.54
277.为了增加虚拟偶像的真实感，公司决定以其名义偷税漏税。
评分：3.54
276.氧气占空气体积约五分之一，所以每次呼吸都有五分之四的概率憋死。
评分：3.54
275.现在国内的手机基本都是套壳的，能买到的猪肉也基本是阉割版。
评分：3.54
274.唐僧西行前受到鼓励:“莫愁前路无知己，天下谁人不食君?
评分：3.54
273.手机每天都在我身上 我会不会其实是手机支架。
评分：3.54
272.皇帝晒太阳，身后产生了影帝。
评分：3.54
3
合影！！
111
直播
3
3
要智熄了
来咯
来了
提前祝各位新年快乐
怎么全是冷笑话，没那味
好耶，是直播，想点骚话
271.校长对施工队说：“让你们建校了。”
评分：3.55
270.水是万物之源，那水又起源于哪里呢？起源于水母。
评分：3.55
269.人类真是一届不如一届，现在的小孩都退化到需要猿辅导了。
评分：3.55
268.偷功德箱里面的钱算不算提现
评分：3.55
267.我的钱只花在网游上，因为网络是把双刃剑，钱要用在刀刃上。
评分：3.55
266.学土木工程的小张为了找工作，进了一个搞基建的群。
评分：3.55
265.飞机上那么壮观的景色，居然没有任何一首古诗能将其描绘到位
评分：3.56
264.《蝙蝠侠大战超人》殴亨利式结尾。
评分：3.56
263.梦里卖煎饼果子，纯纯的脑摊。
评分：3.56
262.善用短语可以凑字数，比如说比如说，还有就是还有就是，以及以及。
评分：3.56
261.为了让舰队内部铁板一块，麦克阿瑟将军把战舰拆的就剩一块铁板。
评分：3.56
260.把一小块玻璃渣子刺进肉里一直不取，这样就有东西会疼你一辈子了。
评分：3.56
259.今日割十城，明日割五城，日取其半，万世不竭。
评分：3.56
258.秦始皇东巡偷偷带回一车咸鱼，为掩盖臭味竟果断猝死。
评分：3.56
不看了不看了，在看考研就考不上了

先收藏了，回头慢慢看
哇塞，直播耶
继续继续
追更
烂，能不能搞快点
如果我的发言被选中，证明我是弱智还是强智？
合影
257.“请用‘大人有大量’造句。”
“和大人有大量财富。”
评分：3.57
255.陈睿和商鞅，真是旱的旱死涝的涝死
评分：3.57
254.美国登月当然是真的，如果美国登月是假的，那为什么我们登月的时候没有看到一个月球原住民呢？
评分：3.57
253.薛定谔的猫死于开盒
评分：3.57
252.伟大的沙皇陛下走进大殿，一众大臣欢呼：“看，大沙陛来了！”
评分：3.57
251.张老汉耍流氓被流氓告上法院
评分：3.57
250.有没有一种可能，情敌其实不是敌人，而是同好
评分：3.57
249.饭后百步走，作诗十四首。
评分：3.57
248.既然高考是看排名的，那大家为什么不都考0分呢？这样人人都有大学上了。
评分：3.57
247.年轻人时间不要总放在游戏娱乐上，去中个五百万对自己的提升真的很大。
评分：3.57
赶上直播了
mark一下，明天再看
666
3
速速更新
3

继续
大佬问一下，弱智吧吧主是不是吧里最_ _的那个
速速更新
赶上颁奖典礼直播了
3
速更速更
苏耿叔梗
246.因为不满职场上人人都戴着面具的工作氛围，潜水员愤而辞职。
评分：3.58
245.肥胖的法老去世了，大家很难绷。
评分：3.58
244.女装男也是一种男装女
评分：3.58
243.梅侍萍：“我怀孕了，孩子是你的。”
周朴园：“侍萍不能劈，所以是真的。”
评分：3.58
242.我室友玩文明6时说脏话，那他还是文明玩家吗？
评分：3.58
241.古代人上交粮食来抵徭役，算不算一种麦当劳。
评分：3.58
239.我睡前锤了两下我的枕头，现在不敢睡觉了。它是个记忆海绵枕头，我好害怕它记仇半夜起来给我两拳。
评分：3.59
GKD！
238.耶稣为什么不伸出手掌为肯尼迪挡下子弹？
评分：3.59
237.“女士您好，您点的青山惊梦、金桂摇香、云间烟火、丝绒夏光、白鹭微霞、健康膳食溶液、清凉快乐因子，冬日的第一杯初恋好了！”
“老板，你做错了，我点的去冰！”
评分：3.59
236.我从1一直数到了10000都没有发现两个完全相同的数字。
评分：3.59
235.神庙屋顶漏水，永远滴神。
评分：3.59
234.我要睡进安检机里，看看我梦里到底有什么危险东西。
评分：3.59
赶上直播了
cy
3
cy
为什么辅导员从来不辅助我导
合影！
速更
3
资深病人记录贴

速更
好好好！
速速更新
半小时了lz，快更新
速速
我嫉妒你们的才华
标记
y[
3
有没有我的百分之50概率的那个
好像没我的速速更新

无聊 我要看见带诗人
前排
gkd
赶上直播啦
一个小时没更新了，今天的更新结束了吗
3

3
3
3
3
3
gkd
冲
3
3
3
继续，不要停
地狱笑话真多
快马加鞭
速速速速速速
直播辛苦啦
快马加鞭
直播
首先 我不是rz
直播
赶上直播了
3
232.白骨精头疼是看骨科还是脑科？
评分：3.60
贴被删了？
隔壁
吧主打赢复活赛了
吧主快来更新，已经忍耐不得了
扣鸡呦米楼！！
复活赛打赢了
插眼
3
3
他老死了
楼主似了么，那我现编点给大家乐乐：
“原肾启冻了。”医生对换肾手术后的病人回答到。
王警官发现了凶手手机上的小破绽，并将其卸载。
因下身对酒精过敏，我每次做之前都会问女友“喝酒了吗?没喝吹一下。”
如果首充奖励移除了，那首充还算是奖励吗？
我不是拉上了窗帘，是关掉了月亮。
若止吧...吧主...！
患有“体液黏稠综合症”的小王总是和人打得不可开胶。
刚收到通知，贴子已恢复，很快继续更新，冬至快乐。

怎么这么多谐音梗和地狱笑话
没有弱智吧的感觉，大家的病是都好了吗？
吧有没有大愚若智？没有那我就要当第一个了
231.孙膑出门，但足不出户。
评分：3.60
230.小明住进凶宅却遇到了灵魂伴侣。
评分：3.60
229.女娲对着天上划过的流星许愿：“别有洞天。”
评分：3.60
228.安禄山老是向唐明皇敬酒，皇帝笑称：“胡人总灌君。”
评分：3.60
227.月光其实是反射的日光，所以想白月光本质上还是想日。
评分：3.61
226.敌军来犯，一群书生商讨御敌之策，有人建议在敌军必经之路上埋下伏笔。
评分：3.61
225.只有斌斌遵守了规则:玩累了就睡觉。
评分：3.61
224.高考出分了，想咨询各位学长学姐平时用什么方法提纯铀235呢？
评分：3.61
223.房东把房租给我，为什么不把房租给我？
评分：3.61
222.经过一番调查，王警官终于在被害人身上找到了属于被害人的DNA。
评分：3.62
221.什么东西和“机”“美”有关，本来有两根，后来掉了？——正确答案：双子塔
评分：3.62
220.人不学的下一句是什么来着。
评分：3.62
219.“你每天都在地域黑，能不能反省一下？”
“ok，反哪个省？”
评分：3.62
3
218.灯神，我现在一米五三，想变成一米八！
没问题！“啪”
可是我没有变化啊？
现在是九进制的世界了～
评分：3.63
217.开学不是37开也不是46开，而是91开。
评分：3.63
216.能不能不要开肯尼迪的玩笑了，开玩笑也要有个头。
评分：3.63
215.“他应该是不想干活。”王警官指着从河里捞上来的尸体说。
评分：3.63
214.美国的rgb运动，白人获得了255，255，255的高分
评分：3.63
213.“杨洋这么油，刘亦菲是怎么答应和他拍戏的？”
“她是美国人。”
评分：3.63
212.出院那天，我的心理医生告诉我：没钱别找他聊天。
评分：3.63
211.伯邑考:你不要从别人嘴里了解我。
评分：3.64
210.和尚逛漫展，化二次缘
评分：3.64
209.喜欢哥哥的颜值是哥哥的颜值粉，喜欢哥哥的演技是哥哥的演技粉，那**粉喜欢哥哥什么啊？
评分：3.64
208.长期不自杀等于慢性自杀！
评分：3.64
206.“创”兼具了诞生与毀灭。
评分：3.64
205.比较早熟，在别的小朋友还在丢手绢的时候，我就已经开始****了。
评分：3.64
204.硬盘把数据导出来为什么没有变成软盘？
评分：3.64
203.阎王叫我三更死，但我没有去报道还保留应届吗？
评分：3.65
202.杀我的凶手却在独自落泪，我不禁疑惑：这比杀了我还难受。
评分：3.65
201.“您好，我已到达约定位置，请尽快上车。”
“我人不在家，你先放快递柜吧。”
评分：3.65
200.每年死于交通事故的鲨鱼几乎为零，可见鲨鱼十分遵守交通规则。
评分：3.65
199.“那个四字的流量是真的多啊！”
“哪个四字？”
“中国移动。”
评分：3.65
198.网红刽子手全国巡砍
评分：3.65
197.电影院为了给观众视觉上的冲击，工作人员开场时向观众投掷震爆弹。
评分：3.65
195.贾宝玉出生时嘴里含着玉为什么不取名叫宝国？
评分：3.65
+3
194.“摩斯密码是什么字体？”
“线粒体。”
评分：3.65

3
3
牛啊
666
3
3
3
3
3

段子分数越高越弱智还是越低越弱智
193.“我们清清白白！”溥仪和清廷告别。
评分：3.66
191.“酋长让你多做点肉干，赶快去干活。”
“我不干，有的是人干”食人族厨师指着不远处的架子说。
评分：3.67
190.资本主义萌芽没有得到发展是因为早有清廷立上头
评分：3.67
189.秦始皇统一五十州之后，规定性别只有两种。
评分：3.67
188.车同轨方便游历，书同文方便讲学，我们儒生的好日子就要来了！
评分：3.67
187.蹲坑的时候突然大小便失禁了怎么办?!
评分：3.67
186.本想年初一和女朋友领证，可惜民政局又没开门，只能明年再试试了
评分：3.67
185.上海富婆对小明说：“记得来沪上阿姨”
评分：3.67
184.匡衡凿壁偷光，被邻居骂削壁崽子。
评分：3.67
183.为了维护车祸案发现场，王老汉毅然将汽车停在了伤者身上。
评分：3.68

182.每次喝塑料瓶里的水都要往里面扔石头好麻烦啊！
评分：3.68
181.宁教我负天下人，休教天下人发现。
评分：3.68
180.新年将至，每个美国家庭都会购置来福枪祈求来年的平安好运。
评分：3.68
179.P和T合照，P很漂亮了，PPT吧。
评分：3.68
177.穿戴整齐站在桥边会被人当成自杀但是如果你只穿内裤别人就会觉得你是要跳水。
评分：3.68
还在发呢，吧主辛苦了
3
3
赶上了
3
合影！
赶上直播了
哦豁
好
插眼
cy

刚发现这个吧!!
椒麻鸡皮
直播
直播
3
3
3
3
3
？
快快快 不看完睡不着

cy很期待高分局
3
33
等一手高端局
+3

入选的是出院还是加大剂量
🐴
留名
留名
3
3
3
3
3
3

快马加编
3
3
3
3
3
3
3
古古怪怪
怎么没了，接着发啊
176.我们把老师比作园丁，是不是因为学生太菜。
评分：3.69
174.刘备一惊，筷子落在地上。还好此时空中惊雷炸响，机智的刘备借着雷声的掩饰，砸开污水管道爬走了。
评分：3.69
173.为什么医院床位那么紧张，不弄成上下铺呢?
评分：3.69
172.王警官在抓捕行动中不知好歹，误将歹徒中内应击毙。
评分：3.69
卧槽赶上直播
171.英语听力考试总是听到两个人在广播里唠嗑，都干扰我做题了。怎么能把那两个人撵走？
评分：3.69
170.三十岁当爹，又当又立。
评分：3.69
169.写遗嘱的时候因为拖延症错过了deadline怎么办？
评分：3.69
168.公司老板果然是伯乐，一眼就看出来我是牛马
评分：3.69
167.当代大学生精神状态是真的很差，不然怎么那么多大学附属医院。
评分：3.69
166.沥青那都是烂大街的玩意了。
评分：3.69
165.因员工本月加班超过44小时违反了劳动法，企业将员工告上法庭。
评分：3.69
164.程昱建议曹操不要小瞧周瑜，曹操说可以不要周瑜。
评分：3.70
163.说明书是书，书是人类进步的阶梯，说明书是人类进步的阶梯。
评分：3.70
162.如果屈原觉得不应该说端午快乐，那他为什么不冒个泡？
评分：3.70
161.爸爸说要去参加小学同学聚会，结果到场的都是成年人，现在读小学的都是成年人吗？
评分：3.70
159.赫拉克勒斯看到被缚的普罗米修斯说：“想火想疯了吧？”
评分：3.70
158.关于鸡蛋的蛋清好吃还是蛋黄好吃，蛋白粉和蛋黄派争论不休。
评分：3.70
157.他们这么恨我，我一定是动到了谁的蛋糕”被追打的蟑螂说道。
评分：3.70
156.秦始皇坑儒，为子孙后代储备石油。
评分：3.70
155.装过屎的大肠有人吃，但装过屎的马桶却有人难以下咽。
评分：3.70
3
3
，
@太阳男神小童鞋 神中神
赶上直播力，速更
1
快马加编
3
3
完了？
cy
好
cy
cy，赶上直播了
gkd
好好好
154.我是淘宝死忠粉，手机只安装了淘宝和它的多个摇一摇版本app
评分：3.71
153.保质期一年的东西，本该过生日的日子，却被扔掉。
评分：3.71
152.周杰伦的《忍者》在迪拜被翻译为《可爱女人》
评分：3.71
149.前天还有人祝我生日快乐呢，今天怎么没了？
评分：3.71
148.熬夜会让人记忆力下降 比如我到了早上六点才想起来忘记睡觉了。
评分：3.71
147.关羽不斩老幼，为什么不派十万老幼去斩杀关羽？
评分：3.72
146.“五十年真是一晃就过去了！”历史课上睡着的小明感叹。
评分：3.72
145.佛陀穷极一生攀上高峰却发现超级大便人早就在山顶看着他笑了
评分：3.72
144.遇见电锯杀人狂不要慌，打开抗锯齿就好了
评分：3.72
人们食用大肠和排斥食用被污染的物体（如马桶）之间的区别主要在于卫生处理、文化习惯和心理因素。
首先，食用动物的大肠在烹饪前会经过彻底的清洗和处理，以确保食物安全。在很多文化中，经过清洁和烹调的动物内脏是传统美食的一部分。这些食物在适当处理后是安全的，而且常常因其独特的口感和营养价值而受到欣赏。
其次，文化习惯也起着重要作用。在一些文化中，内脏或特定动物部位的食用有悠久的历史，人们习惯了这些食物，它们往往与一定的传统和仪式联系在一起。
而对于马桶，即使它被彻底清洁和消毒，它仍然被普遍认为是一个与排泄物直接联系的物体，因此人们会感到排斥。此外，我们的心理因素和卫生习惯也会强烈反感使用过的厕所相关物品作为食物来源，即使它们在理论上经过了与大肠相同的清洁过程。
简而言之，处理和准备食品的方式、文化背景以及我们对卫生和清洁的基本概念共同决定了我们对食物接受程度的差异。
143.顾客就是上帝，所以客观就是主观。
评分：3.72
142.“看看扔子。”刘备接过赵云手中的阿斗说道。
评分：3.72
141.淘宝才是最纯净的app，因为只有淘宝不会摇一摇跳转到淘宝。
评分：3.72
140.“如此生活三十年，直到大厦崩塌。”1971年入职的美国世贸中心保安在回忆录中写道。
评分：3.72
139.为什么你这个双人份套餐里的薯条是奇数根?
评分：3.72
169.写遗嘱的时候因为拖延症错过了deadline怎么办？
遗嘱是一个重要的法律文件，用于表达一个人生前关于其遗产分配的意愿。如果某人在生前未能完成遗嘱，可能会导致他们的遗产按照法律的默认规定进行分配，而不是按照他们的个人愿望。
如果由于拖延或其他原因错过了写遗嘱的机会，以下是一些可能的后果和应对措施：
法定继承规则生效：如果没有有效的遗嘱，遗产将按照所在国家或地区的法定继承规则分配。这通常意味着最近的亲属，如配偶、子女、父母将是主要的继承人。
争议可能性增加：没有遗嘱，家庭成员间关于遗产分配的争议可能增加，这可能导致长时间的法律纠纷。
制定遗嘱的替代方式：如果身体健康状况不允许亲自书写遗嘱，可以考虑口头遗嘱（在某些法域有效）或通过律师帮助完成遗嘱。
立即行动：如果健康和时间允许，应立即采取行动制定遗嘱。可以寻求专业法律咨询，确保遗嘱的有效性和合法性。
生前规划：除了遗嘱，还可以考虑其他生前规划工具，如信托、受益人指定等，以确保资产按照个人愿望进行分配。
重要的是，尽早规划并完成这些事宜，以避免未来的不确定性和潜在的法律问题。
3
3
3
3
3
乐死我了
3

3
3
3
3
3
3
3
3
好好好好好




.
来了来了
3
cy

3
3
快更啊。太监呢
话说为什么每个隧道上面都压着一个山呢？
3
挤
为什么没有弱智吧主


3





屎
好
怎么还不更新
更新
3
3
，


8
3

137.买了一本《张小龙传》翻开一看全是空白，只在第一页写着文件已过期或被清理。
评分：3.73
136.中子问质子为什么还不出发，质子说他在等离子烫头。
评分：3.73
135.面对歹徒开枪射击，王警官严厉批评其射击姿势不够标准。
评分：3.73
134."欢装好人的王老汉被警察发现家里冰柜装满了好人。
评分：3.73
133.全班第一名每次都是我们班的人，感觉有什么黑幕
评分：3.74
132.禁止本院医生在手术中未经允许擅自在患者体内添加葱花。
评分：3.74
131.“当时觉得挺有趣的，就把他拍了下来。”小明解释小王为何坠楼。
评分：3.74
130.游戏里生命可以有几十条，但是现实中生命只有一条，所以我们要珍惜游戏。
评分：3.75
129.杨过只剩一只手都这么厉害，两只手都没了还得了？
评分：3.75
128.美方严正声明：韩非子。
评分：3.76
127.“苏轼，你又被贬了，怎么办？”
“我在想辙。”
评分：3.76
126.白话：谈钱伤感情；
文言：既要交，岂言钱？
评分：3.76
125.闰土说：“水生病了。”鲁迅听完连忙请来大禹治水。
评分：3.77
124.老太太连发五十条六十秒语音成功气死电诈人员
评分：3.77
还没看完又更新了
123.重大发现！碗可以装饭原来是运用了纳米技术。
评分：3.77
122.拖延症学生大叁制作视频，大肆渲染。
评分：3.77
121.双十一将至，父亲拿走拓海车上那杯水，换成一部智能手机。
评分：3.77
120.梅西的阿根廷球衣都售罄了，那决赛那天梅西穿什么？
评分：3.77
119.古人有那么多封号，是不是说明古人很爱开挂？
评分：3.77
哦
哦
8
好冷🥶
赶上直播了
3
好好好，赶上直播了
赶上直播了
3
3
3
3
3
3
3
3
3

3
急急急急急
3
赶上直播了
为什么还没到高分局
3
好
急急急急！
3
。
3
6666
(☆_☆)
1
还不更新，夜不能寐
3
？
3
3
3
3
3
快快快
1
哈哈，已下载
生产队的驴都不敢这么歇
🛋️
一
哈哈哈哈
请假后在去公司上班算不算加班啊
3
我不知道
1
哈哈
cy
滴滴

666
1
合影
3

3
3
3
3

？？？
333333

3
…

8
1
3
3


+3


，
速更
这个是什么？
1


好耶
速更
好
好像很厉害
3
不错哦
6
cy
蹲

3
快马加编！
333
人呢！
一个都看不懂，我觉得我该加大剂量了吧
1
gggg

3
33333333333333333333333333333333333333333

3
3
3
3
3
1
嗯
3
中场休息了吗？
1
1
呵
3
.
cy
3
6
收u
厉害厉害
not bad
弱智吧第一大鶸智出现了
3
广东省江门市种东晖，护蓬江区李嘉林，吕润财，和尚打伞，最佳拍档，十八般武艺，大小通吃
你们哈哈哈哈
今天我在网上搜RPG Maker MV 如何修改标题和文件名搜了半天最后才发现原来可以在系统那边直接改，我甚至还专门找文件夹找title找了半天
d
+3
3
来了
好好好
。
🉑
3
3

前排
118.怕上火，住下水道。
评分：3.78
117.“大雄宝殿！”来自陕西的哆啦A梦阻止大雄点击诈骗链接。
评分：3.78
3
116.王警官看到尸体上插着蜡烛才想起今天是自己生日。
评分：3.78
113.梦到我搬家了，还好梦和现实是相反的，我加班了。
评分：3.78
111.
911前：请纽约市民注意市容市貌；
911后：请纽约市民注意市容。
评分：3.79
110.机智的诸葛亮将稻草人涂黑，成功从美国警察处借来十万颗子弹。
评分：3.79
109.重阳节建议给60岁以上的老人放半天假。
评分：3.79
直播
108.石头剪刀布不是公平的游戏，因为先手和后手的胜率差距太大了。
评分：3.79
107.公司年会上表演千手观音的演员有俩去加班了，于是节目改名为996观音。
评分：3.79
106.通过两位坠楼死者的死亡推断时间，王警官验证了自由落体定律。
评分：3.79
105.工作日一般不开演唱会，因为要放假唱。
评分：3.80
104.西北人真热情呀，虽然我说他们有点鼻音，但是他们还是说我有求必应。
评分：3.80
103.“你笑个P啊！”
“:P”
评分：3.80
嗯
666666
又一年了
。
102.路易十六倒台后，他本人便陆陆续续地离开了历史的舞台。
评分：3.81
101.威利斯·开利：“早知道就不发明空调了，让你们没空调修。”
评分：3.81
100.王护士被蚊子咬了，之后每次都能准确找到患者的血管。
评分：3.81
99.王老师：“我先考考你。”于是找来了死去的父亲出题。
评分：3.81
98.很少有人写自传会提到自己的死因，是不是人都比较忌讳这个呀？
评分：3.81
97.“我要创文明城市！”说完恐怖分子开飞机创纽约去了。
评分：3.81
96.观众席那么多人穿10号，怎么认出哪个是梅西？
评分：3.81
95.自从来华莱士工作后，这些顾客在我面前屁都不敢放一个。
评分：3.81
94.我是住在A栋的，很少见这B栋静。
评分：3.81
6666啊
3
93.看来路易十六不是被冤枉的，因为冤有头。
评分：3.82
92.把昆虫放进水里，水就变混浊了。
评分：3.82
91.我破解了张恒地动仪的原理！把八部手机分别固定在罗盘的八个方位，哪个方位的手机跳转淘宝了，就说明哪有震感。
评分：3.82
90*.诸葛亮还是太保守了，如果诸葛亮当初放的是气球，就能借到10万枚导弹了。
评分：3.83
89.当一个国企员工离职决定叛逆一把去纹身，
“请给我纹一个大大的死字！”
“您要什么字体？”
“仿宋_GB2312”
评分：3.84
88.为什么单位学校这些都有保卫处，没有进攻处？
评分：3.84
87.《出师表》第一句就提到了先帝，为什么刘禅不重用先帝？
评分：3.85
85.在关于面前两位副主任该先给谁倒茶的问题上尿分叉的老王并没有退缩。
评分：3.85
84.母亲去世后我养成了翘兰花指的习惯，这样别人就会骂我有点娘。
评分：3.85
83.小明大骂人力是SB，却被领导纠正为HR
评分：3.86
82.祖冲之故居又叫π出所。
评分：3.86
81.喂，医生问你话呢！得啥病啦？
评分：3.87
80.评论区留下身份证号后两位，一样的在一起。
评分：3.87
79.自从有土木工程学生紫砂后，学校工地频频出现鬼打墙。
评分：3.88
77.王老汉钻被窝时不顾老婆反对使用电钻。
评分：3.88
76*.我本以为饭里疑似出现鼠头是今年最恶心的了，没想到今天又听说粥里疑似出现孙笑川。
评分：3.88
78.双重否定表示肯定，我在夸你呢，沙贝丑八怪。
评分：3.88
75.怕影响孩子高考，至今不敢告诉他十八年前已经被我打掉了。
评分：3.89
74.协和医院治不好的患者都转到火葬场了，是不是说火葬场是协和医院的上级医院?
评分：3.89
73.送外卖。开门取餐的阿宅很没礼貌，是个凶宅。
评分：3.89
72.口和吕，其实是残次品。
评分：3.89
70.排队的时候发现自己被陌生人尾随了该怎么报警？
评分：3.89
69.医生兴高采烈地向家属宣布，病人不心动挑战成功。
评分：3.89
1
喜欢我大蛇丸吗
3
68.压死骆驼的最后一根稻草也是压死骆驼的第一根稻草。
评分：3.91
好啊
67.nnd，早知道最后被第三志愿录取，第三志愿就应该填清华的。
评分：3.91
66.为什么电话打久了手会酸？因为电话pHone。
评分：3.92
65.“大小眼用英语怎么说？”
“Eye”
评分：3.92
64.我觉得上有老下有小是在形容我的外貌。
评分：3.92
63.公交车太可怕了，每次我看它停靠在路边，路边就会有人消失。
评分：3.92
62.你每次一笑，都能牵动我的神经。 医生，给我做手术的时候能不看弱智吧精选吗？
评分：3.93
61.“打仗打的就是后勤”说罢王将军令人将厨师塞进炮筒。
评分：3.93
60.谷爱凌梦见家里失火吓得赶紧打119，还好梦是反的，她要打的是911
评分：3.94
59.我向佛祖许愿，佛说:समझ नहीं सकता
评分：3.95
58.大英博物馆发生严重盗窃案，负责人发文哭诉同行内卷。
评分：3.96
57.就算我杀了人，警察不敲门就闯进来也太不礼貌了吧
评分：3.96
56.喝过氧化氢的注意了，过氧化氢不能喝。
评分：3.96
55.“还有8个学生没起床？”
“老师，是9个，你少瞧不起人了。”
评分：3.96
54."我怀疑那些新闻记者都是机器人，不然为啥自称“本台记者”。
评分：3.96
53.经历巨大痛苦之后，王老汉终于明白了点烟器和飞机杯的区别。
评分：3.96
52.王老汉找人拼命，现在两人共用一条命。
评分：3.96
52.王老汉找人拼命，现在两人共用一条命。
评分：3.96
51.冷知识：冒号前面的才是冷知识。
评分：3.97
50.毕业一年，经过我的不懈努力，如今的积蓄已经足够自己下半辈子不吃不喝了。
评分：3.97
49.悬疑短文比赛上，王老汉竟靠这个方法获得了冠军。
评分：4.00
48.王警官在现场勘察了4个小时，终于发现了案件还没有发生。
评分：4.00
47.“我的法力不比如来佛差，你是怎么逃出我的手掌心的?”耶稣不解地问孙悟空。
评分：4.00
46.我们购买美国产品花的钱，会被做成美国子弹，用来枪击美国人。
评分：4.00
45.“你是清朝来的吧?”人们纷纷赞叹朱元璋思想先进。
评分：4.00
6
快更！
+3
3
考研要求不能带与考试无关的东西进入考场，那意思就是可以带小抄，因为它与考试内容相关
详情不让发，有需要的私信我
3
3
3
3
对 @公孙闬 使用挽尊卡
挽回他的尊严！
效果：弱智吧经验+4
孙兴敏是孙继海的恶儿子吗？
3
来了
3
44.医生说:“吃点好的。”于是我把我在工作群的回复都吃了。
评分：4.05
43.镇关西挨了三拳后心领神会，晚上三更准时来到鲁提辖的房间。
评分：4.06
42.生活小妙招：在野外迷路如何使用手表辨别方向。手握手表，松手使其自然落体，手表坠落的方向就是下方。
评分：4.06
41.孩子年纪轻轻就得了甲沟炎，走得很痛苦。
评分：4.06
40.皇帝感叹道：“孤的胜，你们都看在眼里；孤的败。”然后就退朝了。
评分：4.07
39.小明做选择题时被题目整笑了，故选:D
评分：4.07
38.“弱智吧有哪些著名的景观？”
“王警官。”
评分：4.07
37.既然快递要3天才到，为什么不把所有的快递都提前3天发。
评分：4.08
6
36.丈夫自称龙的传人，不料妻子竟生下个黑宝宝。做完亲子鉴定虚惊一场，原来是个乌龙。
评分：4.08
35.交了一个漂亮地雷系女友，她给了我一个十万伏特之后告诉我应该用“的”。
评分：4.08
34.小明吃饭忘记拿筷子，没用的东西。
评分：4.08
33.浪漫的小明把求婚地点选在了两个人第一次的抛尸现场。
评分：4.08
32.间谍潜入美国总统办公室在桌板下面抹鼻屎。
评分：4.08
31.我和同桌都考了300分，和起来就是700。但是清华却错过了以一个700分录取两个人的超值机会。
评分：4.08
30.孩子还在长身体，棺材要买大一点。
评分：4.09
赶上直播了
29.女神劈头盖脸地骂道：“你就是只舔狗、弱鸡、癞蛤蟆、跟屁虫……”那一刻我大脑一片空白，只感觉冷冷的宾语在脸上胡乱地拍。
评分：4.10

咋没了
3
3
3
6
28.房门隔音效果好差每次有人在外面敲门我都能听到。
评分：4.11
27.登陆就送一百抽!美国南部海岸的码头工对运奴船喊道。
评分：4.11
26.舍友一周不洗澡，身上都臭了，是不是他还在生我上周砍了他一刀的气？
评分：4.11
25.老臣年迈，无法跪谢皇恩，只好新臣代谢。
评分：4.13
23.即使现场破乱不堪，名侦探仅凭回忆就还原了整个行凶过程。
评分：4.14
22.从青龙山医院出来的那天，我听到路人嘟囔了一句：又进来一个。
评分：4.14

21.教各位出租车司机一个100%预测乘客目的地的方法：看到招手的一脚油门撞过去，他的目的地是医院。
评分：4.15
20.古代人因为没有处理伤口感染的意识，被砍头的人很快就死了。
评分：4.15
19.小时不识月，呼作地卫一。
评分：4.16
18.包子店老板问：要荤的吗？
想吃肉包子的我：素的。
评分：4.20
闲得蛋疼

路过
+3
3
不觉得啊
1
讨论
好好好
3
哈哈

快更新
这个巧妙
17.地球上有70%的海洋和30%的陆地，那么剩下的30%海洋和70%的陆地去哪了？
评分：4.21
16.刘备被称赞爱民如子，将围观群众挨个摔倒在地。
评分：4.23
15.周朝比夏朝晚了五百年是因为有中间商。
评分：4.24
13.现在的学历歧视太严重了，我说我对象在上小学一堆人骂我。
评分：4.25
12.“你日后要是惹出祸来，师父的名字就不要提了。”菩祖师对孙悟空说。
评分：4.27
11.判断男人性取向很简单，从肛门的大小来看无非是大同小异。
评分：4.28
10.变形金刚寂寞了会上网约车吗？
评分：4.30
9.正方辩题：白色不可以作为字体的颜色。
反方辩题：
评分：4.31
8.专家研究发现，高质量的睡眠可以大幅提升车祸的概率。
评分：4.32
7.谈判专家喊话询问被歹徒绑架的人质数是多少，不久后听到回应:“2，3，5，7，11...”
评分：4.33
6.本店使用高温灭菌工艺，服务员向点了蘑菇汤的顾客解释端上来的白开水。
评分：4.33
5.死刑犯没有吃最后一顿饭，因为他坚信少吃一顿不会死。
评分：4.41
4.同样的一个杯子，乐观主义者能看到里面还有半杯水，而盲人却看不到。
评分：4.42
3.经过法医现场判断，死者是他杀的，警方于是迅速控制了法医。
评分：4.64
2.狐假虎威就是爽，我提着领导的头出门，大家看到都吓跑了。
评分：4.68
1.我市惊现无名男尸，王警官立刻发布悬赏帮他起个名字。
评分：4.70
今年诗人好少
3




+5


很好
+3

抽象
3
今年的有点烂
烂中烂，没几个有深度的
3
我有鱼鱼症，被网抱的话很有可能死掉。


3
3
3
3
3

@哼唧的小脑斧 @南乡子兮 @任12
帖子在哪
等着，我现在就去梦里把冠军鲨了，🏆就是我的了
3
OGC
OGC
OGC
OGC
OGC
3
3
1
66
https://tieba.baidu.com/p/8820945004
这是弱智吧，不是笑话吧
1
没什么诗人吗

3
3

3
真的别压抑自己，会变精神病的
打酱油
3
3
3
3

一
666
加油
承包999楼
哈哈哈哈😄

好帖
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉【图片】
0.这是一个0
滴滴
what
3
3
3
3
我挤挤
3
3
66
我挤
哈人
1



3
没有诗人？
3
6
3

3
3
3
哈咯
莫名其妙删我帖
3
完结了？
这就是16级的实力吗
6
因为几乎没有处，没有攻击目标
……
…
3
冷笑话吧
3
10


+3
111

。
我以为我进了地狱笑话吧
3
3
3
我可以弄一个弱智贴不
66666666
.
6
3
3
3
1

3
。
3
后排站票
牛了牛了
来了
3
3333333333

3
3

3
3
3
➕1
京东真是让人无语失望，不知道大家有没有这种情况，2023年12月25日平台上购买的苹果14PLUS（昨天）发到老家，26日下午（今天）家里亲友不喜欢这个款式，准备重新考虑苹果别的款式，就让我申请退货退款，谁知道退不了，激活都没有激活，京东收货的讲什么封条撕了就不能退了，我不拆开包装我知道手机长什么样子？ （京东你就确定你发过来的是手机，不是石头，砖头？ ）亲友让我沟通客服，客服很不耐烦，就是无法售后，什么京东规则就是这样，拆封了就是不退，（不拆我知道里面是什么东西？让我提供开箱视频证明确实是手机，我说你说里面是手机 你怎么证明啊？你提供个包装快递视频我看看，客服哑口无言，）就是退不了态度及其恶劣，沟通不了，客服直接就把我电话挂了，打苹果官方电话咨询才知道，人家就没有授权你京东卖苹果，你打着旗舰店名号，你是正儿八经旗舰店？知道什么三包法吗？消费者权益保护法知道不？苹果官方都说没见过你们这种售后，不能看不能拆，我要你干嘛，又不是你一家卖手机。再打京东客服电话就没人接了，这就是你们处理的态度。我是收到货手机我损坏了，还是激活了，不退我无话可说。我是相信你们京东，贵重大件物品在你们这里买，你们的所作所为真让人寒心。枉我在你们这消费了10几万。让社会看看你们的嘴脸。#京东消费者##京东##京东苹果##消费者权益##消费者协会#[图片][图片][图片][图片][图片][图片]
？
6
3
至今都没看懂青龙山精神病院
3
还
国王举起棋子与我对弈，我拿起米与其对弈，国王不解，我答到：我愿明天的太阳从西方升起
3
3
3
3
3
3
3
3
3
3
3
6


3
3
3
3
3
3
3

！
人要吃饭，那饭要吃什么？
176热血传奇怀旧版 基地938227945
3
3

3
3
合影
讨论

3
365
3

3

3
3
3
3
顶

3
3

我真住青龙山……在山上长大的……
3
cy

小明王老汉还有菊花一紧的青龙山精神病院
349.既然未成年人玩手机有各种限制，那不如将手机列为成人用品。
评分：3.46
红米敏敏公主嘻嘻嘻嘻
3
3
3
1
我长了颗智齿是不是因为我的智力太高脑子已经装不下了
1
第八个
3333
3
牛

3
+3

真弱智是吧

3
1
3
1
不错不错
3
哇哦哦
3
刘明
嗯
33
笑不活了
666
加1
哈了亲老婆破手机急急急
3333
33
3
3

好冷呀。
好好好
3
弱智吧只会讲冷笑话
，
3
3
秒极
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。



。
。
3
可以
3
3
六
为什么查啊？
有重复的吗？不是都是最新发布，怎么是重复呢
3
3

3
3
3
3
的
3
3
cy看帖
好耶
我今年记得在早报里看到最有趣的那个是1曲同攻 ，不是今年的笑话吗
3
3
3
3
3
水一下
3
3
1号
3


3
3
3
3
合
111
3
6

我说怎么弱吧热度第一了，原来是一年一度
3
3
3
3
3
3
乐死了
3

1
1
3



3


3
3
3
3
3
3
3
3
3
3
3
3
3

66666
3
3
3
3
3


3
前排
3
哈哈哈
哈哈哈

3
3

3
3

3
5
3
3
3
帮顶
1

1
问啥我的帖子发不出去啊
这是弱智吧还是冷笑话吧，不好看


有需要做兼职的没有，手游推广
3
3
读弱智吧做的读书笔记应该叫病理报告吧

3
3


一年不是12天嘛，为什么要选365个
3
我不敢把水烧开，那样家里就有俩个沸物。我也不敢把房间打扫得很干净，我怕太干净了，垃圾就只剩下了我。我就是臭水沟里的老鼠，躲在阴影里面享受无尽的孤独，却又会因为你的一句话破防。我不渴望陪伴，在一次次怀疑中麻木，以最大的恶意揣测别人，可每次看到别人被救赎，又会有过一丝丝的希望能发生在自己身上，我也能被救赎吗?或者我真的需要被救赎吗?我把自己伪装得很好，甚至自己都忘了这样假意待人多久了，我就是如此虚伪，如此肮脏，如此懦弱，如此不堪一击。你成功了，我的朋友，我的防御在你一句话下轰然倒塌，支离破碎。你可以享受胜利的喜悦了。恭喜你，你赢了。
3
好的，
1
3

3
+3
四人寝室，为啥我只能看见三个室友😳
3
3
3
3
3
合影
3
666
请问只看小丑的功能怎么开？
gkd
出院

出院！
为什么老说我的母校，不说我的父校？这是不是性别歧视？

一直被骂臭男人，直到躺进四方盒里才知道我也很香

3

顶帖
3
好好好
快发快发
6
3
3
土里能长出参天大树，把他放在土里，他应该能获得新生吧

嗯
嗯
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
cy
不出
3
3
3

3
3
3
3
3
3
赶上了赶上了
3
合影
完结撒花，经验+3
3
3
3
3
3
3
3
3

11
收藏了先不看 留着过年看
我不是这方面的专家，但我还是想要发表一下我的观点，在我仔细看过你的问题经过长时间的思考后，我其实也不知道要怎么回答，正如我一开始说的，我不是这方面的专家。

3
3
1
哈哈哈哈
必须第三个
上海贵酒旗下的上海最酒酒业有限公司华北负责人石教杰，在员工向其汇报工作情况与市场反馈时多次爆粗口辱骂员工 ，给员工造成严重伤害，严重侵害员工名誉权！因当时为工作汇报 且石教杰作为最酒华北负责人，故该行为应当视为公司行为！向公司反映后 ，该公司不仅不予处理反而将员工的工作权限全部关闭，可见该公司默认并纵容了该行为！也充分反映出该公司是一家不尊重员工不遵守法律的企业！该公司还存在欺骗客户打款、不兑现给客户的承诺 、克扣截流市场应投费用等侵害客户合法权益的行为！希望大家擦亮眼睛， 看清他们的面目， 切勿和违纪违法的单位合作，以免受到损失！
看不懂，原来我是真弱智。
别出心裁
3

，


gkd
3

原本我满怀期待的来到青龙山，看到这群病友乱七八糟的说着胡话，脑海里就不以为然的想吐槽，就这？就这？转念一想，是我输了。哈哈，我给一群弱智较啥劲

3
3
3
3
3
打卡
3
+3
3
3
6
3
3

3
666
又一年了啊
3
3


前排

3
3
3
3
3
6

3
3
3
佛山南海区招多名小区保安
4800每个月，4天休，包住不包吃、每个月20号准时发粮
早7对晚7，工作轻松，没有站岗
能做到年后的联系我，年龄45岁以下
看清楚在联系
🥬，🍶多练，📖🖐️⑦🍷🐢🥣，🐜💰🍅🐜💰，🧵在🍅🧵在🙌

3
666
噔噔噔噔噔
令人旋转
6
点赞
3

6
不错
不错
看

3

3
3
来了
好好好好好好
3
3
今年无聊
3
懂得都懂
第一名不是年度评选的阅读前必看么
经验+3
111
真棒
👏🏻
我来也
3


新年好
前排
新年好呀！
3
早有耳闻，今日目睹，名不虚传，不负年华
3
3
3
3
3
3
+3
666
6
离谱
3
3
3

3
3
3
1
3
3

3




3
3
3
3
围观
4-1
哇，前排






好
+3
3
3
666
3
3
3

3
3
1
3

333
3
1

+3+3+3+3+3+3+3+3+3+
请问这里谁最聪明？
3
3
3
3
3

3
1

窗户上装个防盗窗是不是就有俩个窗了？
不错
。
顶
3
3
3
3
3
666

3
3
3
3
好好好
3
3
3
3

不足之足: 玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的发慌，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。朋友憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的发慌，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。朋友憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级
好样的


3
3
点击展开，查看完整图片
3
3
3
3
3
3
哈哈

路过
路过

c
哇塞
333
，
弱智吧的意思原来是我看不懂梗所以是弱智啊亲有没有考虑和地狱笑话和冷笑话吧合并呢
cy

666
点击展开，查看完整图片
3
哈哈
3
六啊

我与上帝画押，上帝说我**
龙场悟道
智商加3
智商+3
3



典！
爱了
没有哲学没有诗
只有谐音和地狱
300强屎里淘金
十年前冷饭热炒
+3
3
3
3
3
3
3
3
3

3
3
3
3
不太行
特尴尬
3
大部分人总是在别人的安排中渐行渐远

三
3
3
3
3
3
3
这个吧居然能排第二了都
6
好好好
3

好
3
3


免费教
6
3
今年不行啊
好
3
3
。。。
6
3
3
3
好好看
出院
什么冷笑话吧





3
3
1
3
+3
金句
3

3

3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
1
3
3
3
3
3
好好好
好好好
逆天
就离谱
看不懂了
哈哈哈哈
6
太好笑了
3
3
阳光同样照在我身上
我也像它自然生长
但也同它一样不得自由
3
3
3
3
3

+3
3

3
我想问个问题:如果我吃了十斤健胃消食片，那我是先饿死还是先撑死
今年质量不行啊，都没多少正统的弱智吧的味，好多地狱笑话，还有日式和苏式的冷笑话
3
3
3
好活
3

ヽ(*ﾟｰﾟ*)ﾉ
3
5
3
3

3
3
3
3

3
3
和以前的RZ问题相比，评选出来的都缺少那个味，看来达尔文进化论是存在的，RZ会越来越少的
3
3
啊
3
3
3
3


3
3
3
3
3

3

天下才共一石，弱智吧独占十斗
好
3
where
3
3
3
3
吧主，菜菜，捞捞，呜呜
练金钟罩的武僧没入选真是遗憾
神中神
3
3
3
jy+3

3
3
3
3




3
3
哈哈哈哈
蚌埠住
我不好说
3
3

3
3




3
3
3
痘痘在我脸上
我用力把它挤破
我的皮肤便有了一场地震和海啸。
看不懂
3
3
3
3
3
3
3
3
3
3
3
3
6
33
333

3

买了三个了，质量非常好，与卖家描述一致，孩子们都特别喜欢吃，吃过都睡着了，版型也很好，面料舒适，尺码标准，不沾杯持妆久，白色系更加显白，洗完也很柔顺头发也不油了，屏幕清晰运行流畅，敏感肌用起来毫无压力，握感舒适不伤牙龈，每次炒菜都会放几滴，用起来和真人差不多，很舒服。很满意的一次购物，强烈推荐
！
666
我看了中国和韩国的比赛，中国队输了0比3。韩国队的教练是德国人。我希望未来，中国队能够在一个德国教练的带领下，打韩国队一个4比0。
3

3
O.o

6

3
1
3
说句实话，你这样讲很败好感。男生大概不会对在“我喜欢你”这件事上开玩笑的，看得出来他有些生气。不过过阵子他就不会在意这件事了，然后一切平淡如水。建议你直接讲清楚。他大概率能看出你喜欢他，但又怕真的是真心话大冒险，所以很想问清楚。你这种道歉态度可能会让他真以为是开玩笑。
3
mk汇总
3


3
3
3
3
？
3
3
3
3
3
3
3
+3
3
每况日下啊
3
3

好好好


3
3
顶！
有的我还看过
顶

3

3
唉
3
3
3
3
3
阅

3
3

3
3
人无远虑，必有近忧。
若远虑小酌微醺，近忧则大醉枕曲！
3
y
3
333
3
3
3
3333
3
3
每个人都会死，但不是每个人都活过。

3
3
院长咱医院在哪挂号？



想到历史上一个典故，没饭吃了，为什么不去吃肉啊


为什么没有国家申请核弹专利？

3
3
3
3
3

cy


3
3
3
3
好好好好好好好好好好好好好好好
3
1
1
1
每天一观
3
3
3
3
3
全文背誦→_→及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林，象郡。百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里。胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚黔首。隳名城，杀豪杰，收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。始皇既没，余威震于殊俗。然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也。才能不及中人，非有仲尼，墨翟之贤，陶朱，猗顿之富。蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦，斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。山东豪俊遂并起而亡秦族矣。且夫天下非小弱也，雍州之地，崤函之固，自若也。陈涉之位，非尊于齐，楚，燕，赵，韩，魏，宋，卫，中山之君也。锄耰棘矜，非铦于钩戟长铩也。谪戍之众，非抗于九国之师也。深谋远虑，行军用兵之道，非及向时之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣。然后以六合为家，崤函为宫。一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。中篇秦灭周祀，并海内，兼诸侯，南面称帝，以养四海。天下之士，斐然向风。若是，何也？曰，近古之无王者久矣。周室卑微，五霸既灭，令不行于天下。是以诸侯力政，强凌弱，众暴寡，兵革不休，士民罢弊。今秦南面而王天下，是上有天子也。既元元之民冀得安其性命，莫不虚心而仰上。当此之时，专威定功，安危之本，在于此矣。秦王怀贪鄙之心，行自奋之智，不信功臣，不亲士民，废王道而立私爱，焚文书而酷刑法，先诈力而后仁义，以暴虐为天下始。夫兼并者高诈力，安危者贵顺权，此言取与守不同术也。秦离战国而王天下，其道不易，其政不改，是其所以取之守之者无异也。孤独而有之，故其亡可立而待也。借使秦王论上世之事，并殷，周之迹，以制御其政，后虽有淫骄之主，犹未有倾危之患也。故三王之建天下，名号显美，功业长久。今秦二世立，天下莫不引领而观其政。夫寒者利裋褐，而饥者甘糟糠。天下嚣嚣，新主之资也。此言劳民之易为仁也。向使二世有庸主之行而任忠贤，臣主一心而忧海内之患，缟素而正先帝之过。裂地分民以封功臣之后，建国立君以礼天下。虚囹圄而免刑戮，去收孥污秽之罪，使各反其乡里。发仓廪，散财币，以振孤独穷困之士。轻赋少事，以佐百姓之急。约法省刑，以持其后，使天下之人皆得自新，更节修行，各慎其身。塞万民之望，而以盛德与天下，天下息矣。即四海之内皆欢然各自安乐其处，惟恐有变。虽有狡害之民，无离上之心，则不轨之臣无以饰其智，而重以无道，何也？劉華強終於還是跑掉了……………………
3
3
3
3
3
小明一出生就没有手，原来是注册账号时忘记领新手礼包。
，
，
，
那我问你
3
3
3

3
3
3
3
3
大家好😊才是真的好！！！！
+3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3




3
3
3
3
3

3
3
*
3
逆天
3
6
3
经验加三
好好好
好几个笑话和💩一样，一点意思都没有
3

3
3
3
3
加三
我能分清楚很多种颜色，可在他们眼中我是色弱
buabuabua
3

说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3

3
3
3

3

3
逆天
3

合影
3
今年绝大部分都是一坨
3
3
3
3
3
3
3
3
3

3
新人前来瞻仰圣地

3
3
3
3

3
3
3
3

3
3
有几个挺不错的
3
3
3
3
3
灵
爱上了这个吧
3
3
3
3
3
3
3
3
不太行
3
3
3
3
3
3
3
3
3
3
3
3
3

经验+3
3
3
哈哈哈
3

+3

+3
+3
+3
3
3
3
后排
￼
￼


你好



3
+3
真看笑了
3
3
3
3
3

哈哈哈哈确实好笑
3
3

3
哈喽大家好


好好好

3
3
3
3


现在上贴吧发现很多弱智，特别是血型吧的
1
1
好好好



3

3
3
3
3
3
3
3
建议改成冷笑话吧
3


还是弱智吧和谐
3
3
3
3
3
3
3
3
3
3
好
3
全是经典

难绷
3
现在是2024年，为啥还是23年度贴
3
➕3
3
好好好
3
第一年关注弱智吧就，赶上直播了，纪念一下
很真实的表现动不动就觉得你的呢大家都叫你都彼此彼此办法
3
3

全是冷笑话

3

爱看
冷笑话吧
我的评不上纯粹是你们无法理解我，也罢也罢，反正我啥也没发过
3
3
哇哦
感觉今年的最佳不太行啊。
3

3
3
3
3
3

3
3
管理干活了。这家伙其他群引流来的吧
xdm，马原成绩出来了
人生就像一坨*** 但就是有人喜欢吃巧克力
1
+3
3
3
顶
3

3

这一点也不弱智


+3
3
3
3
3
3
吧主可爱捏

3
3
3
3
3
3
3
3
3
王警官一口咬定犯罪凶手直到法庭上法官让他松嘴。
好
难绷

3
好啊，博士一位
勾十
3
3
3
好多冷笑话，太深奥了感觉自己更弱智了
3
3

，，

3
，

Cy
3
3

3
3
3
3
3
@晴晴 来看
。

3



3
3
3
每条
天
发4
次
会有惊喜
3
3
6
3
3
3
3
3

24年写的，已经是数据最好的一个了，热度依旧很低
点击展开，查看完整图片

点击展开，查看完整图片
3

好
3
水一发，+3再见
3



阿巴阿巴
114楼

好评
3

3

3
3
3
没了
🥱
3
后排
前排
前排和后排的中间
后排
3
3
，3
3
3
3

出院
合影！
3
3
3
3
出院
+3
精彩
3
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
@我就是天帝60
夏天父亲让我去城里，一路上都是青草味，忽的阵风吹来，凉风带来一股香味，我不由寻去。但后来我常常埋怨，当时要是知道城里有空调和香水就好了。
3
一眼定增
6
h
h
h
3
3
3


哈哈
啊
3
3
。
+3
3
永远的不老弱智
Mark一下
3


水
3
3


3
+3
+3
+3
+3
+3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
经验
3
3
3
3
3
3
挤挤
嗯
3
3
3
3
3
3
出院
上次看到还是在上次
3
3

加三
3
3
3
3
3
8
6

3
3
3
3
3
氵
3
333
3
3
3
3
3
jingyan jiasan
3
我以为我进了冷笑话吧

3
3


3

3
3
3
全是冷笑话
顶
+3

这波和id配合的不错
3
3
3
3
3
3
3

出院
3
+3
3
3
3
3

哈哈

3
3
让我看看怎么个事
3


3
3
3
3
3
＋3

3
3
3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。 【图片】
经验加三
3
感觉质量没有之前高啊
3
3
笑嘻了哈哈哈哈哈
3
3
3
3
3
3
3
3
3

333

3


3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

@群助手 /领取今日福利
3
3
3
3
厉害
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3

3
3
3
，
，
，
，
3
3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3
4
3
3
3
3
赞
3

3

！？？
3
看到了你们，我释怀了，吧里还是有些人才的。
嘿嘿
5
3
的

我赞成
？
好好好
3
3
3
3
33
3
3

3
3
3
3

3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
智械危机了，现在AI都这么强?
点击展开，查看完整图片
哈哈哈哈
ang？
3

cy
3
'
[置顶]网页链接 链接:网页链接
提取码:2m2y
复制这段内容打开「百度网盘APP 即可获取」
3
3
3

3
3
额
3
3
＋3
3
3
3
3
3
666
不容易啊，赶上直播了
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3
3
3
3

原神启动
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3

哈哈哈经验+3
3
3
3
3
3

3
3
3
3
3
3
+3
3
3
3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3
3

3
@幻夏19

3

3
3
希腊奶
3

3
3
在哪里买？
非常好

3
333
好评
3
3
3
蒸蒸日上
3
3

3
+3
3
3
6
3
3

3
3
3
3
＋3
3
想要这个袋子
挤不上了
3
点击展开，查看完整图片
?
蒸蒸日上
3
4
3
&nbsp;


6
那什么事？+3
我发现这个吧 就我一个弱智
3
4
3
3
3
3
好

3
3
+3

3
3
3
3


3
3
3
3
3
好
3
如果能量是守恒的，为啥我把水倒话火上面，水不会变成开水

3
3

3
3
3
3
3
3
3

3
3

3
3
3
3

3
3
3
氵
3
3
。
3
3
3
加3


好
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

3
3
⁣
3
+




3

3
3

3
3
弱智
3
3
3
46
3
弱智来这里吃药💊
3
3
这个在哪能拿啊？
3
为啥你们都有纪念品，我的那个得是花钱买的？
963555522
3

3
3
3
3
3

3
好！
！
！
！
3
-3
…
3
3
3
3
3
3
3
3

3

点击展开，查看完整图片
3
3

3
插眼

3
3
3
3
3
3
3
真感动，居然有人把我画上去了
中科院的语料选择不会是根据吧主的这个帖子吧？

3

3
Mark一下先，还没看23年的盘点贴捏
好贴
+3
+3

3
3
3
3
3
3
3
+3
放个表情再慢慢看
3
3
加三
3
3
3


3
3


3

插眼tp
3
😁
吧主是院长吗
弱智吧吧主是***，不是弱智为啥要进弱智吧，是弱智怎么做弱智吧吧主，这么说弱智吧不存在吧主，或者弱智吧人人都是吧主。
3
63
3
3
3
3
+3

个
3
3
3
2024年都过了好几个月了，为什么还不发2024的？
如果弱智吧投票评选出吧主，那么吧主是弱智中的弱智还是弱智中的强智
3
1
占一楼
3
好好好
cy
hh
3
大伙都在啊
3
好好好
+3
3
3
3
3
3
：p
3
逆天
3

3
3
3

3出院
3

3
3


+3
3
点击展开，查看完整图片
3
3


3
3
3
3

3
3
3
3


3
3
@马走日象飞田
3
3
114
为什么我看不到啊
3
了
3

3
3

3

科学家呗
不知道
3
3
+3
+3
+3
+3
3
哈哈水经验水经验水经验水经验水经验

