“怎么每次扫黄都有你？”小张忍不住抬头询问扫黄大队队长

“怎么每次扫黄都有你？”小张忍不住抬头询问扫黄大队队长
这™是我没想到的
小张怎么发现的
小张早已爱上了扫黄大队队长，他不是没有听进去队长的批评教育，而是早已在队长的升升教诲中沦陷了心
他pc不是为了pc，而是为了再次听到他爱慕的声音，感受那有力的臂膀，注视他威严的表情，躲避那正直的眼神，再有机会坐在局子李的审讯厅，喝一杯☕️
一
如果我俩角色互换，我会让你知道什么叫，
您给说说
好！
草
抬的是哪个头？
反客为主👍🏻
倒反天罡
一
一
哈哈
抢台词
草了
秒啊
＋3
好，很有精神
“你怎么知道的？!”队长一脸惊讶
好
一
吧头像竟然换了
好
好
逆向思维
好
换位思考
好像看过
什么换位思考
好
每次扫黄都身先士卒的扫黄大队长是人间之鉴
为了再次看见队长，队长那坚毅的眼神，挺拔的身躯，坚实的臂弯让小张欲罢不能
哟，小张发现了个惊天秘密
雀氏
好
队长笑了笑‘你以为我靠什么当的队长’
好
蚌埠住了
小张是扫黄大队鉴黄师
反客为主


好

因为每次扫黄都有他，所以他才能是扫黄队长呀
可以，这很逆天
4
会不会是队长也想内样，但是不好意思去，只能这样才能满足一下那个？
小张为什么会问？
好
扫黄大队长也有同样的疑问
改姓吧，不要姓黄，下次就不扫你了
什么欧亨利？
可能因为黄大队长喜欢小张
黄大队长:因为我是卧底
倒反天罡

说话墨迹给撬棍
我给她钱不是嫖资。我和她是谈感情的，我给她钱是给她买衣服的
哈哈哈哈哈哈哈哈
，

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
果然让我觉得我很**


经验 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
害羞羞，黄大队长，
好
害怕
水
大队长怎么每次都在》！
这么说，小张是在关心黄队的圣体！，，。。。55太感人了
所以为什么要扫队长？
还真是
好！

估计都是自己人
破案啦，扫黄大队长喜欢上小张了，想劝他为善。
好
“因为是我点的你”


，
3
小张知道那个人是大队长？

经典


身临其境

又新又好
我每次涉黄怎么都有你

不够rz
.
没事，小张，你一直都在
因为
好
队长说：我是来卧底的
我们不都是黄种人吗
好啊
未曾设想的道路
3
+3
+3
3

他是卧底

倒打一耙

有经验了是吧

一
黄为什么要扫捏

6
3
经验加三
3
真没发现
好
阿哲
扫黄大队又省了一份工资




3

+3
彩
3
你猜猜看他是怎么当上大队长的
扫黄队长心中暗暗一惊：“有内鬼！”
+3
好
-
有没有可能小张才是被扫的人只不过每回刚好遇到黄大队长。
队长：你™说的我的词
黄大队长肯定是惯犯
扫黄大队队长说：自己的本职工作，没有黄是不行的，所以不光要扫黄，还要向黄学习，要成为黄
下次我也这么说
小张这次提了要求，...黄队，之前一直都用尼龙扎带。这么多次了怎么也算VIP了吧，这回用银手镯行不行
