人会创造一个完全没有意义的詞吗？

人会创造一个完全没有意义的詞吗？
俄文里面，有一个字的意思是：想放屁，却又不敢放，放了一点又收回来。可以去参考康熙来了玛格丽特的那一集，讨论台语的那一集。
曹丕，
公孙不干门
Wubba lubba dub dub
在《瑞克和莫蒂》中解释这个词之前，它绝对是没有任何意义的。
""
丨
哎妈呀，搁弱吧写论文呢这是
阿巴阿巴阿巴
没有意义的意义就是没有意义
邯郸，两字分开一点意义都没有
意义，这个词本身就没有意义。
nyeh heh heh(逃
“上帝可以创造出一块他自己搬不动的石头吗？”
duckspeak good++
🈚
欁玊搥
colorless green idea sleeps furiously
奥利给？
看wb上面有个词叫“累丑”，看完我就怀疑他们可能不知道有一个词叫憔悴
一
爱情
意义就像磁盘里的文件，是没有重量的，同样的意义空间可以组成各种意义，也可以组成无意义。
彁，这个字是误录入的，毫无意义，后来为了圆这个错，官方说这个字通“遅”
卧槽
鸡噜
会啊，比如人生
giao
打开了，但是没有完全打开
一
彁
Quiz 这个单词是生造出来的
不可能，人“创造”的行为是具有目的性的，即使随机排列字母也必须有人承认才能成为词语，有目的就代表有意义……等等这是什么吧来着？
嘟嘟吧嘟嘟吧嘟嘟嘟嘟吧
没有没有意义的词，世界上没有没有意义的东西，只是你的认识错了罢
彁
荷侃
有，我
伯逮
不会，每个词都有意义，否则就不会被使用，不会被使用就不会被传承，也就没有了这个词。
生态化反
996
可以查一下“幽灵汉字”
锟斤拷
anti- image red translucent pitch
耶斯莫拉
耶斯莫拉
我的名字
一
蛇错，想坦，队苦，法苯，迷床，表染，改球
彁
看看字典里那些无意义只有一个通……比如唯一和惟一一模一样
蝴蝶的蝴
呵呵
吧几
开黑
有啊，meaningless！
阿巴阿巴
噫吁嚱
词本身没有意义，是人类赋予了他意义，就想，英文对于我而言没有任何意义，但对于认识他的人有意义，还有古今异意字对古人来说是一个意思对我们又是一个意思，所以文字的意义是一群人类共同赋予的用来代表某些事物的东西

有啊 肖战
阿巴阿巴
har
一给我里giaogiao
会:楼主
歪比巴卜
肖战
附近我是至尊脱欧自信破功明明哦哦
一件事物的存在必然有一定意义，完全没有意义那他就不存在
有。喆字根据新华字典无任何含义，只在人命中出现。(无狗头)
wahhhhhhhh
哦
很多字本身是没有意义的，可是连起来就有了他的意思，或者说本身都没有意义 ，我们人类赋予了他的意义。比如（ ）课代表回答
如果真有一个没有意义的词，那么没有意义就是它的意义
意义这个词有什么意义
彁（
无义
无意义是个悖论
giao呼
一个没有意义的事物被有意编造出来它就有了意义
下次一定
哦西给！（古神语）
**
我拉
ü有什么用，都快被v代替了
无目的合目的
不存在，任何一个能指符号都必然对应心理世界中的某个概念
彁
你来看看我们专业课本，水字数的垃圾书，没有意义
彁
我
夬
一
heyhey boiiiii
啊
妛挧暃椦槞蟐袮閠駲墸壥彁
彁
Giao
彁
我
意义是相对存在的，只要你没见过那个词，那个词就没有意义
咕砸
有的，比如阑尾
阿巴阿巴

彁
如果一个东西没有意义，那么它的意义就是没有意义的东西，因此就有意义了
阿巴阿巴阿巴
我爱你，完全没有意义，反正我没有成功过
悖论
没有。
如果有这么一个词，那么它将作为唯一一个没有意义的词而存在
歪比巴卜
这你得问🆔吧的那些nt
男拳👦94
一
阿巴阿巴阿巴
意义的存在与否是不是也得根据情况来判断呢？
牛子
氵
彁彁
hduhdujdjjsiakjdjjdjwjwkfjf
弔
如果没有意义就不会出现，出现必然存在意义₍₍ ง(*Ӧ)ว ⁾⁾
消战啊
文言文里的语气助词？
彁
歪比巴卜？
“存在”这个词本来就没意义啊，毕竟不存在根本就不存在
啊这
鸥菇
思密达
哦
我现在给你照一个jwjwjajsisiajf
㗊
rz
楼主
quiz
彁
幽灵汉字
呐
彁 幽灵汉字 因为手误抄录而产生的汉字 完全没有意义
没意义的词？那可多了，又不是字
giao
理论上说，将元音和辅音交替即可创造出一个可读英文单词
彁
㡣
世上本没有意义，抬杠抬多了，也便有了意义，意义这个词，就没啥意义
啊
嬲
懂得都懂
会，但不会成功，因为当楼里各位开始造字的时候造出来的字就有了意义，意义就是“为了反驳楼主”
意义是可以被赋予的
凡是创造出的词，必有其所指之客观表象，指代表象就是意义。
没有私人的语言
.
亖
彁
哲哲布隆
原神
flcl
flcl
存在先于本质
完全没有意义的词的意义就是完全没有意义吗？
啊
锟斤拷
"完全没有意义"这个词是不是完全没有意义？
看完这贴我仿佛确认三次我到底进的什么吧
卡拉鸡胖
jwjejdh这就是一个
好家伙直接整成哲学吧了
不会，当一个字表示“无意义的”的时候，它就有了意义

如果不经意间创作的话....“彁”
桀桀，
答案:**
giao
盼之买号
未发货偶尔啊日方给胡文海（脸滚键盘打出来的）
彁
没有意义就给他赋予意义
既然又被挖上来了，那我觉得“意义”这个词本身就没有意义，既不能用别的词来赋予它解释，又不能用自身来赋予自己解释。

意义这个词本身
不会，因为没有意义也是一种意义
Sebrectioner-Vereclorve#B
呂
彁
人了虽然不能创造一个没意义的词，但能发一个没意义的贴
彁
参考**id吧强组词
树垃
寄吧
买了佛冷
意义这个词就完全没有意义吧
求芭比母捏牛
拒绝牛
楼主的名字
哈比下
有 我的名字
陈睿
父马可亲
出芭比母捏牛
柠趁
母捏牛
阿巴卡阿巴abacaba
我创造了，我是人。
等等，我是人吗？
没有意义就是意义
不想同意：还习惯v护额长大等哈疙瘩有他关系依然开大好尬”的惩罚还发烦他

歪比巴卜
凣
嘿嘿嘿🤤
淦！（语气助词，无实意）
**这个词就很没有意义，大家都是**，何必区分谁**多一点少一点呢
耶斯莫拉！！！！
绝绝子
covfefe
me
什么意思是什么意思
在吗
求芭比母捏牛
biang字
数学，这个东西完全不存在
“没有任何意义”不也是一种意义吗
思密达
戆麗釀
giao
妛挧暃椦槞蟐袮閠駲墸壥彁
没有意义，本身也是意义
要看意义怎么定位了。存在就有意义，无意义的词意义在无意义
我就是这个词
锟斤拷
绝绝子
绝绝子
Bababadalshygharaghshytakamminshyarronnshykonnshybronnshytonnshyerronnshytuonnshythunnshytrovarrhounshyawnskawnshytoohooshyhoordenenshythurnuk
尤物
淦!
你的名字对于她，
麦格芬
彁
giao
绝绝子
可以啊，乫迖。
一旦造出来，就有了人所赋予的意义
绝绝子
我
会的，比如说雅蠛蝶
绝绝子
我觉得从逻辑上说这是不可能的。如果你创造了一个没有意义的词，那这个词就很好地填补了“人不能创造一个完全没有意义的词”的空白，就具有了很大的意义，任何词都有意义。
冒泡
经验加三
死洗吧
开始
I视界上半年
绝绝子
没有意义，本身就是一种意义
彁
绝绝子
丫
懂得都懂
绝绝子
绝绝子
歪比巴卜
郇？除去姓氏好像没有意思
比如：涨策
绝绝子
绝绝子
歪比巴卜
绝绝子😋
可以的，比如说[ ̝̦̬̤͖̗͕͎͊̐̊͊̏ͦ̈ ̒͆ ͬ̂̕͠ ̛̛̾̒̊̈̈̇ͭ̾҉̱̹͙ ̪̖̠̱ͧͬͤͯ̄ͣͨ̚̚͘͠ ̵̸̶̶̸̨̼̜͕͍͈͔̪̘̣̮̖̥̗̪̬͓̠̲̟̻̞̤̳͔͖̥̻͉̮͓̬͓̤̩͉̻̩̘͕̠͍̳̳͔̣̬̰̤̺̹͉̞͚̖̲͈̻̪̜̹͇̭̥̼̹ͮͫ͐̄͐ͯ̑͊ͤͩͬ͛͛̆̐̐͗ ̔̊͋̈̐ͥͪ̽ͣͪ̒ ̀ͤͬ̃̄̆̈ ͭͣ̇̓̊ͦ̍ͭ͂̽͑ͫ ̽͒̇̾͊ͮͪ̑͑̄̕̕͘͜͢͟͞͝͝͡ͅͅ.̢̬̜͇̳̣̮̩̗͈̝̪̭̲̓̆̄̒̈̊ͧ̈ ̋ͥͬ̏͑ͨ͗̿ͨ̃ͧ͒͑̈̚̚҉͖̭̦̲̣͎̗̳̾̓̉̂͑͛ͧ̾̕͞ ͆̆̏̋̄ͤ͏̧̨̧̡̛̳͙͙͚̮̥̙̖̞͈̜͖̱̻̪̗̱̠̼͈̠͔̯̺̳̥͔̱̟̱̥̣͎̫̰̣͕͆̀̈̓̃͋̐̓ͥ̀̐̐̽̑ͦ͑͗͑̄ͥ͒̀̚͟͜͜͡͞͞ͅͅ.̷͎̱̫̗̗̹̥̟̬̲̲͉͇͉̦̼̞͆̾͑̓͛̀̒͆͆͑ͯ͋ͭͬͤ̏ͬͮͤ͘͠͏̸͏̵̬̰̹̬̘͍͖̤̮̮̣͇̥͉̹̝̰͕̼̫̣͔͙̫̋ͬ̇̅ͤ̀̚ͅ҉̷̸̷̨͍̺̟̳͔̞̙̳̳͕͖̬̮̳̥͇͚̝̘̞̯̦͂̿͆ͯ̋̒̇ͨ ͋̄̃͌̉̈ͮ̿̾ͬ̋̌̂͑ͤ̓ͭ̀͒̌̑̒̎͊͆ͬͬ͟͠҉̶̴̩̥͎͖̻̜̰̪̙̝̺͕͓̹̱
如果这个题目的答案还需要想上一两秒来解答那哲学家就不用思考人活着的意义是什么了
好！
空
醾
绝绝子
绝绝子
彁
出芭比母捏牛
一给我里giao
aka芭蕾，eqe亏内
泵闯
实例：绝绝子
我
举例：+3
正当fwf
点击展开，查看完整图片
无
二楼好好笑
还少吗
会的，比如我爱你
意义
䒏
武则天不是造了很多吗
垃圾食品，这词本身也就不存在，创造出来也是个没用的词
蓝色药丸
耶斯莫拉
彁
额噗
会，比如明星，小鲜肉
活着
绝绝子
节哀短对话徐嗯喜不喜欢
烫烫烫的锟斤拷
遮遮布隆
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。辣真滴**
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
切噜～
都鞥海蛇
失眠枕 口渴杯
giao
绝绝子
彁
仌巜，这两个字有什么意义
关于明天的事后天就知道了
兔芭比母奶牛
根据你的想法，我花了一天的时间创造一堆毫无意义而且没人认识，字典中都没有的字，然后我发现，真t。m没有意义
绝绝子
绝绝子
怎么没人提Zaum
不会
嘉然
丘巴比母捏牛

彁
彁

噠
绝绝子
嫳踀
无数晦涩难记的汉字
当有人提出这个问题时，他就有意义了
捏
biangbiang面
新水平、新境界、新举措、新发展、新突破、新成绩、新成效、新方法、新成果、新形势、新要求、新期待、新关系、新体制、新机制、新知识、新本领、新进展、新实践、新风貌、新事物、新高度;
重要性、紧迫性、自觉性、主动性、坚定性、民族性、时代性、实践性、针对性、全局性、前瞻性、战略性、积极性、创造性、长期性、复杂性、艰巨性、可讲性、鼓动性、计划性、敏锐性、有效性;
绝绝子
会员购
男拳
？
会
doubleplus good
彁
绝绝子
彁
绝绝子
傻逼
我能搬起一块我搬不起来的石头吗
对于不可说的事我们必须保持沉默
iwksjxjaih
那么韩国出来之前宇宙有没有意义呢
如果一个词的意义是没有意义，那没有意义也可以是一种意义
为什么人每天都要尿尿却尿不干
绝绝子
3
蓝色药丸
欧拉
yee
彁
当然，总有人闲的蛋疼
意义
圆的方
阿巴阿巴
楼主
歪比巴卜
求芭比母捏牛
达拉崩吧斑得贝迪卜多比鲁翁
在《达拉崩吧》这首歌出来之前，这个名字没有任何意义
存在即合理
存在即合理
为什么没人说绝绝子
不创造不就行了
格鲁特
造物必有意义，创造本身也算是意义，故无物无意义
傻宝
梦想
白马非马
绝绝子
民主
哲学问题
giao
蜈蚣
瀸䥔
彁譶㯻䯬崫屾㐰
没有意义这四个字不就是没有意义么的意思么没有意义的意思不就没有意义了么
嫪毐
人会创造一句完全没意义的话
例如：“人会创造一句完全没意义的话”吗
人会，但无法
琑 这个字貌似无意义
寄
绝绝子
丨
不清楚
+3这个词或许没有什么意义吧
咯
叫我我看我觉得好多抗生素啥时间四十
你说的是‘专家’这个词吗？
Skr
一给我里giao giao
熬着V5自取
五彩斑斓的黑？
戒色
绝绝子捏
觉得尽善尽美来了
没有意义就是意义
制冷炉，电暖冰箱，正九面体
？？没意义
纳尼
我不到啊
男百合
没有意义就代表词的意义
桀桀桀
求芭比母捏牛
狗龙卷风
无是没意义的
噫吁嚱？
没意义
求芭比 母捏牛
我基本v带江苏网V网财务预算vev的话
有啊：绝绝子
玩id的会
giao
绝绝子
学生会
一
、
一
一
一
绝绝子
创造出来之前无意义，创造出来就有意义了
giao
+3
绝绝子，暴风吸入跺jiojio
龖㟹
劳动法
淦
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
绝绝子
kdjdjdie
桀桀桀
曌？
的
绝绝子 在逃公主 暴风吸入 敲jiojio 大无语事件 郭楠 两面包夹芝士
呓语
一给我哩giaogiao
𡚴
阿巴阿巴阿巴
有啊，不过这个词字体库里没有所以我打不出来，因为没有意义所以我也不能描述给你，太可惜了
彁
丶
“意义”这个词本身没有意义
gfgghb
檉虀
3
特色
绝绝子
“意义”这个词又有什么具体的意义？
meaningless
可能🤔但确实，人类很喜欢问完全没有意义的问题
屄
比如阿巴阿巴？
当一个人压在另一个人身上，下面那个说出来的大多数词都没意义
出来了就有意义了
魔兽世界的精灵语，巨魔语，鱼人语，部落方言等等
哈姆
经验嘉然
我能啊
脌
彁
彁
回家部？我孙子市？
“啊对对对”
我
烫烫烫锟斤拷
fisco
绝绝子
意义
会
一gi我力giaogiao
钝角
黑暗剑
业务惊世骇俗无往不胜百无禁忌玩吧玩吧我回家我今晚回上海科技我爸爸送我好气哦俗气无比难受
你仔细想想人类社会真的有意义吗？这整个宇宙真的有意义吗？你认为的有意义的词，它真的有意义吗？
答案里的略
giao
我
咕噜咕噜
钝角
曌
名人:大爹吧哟
这他妈是rz吧你们在干什么
人
什么不尔蓝笔

没有意义
我想人首先要想明白他创造没有意义的这个词有没有意义
正能量
道这个词是完全无意义的，如果道有意义，那么意味着道的本身可以言说，道就不是至大无外，所以道是无意义的
锟斤拷
彁
加三
|l|1|1L2了女8区$尼丹氏
老朱家基本满门都是自创的破字
“啊对对对”，我觉得这个词是没有意义的，当他说出这个词的时候可能是觉得我是纱必，但是站在我的角度我觉得他他是直接开摆准备滚刀肉，谁会跟滚刀肉继续往下说呢？所以对话终止，一个词由双方中随便一个人说出来让两个人都觉得对方是沙币，那么最终的沙币没有定论，所以这个词没什么意义。
意义
giao
彁
内卷
哦个
el psy congroo
芬尼根守灵夜 的大部分词汇
当创造出一个完全没有意义的词时，这个词就有了完全没有意义这一层描述了
啊，你问的是会不会啊，那就不会呗（笑）
ς
啊对对对
op
水
null
_nop_();
每个人的名字啊
搁这搁这
vjkjhgcvbhtfcvvdxhf 造好了
夸垃圾手机打开都可
“人其言，必有其意”
一giao我哩giaogiao
乆
欧西给
哈比下
奥利安费allin
阿黑路西
一把米诺。
么么哒米诺
欧内的手好汉。
我说的这些话都是
小编也不知道
意义这个词有什么意义吗？
我创造一个：护LA怕
阿巴阿巴阿巴阿巴阿巴阿巴阿巴
完全没有意义不是一个词啊，是一句话吧
唔
没有意义的词
双减
未成年人保护法
是一个一个
不是绝绝子？
弱智吧
意义这个词 本身就没有意义
依＊治＊？
biang
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我小时候看电视就觉得里面一个人物特别“dǔn”，现在也不知道这个“dǔn”到底是啥意思
所有词在智人赋予它们意义之前狭义上都是没有意义的
绝绝子
出院
不会，完结
盐腹当不靠
确实
啊对对对
丨
我
哦
我
求芭比母捏牛
劳动法
完全没有意义难道不是一种意义吗
bruh~
彁
部魏。
一个人会在若之成性的百度贴吧创造一个完全没有意义的个人吧吗？
1.符号是被认为携带意义的感知
2.意义必须用符号才能表达，符号的用途是表达意义。没有意义可以不用符号表达，也没有不表达意义的符号
3.意义是一个可以被另外的符号解释的潜力 解释就是意义的实现
4.意义包括发出与接收两个环节，发出者被接收时必须被取而代之为另一符号
11.物可以符号化，意义生成，增加。符号载体可以去符号化，即物化。让符号载体失去意义，降为使用物
12.符号化是对感知进行意义解释
这是之前读书做的一点笔记，仅供参考
意义不就没有意义...
乎 语气助词，无实际意义
钝角
会啊 楼主就是一个例子
啊不 我错了 楼主是有意义的（吧名）
没有意义也是一种意义
密西密西
尕灞鵺
喵帕斯
钝角
giao
菠，萝
不会
母捏牛
没有意义
原
配朗✓氟🍜麽旎?
放相发好
什么叫TMD有意义
。
还差你沙圪堵电
假如我们创造了一个没有意义的词，这个词的意义本身便是没有意义，那么它就有了意义，所以说这个论题本身是不成立的
没有意义的词就可以用来提现没有意义这个词，所以不会
意义这个词没有意义
氵
-

彁
yee


听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
没有意义这个词语是不是就是完全没有意义
我爱你

略略略略
锟斤拷烫烫烫
不会每个词都有它存在的意义即使是没有意义本身也存在意义
giao
nonsense
盘古为什么要砸那个蛋
siu
𠃍
你
意义
我不到啊
你的名字
诶扣诶芭蕾 一Q一亏内
喷射战士
钝角
啊
绝绝子
表示无意义 这就是它的意义
→没有意义
钝角
爱情
他们班就按呼啦啦啊铺里阿拉特抓牢啦亏出咯1他394519842差距1你嘞你咯抵押ill1特哈搜嘎我53768124 这个词没有意义
无意义，算不算没有意义的词
你😡
你
大续
绝绝子
奥库
意义，意思是意义的意思，这个意义的意义有没有意义取决于意义，意义的意思是有没有意义
不会，一切都是有意义的
🐮
活着
没有意义的对立面是有意义，对人来说什么有意义呢
¿
在座的都 ™ 给我出院！我也一块出！
、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜＂″〟〠〡〢〣〤〥〦〧〨〩〪〭〮〯〫〬〰〱〲〳〴〵〶〷〸〹〺〻〼〽〿぀ぁあぃいぅうぇえぉおかがきぎくぐけ
giao
奥利给
没有，假设有这么一个词或字没有意义，那么刚好可以用来回答这个问题，在用这个字或词回答这个问题的一瞬间，这个字或词就有了意义，他的意义是用来回答这个问题，那么就出现了一种很有意思的情况，如果说没有没有意义的字或词，那么这个字或词就是没有意义的字或词，这时刚好可以拿来回答这个问题，那么这个时候的这个字或词就有了意义无法拿来回答这个问题
我能拉出我自己拉不出的屎吗

一给我里giao
《弱智吧》
当你造出来了这个词，这个词的意义就是在于为了创造一个没有意义的词，所以它又有了意义
在吗...
会的，我当场创造一个"咳咳咳路队雷特护录”
有没有一种可能这种词叫助词？
没意义的词够没意义了吧
彁
去二仙桥，走成华大道
肖战
哦
我
彁（这个字真的没有意义）
会 比如 臁
阿巴阿巴
会，丈母娘不要彩礼了
彁
老子从来就没想过老子没想过的事情
意义了，经验加三
QQneinei好喝到咩噗茶
应该不会吧
听说精神病人会，就好像，要，嗯，派大星，就是那样了，有时候就是这样的。单词，意义，那就是，以前我一直觉得有“但然”这个词，表示一种让人失望的转折，后来我上网查发现没有这个词，也不知道是哪里来的。
歪比巴卜
比如说，牛哦配而，我创造的没意义
词可能不会，但人会。词字本就是被创造出来的，会被创造者和后来者赋予意义，而有些人则会做无意义的事，好比说吃饭恶心吐了吃不下，吃了但又没完全吃，狭义来说饭的浪费没有意义，吃了吐也没有意义，有意义的是查出了胃病并治愈了。瞧，意义在于有没有人对其赋予意义，意义则是是每个人不同的认知。
我想到了韩语里那个“哎一古”
理并
雷霆嘎巴
哼哼，啊啊啊啊啊啊啊啊啊啊！
随便
∪
自由这个词
㗊
哑巴坏的是嗓子，那他为什么不说腹语呢腹又没坏
qwertyuiop
劳动法
绝绝子
unused不就是吗
智商
乌拉
吼就
嗨嗨嗨
丼
红豆泥斯米马赛
giao！
会，这个这个字就是“无”
你的名字
没有意义也是一种意义
钝角
完全没有意义的词
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
彁
meaningless
the
会，比如说意义，因为一旦思考有没有意义的时候，已经失去了意义
钝角
吃了翻车鱼会翻车吗
钝角
阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴
giao
会呀！比如生活
旮旯
waglagsagty，
当你在问这个问题的时候，你有没有想过，你刚才创造的这句话，好像就没什么意思
吃了嘛
语言都不会有纯粹的没有意义 语言是符号，属于象征界。语言符号只是作为一个能指而存在也可以具有其意义，他不需要有其所指。
乌拉
睿智
没有没有意义的意义
giao
蛤
劳动法
意义
人会做一件完全没有意义的事吗
会比如说去***。
Giao
勚 这个词没有意义
什么叫意义
这太简单了，没有元素周期表的时候朱元璋那一堆子孙的名字都没有意义
我喜欢你
“完全没有意义”，不就是一个完全没有意义的词吗？那你问的问题也就完全没有意义啊，那既然完全没有意义，你为什么要问出来呢？既然你问出来了，这就不是一个完全没有意义的词了，所以这个世上没有完全没有意义的词
biangbiang面的biang
nop
666
网上冲浪是指在Internet互联网上获取各种信息，进行工作、娱乐，在英文中上网是" surfing the internet",因"surfing"的意思是冲浪，故上网又被称为“网上冲浪”，这是一种形象的说法。 网上冲浪的主要工具是浏览器，在浏览器的地址栏上输入URL地址，在web页面上可以移动鼠标到不同的地方进行浏览，这就是所谓的网上冲浪。现在网上冲浪已经不局限于仅仅通过电脑端的浏览器来访问Internet， 还包括用手机等移动设备访问移动互联网一系列上网行为。
生命、时间、爱情你能说出来这些词是是什么吗？
思密达
钝角
幽灵字符（妛挧暃椦槞蟐袮閠駲墸壥彁），绝对没有任何意义
这是一个标准的十五字不信你数数
孙笑川
意义这个词就没有意义，如果他有意义那他的意义又是什么意义呢，所以意义的意义就是没有意义，所以意义是没有意义的，你们也不要讨论意义有没有意义了，这样讨论意义的意义到底有什么意义呢
+3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
( )
“底线”
duang
+3
这个帖子全部出院
这个词就是没有意义
0/1
求芭比木捏牛不就是吗
好！
不能
没有意义
比如我爱你
钝角
经验加三告辞
焯
绝绝子
不会
郴州的郴单指地名没有其他意思
词没有想到，东西到有一个，就是你自己
有与无（概念自身存在与不存在）的概念是在可名的范畴之内的，而指代与不指代（定义有没有相对应的本体）在“有”的范畴之内，这里要看你所说的没有意义是指不指代、不存在还是不可名，如果是第一种的话完全有这种可能性（取什么名字随个人喜好），第二种可能可以，但在我的能力范畴之外，不能给你举例，第三种应该没有可能（又或许是我太菜了）。所以为什么这个吧里会有研究哲学的？
你不会是要康复了吧？
op就是没有意义的
钝角
ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~ ۣۖۖۖิۖิิ ۣۖۖ ۣۖۖิ ิิۣۣۖۖۖิۖิิ ۣۖۖ ۣۖۖ ۣۖۖิ ิิۣۣۖۖิ ิิۣۣۖۖۖิۖิิ ۣۖۖ ۣۖۖิ ิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۖۖ ۣۖۖิ ิิۣۣۖۖิۣ ۣۖۖۖิۖิิ ۣۖۖ ۣۖۖิ ิิۣۣۖۖิۣ ۣۖۖۖิۖิิ ۣۖۖ ۣۖۖิ ิิۣۣۖۖิۣ ۣۖۖۖ ۣ ۣۖ ۖۖۖิۖิิۣۣۖۖิ ۖิ ۣۣۖۖิۣ ۣۣ ۖۖิۖิิ ۣۣ ۖ ۖ ۣ ۖิ ۖิ ۣۣۖۖิۣ ۣۣ ۖۖิۖิิ ۣۣ ۖ ۖ ۣ ۖิ ۖิ ۣۣۖۖิۣ ۣۣ ۖۖิۖิิ ۣۣ ۖ ۖ ۣ ۖิ ۖิ ۣۣۖۖิۣ ۖ ۣ ۖิۖิิ ۣۣۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖۖิۖิิ ۣۣۖ ۖ ۣ ۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖิ ۖิิ ۣۖۖۖิۖิิ ۣۣۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖิۣ ۣۣۖ ۖิۖิิ ۣۣۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖิۣ ۣۣۖ ۖิۖิิ ۣۣۖ ۖ ۣ ۖ ิ ۖิิ ۣۖۖิۣ ۣۣۖ ۖิ
中国男足
玛卡巴卡玛卡巴卡
歪比歪比，歪比扒卜
和退
啊巴啊啊呵巴啊巴巴给巴巴巴阿呵吧巴啊吧何
啊这。。。算不算没有意义呢？
文言文经常有
我爱你没有意义
空格是不是 ？
ㅤ
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
可以的，刚才点进去这个帖子就是非常没有意义的
吴俊成
楼主
钝角
嗨害嗨
没有
绝绝子
意义是什么
丨
问：意义的意义是什么意义
明朝不是一堆吗
钝角
会，就是“ ”
楼主
不会，当人想创造一个无意义的词的时候这个词对于创造者而言就是有意义的
无绿
意义两个字的意义是啥
一给我的giaogiao
挺好说过的话上到几点居然叫他可热哈哈啥的皇帝妲己打卡对哦搜受打击飞机刚八嘎斯巴达巴萨人家说发发给我加热片饿哦人哈从哪发你发
彁
aif.wiangwokzmf.qisjr
卐(wàn)
劳动法
可以
歪比巴卜
欧系给
钝角
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
如果都是有意义的话，那么，无意义和有意义，这个相对概念就不会被提出来，从某种角度上来说，无意义也衬托了有意义，所以我觉得无意义本身也有它的意义
但是意义这个词是人类赋予的，是人对事物的一种感觉，我觉得本质上无意义的事情似乎不存在，就像一张白纸一样由你来决定该画什么画，哪怕什么都不画，把纸扔进垃圾桶里，我觉得单就是这个行为，也有他分析的意义
人的词 当人不提词时 这只猫……
我
每一个词在你不使用的时候不都是没有意义的吗
有，但是我忘了是啥了
爱情
完了，barbecue了
唔西迪西，玛卡巴卡
“什么”
既有意义好像又没有意义
说了没说
啊
yee
可以啊 因为某些人可能无聊到创建一些废话文学 难道不是吗？

钝角
咳咳，人工繁育野生动物
之(助词)
你（doge）
没有意义就是没有意义的词
金克丝的含义就是金克丝！
你的名字
yee
啊对对对对对
歪比巴布
JABAJA
卧槽
嘻嘻
拉
💩
来，看好了！这就是没有的词！
yee~
彁
最没有意义的词就是意义
会，且不止一个，为了有人说它们就给了它们意义，不然就没人记得了，你看你记得那些没有意义的词吗？
丁真
如果有这个词，那么这个词的意义就是这个词是没有意义的
了没意思
，
知识
不可能，既然都知道那个词没有意义，为什么要创造他呢
我想水 但是发现没有什么可以说的
hdhfrbejsi
xivaki
球吧闭幕聂牛
.
你
覅
没有，一个没有意义的词也有它的意义，就是告诉人们它这个词没有意义
下次一定

啥甲
追星
丁真
存在就有意义，所以不可能
我不知道
阿我差几分內哈哈迷糊批发价
金克丝的含义。。。
锟斤拷
“对不起”
跟瓦格啊我噶哇嘎嘎
囸
集美 吮q 绝绝子 yyds
哦
爱情

彁
会
命运
劳动法
一Giao
人不会，但是我会
词
不是啊，我们在创造那个词的时候就已经赋予了它意义了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
存在
“滹沱河”的“滹”，单独拎出来没有任何意义
构词成分单独使用
比如giao
么起，你但金枪，你目的性，二次卡住了，你洗衣服啊苏坡
彁
呃呃
奋斗
我在重申一遍，这里是弱智吧！
调休
徐冰不就创造了一堆
会的，即便当时没有意义，之后说不准那天就突然能用上了
没有意义的词，我创造出来辣
bunga bunga!
比如 我爱你？
我
钝角
弱智
虚无主义，这个词的意义就是一切都没有意义。
弱智这个词
卞
我问过财务大姐挂墙上框框写着恭惧是什么意思，她回了句这是上头留下来的，动都不敢动一下，我才知道人只要能跑到上面去就能随意造词，下面屁都不敢放一个
Duang！！！
永恒就毫无意义，因为没有东西是永恒的
*cpu烧了*
我觉得吧这件事可以我觉得
你
福v吃
giao
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
○
刘，作用只是拿来当姓，没有含义
买了否冷
○
绝绝子
钝角

秋芭比母捏牛
会
阅
捉襟见肘南部什么什么声卡这卡考砸你，看美食你自己想就是那你打卡这卡声卡再看看小姐姐是你吧Vak这款控制卡
还是你聪明
没有意义
dd、氵
箜岗
卐
你
曌
社会面清零，时空伴随者，次密接
氵
不是意义而且价值
之









.
人啊
会，我的朋友说一切皆有可能
ygkfudbo
好
弱智，我觉得这个词语完全没用
出院!!!
滴钩 我刚创的
不知道，但人会创造一个完全没有意义的贴子
哦贴
歪比巴卜

giao
勇敢牛牛？
意义这个词，本身就没有意义
这种词随手一打就是一打
弱智吧都是无意义的
王者id吧里有一堆这种人
羿
怎么说 感觉要区分意义与含义 前者的话按照存在主义的说法 意义是被赋予的 后者的话可以理解为没有有效指向性的词汇 类比的话就是不指向任意一个有效内存的指针 从含义角度出发 不与有效表意字符串相同的随机字符串即可满足要求 比如aocnelpqx这种或者乱码啥的
按理来说是没有这种情况的吧，一个事物存在必然有意义，而这意义都指向一个智性存在，证明世界上有造物主
歪比巴伯
giao
意义这个词本身的意义是什么?
我不知道，但是我来涨知识了

哈比下
没有意义也是意义捏，就像我一样
鞲
giao
“嘛跨！”
意义这个词有意义吗
比如，蚊子
三哔
不搭噶俎~
不知道
所以意义的意义有什么意义？
阿哇哇哇，
问题是会不会创造，不是有没有意义捏
天葱椅希
乱码里的字算吗
乄
歪比巴卜
我来给你现造一个 owbsu sn kiq m
䦲鑡
曌
没意义
求芭比木捏牛
形而上学
巴啦啦
会的
宇宙的意义是什么
呱呐
*
“栓Q”、“绝绝子”
这两个词我至今都不知道啥意思，天天见纱币用。
那么意义的意义有什么意义？
阿吧阿吧阿吧阿吧阿吧
彁
人
我来创造一个：bzhxisgz
фюжщлчбû噛
丁真
哦额喝喜酒DVDVS就空深V额
馠娝凊釦屝
自知者明……
在人类没有赋予意义时，所有词语都完全没有意义
丨
我知道有一个句子是完全没有意义的。就是听我说谢谢你。
会啊。
听君一席话 如听一席话
飝
。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
i'sskisoskjswoskoxppzwmmqeeeodfsjshdjks
问仓颉去啊
无意义本身不也是一种定义吗
你好，各国之间由于网络系统的普及，已经结为一个整体，所以金融问题需要脱离个体，所有的盈亏都是相对的。
科普一个基础的金融算法：
假设A赚了20元，B赚了60元，那么A虽然赚了20元，但是他还亏了40元，最终的结果就是A亏了20元钱
此时，如果A只看自己的话，他就确实赚了20元，但把它放在国际金融大熔炉中，它实际上亏了20元钱
切撇
意义
嘎嘎以嘎斯
？
丮
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
ۣ
这个没意义□□
语气词：？
东朵
阿巴阿巴
Giao! 一Giao 我里Giao!
意义这个词语，如果没有限定什么的意义，那么意义本身还有意义吗？
丱
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
很明显是会的
无
女朋友
你的名字
我不到啊（？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
瓦达西
NaN
人可以创造，也可以不创造
不知道
“人”
曌
我觉得存在即合理，字既然被创造出来就肯定被赋予了意义，即使无意义也算是意义吧。就像事出必有因，即使没有理由，但没有理由本身也是一种理由吧
能发在这里的都是经验+3的意义
这个词一直都有，那就是“人”因为人的存在是最没意义的，每天吃饱了干活然后睡觉然后吃饱了干活睡觉
索罗黑
我
会
龘
tan90
哈根达斯的创始人为了使雪糕听起来有北欧风情，创造了“哈根达斯”这个直到它被想出来为止都没有意义的词
这简单，面对这个问题，我们需要拿出新水平、达到新境界，通过新举措、新发展，形成新突破，为此，我们必须重视新方法、看清新形式、理准新要求，只有这样，我们才能在新期待、新关系中，用好新本领、展现新风貌、走出新高度，新知识造就新事物、新实践获得新成果。
一定要认识到其中的重要性，明了紧迫性、坚持自觉性、拿出主动性，以全局性、前瞻性的眼光把握时代性、坚持实践性，特别要有针对性，面对战略性、长期性的任务，我们需要考虑到其复杂性与艰巨性，调动积极性与创造性，有计划性、敏锐性的干好事情。
同时，不能遗忘规范化、程序化与制度化的重要程度，只有在有序化、科学化、知识化、专业化的条件下，我们才能让年轻化变得正常化。
主动热心、坚强耐心，拿出诚心与决心，用我们的红心坚持铁心与公心，明确辨析大局意识、忧患意识、责任意识，注重学习意识与上进意识，最终育养出管理意识。
找准出发点、切入点、落脚点，注意着眼点、结合点、关键点、重视着重点、着力点、关键点，这些是做事情的支撑点。
喜爱人妻，么有用，还是曹贼好用
giggity
我
jshdejsbwuss
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
废话
丨
希腊奶
啧
面对这个问题，我们需要拿出新水平、达到新境界，通过新举措、新发展，形成新突破，为此，我们必须重视新方法、看清新形式、理准新要求，只有这样，我们才能在新期待、新关系中，用好新本领、展现新风貌、走出新高度，新知识造就新事物、新实践获得新成果。
一定要认识到其中的重要性，明了紧迫性、坚持自觉性、拿出主动性，以全局性、前瞻性的眼光把握时代性、坚持实践性，特别要有针对性，面对战略性、长期性的任务，我们需要考虑到其复杂性与艰巨性，调动积极性与创造性，有计划性、敏锐性的干好事情。
同时，不能遗忘规范化、程序化与制度化的重要程度，只有在有序化、科学化、知识化、专业化的条件下，我们才能让年轻化变得正常化。
主动热心、坚强耐心，拿出诚心与决心，用我们的红心坚持铁心与公心，明确辨析大局意识、忧患意识、责任意识，注重学习意识与上进意识，最终育养出管理意识。
找准出发点、切入点、落脚点，注意着眼点、结合点、关键点、重视着重点、着力点、关键点，这些是做事情的支撑点。
也唔
人生
虚无
←这个有意义吗
人
绝绝子
水贴

这个词长得和我一样
欧西给！奥利安费！阿黑路西！
有个英文单词翻译过来叫“鸭窥恐惧症”，好奇的话可以搜搜看，很，，，没用的单词
？？
经验+3就是它的意义
.
有的，比如很多年前父母给我起的名字捏
的地方v给对方花火大会就饿吧别打击我抗打击
氵
yee
没有意义的词是不存在的吧，因为没有意义本身就是一种意义（？）
刘禅
无意义
我
当然可以，这四个字就完全没有意义
麻胯算吗？
我能创造你看这个“没有意义的词”
“”
数字意义0，当它加单位才有意义，其余皆为无意义，真正的创造出来就为了代表无意义（冒着出院的风险科普）
很多词都是没有意义的，只不过是人赋予意义doge
噫吁嚱
“意义”

我知道 火钳刘明
哦

我赋予了没意义为有意义所以问题不大
无本身无着
cao的实体字该怎么写
巴
氵
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
语气助词
公平
绝绝子 暴风吸入 集美
歪比巴卟
有，就在这个括号里：（）

️
例如...○
我们的名字
迟到的正义
axxk
这怎么可能呢？难道他是***？
会
我思故我在，我不思故我不在，词语不会思考所以词语不存在，不存在的东西没有意义。证明完毕，词语没有意义。
色百分和宇多田光bf HG-HGFD gt华夫格郭德纲方法
那怎么知道，ta在某一个时间点的某个事件里没有意义呢？
水
揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃。
🐭的人生捏
不会
ᝰ
氵
“完全没有意义”
|
咱就是说一把子大无语住了

，



+3
不知道喵
这个词叫弱智吧
艾扣以芭蕾 已扣已亏内
獿濔讋鞷㒚謕㒚㥁㙱
孙笑川
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
木大木大 欧拉欧拉
孙笑川是活人
数学里的空集
没有意义便很难推广，也就没啥用，知道的人不多，意义也就不大
quiz
没有意义不是一个意义？
钝角
“完全没有意义”这不是创造了吗
氵
比如奥利给？
+3
啊
点击展开，查看完整图片
我爱你
你
作业。

3
giao
有啊，比如说欧内的手
英语算吗？meaningless，utterly meaningless
薛定谔的词


人会创造一个完全没有意义的詞吗？
奥利给
喝啥卡卡
莫西
lacan所言的原初能指，处于符号界能指链的开头，不指向任何对象，即指向空
瓯北
rz吧出人才
有啊！例如你的名字
䫱
楼主
这不是医院吗我怎么感觉在看你们学术探讨都给我出院
彁
雫
“在我国，人民是国家的主人，国家一切权利属于人民”
艹
我文盲
祝芭比母捏牛
“意义”
你无法证明一件不存在的东西不存在
|
“意义”本身就没有意义
如果我告诉你了，那就有跟你讨论的意义了但是我不说，就是我保留神秘的意义了，我只能不知道，结果就有了我去探求的意义了
我的很大
会 因为你不会 所以你才会
思密达

勇敢牛牛，不怕困难
嬲
尼尼尼尼尼尼尼
＊＊※※＊，其他的我不知道，但打游戏时很奇怪耶，总是出现一些无意义的看不懂的词。
NULL
我知道一个词，但是不知道有没有意义，大家看一下：jbfh#u6gfcvjh_dxvhjbvtgvnjkhyccccvnjkkj:_:&&'xdxx%_ddvn*;'_)
王者荣耀id吧
是的，没意义
意义
意义这个词本来就没有意义
不会，上一秒他没有意义，下一秒就变成了用来回复这个帖子的词语，又变得有意义了
3


在俺们东北有个词儿叫 哩哏儿楞
giao
桀桀桀？
啊 ？
超就发也
只因
彁
彁
banga banga！
囖
罒
你们哲学家没有自己的贴吧吗😠
“意义”这个词
世界万物存在都是有他的道理的 看到8u们都是把一个词语拆开 但是我认为只有单个字那我们的表达方式就会有很大的麻烦 正是因为一个一个的词语和句子组成了你们的**发言不是吗
赶紧岀院
口口
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
rua？
会，人总会说出自己和他人都不理解的话，因为人们不理解，所以它没有意义
不知道
牛志
1


不会
蚊子



，
+3
砖家这个职业就是创造意义的捏
彁
嗯嗯

歪比歪币，歪比巴卜
有很多啊，比如帅气，有钱等等这些词对你都是没有意义的词啊
不知道
虚数
你是否在找：网络热梗
阿巴阿巴
“6 ”不知道有什么意思

名字
哼哼，啊啊啊啊啊啊啊啊啊
放答复
不知道
这里是弱智吧？
姬霓太美
+3
籁俺（我刚创造的，完全没有意义）
我们一般把这种东西叫做乱码
毫无意义
怎么不会？我不就是吗？
我
不存在，人类创造时就已经有了意义
没意义

只因=鸡，只因是多余的


噫吁嚱
当你说它没意义的时候就是意义了
.
冫
歪比巴卜
不会，因为人的意识具有主观能动性
劳动法
丨
有，例如，**
爱
鸡你太美

说的道理
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
命运石之门
意义这个词没出现之前人们知道什么是意义吗？
Sdftf
1

giao
原神
没有意义 这个词就没有意义
有人说我是个rz，这就是毫无意义的词
纯粹的能指




…
名字
hi股份
..
3
不能，因为万事万物都有其自身的价值，只是立场角度不同罢了。故庄子曰：“天地无为而无所不为，人孰能无为哉。”（大夫替我回复的）
打的吧哟
蜘和蛛，你分开翻译一下
giao
有很多。
比如啊～～～噢～～～～嘤嘤嘤
《理塘丁真》
嘎
只因
氵
有的时候我们会在语言中创造新的词语来满足我们对表达感受的需求。就像“哇塞"就用来表达对某物感到惊讶的意思，这是一个很新颖的词语，在语言学界引起很多的争论。
不会，证明如下：
假设人类创造出了一个没有意义的词
那么“没有意义的词”就成了这个词的意义
所以这个词并非无意义
所以这个词有意义
所以人类能创造出一个没有意义的词，这是不可能的
所以人类创造不出一个没有意义的词
人生
3
3
3
3
+3
网了解了谢谢你的呢么大点到现在买吧里不戳死去活来的时候走吧
giao
我先来，绝绝子
✅
钝角
经验加三是怎么回事呢？经验相信大家都很熟悉， 但是加三是怎么回事呢？下面就让小编带大家一起了解吧。
经验加三，其实就是加三了。那么经验为什么会加三，相信大家都很好奇是怎么回事。大家可能会感到很惊讶，经验怎么会加三呢？但事实就是这样，小编也感到非常惊讶。 那么这就是关于经验加三的事情了，大家有没有觉得很神奇呢？
如果你看了这些感觉很生气的话，那没关系，其实小编也是来加三的。
看了今天的内容，大家有什么想法呢？欢迎在评论区告诉小编一起讨论哦
我也是这么想的，所以说就抄帖子了
“鸡你太美”做歌词就没有意义
+3
+3

11111
这个怎么样
点击展开，查看完整图片
啊？
欧拉
不知道
说的道理。
不知道
奥利给
会啊，比如
自觉性 时效性 复杂性 积极性 实效性 机制性 特殊性 主动性 有效性 体制性 多变性 创造性 坚定性 保障性 危险性 准确性 阶段性 流动性 盲目性 目的性 层次性 稳定性 实用性 预见性 启发性 全局性 科学性 前瞻性 警示性 局部性 局限性 针对性 苗头性 根本性 约束性 普遍性 倾向性 长期性 理论性 典型性 经常性 精确性 系统性 示范性 思想性 果敢性 完整性 必要性 知识性 坚韧性 多样性 重要性 趣味性 敏感性 服务性 先进性 随意性 警惕性 指导性 优越性 反复性 技术性 思想性 战略性 创新性 指导性 目标性 可操作性
这么多没有意义的词，lz还是学上的少了
古文中的假借
我知道这个词，但不能说，说出来就有意义了
？！你说的是意义而不是意思
每个人对一个词的理解和观感都不可能完全有意义
所以对于全人类的无意义是不可能的？
（不会我可以出院了吧嘿嘿嘿）
没有
我
那反过来想完全没有意义的词的意义是不是就是完全没有意义呢
“ ”
丨
楼主的这句话就是
这能算作没有意义的词吗
人会创造一个毫无意义的句子吗？
毫无意义
？
钝角
不会
_(:з」∠)_
所有词本身都没有意义，意义是人赋予的
skr
“自愿”
我不到啊
未曾赋予便没有
+3
？
人就挺没意义
∅
面对这个问题，我们需要拿出新水平、达到新境界，通过新举措、新发展，形成新突破，为此，我们必须重视新方法、看清新形式、理准新要求，只有这样，我们才能在新期待、新关系中，用好新本领、展现新风貌、走出新高度，新知识造就新事物、新实践获得新成果。
一定要认识到其中的重要性，明了紧迫性、坚持自觉性、拿出主动性，以全局性、前瞻性的眼光把握时代性、坚持实践性，特别要有针对性，面对战略性、长期性的任务，我们需要考虑到其复杂性与艰巨性，调动积极性与创造性，有计划性、敏锐性的干好事情。
同时，不能遗忘规范化、程序化与制度化的重要程度，只有在有序化、科学化、知识化、专业化的条件下，我们才能让年轻化变得正常化。
主动热心、坚强耐心，拿出诚心与决心，用我们的红心坚持铁心与公心，明确辨析大局意识、忧患意识、责任意识，注重学习意识与上进意识，最终育养出管理意识。
找准出发点、切入点、落脚点，注意着眼点、结合点、关键点、重视着重点、着力点、关键点，这些是做事情的支撑点。
重要性、紧迫性、自觉性、主动性、坚定性、民族性、时代性、实践性、针对性、全局性、前瞻性、战略性、积极性、创造性、长期性、复杂性、艰巨性、可讲性、鼓动性、计划性、敏锐性、有效性；责任感、紧迫感、危机感、认同感、荣誉感、成就感；多层次、多方面、多途径、多渠道、多措施、多力量、多元素。出发点、切入点、突破点、落脚点、着眼点、结合点、关键点、着重点、着力点、根本点、支撑点；不松劲、不懈怠、不退缩、不畏难、不罢手、不动摇、不放弃、不改变、不妥协；法制化、规范化、制度化、程序化、集约化、正常化、有序化、智能化、优质化、常态化、科学化、年轻化、知识化、专业化；新水平、新境界、新举措、新发展、新突破、新成绩、新成效、新方法、新成果、新形势、新要求、新期待、新关系、新体制、新机制、新知识、新本领、新进展、新实践、新风貌、新事物、新高度；活动力、控制力、影响力、创造力、凝聚力、战斗力、感染力、亲活力；热心、耐心、诚心、决心、核心、内心、外心、中心、甘心、攻心，进取心、责任心、上进心、公仆心；政治意识、组织意识、大局意识、忧患意识、责任意识、法律意识、廉洁意识、学习意识、上进意识、管理意识；找准出发点、把握切入点、明确落脚点、找准落脚点、抓住切入点、把握着重点、找准切入点、把握着力点、抓好落脚点；激发巨大热情，凝聚无穷力量，催生丰硕成果，展现全新魅力。当前工作要有新水平、队伍建设要有新面貌、廉政建设要有新举措、自身建设要有新发展、内部管理要有新突破。政治认同、理论认同、感情认同；历史的必然、现实的选择、未来的方向。
立足当前，着眼长远，自觉按规律办事
抓住机遇，应对挑战，勇敢顺潮流而为
突出重点，分步实施，找准切入点实施
全面推进，统筹兼顾，综合治理，融入其中，贯穿始终，切实抓好，扎实推进，加快发展，持续增收，积极稳妥，狠抓落实，从严控制， 严格执行，坚决制止，明确职责，高举旗帜，坚定不移，牢牢把握，积极争取，深入开展，注重强化，规范程序，改进作风，积极发展，努力建设，依法实行，良性 互动，优势互补，率先发展，互惠互利，做深、做细、做实、全面分析，全面贯彻，持续推进，全面落实、全面实施，逐步扭转，基本形成，普遍增加，基本建立， 更加完备，逐步完善，明显提高，逐渐好转，逐步形成，不断加强，持续增效，巩固深化，大幅提高，显著改善，不断增强，日趋完善，比较圆满。
❓
哔哩哔哩，这个词的意义是？
不会，因为创造的时候就想到有人会问这种问题，为的就是现在用
有啊，比如只因
你
难道这就是传说当中的！！！鸡～你～太～美
氵
mikka makka boom
瞫，没有意义，偶尔有人用它做名字
biang？
弱智吧
***


弱智吧
3
阿巴
会
没有意义才是真正意义上的有意义
我下知道
叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭
彁
夰
null
无意义
会，就是你的名字
不会，就像你（小rz还真是可爱捏）
lz
社会这个词，你觉得有意义吗
武zhao那个zhao字算不算
nanuilalala
刂
＂巜＂
我***就是个帅逼
比如这个词：ksdjncm
giao
skr~
（写入数据库失败）
阿巴
不能
“晚歺”
所以说“没有意义”到底是有意义还是没有意义。
15938507765
bruh
没有意义就是他的意义
之乎者也
空之境界
彁
宇宙

孙笑川
会的，比如你的名字
没有意义是有意义还是没有意义
空格🌚💦
曌
彁
意义

彁
彁
《无语》
欧内的手，好汉!阿黑路西，一把米诺s
ㅤ
弱智吧
文言文里一大堆
意义
会，那个词就是男卷救市
的
我知道！'\0'！
求巴比木捏牛

罅
会，比如番茄和西红柿，掉地上了和掉地下了，这下好了和这下坏了
1
yee~
意义有没有意义？

氵
哦
哦
66
哦
666
banggabangga
l人生
你的名字就是
呜呼
是的，人们可以创造一个完全没有意义的词语，比如“blabflim”、“glurkle”、“bippity”等等。

瓦伦泰：豆浆～
这里还是弱智吧吗
歪比巴布
siu!!!!!!!
会
楼主的帖子
意义的本身没有意义
*
**
***
****
*****
******
*******
都没有意义
它的意义就是被你创造出
没有意义
➕3
6
取決亏詞㞢定義.如要求有意義㞢才是詞,則无意義㞢詞不存在
丨
龘犇骉这种
纯欲
⑥
我这个词就是
全雨胎
如果人创造出一个毫无意义的词，这个词的意义不就是毫无意义吗？
3
男卷👱🏻♂️救世

当然，比如“没有意义”这个词
卧槽
存在即合理
如虚实，如阴阳
不虚如何知实，不实何以得虚
故无意义正是让你知道有意义，你知道有意义并向这个方向靠拢，那么无意义也成为了有意义。
你这个问题没有答案，根据我浅薄的知识存储，最相似的就是一个虚字
我的人生
氵
加三
你
没有意义的东西是无法存在的
打个🦶🧵
Wryyyyyyyy
giao
我们在创造词语的一瞬间是不是就对它赋予意义了
giao有意义吗
水
鞥

//后面注释没有意义
3
打∠
古人不会造没意义的词，只会造没意义的人
人类可以创造各种各样的詞语，其中有些詞语可能在某些情况下具有意义，而有些詞语可能在任何情况下都没有意义。
有时，人们会创造一些虚构的詞语，这些詞语通常是为了达到某种效果而创造的，例如在小说、电影或游戏中，为了营造特定的氛围或描述虚构的世界而使用的詞语。这些詞语通常在虚构的情境中具有意义，但在现实世界中并没有意义。
还有一些詞语是人类为了达到某种特定目的而创造的，例如某些专业术语，它们在特定领域内具有意义，但在其他领域中并没有意义。
总的来说，人类可以创造各种各样的詞语，其中有些詞语在特定情况下具有意义，有些詞语在任何情况下都没有意义。
坏了，我cpu烧了
原神
+3
yee~
👍
giao
6
嘟嘟嘟噜
么么卡卡？？？
哈姆！
哎呀米诺
人 会 创造 一个 完全 没有 的 词 吗，这里有七个没有意义的词
奥利安费，allin!安修，奥克苏恩!欧内的手，好汉!
真正的虚无无法描述 因为如果一个符号想存在那么它必须承载一个内容
参考和平精英二字id
弱智吧
有啊比如你
意义
人
6
彁
欧内的手

钝角
意义
lz
那么我问你“意义”是有意义的吗？
会啊，你看我进来之前造的词 @@@@@
1！5！
男卷救市
不知道呢
3
地球是圆的🌍
意义
不知道诶，我想vivilalalarakerrrrrs这个词的意思已经想了好几天了
猴子打出的莎士比亚全集有意义吗？所以你这个问题本身没意义。
耶斯莫拉
额，放屁
+3
3
目前已经创造十二个词了
比方说，你？
绝绝子
不会
如果获得了超能力，千里之内的无机物有机物都会死，而我是个旅游爱好者，在我知道自己能力的情况下我还是从万里长城一直跑到了英国伦敦，再跑回来，在再整个中国跑一圈，那警察抓我，可以判我故意杀人罪吗？
嗯
一个完全没有意义的词
苹果的“苹”
上帝
别发疑问句
我活着就没什么意义
呃
嗯
自己
钝角
彁

这里不是弱智吧吗？我走错病房了？
彁

忘记自己叫什么了？

会





猹
情态助词
彁？
glfhdjgkxnn
蜘蛛的蜘，蝴蝶的蝴？这两个好像单拎出来都没有含义吧，不清楚
彁
黑命贵
彁
不知道
3
当然会啊，比如公平，共赢等等，很多啊
原神
不知道
左眼解意义的意义，右眼当酒徒的影迷

hamood
弱智吧

没有意义
会的很多，比如说“楼主”
生命
劳动法
你

null
搞了半天，原来这吧里面的rz都是装的
“这把我c”
我“生态化反”怎么能没有位置？
你说得对
我自己
无字
没
有很多啊，战争，和平，平等，自由，以及废物
阑尾
孙笑川
你爸妈会创造一个完全没有意义的生命
条雏
6
会啊，比如人生
绝绝子
玛卡巴卡
意义本来就是人类赋予的
#
的部
意义本身就没有意义
meaningless
鹤喔

有啊，比如人生
意义
⁣⁢
嘿嘿

我
这些词要闭着眼睛看


当然有啊比如说“人类”这个词
3
说的道理
three
生活
龘
绝绝子
孙笑川
水经验
你的名字
没有意义就赋予它意义
3
不错
爱情
3
你
无意义
彁
会，比如“人类”
过来拿点经验没意见吧?
不能 因为一个没有意义的词本身就有着“没有意义”这个意义
会，比如满江红票房逆跌
淡黄的长裙，蓬松的头发
会啊，比如籺元睇。这个词没有任何意义，但它就是这样被我创造出来了
我先水
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
我先水
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
我先水
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
我先水
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
𥑮怎么说
无意义本身就有意义
达达
类似于**等屏蔽符号之类的词应该就是没有意义的，因为他们代表的意义太多了，人无法准确识别所以在人看来就是没有意义的，就像我光打**没有上下文，你也不知道我是在说什么
龟毛
3
3
3
3

那我感觉没意义那不就是完全没意义吗？
不会吧
兄弟这里是弱智吧
“我”
答辩
丨丨
弱智
可以，又不可以
意义这个词本来就没有意义
能，你现在随手画一个都行。有意义的才被保留下来使用，没意义的创造出来也没意义
没有意义何尝又不是一种意义
卍卍
我
+3
孙笑川
这不是弱智吧吗，怎么开始哲学了
因为这个词没有意义，所以人不会不会创造一个没有意义的没有意义的词
ljh
ljh
我猜是葡萄
//有啊
new 词(null);
人
氵
ljh
预言家！孙吧已经开始了
我
大预言家，ljh出现了
ljh
会的，比如ljh
合影ljh
ljh
已经有了
ljh
ljh
ljh
说明一下，ljh是我们原神的梗，在原神中它是代表颗粒的意思
我宣布弱智吧第一位大弱智先知出现了
ljh
LJH算吗
會,我造過,不過因為無意義,所以忘了
Ljh
ljh现在有了
你问造的人去

ljh差不多得了
弱智
随便找两个毫不相干的字凑一块，比如痣煐尼肽霉
3
ljh
哇，预言家
没有意义，就是有意义
ljh
ljh
ljh
理论上不会，看个人理解，有的词对于每个人来说都是不一样的
ljh
彁
null
ljh
ljh
3
ljh
……homo？（doge.）
的
^_^
ljh
ljh
没有意义本身就是有意义的，真正没有意义的永远都不会被人类察觉
ljh
3
ljh
水
3
+3

孙笑川
ljh
ljh，这就是一个
人
有啊，记住 这个词就没啥意义，因为终有一天都会忘却
琑
论文
孙笑川
警惕哲吧和平演变rz吧
意义
最
拭目以待
现在我可以回答了，ljh
ljh
比如印度0元货币
ljh，你这个ljh
减负
乯
兮
hjl
·
求芭比木捏牛？
你
ljh
外币挖补
会
pskkq

giao!
〇
+3
ljh
ljh
ljh
存在即意义
Flibber
Glibber
Blibber
Jibber
Dribber
Snibber
Tibber
Ribber
Fribber
Squibber
比如：意义
ljh
不知道先+3
ljh
？
不能，所以自己做的任何事情都是有意义的
幸福
Bangga
“无畏者”号直呼内行
忽略
是会的，拟声词就是，还有啊呀呢吧之类的都是没有意义
“没有意义”
格鲁特
私木
比如yyds
氵
无意义恰恰是最原始的意义，从这个角度上来说，是没有任何无意义的符号的，只要它有形式，能够被人辨认出来，那么他必然带有（被赋予）意义。
有的，ljh
3
3
意义
劳动法
例如：涪訇、撬磁、淖嫋、餠坋等。
ljh
Rua
离谱，2023ljh时代前来考古，并且带来了答案，会
ljh
会的，有时候人们会创造一些完全没有意义的词，这种行为叫做“拉丁文化现象”，比如说“黃色小鴨”，意思是毫无意义的话语。
乌拉

意义这个词就本身没什么意义，全靠其他词衬托
会，但是不会
打开了但没完全打开
3
3
3
3
“彁”这个不就是吗？
+3

不知道
“没意义”就没意义
3
只因你太美
你
会，恋爱
？？？
会
氵
哈比下
无聊
丁真
口口，口口口口口，口口口
会
歪比巴卜
有，比如ljh
ljh
就比如 emmm
ljh
双休
早九晚五双休
没有意义 因为找不到
有，二简字
ljh，孙吧那个
意义是人赋予的，如果我偏要说某个字没有意义，那这个字在我这里就没有任何意义
氵
不会
无意义
ljh
你
ljh
二简字
smidhuenfbgxiakenhcyaiwmnd
弱智




我在这里等着你来看看我的微博视频吧，我在这里等着你来看看
好“ロ:”这个词就是被我创造出来的无意义词语
人生
一个有蛋糕气味的石头是蛋糕还是石头
ljh
ljh
意义这个词本身就没有意义
“鱼眼里还闪着一丝诡异的光”
可以，甜不辣
寄
彁这个字就没有特定的意思
会啊，大司马就会
ljh
ljh
喜羊羊
丨
是想：
乐的
弓哥，这个字
钝角
这个问题牵扯到人类本身存在的意义，因为大部分的人总是喜欢定义一些没有意义的事物来证明自身存在的意义。
也许这就是人类存在的意义吧.
null,NAN
（暴露职业）
bunga bunga～
当他没有意义时，那他就是有意义的

我好饿
3
达达
3

3
有啊，弱智就是
规矩
我不知道!
有，比如说：“ljh”
歪币巴布
刚被创造出的达达二字没有意义，但后来有了
彁
别人说***,难道你真的以为别人会去***吗？
ljh
虚词都是
你能问出这样的问题、有人去思考这样的问题它们的存在已经有意义了
不知道
冇有
我
3
3
不知道
安那其
蚊子
绝绝子
是的，人可以创造一个完全没有意义的词。有时候人们发明词语是为了制造幽默效果，或者是通过引入新的词语来描述新事物或概念。一个没有实际意义的词也可能会被用于代表一个人或思想的特定风格。 例如，“floccinaucinihilipilification”是一个英语单词，被认为是英国议会最长的单词，但它并没有实际的意义，只是被用来表示“轻视”或“贬低”的行为。
绝绝子
弱智
会
丶丿*丶ㄥ丶ㄥ一ㄥ丶ㄥ一丨ㄥ丶ㄥ丿丶ㄥ丶丶
调休
3
ljh
会啊，“完全没有意义”
giao
原神
3
乌拉！
ljh
ø
氵
meaningless
？
giao？
51522zzwlwlbb
ljh
糊糊力量哈哈哈粑粑
魄罗本身在lol出现之前没有意义，包括很多名词所在都没有意义，我现在新创一个词叫做“挺子”他现在没有意义，但我如果赋予了他意义，他就是有意义的。就像人一样，人本身没有意义，但你的存在让人有了意义。因为你是人，人是你的称呼。而你的名字也跟着你作为人的意义有了意义。故而没有绝对的词是没有意义的，都是人产生的意识赋予了意义。若是意识与思考不存在那万事万物都将没有意义。简单来说就是正因为你的存在世界才有了意义
歪比巴卜
没有意义这个词难道不就是没有意义的词吗
彁（确信）
🤔🤔🤔
无
6
aqa芭蕾
…
原神
金克斯
就算有这个詞，本来它是没意义的，现在它有回答这个问题的意义了
会
无论是哪个词他都可以作为这个问题的答案
既然能作为答案，它就是有意义的
意义这个词有什么意义？
看吧
饕
+3
加三
3
ᅟᅠ
+3
giao就没意义
滴答滴答滴滴兜兜
锟斤拷
不会的。词汇是形，音，意的结合。如果创造了一个没有意义的词，那么在定义上就不是词。或者，没有意义本身就是它的意义，比如0
人生，活着
。。
意义
nop

噫吁嚱
会
虚词了解一下
你

3
会
哇比巴卜
公平
null;NAN
比如爱情，毫无意义

这里是弱智吧，不是哲学吧

6
giao！
3
3
3
不会，词在意义的集合内
3
3
3
3
当然，比如联合国
剩余语素，只有特定的组词才有意义，单独拿出来没有意义

嗯
我可以告诉您，人可以创造一个没有意义的词。事实上，许多语言中都存在一些没有任何意义的词汇，例如英语中的“um”, “uh”, “er”等等。这些词汇常常用于填补口语交流中的停顿和迟疑，但在字面上没有任何意义。此外，一些词汇也可以通过拼音组合等方式创造出没有意义的词汇，例如“dada”、“gaga”等。
3
3
哈哈爱兮爱乎爱乎
绝绝子
人把它创造出的那一刻起就有了意义
哇塔她干，我刚创造的。
牛子
lorem ipsum
邒
啊对对对
劳动法
ljh
会，不完全会，只会一点点
彁
是的，人们可以创造一些完全没有意义的词语。在语言学中，这种无意义但具有某种音韵结构的词汇被称为“假词”（nonce word）或“虚词”（nonsense word）。人们可能会创造这样的词语用于创意表达、娱乐或者其他目的。例如，“snollygoster”、“brouhaha”等单词都是实际存在但没有明确含义或用途的词语，它们通常只被用作于文学、艺术或者幽默的场合。
ljh
3
独立语素，比如苹果的苹
1
不好说
哦
lgh不是我们原神的梗吗，怎么火出圈了
自由
毫无意义 这个词就是没有意义的。
词一般是两个字，把两个没什么相关的放在一起就是了，比如弱智
就算最开始没有，后来人们也会赋予给他意思的
好像没有吧 只要是字都有意义的吧
比如，三
3
3
3
3
ljh
ljh
劳动法
当然是经验+3
这是一个典型的哲学思辨问题，也称为“上帝悖论”。这个问题主要是基于一种特定的神学理解，即上帝是万能和无所不能的。然而，这种理解与正统的基督教教义不同。基督教认为，上帝是无限和万能的，但他也有自己的本性和属性。上帝所不能做的事情是违背他的本性和属性，比如他不能制造自己不信的东西。
“无意义”？
3
“6”
3
3
3
3

说的道理
人生
人类可以创造出完全没有意义的词语。在语言的发展过程中，人们会不断地创造新的词汇，有些词汇可能是为了表达某种新的概念或者情感而出现人类可能会创造一些没有特定意义的词语，例如“gobbledygook”（无意义的话）或“flibbertig作为一个AI语言模型，我可以告诉你，人类可以创造一个完全没有意义的词，甚至有时候创造无作为AI语言模型，我认为人类可以创造一个完全没有意义的词，因为语言是人类创造的，而人类的想象力是无限的。人们可以随意组合字母和音节来形成新词，而这些新词可以没有实际意作为AI语言模型，我认为人类可以创造一个完全没有意义的词，但是这个词可能会被用作幽默、娱乐或者挑战语言的能力等目的。例如，英语中的 “supercalifragilisticexpialidocious” 就是一个没有实际意义的词，但它在音乐剧《瑪麗波普女孩》中被用作歌曲的歌词，成为了一个标志性的词语。
有啊，“原ρ”
会也不会
你敢假定我的意义
你说得对，但是ljh是由忘了，后面也忘了
当然可以。事实上，人类已经创造了许多没有现实意义的词语。例如，“Snollygoster”就是一个美国口语中不太流行的词汇，用于形容那些不诚实、无信仰、缺乏原则的政治家，但它其实并没有被纳入任何正式的英文词典中。还有一些其他的例子，比如“flibbertigibbet”、“gobbledygook”、“jibber-jabber”等等，它们看起来有点滑稽，但并没有明确的定义或用途，只是作为一种半正式的口头用语存在。
ggg
会，毫无意义本身就毫无意义
埠
dǜ
水冻啊
靠力气赚钱心里才踏实
巴
没有意义这四个字的意义是没有意义

男卷👦救市
不会的捏
3
㻋癹
一个没有意义的词语就是一个没有意义的词语
tan90度
3
歪比歪比 歪比巴卜
比如：贴吧用户_aAQGCeQ
原神
+3
null
ljh

没意义
不会。笑死我了，不会真的有人在想没有意义的词吧
6
呃
ljh
🈚
ts社会
量子力学？
ljh
差服不饭好
📄
完全没有意义的词
回复内容不能为空，请重新输入。
啊
意义是什么
哲学吧进攻了！
原神
锟斤拷
毫无意义


tua
机你太美
3
奥利给
3
家人们，谁懂啊
v50
玛卡巴卡，歪比巴卜，歪比歪比
歪比巴卜
不是有很多吗
阿巴阿巴
“语气助词无意义”
ylg
原神
3
我觉得不能，因为当你提出这个命题的时候，就算有这样的词也已经被赋予这个问题的解这一意义了
有啊，你不就是。
加班
人们会评论没有意义的帖子吗？人们会进无意义的吧吗？
钝角
很难的问题呢 我也感觉意大利面就应该拌42号混凝土
我爱你
我喜欢你
加油
明天会更好
可以
太极

一个意义是完全没有意义的词到底是有意义还是没有意义？
3
3
kgjkkhvjihvhhgjlyfh
这就是
彁
没有意义的字？老朱家后人子嗣为了遵从朱元璋按五行偏旁顺序起名字，还不能和前人重复的祖训，前面起名字的人还好，名字虽然可能不好听但至少有名字可取，后面出生的人连名字都没得取了，只好自己生造五行偏旁的字，比方说楚端王朱荣㳦的㳦，这个字可是真正意义的无意义字，除了能在楚端王的名字里看到，哪都看不到这个字。
usyb
旺
加三
没有意义，本身就是意义。
没有规律，本身就是规律。
变化本身就是永恒的。
哲学上：运动是绝对的。
3
“你是否已满十八岁”
摩登原始人：呀吧哒吧嘟
funny muade pee

3
扣将

阿巴
苹果的苹是什么意思呢
3
3
达拉崩吧斑得贝迪卜多比鲁翁
xiwmrbgduwrn，在我解释前面这串东西前，它没有任何意义
你的名字
8小时工作制
3
8小时双休
人为什么要创造一个词给完全没有意义
龖蘄
ljh
意义是人赋予的，当一个词被创造的时候，意义就被赋予了，所以人还存在就不能创造出没有意义的词。
是的，人类语言的灵活性使得人们可以根据需要随意创造新词。这种没有实际意义的词有时被称为“伪词”或“无用词”，通常是在一些有趣、幽默或文学化的情境下使用。例如，“snollygoster”、“flibbertigibbet”、“gobbledygook”等词汇都属于这种类型的词汇。虽然它们可能没有明确的定义或用途，但它们仍然可以在某些特定场合下作为诙谐、娱乐或口号使用。
会的

不管什么词，对于想出这个词的人，那一刻就是有意义
Gei gei lei
艹
每个词都没有意义，后来的人们赋予了他意义

题外话，引用一下盗墓笔记的
完全没有意义
不知道啊，妈妈生的
巴鸡带

我看不懂，但我大受震撼
ljh
我不是这方面的专家，但我还是想发表一下我的观点。在我仔细看过你的帖子之后思考了半天，最后决定不叙述我的观点了，因为我也不知道怎么回答。正如我开头说的，我也不是这方面的专家。
“彁”真幽灵字符，没有半点含义
当一个词没有被赋予意义那么没有被赋予意义，便是它的意义
没有意义
劳动法
没有
tdhxdjvx
3
NULL
要不你把造字的人叫过来问一下
󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅 󠁅󠁅󠁅󠁅󠁅󠁅󠁅
会
是了，我也爱你
会,因为没有意义的词是有意义的
ylg
3
没有意义
3
你的名字

经验+3
无意义这个词的意义就是无意义
♀
ljh
ljh
苹葡。只要找到两个字的语素各取一个字就行了。
道可道非常道 名可名非常名 搁这玩老子的反命题是吧
null
giao
波棱
quiz

不知道
太厉害了
这个我熟ljh
我的人生
原神
意义的定义是什么呢？你如何定义意义呢？什么是意义呢？你给予意义这个词的意义是什么呢？你想过意义的意义是什么吗？到底什么是真正的意义呢？所有有意义的东西真的有意义吗？
没意义
the，没有实际意思的定冠词
3
弱智吧
绝对生僻的字
不到啊
太难捏
有意义就是好好活 好好活就是有意义
“完全没有意义的词”
goupiu？
@100vicecity 删疑问句啊，不会双标吧
“爱”
3
完全没有意义
原神
爵豪文庶蛮奴.
会的，当人写出一个本不存在的字，在定义这个字前它是没有意义的
原神

3
你说得对，后面忘了

+3
耶斯莫拉
“人民企业家”
大跌吧友
ljh
3
得看意义是怎么定义的，比如说对中国式家长来说“弱智吧”这个词应该算没有意义吧
彁
会，但是当他被创造出来后，他便有了意义

会不会创造没有意义的词我不知道，但我创造了没有意义的贴子

碁謕䴞
当你问出这个问题 就再也没有无意义的词语了 就算原来有，但是它现在的意义就是回答你的问题。
∅
会呀无意义不就是无意义吗
3
零零后

会吗
3
不存在完全没有意义的词，无论什么词只要拿来回答这个问题，他本身也就有了意义，
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
我记得前阵子有人在孙吧创了个梗叫ljh，说他没有任何特定含义，看看能不能成梗，这算不算
没意义

秋芭比母捏牛
3
6
活着浪费空气，死了浪费土地
所有宝可梦的叫声
或许可以
ljh
虚假的一级号
ljh
ljh
“完全没有意义的词”
是的，人可以创造一个完全没有意义的词。在语言学中，这种没有实际含义但可以被理解的词语被称为“虚词”或“填充词”。比如，英语中的“um”、“ah”、“er”等词就是常见的虚词，它们通常用于填充语言中的停顿或者表达犹豫、思考等情绪。此外，人们在创作虚构的语言或者幽默的场合中也会创造一些没有实际含义的词语，比如《星际迷航》中的克林贡语“qapla'”和“petaQ”等。这些词语虽然没有实际的语义意义，但是它们是有一定的社会和文化背景的，可以被理解并被使用。
很多啊，比如****人类创造的但是不让用，你说这有啥意义？
颥鳅
在吗
嗝
你们那么聪明，不要命啦，看个评论给我CPU差点干烧了
之乎者也：无实意
锟斤拷
阿巴阿巴
3
_STDIO_H_
yee
我
有啊，比如说：意义
没有意义
没有意义的意思是没有意义所以没有意义，没有意义的意思，是没有意义，所以没有意义
求芭比木捏牛
不知道
说谎者悖论、Grelling悖论、罗素悖论、理发师悖论、Richard悖论、蒯因悖论、Yablo悖论，素数无穷的欧几里得证明，康托尔定理、哥德尔第一不完全性定理、哥德尔-Rosser不完全性定理、Tarski算术真不可定义性定理、Löb定理、Parikh句、Kleene不动点定理。
意义」一词通常用来表达某些事物的目的、用途、价值或重要性。当一个东西没有意义时，就意味着它没有达到它的目的，没有实现它的用途，没有体现它的价值或重要性。因此，没有意义的意义也就是没有意义。
举个例子，如果一个建筑物没有功能、没有用途、没有价值，那么它就是没有意义的。即使它的存在是真实的，但它没有实现它的目的，也就是没有意义。因此，没有意义的意义也就是没有意义。
蜘
八小时工*制
3
意义这个词语本身就没有任何意义
原神
上锡
不知道
+3（就是这个词）
鼠鸟
旮旯
意义
被创造和被定义为无意义就是它的意义了
tiogajvgjkxjlhnl
“无意义”算不算
意义由人赋予，由人创造的那一定有意义。

ljh
原神
zjh
3
孙笑川
对不起，对不起有用的话要法律干什么？
3
经验加三
这就看你如何定义意义了
lahee
我认为是《了》
原神
自愿
有，比如说弱智

如如
抛开事实不谈
应该会吧
不知道，没吃过
啊
如来
不会，但会创造出一个没有意义的问题
ljh
彁
Skibidi
有 比如ljh
劳动法
颯蔽没有意义，因为是我造的
哎哟
如来
“弱智吧”
但是人会创造很多没有意义的问题
连完全没有意义的人都给你创造出来了，更不要说词了。
看需要不需要啊，如果需要，那就不会没有意义，如果不需要，那就没有意义，所以会不会止步于不会，因为当成为会被创造时，都被迫给予了意义，当它被会创造时，它就有意义了
3
々
如如
手充
区伍
上帝会创造一个呼吸不了的空气吗
“完全没有意义”字面意思，这个词完全没有意义，如果它有意义，则与它产生的意义相矛盾，所以它完全没有意义
如果一个词本身的意思意思没有意义，那它还是没有意义吗
3
刘邦
3
正如上所言
3

gaygayli
{∅}
意义
3
哥但不书大
ljh
楼主
准确来说，人类在最开始创造所有字的时候，这些字都是没有意义的，当人们赋予它了意义，它也就有了意义
我的人生不就没有意义嘛
完全没有意义这个词不就完全没有意义吗
阿巴阿巴阿巴
是➕3啊吧油🚪
不会吧
会啊，比如劳动法
ljh
“废物”，这个词怎么样。
不知道
词本身就是字的排列组合，没有意义，就赋予他意义
没有意义这个词 因为没有什么东西是没有意义的
会呀，比如，活着。
比如 完全没有意义
没有意义是不是一种意义∑(￣□￣)
3
爱
3
丨
如来
乐
意义就是在语词中传达的东西
鹅帮逮
啊？
qweraty，创造了
完全没有意义那就不是词了
实话说这确实是个悖论。任何词乃至符号不然有其意义，哪怕你造了个“无意义”的词，那么它被指称的那一瞬间之后便已经不是纯粹的无意义了，而是指称意义为“无意义”的词。
但是存在对一部分人而言无意义的词，只要其不能理解、认识那个词
爱情这个词
3
rtyhvcsrertyuh我刚刚发明的新词没有意义
咿呀哈
啊不溜丢一大piu
我
Ø
坤年
人会创造一个完全没有意义的詞吗？
钝角
.
3
不可能有，因为如果她真的没有意义，那它就代表了 没有意义 这个概念
come的喂
我随便发一堆字符，我不解释你们也没人去解释，它就没有意义，世界上不存在不可描述的事物，甚至不可描述的事物还可以说它不可描述，不解释才能没有意义，只有没办法经过思考，或者在人类的认识外界方法限制内根本无法经过思维的事物才可以没有意义
无意
ㅤ
如来
劳动法
3
艹
3
氵
3
不知道
不鸡丢
.
大残
攝悳
呱
啊？
有啊，学习
啊？
ljh
没有意义
存在，存在先于一切
3
null
锟斤拷，计算机发明之前无意义
苹
如来
3
＋3
孙
沒有意义的词我不知道，但是我只知道“嗯”这个词有n种用法
不会
我是2023年来的 我现在满脑子都是恐龙抗狼
多的很啊，人民日报上面全是（
阿
原神
ljh
彁
ljh
无意义

3
嗯？
3
我昵称
adejdjbba sjswjjwxkxnsb wsd
我认为不会，每个词都有自己的意义，当他没有任何意义时，这个没有意义的意义便成了他的意义。所以没有意义的词不存在根本创造不出。假设真的有一个没有意义的词，他也会因为没有意义而出名，大概率被太家当成乐子，这时便有了意义，人们会赋予他意义，把他的意义当成乐子，用来形容人或事很有趣
ljh时代考古
啊对对对
giao，算不算完全无意义的词？
完全没有意义
名字
dy:come on得喂
的
完全没有意义
当你不知道这个是一个什么词，你就理解不了这个词的意义，不过，人类创造的时候并不知道你理解了没有，所以当一个词存在了，就有了存在的意义
口口
ljh
aughhhhh
你
狗屎
无意
听君一席话如听一席话
说的道理
彁
如来
弓哥
+3
会！
不知道
+3
“+3”

弱智吧
3
3
3
吆西
无意义
1

人会发一个完全无意义的帖子吗？
丨
hia
3
3
giao！
原神
彁
上班
孙笑川

3
钝角
彁
意义
意义
出芭比母捏🐮
meme
钝角
意义这个词就没有意义，既然所有语词的意义都由文本决定，那单单意义这个语词的意义又由什么决定呢
不能
return;
giao
没有
一giao我里giaogiao
彁
｀
+3
锟斤拷
歪比巴卜
孙笑川
原神
giao
3

饭黄太到心非提如
﹉

家人们，谁懂啊
“没有意义”这个词的意义不就是没有意义吗？
ylg
“啊？”

没有意义这个词的意思就是没有意义
如如
3
孙笑川
2121221
那就是你啊
歪比巴卜
人名
3
hflbqs
阿米诺斯
勿卆
繁体字看不懂
giao，一滴我里giao

人类会有创造一个没有毫无意义的字，因为闲的蛋疼
爸爸的雷达
錒？
恐龙抗狼


3
咕噜biu
哈基米
giao
恐龙抗狼扛狼扛狼扛
我想是的，毕竟上帝也会创造一些些个废物
我的看法：理论上是可以的，但实际不行。一但词语创造出来了，它一定会有一个意义，但理论上确实可以有词语没有意义，可以让它形容一个不存在的事物就没有意义了，但它创造出来时，它的意义就是这个不存在事物的代词。比如不存在的物质，它理论不存在，所以形容它的词语应该没有意义，但它出现后，它的意义就是形容这个不存在的物质。
宇宙
噠繺筆
嘟嘟嘟
齉 龘 齉 齾 爩 麤 龗 灪 龖 厵 纞 虋
tanπ/2
6
如来（指好像来了 但又没来 2023）
3
会的，比如「意义」这个词
如如

劳动法
3
彁
Song That Might Play When You Fight Sans
3
人会发一个完全没意义的贴吗？
未来
比如 加三

啊
求芭比母捏牛
彁
当我看到这条帖子的时候，我就已经看到了
这个词叫没有意义
没有意义这个词不就是没有意义的吗🤔🤔🤔
雫，至少在汉语里意义不明
你
只要你想你想让什么没意义它就会没意义，你开心就好
人可能会创造一些没有明确意义的词语，这些词语可能是为了表达某种情感、场景或者概念而创造出来的。这些词语可能没有固定的意义，而是随着语境和上下文的改变而产生不同的意义。然而，大多数语言中的词语都有明确的定义和意义，这有助于人们更好地理解和交流。
如来?若至！
佚名假乃一
我
góu píu
意义这个词没有意义，
又或者只有意义这个词只包含意义，
听懂掌声！！！！！


好家伙21年的帖子复活了是吧
俺不知道
3
任何字或词语都有典故
会

lz
达拉崩吧班德贝迪
3
3
恐龙抗狼抗狼抗
会
爱
完全没意义
完全没有意义
加李
有啊，意义

什么？意义这个词是什么意义
如像？
dulejk bubu
啊？
不会
3
我喜欢你
恐龙抗狼，没ak
锟斤拷
劳动法
氵
依马雅吉松啦~(音乐课代表级
大残，一滴血
啥逆坡离二四
）
意义是啥？能吃吗
不能， 因为当你创作出来它的时候， 它的意义就是表示 “完全没意义”这个意义了，所以永远不能
彁
♞
如来
没意义
9301236754 这串数字只对我有意义 除我之外的70多亿人都没有意义
海公牛
彁
呃，我也不知道
歪比巴卜
不懂
阿？
如来
道
意义
原神
當然會了，你自己就可以隨便找兩個字凑成一個新詞，只不過這種詞没有辦法使用罷了。可是一個無法用于表達的詞語，還能算詞語嗎？
男卷👦救市
累丑，听过吗，只在网上出现过一小段时间，结果被嘲笑没文化，连颓废都说不出来，现在基本没人知道这个词了
3
会的，比如说完全没有意义
罒
意义
人
塔菲
🌹🌹🌹
母捏牛
有啊，比如，没有意义
开会
ljh
䃎
……
有啊，比如:你的人生。
什么是意义
刚刚打开，我甚至以为是楼主发的
点击展开，查看完整图片
你是个好人
放假
比如意义本身
我ker
世界本无意义，你若给了它定义那便有了意义
duang duang
所有的词都是没有意义的，所有的词都是人类能够理解的，但是怎么保证它就叫这个意思？
浮木
比如，星期八
意义这个词有什么意义呢？
人生
abracadabra从一个abra卡到另一个abra，感觉就是胡言乱语
噗哩噗哩噗哩，噗哩噗哩噗哩噗噗～
比如说虚词
我脑袋好痛，我不知道...
哦
我
3
“孙笑川”根本琢磨不透
会
最佳答案：我不知道
有啊，没有意义。
無意味……
劳动fa
意义这个词是什么意义
无意义
我懂这道题：“活着”
申锡时
每一个符号单独地看都不存在意义，纯符号本身有也并无意义可言。例如纯的“A”符号本身完全无法运动。
符号只有在人的精神活动之中才能运行起来，甚至说符号活动本身就是精神活动，是人类精神活动的一个阶段。符号前和符号后的人的精神活动，就像是创造和使用工具前后的人类一样。
不知道
被创造出来了，便是意义
我的名字
假如有一个词真的没有意义，但是当他在你这个帖子被提起的时候，他就有了意义
不会
丨
*
我又没造，我哪知道
当你说出一个词的时候他便有了意义
爱情
gusha
哈基米哈基米哈基米
1
有啊，这个词叫意义
意义
3
在日没有意义的时候它其实没有意义
意义是特定的，在不同的特定情景下才有意义
啊米诺斯
？
怎么说呢，无论有没有这词，只要我这这里举出来，这词就肯定有意义了
3
3
嬲
高易可银，这个词出自CAD图纸、纸巾、可乐以及金银花；是我刚编的，本来没有任何意义，但我为了敷衍你，创造它就有了意义
意义
是的，人可以创造出完全没有意义的词。语言是人类用来沟通和表达思想的工具，它是由人创造和发展的。在语言发展的过程中，人们不断创造新词、新语法和新含义来适应新的情境和需求。有时候，人们可能创造出一些词语，并给它们赋予一些特定的含义，但这些含义在实际上并没有任何现实或逻辑的基础，因此这些词语可以被认为是完全没有意义的词。这种创造是由人的想象力和创造力驱动的，可能是为了开玩笑、表达个人风格或满足探索新表达方式的欲望。
你的人生
3
3
3
3
发送“红包”有惊喜
扒舞
比如橘子味汽水的少年？
3
婚姻，人生，原神
先假设一个完全没有意义的词，
它没有意义
所以这个词完全没有意义
有啊，父母死后我的名字就是
biang
意义，这个词有什么意义吗
0÷0
你的名字
3
*
自由
刘邦
人生
丁真
彳亍
锟斤拷
3
意义就没有意义
可以创造一个具有没有意义的意义的词
槽彼，我刚创造的，有意义吗？
知不道啊
英文
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
ulu ozo
啊米诺斯
正能量，调休，自由就业
哈哈哈
meaningless
**
那不就是我吗
空
啊？
giggity giggity giggity
你，我，他（她）不都是吗？
3
我
周末
+3
啊？
这个帖子
YYDS
䒑
3
卡bug呢，“完全没有意义”这个词的意义是啥
3
“+3”
3
3
会，因为人生本就没有意义，词语也一样
只要有一个人知道这个词，那么这个词就有了意义，不管什么词，假定它没有意义，那么我们现在讨论它，它就有了意义
公平
阿米诺丝
完全没有意义
susvvsvswu izvg85788344838gtsvigsv0hsho sybsigvzuttv237820vzigvsyzv48tvgvtsufv8gzvusugzvf7824857382v58vfsvtsvsvwgivsgvtavzihVvisvuv35
这个词不可能有什么意义吧
贾巴沃克（）
经典烂梗ljh
坤坤

就像“没有意义”也有着意义。
曌
你的人生
当父母死了，我的名字
3
可以创造但创造后立刻又会被赋予意义
lhj
当务之急是找到关键问题，关键问题是什么呢，是我们要找到问题的关键，那么如果我们在关键的领域、关键的环节我们找不到那个问题的关键，我们把握不住，抓手不在关键上，那么我们等于就是说无法解决和找不到关键问题，那就解决不了问题的关键。
总而言之，言而总之，这个问题是需要我们全面了解的问题，深入贯彻的问题，不可忽视的问题。如果我们一旦忽视了这个问题，那么就会随之出现许多新的问题。我不想在还没有解决旧问题的时候，就出现一些新问题、大问题，一些让我们无法想象的问题，一些让我们不可估计的问题。当然，这并不是因为我们害怕问题，逃避问题。而是我们要随时发现问题，思考问题，研究问题，探索问题。
是的，人类可以创造出一个完全没有意义的词语。在语言学中，这种词语被称为&ldquo;无意义词&rdquo;或&ldquo;虚词&rdquo;，它们通常不代表具体的物体或概念，而是用来连接、修饰或补充其他词语的。
例如，英语中的&ldquo;the&rdquo;、&ldquo;and&rdquo;、&ldquo;a&rdquo;等词语都是无意义词。它们没有具体的意义，但在句子中扮演着重要的语法角色，起到连接、修饰、限定等作用。
此外，人们还可以通过创造新词或造词来创造没有意义的词语。一些无意义的词语例如&ldquo;blabberwocky&rdquo;、&ldquo;snollygoster&rdquo;等都是由个体随意创造出来的。这些词语虽然没有具体的意义，但是在文学、幽默等领域中被广泛使用。
自己的名字
一给窝里giaogiao
词就是音义结合体的一个单位，不会出现没又音有没有意义的词，但是有可能又没有意义的语素，比如“蝴蝶”中的“蝴”，“踌躇”两个字拆开单拿出来就不表示意义，但如果你口中的意义的意义更广泛一点，那个“踌”和“躇”的意义就是组成“踌躇”这个词
如果我的名字十个词语，那肯定就是了
男卷emoji救世
道
小孩:hsuxtsbxifyyxhsowbtvsjztxbfvtkdixrsgajdodhxbebrigyxbsbdkzpapqjr

不会
会
打🦶
歪比巴卜
3
歪比巴卜
玛卡巴卡？
人具有创造的能力吗
Id
意义
@贴吧包打听
回复3256楼吧友 @风云 ：有时候，人们可能会创造一些在最初看起来没有意义的词或短语，但这些新创造的词汇或短语通常会在语境中逐渐获得意义。例如，互联网上的表情符号和缩写（如“梗”和“awsl”）起初可能被认为是没有明确含义的，但是随着时间的推移和使用它们的社区的发展，它们已经获得了特定的文化、社交或其他方面的含义。其他例子包括网络用语中的谐音字、错别字或者俚语表达方式等。虽然这些新的语言表达形式在一开始可能让人感到困惑不解，但在特定群体中使用一段时间后，它们就会具有自己的独特意义和理解方法。
不会，假如我们真的创造了这么一个完全没意义的词，首先他有没有同类，如果没有，那么唯一一个完全没意义的词就有了其意义，如果他有同类，那么完全没意义背后就可能有某种共性的意义，就不是完全没意义的词了
人生
大得吧油
E
如果两个人重名，那重复的名字还算有意义的词吗？
人无法没有目的的进行创作，你创造的没有意义的词，在你创造出来以后就会自然而然的被你赋予意义
3
绝绝子
意义的意义是什么？
仁者见仁智者见智，就比如我写了这个字，但我还没有赋予它含义，但它确实被我创造出来了（虽然还不知道它有什么作用含义）。有没有意义仅在一念之间，如同信笔涂鸦，我说他有它就有，说它没有就没有。
点击展开，查看完整图片
这个字能看到不
意义
意义算吗？
当然可以以下是一个没有意义的词汇：
“flibbertigibbet”
这个词汇没有任何实际意义，它只是由一些字母组合而成的
屮
人生
所有名字
会
生活，我的生活没有任何意义
百度贴吧
3
不会

你出生的时候，家长会给你取很多名字，被舍弃掉的就是没有意义的词
世界上的词不都是一个定意吗，只有你不喜欢的人说的词才没有意义
他既然出现了 那就一定有他存在的意义 你也一样 我的朋友
日本
3
3

会的，例如“生命”
你好便塞梨哦，线鸡！
会吧
元梦之星ID
null
这也太ljh了
逻辑悖论了
乌拉
没有意义也是意义。无本是有，无本身就是有，里面大有学问。
不会呀每一个词都有它的意义
哈基米

桀桀
我认为是女性，因为女性不可被观察，不可被定义
没有意义何尝不是一种意义
在语言学中，人创造的词通常都有一定的意义或者特定的用途。这是因为语言的基本功能是为了沟通，传递信息。然而，这并不意味着语言中不存在没有明确意义的词。
以下是一些可能产生没有特定意义的词的情况：
1. **咒语或拟声词**：有些词可能是为了模仿声音，如“嘟嘟”或“哗啦哗啦”，它们模仿声音而存在，但并不指代具体的对象或概念。
2. **随意创造的词**：有时，人们可能就为了好玩或艺术创作的目的而创造出一些词，这些词在创造时可能没有具体的意义。
3. **语言游戏或密码语**：在特定的社交环境中，人们可能创造一些只有圈内人才能理解的词，这些词在圈外可能被视为没有意义。
4. **艺术和文学中的造词**：诗人、作家和艺术家有时会创造新词来表达特定的情感或概念，这些新词在被创造之初可能不被广泛理解。
5. **儿语**：小孩在语言学习过程中可能会发明一些无意义的词，仅仅作为发音的练习或游戏。
6. **歌词中的虚词**：一些歌词中可能包含了“无意义”的词，其目的是为了配合音乐的节奏或韵律，而不一定传递具体的语义内容。
尽管可能存在没有初始明确意义的词，但对于使用者来说，这些词可能具有情感上的表达、艺术创造或社交用途。总的来说，就算是看似没有意义的词，一旦被使用和共享，它们都有可能获得某些意义或价值。
﹌
"我想你了""
很久之后，我才知道我这个词对她没有任何意义
啥
没意义
“上帝可以创造出一块他自己搬不动的石头吗？”
青春
意义是什么，在你去定义意义的时候他就失去了意义
小本子创造过：無意味
歪比巴卜
giao
NULL
“意义”这个词就很没意义
我的名字
既然创造了屁眼，干嘛还要创造肛门。
“没有意义”就是一个没有意义的词
阿巴阿巴
会吗
我爱你，一点意义都没有
人这个词就没有任何意义 我可以定义自己为神明 也可以是囚徒
gigity
NULL
这不是互联网公司最爱干的事吗？
我爱你
ljh
+1
3
giao
那该如何定义意义呢？什么是意义的意义呢？
没有意义就是它的意义
人类有时会创造一些看似没有实际意义的词，这些词通常是用来表达情感、幽默或进行创造性的表达。在语言中的这种创造性，有时被认为是一种艺术形式或文化表达。
例如，幽默词语、网络流行语、口头禅、儿童的发明词汇等都可能被视为看似没有实际意义的词语。
然而，在语言学和语义学的角度来看，词语通常有特定的意义和功能，以便能够进行有效的交流和理解。在这个意义上，词语应该具有一定的实际意义。
所以，尽管人们可以创造一些看似没有实际意义的词语，但在有效的交流和语言交际中，通常需要使用具有清晰意义的词语来确保信息的传递和理解。
意义
bs
我
俄文里面，有一个字的意思是：想放屁，却又不敢放，放了一点又收回来。可以去参考康熙来了玛格丽特的那一集，讨论台语的那一集。
有两个，一个是我，一个是你
无意义
3
3
3
啊？
玛卡巴卡
有了“完全没有意义”的这个意义就属于有了意义，所以不会
海公牛
意义的意义是什么
海公牛！
没有意义这个词的意义是没有意义
ljh
蜘蛛拆开来都没有意义
完全没有意义这个词是有意义的还是完全没有意义
“意义”
3
3
3
无
你
3
jikzomfzu4u3ji#COJWC
精二

完全没有意义的话还有必要创造吗
“我”
“意义”本身
玛卡巴卡
+3
创造一个无意义的词，本身就是为了一种意义
人
意义这个词的意义是啥，
意思这个词的意思又是啥
我在这里定义一个词“打自己一拳”。
然后打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
欸，这个词是什么意思？打自己一拳。
人
孙笑川）
诺，给你 字
活着
805个7
男卷救市不是吗
录的真爽
不会，但人会创造许多完全没有意义的句子
一系列助词
giao!
出现就一定有意义
有。神，因为，神本不存在，不存在的永远没有意义
你问你妈呢
切顿
肏
完全没有意义的词，就是这个词的意义所在，正如你的人生
它创造这个词的意义是他在想：人会创造一个完全没有意义的詞吗？
D'oh
出院
活着，不正是没有意义的词吗？
弓哥
没有不指代意义的符号，符号学基本原理
我
马赛克，圣光，雾气，这些都挺没意义的，下次请在我的本子里消失
有 就比如自己这个词
也许会，但在这个帖子下不会出现，因为回复便是它出现的意义
你眼前的就是
啊-啊啊-啊啊啊？
生活中到处都是。
⚯
会，完全没有意义的词 就是
努力
请回答芭芭拉吧是什么意思
弱智
已阅
不会，因为有意义的东西，才会存于世，没有意义的东西不会出现于世间，哪怕出现也是昙花一现
giao
我在抽象，抽象抽我，我成了抽象
会所有的一切都是没有意义的，所有的词都是没有意义的。
3
个呀
日本
“意义”，人们发明了“意义”这个词来吐槽一切都是没有意义的
雀食
有啊 ，顶曾
无意的根本，就是与自然合一
…
？
会军自拍
必须是刚满十八岁
泰裤辣
恐龙抗狼
加班费

3
3
3
3
希腊奶
（在吗）
门酱
空集的空集
那用什么来表示没有意义的词？没有意义的词，既然说出来就代表存在。那存在就有它的意义
是什么
没有意义完全没有意义
我打了空白格，确发不出来
刚得
我
这个词的本身就有意义
无意义本身就是一种意义，意义是人赋予的，当词被创造出来的那一刻，词便有了意义

阿巴巴
🐺
🦖
你
3
人的意义是什么
出院




会，就比如“抗级”一个完全没有意义的词语，
𢞵
创造出了人这个词
我觉得世界上没有什么是无意义的事和物，你认为的无意义或许只是对你无意义而已
不可能的事情，这就比如我们是否可以在26个英语字母在造一个。
gigity
巜
如来
生命
恐龙扛狼扛狼扛狼🐺
3
3
meaningless
比如人，他们永远分不清自己是什么。
我
giao
包会的。
我
神最后悔的是创造了你
彁
求怕累
意义
“完全没有意义”就是完全没有意义的词
爱情
当这个词出现的时候，其本身就有了意义
意义
无意义，你觉得它有意义吗，它的意义是无意义还是它无意义
歪比巴不
和维特根斯坦打一架吧

giao
3
一giao我里giaogiao
钝角
一giao我了个giai giao
啊米诺斯
三国杀
吃饭
意义
毫无意义是不可能的，现在可能没有意义，未来就不一定了
有，例如那个ljh
哈比下
令意＝1，义＝0，用二进制代码传递信息，但规定意不可以放在义前，于是“意义”这个词便没有了意义
彳，没有亍
啊？
如是
所有的象声词在没有语境的环境下
ljh
3
3
.
3

原神
由八嘎产生的灵感：七嘎，绝对没有任何意义
槑
3
如图
点击展开，查看完整图片
意义
思密达
3
3
3
今天外面好热闹，像过年一样捏
当一个人被孤立被抛弃，流浪于荒野，然后再孤独的死去时，他的所思所为都将失去意义
当然会，比如“我爱你”
经验加三
完全没有意义不也是一种意义吗
意大利面拌42号混凝土
+3
没意义
恐怖如斯
我爱你，没有意义
不会，但是会把一堆有意义的词组合成完全没有意义的句
3
skibidi dob dob dob yes yes
我记得以前看到过这个问题，有个回复是LDF，不是在这个帖子还是被删了
3
男性凝视
Segacator
连我都不知道这个叫什么
会，比如我
意义
你父母给你起名字的时候不就创造了一个吗
孙笑川
没有意义不就是它本身的意义？
英小
𰻝
不妨设：能创造出来一个词，他没有意义。
那么他的意义就变成了“没有意义”，也就有了意义，与假设矛盾。
所以，得出结论：无法创造出一个没有意义的词。
证明完毕。
意义
她
ljh
NULL
☉
有个人跟我说手机没网了，问我可以用实体钱结账吗？我虽然听懂了，但我还是礼帽的告诉他我们一般把实体钱叫做现金或者钞票😓
使用反证法！(๑´∀`๑)
假设人类会创造一个完全没有意义的词，那么人类创造这个词的意义就在于创造一个完全没有意义的词。假设不成立！所以人类不会创造一个完全没有意义的词ヾ(✿ﾟ▽ﾟ)ノ
歪比巴卜
你
那你猜上帝为何会创造你
没有意义
3
3
3
3
虚词哒
人创造出来的每一个词都是没有意义的
世界
gixigdltxgtlxtixog jbonro?dbucbj?xj
没有意义的词就没有意义
完全没意义完全没意义
“我爱你”
dasfsdgfsdkdfhiksukhdfskjlkjcxvljkvjkhkjsdf&*%&^%bdasifhk
嘿嘿
giggity
3
彁
3
你
意义需赋予才具有意义，当一个虚构的词被完全使用出，就不算虚构了，因为它有了意义。所以我们只能这样讲；在一个有意义的词被创造出以前，它其实是完全无意义的
3
3
null
啊，词汇并且没有任何意义，意义源自于语气
亻
点击展开，查看完整图片

同义词就是这么来的，当你创建一个词并赋予他新的意义，但早有人创建另一个词且与你这个词的意义相同，他们就是同义词，但已经有了前一个词，后一个词就显得没有意义比如“和”和“与”在我理解就是“与比较好听罢了”
做不到，因为人类引以为傲的创造力连想象相对无意义的概念都做不到
3
清场式遥遥领先
意义
奥利给
▅
3
彁
活着
Crush
人生
滴滴嗒嘀嗒嗒
∧
0
我的名字啊，反正也没人在意。
meaningless！
“我”，不是你，是我。
熜
chipi chipi chapa chapa(错乱)
啊？
空白
玛雅!
人
有，就比如你我他就是没意义的词
好好好
好好好


好好好

上帝效应，无所不能的上帝他能创造出一块他搬不动的石头吗？如果他创造出来了那他还是无所不能的上帝吗？如果他没创造出来那他是无所不能的上帝吗？
会
原神
giao
不知道
大跌摆油
你这么一说还真有，毫无意义
3
不知道
我不识字
3

你的名字
丨
giao
3
0
雷霆嘎巴，奥利给，恐龙抗狼。还要多少
。
6
嘻嘻
没意义
为了创造一个没有意义的词而去创造这个词 那么这个词的意义就是为了去没有意义而有了意义
出院
意义是撒子意思
3
3


嘛 有什么意义
锟斤拷
企业家

3
彁
3
意义一词的意义是什么？
可以，但最好避开

Duang

没意义，不就代表没意义的意思吗，你觉得没意义那就是没意义咯
6
3
333
33
3333
3
的说
没干啥
哈基米

内哥儿
上帝可以创造一盒他创造不出来的东西吗
正值八股文不通篇都是
只要有词，就是有意义的，没有意义也会被人赋予意义
活着
意义
我不知道会不会创造一个完全没有的词语，但我知道会创造一个完全没有意义的人
不为无益之事，何以遣有涯之生
--季羡林
人类在创造零的时候，真的理解零的意义么？
意义
卧槽
爸爸拉比伯
完全没有意义
会
yap
giao
3
3
我会 比如
汉子〇 发明了 汉语词典有注解的意义，但是没有人用。有些字活着其实已经死了
我
施舍本子
歪比巴卜
袁丕
3
覅
3
gigity
嘟嘟哒滴滴哒（
去二仙桥，必须走成华大道
嘬嘬嘬嘬，这个用来喊小狗小猫没啥用，有的狗猫不来，没啥用，有的人还说不出来这几个字，舌头笨
歪比巴卜
我的名字
你会去干没有结果的事情吗？
鸡你
上学
3
giao
啊这
！EOF
会的呀，
二
未来
乌拉
给给力
你的名字
你不也会做一些没有意义的，自己认为执着的事吗？

3
答：
完全没有意义，代表完全没有意义
所以，完全没有意义，是完全没有意义的词
活着
*
苹果的苹
希腊奶
时间
3
你们发3是什么意思
“ ”
/
现在它有意义了
3
null
闪光弹
这个算吗
“没有意义”
没意义
意义是可以被后天赋予的。
“没意义”就是一个没有意义的词
3
哇比巴卜
只要词语被创造出来，它就至少有一个意义：它是被你创造出来的，为了无意义而创造的词语
向往朝
3
小红书很多
我想问个问题，词本身就是是否没有意义？意义全是人类赋予？如果在时间中本身有意义的一个词被所有人遗忘，那它还有意义吗？如果一个本身不存在也可以说无意义的词被人创造，且相对这个人有意义或者相对别人无意义又或者无意义本身也是种意义，那么这个词还会有意义吗？
点击展开，查看完整图片
意义
吃了吗
biu
其实还真有。ljh是一个被人为创造出来并且没有真正意义的梗。其创作者们为使其传播捏造了各种意义，目的仅仅是恶搞。
S——主人能指
海公牛！
这是密码学研究的核心问题
越聪明的人脑子就越聪明。
待它出现的那一刻就被赋予了意义 意义与价值都是人类赋予的
意义都是人赋予的 人这个词就没什么意义
人类会创造没有意义的词语 还会赋予它某种意义（比如赋予爱情的意义 生命的意义 ）


《桀桀桀》到底是什么样的，是什么意思
为什么要去创造词 喜欢张牙舞爪
任何东西都是有意义的，即使它的意义小的不能再小，任何东西即使是气体，1粒沙子也有意义，因为一个人在无聊极致，什么都会玩，沙子也会玩，那么，害虫危害别人的东西也有用，如果过的太安逸，反而不是一件好事，以前听过一个故事，一个牧羊人，他的羊每天被狼吃掉，于是他花大点钱让猎人杀遍了这里的狼，但是，真的羊不知道为什么总是生病而死，后来才知道是因为以前有狼那些老弱病残有病的羊都被狼吃掉了，所以羊不会生病，所以这个世界必须有善有恶，什么是善，什么是恶呢？看山是山，看水是水，看山不是山，看水不是水，看山还是山，看水还是水。我理解了，又似乎不理解，算了，这一切都不重要的，人生最重要的意义不是活着，也不是快乐，因为快乐是虚假的，快乐的真谛，没有人能懂
早知道
我
那没有意义就是这个词的意义，因此不能创造这么一个词
尊嘟假嘟
这个问题很有意义
会啊，没意义这个词的意思就是没意义
爱情 如果有意义请统一表达出来
酷扭囖
正常是可以的，但是从你说创造出这个词开始，这个词他就拥有了“某人创造出的没有意义的一个词”的意义
大 学 生
+3
阿巴阿巴阿巴
没有意义也是一种意义
“伟马了就”，是不是没听过，我发明的
qwerty好像是个单词
一切本就都无意义，你赋予他意义他就有了意义
只能说是在相对的方面
而不能说完全
为啥人会创造
人为啥创造东西，
面对生存和发展的挑战，人类需要不断创造新的工具、方法和技术来解决问题，提高效率和生产力。
人是有好奇心和求知欲推动人去探索未知的领域，通过创新来拓展知识的边界，创造的东西有没有意义，要看创造者感觉有没有意义，如果创造者感觉有意义而创造的，说明对创造者有意义，人看待事物是不一样的每个人都有每个人的思维，有无意义，只能看被不被别人认可，才会有价值有意义。

el psy kongroo
人生
在你刻意创造出一个完全没有意义的词的情况下，那么它的意义就是被创造出来
我是你的
我的名字
噫吁嚱
祂
3
不会，凡存在必合理，我们求索的过程也赋予了那些词意义
你是不在找这个；Φ
duang
当你在思考这个词有没有意义的时候，就是他意义的本身
人生
意义的意义是什么
deisuhdixjsjks。
卧槽？
不会，除非能且需要创造一个包含所有意义的词（这显然是不可能的），否则不存在毫无意义的词。
词汇是一种符号，所有的词汇不一定用来表意，但一定有其所指内容。
如果我胡写一个“字词”，它狭义上不算是“人类的创造”，因为没有被人们普遍认可，一旦我将其告诉第二个人，其必然作为某种内容的载体，否则无法告诉对方。
毫无意义的词不能表示“毫无意义”的意义。
在我个人能想到的范围内，“意义”这个词是最贴近楼主之意的，但“意义”本身是可以被直接理解的，它表达的是人类的一种共同感觉，所以其不用用其它字词定义，属于“基本概念”，不会有“自指”和“循环论证”的问题。
既然一个没有意义的词，为什么不就是代表了没有意义这个意义
活着，人们经常思考或者有什么意义
会
我，因为我的一生毫无意义
彁
giao
你猜，人会不会创造一个完全没有意义的词？
意义没有意义
桀桀桀

菠萝的菠和萝？
浇给
bunga bunga
ljh
哈哈啦啦啦哈哈哈哈哈
“完全没有意义”不就是完全没有意义的词吗
oi！！！
这个词的意义就是被创造出来，自我闭环，你输了
人生

不能
ylg
巴拉巴拉吧啦
人，和人是生命，难道丛林不是生命吗？
人和人和人，是生命，难道众，一群人就不是生命吗？
不知道你们知不知道一个英文单词，叫qwertyuiopasdfghjklzxcvbnm
没有意义的话那就不能是实质的物体或某中精神，它可以是虚构的：鬼神
有没有可能意义这个词有很大的问题呢
1

PublIc StaTIc vOiD mAIn（sTInG V〖〗）〔
sYStEm Out pRinT（hello，world）
〕
就是来加个经验的
经验➕5

人生
歪比巴卜
3
没有意义算不算一种意义，他的意义就是没有意义，那到底是有意义还是没有意义。如果没有意义，但是他的意义就是没有意义也是一种意义，你说他有意义，他又没有意义
“完全没有意义”本身就是一种意义
不知道
3
1
不知道
这是一个完全没有意义的词
六
意义这个词，就是最没有意义的词
oi
ozo ulu
对于宇宙来说，人的存在没有意义
我嘞个雷
意义这个词是没有意义的，可它正因为没有意义所以能存放意义，那它还是无意义的吗
会 人生没有意义
有，劳动法
空
我没K
蝙
好像都有可能发生
3
彁
giao
我想并不会的，当你说出来，词已经有了自己的意思
之乎者也
伟大……？
阑尾
呜哦
当然啊，比如弱智
人为赋义，实无意义，名为意义。

会
3
所有的词都是没有意义的，只是说的人认为它有意义，而接受的人也认为它有意义
不会 因为没有意义也是一种意义
一切都有意义，无意义的意义就是无意义。就好像0空集所以没有无意义的事物自然不会拥有无意义的词
歪比巴卜
看不懂
啊？我不道啊？
3
3
3
3
符号
♬

一
那得看意义是对谁来讲
。。
不懂
不会，完全不会
如来
3
1
会，无意义的人创造出无意义的词
比如人！
3
不会，在我看来这有点像是薛定谔的猫，因为任何我想到的答案，在我想到的时候，我的答案＝没有意义的词，这也是一种意义。
我

会，比如男卷救市。
意义
妛琍，彁墸？
指代无意义的事物本身也是有意义的，若是强行要我创造一个无意义的东西，恐怕是我接下来说的这个字。
从词在语言学上较常见的定义而言，不存在没有意义（语汇意义或语法意义）的词，而且即便反推回去，一般人在日常生活中，绝大多数时候也不会把一段没有意义的语音片段特意称为词。
当然以上都是就作为语言符号内容的那个“意义”而言的。如果说的是表示价值、作用的那个“意义”，若楼主认为因果律是普遍的，那结果和上面一样。
我
是的，那个词不就是自己吗
求芭比母捏牛
好可以的
意义
有个字叫彁，幽灵字，无具体意义
3
QWERTY
瞾
会，你可以随意组合出目前没有意义的词汇，在它没有被人为赋予意义前，它就是完全没有意义的，当然，这里的完全没有意义是指它不代表任何事物
lij
意义又是什么
意义就是
如来
阿米诺斯
不会，或是不能，这个词会代表“没有意义”
点击展开，查看完整图片
看了回复，都没回复到点上。言下之意，人创造的每个词都有意义。那为什么有人觉得人生都没意义了呢？
所指和能指是不可分割的
八小时工作制
意义这个词语本身就没有意义
意义这个词语本身就没有意义
壨彁
之乎者也
借用张起灵的一句话，意义这个词语本身就没有意义
卢本伟：得得得得得得得得得
这涉及到悖论了，你说他没有意义吧，但是“你觉得他没有意义”就是他存在的意义，所以并不存在真正的没有意义的东西，就好比另一个悖论，有一句话是这样说的“这个世界上没有任何绝对的事”可这句话不就很绝对了吗？所以这是一句自相矛盾的话
收到，你告诉我这个词有什么意义，还不如嗻呢
去隔壁哲学吧问问去
有无意义是靠人来判定的，当我们来判定这个词时，他就有了意义。
在打出所创的那个词的那一刻，那个词就有了为解决你提出问题的意义，所以是无解的
弱智
调休
柏拉图式爱情
你创造一个词，而我们赋予这个词新的意义，他就失去了本来的意义。
这个词对你的意义，再对其他人没有任何意义。
最后他们就会告诉你，这个词没有这个意义。
而知道这个词没有这个意义的你，也就确认了这个词没有任何意义。
浛洸
人这个词不就是没有意义吗？
有的，比如彁
3
****这个词，当说出口的时候只是顺口但不会去真去做
//这是一行注释//
3
+3
劳动节
wwwoooooooo
不会，但是这个词的意义没有意义
3
意义这个词就没有意义+3
比如:阿巴阿巴阿巴
哲学吧打进来了？
幽灵汉字了解一下：彁
不会，人无法创造想象以外的事物
2÷0
会

我来说，那个没有在字典里面的字，biang，讲的是一个考官考这个字，下面的读书人都读不来，有个文盲路过说了句，好大一biang呀，结果中举了。打不出这个字来，谁看得懂我说的。
词：没有意义
上大人孔乙己
我
陕西美食，biangbiang面的biang字，不就没什么意义
不知道
你的无意义，或许对当下的某一个人来说特别有意义吧
“意义”
骚刚
劳动法
意义。
女性，因为女性不能被定义
赫尔辛根莫斯肯
意义
有，没有意义
意义
ljh
哈基米
形式主义
词不是人创造的，人只是发现了词
会的，人生
3
打开百度翻译，26字键盘从左到右从上到下按一遍
五一
五一放五天
正义
专门为了没有意义而创造出来的词，算不算有意义？
osnwoskskazmzkak
啧啧
意义本身就没有意义
劳动法
当它被创造出的一刻 它是存在的 那我们就可赋予其意义 只要有存在 那就可以有意义
6
会，因为宋朝闲人多，有个《完全没有意义的》词很正常吧
弱智
6
彁
你
幸福
家人们谁懂啊
意义究竟是意义有了意义，还是需要意义所以有了意义。
孙笑川
有意义这个词不就没有意义吗
这简单，就一个字，人
会的，比如“努力”。
当且仅当
曌
我没k
弱智
意义这个词本身就没有意义
把意义不明的意义去掉不就没有意义了
None
当你认为一个词没有意义时，那个词就有了意义。
罒
棍母
词的意义就是被赋予
我
思密达
蚊子喜欢吸血，所以以后杀蚊子是不是只需要在血里下毒就好了
🐮
你是说意义这个词👆🏻吗
人创造过有意义的词吗？
锟斤拷
giao
不会呦，宝宝你要知道存在即合理
是的
你的名字
不行吧，只要有词就能在字典上找到它的注解
醱鬬
鎁㸅䯕，妜槭丮，
䳺鈁靃䣷阄暒珌。
䲮銡瀁檿䛟贼㞼，
輾䊉镸媈皜暾㥏。
有的。这些字都没有意义。
意义，它的意义是什么呢？
活着
设光速不可超越，那么此时对于越过光锥而言就是毫无意义的
不会，词在被创造出来的那一刻便因为其自身与世界的之间存在的联系而产生了意义
世界，够没有意义吗
有比孤独更紧迫的事，云存储的使用空间到期了有比孤独更紧迫的事
有一些幽灵汉字，例如彁
情绪价值
不会。
假设存在一个词，这个词完全没有意义，那么这个词至少就存在“回答你这个问题”的意义，这是意义之一。所以不存在完全没有意义的词。
所以就创造意义吧
不会，被创造物的第一个意义就是被创造
ljh
人生不就是个没有意义的词嘛
人不就是最没有意义的詞吗？
意义这个词本身有意义吗
8小时工作制
人会创造了完全没有意义的词，就是完全没有意义
当你说出这个词的时候，他被利用了，他就有了意义
本来就是没有意义
人啊
当那个词出来的时候就被赋予了意义
福报
歪比巴卜

一giao我离giao
333333
人会创造一个完全没有意义的词吗？
会！
你！
我！
他！
你的名字
亣岇，我新造的
disambiguationshhxhnabshxhxhahwb
不知道，我启动原神去了
ppzzqq
会，陪你很久这几个字没意义
语气词
3
一个词存在必定会有意义，就跟人一样，一个人的存在肯定会有他的意义的，即使是npc
你得先发明一个全新的字
乖乖你个隆滴咚啊
人类确实有可能创造一个看似完全没有意义的词。这可以出于多种原因，例如：
1. **语言游戏和幽默**：人们有时为了娱乐或幽默会创造一些新词或短语，这些词可能并没有实际的、实用的意义。
2. **个人或群体内部的密语**：在某些社交圈子或亚文化中，人们可能会发明只有他们才能理解的词汇或短语，这些词对于圈子外的人来说可能毫无意义。
3. **艺术和文化表达**：艺术家或作家有时会创造新的词汇或短语来表达某种情感、概念或意象，这些词在常规的语境下可能没有直接的意义，但在他们的作品中却具有独特的含义。
4. **语言的发展和演变**：在语言的自然发展过程中，新词会不断出现。有些新词在刚被创造时可能并不常用，或者其意义并不明确，但随着时间的推移和人们的使用，它们可能会获得某种意义并融入语言之中。
尽管人类可能创造出看似无意义的词，但这并不意味着这些词在所有的情况下都完全无意义。它们可能在特定的语境、文化或群体中具有一定的意义或功能。此外，即使一个词在当前的语境下看起来没有意义，它也可能在未来随着语言的发展而获得新的意义。
因此，虽然人类有能力创造一个看似完全没有意义的词，但这并不意味着这个词永远都没有意义或功能。
没了
思密达
giao
时间
“完全没有意义”对人而言就是表面就是完全没有意义这个意思，尽管这也算有意义。
