8u们帮我看看几度了


你这是烧糊了
这是你的人生进度条，已经百分之七十了
看看胳肢窝
八岁
水银都黑成这样了，说明毒性过强，已经没救了，通知家属吧
没用过
真傻，看不见度数你不会自己标？？
250
250大概
都给温度计烧出碳黑了
想退烧的话，快点做作业，做一会儿你就会发现黑色的少了一些，再过一会儿你就退烧了
钝角
没救了，等似吧
100度等死吧
烧迷糊了 笔芯都能看成温度计
这是笔芯
八十多度，没救了
你舔一口就知道了
1145.14℃
6
这已经火化了吧？
114514度
印度
好烧啊，都满星了
进度条都没加载完你还想看温度
还剩3天52小时
250
找个坑吧
46度没我高
请*****
水银也是银，遇到毒会变黑你知道吧，你这已经病入膏肓了

看不见数字，应该是360度转了一圈了
你是不是放火上烤了
把温度计吃掉就能知道了

应该是0.5的
114514
是众里寻他千百度
我看人家测出来是红色的 看来你的血是黑的
你这温度计该换了，水银都氧化了

进度条还没满，看不了
收拾收拾准备后事吧
准备后事吧，这没有救了
都烧迷糊了
条还没满呢，绝对低于42度
看不清啊放嘴里尝尝看
黄土埋到脚脖了
经验3
你放在哪测的？

还没熟呢，熟了我叫你
体温计红色是零上，黑色是零下，这应该是零下三十多，没有刻度看不出来
好高啊水银都烧黑了
114514度，你已经没救了罢（悲）
你这已经爆了，不然后头怎么是开的
1145141919810（即答）
换个正常的温度计吧！
这才是我想看到的弱智
你倒是拿近一点啊，这么远我怎么看得清，话说你这是温度计吗，这不是剔牙的签子吗
没救了，等死吧
平的，180度
可以一条龙了，我只收998
3
一伯度
燕京八度

14514度
这不是抗病毒口服液吗？把笔头拔了就可以喝了
你首先需要量一下黑色的长度，再找一根已知温度的“体温计”，根据PV=nRT计算出来
烧黑了，没救了

红木的吧



打个胶县
6
事了算了
250度
百度
114514度
你快拿他写点字，这样就能把温度降下来了
180度
3
完了没救了你得了不治之症烧了114514.45度




新冠的温度
眼角膜不需要，可以捐给有需要的人
三十度吧
看来烧的不轻
你拿错了，这是验孕棒
我觉得没希望了
这是笔芯，脑子烧坏了？
这是笔芯，你这个弱质
105度的你
这都烧黑了
180°，你怎么还有平角病
准备石蜡
拿根笔芯糊弄8u是吧
管里不事水银罢（恼）
天一口就知道了
都没刻度，我们也不是神仙啊
麻麻生的
一亿度
你吸一口就知道了

有没有可能这是笔芯

烧的不轻
银针都黑成这样了，别去医院了，直接进火葬场吧

卖了吧
埋了吧兄弟
114514℃(确信)

看得出烧的不轻
46度
大概250
你问问他
温度计都拿反了
250
114514℃
105℃的你
3
39


几度不知，但是肯定能写500字
偷喝了多少
38.6
近视有100度力
哥们怎么拿个笔芯啊？测温度不应该拿温度计吗
等死吧
细狗
这种一般要搭配你的秋秋账号加密码才能知道
1145.14度（即答）
这是你体内的火毒 对着管嘬出来你就没事了
没救了
o.5
还能发贴吧就证明没事
我近视，看不清啊！
不知道先甩甩在量吗
怎么把刻度都烧没了
要我看啥
11.4514度
这是笔芯
江西今天1～7℃
看样子糊了
手捏的那用嘴吸测体温
🤒
多写点作业就能退烧了
你这烧糊了？
看不清
你捏着我牛子干嘛
3
3
6
3
130℃
250度
好烧

你这个弱质，这是个筷子
3
3
这不是笔芯吗
你怎么把温度计烧成这样了
我做小孩那桌
等似吧
有毒
看给人烧的，舍利子都烧出来了，糊涂了都
36

3
这踏马是一支笔芯
79°没事是锐角

0.5
准备后事吧
起码1000度，换副新眼镜吧
114514
这个不是温度计（直球）
不行你直接似了吧
六百多度吧，近视眼
114514度啊（恼）
-38℃
没救了，埋了吧
人才
热恋105℃的你
哨兵
我教你一个办法退烧，在自己大腿上写满正字，降多少度就看个人造化了，我只能帮你到这了
折一下还挺严谨
弱智吧不收弱智
吸2口看看
哈哈哈
快没了
冒烟
水银都黑了，没救了
差不多一个直角
80度了
没救了
36.2，正常

没救了，埋了吧
虽然看不出来温度，但你肯定有事了
65度
你快死掉了呀
你这个眼睛起码700度
13公斤
一看就知是笔芯
这是弱智吧，瞎子吧出门左转眼科吧出门右转
没刻度怎么看？
再抄两天书看看
500度
37.8
114514 °C
38.6
这是一支圆珠笔，你拿错了吧？
没救了
998999998989999989
没事一条杠
尊敬的家长朋友：您好！
鉴于目前大部分师生逐渐康复，周边县市高中已开学复课，高二年级即将学业水平考试，我校决定在学生自愿的前提下，组织高二学生于12月30日上午安全有序返校，29日暂停线上教学，师生做好开学准备：
1、返校时间： 9：00—9：20 19—26班
9：20—9：40 27—34班
9：40—10：00 35—41班
2、根据学生意愿，体温正常均可返校。
3、为确保学生有序入校，机动车及家长不允许进校园。
4、学生每人准备三周用量口罩和生活费用，天气严寒多变，请准备厚衣物被褥等。
5、不能按时返校务请与班主任联系。体温正常后随时返校上课。
你拍清楚一点啊，看不到度数
🦶打多了？
这是铅笔不是体温计
你肯定夹反了没看见玻璃泡在右边吗

至少1000多度吧
笑死了
会拿温度计捏，出院
看个大头鬼
没救了没救了，水银都被你的体温烧黑了
114514度（喜）
+3
+3
有点严重，赶紧去治疗
你的温度计怎么这么粗这么好认，我是不是买的假的呀
105℃的你
圆珠笔芯？
看到那白色空心的地方没，你开局就少了十几年寿命
43°
烧坏了

，哦了3
3
，😯
3
😅
40.6不正常联系火葬场
吃饱了
你这是没测
你要爆炸了
223333333
2222222
2222222
2233333334
22333345678990
0487度
41℃了，楼主快噶了
妈妈生的
差不多有四十度，你从后面看刻度
1000度了，已经出现幻觉了，没救了
来扒开摸摸肚子
都快出来了41？
亿点点温度
114514度
钝角
114514度
超度了
-273.15度了
250度
38度6
弱智吧不收真弱智
我觉得不是凌渡就是飞度
超度吧
烧坏脑了吧
不知道

你的YY棒为什么全是杠
测个肛温看看
3
看不清啊我在应该是37.7不高
250有余了
别问多少度，问就是烧糊度了
我坐少妇那桌
没救了
250吧大概就是
⑥
250°
起码得114514℃吧，烧得连笔芯和温度计都分不清了
666
哪家医院没看好让其偷偷跑出来了～
烧挺厉害的，应该40度
bn
250度
水银都烧黑了 你自己想想多少度了吧 心真大 还有时间来贴吧问 翻盖还是华盖的盒子你自己先选好
400度左右，建议配眼镜

这个很明显啊，有节的地方是35度，按照比例等分计算，大概在94-96度的样子，就是有点可惜，就差几度就能吃了，太遗憾了
看不太清阿，刻度在哪呢？
亲，温度已经超过本院的七成了

体温计看中间那条线，你这个线这么粗还看不出来吗
你这型号的体温计挺少见啊。看成色好像是上周时期的。。。你这要是去拍卖行咋的能卖几个亿
妈妈生的
快入土了
有意思
都神智不清了，至少2π
没得救了，等死吧
妈妈生的
114.514
脖子以下截肢
有点黑看不清
还活着吗?
妈妈生的
嘎

看得出来，烧的不轻
这不是笔芯？
一伯度
你知道吗，写作业能退烧
不知道
114514度
是不是烧傻了

用之前先甩空
孩子，这是笔芯啊，请你把量好的温度计拿来给我们看
温度计都被你烧黑了，这得多少度了啊
你这不是铅笔吗，这怎么测
为什么lz对着自己的🐮🐮拍照还能发出来啊，审核干什么的
好活
烧糊了
我随200
烧黑了
这是烧傻了
6
水银都黑了，应该是中了砒霜类毒素，赶紧出院
人才哇
起码四十度
250度
40度了，建议去医院打点滴
没看到中间有一个断层吗？甩甩再用，出不了那你就嘎了
100°
吸一下体验撒旦 嗯～没味至极
赶紧叫家人超度吧
钝角
3
3
3
3
6
为啥我发带图帖子就被删，你发这个帖子没被删rz吧为啥从来不让我过审
这不是导管?怎么看成温度计的
你这是糊了吧
看这情况，你可能已经烧成这样了
平角180度，这不滋滋冒油了?
250℃，你这是高骚啊

10°
37.5
不到啊
温度太高了，温度计烧黑了呜呜
别量了你早点寄了相当于给全人类做贡献了
寄了
15℃，没救了，拉去恋人炉吧。
呦，还是弹簧笔芯
3
3
3
3
3
我还真的仔细看了半天🤔
国产兄弟是吧
你怎么拿着我的温度计
这温度条都快到头了，你人生也快到头了

你超越了人类的极限 比原神玩家还要强
还活着吗？

好
弱智吧 诚不欺我
这！就是弱智吧！

105度，因为105度的你
3度
23年就一岁了
6
3
大概是0度 我看蛮直的
你这水银都烧黑了应该没救了
哈哈
恐怖
用P燕测的吗，怎么水银都黑了
都黑了，没球了

一百！
这是抗原重新测
这是笔芯吧
这种情况你不用担心，写会作业就退烧了
锐角
42°，能活到现在不容易，顺便问一句你玩原深吗
烧死了快
好活

好烧，都把温度计烧成笔芯了
你这烧的挺严重啊，刻度都烧融了
28cm
认得温度计？
已经烧糊涂了
250℃
1145141919818度
49度没救了
直角
250度
3
2
1

37
3
你快没了
烧糊了
没救了 想吃啥吃点啥吧
78度
先给我看下刻度
应该是双杠
39.8
欲验丁真，鉴定为沸人一个
厉害


中毒了哥们儿 管儿都黑了
已经250了捏
这个好像是很新的一种株我得研究研究
都摸不清楚了，至少40度，结合看不清楚了，应该是41度，建议进冷库退烧
刻度都看不清
一米八五
你要趋势啦
1
1
在
出院吧，想吃点啥就吃点啥
脑子烧坏了
π/2
36.5度没啥事别担心
把墨水吸出来，你就可以寄了
出院
白条烧成黑条了，等死吧
可能快烧死了
好久没看到味道这么纯的弱智帖了
3
水银都烧黑了
60°，烧糊了
你个笨蛋，这个是笔芯😡
没救了
弱智吧不要真弱智滚出克
二踢脚
买个新的吧，这水银都发黑了，过期了
E技能 反击风暴
贾克斯进入防御姿态，躲避一切普通攻击（包括一些带普攻特效的技能），并且减少25%所受技能伤害。
2秒之后或再次激活E技能会（1秒后才能激活）将周围敌人击晕，造成额外伤害。E技能每躲掉一次攻击，技能反弹伤害就会增加。
八百度
烧糊涂了
40度
这是笔芯啊笨蛋
你这水银都变黑了感觉像是中毒了
你得转转角度啊
哎呀我c，笑死我了
0.5度
感谢你，已经病入膏肓了
硫基生物是吧
你吸一口就知道多少度了
原来是你偷了我的金箍棒
棺材买水晶的，要不别人看不到你的英姿，烧到这个地步应该已经定型了
？温度计炸了？


用尺子量一量就知道
73.5度，低烧，别慌
为啥我俩不一样
？你烧傻了？
5米吧
顶
这是笔芯
插皮炎里测测啊
这是弱智吧，可不是瞎子吧
近视10086度
别人都是装弱智，你是真弱智
10度！

这是啥？
没救了
3
你的人生已经和笔芯一样黑了
身上的泥都给温度计整黑了

好好好
爆表了兄弟，建议返厂
114514
100m左右吧

玩了40度了，建议多写点作业
先在腋下放一会，等变色就看见了
作为热心替人解答问题的我，我喝了这黑色的液体，但是一点也不好喝，没有酒精味，所以应该是零度
3666666666666度
把红的烧成黑的了，这不得1600起步
一度，这不就是个一吗
114514
🐔了呀
114514℃
@贴吧大艺术家 小狗骑在龙身上在天上打飞机
回复564楼吧友 @IP属地：美国 ：“ 小狗骑在龙身上在天上打飞机”

没有数我怎么看
36度88
🫰是吧
你不画度数我怎么看啊


无所谓 我会+3
温度计都黑了 准备后事吧
这银都发黑了，砒霜想必没少吃，好一个以毒攻毒
你是真弱智
没满就是正常
3
饼干和水泥没关系
3
3
3
看起来是平角，180度
？
加3
糊了
玩拿尺子量是3度
3
把他吸干净，你就可以退烧了
不知道
365度
3℃
。
这明明是笔芯，你们若智吗
3
都烧紫了
没事，把笔头拔了，把墨吸出来，烧就退了
一百度，可以喝了

3
3
你有多久没洗澡了
98℃
哈哈好好玩
38°6
你是黑人吗
看来烧的不轻

这是你家的痔疮膏吗
250摄氏度
烧得不轻
你这不是烧糊了吗，赶紧去洗凉水澡啊
nb
你是腋下有毒，水银都黑成这样
@Mrs.1
3
想写几度写几度
38
这不是笔芯吗
寄了
这个是比较弱智的
不知道几度你用体温计量一下不就好了
满度
250℃了
你CPU烧了吗
哈哈哈哈哈哈哈哈哈哈哈哈
273.15k
烧的怪高啊 快去医院看看吧
没有密封 氧化了
3
250°
@吞吞吐吐他29
按我的经验，你可以当烤红薯的炉子了 明天我骑三蹦子接你咱俩卖烤红薯去。
看下菊花，这种一般都是插菊花探温的
左右眼加起来一万度
水銀都黑了
勾股定理



250℃
等死吧，没救了
左右眼加一起2000度
重开吧
把体温计烧糊了，重开吧
你这温度计前面都弯了怎么可能量的准
快删帖，别让老美知道你用石油温度计
。
360度
大家别被骗了，这是笔芯
什么
给我闻闻
热爱105度的你
明知故问
给我闻闻
114514度
没救啦
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
盲猜你105°
你这温度计怎么连数字都没了，看这长度少说也得有个47度
室温
这个温度计能吃吗？我买的温度计都能吃。
这个温度计需要晃着看，这样看看不清

看不出来估计是你用错了，这不是腋夹式体温计，是肛式体温计，如果还是测不出来，可能是口含式温度计
唯心主义是哲学两大基本派别之一，主张理念是世界的第一性质，物质是世界第二性质。
唯心主义分为客观唯心主义和主观唯心主义。
其著名代表人物，有中国的朱熹、陆九渊、古希腊的柏拉图、德国的黑格尔、费希特等。
百度
水银都黑成这样了，说明毒性过强，已经没救了，通知家属吧


目测糊了
114514度（即答）
从形状上分析，365度
应该是超度了
70%度
设温度为x 因为1=1，两个数字相同，那x就等于x，所以温度为x
氵
114514°c
无意冒犯，LZ如有不适，我不介意，没关系的。
点击展开，查看完整图片
笑死了拿个梳子问我们几度了
250℃了
你这不是几度了，你这是超度了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
甩一甩就退烧了
我用量角器量了量，是6度
点击展开，查看完整图片
100
温度不知道多少，视力应该800+
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
啥像素呀你倒是拍清楚点啊，看不清刻度了都
妈妈生的
怎么这么高，是不是用之前没甩一下

我直接1
死了
刚进来就没蚌住
3
85℉没救了
这是笔芯，不是温度计，大家不要被他骗了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
以上是我的评价
已阅
没了
温度计在哪里啊
我只能说，七年之后七岁
0.5%
41点8度
一条杠，没阳
108度，都快烧死了。一路走好
首先我认为老坛酸菜面应该配三鹿奶粉，这样更能净化恒河水，但后果就是导致全球的金融危机，甚至富士山大爆炸，再说根据乘法口诀表推算出核弹中加满牛奶能威力更大，我俗称它大男孩，有人会觉得这观点偏激了，当然从达尔文的进化轮可以得知牛顿被苹果砸中后发现了奶酪要用嘴吃，也可以得出路易十五与奥巴马视频聊天通话中谈到是先有鸡，还是先有蛋的话题，总体来说，这都不影响上帝与夏娃在一起创造银河
11cm
没救了
三天
你这应该400度了，应该是到人体极限了
3
3
3
温度有点高，你拿纸上多画几下就下去了
你拿铅笔当温度计？

妈妈生的
这是你的生命值，已经快没了，多陪陪家人吧
新年快乐
古文！
建议出院
我寻你千百度
已经2022-12-28度了
3
250
有喜了这是
70℃！你没救了自己去太平间主动躺下
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3
百度
火化吧
还知道量体温，离死不远了
热爱105℃的你
这是让你写作业的温度
完了，没救了
@用户***6 帮他看看
很多度
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
完了，100多度了。
114514度，没救了

直肠温度更准些
：我
2Hg==delta==H2up+2g，所以2度
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
250度，没救了，直接嘎
体温计头这么尖，明显是测pyz的。
学习学习写写字搞不好就凉下来了
这么看啊
难说
没救了
35

114514度
应该是脑子烧坏了，恐怕是没救了
。。
没救了，准备买棺材
没救了
3
猪脑过载了！快灭火！
这里面是煤油吗？

999
这个是不是测皮燕子的的
114514度
39℃
现在温度有点高，小问题，你写会作业温度就低了
都烧碳化了。没有1000来度出不来这效果。你是会发烧的
我觉得应该墨水是黑色的因为它不能变成白色
-41肚，负狗力high的。
加大剂量
191919度了
多写写字度数就下来了
线太粗了，瞅不清刻度。你换一个体温计试试
不知道
60度了，建议转发原神
37.6℃，低烧，多喝水多注意休息，不要吃辛辣刺激性的食物。
不了解不评价
转院
这不是水笔芯吗
体温不清楚，都是眼睛应该有800度了
超度了吧
250度，不用看了，打电话吧
不知道
感觉去医院吧，不然等一下就要变聪明了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
没用过
114514度啦
玩原神玩的（
114514℃
这不是笔芯吗
看不清
3
热爱105°
1145度
病入膏肓了
你塞钢门了面了？好黑
烧的神志不清了，快再给他垫两本作业在头上。
114514度
温度这么高，你不烫手吗
这不是测血糖用的吗？
不知道
你这是笔芯吧？真就烧傻了？
50度，你很健康
百度了
你不能换个有透明液体的温度计啊！这把刻度映衬的都看不清了，笨比
百度
114514度（恼）
医生；这几天想吃什么就买吧，多好的孩子就这样没了
1145141919810℃
烧成毒液了
赤道
平放90度
温度好高诶...很危险啦！这样子，你用嘴把里面的黑色东西吸掉一半，这样差不多就是正常温度啦
直接埋了吧
脑浆都沸腾了
42度了，脑子已经烧坏了
音响啊，这都看不出来吗
你为什么让我们看手指猜度数
114514℃
左眼一千八，右眼，两千
你这个目测有3度
多写作业可以退烧
这得上百度查
1亿度吧（
这不是口服液吗？哥们你烧傻了吧
据我观察应该是38度6
114514℃
零度
你这量角器看不出来吗？180°
一条杠，没阳
只看🐮谁知道你多少度啊
300文16个菜
怀上了
这题我会，咬掉头嘬一口……掐着表算时间就行。
你试试了吸两口，说不定温度就下来了
近视肯定破千度了。
666
3
烧糊涂了，加大剂量！
61.6°正常体温
可能这辈子都出不了院了
看上去有11厘米吧。
烧焦了
知道看体温计了？出院！
这是圆的，所以360度
41度
105℃
你是不是拿发射器刮我后背了？
不管烧了多少度，你的脑袋肯定有毒

根据0.1毫米等于0.1度，以及水银的热胀冷缩，你的岁数应该是九岁

105度
黑了，没救了
加大药量
你的血为什么是黑色的
加大药量
你快炸了
脑子烧坏了
见太奶奶了
10086度
好的，鉴定为快G
超度了
你体温是0.5mm
烧的太高了刻度都烧化了，仪器损坏无法读数
为什么要给笔测体温
105
你这身体明显有问题啊，水银都变黑了
多写作业就能退下去
想退烧就快去写作业！
这玩意儿，上次我吸得满嘴都是
超度了
人间用温度计你那那么长的针干嘛？
确实
好的
90度
这种应该是口含夹在腋下当然没有用
为什么你的温度计没有刻度尺
水印都烧黑了，估计有100多度了
坏了，烧迷糊了
这一看就是近视600度
进度条都红的发黑了，烧得不轻
39.6了兄弟

105
38.7，多喝水
真当我傻啊这明明是验孕棒
114
把我极霸还我
4度
超度了
48400℃

应该是美人鱼
你写出来就知道了
笔芯是直线，直线180度，那就已经开了，可以放心喝，多出来的80度不要喝，还没开不能喝，这都不懂
知道量体温，出院！！
3
看着像213度
为什么你的和我不一样，我的是蓝色的。
水银黑了，说明你已身中剧毒
超度吧
出院
里边的是糖水，你试试能不能吸出来
3
烧焦了，一百度起步
3
留院观察
子弹头的话0.5度吧
你这不是牙签吗
怎么是黑人，一定是飞了
怎么又把自己🐮🐮掏出来了
有甩过没，没甩过不准的
黑八度
平角是180度
建议殴打作业至不出声为止，方可退烧
七分熟
准备后事吧
@suo123123 今日最佳
我猜是200℃
你这没有量角器我怎么看
没有刻度啊 看不了
多半糊了
114514
42
至少40度起，这脑袋估计是烧坏了
1145141919810832度
估计是五十一度灰
满了
少说也有38°，阳了就好好休息别一天抱个手机
赶紧来我的烧烤店，正好缺一个火
114摄氏度，514华氏度
上面36度怎么了？
把胳膊抬起来露出腋下我舌头上有体温计
6
3
好好好
跟1945年8月6日日本本州岛西部的一个滨海城市一个温度
妈妈生的
我知道！你拿着在纸上划个3分钟你就降温了
埋了吧
该超度了🙏
据我所知，这应该是针管
如果说，我放大了看没有度数的话，我是不是应该入院
得50多度了吧
这么圆肯定360度啊


我记得温度计里的是水银，你被商家骗了
中毒了
快丝了
按照比例来算应该是70度吧
出管管装的黑芝麻糊了？看起来好好吃！
反正这不是笔芯
看来没救了，银针已经黑了都
嗯嗯啊啊 这个不是笔吗
1度，因为今年是世界地球日，只能使一度电
月工测吗？
37.2度，低烧
坏了 都烧黑了
北纬26度😄
水银都烧黑了?
超度了
114514度
这个是退烧笔，把想要的度数写额头上就可以退烧
近视两千度

➕3
你这个要重新买一个了，管内已经是氧化亚汞了。测量体温需要汞
你咯吱窝砒霜做的？这么黑？
你应该是夹反了
没有秤砣，怎么看？
42度了，烧的不轻，快去医院看看吧
你这个温度计没刻度啊
6
100度，水只能到100度
＋3
你不标刻度谁知道多少度
你看看温度计都烧黑了，没救了
你看看温度计都烧黑了，没救了
头一次见红色的体温表
算了。8u啊，做好心理准备吧，你这烧的，哎。我做不了什么了，希望你在另一个世界好好活着！一句话，准备后事吧
1000度差不多
几度啊？焦了？
114514度？
我看应该超度了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
90°
好骚
妹说就是零度
45℃没救了
超度
建议射点白的中和一下
钝角？
把这孩儿都烧迷糊了
病友继续接受治疗
烧的有点严重啊，笔都烧黑了
30
温度计不错
体温计都歪了，看来是烧坏了
这边建议服用九转回魂丹
鸡疤都黑了????
还有两根手指呢？
怒气条满了，按e变身祝融
3
目测78°
预估计了下零下了，火化中和下吧，
都快爆表了，赶紧转院吧
3
快死了
一眼寄，速速remake
黑中带蓝？没救了 抬走抬走
左眼右眼加一块一千来度
都黑了，凉凉
114514℃，不用治了
3
哦，完了，没救了
用之前忘记吸一吸了
测测肛温
你是故意的，还是不小心的？
3℃

这种要测直肠的，重新测一遍
超度

出什么院，出炉
眼睛度数一千加了吧

面色发黑，你这根温度计病得不轻啊

烧成真弱智了

@居寒·one
烧起来啦
怎么没有刻度呢
看温度计不准，得看量温度的地方
114514度
衣摆领悟度
三十八度二，去医院吧
这能用眼看出来？我用量角器量了下，温度计和食指的角度为37.8度。
黑度
这度数，瞎了，没救了。
应该是38.6°
抬走
寄度了
3
3.1415926535
你的温度计为什么有一端破了
109度腻
这个空间应该是七度
可以炼铁了
98度，没发烧
烧了（各种意义上
百度：这是绝症，在家等死吧
我看不出来捏
看来已经烧傻了
烧这么高没救了，等死吧
你的食指好细好长哦
250度了
诶呀，没得救了，去做自己喜欢的事去吧
不用看了，绝症。你这都烧糊了
温度计都烧黑了，没救了，准备后事吧
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
医生：要加大药量
难蚌
玩原神就好了，我就是这样好的，但后面我忘了
这度数应该是钝角了吧
114514度
体温计都砸了
温度计水银都烧糊了
吸一口试试就知道了
七十度消毒了

一路顺风
肯定是量错位置了，得量肛温
哇
你拿错了，这是黑色中性笔芯
3

都烧黑了
要超度了
45摄氏度
都烧糊了，赶紧预约焚化炉！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

ii
r
s
没救了，烧的度数都看不了了。
点击展开，查看完整图片
倒着嘬两口，你的度数就更高了。
烧糊涂了
这不是吃的吗
3
不是，刻度呢 刻度都没拍出来我怎么看


多久不洗澡了，温度计都染黑了！
孩子是黑的快多喝酱油吧
38度6
+3
你这是肛式温度计，把金属部分放进去量才有效果，你放胳肢窝里肯定量不出来
糊了

该吃吃，该喝喝。多的钱捐了
搓辣，没有放到腋下呢
这才80几℉，没事的，继续睡吧
3
熟了
瘟度太高了，把气温表都烤黑了

3
差不多得了度

你这是烧傻了，连体温计都能拿错。
你这最多二十几度，不太正常，话说你温度计怎么是黑的
51度才能喝这么醉
阿巴阿巴
咱先不说别的，你先配个眼镜再说吧！
天哪，这就是热血沸腾吗
我们原神怎么你了
38
3
用嘴对着里面吸一下可以达到人类最高温度
百度
100度没救了
你把里面黑的东西喝了一会就不发烧了。
工资月入过万，遇水变大比昂高
七度空间了
埋了吧
你怀了
你这种情况是怎么发帖的，快让我解剖研究研究
42度
怀的男孩，恭喜恭喜🙏🏻
你好烧啊

8u怎么知道，你快去量一下温度计啊

250℃，打911去医院看看吧，不能拖太久了
傻孩子，这是注射器，不是体温计。
你没看到那上面的尖头嘛。
快扎血管里，待会里面的药流走了
三十八度五，去医院吧
你这没刻度
你说对，但原神，米自研，冒险游，提瓦特，神选中，授神眼，引元素。扮角色，邂同伴，击强敌，找亲人，掘真相。屁大事，都扯原，一没惹，二没招，没事黑，米真苦，又文输，又被诋，中游戏，未来毁。 车上原，骂我批，钢管打，住医院，喝硫酸，摸核弹，手炸断，人感叹。
都黑了 可以准备烧了
死了
吸一口就能退烧了

你要刻一下数字啊，没有刻度，我怎么知道多少度啊
3
热爱105度了，8u
直接抬走
人生进度条

＋3
自己从后面吸一口就退烧了
好像是72度
36.7
塞进皮炎重新测
太高了
太高了
喝一口看看，热的就是烧了，死了就是真的

3
Can can need

看不懂
6
没救了重开吧
3
+3
都烧糊了
98
+3
近视1000度以上

黑了都 拖出去烧了
是钢温吗？看看钢
105度
109°没发烧

满昏
这么长，脑子都被烧坏了，加大药量！

3
烧开了
别把自己牛子拿出来
37.5
嘬嘬看
42度
不知道
那边

都烧黑了
3
已经没救了
我们已经尽力了
这是什么
有点高啊
3
36.3
50℃，没救了
给经验
给精炼
给它
不信
水经验
3
医验丁真，鉴定为黑笔
3
3

3
温度计都拿错了，想必症状不轻
3
我知道，银针变黑，你这是中毒了
温度计都给烧黑了，哈人

你这体温不低啊，体温计都烧坏了
180度，再不够360度
你这没有发烧啊？

温度计都给你烧黑了，没救了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我看两道杠，怀了吧
平角，180度
114514℃
没看到水银条，你稍微转一点再看看
不用看了，直接埋了
不到啊
烧成科比了
洗洗再测，都黑了

3
3
3
都烧黑了，废了废了
3
3
3
我踏马还一头劲的看呢
加3
欧呦，都烧黑了哦呦
近视起码1000度
你这是真弱智
孩子，你烧的好严重，三本没写吧
多写字就会退烧了


听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3


死
3
大概180度了吧
3
3
114514度
超度了
3
给我入院
才高烧29度，叫什么叫

114514度
你怎么烧成碳了
3
没有刻度，所以是0度
105°
3
准备埋葬吧
这么量是不准的，得放肛门
你这是非洲的温度计，我要看亚洲的才看得懂
牛至被烤熟了吧
这不是笔芯吗
我觉得对着有塑料开口的那一头，猛吸一口就可以降温了。

骚成这样没救了
可以出锅了
114514度

世人皆醉我独醒~这不是辣条？
你这近视度数估计有点高
出院，还知道温度计
6
用之前记得甩甩
建议把床铺换成棺材板()
114514℃
是114514℃（确信
35.5，低烧
银针变黑了都
才80多度 没烧开
不知道，看不懂
6
36
喝的应该也有四五十度吧
超出量程了
水银都黑了，建议直接火化
内个温度
3
这不是马桶搋子吗
建议火化
你完了
80度等似吧
坏血症是吧
没刻度看牛魔啊
你这脑子都烧糊了，恭喜你成为弱智吧一堆弱智中的弱智
直肠更暖和了
别担心，用力在本子上画，温度就下来了

3
3
3
3
子弹头应该是0.5吧
360'
八十？


3
3
3
3
3


丝。。。你这测的不准啊。这样，你把它扎进身体里，再把那些黑色的东西弄进去，这样的话你应该就是零度。
没救了
没戴眼镜。我看不清啊。
180度
你这里面全是水银，外面度数都看不到了，赶紧吸出来一点
这孩子看来烧的不轻
没标刻度怎么看得出来
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。 说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
你这超出上限不显示啦
114514度。建议拿你的身体给我润一下。
这不平角? 180度
该死了！
因为这是笔芯，看不出来。
3
建议去一下医院。
100度以上 没救了
你这也没有刻度啊，衣我的经验来看是没救了
估计没得救了
350℃
烧焦了啊😨
钝角！


嗯
才0下1度，是高烧，下葬吧，这已经死透了
刻度呢？你得把里面的黑色物喝光我才能给你看刻度才知道你多少度
嘬一口你就知道了

****
烧到三位数了
上面没有刻度啊，在哪看啊

众所周知，一般体温计量出来后都是红的，这个是黑的，我们就可以得出结论零下100度
114514
出院！入土！阿~弥~陀~佛~
3
快出生了
百度
甩一甩就不烧了
没有数字叫我怎么帮你看啊
加大药量

你这体温计的水银过期了，不能喝了。
这个程度可以拿来烧烤了
这人都烧麻了
3
我是真烧了
3
3
3
3
诶？你那根棍干啥
100℃
不知道
管人痴是吧？250度！
近视999℃，鉴定为盲僧
1000度 这边建议直接火化
36.5
是不是糊了？
拿错了，试电笔要握那个金属块
38.4度应该，有点远看不清
直线平角一般是180度
3
39度
拿我坤吧量体温是吧
一伯八十度直角没问题吧
完了这个是真的
0.38度
180°
目测大于90度。
已经烧黑了，可以吃一点漂白剂
这不是笔芯吗
这温度计为啥是黑色的，一看就是添加色素的黑心产品，全是焦糖色素，别用了，愣了，去买电子的，记住别买配料表带焦糖色的这个对身体不好
哇超，hei ，黑gui！放下你的武器抱头蹲下，我没开玩笑
谁下毒了吗，银针都发黑了
6度

已经烧到七十度了没救了
根据你的行为，可能已经有40度了
其实这是验毒的银针
红温了
打个胶，就好了
250°

不知道
3
3
3
你这温度计都没刻度怎么看啊
这一看就有80多，这分明用的是华氏温度计
烧的太严重了 ，都把擀面杖看成温度计了
抱抱 加油 祝你早日安康
放点红的冲一下不然看不清
看样子有个四百多度，注意用眼
3
你说的是眼镜度数吧？
没量角器怎么看
酱香53度
我丢水银都烧焦了
一条杠，没事
这得1000多度了吧？
这温度计都没刻度怎么看
……………………
…………………………

四十多度了脑子快烧坏了快去医院
几百度吧，后面的不认识了
七度，因为你处在一个七度的空间内
床单好看
你这是量哪去了，骚成这样

这个是吸的
吃点感冒药，多喝热水
应该是负向量
105度的你
3
100°
三六一度
保守42℃
烧成碳了
寄了
114514°了
八千多度去炼铜吧
3
超度了
这是笔芯，又不是温度计，怎么量温度？
3
3
3
3

为什么我测出来的颜色不一样啊？这是几度啊？有没有人帮我看看？
没救了
别骗我，这明明是用来学习的文具——铅笔


你写几篇字，烧就退了
你的寿命条显示还有6分30秒
直接吸不封口的那头，那里面是要，吸完就好了
光熙不能输
没救了，准备办理后事把。最近公司有个活动，买一个升官发财送55寸液晶电视，了解一下
通知家属签截肢单吧
挂了没
3
3
3
3
3
平角180度上课没听吗
阳了
好几度
超度了
3
出院
粗步估计了一下起码180度，当然也可能是360度，综上所述应该是180度的倍数
阿巴阿巴阿巴阿巴
这个是塞后庭的，很明显你没塞


100多度，体温表都烧黑了
烧焦了
3.1415926535度
因为是一条直线，可以由此可得是361度，或179度
可以抬走了
没救了

零度，法医学上可以说已经凉了
印度
起码6000度
105度
常温
温度太低了不给假，你得嘬一口
卡了，刷新一下试试
看不清
3度
3
温度计都烧焦了，准备后事吧
烧迷糊了，

你银堂发黑
阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴
水银变黑，你怕不是有毒
赶紧给学生们少布置作业吧，学生都成弱智辣
3

3
錒嬷养得
答：0度 因为漏墨了
量了，180度
依我看，你应该是114514度了
3
没救了
180度吧，应该是平角
直的，180°
低烧 没看到白色才这么高吗👌🏻
你这是笔芯，怕不是你脑袋已经烧坏了吧。建议不用量了，你烧到几度就是多少度。
你这是114514度啊
这不是指甲油吗拿指甲油忽悠我是吧
刻度是黑的。。。看不出来
大概96°左右
我不知道
不知道
用量角器量了一下笔尖，应该是15度
这个水银是内个？清空弹夹
180℃
3
180度
6
105
不知道

这个要请吧友上身才能救

没救了，棺材想要翻盖还是滑盖的？
进去吧你！

E
都出黑血了，没救了
太黑了，看不清，你倒是去亮一点的地方拍啊
这也没有弧度啊
直角三角形
这个不是拿来吸的吗？怎么看得出来得吸出来
你完了的黑了
黑死病
能问出这种问题也是烧得不轻
1.1
目前来看的话，度数不少于200度，可以配眼镜了
这眼起码有1000℃了

3
十六楼
都黑了这一看就是烧糊了掉色了
3度
知道看温度计，出院！
烧黑了看不清
可以上菜了

3
应该是0.5℃
250度
看得出来，烧的不轻了
烧了吧
1145141919810度（即答）
没救了，等④吧
没有刻度 这应该是∞度了
都黑了，猛毒
39度了
是眼镜的度数吗？
看着很严重，都烧傻了。
3
大哥你拿错了，这是擦屁股的纸卷成了一条

你这个是新型体温计吗？
建议直接送停尸房
没有刻度尺怎么看

-40℃
可恶，我怎么想不到这么弱智的东西。
我百度了，不知到啊。
这不是牙刷吗？你唬我呢
这顶上水银和管里水银颜色咋不一样
这是什么表
你这起码得达到室温了
啊？
钝角
百度
出院
准备通知家属吧
很明显是180度的平角呀
五百块
近视几百度

180度
你写写字就退烧了
你这是中毒了
爆表了
这人烧得眼神都不好了，多半没救了
都烧成黑炭了多少度重要吗？
烧死了这是
没救了 温度计都焦了
37度五，发烧了，赶紧去医院
烧黑了
你肯定是烧迷糊了，这不是口服液吗
寄咯
3
114.5度
笔都烧黑了

好烧啊，温度计都烧焦了
烧杯

黑色温度计怎么看，换红色的
通知家属
3
体温这么高加大剂量
@某某女生
这种体温计夹腋下不准，放嘴里准
估计是超度了
180°
大概10厘米吧
这度数，应该是锐角
我百度
怀了
没救了，告辞
知道体温计是横着拿的 出院！
我看了，显示29°，挺凉快的
我这一看可不得了啊，通体发黑，我回去给你开点药，你吐就吐出来了吧？
平角，180度
36.5
3
这应该是102度烧没了啊. 之后成灰了不然人烧完怎么是灰对吧. .
烧的不轻啊
呦，88.88度了，入院！
晚了，已经成氧化汞了
3
3
3度
3
少拿华氏度骗我
你这温度计没有刻度，怎么看？
180度了!再不去休息就要被烧开了
这样，让吧友先给你注点白的混合一下好让它变回水银该有的银灰色我们再继续讨论
你这不是发烧，这是中毒了
37度左右，有点看不清
没救了，准备后事吧
54.6度，发烧了，赶紧联系火葬场
3
我是专业的医生 你这是一万度
已经烧昏了
吃点好的

250°，50°散光
用量角器量一下
漆度
2度
这不是笔芯吗？
知道问度数了，可以出院了
很明显你已经烧到375j℃
3

你是浓硫酸温度计都碳化了
破表了
你来错科室了，这里是眼科，你没近视
3
3
3
3
你这温度计头怎么事尖的啊
糊涂了
3

烧糊涂了
平角180度
中毒太深了
烧满了
怎么是黑色的，第一次见
114514℃
0.7度
为什么只有四根手指
不轻啊，居然高达黑色度
笔芯的原料是聚丙烯，聚丙烯融点是164-170℃笔芯烧弯了点，所以你的体温是164℃左右
啊急密的工事
从水平方向接近180度
哥们，你温度计烧开了，都变黑了，你换一个新的吧
这是什么温度计，这么黑
105
3
3
70公斤
这是中毒了，水银都变黑了
热爱105°c
准备超度🙏
0.5
应该是0.8度吧
快不行了
温度计要放屁股里面看啊，放手上我怎么知道
3
，
3
3
刻度呢?
70度，应该可以吃了，好吃😋
八月怀胎
你拿的是什么东西啊我怎么不认识
至少600度，赶紧去做眼球摘除
料理后事
45度
超度了
这是中毒了啊
114514℃
确实不轻
这是笔芯
黑的过度
180度
想吃啥就吃啥
强大
这么多度了还不用作业来降温
114514度
做多点作业，你就会发现你凉了
发高烧了，只能等死了
鉴定为爆表了
你感冒啦
3
极度
什么牌子的，刻度都没有
近视10000度
85°C
3
3
3
比钝角大 比锐角小
这是笔芯，不是温度计
超度了
戆度
银针都发黑了，这是中毒了
不懂别乱,说让专家来,你的血竟然是这种颜色的话想吃什么就吃点什么吧.
出院
急急急
你这是温度计吗？你这是银针
啊？
头部以下截肢吧
卧槽！250℃没救了，等*吧
？
不行了没救了太烧了
建议通知家属，你的毒气都把水银弄变色了
看不懂啊8u们
嗯，看起来烧傻了
我嘞个豆 都把水银烧黑了
你这有点严重啊，能把鞋垫看成筷子
114514度
度数太高了，已经变黑了，赶紧取下笔头吹一吹就退烧了
可以看出你未来命犯桃花
印堂发黑，我看你是血光之灾
百度了
好的，我看看
最新版温度计……我看看……rz无度了……也就是没救了
拿近点看
看不清
不是哥们你被炸了
@再会◆ 对比度：100%
RGB:0,0,0
眼睛近视得有800度吧


冒了冒了
11
你拿子弹干什么
靠近点没看清

你好烧啊
3
人生进度条呢
糟了，0.5度
你这是近视一千多度了吧
3
这度数有点高啊，我建议你直接去地府吧。
医生呢？患者已经烧的神智不清了！！！
360·n度，n=整数
说你发烧，还能发帖，说你没发烧，又好像发烧了
发明温度计的人真的是个人才啊

水银都给你烧黑了
怎么没刻度？
油性无度……
3
印度了
114514度
差不多0度吧，这笔芯基本和手机平行
准备后事吧，已经神志模糊了
这得43°了
焦了，不能吃了
重度，加大药量！
0.5度
这是什么，没见过吃一口
温度计那边怎么说?
孩子烧迷糊了
3
不是把你都导到发黑了？听哥的别导了本来就细
超度
100度以上，已经烧黑了
好度油度
烧糊涂了吧，加大剂量！

还火化了
39.8 你烧的不轻
250
114514度
烧的不轻啊这准备后事吧唉(╥ω╥`)
情况很严重，因为我没有见过
五十度了，可以喝
+3
60级了
0.5
这种不太会看，换个晨光的应该能看出度数
多写点作业就可以了（父母狂喜）
3
烧到神志不清了
目测是人的温度
里面水银都给烧黑了，这边建议选个好看的骨灰盒在里面站着
43.7℃
这不是温度计啊，这是笔芯
38度吧 懵逼不伤脑
红温了
这个体温计没标度数我怎么看
没救了
老花眼500度
没救了
好
快糊了

你家温度剂用石油填的
不知道
这水银都黑了，可能是煮沸了，赶快去医院
温度计都被咯吱窝熏黑了建议先看看咯吱窝
平角，180°
钝角
是双胞胎！
这么多度吧
说过多少遍温度计要叼在嘴里测了
用这个写个病历，
就知道了，
39了吧 去医院吧
3
3
你这没化完，粗略估计应该在176度
114514度
你这体温计怎么不拔头呢拔掉了，不就降温了吗
361℃
3
沙口 没活了可以签到升级
我吃
百度
这有度数吗？如有！

我用的晨光笔，你是个啥笔
加大剂量

没救了
你这体温计不对啊，它中间没有断层，应该有个地方特别细，这样拿出来的时候才会保持你的体温（热胀冷缩就会断）
九度 再喝点就好了
目测2度，醉不了
3
看不清，凑近点
老夫看来是有浓度
250℃
加大药量
114514℃
250度
这不是温度计
114514度
烧糊涂了吧
3
3
3

卧槽，48度，等死吧
吸一口就知道了
3
舌苔发黄
爆表了
105℃的蒸馏水～
反了，我上次试完，我家里人就说我烧糊涂了
114514
上学上的
直的啊，那应该是180度
绝对零度




3
3
3
3
好几度
看得出来确实挺严重的
没标啊，看不出来思密达
目测120度
3
3
I
3
3
看不清，放大点

百度
这不是体温计怎么看啊，拿个筷子在这骗吧友水贴
3
3
3
3
3
36.6℃，没发烧
2度
0度绝对的只有水银是银色的
温度计都烧黑了，你这已经没救了
你看错东西了吧，这不是口服液吗
快点多写写作业来退烧。
7.62度
我不想看笔
快超度了
没救了，火化吧！
近视了下一个
七度
快充满了
目测46.5°
没事，就是酒喝多了，睡一觉就好
正常，就是有点黑，多烤烤就好了
你这水银怎么被氧化成水氧化银了
知道用体温表测量体温，出院
死！
40度
笔芯放在房间里温度当然和室温一样拉
105度
没救了，普通的毒只能让银变黑，你这水银都黑了，应该是剧毒活不了了
拿错了，拿一根银针过来干嘛？→_→发黑了还
体温不知多少度，眼睛度数倒是1000度往上了
写写作业就退烧了
3
看不清
黑色！你这是中毒了
近视起码1000度
我看你是糊涂了
这个温度计看不清，看看皮炎
你在温度计了加硫了？怎么都成硫化汞了
重度脑震荡
怎么看
明显二胎
3
0.5
水银怎么是黑色的
114514度
🐍了一管
钝角
钝角°
3
中毒了，没看见那针都黑了
3
快撒点硫磺粉啊
都碳化掉色了
没刻度怎么看
3
不愧是弱智
这是新型量角器吗
0.5
二百五十度，没救了
埋了吧
没救了，下一个
这是抽血的大哥，你抽了一管血
真弱智，新冠试剂和温度计分不清
我看你印堂发黑

你这温度计咋是个棍棍
这体温计一看就是非洲
烧傻了下一个
180度，平角
体温针发黑了，你有毒，没救了
吸一口就能知道几度
3
3
大概是0.5也可能是0.38
卧槽水银都黑了
0.5
怎么连温度计都火化了
听说狗能看见人看不见的东西
吧友你应该好好休息一下
冷酷，零下八度
都发黑了，这说明你咯吱窝有毒
有毒
都省的去火葬场了

烧的不轻
小笨蛋，胳肢窝太久没洗把温度计都整埋汰了!
建议你看看嘎鸡窝，可能都是笔油
都黑了，已经没救了
估计不超过2000℃
重生吧
114514度惹
能看出来烧糊涂了
小黑子
3
？
你这烧得太高了，眼睛都烧坏了啊
没救了
没救了
看不见
？
等到开学，你就退烧了

弯了
3
至少250°了
250°C没救了，等S吧
3

0.5吧一个是
用钳子把前面的头拔掉，然后把墨水倒在手上，虽然没啥用，但是你手沾满了墨水

这大概是已经熟了吧……康吃康吃
快去医院一会烧傻了


目测180°
36度以上，因为36度是灰的
嘶，不知道你现在戴的多少度
热爱105度的你，滴滴清纯的蒸馏水
27℃了哦
这个是什么呀

800度了，建议配个眼镜
腋下黑水，体内有不干净的东西
不知道，反正烧成弱智了
这是肛内测的，还是腋下测得，还是口含测得？
你吸一吸，尝尝就知道多少度了
死掉了

你要是放歪或者用点力就该摆渡了
3
105度吧，因为热爱105度的你
45.6熟了
是不是太久没洗澡了，黑泥都把数字盖住了，我看不见呀
13145.20℃
不知道，＋3
你是真烧糊涂了
烧糊涂了
你这没刻度啊，看这高度脑子应该已经烧坏了。
近视500度
炸了
癌症晚期
3
0.38的
平行线180度吧
银针都黑了，这个人不能吃有毒。
温度条发黑，药石无医了已经
没加载出来呢看啥看
这个
36.5
体温计烧坏了 重启一下叭
361度 多一度热爱
我是弱智你问我？我怎么知道？
深金，我还特意看了两眼，我还放大去看
要先塞屁股里
吸一口就知道多少度了
都黑成这样了，黑龙没跑了，建议去广州包分配
众里寻他千百度
已经联系出殡一条龙了
已经超过沸水温度，介意头部以下截肢。
不是房间温度吗，都烧成这样了，要含在嘴里测试就没这么烧了
0.5度
帮我闻闻这款香水好闻不好闻
在三十八度六
缺血，秒了
该打针了。针管还给我。来人加大剂量
你这眼睛至少1000°了
烧到脑子没救
你是真烧糊涂了！PH管都能当成温度计
38.6
super ai 度
这都升这么高了，准备后事吧，还关心几度干啥
都黑了，没救了
这不是肛塞么
平角，180度
我眼神不好，不过我家有个一样的我去给我妹看看去。
不知道
看不清刻度，你转转
最准确的体温是塞屁眼里测量，重新测测看？
热爱105度的你
水银是测发烧的，水墨是测发冷的，看样子你要凉凉了
250 吧
你问我几度？这不得近视八百度？
3
不知道
你烧焦了
你倒是拿近一点啊，我看不到刻度
3
3
0.3度了
把你打成365°
烧得发黑了，埋了吧
这个得扎脑子里
你这得加大剂量，立刻安排病房
250度，准备埋了吧
我看你是烧糊度了
石油
360°不断墨超流畅！
超度
好
光打下来是26℃左右，乘上10倍系数修正，你应该在36℃左右
恭喜这位来之水星的8u着陆地球
105度
糊了
不知道
你这已经黑化了
36.85，没啥事
我不会看温度计
这种治好了也是流口水
你看温度计都给你烧黑了
转一下，没看到刻度
超度了恭喜楼主升入英灵殿
3.1415926度
先告诉我你是插的？还是含的？还是夹的？……
嘬一口你就会发现你的体温上升了
我近视800度也可以分清笔芯和体温计，所以你肯定大于800度
90度是直角
含嘴里我再看看
我知道，38度6
114514度
