明天520，抵制过洋节！


民科吧和反民科吧吧主什么批评与自我批评
那能不能过阴节
你说的洋节是情人节，咱们是七夕节，520是网络情人节，是中文语境下才能产生的谐音
想起一个蚣蜘借着520大肆吹美反中，结果评论区里一个”外国人不说中文”就破防了
你咋不当资本收割呢
走错吧了……怎么都是老实人……
520英语的谐音是废物揣你。。。这是什么鬼？
520
点击展开，查看完整图片
但是520是我学校校庆啊
你说的洋节是2月14情人节吧，520是中文谐音，外国人不过的
520和我250有什么关系
抵制洋具
出院

520是谐音，外国人不过520


抵制阿拉伯数字
谁说520是和对象过的节日啊
点击展开，查看完整图片
出院
只過525
所以我们过521吧
最聪明的一集
今天520 有对象的跟对象过 没对象的该咋过就咋过


支持，虽然是弱智，但是民族气节还是要有的！


今天520，快来过洋节！
谁说过得是520？明明是节气“小满”
今天是节气小满
既然每个节大家都在抵制洋节，为什么我们不设立一个抵制洋节节呢？
还得是山东老乡
抵制成功
为了你的520个赞我尽力了
3
520是给那些喜欢骚0的过的吗？
抵制古爱玲
every one节日快乐。
今天521，我还要
明天522，我也要
后天532，要三次
大后天，不给就死
大大后天，唔唔啊……..
不是你真来啊
520是资本家赚钱节
抵制了洋节，那水洋节是不是也要抵制呢？
这不是互相矛盾的吗？你说520是杨姐，你说不过洋节为什么你你要说出来这件事那不就你不知道知道这件事，你不说等于已经过完了吗？
鼠鼠来箩
你的牢大比较耐摔，但是呢肘升击又弥补了坠落耐摔，如果肘击肘升击的话可能会显得你的牢大比较耐摔，可能会有齾龗鱻爩麤灪癵籱麣纞虋讟钃鸜麷鞻鬰靊讞鑱飝虪齺魕爧蠿齺虪齾爩鱻麤龗灪龖厵癵籱饢驫麣纞虋讟钃鸜麷鞻韽韾顟顠饙饙騳騱饐靐齾龗鱻爩麤灪癵籱麣纞虋讟钃齾龗鱻爩麤灪癵籱麣纞虋讟钃鸜麷鞻鬰靊讞鑱飝虪齺魕爧蠿齺虪齾爩鱻麤龗灪龖厵癵籱饢驫麣纞虋讟钃鸜麷鞻韽韾顟顠饙饙騳騱饐靐齾龗鱻爩麤灪癵籱麣纞虋讟钃齾龗鱻爩麤灪癵籱麣纞虋讟钃鸜麷鞻鬰靊讞鑱飝虪齺魕爧蠿齺虪齾爩☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎☻✄☹︎✄☻✄☻☹︎✄✌︎✌︎✄☟☻☟☟☜☻☞☹︎
那么洋节是哪一天呢
都抵制了我还怎么找宝藏
那250的时候能不能过节
