这里的士怎么都没了，我还想打车呢，看来只能把炮退回来了

这里的士怎么都没了，我还想打车呢，看来只能把炮退回来了
挺不错的贴
妙啊
好
好！
，
咦～好！
好！
好
哈哈
好
好
好!
好！
绝了
又好又好
1
不懂啥意思
的士不在叙利亚
这不来几炮
中华文化，博大精深！
好
好
不是骑马更帅吗？相信看起来像兵吧
鄙人不才，略懂象棋：马飞日，象飞田。我愿为马，走哪哪。
好
马上来也没用
好！
什么的士速递
竟然会玩断句和逻辑转换，出院！别占我床位
为什么不能是飞机
好
好
好
被戏耍了
又好又好
好
好
好
好
虽然帅是最重要的，但只有马上把车拿下，人家才愿意给你打炮。

看来只能让我出马了
好！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
好！
看不懂，来个人给我解释解释
彩！
的士
打车
3
好
妙
我的马每日一次打炮，小兵都卒了
士 的士 车 打车 炮打车
好
好
好
神
好
cy
双关
妙啊
为什么不是只能打炮了呢
懂谐音双关，出院
这将是绝杀，帅死了~
3

3
td
细说炮
好！
妙啊，妙啊
怎么隔着士打车，你的炮是在对面将军位置上吧
没懂
妙
炮加跑了？
6
所以你的炮为什么不打的士
这贴不错
好
好活！
把马跳。做个马后炮
退炮是吧？我用象将你的军了
没看懂
一语双关，好！

你想打炮，可是没有车
好
别退，打不到车，坐炮也不是不行
炮把象炸了发现没士将不了军是吧
双关，好！
