直接: 2269
确实: 901
完全: 530
正确: 485
突然: 378
努力: 356
彻底: 209
积极: 144
认真: 135
仔细: 122
明确: 120
切开: 114
顺便: 107
显然: 95
严格: 73
普遍: 69
充分: 54
正面: 44
正式: 43
详细: 38
公开: 35
迅速: 33
顺利: 32
懦弱: 26
坚决: 24
积分: 20
切面: 18
仔: 17
充实: 16
确切: 16
大开: 14
充: 14
全切: 14
切实: 13
直面: 11
坦然: 10
切切: 10
严厉: 9
切分: 9
普: 8
及格: 8
正极: 8
悉: 8
坚实: 7
完时: 6
大全: 6
积: 5
公然: 5
努: 4
密切: 4
严实: 4
直: 3
完: 3
確實: 3
踊跃: 3
密接: 3
小确: 2
正真: 2
精分: 2
顺心: 2
慌忙: 2
盲: 2
迅: 2
積極: 2
明切: 2
突脸: 1
詳細: 1
主全: 1
大慨: 1
正开: 1
顺式: 1
完意: 1
骯髒: 1
正切: 1
仓促: 1
过切: 1
全分: 1
主切: 1
直切: 1
正全: 1
全开: 1
确确实实: 1
确确: 1
突: 1
详略: 1
彻: 1
小弱: 1
积劳: 1
全然: 1
全善: 1
确實: 1
公厉: 1
盲心: 1
顺: 1
适时: 1
壮胆: 1
罕: 1
公切: 1
