和: 10981
因为: 10726
不是: 10061
可以: 9853
所以: 7156
如果: 4264
还是: 4011
但: 3410
而: 3166
然后: 2904
但是: 2497
不然: 2286
只有: 1992
或: 1787
并: 1764
只是: 1604
只要: 1342
而且: 1338
或者: 1088
不过: 823
因此: 788
以为: 771
虽然: 764
是因为: 756
同时: 711
可是: 707
既然: 692
不如: 687
要是: 554
还要: 536
而是: 507
于是: 486
假如: 432
若: 431
总是: 427
由于: 305
然而: 289
以及: 278
如此: 265
所: 265
即使: 256
并且: 252
不管: 231
另外: 227
不怕: 207
此外: 198
不仅: 198
既: 188
可怕: 182
无论: 170
从而: 166
只不过: 159
别说: 144
总之: 141
再说: 138
尽管: 137
接着: 125
要么: 123
除非: 104
且: 103
并非: 97
可不可以: 95
及时: 86
不: 85
反而: 84
哪怕: 81
要不然: 80
及: 79
否则: 77
综上所述: 74
就是说: 68
此时: 68
而言: 68
从此: 66
之所以: 65
无论是: 61
可不: 59
或者说: 57
总的来说: 55
要说: 55
以免: 53
以便: 50
或是: 48
如果说: 46
由此: 44
虽: 43
除以: 42
那句话: 41
即便: 40
何时: 39
以外: 38
因: 38
故: 36
以此: 35
即: 34
可不是: 33
所说: 32
总而言之: 32
以至于: 30
与其: 30
要不是: 29
如是说: 29
另一只: 28
不光: 28
不但: 26
如是: 25
不至于: 25
因而: 25
因果: 24
倘若: 24
何以: 23
由此可见: 20
而后: 20
何为: 20
无非: 20
即是: 20
因為: 19
既是: 19
然: 19
但但: 19
不论: 18
只为: 18
另: 17
另一方面: 17
不及: 17
别管: 16
若是: 16
不便: 15
无之: 15
除外: 14
换句话说: 14
另一面: 14
无言: 14
由: 13
假面: 13
此后: 13
及其: 13
别怕: 12
虽说: 12
接: 11
而当: 11
既然如此: 11
故而: 11
反之: 11
即时: 11
进而: 11
纵使: 11
无几: 10
恰恰相反: 10
接过: 10
只: 10
如若: 9
不说: 9
虽有: 9
如: 9
再者: 9
要过: 9
同: 9
况且: 9
何其: 8
尽: 8
还管: 8
怎奈: 8
乃至: 8
不为: 8
若至: 7
只怕: 7
一管: 7
即为: 7
何况: 7
无果: 7
此言: 7
且仅: 7
不以: 7
如如: 7
如其: 7
与此同时: 7
所致: 7
是果: 7
既见: 6
由来: 6
否: 6
以令: 6
所见: 6
若非: 6
因其: 6
无: 6
還是: 6
于此: 5
不过如此: 5
假若: 5
一如: 5
乃是: 5
总说: 5
而非: 5
无为: 5
之所: 5
只说: 5
不论是: 5
抑或: 5
而为: 5
具体来说: 5
但令: 5
不同于: 4
固然: 4
而论: 4
尚且: 4
紧接着: 4
然则: 4
哪是: 4
但其: 4
哪管: 4
既有: 4
于是乎: 4
总体而言: 4
以致: 4
以光: 4
及为: 4
哪一只: 4
而有: 4
纵然: 4
若果: 3
与其说: 3
非但: 3
但以: 3
所不: 3
同不: 3
为的是: 3
尽然: 3
恰如: 3
那过: 3
可面: 3
但见: 3
另有其: 3
無論: 3
然然: 3
同是: 3
其后: 3
而过: 3
若以: 3
要管: 3
不如说是: 3
无光: 3
接单: 3
只因的: 3
但当: 3
此为: 3
那就是说: 3
所及: 2
假时: 2
从后: 2
可使: 2
虽是: 2
除此之外: 2
无时: 2
乃真: 2
换果: 2
而至: 2
另说: 2
不若: 2
只过: 2
如说: 2
可要: 2
且要: 2
不免: 2
即言: 2
要以: 2
而见: 2
但来: 2
但说: 2
同而: 2
但若: 2
尽时: 2
但论: 2
如此说来: 2
虽非: 2
其外: 2
故此: 2
何者: 2
从来如此: 2
那面: 2
二果: 2
接管: 2
並: 2
再者说: 2
所为: 2
加之: 2
同为: 2
而时: 2
因不: 2
不着: 2
再过: 2
总要: 2
与要: 2
但因其: 2
纵是: 2
所至: 2
与非: 2
而下: 2
以其: 2
无以: 2
不過: 2
但一: 2
从者: 2
与其说是: 2
之为: 2
否非: 2
但因為: 1
由非: 1
同此: 1
若至的若: 1
与若: 1
从一若: 1
而此: 1
还怕: 1
然是: 1
并免: 1
可若: 1
二而: 1
总使: 1
别以: 1
而仅: 1
或为: 1
不相及: 1
还么: 1
所来: 1
换句话: 1
或外: 1
而為: 1
同过: 1
如有: 1
此方: 1
无过: 1
倘: 1
于同: 1
尽后: 1
尔后: 1
何及: 1
虽以: 1
甭管: 1
以过: 1
以至: 1
于后: 1
但要: 1
然其: 1
故以: 1
继之: 1
要要: 1
并以: 1
那管: 1
然来: 1
如前所述: 1
并为: 1
于末: 1
何如: 1
由外: 1
因是果: 1
从果: 1
即是果: 1
由此看来: 1
是若: 1
由下: 1
并要: 1
接一: 1
与仅: 1
并说: 1
此之: 1
纵面: 1
要为: 1
之且: 1
反過: 1
因之: 1
因怕: 1
只過: 1
且不论: 1
因见: 1
以所: 1
即然: 1
虽仅: 1
而過: 1
既要: 1
莫管: 1
只因不: 1
从外: 1
若使: 1
但为: 1
不言: 1
从是: 1
尽致: 1
且为: 1
别后: 1
而來: 1
不論: 1
即時: 1
不言者: 1
而同: 1
及至: 1
乃使: 1
转而: 1
非及: 1
而免: 1
复: 1
可及: 1
或着: 1
之于: 1
之而: 1
以: 1
但怕: 1
假说: 1
故曰: 1
虽为: 1
所或: 1
而然: 1
是管: 1
尽是: 1
從此: 1
或非: 1
非且: 1
無以: 1
并使: 1
且而: 1
不后: 1
即若: 1
同時: 1
及有: 1
无是: 1
但然: 1
只因是: 1
无所不为: 1
只不過: 1
因是: 1
而光: 1
此说: 1
且是: 1
总而: 1
否后: 1
然于: 1
若要: 1
再光: 1
换言之: 1
或其: 1
总过: 1
或曰: 1
雖然: 1
只管: 1
如过: 1
并着: 1
其为: 1
但光: 1
所有者: 1
但有: 1
之则: 1
若致: 1
因后: 1
既使: 1
尚若: 1
或以: 1
既过: 1
转时: 1
無言以: 1
还的是: 1
不则: 1
但着: 1
非若: 1
还真: 1
更有甚者: 1
或因: 1
不方: 1
而但: 1
