不: 27486
就: 22013
都: 16659
也: 12081
还: 8131
就是: 7181
再: 3739
又: 3640
才: 3247
太: 3156
没: 2911
更: 2795
先: 2639
只: 2521
已经: 2407
挺: 2343
好好: 2134
真: 1960
很: 1845
真的: 1751
将: 1612
一定: 1601
其实: 1468
当然: 1406
却: 1267
最: 1229
一直: 1137
比较: 926
不好: 878
别: 826
最少: 819
到底: 758
真是: 746
更新: 722
原来: 709
难道: 685
正常: 566
通常: 546
越: 541
真正: 506
非常: 493
居然: 491
刚: 480
就要: 480
永远: 477
已: 474
毕竟: 474
更好: 466
首先: 460
终于: 445
反正: 444
竟然: 397
必须: 395
便: 385
则: 382
不敢: 371
岂: 363
赶紧: 329
甚至: 329
正: 305
也许: 295
赶上: 283
或许: 262
未: 258
自然: 255
实际上: 250
随便: 250
不断: 247
绝对: 239
大概: 237
特别: 237
经常: 237
一边: 237
特定: 236
最终: 233
同样: 223
再也: 220
曾经: 214
马上: 213
偷偷: 209
边: 209
相对: 207
更加: 205
刚刚: 201
至少: 201
越来越: 198
同意: 198
必要: 190
果然: 190
不再: 180
早就: 177
更多: 171
真实: 166
互相: 160
曾: 156
终点: 149
慢慢: 147
从来: 146
务: 144
皆: 143
长期: 143
快点: 143
满分: 138
分别: 138
反过来: 136
必: 136
仍然: 131
约: 127
刚好: 127
亦: 123
究竟: 121
简直: 113
共同: 111
似乎: 108
竟: 105
大便: 103
故意: 102
再次: 101
仿佛: 99
乱: 98
欲: 98
即可: 98
相同: 97
绝: 97
大于: 95
真相: 95
不得不: 95
依然: 94
小偷: 94
不对: 90
随机: 90
相互: 90
不停: 90
重复: 89
特么: 87
难以: 87
逐渐: 86
似: 86
反对: 84
很快: 84
从来不: 84
不少: 83
到处: 82
必然: 81
恍然: 81
仅: 80
何尝: 80
自愿: 80
却是: 78
从未: 77
立即: 77
一旦: 77
快速: 75
如同: 74
尤其: 74
轻轻: 74
大约: 74
无奈: 73
进步: 73
从小: 72
始终: 71
正是: 71
较: 71
早已: 70
共: 69
直: 69
狠狠: 68
随意: 68
常: 68
只好: 67
从不: 67
难怪: 66
几乎: 66
尽力: 65
最新: 65
全新: 64
仍: 63
仅仅: 63
的确: 61
立刻: 61
快快: 61
极: 60
赶快: 59
更快: 59
不许: 58
难度: 58
至今: 58
日常: 57
也别: 57
深刻: 57
非: 57
向往: 57
忽略: 56
随时: 55
亲自: 54
默默: 53
不仅仅: 53
自觉: 52
大: 52
终: 52
恐: 51
越多: 50
最早: 50
终究: 50
无尽: 50
一次性: 49
竟是: 49
未必: 49
尽量: 49
纷纷: 49
不上: 49
尽快: 48
倍速: 48
极致: 48
专: 47
常常: 47
互动: 46
暂时: 46
更是: 46
不必: 46
就别: 45
尽头: 44
均: 44
最快: 44
非得: 44
大自然: 44
偶尔: 43
一时: 43
稍微: 42
相机: 42
异常: 42
高速: 42
独自: 42
正经: 41
特意: 41
不当: 40
莫: 40
好处: 40
到来: 40
到手: 40
不禁: 39
恰当: 39
远远: 39
逐步: 39
对此: 39
快: 39
干脆: 38
何必: 38
最多: 38
果实: 38
大抵: 38
向上: 38
即将: 37
终将: 37
原批: 37
极其: 37
单独: 37
进一步: 37
快来: 37
略: 36
随手: 36
无穷: 36
照样: 36
何不: 36
单: 35
并不一定: 35
被迫: 34
恐怕: 34
着眼: 34
永不: 34
依次: 33
蛮: 33
迟早: 33
未曾: 32
尽可能: 32
终身: 32
狂: 32
特: 32
一小: 32
顿时: 31
不能不: 31
忽然: 31
尤: 31
不曾: 31
真心: 30
一致: 30
永久: 30
越少: 30
真好: 29
遂: 29
尚未: 29
狠: 29
另一半: 29
随后: 29
暂停: 29
想必: 29
猛: 28
难得: 28
起步: 28
早点: 28
私自: 28
相当: 28
同一天: 28
按时: 27
亲手: 26
极了: 26
暂: 26
一同: 26
不先: 26
大致: 26
何来: 26
快要: 26
从中: 26
无边: 26
唯独: 25
渐渐: 25
从没: 25
时不时: 25
通往: 25
极度: 25
恰好: 24
不远: 24
再多: 24
几度: 24
立足: 24
偶: 24
相连: 24
难不倒: 23
亲: 23
并未: 23
果断: 23
务必: 23
随地: 23
相处: 22
缓缓: 22
挨个: 22
对齐: 22
差别: 22
高处: 22
更为: 22
不亏: 22
不快: 22
连夜: 22
撒旦: 22
恰: 21
只手: 21
横竖: 21
虚: 21
再来: 20
顶多: 20
绝不: 20
快活: 20
恰恰: 20
何故: 20
才刚: 20
偶然: 19
越慢: 19
一觉: 19
将要: 19
勿: 19
自尽: 19
偏好: 19
首相: 19
一加: 19
不分: 18
甚: 18
至死: 18
分不: 18
无常: 18
较为: 18
還: 18
再上: 18
幸亏: 17
一律: 17
一来: 17
的么: 17
绝活: 17
长相: 17
牢牢: 17
反面: 17
率先: 17
乖乖: 16
如来佛: 16
不觉: 16
当真: 16
顺手: 16
不早: 16
不多: 16
极速: 16
越是: 16
何在: 16
真不: 16
尽情: 15
互: 15
何须: 15
偏: 15
微微: 15
整齐: 15
另一边: 15
赶来: 15
长: 15
不难: 15
一心: 15
犹: 15
必定: 15
长远: 15
自古: 15
时常: 15
十步: 15
不已: 14
再加: 14
轻微: 14
往复: 14
紧紧: 14
一幅: 14
确: 14
自已: 14
高举: 14
连忙: 14
本意: 14
未经: 14
偏偏: 14
依: 14
极少: 14
些许: 13
最为: 13
事先: 13
本该: 13
就敢: 13
无味: 13
非要: 13
先是: 13
无不: 13
一摸: 13
到期: 13
果真: 12
凡是: 12
宁愿: 12
从根本上: 12
照常: 12
忒: 12
顶一下: 12
忽: 12
久久: 12
酷: 12
正正: 12
初步: 12
久远: 12
越过: 11
现已: 11
当不: 11
从严: 11
已然: 11
真当: 11
敢不敢: 11
顺眼: 11
无处: 11
缓慢: 11
比: 11
真就: 11
不尽: 11
真真是: 11
真用: 11
无声: 10
越发: 10
不来: 10
凡: 10
尚: 10
同一时间: 10
早: 10
总: 10
定时: 10
无疑: 10
暗: 10
分步: 10
满脸: 10
极好: 10
一期: 10
长久: 10
不见得: 10
至此: 10
未尝: 10
索要: 10
越快: 10
稍: 10
就此: 10
正直: 10
究: 10
趁机: 9
不举: 9
同步: 9
一齐: 9
逐日: 9
慢: 9
迎面: 9
至上: 9
大意: 9
放肆: 9
进度: 9
起初: 9
暗中: 9
不定: 9
越远: 9
猛然: 9
极为: 9
每每: 9
更深: 9
差一点: 9
先别: 9
常年: 9
牢底: 9
原先: 9
互为: 9
时而: 9
每句: 9
不齐: 9
不凡: 9
一本正经: 8
未定: 8
大为: 8
如实: 8
总要: 8
急忙: 8
历经: 8
擅自: 8
着实: 8
切勿: 8
一向: 8
一块儿: 8
终是: 8
肆意: 8
最先: 8
很远: 8
多亏: 8
十足: 8
几时: 8
何用: 8
赶不上: 8
永: 8
从众: 8
好样: 8
微: 8
相: 8
须: 8
慢点: 8
连连: 8
渐: 8
颇: 8
很难: 8
本当: 8
立: 7
已故: 7
沒: 7
越用: 7
真真: 7
正门: 7
姑且: 7
多于: 7
纯正: 7
只敢: 7
最优: 7
碰巧: 7
分都: 7
狠心: 7
随即: 7
快来快: 7
据此: 7
居多: 7
大好: 7
越久: 7
难倒: 7
非凡: 7
再见面: 7
先手: 7
频频: 7
往上: 7
必将: 7
难得一见: 7
再分: 7
绝地: 7
不正经: 7
不正: 7
宁要: 7
初次见面: 6
往外: 6
亲眼: 6
更早: 6
再点: 6
原则上: 6
硬是: 6
初衷: 6
大同: 6
徒: 6
随: 6
不复: 6
随心: 6
始: 6
互不: 6
共度: 6
任然: 6
临终: 6
比不: 6
更远: 6
的对: 6
竟将: 6
原越: 6
原得: 6
正中: 6
就近: 6
正向: 6
长夜: 6
最深: 6
比肩: 6
就先: 6
一再: 6
紧迫: 6
无须: 6
远点: 6
果是: 6
永别: 6
实时: 6
快门: 6
真么: 5
何意: 5
绝非: 5
迟迟: 5
迟疑: 5
再来一个: 5
很好: 5
迟来: 5
再往: 5
大不大: 5
再算: 5
真经: 5
逐: 5
真巧: 5
难免: 5
十连: 5
毅然: 5
甚是: 5
趁早: 5
很穷: 5
趁乱: 5
大将: 5
竟敢: 5
比是: 5
翻倍: 5
格外: 5
立于: 5
连天: 5
永动: 5
渐远: 5
越近: 5
相较: 5
先当: 5
当即: 5
只顾: 5
唯: 5
进的: 5
將: 5
不得已: 5
妄: 5
大其: 5
经已: 5
刚发: 5
真得: 5
一举: 5
大肆: 5
不幼: 5
只笔: 5
一并: 5
恰巧: 5
必能: 5
大幅: 5
越好: 5
慢死: 5
先自: 5
到场: 5
已經: 5
小步: 5
莫过于: 5
无再: 5
每一分: 5
近乎: 5
的未: 4
立下: 4
首尔: 4
大佛: 4
原意: 4
初次: 4
有声: 4
真多: 4
一深: 4
自愈: 4
全免: 4
终其一生: 4
越亏: 4
的越: 4
分是: 4
难别: 4
亲的: 4
特此: 4
真要: 4
猛地: 4
有多深: 4
的夜: 4
一连: 4
很早: 4
欣然: 4
似地: 4
恨不得: 4
却不曾: 4
渐行: 4
首都: 4
真不少: 4
立正: 4
原样: 4
逐一: 4
反常: 4
一别: 4
多难: 4
未未: 4
暂且: 4
长途: 4
先于: 4
大得多: 4
迟缓: 4
久等: 4
难处: 4
径直: 4
真眼: 4
必是: 4
一将: 4
十来: 4
分而: 4
始于: 4
先加: 4
先算: 4
莫不: 4
已足: 4
立法: 4
轰然: 4
最乖: 4
更少: 4
暗暗: 4
尽早: 4
默许: 4
久必: 4
不直: 4
愈发: 4
快手: 4
相声: 4
却常: 4
眼睁睁: 4
徒步: 4
同一律: 4
不由得: 4
不加: 4
早该: 3
越穷: 3
厉不: 3
当是: 3
越不: 3
略微: 3
借此: 3
尽兴: 3
同在: 3
骤停: 3
越深: 3
一是: 3
猛将: 3
一法: 3
自是: 3
的先: 3
屡屡: 3
先尝: 3
或多或少: 3
果: 3
別: 3
一不: 3
只当: 3
比得过: 3
尽数: 3
非诚: 3
必先: 3
轻声: 3
自幼: 3
自在: 3
终日: 3
殆: 3
特来: 3
不迟: 3
不处: 3
仍未: 3
独处: 3
亲近: 3
的别: 3
齐: 3
只上: 3
一算: 3
刚门: 3
甚好: 3
自由度: 3
先对: 3
自摸: 3
相约: 3
一整: 3
轻点: 3
随身: 3
明: 3
不自: 3
比对: 3
往下面: 3
仿真: 3
更速: 3
无益: 3
究其: 3
原的: 3
相抵: 3
绝后: 3
再当: 3
就连: 3
稍候: 3
纷乱: 3
全是: 3
仍旧: 3
刚过来: 3
极快: 3
终归: 3
真难: 3
越往: 3
再度: 3
很忙: 3
并肩: 3
先声: 3
已至: 3
必死: 3
满眼: 3
乍: 3
愈: 3
似是: 3
同敢: 3
偷过来: 3
稍后: 3
更难: 3
真算: 3
分好: 3
已摸: 3
连点: 3
难: 3
大一统: 3
原地踏步: 3
轻度: 3
快先: 3
自便: 3
突: 3
越要: 3
真行: 3
真快: 3
大越: 3
胡须: 3
赶忙: 3
细来: 3
只道: 3
奋力: 3
轻: 3
自顾自: 3
不恰: 3
更苦: 3
初声: 3
无码: 3
何难: 3
其意: 3
刚点: 3
重来: 3
偷来: 3
更狠: 3
就点: 3
势必: 3
反笔: 3
正步: 2
悄然: 2
真对: 2
岂非: 2
就直: 2
乘上: 2
即约: 2
大可不必: 2
早不: 2
再三: 2
何偿: 2
高么: 2
已尽: 2
正途: 2
究明: 2
一条心: 2
最最: 2
总好: 2
人敢: 2
就往: 2
只眼: 2
不的: 2
无即: 2
越苦: 2
无愧: 2
很粗: 2
定好: 2
分上: 2
分后: 2
立本: 2
时竟: 2
不点: 2
极点: 2
低速: 2
先要: 2
比上: 2
未尽: 2
一用: 2
默然: 2
忽来: 2
当刚: 2
忽觉: 2
亲不: 2
猛的: 2
似在: 2
十度: 2
慢下来: 2
一概: 2
快加: 2
终为: 2
慢是: 2
暗是: 2
重样: 2
一早: 2
偏远: 2
果必: 2
立地: 2
早不早: 2
独断: 2
真时: 2
也敢: 2
进点: 2
比較: 2
真怪: 2
恐将: 2
真发: 2
霍乱: 2
原上: 2
逐级: 2
长脸: 2
随口: 2
恰个: 2
不往: 2
彻夜: 2
一尝: 2
快上: 2
再续: 2
偷尝: 2
无度: 2
就当: 2
即刻: 2
毫不: 2
谨: 2
再来点: 2
當然: 2
有先: 2
频发: 2
首发: 2
从微: 2
一速: 2
越共: 2
旋: 2
好怕: 2
約: 2
暗夜: 2
本根少: 2
大步: 2
更上: 2
早些: 2
已用: 2
岂敢: 2
终得: 2
并处: 2
最終: 2
多快: 2
的加: 2
何: 2
故其: 2
先上: 2
暂缓: 2
曾一度: 2
再用: 2
先分: 2
原处: 2
極: 2
匀速: 2
的往: 2
好狠: 2
一往: 2
偶不: 2
急眼: 2
更本: 2
专为: 2
当当: 2
总不: 2
自将: 2
即时性: 2
自断: 2
的得: 2
刚度: 2
特码: 2
从新: 2
分分: 2
届时: 2
再对: 2
再难: 2
依稀: 2
一紧: 2
真住: 2
比新: 2
有渐: 2
比也: 2
也常: 2
自来: 2
历尽: 2
酌情: 2
历次: 2
急剧: 2
长在: 2
立在: 2
也终: 2
随行: 2
轻快: 2
难经: 2
另一头: 2
终须: 2
日渐: 2
偷点: 2
一动: 2
四顾: 2
真意: 2
至终: 2
百般: 2
定眼: 2
过频: 2
立时: 2
诚然: 2
再快: 2
飞常: 2
一睁: 2
似也: 2
绝命: 2
仍是: 2
不偷: 2
真敢: 2
先来: 2
只许: 2
酌定: 2
从轻: 2
原初: 2
止步: 2
立停: 2
紧: 2
同不: 2
反的: 2
也门: 2
难再: 2
更慢: 2
再刻: 2
特就: 2
当新: 2
急于: 2
竟对: 2
千般: 2
邊: 2
往常: 2
厉声: 2
连笔: 2
先刻: 2
刚过: 2
凡例: 2
永夜: 2
十: 2
不啻: 2
一块块: 2
只分: 1
长为: 1
多慢: 1
慢越: 1
越早: 1
似马: 1
何往: 1
届: 1
已点: 1
最迟: 1
无正: 1
着远: 1
十来度: 1
尤是: 1
倒直: 1
分半: 1
最次: 1
同上: 1
难次: 1
刚要: 1
再动: 1
或大或小: 1
真身: 1
难自: 1
已独: 1
实其: 1
必远: 1
到乎: 1
果多: 1
暂不: 1
连死: 1
早分: 1
的来当: 1
敢当: 1
真勇: 1
无自: 1
异于: 1
早死: 1
当断: 1
曾今: 1
永得: 1
果苦: 1
却终: 1
劈来: 1
稳牢: 1
幾巴: 1
比穷: 1
再深: 1
赶时间: 1
本分: 1
尤点: 1
越多苦: 1
多加: 1
分再: 1
故都: 1
分才: 1
基本一致: 1
宁自: 1
长来: 1
真踏马: 1
无定: 1
想刻: 1
拼尽: 1
最不: 1
再定: 1
连連: 1
几经: 1
务么: 1
無奈: 1
凡的: 1
定是: 1
纯手: 1
比之: 1
似稀: 1
果算: 1
顷刻: 1
特约: 1
拼单: 1
已复: 1
高远: 1
依在: 1
自其: 1
乘是: 1
共便: 1
的佛: 1
必过: 1
基多: 1
越级: 1
先码: 1
再后: 1
大踏步: 1
总么: 1
趁犯: 1
难么: 1
已了: 1
连下: 1
必当: 1
相一致: 1
却少: 1
尽久: 1
快下: 1
顿觉: 1
霍然: 1
立意: 1
终必: 1
快来心: 1
如竟: 1
其實: 1
照都: 1
慢不: 1
莫来: 1
越新: 1
越旧: 1
立不: 1
越多越: 1
无暇: 1
一略: 1
稳不: 1
更外: 1
翻些: 1
纷: 1
连味: 1
更优: 1
整上: 1
想刚: 1
稍远: 1
特踏马: 1
再本: 1
何夜: 1
只活: 1
连当: 1
的终: 1
已中: 1
快分: 1
特的: 1
特步: 1
特上: 1
特没: 1
趕緊: 1
真得上: 1
从优: 1
不中: 1
猛往: 1
須: 1
最底: 1
已定: 1
渐近: 1
已将: 1
的算: 1
务对: 1
尽加: 1
百来块: 1
真亏: 1
加一点: 1
正脸: 1
长得慢: 1
单再: 1
决: 1
快死: 1
快再: 1
真苦: 1
粗步: 1
着未: 1
仍在: 1
活来未: 1
实好: 1
已不: 1
立终: 1
专偷: 1
就恰: 1
原之: 1
一轻: 1
好恰: 1
过么: 1
重在: 1
默剧: 1
简不: 1
往来于: 1
故得: 1
的即: 1
比都: 1
常见于: 1
非本: 1
真能: 1
难分: 1
挨个儿: 1
就分: 1
全须: 1
更的: 1
的奈奈: 1
更时: 1
整晚: 1
非敢: 1
快跟新: 1
仿自: 1
甭: 1
更点: 1
大脆: 1
傲然: 1
仿古: 1
尚难: 1
好正: 1
再不来: 1
极夜: 1
几许: 1
就上: 1
更么: 1
已微: 1
进深: 1
独步: 1
甚时: 1
已真: 1
暂定为: 1
急快: 1
高新: 1
毋: 1
被门: 1
慢些: 1
先至: 1
卻機: 1
大忙: 1
必須: 1
逐年: 1
已对: 1
最怕: 1
很幼: 1
真上: 1
劈竖: 1
快或慢: 1
已是: 1
刻刻: 1
即凡: 1
十来个: 1
故见其: 1
自为: 1
大来: 1
大怕: 1
最难: 1
大以: 1
几好: 1
非也: 1
急先: 1
就手: 1
的要: 1
最自: 1
快断: 1
分不分: 1
有敢: 1
几命: 1
一倒: 1
先一: 1
切后: 1
或少: 1
整好: 1
再竖: 1
刚分: 1
兀度: 1
的分: 1
再量: 1
比正: 1
强直: 1
难独: 1
先往: 1
竟要: 1
赶都: 1
赶不: 1
远必: 1
无好: 1
大早: 1
着时: 1
真莫: 1
绝期: 1
再摸: 1
久已: 1
更迭: 1
亲之: 1
其慢: 1
竟时: 1
也样: 1
连眼: 1
慨: 1
越來越: 1
暗门: 1
不就: 1
不自在: 1
更细: 1
再其次: 1
必没: 1
被直: 1
拼的: 1
迟点: 1
比得上: 1
就断: 1
极难: 1
刚生: 1
当向: 1
其力: 1
慢得: 1
比就: 1
过快: 1
进实: 1
再直: 1
实不: 1
已天: 1
已地: 1
先踏: 1
立好: 1
果再: 1
果即: 1
如许: 1
最多算: 1
务的: 1
比约: 1
果为: 1
截然: 1
愈来愈: 1
相继: 1
批次: 1
逐批: 1
或許: 1
更怕: 1
再来分: 1
如刚: 1
连来: 1
逐次: 1
只直: 1
分一: 1
极小: 1
以常: 1
已并: 1
无终: 1
自要: 1
不初: 1
再先: 1
已来: 1
趁手: 1
当牢: 1
特对: 1
难禁: 1
事别: 1
的的确确: 1
不苦: 1
很直: 1
其乎: 1
無法: 1
借古: 1
只禁: 1
终的: 1
同好: 1
进久: 1
由衷: 1
未免: 1
全乎: 1
赶下来: 1
再好: 1
已远: 1
长点: 1
难不: 1
稍一: 1
劈眼: 1
已的: 1
比的: 1
反是: 1
轮番: 1
长年: 1
悉数: 1
真少: 1
比点: 1
着么: 1
长直: 1
愈勇: 1
先苦: 1
拼好: 1
连是: 1
何当: 1
务来: 1
远门: 1
的究: 1
随笔: 1
比死: 1
硬整: 1
轻先: 1
再来当: 1
十加: 1
刚码: 1
到快: 1
定乎: 1
有越: 1
大凡: 1
常以: 1
无上: 1
果期: 1
一便: 1
陡然: 1
从快: 1
一命: 1
甚至于: 1
背刻: 1
立得: 1
偶得: 1
很乖: 1
一至: 1
起先: 1
尤在: 1
反自: 1
已加: 1
几近: 1
渐觉: 1
尚可: 1
刚踏: 1
随至: 1
不独: 1
未断: 1
独: 1
长终: 1
竭时: 1
至夜: 1
忽时: 1
未至: 1
恨底: 1
较新: 1
再面: 1
定要: 1
竭力: 1
莫停: 1
径须: 1
再手: 1
難以: 1
曾經: 1
已过经: 1
仍觉: 1
不徐: 1
照旧: 1
进同: 1
长声: 1
逐月: 1
終點: 1
互動: 1
剛剛: 1
隨機: 1
虛: 1
忽明: 1
曾许: 1
总难: 1
却道: 1
自难: 1
当得: 1
最独: 1
不来夜: 1
越紧: 1
未觉: 1
想微: 1
共处: 1
快码: 1
随苦: 1
竟不: 1
高越: 1
已过期: 1
反其: 1
自新: 1
強終: 1
忽的: 1
越怕: 1
何苦: 1
狠下: 1
通便: 1
莫怪: 1
亲年: 1
大眼: 1
长处: 1
未愈: 1
大自: 1
终见时: 1
原定: 1
相對: 1
更紧: 1
早发: 1
却远: 1
或偷: 1
就下: 1
毕: 1
自微: 1
故先: 1
先先: 1
久之: 1
整不: 1
分自: 1
特快: 1
真慢: 1
仅次于: 1
更正: 1
赶往: 1
再穷: 1
本微: 1
一个劲地: 1
随性: 1
很正: 1
单边: 1
无觉: 1
一力: 1
初心: 1
快别: 1
務必: 1
只自: 1
极意: 1
快在: 1
当别: 1
长不: 1
赶个: 1
放佛: 1
的刚: 1
按期: 1
極致: 1
其微: 1
真深: 1
更得慢: 1
连年: 1
越来: 1
务实: 1
时往: 1
未来式: 1
刚来: 1
大过年: 1
仍尝: 1
的是: 1
再偷: 1
大偷: 1
一偷: 1
非公: 1
终上: 1
的益: 1
很轻: 1
依手: 1
故旧: 1
自相: 1
首不: 1
仍将: 1
狠命: 1
多连: 1
首就: 1
终觉: 1
大敢: 1
专的: 1
徐来: 1
拢共: 1
不尔: 1
大续: 1
一古: 1
已亏: 1
大点: 1
果敢: 1
随意性: 1
隨便: 1
无本是: 1
刚得: 1
十是: 1
凡心: 1
轻佛: 1
一转眼: 1
无活: 1
正处: 1
比处: 1
大先: 1
必肯: 1
据实: 1
决不: 1
多许: 1
稳亏: 1
最亏: 1
快亏: 1
大亏: 1
单次: 1
亏少: 1
多得多: 1
痛经: 1
的尝: 1
到时: 1
被偷: 1
悄: 1
最深处: 1
连跟: 1
照少: 1
照相: 1
照不: 1
大举: 1
真为: 1
由来: 1
过再: 1
反日: 1
再处: 1
真该: 1
权且: 1
更半: 1
几期: 1
不刻: 1
特脆: 1
定都: 1
尚的: 1
早当: 1
零时: 1
甚莫: 1
私莫: 1
的慢: 1
一慢: 1
一快: 1
用快: 1
一亏: 1
似多: 1
刚活: 1
更先: 1
不手: 1
互都: 1
本脆: 1
日来: 1
多见于: 1
暫: 1
或微: 1
必断: 1
必中: 1
连上: 1
幸就: 1
断后: 1
整断: 1
似已: 1
实难: 1
有度: 1
越活: 1
更要: 1
再紧: 1
时渐: 1
逐流: 1
難期: 1
似摸: 1
远点别: 1
惟: 1
一得: 1
依微: 1
牢中: 1
轻时: 1
重时: 1
比脸: 1
十来天: 1
忽地: 1
不定期: 1
相上: 1
素未: 1
莫至: 1
自禁: 1
着别: 1
仍处: 1
随其: 1
或快: 1
尽再: 1
再来续: 1
进时: 1
已少: 1
漸: 1
飞别: 1
或互: 1
大直: 1
愈加: 1
马眼: 1
无料: 1
再乎: 1
被定: 1
恨好: 1
更对: 1
方未: 1
很苦: 1
似不: 1
就越: 1
最速: 1
的怕: 1
所见即: 1
拼不: 1
对直: 1
慢活: 1
囫囵: 1
未远: 1
或未: 1
嚎啕: 1
真道: 1
劈面: 1
反经: 1
过正: 1
按正: 1
莫奈: 1
大牢: 1
趁其: 1
好远: 1
无门: 1
刚缓: 1
大幅度: 1
特地来: 1
故上: 1
何易: 1
往不: 1
屡次: 1
尽归: 1
大终: 1
務: 1
不度: 1
并往: 1
暗处: 1
独对: 1
似要: 1
一時: 1
奋勇: 1
纵深: 1
早于: 1
一个劲儿: 1
真命: 1
幸免: 1
大难: 1
已非: 1
飘然: 1
更越: 1
很晚: 1
低微: 1
亏来: 1
幸而: 1
一计: 1
正眼: 1
先断: 1
断然: 1
陆续: 1
已分: 1
被刻: 1
悉心: 1
极而: 1
久别: 1
至暗: 1
一舉: 1
似曾: 1
再再: 1
无相: 1
稍稍: 1
极个别: 1
届发: 1
渐暗: 1
往点: 1
难好: 1
衷: 1
硬禁: 1
从门: 1
真来: 1
拼么: 1
凡凡: 1
日趋: 1
难点: 1
有别: 1
暗自: 1
先眼: 1
快发: 1
私刻: 1
暂未: 1
一个劲: 1
赶过来: 1
飘远: 1
一栏: 1
也本: 1
大连: 1
快意: 1
不旦: 1
恐的: 1
本是: 1
悻悻: 1
至多: 1
火免: 1
