粑: 163
朕: 54
氪: 48
殂: 35
熵: 29
僭: 23
锟: 22
袄: 19
怼: 18
彘: 15
蛹: 14
咻: 13
宸: 12
衮: 11
嬲: 11
姒: 11
妲: 10
霾: 8
丕: 7
澈: 7
屙: 7
薇: 7
迦: 7
蒂: 6
叟: 6
莓: 5
琪: 5
傩: 5
钕: 4
氚: 4
恁: 4
靥: 4
晟: 4
诹: 4
讞: 4
枥: 3
禧: 3
靓: 3
踵: 3
宥: 3
萘: 3
蛭: 3
挞: 3
筱: 3
胗: 3
隳: 3
嬴: 3
翳: 3
暝: 3
悯: 2
妪: 2
聩: 2
昴: 2
彦: 2
酮: 2
禺: 2
叻: 2
窆: 2
戾: 2
氅: 2
烬: 2
茕: 2
哕: 2
錒: 2
峦: 2
汐: 2
柰: 2
艮: 2
祗: 2
琊: 2
邶: 2
侑: 2
硪: 2
泺: 2
岷: 2
桧: 2
髓: 2
尻: 2
碇: 2
谘: 2
绨: 2
谡: 2
脲: 2
朊: 2
疣: 2
疚: 2
鸲: 2
夥: 2
棹: 2
稣: 2
胤: 2
珈: 2
钇: 2
锕: 2
蝽: 2
铍: 2
愎: 2
稷: 2
醢: 2
镬: 2
衿: 1
蘩: 1
铑: 1
浠: 1
钣: 1
镫: 1
氡: 1
铋: 1
暇: 1
涫: 1
妗: 1
丐: 1
灏: 1
赜: 1
胍: 1
弼: 1
嫠: 1
爨: 1
鬯: 1
鮪: 1
卺: 1
轭: 1
恂: 1
猱: 1
琰: 1
劓: 1
晗: 1
刎: 1
铪: 1
殁: 1
濂: 1
妣: 1
巽: 1
晔: 1
迩: 1
慵: 1
黠: 1
杓: 1
懿: 1
唛: 1
搐: 1
绡: 1
炬: 1
衾: 1
琛: 1
惕: 1
邺: 1
淝: 1
缇: 1
掾: 1
帑: 1
瞽: 1
菰: 1
埏: 1
埴: 1
蚤: 1
镅: 1
洵: 1
戬: 1
黥: 1
锇: 1
铷: 1
粢: 1
崮: 1
竦: 1
齑: 1
雎: 1
濠: 1
悴: 1
铗: 1
樗: 1
谑: 1
酃: 1
鎏: 1
豕: 1
垆: 1
侬: 1
铩: 1
崤: 1
祀: 1
孥: 1
钰: 1
璇: 1
筠: 1
昕: 1
釹: 1
隹: 1
焱: 1
扃: 1
锱: 1
臁: 1
淖: 1
蘄: 1
槭: 1
鈁: 1
暾: 1
笄: 1
豸: 1
桓: 1
诩: 1
醮: 1
蔼: 1
湫: 1
隼: 1
赀: 1
嵬: 1
渚: 1
逑: 1
荃: 1
灸: 1
颦: 1
嫔: 1
溟: 1
煌: 1
虻: 1
爰: 1
氘: 1
翮: 1
祯: 1
怛: 1
洄: 1
簖: 1
誶: 1
馗: 1
嗪: 1
鸫: 1
钯: 1
潢: 1
轸: 1
闼: 1
甍: 1
舸: 1
笏: 1
槛: 1
笫: 1
殄: 1
侩: 1
脯: 1
