破伤风: 515
无花果: 281
一刀切: 264
众所周知: 205
急不可耐: 157
一尸两命: 131
一巴掌: 112
刻舟求剑: 108
负负得正: 106
语重心长: 95
心心相印: 65
人格分裂: 63
精神分裂: 61
抑郁症: 58
闭上眼睛: 55
默默无闻: 55
两只手: 53
一口气: 51
胎死腹中: 50
无懈可击: 45
解释一下: 44
一切都是: 43
死而生: 43
一针见血: 42
不敢苟同: 41
不道德: 41
望梅止渴: 41
新举措: 40
斩颜良: 39
救赎: 39
不在乎: 38
刚出生: 37
得出结论: 35
睥睨: 35
合在一起: 34
咬一口: 33
艰巨性: 32
桀桀: 32
万丈高楼: 32
真不知道: 31
睡一觉: 28
自给自足: 28
挺不错: 28
防沉迷: 28
好久没: 28
忧患意识: 27
恍然大悟: 27
疑问句: 26
聚在一起: 26
惊恐万分: 26
忍俊不禁: 25
一无所有: 25
不能自己: 24
天下无敌: 23
容不下: 23
名不虚传: 23
独一无二: 23
言简意赅: 23
拖欠工资: 23
不太可能: 22
一秒钟: 22
莫名其妙: 22
今天天气: 22
千万别: 21
跳街舞: 21
杀人犯: 20
日常生活: 20
自相残杀: 20
明升暗降: 20
日出日落: 20
信手拈来: 20
有丝分裂: 20
大逃杀: 20
翻出去: 20
深信不疑: 20
度日如年: 19
不知不觉: 19
可口可乐: 19
等价交换: 19
格格不入: 18
不可思议: 18
真不错: 18
四舍五入: 17
自欺欺人: 17
无穷大: 17
奇奇怪怪: 17
知不知道: 17
愚公移山: 17
惨绝人寰: 17
百事可乐: 17
拼夕夕: 17
想一想: 16
每天晚上: 16
半死不活: 16
绞尽脑汁: 16
快给我: 16
朝三暮四: 16
失散多年: 16
节日快乐: 16
受精卵: 15
五步蛇: 15
无言以对: 15
夸父追日: 15
脚踏实地: 14
弱势群体: 14
掩耳盗铃: 14
前两天: 14
无忧无虑: 14
老年痴呆: 14
费尽心思: 13
不用谢: 13
显而易见: 13
急转弯: 13
一条龙: 13
一顿饭: 13
自知之明: 13
挟天子以令诸侯: 13
偷工减料: 13
殊不知: 13
断章取义: 13
病入膏肓: 13
拾荒老人: 13
回忆起: 13
人多势众: 13
琅琅上口: 13
胡说八道: 12
捷身先死: 12
转换成: 12
不在意: 12
吃独食: 12
举一反三: 12
坚定不移: 12
光明正大: 12
心照不宣: 12
百分之: 12
无可奈何: 12
修辞手法: 12
剪头发: 12
背井离乡: 12
妄想症: 12
精忠报国: 12
另一端: 11
偷换概念: 11
与众不同: 11
冷静下来: 11
斗地主: 11
愚昧无知: 11
早日康复: 11
混为一谈: 11
谁给我: 11
不及格: 11
深入开展: 11
优势互补: 11
全面落实: 11
为所欲为: 11
临死前: 11
据我所知: 11
脱衣服: 11
偷东西: 11
苦中作乐: 11
妖魔鬼怪: 11
半生不熟: 11
汗流浃背: 10
震耳欲聋: 10
平地而起: 10
一望无际: 10
杀鸡儆猴: 10
蒙在鼓里: 10
安全隐患: 10
三头六臂: 10
一言以蔽之: 10
乌合之众: 10
抓住机遇: 10
突出重点: 10
小心翼翼: 10
与世无争: 10
就是指: 10
不断加强: 10
一成不变: 10
天无: 10
丧心病狂: 10
贪吃蛇: 10
独自一人: 10
人身安全: 10
逆流而上: 10
夺门而出: 10
无时无刻: 10
随身携带: 10
莫须有: 10
一寸光阴一寸金: 9
出车祸: 9
非法拘禁: 9
狐假虎威: 9
等于零: 9
低于正常: 9
明知故问: 9
清君侧: 9
乱七八糟: 9
笨鸟先飞: 9
久而久之: 9
新陈代谢: 9
人情世故: 9
完全相同: 9
诡计多端: 9
聊聊天: 9
因人而异: 9
一扇门: 9
认真对待: 9
旁观者清: 9
周而复始: 9
名副其实: 9
包吃包住: 9
不共戴天: 9
引人入胜: 9
一见钟情: 9
思绪万千: 9
开开心心: 9
百步穿杨: 9
推断出: 9
分久必合: 9
取名为: 8
鬼故事: 8
迎刃而解: 8
洗冤录: 8
措手不及: 8
没等我: 8
无情地: 8
根本无法: 8
令人发指: 8
摇一摇: 8
掐指一算: 8
故意杀人罪: 8
离家出走: 8
源源不断: 8
随心所欲: 8
起死回生: 8
改名字: 8
沉鱼落雁: 8
无病呻吟: 8
微不足道: 8
勿施于人: 8
水深火热: 8
一怒之下: 8
如狼似虎: 8
打蛇打七寸: 8
相提并论: 8
弄脏了: 8
乐极生悲: 8
爽歪歪: 8
人才辈出: 8
祸不单行: 8
误以为: 8
当局者迷: 8
扣人心弦: 8
斗鸡眼: 8
一概而论: 8
眼见为实: 8
不可逆转: 8
天天开心: 8
大逆不道: 8
全身上下: 8
绳之以法: 8
故意伤害罪: 8
无所不能: 8
相辅相成: 8
淡如水: 8
认识一下: 8
七情六欲: 8
首尾相连: 8
死刑犯: 8
弥足珍贵: 8
言之有理: 8
晕过去: 8
见风使舵: 8
自甘堕落: 8
一丝不挂: 7
遮天蔽日: 7
眼花缭乱: 7
恍若隔世: 7
非比寻常: 7
难能可贵: 7
淋漓尽致: 7
蠢蠢欲动: 7
只在乎: 7
喜不喜欢: 7
一饮而尽: 7
枪打出头鸟: 7
吃海鲜: 7
一举两得: 7
己所不欲: 7
功德无量: 7
出人命: 7
突发奇想: 7
妙笔生花: 7
日日夜夜: 7
大无语: 7
偷着乐: 7
好自为之: 7
声嘶力竭: 7
触手可及: 7
四面八方: 7
无名指: 7
在我心中: 7
人来人往: 7
别着急: 7
曹操就到: 7
挖地道: 7
心满意足: 7
催人泪下: 7
天真无邪: 7
返老还童: 7
深思熟虑: 7
一臂之力: 7
栩栩如生: 7
五虎上将: 7
三秒钟: 7
夜不能寐: 7
反客为主: 7
不是故意: 7
投机倒把: 7
漆黑一片: 7
难以置信: 7
闭月羞花: 7
晴天霹雳: 7
天生一对: 7
大乱斗: 7
大惊小怪: 7
求知欲: 7
经验不足: 7
非常适合: 7
知更鸟: 7
语言不通: 7
蒸发掉: 7
偷窥狂: 7
一无所知: 7
遇到困难: 7
空腹吃: 7
破门而入: 7
刑讯逼供: 7
遥不可及: 6
不约而同: 6
迫不急待: 6
醍醐灌顶: 6
咬了一口: 6
反之亦然: 6
心不烦: 6
不良信息: 6
先后顺序: 6
开卷考试: 6
理所当然: 6
白头发: 6
一事无成: 6
在此之前: 6
物理攻击: 6
打点滴: 6
改过自新: 6
想方设法: 6
大开眼界: 6
豁然开朗: 6
内心深处: 6
魂飞魄散: 6
闭一只眼: 6
坚持不懈: 6
五颜六色: 6
苦中苦: 6
时光荏苒: 6
沉默不语: 6
天上掉: 6
生老病死: 6
判处死刑: 6
真可怜: 6
引人深思: 6
休息时间: 6
快马加鞭: 6
井底之蛙: 6
深深地: 6
江郎才尽: 6
趋利避害: 6
海阔天空: 6
赤壁之战: 6
五彩斑斓: 6
味道不好: 6
有钱能使鬼推磨: 6
不请自来: 6
焚书坑儒: 6
放心大胆: 6
大砍刀: 6
嗷呜: 6
义无反顾: 6
恰到好处: 6
五马分尸: 6
一分为二: 6
卖不出去: 6
全军覆没: 6
一言不发: 6
钻木取火: 6
绰绰有余: 6
若之: 6
今日说法: 6
无骨鸡柳: 6
单口相声: 6
谁举证: 6
严惩不贷: 6
心灵鸡汤: 5
风华绝代: 5
肆无忌惮: 5
借尸还魂: 5
永垂不朽: 5
孤魂野鬼: 5
弄出来: 5
一箭双雕: 5
初来乍到: 5
脚踢: 5
从天而降: 5
言听计从: 5
手牵手: 5
夸父逐日: 5
光芒万丈: 5
遍体鳞伤: 5
迫不及待: 5
勉为其难: 5
处理完毕: 5
手起刀落: 5
丈八蛇矛: 5
一夫一妻制: 5
入不敷出: 5
奇思妙想: 5
当务之急: 5
充分反映: 5
擦亮眼睛: 5
无差别: 5
当牛做马: 5
望尘莫及: 5
先下手为强: 5
无欲无求: 5
奄奄一息: 5
突突突: 5
神话故事: 5
四大名著: 5
欣喜若狂: 5
回眸一笑: 5
脱离苦海: 5
走投无路: 5
不许动: 5
偷偷地: 5
漫无目的: 5
刮目相看: 5
齐心协力: 5
适可而止: 5
野茫茫: 5
孤身一人: 5
厚颜无耻: 5
孤独感: 5
弱水三千: 5
里应外合: 5
再接再厉: 5
千军万马: 5
若隐若现: 5
学海无涯: 5
回光返照: 5
起早贪黑: 5
空穴来风: 5
风雨同舟: 5
老当益壮: 5
似曾相识: 5
装糊涂: 5
弄坏了: 5
取之有道: 5
手眼通天: 5
蒸蒸日上: 5
胡言乱语: 5
本末倒置: 5
胡思乱想: 5
陟罚臧否: 5
岂有此理: 5
只缘身在此山中: 5
指鹿为马: 5
装疯卖傻: 5
苟延残喘: 5
半途而废: 5
波澜壮阔: 5
同月同日: 5
目光短浅: 5
丝丝入扣: 5
风起云涌: 5
势不可挡: 5
感人肺腑: 5
争夺战: 5
人身攻击: 5
失踪人口: 5
虚位以待: 5
意气风发: 5
熠熠生辉: 5
同归于尽: 5
吃人不吐骨头: 5
乐不思蜀: 5
吃饱喝足: 5
开天辟地: 5
不患寡而患: 5
排排坐: 5
三顾茅庐: 5
一封信: 5
天机不可: 5
责攸之: 5
不知所言: 5
随波逐流: 5
另一方: 5
得不偿失: 5
普遍存在: 5
相濡以沫: 5
死不瞑目: 5
摇头晃脑: 5
缺心眼: 5
贪小便宜: 5
昙花一现: 5
碌碌无为: 5
褒贬不一: 5
耳目一新: 5
无心插柳柳成荫: 5
脱口秀: 5
千手观音: 5
奇装异服: 5
语气助词: 5
之乎者也: 5
人生哲理: 5
经验之谈: 5
停滞不前: 5
反咬一口: 4
此情可待: 4
喜极而泣: 4
迷失方向: 4
骨肉相连: 4
足矣: 4
你死我活: 4
鸡冠花: 4
罪魁祸首: 4
欢声笑语: 4
所向披靡: 4
一刀两断: 4
救人一命: 4
凭空出现: 4
如图所示: 4
一壶酒: 4
喜怒哀乐: 4
无家可归: 4
仰卧起坐: 4
当之无愧: 4
快回去: 4
千纸鹤: 4
助人为乐: 4
闲来无事: 4
完全正确: 4
不无道理: 4
不敢相信: 4
横眉冷对千夫指: 4
生闷气: 4
暴跳如雷: 4
进退两难: 4
礼尚往来: 4
面面相觑: 4
死循环: 4
五体投地: 4
四分五裂: 4
不明智: 4
按部就班: 4
知足常乐: 4
不乐意: 4
自由自在: 4
饱暖思淫欲: 4
扬长而去: 4
卧薪尝胆: 4
日月如梭: 4
刨出来: 4
斩妖: 4
竭尽全力: 4
苦作舟: 4
危机四伏: 4
晶莹剔透: 4
遗臭万年: 4
悲欢离合: 4
不能自拔: 4
大鱼吃小鱼: 4
从头开始: 4
取之不尽: 4
克服困难: 4
生死之交: 4
顺手牵羊: 4
空即是色: 4
妙不可言: 4
截然不同: 4
白日做梦: 4
三十六计: 4
无穷尽: 4
捕捉到: 4
不生不灭: 4
望眼欲穿: 4
循序渐进: 4
继续前进: 4
大大提高: 4
怒发冲冠: 4
大鱼大肉: 4
阴阳怪气: 4
烽火连三: 4
骨肉分离: 4
袖手旁观: 4
苦不堪言: 4
有朝一日: 4
挥发掉: 4
汗臭味: 4
不知情: 4
谁他妈: 4
一切正常: 4
团团转: 4
言外之意: 4
牛头不对马嘴: 4
身无分文: 4
严重破坏: 4
及时处理: 4
童话故事: 4
三局两胜: 4
其言也善: 4
丰衣足食: 4
心甘情愿: 4
惊天大: 4
三只手: 4
束光: 4
诚不欺我: 4
神志不清: 4
丰富多彩: 4
一网打尽: 4
打草惊蛇: 4
蛊: 4
千里眼: 4
殚精竭虑: 4
横扫千军: 4
浑水摸鱼: 4
狼心狗肺: 4
心不死: 4
死而无憾: 4
无动于衷: 4
感人至深: 4
胆小鬼: 4
悲痛欲绝: 4
不堪一击: 4
议论纷纷: 4
转瞬即逝: 4
才高八斗: 4
心狠手辣: 4
翻来覆去: 4
狼牙棒: 4
支离破碎: 4
杀了人: 4
深入人心: 4
感慨万千: 4
宽大处理: 4
至死不渝: 4
若有情: 4
同性相斥: 4
先苦后甜: 4
神魂颠倒: 4
爱情故事: 4
冥思苦想: 4
大悲咒: 4
妄自菲薄: 4
引喻失义: 4
贼喊捉贼: 4
横冲直撞: 4
承受不住: 4
出人头地: 4
坐地铁: 4
无人知晓: 4
加减乘除: 4
凿壁偷光: 4
千辛万苦: 4
若有所思: 4
分道扬镳: 4
袅给: 4
狗咬狗: 4
三缺一: 4
守株待兔: 4
替天行道: 4
缺一不可: 4
轻而易举: 4
及时发现: 4
灵机一动: 4
真金不怕火炼: 4
紧张局势: 4
卸妆水: 4
不怕困难: 4
不由自主: 4
不如意: 4
花千骨: 4
离经叛道: 4
突如其来: 4
不知所措: 4
锦上添花: 4
门当户对: 4
君子之交淡如水: 4
双目失明: 4
一念之间: 4
笼中鸟: 4
责无旁贷: 4
欲盖弥彰: 4
临终关怀: 4
以貌取人: 4
欺君之罪: 4
见钱眼开: 4
错误百出: 4
失去平衡: 4
不会错: 3
拾荒者: 3
三心二意: 3
逃过一劫: 3
恰如其分: 3
滴水不漏: 3
真知灼见: 3
万丈深渊: 3
魑魅魍魉: 3
魂淡: 3
叹为观止: 3
扫黄打非: 3
异想天开: 3
彻彻底底: 3
近朱者赤: 3
别傻了: 3
无穷无尽: 3
一气之下: 3
恼羞成怒: 3
近于零: 3
大打出手: 3
病情严重: 3
出生入死: 3
淡而无味: 3
朝气蓬勃: 3
取而代之: 3
偷出来: 3
万事开头难: 3
实至名归: 3
随大流: 3
千奇百怪: 3
千秋万代: 3
不言谢: 3
挨家挨户: 3
杂七杂八: 3
怀璧其罪: 3
竭泽而渔: 3
打打杀杀: 3
天塌下来: 3
罪加一等: 3
腰缠万贯: 3
见义勇为: 3
无牵无挂: 3
尝尝鲜: 3
酣畅淋漓: 3
喜笑颜开: 3
夜生活: 3
天知道: 3
麻木不仁: 3
深不见底: 3
乐于助人: 3
丢盔弃甲: 3
灰飞烟灭: 3
杀人如麻: 3
不归路: 3
理所应当: 3
人中之龙: 3
一泻千里: 3
问心无愧: 3
名正言顺: 3
指手画脚: 3
宁缺毋滥: 3
青春岁月: 3
碌碌: 3
蠢呐: 3
忐忑不安: 3
百媚生: 3
迅雷不及: 3
响叮当: 3
接触不良: 3
美中不足: 3
手舞足蹈: 3
翩翩起舞: 3
不良后果: 3
寻花问柳: 3
忘情水: 3
桃之夭夭: 3
不得而知: 3
忍无可忍: 3
心灰意冷: 3
自暴自弃: 3
前前后后: 3
飞来飞去: 3
但愿人长久: 3
蠢: 3
众人皆醉: 3
玩忽职守: 3
停薪留职: 3
胜造七级浮屠: 3
罪大恶极: 3
沉默寡言: 3
悠然自得: 3
五星上将: 3
用之不竭: 3
一日之计: 3
锋芒毕露: 3
挺身而出: 3
福无双至: 3
以儆效尤: 3
徒劳无功: 3
临终前: 3
足不出户: 3
色即是空: 3
急急如律令: 3
刑事犯罪: 3
传宗接代: 3
日出而作: 3
无缘无故: 3
穷凶极恶: 3
只怕有心人: 3
求之不得: 3
百花齐放: 3
枯燥乏味: 3
失不再来: 3
浑然天成: 3
今夕何夕: 3
断了线: 3
付出代价: 3
安史之乱: 3
高抬贵手: 3
拍拍手: 3
雨打风吹: 3
幸福生活: 3
图穷匕现: 3
一塌糊涂: 3
瞒不住: 3
赞不绝口: 3
一去不复返: 3
匪夷所思: 3
崇洋媚外: 3
以身作则: 3
尸骨未寒: 3
足智多谋: 3
惊心动魄: 3
空无一人: 3
山崩地裂: 3
快快乐乐: 3
解解渴: 3
沁人心脾: 3
神清气爽: 3
梦寐以求: 3
义不容辞: 3
好死不如: 3
横穿马路: 3
返璞归真: 3
如棋: 3
另当别论: 3
风雨无阻: 3
生态平衡: 3
察言观色: 3
越来越重: 3
自然而然: 3
感到痛苦: 3
言出法随: 3
潜移默化: 3
人之将死: 3
毛骨悚然: 3
多多益善: 3
义自见: 3
灵魂深处: 3
生不逢时: 3
花言巧语: 3
不管是谁: 3
刻度尺: 3
未知数: 3
勇往直前: 3
无法自拔: 3
丑八怪: 3
不垢不净: 3
大吃一惊: 3
理论知识: 3
和而不同: 3
完全一致: 3
不到长城非好汉: 3
不大可能: 3
排山烈: 3
人去楼空: 3
不言而喻: 3
熟练掌握: 3
吃宵夜: 3
蜡笔小新: 3
好好先生: 3
木已成舟: 3
凶猛地: 3
生命垂危: 3
艰苦奋斗: 3
无孔不入: 3
无所顾忌: 3
时过境迁: 3
出其不意: 3
从头到尾: 3
从零开始: 3
辗转反侧: 3
谈一谈: 3
能者多劳: 3
不听使唤: 3
千帆过: 3
不吐骨头: 3
玉不琢: 3
不能平静: 3
花开花落: 3
背道而驰: 3
奋不顾身: 3
不可一世: 3
妙手回春: 3
入乡随俗: 3
视而不见: 3
一日为师: 3
如愿以偿: 3
入土为安: 3
将就一下: 3
大前天: 3
互相残杀: 3
漏网之鱼: 3
轰轰烈烈: 3
不义之财: 3
如履薄冰: 3
以假乱真: 3
出头鸟: 3
皆大欢喜: 3
千言万语: 3
心不跳: 3
海市蜃楼: 3
岁月如梭: 3
前三名: 3
黯然失色: 3
后果自负: 3
眉清目秀: 3
回头一看: 3
痴心妄想: 3
必能裨补: 3
计日而待: 3
苟全性命: 3
不求闻达: 3
杀鸡取卵: 3
变得复杂: 3
功成万骨枯: 3
患得患失: 3
黯淡无光: 3
耳听为虚: 3
自动挡: 3
添油加醋: 3
隔壁邻居: 3
伤风败俗: 3
大出血: 3
大获全胜: 3
作恶多端: 3
精妙绝伦: 3
九死一生: 3
不择手段: 3
未经许可: 3
不好办: 3
人际交往: 3
一视同仁: 3
纷纷表示: 3
同年同月: 3
口口相传: 3
团结一致: 3
犹豫不决: 3
欺软怕硬: 3
自尊心: 3
忧郁症: 3
精神恍惚: 3
怒火中烧: 3
归根结底: 3
无薪: 3
始终保持: 3
人生自古谁无死: 3
迫真: 3
久别重逢: 3
蛛丝马迹: 3
天差地别: 3
苦尽甘来: 3
心安理得: 3
繁荣富强: 3
取得成功: 3
有眼无珠: 3
不识抬举: 3
此地无银三百两: 3
驷马难追: 3
理直气壮: 3
呕心沥血: 3
正反两面: 3
掩人耳目: 3
生之末: 3
回首往事: 3
星星之火: 3
出若智: 3
麻痹症: 3
大庭广众: 3
七窍流血: 3
琳琅满目: 3
万家灯火: 3
喜结连理: 3
不远万里: 3
置之不理: 3
无可挽回: 3
此言差矣: 3
一出戏: 3
鸟木卯: 3
久仰大名: 3
鸡柳指: 3
毅然决然: 3
完全符合: 3
走南闯北: 3
滥竽充数: 3
何去何从: 3
华灯初上: 3
勃勃生机: 3
恍闻: 3
不合时宜: 3
不知好歹: 3
熙熙攘攘: 3
不解风情: 3
匡衡凿壁: 3
兴高采烈: 3
大同小异: 3
所作所为: 3
来龙去脉: 3
意犹未尽: 3
手足无措: 3
火冒三丈: 3
心急如焚: 3
不屑一顾: 3
相依为命: 3
逍遥法外: 3
反其道而行之: 3
振聋发聩: 3
了若智: 3
十循: 3
刀山火海: 3
两情相悦: 3
一捋: 3
作茧自缚: 3
美好生活: 3
汗如雨下: 3
高速旋转: 3
拨浪鼓: 3
九阴真经: 3
奇经八脉: 3
嗤之以鼻: 3
以牙还牙: 3
不劳而获: 3
顶天立地: 3
大象无形: 3
滚刀肉: 3
笑嫣然: 3
死灰复燃: 3
盘古开天地: 3
一高一低: 3
此起彼伏: 3
烂醉如泥: 3
康熙皇帝: 3
望门寡: 3
非常感谢: 3
十分复杂: 3
骁龙: 3
目不识丁: 2
感到悔恨: 2
后悔莫及: 2
不知所云: 2
寸步难行: 2
群英荟萃: 2
不偏不倚: 2
好吃懒做: 2
掉头就跑: 2
一鼓作气: 2
杀死比尔: 2
分离出来: 2
犯了错: 2
自我安慰: 2
面红耳赤: 2
监守自盗: 2
闭卷考试: 2
荡秋千: 2
推心置腹: 2
急救法: 2
心跳声: 2
临床表现: 2
脱不: 2
好高骛远: 2
过五关斩六将: 2
卷刃: 2
斩华雄: 2
救不活: 2
斩颜良不: 2
加在一起: 2
心有余悸: 2
转来转去: 2
手倒立: 2
铺不: 2
打扰到: 2
以偏概全: 2
气不打: 2
不计其数: 2
无声无息: 2
群龙无首: 2
混淆视听: 2
御驾亲征: 2
大有人在: 2
挥金如土: 2
浑身是胆: 2
就地取材: 2
劫富济贫: 2
面目全非: 2
念念不忘: 2
斗转星移: 2
无亲无故: 2
清脆悦耳: 2
天兵天将: 2
无妄界: 2
越走越远: 2
鱼死网破: 2
坚不可摧: 2
宁折不弯: 2
铁杵磨成针: 2
摇滚乐: 2
害人不浅: 2
目中无人: 2
刮目相待: 2
语出惊人: 2
张牙舞爪: 2
将功补过: 2
狼吞虎咽: 2
左右为难: 2
以德报怨: 2
德高望重: 2
无花: 2
断开连接: 2
喃喃自语: 2
倾家荡产: 2
家破人亡: 2
心胸开阔: 2
人心难测: 2
不患贫而患: 2
虚荣心: 2
取得胜利: 2
彻底改变: 2
不足之处: 2
精彩绝伦: 2
礼崩乐坏: 2
抓壮丁: 2
救死扶伤: 2
无敌手: 2
失足落水: 2
指桑骂槐: 2
投无路: 2
自力更生: 2
嗟来之食: 2
落汤鸡: 2
立地成佛: 2
身临其境: 2
青黄不接: 2
壮怀激烈: 2
奔走呼号: 2
全神贯注: 2
与世长辞: 2
清明上河图: 2
飞流直下: 2
靠山吃山: 2
惊天动地: 2
寿终正寝: 2
溜冰鞋: 2
一横: 2
残花败柳: 2
横空出世: 2
排山倒海: 2
发扬光大: 2
树欲静而: 2
飞流直下三千尺: 2
后浪推前浪: 2
一惊: 2
秀色可餐: 2
炮火连天: 2
铺捉水逼: 2
孤男寡女: 2
气若游丝: 2
魂牵梦绕: 2
不闻永勃唤淑声: 2
一泻而出: 2
恻痛: 2
恻隐之心: 2
强烈推荐: 2
守身如玉: 2
合家欢乐: 2
耸一耸: 2
物超所值: 2
擅离职守: 2
死而复生: 2
分崩离析: 2
烟消云散: 2
毫无保留: 2
交通拥堵: 2
哑口无言: 2
乌烟瘴气: 2
闪耀着: 2
妙妙妙: 2
死而: 2
一去不回: 2
黑头发: 2
请多关照: 2
好事成双: 2
不足挂齿: 2
人心齐: 2
一切都在: 2
否极泰来: 2
遁入空门: 2
心诚则灵: 2
无欲则刚: 2
强词夺理: 2
良苦用心: 2
先斩后奏: 2
绝世武功: 2
因地制宜: 2
家贼难防: 2
人尽皆知: 2
贼不走空: 2
惊天地泣鬼神: 2
犯了罪: 2
垂垂老矣: 2
喜形于色: 2
偷天换日: 2
借宿一晚: 2
力气活: 2
闷闷不乐: 2
恶性循环: 2
在逃犯: 2
彻夜难眠: 2
欲罢不能: 2
枯燥无味: 2
爱不释手: 2
正相反: 2
出言不逊: 2
老眼昏花: 2
夜深人静: 2
明目张胆: 2
一举多得: 2
恶趣味: 2
深入浅出: 2
梦死醉生: 2
流露出: 2
大雨天: 2
干柴烈火: 2
举手投足: 2
一言不合: 2
千疮百孔: 2
如胶似漆: 2
油嘴滑舌: 2
拍好没: 2
强颜欢笑: 2
狗急跳墙: 2
不可告人: 2
安插在: 2
约定俗成: 2
每天花: 2
势不两立: 2
流芳百世: 2
风云变幻: 2
胆战心惊: 2
鞠躬尽瘁: 2
死而后已: 2
面如冠玉: 2
刀光血影: 2
千斤顶: 2
一墙之隔: 2
少见多怪: 2
在精神上: 2
游山玩水: 2
喜出望外: 2
勾八: 2
平心而论: 2
狐臭味: 2
风扇散热: 2
喧宾夺主: 2
大名鼎鼎: 2
狗不理: 2
打肿脸充胖子: 2
闻闻看: 2
运筹帷幄: 2
一石二鸟: 2
未完待续: 2
大厦将倾: 2
大刀阔斧: 2
投案自首: 2
内之意: 2
如其人: 2
郁郁寡欢: 2
无伤大雅: 2
别出心裁: 2
极其重要: 2
日益严重: 2
家财万贯: 2
后无来者: 2
自私自利: 2
再循环: 2
缩回去: 2
不顺心: 2
何乐而不为: 2
踽踽独行: 2
奉为圭臬: 2
鳞次栉比: 2
醉生梦死: 2
卖火柴: 2
偷偷摸摸: 2
授人以渔: 2
变蠢: 2
满腔热血: 2
重拳出击: 2
前不久: 2
见成效: 2
越来越低: 2
吃一堑长一智: 2
再试一次: 2
聪明绝顶: 2
三足鼎立: 2
不可言传: 2
乐在其中: 2
稍纵即逝: 2
东山再起: 2
贪得无厌: 2
寡不敌众: 2
彬彬有礼: 2
鸠占鹊巢: 2
随风飞舞: 2
精心设计: 2
雄心壮志: 2
添砖加瓦: 2
没蚌住: 2
满嘴都是: 2
血光之灾: 2
深不可测: 2
仅仅只是: 2
荒诞不经: 2
泄露机密: 2
与我无关: 2
引以为傲: 2
屈打成招: 2
尽可能减少: 2
画蛇添足: 2
前空翻: 2
回魂夜: 2
义愤填膺: 2
有备无患: 2
芸芸众生: 2
海上生明月: 2
天涯共此时: 2
五十步笑百步: 2
深入群众: 2
来路不明: 2
不许百姓点灯: 2
大彻大悟: 2
痛苦万分: 2
口诛笔伐: 2
穷举法: 2
起名叫: 2
一口咬定: 2
众望所归: 2
风雨交加: 2
真人真事: 2
翻云起雾: 2
藏杀意: 2
泣不长: 2
哑巴吃黄连: 2
目不忍视: 2
惊世骇俗: 2
大摇大摆: 2
屡遭: 2
财大气粗: 2
千倾: 2
情不至: 2
心如止水: 2
祸国殃民: 2
好了没: 2
一气呵成: 2
力挽狂澜: 2
舍己为人: 2
一尘不染: 2
忍辱负重: 2
心平气和: 2
埋头苦干: 2
见怪不怪: 2
闭目养神: 2
爱吃鱼: 2
曲径通幽: 2
野外求生: 2
风风火火: 2
晓风残月: 2
驾鹤西归: 2
九九归一: 2
半边天: 2
雷雨交加: 2
风吹草动: 2
画地为牢: 2
万丈高楼平地起: 2
粉碎机: 2
一比吊糟: 2
嫣韵: 2
骄傲地: 2
无影无踪: 2
令人惊叹: 2
英勇善战: 2
完好无损: 2
大打折扣: 2
出了门: 2
十万人: 2
按兵不动: 2
微乎其微: 2
孤家寡人: 2
怒目圆睁: 2
斩不: 2
长驱直入: 2
无丝: 2
刻不: 2
漫山遍野: 2
独具匠心: 2
马不停蹄: 2
心地善良: 2
无神论: 2
一不做: 2
不知死活: 2
十年树木: 2
故弄玄虚: 2
苦思冥想: 2
玲珑塔: 2
提前完成: 2
全裸: 2
荡气回肠: 2
借刀杀人: 2
不攻自破: 2
牢不可破: 2
明月当空: 2
晕车药: 2
穷困潦倒: 2
赶回来: 2
大好河山: 2
平不: 2
盛必击而破之: 2
患寡而患: 2
杀一儆百: 2
毁尸灭迹: 2
举手表决: 2
歃血为盟: 2
另一侧: 2
梦幻般: 2
有伤风化: 2
漂流瓶: 2
一如既往: 2
玩烂梗: 2
大错特错: 2
鬼哭狼嚎: 2
手忙脚乱: 2
胡吃海塞: 2
聪明反被聪明误: 2
难如登天: 2
多才多艺: 2
劳苦大众: 2
吃零食: 2
莫欺: 2
自告奋勇: 2
浴霸来: 2
召唤师: 2
奉献精神: 2
怒不可遏: 2
天长地久: 2
莫待无: 2
风吹雨打: 2
疑无路: 2
风和日丽: 2
万里无云: 2
不成比例: 2
远亲不如近邻: 2
安全意识: 2
惊慌失措: 2
哄抬物价: 2
回味无穷: 2
不尽人意: 2
死不带去: 2
必然结果: 2
扣一扣: 2
无图无: 2
形影不离: 2
呼风唤雨: 2
瞬息万变: 2
破铜烂铁: 2
短兵相接: 2
立竿见影: 2
身首异处: 2
专有名词: 2
虎虎生风: 2
高深莫测: 2
秋水共长天一色: 2
斩草除根: 2
斩钉截铁: 2
知情不报: 2
脱颖而出: 2
五连鞭: 2
寻人启事: 2
未雨绸缪: 2
挖三填一不: 2
风吹日晒: 2
求知若渴: 2
拈花一笑: 2
普天之下: 2
逃逸速度: 2
一人之下: 2
爱与恨: 2
上下颠倒: 2
痛打落水狗: 2
改邪归正: 2
真遗憾: 2
含情脉脉: 2
无功而返: 2
待在家里: 2
风度翩翩: 2
受到冲击: 2
精尽人亡: 2
明知故犯: 2
温故而知新: 2
完形填空: 2
酣之乐: 2
斩木为兵: 2
朝花夕拾: 2
花绽放: 2
暗中摸索: 2
大后天: 2
伸手不见五指: 2
万万不能: 2
不上色: 2
缺斤少两: 2
一而再: 2
再而三: 2
真成若智: 2
革命先烈: 2
万事如意: 2
提前退休: 2
不伦不类: 2
奇怪的是: 2
精神食粮: 2
清一色: 2
不相容: 2
身残志坚: 2
横不: 2
俯首甘为孺子牛: 2
体无完肤: 2
粉身碎骨: 2
一腔热血: 2
追求理想: 2
不顾一切: 2
坐车去: 2
成语故事: 2
违法违纪: 2
神不知鬼不觉: 2
焕然一新: 2
远而无所: 2
打遍天下: 2
一大跳: 2
所剩无几: 2
东拼西凑: 2
自动播放: 2
未老先衰: 2
斗智斗勇: 2
不慌不忙: 2
如释重负: 2
精神抖擞: 2
鼓起勇气: 2
苦口婆心: 2
一致意见: 2
言不犹忠: 2
草草了事: 2
每首歌: 2
身先士卒: 2
倒打一耙: 2
耐人寻味: 2
艰难险阻: 2
天伦之乐: 2
危言耸听: 2
畅所欲言: 2
鸡柳: 2
描绘出: 2
一缩一伸: 2
本来面目: 2
捉摸不定: 2
一穷二白: 2
有恃无恐: 2
灯亮了: 2
惊涛骇浪: 2
小烟一酌: 2
不以为然: 2
无忌: 2
垂头丧气: 2
异口同声: 2
重蹈覆辙: 2
镇定自若: 2
朝朝暮暮: 2
弃之可惜: 2
无止尽: 2
循规蹈矩: 2
翻来翻去: 2
逃避现实: 2
白头偕老: 2
空空如也: 2
晴空万里: 2
孤苦伶仃: 2
居高临下: 2
落花流水: 2
握手言和: 2
哗众取宠: 2
任人宰割: 2
才疏学浅: 2
眼眶里: 2
风华正茂: 2
杀人狂: 2
应立即: 2
精雕细琢: 2
凶神恶煞: 2
颠沛流离: 2
朝思暮想: 2
精精有味: 2
目瞪口呆: 2
气急败坏: 2
英勇无畏: 2
呆若木鸡: 2
断子绝孙: 2
嫉恶如仇: 2
若无其事: 2
洁白无瑕: 2
百思不得其解: 2
情不自禁: 2
并不相同: 2
未被发现: 2
相思苦: 2
粉末状: 2
质量守恒: 2
一夜情: 2
附庸风雅: 2
相互促进: 2
提心吊胆: 2
打听一下: 2
破釜沉舟: 2
指桑骂魁: 2
飞回去: 2
无所不用其极: 2
吃喝玩乐: 2
三言两语: 2
置之死地而后生: 2
落叶归根: 2
见死不救: 2
迫不得已: 2
漂亮衣服: 2
一跃而下: 2
唇枪舌剑: 2
归谬法: 2
先回去: 2
略有不同: 2
令人捧腹: 2
顺其自然: 2
拖延时间: 2
掉头发: 2
不称职: 2
左顾右盼: 2
捷足先登: 2
万箭穿心: 2
褒义词: 2
喜闻乐见: 2
井井有条: 2
恶语相向: 2
仁者见仁: 2
倒挂金钩: 2
必死无疑: 2
十秒钟: 2
尊敬师长: 2
解除合同: 2
归还给: 2
沸羊羊: 2
乔装打扮: 2
一蹶不振: 2
身俱来: 2
夸大其词: 2
杂乱无章: 2
令人作呕: 2
精神损失费: 2
尽善尽美: 2
甜不辣: 2
不诚实: 2
不得善终: 2
玩火自焚: 2
物以类聚: 2
真若至: 2
朴实无华: 2
互相支持: 2
天无绝人之路: 2
死无全尸: 2
顺流而下: 2
深表遗憾: 2
以暴制暴: 2
呱呱坠地: 2
飞蛾扑火: 2
智者千虑: 2
颠倒黑白: 2
大不敬: 2
寄予厚望: 2
灰心丧气: 2
闻所未闻: 2
一前一后: 2
感到恐惧: 2
损人不利己: 2
无冤无仇: 2
当回事: 2
颐养天年: 2
扑朔迷离: 2
公之于众: 2
如此而已: 2
摇摇欲坠: 2
秋风扫落叶: 2
涉世未深: 2
坐立不安: 2
言之无物: 2
长篇累牍: 2
人杰地灵: 2
黯婚: 2
方向不同: 2
咬不碎: 2
严重后果: 2
应其言: 2
更胜一筹: 2
倚老卖老: 2
兴致勃勃: 2
相携之幸: 2
倾尽全力: 2
千里送鹅毛: 2
口是心非: 2
目前为止: 2
天堂地狱: 2
心想事成: 2
坐井观天: 2
寓言故事: 2
刻舟: 2
回顾过去: 2
杞人忧天: 2
重见光明: 2
屡试不爽: 2
超凡脱俗: 2
身不由己: 2
回头是岸: 2
各自为战: 2
狗咬死: 2
不尽然: 2
抓小偷: 2
骄傲自满: 2
杀身之祸: 2
不喝淼: 2
舍生取义: 2
狼人摸样: 2
落井下石: 2
民不聊生: 2
啼笑皆非: 2
不连贯: 2
鸟兽散: 2
特私捺: 2
脍炙人口: 2
顾望旦乡: 2
唉呀: 2
颠覆性: 2
所闻所见: 1
如隔三秋: 1
稍瞬即逝: 1
披挂上阵: 1
气忿: 1
便成仁: 1
成群结队: 1
乐呵乐: 1
遮羞布: 1
诚心诚意: 1
臭骂一顿: 1
鬼吹灯: 1
百闻不如一见: 1
不孝有三: 1
先妣: 1
行不更名: 1
坐不改姓: 1
一施两命: 1
捷身先丧: 1
身独愁泣: 1
牢狱之灾: 1
拨云见日: 1
知其然: 1
知其所以然: 1
颠扑不破: 1
开门见山: 1
抛头露面: 1
抱头鼠窜: 1
虎假狐威: 1
不为所动: 1
非走不可: 1
尘归尘: 1
悲喜交加: 1
聪明伶俐: 1
一窥负智: 1
风云变色: 1
无霸凌: 1
毁天灭: 1
行将就木: 1
心仪已久: 1
深远影响: 1
改口说: 1
无头无尾: 1
堂而皇之: 1
咫尺天涯: 1
鸡莫鸡莫鸡莫: 1
鸡莫鸡莫鸡莫鸡: 1
鸡米花: 1
每逢佳节倍思亲: 1
因善而: 1
因妒而: 1
成人之美: 1
不成想: 1
当头一棒: 1
赤地千里: 1
亡羊补牢: 1
高不可攀: 1
大相径庭: 1
心之壁: 1
肝胆相照: 1
肝肠寸断: 1
五脏六腑: 1
心连心: 1
胸心手: 1
肺不张: 1
心不: 1
见财起意: 1
怨晕丁: 1
以身试法: 1
死人救不活: 1
乱刀: 1
斩颜良数: 1
一拥而上: 1
肝胆俱裂: 1
救不活死透: 1
斩不玩: 1
先一绝: 1
斩不死颜良: 1
麻沸散: 1
瞬斩: 1
瞬发救: 1
金无足赤: 1
热火朝天: 1
索然无味: 1
恨天无环: 1
恨地无环: 1
好无语: 1
卧倒在地: 1
横刀夺爱: 1
大富大贵: 1
不弄成八: 1
承载能力: 1
行动自如: 1
不断更新: 1
大大减少: 1
袅床: 1
节省开支: 1
不思悔改: 1
枯枝败叶: 1
大显身手: 1
悲春伤秋: 1
讨生活: 1
认真听讲: 1
不嫉妒: 1
沾持妆久: 1
滔天罪行: 1
自心己: 1
狼人不自刀: 1
狼不空刀: 1
心有灵犀一点通: 1
信以为真: 1
污水排放: 1
荣归故里: 1
悲天悯人: 1
救苦救难: 1
矢志不移: 1
五脏俱全: 1
感恩戴德: 1
四处奔波: 1
好人难做: 1
戒备森严: 1
后顾之忧: 1
洗头膏: 1
短短几天: 1
出轻语: 1
从中作梗: 1
半吊子: 1
临门一脚: 1
无念无想: 1
捶死: 1
呱狼: 1
欲仙欲死: 1
鸡毛蒜皮: 1
招人烦: 1
哭泣声: 1
失魂落魄: 1
心如死灰: 1
得尝所愿: 1
眉目清秀: 1
愚不可及: 1
天方夜谭: 1
三思而后行: 1
任劳任怨: 1
披星戴月: 1
情有独钟: 1
身败名裂: 1
泱泱大国: 1
一家之言: 1
早出晚归: 1
身患绝症: 1
十年寒窗: 1
人情冷暖: 1
功不可没: 1
置身事外: 1
横眼冷: 1
另眼相看: 1
狂风暴雪: 1
捉犹: 1
气势如虹: 1
无以为继: 1
气喘如牛: 1
狼有虎: 1
狼虫虎豹: 1
朝不保夕: 1
难以逾越: 1
心浮气躁: 1
德偿所愿: 1
遥遥无期: 1
情深意切: 1
原形毕露: 1
悬崖勒马: 1
戛豆: 1
全力以赴: 1
积极参与: 1
不以为耻: 1
争分夺秒: 1
独占鳌头: 1
爱出风头: 1
滔天大罪: 1
退堂鼓: 1
调虎离山: 1
一跃而起: 1
马失前蹄: 1
白斩鸡: 1
一失足成千古恨: 1
翩翩飞舞: 1
不事凡情: 1
尘忘返: 1
狼多肉少: 1
正规渠道: 1
浪迹天涯: 1
渔家傲: 1
朝来寒雨: 1
黄而不其浊: 1
引之: 1
相喷之乱: 1
苦其: 1
淋大逼: 1
淋逼: 1
苟且偷安: 1
靠水吃水: 1
诗兴大发: 1
若灿: 1
五味俱全: 1
负荆请罪: 1
攻城野战: 1
天翻地覆: 1
咿得儿: 1
一枝花: 1
不中为妙: 1
傲而不娇: 1
痛快淋漓: 1
诗情画意: 1
覆水难收: 1
油然而生: 1
轰的一声: 1
惊貌如一人: 1
十一楼: 1
席地而坐: 1
大珠小珠落玉盘: 1
不堪回首: 1
无精: 1
夜淫应觉: 1
风情万种: 1
名垂千古: 1
问淑何: 1
问淑何所忆: 1
欲淑亲: 1
永勃闻淑言: 1
磨刀霍霍: 1
勃淑傍地: 1
浴之: 1
千插万磨: 1
手足情深: 1
出入口: 1
不告昂: 1
神头鬼脸: 1
留职停薪: 1
精神失常: 1
路见不平: 1
疑问词: 1
误入歧途: 1
冠形: 1
人手不足: 1
忍一忍: 1
天花乱坠: 1
记忆犹新: 1
大吃一精: 1
水到渠成: 1
视频聊: 1
平起平坐: 1
立于不败之地: 1
失之交臂: 1
知子莫若父: 1
罪恶滔天: 1
东方仗助: 1
暗淡无光: 1
只争朝夕: 1
功成名就: 1
衣锦还乡: 1
别祸祸: 1
逼上梁山: 1
天崩: 1
天下无双: 1
挥暮花: 1
走马观花: 1
知之难不在见人: 1
目不见睫: 1
极则必反: 1
得之失之: 1
脱尘: 1
病急乱投医: 1
重新启动: 1
难得糊涂: 1
名声在外: 1
有好有坏: 1
自立自强: 1
继续下去: 1
三不沾不沾: 1
不沾纸不沾坑: 1
碎一地: 1
扑心难: 1
九五至尊: 1
日入而息: 1
紧蹙: 1
四暮三不: 1
七头身: 1
有头身比: 1
身在曹营心在汉: 1
同吃同住: 1
关门捉贼: 1
事竟成: 1
宽进严出: 1
严防死守: 1
人为失误: 1
来来往往: 1
千防万防: 1
大鸡翼: 1
自生自灭: 1
礼轻情意: 1
不死不活: 1
桃李春风: 1
何陋之有: 1
弄到手: 1
难蚌了: 1
一波又一波: 1
风和日暖: 1
造化弄人: 1
七魂六魄: 1
风调雨顺: 1
不置可否: 1
心里不安: 1
惊才绝艳: 1
勾心斗角: 1
急功近利: 1
直截了当: 1
一关一关: 1
心潮澎湃: 1
言简意: 1
骇: 1
倚势凌人: 1
趁虚而入: 1
锣鼓喧天: 1
深得我心: 1
挖墙脚: 1
路遥知马力: 1
人口减少: 1
熊出没: 1
彻底解决: 1
扬汤止沸: 1
精如血: 1
硕大无朋: 1
奔走相告: 1
犬志聋: 1
如痴如醉: 1
瞬飞: 1
一草一木: 1
暗无: 1
籧闟鰢鏎睔甔蘁轡: 1
伤心欲绝: 1
浪得虚名: 1
痛哭流涕: 1
未卜先知: 1
饿死鬼: 1
引狼入室: 1
人人喊打: 1
逍遥游: 1
料事如神: 1
精尽: 1
流言蜚语: 1
野火烧不尽: 1
春风吹又生: 1
通畅无阻: 1
突飞猛进: 1
养兵千日: 1
用兵一时: 1
金枪不倒: 1
心不在焉: 1
乘风破浪: 1
羽翼未丰: 1
老八不: 1
老八给女: 1
欺人太甚: 1
四面出击: 1
刁根烟: 1
损失惨重: 1
眉头一皱: 1
理头发: 1
将心比心: 1
有迹可循: 1
不入流: 1
当若智: 1
龇牙: 1
垂涎欲滴: 1
清新自然: 1
火烈鸟: 1
鼓鼓掌: 1
飘飘欲仙: 1
翘手手: 1
道不明: 1
酸酸甜甜: 1
含苞欲放: 1
不相上下: 1
苦杏仁: 1
满目疮痍: 1
不散味: 1
阳了闻: 1
闻来闻去: 1
重见天日: 1
奇了八怪: 1
望闻问切: 1
伸手不见: 1
真若智: 1
庸人自扰: 1
根本矛盾: 1
变踏马二臂: 1
相安无事: 1
删繁就简: 1
一树清绝: 1
分外妖娆: 1
锒铛入狱: 1
容身之地: 1
无偏见: 1
诚不我欺: 1
大若智: 1
名不副实: 1
害群之马: 1
并驾齐驱: 1
差之毫厘: 1
失之千里: 1
老不死: 1
痛定思痛: 1
若不若智: 1
死忙之路: 1
百年孤独: 1
百听不厌: 1
普遍提高: 1
无牙苦: 1
愚非智: 1
分解代谢: 1
无图言: 1
自立更生: 1
身兼多职: 1
前无古人: 1
仁者无敌: 1
老八愧: 1
老八自: 1
妖妖灵: 1
寸寸: 1
寸寸灰: 1
不粮不莠: 1
轩恶不悛: 1
针砭时弊: 1
当机立断: 1
因世而死: 1
万恶之源: 1
无丸人: 1
打五针: 1
五彩缤纷: 1
日有所思: 1
夜有所梦: 1
知天易逆天难: 1
不了情: 1
弄清楚: 1
欺君罔上: 1
哄堂大笑: 1
装神弄鬼: 1
扶不上墙: 1
一应俱全: 1
兼听则明: 1
咬人痒: 1
求神拜佛: 1
玩到爽: 1
掉头就走: 1
放虎归山: 1
体贴入微: 1
橫豎: 1
死无葬身之地: 1
亦余心之所善兮: 1
九死其犹未悔: 1
国家所有: 1
四秒钟: 1
两秒钟: 1
了并夕夕: 1
别在若智: 1
愚之乐: 1
多退少补: 1
失传已久: 1
巧妇难为: 1
心肌缺血: 1
跃跃欲试: 1
精神支柱: 1
东施效颦: 1
自扫门前: 1
倒背如流: 1
捕捞到: 1
耐不耐: 1
反目成仇: 1
错误信息: 1
讨人喜欢: 1
擒贼先擒王: 1
李代桃僵: 1
长蛇阵: 1
旗鼓相当: 1
束光一闪: 1
轻如羽毛: 1
闪烁着: 1
白天黑夜: 1
大头鬼: 1
普通攻击: 1
吞吞吐吐: 1
热血沸腾: 1
不可言喻: 1
如我所愿: 1
风起如剑: 1
风荡: 1
百鸟之王: 1
蜂拥而至: 1
新春快乐: 1
真若置: 1
扪参: 1
争喧: 1
津津有味: 1
五毒俱全: 1
半斤八两: 1
狡先: 1
冠冕堂皇: 1
真若知: 1
不善言辞: 1
如获至宝: 1
扶摇直上: 1
威逼利诱: 1
安然无恙: 1
取之于民: 1
善解人意: 1
溃不成军: 1
如花似玉: 1
吃里扒外: 1
光怪陆离: 1
前滚翻: 1
引火上身: 1
侃侃而谈: 1
入地无门: 1
真鬼秀: 1
付之一炬: 1
掌声雷动: 1
丧权辱院: 1
争执不下: 1
望穿秋水: 1
欲满而神虚: 1
德才兼备: 1
长途跋涉: 1
似知独客: 1
不三不四: 1
夜放花千树: 1
闻讯赶来: 1
八拜之交: 1
大受欢迎: 1
面如死灰: 1
闭门谢客: 1
贪便宜: 1
生而知之: 1
兵无盔: 1
不漏水: 1
牛奈奈: 1
取名字: 1
暴力破解: 1
三魂七魄: 1
一念無量劫: 1
妖梦断: 1
有夫之妇: 1
殃及池鱼: 1
天逆: 1
鞭长莫及: 1
夜临雨: 1
嫣锅锅: 1
乱君: 1
鬼触: 1
酒足饭饱: 1
百战不殆: 1
飞檐走壁: 1
浮生若梦: 1
妩珂: 1
铁了心: 1
求而无得: 1
妖孤: 1
杳逸轩: 1
磊磊: 1
不动声色: 1
瞬手: 1
放荡不羁: 1
阴不雨: 1
山无语: 1
小有名气: 1
心如水: 1
阖家幸福: 1
死如灯灭: 1
翻一翻: 1
舍言予若: 1
只手遮天: 1
过目不忘: 1
见多识广: 1
谈笑风声: 1
高谈阔论: 1
眉飞色舞: 1
完美无缺: 1
远见卓识: 1
义正词严: 1
出口成章: 1
出类拔萃: 1
力排众议: 1
气贯长虹: 1
气势磅礴: 1
气吞山河: 1
视死如归: 1
英姿焕发: 1
大公无私: 1
一鸣惊人: 1
见缝插针: 1
无与伦比: 1
励精图治: 1
高瞻远瞩: 1
盖世无双: 1
一丝不苟: 1
孜孜不倦: 1
无名小卒: 1
锦夜依云: 1
玩乱斗: 1
踏尽一树白: 1
大慈大悲: 1
魂魂: 1
入骨相思: 1
嫣: 1
来八旁友: 1
咿古丽: 1
千秋万载: 1
天不生: 1
超凡入圣: 1
机缘巧合: 1
力所能及: 1
真逆天: 1
志在必得: 1
江湖救急: 1
词不达意: 1
塞翁失马: 1
两小无猜: 1
人人为我: 1
夺回来: 1
不知羞耻: 1
推而广之: 1
左思右想: 1
能量代谢: 1
人模狗样: 1
牛而逼之: 1
患寡: 1
谢谢合作: 1
不练上剑练下剑: 1
朝升暮合: 1
抖音火: 1
崭露头角: 1
冥狂刃: 1
无罔: 1
食无求饱: 1
居无求安: 1
平天下: 1
摇旗呐喊: 1
字正腔圆: 1
新婚之夜: 1
大雨如注: 1
耳鼻咽: 1
口腹之欲: 1
莺莺燕燕: 1
拾轻雨: 1
大张旗鼓: 1
倒戈卸甲: 1
老名幼: 1
斩归不斩: 1
训练有素: 1
拳打脚踢: 1
声势浩大: 1
一合斩之: 1
以怨报德: 1
无名之辈: 1
挨大逼斗: 1
战不动: 1
民心所向: 1
望而生畏: 1
威震天下: 1
相匹敌: 1
任何一方: 1
斩得动: 1
人格魅力: 1
老弱残兵: 1
勇猛善战: 1
一无一逝: 1
阴暗处: 1
帝八之弹: 1
出差错: 1
天旋地转: 1
刻不上字: 1
残缺不全: 1
众口铄金: 1
作鸟兽散: 1
花失其色: 1
凄雨相逼: 1
燃其力而照: 1
油暗灯枯: 1
如鱼得水: 1
全心全意: 1
依山傍水: 1
冒名顶替: 1
将计就计: 1
十有五而志: 1
无冕之王: 1
举手之劳: 1
如丧: 1
五胡乱华: 1
百密一疏: 1
谈谈心: 1
衣带渐宽终不悔: 1
前不洗: 1
尽量减少: 1
淋不: 1
拐弯抹角: 1
无云: 1
非亲非故: 1
取其精华: 1
先以手为尺: 1
冲冠一怒: 1
目无王法: 1
热烈欢迎: 1
怜悯之心: 1
擅自行动: 1
了不可见: 1
掉以轻心: 1
偷着哭: 1
别无二致: 1
背水一战: 1
惨无人道: 1
夜黑风高: 1
一斩千击: 1
千刃: 1
刀轻语: 1
不忿: 1
刀出火杀: 1
畏罪潜逃: 1
劈飞: 1
舍已为人: 1
左手掌: 1
吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃: 1
大喝一声: 1
斩切死: 1
瞬杀: 1
回归自然: 1
别打我: 1
衣冠禽兽: 1
抱头痛哭: 1
混合双打: 1
功能设计: 1
不夜城: 1
断断续续: 1
温故知新: 1
谁谁谁: 1
恍如隔世: 1
囫囵吞枣: 1
望风而逃: 1
先进后出: 1
先进先出: 1
獨門絕: 1
自由发挥: 1
甜不甜不: 1
洁身自好: 1
不省人事: 1
声名在外: 1
风云人物: 1
闻风丧胆: 1
断背山: 1
不醉不归: 1
众人皆知: 1
一筹莫展: 1
适而止: 1
大飒彼: 1
色彩鲜艳: 1
气宇不凡: 1
偶然之间: 1
改善生活: 1
夜阑人静: 1
一江春水向东流: 1
光阴荏苒: 1
如风如雨: 1
生死有命: 1
富贵在天: 1
如花美眷: 1
突然袭击: 1
乱世佳人: 1
满载而归: 1
感到疲倦: 1
停止使用: 1
隐姓埋名: 1
无处藏身: 1
触屏摸: 1
沉醉在: 1
欢笑声: 1
必得裨补: 1
无兴复: 1
深埋在: 1
十聋九哑: 1
腾蛇乘雾: 1
志在千里: 1
壮心不已: 1
真二比: 1
五仁: 1
顶梁柱: 1
水而灭: 1
嘘寒问暖: 1
改变方向: 1
死口牙: 1
鸡非彼鸡: 1
一扫而光: 1
迎头痛击: 1
处心积虑: 1
苦其心志: 1
劳其筋骨: 1
半自动: 1
请勿打扰: 1
狐朋狗友: 1
感到痛心: 1
斩不动: 1
苦肉计: 1
扑出去: 1
忍气吞声: 1
狗目寸光: 1
浴火重生: 1
迎接挑战: 1
远近闻名: 1
礼仪之邦: 1
精疲力竭: 1
胡想瞎想: 1
喋喋: 1
井一击: 1
断不: 1
恩将仇报: 1
破风伤: 1
折戟沉沙: 1
跳河自尽: 1
远远不如: 1
性命攸关: 1
兵贵神速: 1
蠢刀: 1
独钓寒: 1
十室九空: 1
光明磊落: 1
忍人: 1
前不见古人: 1
后不见来者: 1
清官难断: 1
天衣无缝: 1
拍案叫绝: 1
野踵: 1
整无语: 1
破石而出: 1
咬不动: 1
大有作为: 1
破碎机: 1
人与自然: 1
坚不: 1
挖三添一不就: 1
因无而: 1
挖三填一醉: 1
以人为鉴: 1
傲娇: 1
拔苗助长: 1
暮鼓晨钟: 1
源头活水: 1
出埃及记: 1
嫁出去: 1
轰出去: 1
寻常百姓: 1
百害无一利: 1
日上三竿: 1
东邪西毒: 1
东窗事发: 1
无犊有偶: 1
易如反掌: 1
精神面貌: 1
破颜微笑: 1
鸦雀无声: 1
传授给: 1
鸿鹄之志: 1
大蒜素: 1
了夕死可矣: 1
收放自如: 1
梦幻泡影: 1
燃眉之急: 1
患寡而不患: 1
互相配合: 1
公此不闻: 1
抛砖引玉: 1
轰鸣声: 1
拍卖时: 1
箪醪: 1
琼浆玉液: 1
杯不: 1
不知足: 1
惊为天人: 1
平分秋色: 1
贪污腐败: 1
人不患寡而患: 1
奉之弥繁: 1
抱薪救火: 1
年轻貌美: 1
随机应变: 1
赤急拔: 1
民无一善可报天: 1
深入骨髓: 1
当花洒: 1
狼打麻: 1
班门弄斧: 1
摇号: 1
乱花渐欲迷人眼: 1
哀之而不鉴: 1
牵一发而动全身: 1
叫骂声: 1
平淡无奇: 1
唇亡齿寒: 1
一眨眼: 1
咬咬牙: 1
表示感谢: 1
寸厌: 1
心服口服: 1
牢大肘: 1
风之翼: 1
魂飘: 1
赛挨肘: 1
招兵买马: 1
以逸待劳: 1
不幸遇难: 1
忧其君: 1
无污染: 1
不入虎穴: 1
焉得虎子: 1
荡然无存: 1
与民同乐: 1
雪上加霜: 1
难逃一死: 1
随家仓: 1
陈奕: 1
生死与共: 1
防弹背心: 1
习之: 1
负薪救火: 1
钦差大臣: 1
如出一辙: 1
畏首畏尾: 1
丧权辱国: 1
相视而笑: 1
情深似海: 1
好聚好散: 1
今朝有酒今朝醉: 1
合而合: 1
纵无: 1
如从天而落: 1
孤陋寡闻: 1
心灵深处: 1
踏马吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃: 1
不比若智: 1
令人遗憾: 1
吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃: 1
欢聚一堂: 1
心血来潮: 1
相互支持: 1
难言之隐: 1
化险为夷: 1
不信谣不: 1
错误做法: 1
并打印: 1
得上色: 1
游街示众: 1
洗忑乐: 1
胆小怕事: 1
貌美如花: 1
按图索骥: 1
孤注一掷: 1
溜出去: 1
守夜人: 1
上刃牙续作: 1
一波: 1
千人: 1
口口声声: 1
百年好合: 1
请等一下: 1
廉颇老矣: 1
流畅地: 1
持之以恒: 1
一蹴而就: 1
一不注意: 1
赶鸭子上架: 1
游刃有余: 1
釜底抽薪: 1
顺理成章: 1
混到若智: 1
刚出狱: 1
心不煩: 1
真无语: 1
荒不: 1
罪恶行为: 1
繁弦急管: 1
丧尽天良: 1
退还给: 1
别有所指: 1
蛊惑人心: 1
固执己见: 1
舍身取义: 1
不辱使命: 1
中流砥柱: 1
和平解决: 1
后人乘凉: 1
否定词: 1
避其锋: 1
马到功成: 1
担惊受怕: 1
小窍门: 1
一言难尽: 1
口出狂言: 1
破口大骂: 1
黑客攻击: 1
零伤亡: 1
满腹经纶: 1
冷嘲热讽: 1
司马昭之心: 1
废寝忘食: 1
一身是胆: 1
名人传: 1
一地之隔: 1
细微差别: 1
痛改前非: 1
饮鸩止渴: 1
一百单八将: 1
挺逆天: 1
飞黄腾达: 1
丧家狗: 1
再而衰: 1
三而竭: 1
不鉴不鉴: 1
引以为鉴: 1
逆天: 1
箭在弦上: 1
言行举止: 1
天为假: 1
一得三: 1
灭顶之灾: 1
头一歪: 1
装若智: 1
粗若智: 1
鹤立鸡群: 1
忘千词: 1
不离其踪: 1
旁顾道: 1
容光焕发: 1
鉴不鉴: 1
三食矢: 1
浑身发抖: 1
疑难杂症: 1
衣食无忧: 1
惟风: 1
声泪俱下: 1
泱: 1
先奸后杀: 1
心神不宁: 1
斤斤计较: 1
头昏眼花: 1
四肢无力: 1
决胜千里之外: 1
反恐精英: 1
罪恶感: 1
鹿死谁手: 1
提前结束: 1
身心交瘁: 1
谋财害命: 1
脚痛医脚: 1
百思不解: 1
推己及人: 1
黑灯瞎火: 1
苟且偷生: 1
人心不古: 1
移山填海: 1
奋力抢救: 1
跳楼自杀: 1
戛然而止: 1
老死不相往来: 1
好心好意: 1
江洋大盗: 1
唇枪舌战: 1
貌不揚: 1
自寻死路: 1
另一名: 1
急中生智: 1
有心无力: 1
不可名状: 1
知根知底: 1
一窍不通: 1
名列前茅: 1
齐头并进: 1
认真完成: 1
暴露狂: 1
一败涂地: 1
身达心之所向: 1
反问句: 1
前所未闻: 1
山雨欲来: 1
风必摧之: 1
天然屏障: 1
稳如泰山: 1
寸草不生: 1
劳逸结合: 1
卯: 1
婀娜多姿: 1
求天求: 1
终身难忘: 1
说好听: 1
卖无骨鸡柳: 1
无心插柳: 1
卯钉: 1
鸡名柳: 1
鸡八: 1
鸡卯: 1
不难看出: 1
粗制滥造: 1
恋恋不舍: 1
一传十: 1
来之不易: 1
树上开花: 1
鸣柳目: 1
水水水淼: 1
性情温顺: 1
鸡柳多为去骨: 1
美味佳肴: 1
无骨: 1
鸡得柳海: 1
颜筋柳骨: 1
花天酒地: 1
无骨香鸡柳: 1
一缩: 1
否定一切: 1
果不其然: 1
闭只眼: 1
四通八达: 1
千夫所指: 1
急转直下: 1
狼心狗行: 1
板上钉钉: 1
枯失活: 1
虎父无犬: 1
呼叫转移: 1
翻踏马: 1
一往无前: 1
风轻云淡中: 1
轻摸泪: 1
尘花尽: 1
其貌不扬: 1
庞然大物: 1
孤涛独舟: 1
嗷呜嗷呜嗷呜: 1
变废为宝: 1
何欺自甜: 1
吟诗作对: 1
笑出眼泪: 1
不高无衣: 1
插翅难逃: 1
金不换: 1
醉倒在: 1
时光流逝: 1
灭而终: 1
思无眠: 1
风摇: 1
洋洋得意: 1
姹紫: 1
神情恍惚: 1
日积月累: 1
闲言碎语: 1
人云亦云: 1
志得意满: 1
一败如水: 1
拐弯处: 1
默默无言: 1
诗没己: 1
料峭轻寒: 1
声自呻: 1
头欲昏: 1
敲门声: 1
汹涌澎湃: 1
甜言蜜语: 1
暗而圆: 1
愁肠百结: 1
蓬勃生机: 1
漂泊异乡: 1
无欲亦无求: 1
一注一负: 1
抖之: 1
扬得万意: 1
感之甚愧: 1
可悲可叹: 1
无所由: 1
犹怨度不仁: 1
翻天覆地: 1
独行其道: 1
卧枝伤: 1
大梦初醒: 1
两岁半: 1
名功败: 1
放眼望去: 1
瞬转: 1
逆天之语: 1
无志人无气: 1
一见如故: 1
随风飘扬: 1
斩祟神: 1
怨散归冥: 1
避难所: 1
不知真假: 1
穷途末路: 1
恨之所恨: 1
觥筹交错: 1
垂眸一观: 1
饮鸠止渴: 1
川流不息: 1
望新无足: 1
旷日持久: 1
全然不顾: 1
梦里入言庭: 1
愁意深: 1
锦循日隐: 1
钟鼓馔玉: 1
痛苦不堪: 1
波涛汹涌: 1
千帆皆: 1
纤尘不染: 1
据为己有: 1
无怨无悔: 1
一刃伤己: 1
蝇营狗苟: 1
如期而至: 1
方寸之间: 1
非己愿: 1
低聲輕語: 1
籠心陷迷夢: 1
水可载舟: 1
心若无: 1
毫厘不差: 1
弥寒终相忌: 1
归魂: 1
春风得意: 1
绰绰: 1
风花雪月: 1
微风吹拂: 1
秉烛夜谈: 1
百转千回: 1
沧澜: 1
一厢情愿: 1
死无: 1
踵决肘见: 1
无依似风灵: 1
含自願: 1
黯然神伤: 1
杯手冲: 1
不祥之兆: 1
灿若繁星: 1
一览无余: 1
行色匆匆: 1
风满楼: 1
无依: 1
于事无补: 1
秋风落叶: 1
昏灯映帘: 1
如风不: 1
天人怜: 1
釜之粥: 1
青壮难活: 1
天不怜: 1
穷兵黩武: 1
发自肺腑: 1
皆俱惊: 1
一闪一闪: 1
家丑不可外扬: 1
天下大乱: 1
和刃牙: 1
海内存知己: 1
葬身之地: 1
莫喊莫得: 1
刮骨刀: 1
一落千丈: 1
无知己: 1
愤而辞职: 1
别有洞天: 1
穿戴整齐: 1
古古怪怪: 1
立即行动: 1
虚惊一场: 1
劈头盖脸: 1
人无语: 1
人无远虑: 1
崤函之固: 1
深谋远虑: 1
用兵之道: 1
同年而语: 1
众暴寡: 1
亡可立而待: 1
无离上之心: 1
浩然正气: 1
古井无波: 1
素不相识: 1
心无所: 1
明明灭灭: 1
望了望: 1
积劳成疾: 1
决一死战: 1
不畏强暴: 1
一当百: 1
意乱情迷: 1
噤若寒蝉: 1
始乱终弃: 1
尽心竭力: 1
万般无奈: 1
浩浩荡荡: 1
颠鸾倒凤: 1
前所未有: 1
阴差阳错: 1
不畏强权: 1
赤身裸体: 1
名不见经传: 1
同生共死: 1
不出所料: 1
旁光一扫: 1
千钧一发: 1
迅雷不及掩耳之势: 1
不亦乐乎: 1
怒从心头起: 1
恶向胆边生: 1
虎视眈眈: 1
前一刻: 1
万全之策: 1
肺腑之言: 1
满腹狐疑: 1
气定神闲: 1
平静下来: 1
兵不厌诈: 1
洗耳恭听: 1
胸有成竹: 1
扬眉吐气: 1
铿锵有力: 1
反唇相讥: 1
束手无策: 1
万念俱灰: 1
鲜血淋漓: 1
叫床声: 1
郑重其事: 1
风景秀丽: 1
嗷的: 1
万众瞩目: 1
嫣嫣嫣嫣嫣: 1
兵行诡道: 1
沧澜云起: 1
人不可貌: 1
行凶后: 1
当仁不让: 1
无: 1
溜之大吉: 1
愁眉苦脸: 1
凶多吉少: 1
目及所处: 1
摇滚歌手: 1
情窦初开: 1
对症下药: 1
久生不生情不: 1
千里姻缘一线牵: 1
习惯成自然: 1
大逼斗: 1
真若弱: 1
人不舍: 1
彻不: 1
颠别骂: 1
一言九鼎: 1
一片汪洋: 1
忠诚度: 1
公正无私: 1
无从谈起: 1
比若智若智: 1
互相促进: 1
近在咫尺: 1
毁于一旦: 1
不可捉摸: 1
归根究底: 1
皆而有之: 1
有若智: 1
揭竿而起: 1
你中有我: 1
刀枪不入: 1
迟到早退: 1
深入探讨: 1
若知日: 1
从心所欲: 1
千与千寻: 1
喜上加喜: 1
有情人终成眷属: 1
退而求其次: 1
投其所好: 1
扣回来: 1
大聪: 1
人满为患: 1
乱成一团: 1
任重而道远: 1
大陆漂移: 1
情有可原: 1
摇花手: 1
悬在空中: 1
分毫不差: 1
二律背反: 1
一目了然: 1
起飞前: 1
错错错: 1
理难胜情终: 1
滚瓜烂熟: 1
古灵精怪: 1
死不死: 1
必死之心: 1
无所: 1
百舸争流: 1
随波逐之: 1
栋梁之材: 1
冷汗直流: 1
早去早回: 1
改回来: 1
一波三折: 1
骄而不馁: 1
街头巷尾: 1
谨小慎微: 1
落九天: 1
嗷: 1
奇技淫巧: 1
招生简章: 1
生意萧条: 1
得喘不上气: 1
海默症: 1
没前途: 1
九九乘法: 1
一官半职: 1
偷尝禁果: 1
胆大妄为: 1
孤独症: 1
左右摇摆: 1
倒果为因: 1
炙空: 1
取之真: 1
言多必失: 1
张嘴说话: 1
困而困: 1
无悲无动: 1
粉洞无毛: 1
日落而息: 1
井底捞月: 1
改造思想: 1
识时务者为俊杰: 1
收支平衡: 1
晕头转向: 1
逆天之人: 1
一夜之间: 1
水火不相容: 1
胸怀大志: 1
屈指可数: 1
豪言壮语: 1
水是淼: 1
群贤毕至: 1
惘殆: 1
志不在此: 1
良辰吉日: 1
兴尽而归: 1
死中求生: 1
弥天大谎: 1
茹毛饮血: 1
敬请期待: 1
无无无无无: 1
情同手足: 1
后起之秀: 1
得寸进尺: 1
大放厥词: 1
避而: 1
脱口而出: 1
速战速决: 1
一板一眼: 1
打抱不平: 1
空气污染: 1
自驾游: 1
鬼吞: 1
大喊大叫: 1
有所增加: 1
三寸不烂之舌: 1
逢七必过: 1
一朝天子一朝臣: 1
开肠破肚: 1
贪生怕死: 1
避重就轻: 1
始终不变: 1
脱离群众: 1
以权谋私: 1
贪污受贿: 1
危害不大: 1
在此之后: 1
畏罪自杀: 1
一夫多妻: 1
防守反击: 1
拒不执行: 1
不为人知: 1
拒绝执行: 1
暴力犯罪: 1
堂堂正正: 1
开八图: 1
不良行为: 1
性情急躁: 1
牛鬼蛇神: 1
闲得无聊: 1
逆天而行: 1
穿堂风: 1
厚着脸皮: 1
成事不足: 1
败事有余: 1
能源危机: 1
入口处: 1
见高低: 1
破土而出: 1
破锣: 1
叫喊声: 1
左手指: 1
若即若离: 1
玩草盾: 1
坐而论道: 1
起而行之: 1
成若智: 1
匹夫无罪: 1
夜鬼百刃: 1
脱毛膏: 1
再三再四: 1
荷侃: 1
无往不胜: 1
百无禁忌: 1
捉襟见肘: 1
呱呐: 1
不思故: 1
学术探讨: 1
拭目以待: 1
而出名: 1
有涯之生: 1
推回去: 1
言下之意: 1
弱不禁风: 1
所以然: 1
因小失大: 1
琼浆玉露: 1
逍遥自在: 1
风流倜傥: 1
金榜题名: 1
归心似箭: 1
痛不痛: 1
慈眉善目: 1
万贯家财: 1
装傻充愣: 1
愚非彼愚: 1
死鼠鼠: 1
愚者千虑: 1
就此结束: 1
大扫除: 1
鹤顶红: 1
姗姗: 1
吞精: 1
茫茫人海: 1
单刀直入: 1
插一脚: 1
忧桑: 1
明见万里: 1
鹰视狼顾: 1
龙行虎步: 1
高屋建瓴: 1
良药苦口利于病: 1
一胜一负: 1
颠倒是非: 1
大声哭喊: 1
不忘初心: 1
光说不做: 1
谈婚论嫁: 1
逃之夭夭: 1
窈窕淑女: 1
踌躇满志: 1
蓬荜生辉: 1
回顾历史: 1
苦寻之物: 1
峥嵘岁月: 1
由此可证: 1
野心勃勃: 1
兵临城下: 1
无机可乘: 1
立不立不: 1
开鬼脑: 1
时不我待: 1
猝不及防: 1
傍边: 1
无私奉献: 1
治脱发: 1
羊毛出在羊身上: 1
天外飞仙: 1
四大皆空: 1
阖家欢乐: 1
跃后即焚: 1
不设防: 1
不得志: 1
风里来雨里去: 1
糟糠之妻: 1
小惩大诫: 1
同甘共苦: 1
坚若: 1
曲意逢迎: 1
身高体重: 1
前言不搭后语: 1
八转仙: 1
蛊齐天: 1
心高气傲: 1
砸锅卖铁: 1
守口如瓶: 1
防患于未然: 1
惨不忍睹: 1
虚张声势: 1
天真烂漫: 1
苟: 1
一无所成: 1
居心不良: 1
堆雪人: 1
朝生归暮死: 1
无经之谈: 1
后继无人: 1
一步登天: 1
谢天谢地: 1
七老八十: 1
相差太大: 1
恶言恶语: 1
互相攻击: 1
趋炎附势: 1
忠心耿耿: 1
不臣之心: 1
欲擒故纵: 1
风怒一: 1
身强力壮: 1
大难不死: 1
丧智罪: 1
随风飘荡: 1
另请高明: 1
横切面: 1
后不后悔: 1
锒: 1
是盎撒: 1
彻头彻尾: 1
人皆有之: 1
瓢昌: 1
大咬一口: 1
美味可口: 1
不死不灭: 1
绘里奈: 1
吞云吐雾: 1
十分相似: 1
两千人: 1
旁听席: 1
起起落落: 1
口说无凭: 1
应运而生: 1
天扬: 1
大街小巷: 1
无风平云波: 1
一长一短: 1
饱经沧桑: 1
由奢入俭: 1
得而复失: 1
延续下去: 1
强奸罪: 1
损人利己: 1
成千上万: 1
易子而食: 1
不手冲: 1
所不欲: 1
无眼蛇: 1
不四不三: 1
绿呱蛇: 1
噬魂蛇: 1
见花谢: 1
自言自语: 1
鬼见愁: 1
掐头去尾: 1
大蛇生吃壮: 1
首蛇身: 1
气喘吁吁: 1
过眼云烟: 1
雾非雾: 1
光明之路: 1
出了名: 1
一毛不拔: 1
无疾而终: 1
偷回去: 1
干着急: 1
水滴石穿: 1
行政拘留: 1
当涛涛算带涛涛: 1
众目睽睽: 1
慷慨大方: 1
落针可闻: 1
心不诚: 1
咎由自取: 1
取而求: 1
殊途同归: 1
以己之长攻敌之短: 1
身怀绝技: 1
防止出现: 1
舍我其谁: 1
偷窃罪: 1
富甲天下: 1
傲睨之凭: 1
水吐出: 1
弹出去: 1
无人敌: 1
寥寥无几: 1
落落大方: 1
不辞而别: 1
拐出来: 1
如梦如幻: 1
不做声: 1
拂帘: 1
轻衣半遮: 1
風止帘未休: 1
驚鴻: 1
摩登时代: 1
闻针落: 1
择敌而战: 1
有意无意: 1
肆意挥霍: 1
居无定所: 1
风急天高: 1
忍不皱: 1
青霄意: 1
岂无垂云志: 1
描绘成: 1
了谗妄: 1
及时雨: 1
鸡飞狗跳: 1
无所事事: 1
重整旗鼓: 1
青出于蓝: 1
感从心发: 1
风起雨: 1
抖巧闻: 1
皮开肉绽: 1
聊一聊雨: 1
心事重重: 1
手挠挠: 1
随笔集: 1
纷乘兮: 1
油盐酱醋: 1
一劫: 1
千辛: 1
不见踪影: 1
漫潦水里: 1
屁一扬: 1
百花怒放: 1
引起共鸣: 1
心生鹊意结: 1
心之所向: 1
独帆破琅心: 1
前落尽: 1
滔滔不绝: 1
轻秋梦: 1
翘首以盼: 1
披荆斩棘: 1
一哄而上: 1
潇洒风流: 1
美酒佳肴: 1
有碍观瞻: 1
呕吐物: 1
含辛茹苦: 1
醉泪醉情醉难掩: 1
荒无人烟: 1
百无聊赖: 1
摩拳擦掌: 1
悬而未决: 1
鸦之死: 1
视彼: 1
无由落: 1
拾剑欲醉花: 1
一潭死水: 1
众神死前: 1
精神焕发: 1
瓢泼大雨: 1
祸苦易忍: 1
不死之: 1
一片狼藉: 1
失去知觉: 1
稀奇古怪: 1
鸡犬不宁: 1
鸦之: 1
暮四朝三: 1
七宗罪: 1
严惩凶手: 1
一日三秋: 1
付之流水: 1
臭不脸: 1
追悔莫及: 1
两厢情愿: 1
平安无事: 1
鱼水之欢: 1
徇私舞弊: 1
尸多而灯少: 1
力大无穷: 1
咬死碎: 1
情况有变: 1
千刀万剐: 1
梦想成真: 1
举不动: 1
割回去: 1
未受损伤: 1
工欲善其事: 1
鸡鸭鱼肉: 1
贩履之子: 1
结草衔环: 1
缺乏自信: 1
危急存亡: 1
欺世盗名: 1
忠于职守: 1
爱莫能助: 1
半碎不碎: 1
敲不碎: 1
梦碎同: 1
多姿多彩: 1
荒淫无度: 1
纨绔子弟: 1
玩物丧志: 1
探挽懒: 1
快又准: 1
重重困难: 1
刮过去: 1
束腹: 1
人微言轻: 1
敢怒不敢言: 1
喜羊羊才火: 1
善始善终: 1
顺手带走: 1
严丝合缝: 1
肃杀之气: 1
腥风血雨: 1
无歌可听: 1
全盘接受: 1
王之涣: 1
一语惊醒: 1
打搅到: 1
六道轮回: 1
不可违: 1
话锋一转: 1
自抹: 1
水来土掩: 1
打破沙锅问到底: 1
九牛二虎之力: 1
痛不欲生: 1
浩瀚无垠: 1
半真半假: 1
天打雷劈: 1
吹牛拍马: 1
贻笑大方: 1
路人皆知: 1
鱼龙混杂: 1
不挠之剑: 1
无法比拟: 1
乳臭未干: 1
风乎: 1
举目无亲: 1
拨回去: 1
后知后觉: 1
死而复活: 1
睡得正香: 1
束手待毙: 1
握紧拳头: 1
人声鼎沸: 1
大惊失色: 1
勃然大怒: 1
话到嘴边: 1
身怀六甲: 1
急救包: 1
死马当活马医: 1
无痛苦: 1
牛逼不: 1
名副其實: 1
风惊鹤: 1
面切熟: 1
长短不齐: 1
不可胜记: 1
头上脚下: 1
心之所动: 1
美好愿望: 1
病从口入: 1
呼之欲出: 1
千恋: 1
居安思危: 1
子虚乌有: 1
生活美满: 1
笑口常开: 1
通碧和断魄: 1
接莹焰: 1
人谋而不忠乎: 1
莫之入: 1
能歌善舞: 1
不知去向: 1
杀人罪: 1
不识好歹: 1
东倒西歪: 1
兵荒马乱: 1
放声高歌: 1
不可理喻: 1
盲聋哑: 1
独不叹: 1
乐往哀来: 1
不怀好意: 1
康熙字典: 1
偎红倚翠: 1
转忧为喜: 1
乱涂乱画: 1
泣动: 1
真泪目: 1
泪目未: 1
缓冲作用: 1
弄出去: 1
肝脑涂地: 1
有崖求无崖: 1
七想八: 1
根本宗旨: 1
生命诚可贵: 1
千方百计: 1
深刻影响: 1
心不急: 1
面由心生: 1
脱缰野马: 1
不可磨灭: 1
缺斤短两: 1
精神污染: 1
刻过去: 1
无则加勉: 1
聊以自慰: 1
贩剑求舟: 1
逆水行舟: 1
言之凿凿: 1
执迷不悟: 1
瓮中捉鳖: 1
愚蠢地: 1
翻江倒海: 1
箭无虚发: 1
踌躇不前: 1
寻舟寻剑: 1
语无伦次: 1
无路可逃: 1
永不分离: 1
志在四方: 1
众人拾柴火焰高: 1
猝: 1
马无夜能草不肥: 1
死忌: 1
久病成良: 1
牛头梗: 1
见色忘义: 1
眼非彼眼: 1
贪赃枉法: 1
治安拘留: 1
覆雨翻云: 1
描绘出来: 1
令人恶心: 1
沾沾自喜: 1
意味深长: 1
不寒而栗: 1
虽败犹荣: 1
天未白情无海: 1
惘昔: 1
杂七不乱八: 1
穷则变: 1
柔情似水: 1
红颜薄命: 1
嫣花: 1
天之骄子: 1
彪形大汉: 1
姗姗来迟: 1
寥: 1
虎背熊腰: 1
尘光乱眸: 1
犬之力: 1
内心独白: 1
落榜生: 1
绵薄之力: 1
心无挂碍: 1
瓮之翼不载酒: 1
始终如一: 1
无隅: 1
不能自已: 1
七窍玲珑: 1
苦海无边: 1
称心如意: 1
光污染: 1
弄虚作假: 1
昼长夜短: 1
不破不立: 1
久居人下: 1
因噎废食: 1
无精症: 1
不堪重负: 1
刚出去: 1
铁面无私: 1
有口无刚: 1
詩無己: 1
赤手空拳: 1
心满离: 1
泄露天机: 1
语不惊人死不休: 1
九分熟: 1
无烟火药: 1
极反转: 1
生而畏人: 1
如人饮水: 1
抓耳挠腮: 1
论文答辩: 1
精神饱满: 1
无冰无字: 1
顺藤摸瓜: 1
垂帘听政: 1
活罪难逃: 1
绣口一吐: 1
恶之花: 1
一语道破: 1
丢三落四: 1
举后喜: 1
无故人: 1
大难临头: 1
深藏不露: 1
恨铁不成钢: 1
改正错误: 1
温良恭俭让: 1
同名同姓: 1
一言一行: 1
全体同仁: 1
滴水穿石: 1
了然于胸: 1
欢歌笑语: 1
顶礼膜拜: 1
藏龙卧虎: 1
求无欲: 1
头脑灵活: 1
丢盔卸甲: 1
翻不: 1
人为财死: 1
鸟为食亡: 1
喜新厌旧: 1
自立门户: 1
遭此: 1
处以斩首: 1
飞来横祸: 1
可望而不可即: 1
声默净旦丑: 1
彬彬: 1
蛊池: 1
前途渺茫: 1
一加一扣: 1
善莫大焉: 1
弱肉强食: 1
急赤白脸: 1
真诚地: 1
飞奔而来: 1
一不留神: 1
横一竖: 1
颠颠倒倒: 1
与众同乐: 1
仁者乐山: 1
来历不明: 1
不亦悦乎: 1
不才发: 1
难以获得: 1
不崩全靠: 1
吞不: 1
烟光凝而暮山紫: 1
骇瞩: 1
钟鸣鼎食: 1
达人知命: 1
白首之心: 1
贪泉而觉: 1
东隅已逝: 1
穷途之哭: 1
画栋朝飞: 1
物换星移: 1
今何在: 1
恩威并施: 1
触目惊心: 1
一隅之地: 1
专心致志: 1
一换连弩寒: 1
无以伦比: 1
钦此: 1
半推半就: 1
真诚待人: 1
忍玉: 1
徇私枉法: 1
功亏一篑: 1
受惊吓: 1
巨大成就: 1
犹未雪: 1
不得已而为之: 1
久闻大名: 1
裹足不前: 1
饱经风霜: 1
大功告成: 1
不知疲倦: 1
藏匿在: 1
一家之主: 1
请回到: 1
藏污纳垢: 1
孤枕难眠: 1
大发雷霆: 1
颠一颠: 1
目垂不: 1
徒有其表: 1
后来者居上: 1
用心听: 1
风尘仆仆: 1
为国捐躯: 1
劈捐: 1
头晕眼花: 1
混淆黑白: 1
追求真理: 1
以管窥豹: 1
富可敌国: 1
半兽人: 1
琪琪: 1
强烈不满: 1
微信发: 1
更上一层楼: 1
怏示: 1
十八禁: 1
就可以看: 1
摇一摇关: 1
嗷嗷叫: 1
无尸自通: 1
惊悚片: 1
骑车到: 1
宾至如归: 1
捉妖: 1
不顾死活: 1
不知火舞: 1
捉拿归案: 1
史无前例: 1
行凶作恶: 1
一回生: 1
天荒地老: 1
痛诛: 1
打破常规: 1
接触面: 1
骁龙一毛八: 1
