时: 526
子: 453
智: 403
味: 265
婚: 235
冥: 207
友: 165
纹: 122
汁: 113
身: 106
狱: 96
佬: 89
果: 88
尸: 81
棍: 80
师: 75
色: 75
众: 62
速: 62
鸭: 57
猿: 55
魔: 55
蟹: 49
史: 48
语: 47
爷: 47
症: 44
癖: 43
镜: 43
仙: 43
银: 40
孝: 38
槽: 38
兽: 36
源: 34
娃: 33
机: 32
骨: 29
肘: 28
胸: 27
金: 27
猴: 25
兄: 25
状: 25
族: 24
兔: 24
敌: 23
意: 23
林: 23
锤: 21
堡: 21
物: 20
腹: 20
盲: 20
板: 20
瓷: 19
卒: 19
菊: 19
蝶: 19
邦: 19
肚: 18
馅: 18
鼻: 17
澡: 17
氏: 16
屏: 16
驹: 16
雀: 15
憨: 15
犬: 15
虏: 15
戟: 14
刃: 14
民: 14
鲸: 14
世: 13
寺: 13
液: 13
郎: 13
公: 13
巾: 12
泣: 12
翼: 12
橙: 12
钞: 12
矢: 11
竹: 11
士: 11
龄: 11
尘: 11
窗: 10
钵: 10
餐: 10
文: 10
仁: 10
棺: 9
宅: 9
荤: 9
基: 9
质: 9
穴: 9
芯: 9
滩: 9
义: 8
桌: 8
饺: 8
规: 8
蚊: 8
籍: 8
翅: 8
菇: 8
石: 7
衣: 7
父: 7
爪: 7
典: 7
目: 7
柜: 7
妻: 7
势: 7
脉: 7
形: 7
瑟: 7
斧: 7
辱: 7
企: 7
壁: 7
椒: 7
婴: 6
景: 6
境: 6
乳: 6
膝: 6
链: 6
蛙: 6
馆: 6
臀: 6
茧: 6
杖: 6
馨: 6
裙: 6
鳄: 6
椅: 6
肌: 6
柳: 6
垠: 6
苔: 5
绳: 5
讯: 5
裤: 5
弩: 5
珠: 5
肢: 5
鸥: 5
农: 5
仪: 5
麦: 5
皇: 5
宴: 5
坞: 5
舰: 5
阶: 4
痕: 4
唇: 4
幽: 4
鲤: 4
喉: 4
职: 4
稿: 4
胯: 4
季: 4
籽: 4
阳: 4
蚁: 4
谷: 4
颈: 4
妞: 4
巅: 4
仔: 4
锦: 4
鼎: 4
彩: 4
囊: 4
咎: 4
蕉: 4
糯: 4
時: 4
业: 4
岐: 4
幸: 4
窟: 3
肽: 3
崖: 3
磁: 3
涯: 3
莲: 3
池: 3
孩: 3
鬓: 3
镞: 3
亭: 3
倭: 3
芒: 3
腋: 3
柿: 3
丸: 3
庭: 3
钼: 3
邑: 3
途: 3
锑: 3
趣: 3
厕: 3
案: 3
洲: 3
涅: 3
獄: 3
炎: 3
袜: 3
妇: 3
郊: 3
剂: 3
阵: 3
隧: 3
蹄: 3
矩: 3
竿: 3
冢: 3
诏: 3
旨: 3
鳗: 3
频: 3
坎: 2
弊: 2
警: 2
贤: 2
杏: 2
胁: 2
脖: 2
婆: 2
释: 2
铳: 2
渊: 2
裳: 2
斋: 2
砚: 2
碟: 2
司: 2
翁: 2
母: 2
腕: 2
靴: 2
雄: 2
厨: 2
禅: 2
疾: 2
帝: 2
辰: 2
梢: 2
幼: 2
校: 2
柚: 2
夷: 2
瓤: 2
眚: 2
鞍: 2
褐: 2
迹: 2
木: 2
憾: 2
畜: 2
赃: 2
疫: 2
儿: 2
喙: 2
策: 2
碧: 2
客: 2
体: 2
機: 2
鸢: 2
猎: 2
锶: 2
脐: 1
模: 1
廚: 1
儒: 1
磐: 1
谎: 1
桑: 1
業: 1
倉: 1
跤: 1
券: 1
饥: 1
仓: 1
综: 1
檔: 1
膛: 1
凳: 1
檐: 1
庐: 1
禾: 1
契: 1
夫: 1
獸: 1
甏: 1
躯: 1
龜: 1
诀: 1
鈔: 1
匪: 1
昼: 1
師: 1
膘: 1
污: 1
麓: 1
枰: 1
鸩: 1
翎: 1
骡: 1
績: 1
坊: 1
衫: 1
勋: 1
廈: 1
楫: 1
茗: 1
銀: 1
匠: 1
歉: 1
髯: 1
嗣: 1
栈: 1
役: 1
篓: 1
妆: 1
敵: 1
栀: 1
俑: 1
館: 1
钴: 1
荷: 1
寨: 1
菱: 1
畔: 1
泊: 1
眶: 1
羹: 1
箩: 1
凰: 1
帕: 1
钋: 1
臆: 1
仆: 1
铆: 1
脊: 1
裾: 1
栓: 1
爵: 1
酬: 1
廊: 1
缨: 1
栎: 1
褶: 1
径: 1
謊: 1
靄: 1
樽: 1
巔: 1
棘: 1
政: 1
资: 1
鹭: 1
责: 1
署: 1
褂: 1
屍: 1
素: 1
椰: 1
纬: 1
术: 1
籁: 1
鴨: 1
魄: 1
埠: 1
阄: 1
沥: 1
稻: 1
威: 1
谊: 1
嫂: 1
粹: 1
效: 1
腊: 1
谣: 1
轨: 1
棱: 1
巨: 1
姿: 1
弋: 1
幡: 1
簇: 1
鷗: 1
冕: 1
鸽: 1
蛤: 1
貌: 1
航: 1
辐: 1
颊: 1
躬: 1
糕: 1
墟: 1
遥: 1
帷: 1
翠: 1
袂: 1
阁: 1
珍: 1
屿: 1
吏: 1
嗓: 1
棉: 1
壑: 1
