哈哈哈: 4246
哈哈: 696
哈哈哈哈: 668
喵: 218
嘿嘿: 205
嘎: 147
咯: 128
呜: 94
嘿嘿嘿: 83
啪啪: 57
啪: 50
嘎嘎: 50
哒: 46
嘤: 41
噗: 37
唧唧: 36
嗷: 33
咩: 32
啧: 29
咿呀: 27
啧啧: 24
哇噜: 24
哇啦: 24
咔: 23
嗡: 23
咕: 22
哈嘎噜: 22
哈啦: 20
叭: 19
咪咪: 19
呼噜: 19
咕嘟: 18
吧唧: 17
哇哇: 17
叽叽: 17
嘟嘟: 17
喔: 16
呱: 16
噔: 16
咕噜: 14
噼里啪啦: 12
嗡嗡: 12
哞: 12
咕咕: 11
咯咯: 10
呱呱: 10
嘟: 10
咕噜咕噜: 10
嗷嗷: 10
叭叭: 10
噗嗤: 9
哈: 9
咚: 8
咣: 8
滴滴答答: 8
叽: 7
乒乓: 6
喃喃: 6
咯吱: 6
嗒: 6
咚咚: 6
吧啦: 6
嗖: 5
砰: 5
嘣: 4
吱: 4
嘭: 4
嘿: 4
咔嚓: 4
叽里咕噜: 4
哗哗哗: 4
滴答: 4
哗啦哗啦: 4
嘎吱: 3
咿咿呀呀: 3
吱吱: 3
咿呦: 3
嗖嗖: 3
扑通: 3
哇: 3
呼啦: 3
哗啦啦: 3
哗啦: 2
叮叮: 2
嘀嗒: 2
嚓: 2
呼啦啦: 2
嘀咕: 2
哇嘎: 2
叽叽咕咕: 2
隆隆: 2
哦: 2
嘎巴: 2
滴哒: 2
噼私: 2
咯吱吱: 1
嘎啦: 1
啪嗒: 1
淙淙: 1
咔哇: 1
噼哩噼哩: 1
吧咯: 1
阿啦啦啦: 1
乒乒乓乓: 1
呼哇: 1
丶蕜嘁: 1
哇哈: 1
哐: 1
劈里啪啦: 1
滴哈: 1
咯哇: 1
咕咚咕咚: 1
唧唧喳喳: 1
扑哧: 1
咯哈: 1
轰呗: 1
嘻: 1
唧: 1
哼唧: 1
哈咯: 1
咯啦咯啦咯: 1
叽里呱啦: 1
吧里当: 1
阿嘿: 1
咯叽咯叽: 1
咯噔: 1
梵鱡: 1
嗷吧: 1
嘟噜: 1
吧哒: 1
吧嘟: 1
滴: 1
隆滴咚: 1
叮咚: 1
咯啦咯啦咯啦啦啦啦啦啦啦啦: 1
哇嗷: 1
嘎哇: 1
嘁: 1
呼噜噜: 1
噼啪: 1
吧里沥: 1
哼哈嘿: 1
噗嗷: 1
噜啦噜: 1
叽叽喳喳: 1
刺啦: 1
吱呀呀: 1
芈: 1
锵: 1
