在: 20476
把: 11092
给: 7189
用: 6810
被: 6514
对: 4208
为: 2370
从: 2084
为了: 2048
与: 1843
比: 1511
跟: 1403
当: 1070
以: 1068
通过: 809
向: 743
按: 623
于: 623
根据: 532
由: 455
对于: 409
因: 380
按照: 295
至: 294
往: 287
经过: 266
除了: 220
关于: 210
凭: 196
同: 173
对着: 149
自: 137
随着: 112
朝: 106
至于: 97
对了: 93
自从: 93
替: 82
基于: 81
对对: 79
据: 71
根: 63
针对: 44
顺着: 42
除: 36
每当: 36
朝着: 34
向着: 31
按了: 30
关了: 29
凭借: 27
当着: 22
沿着: 22
针: 21
依据: 19
為: 18
顺: 17
給: 17
鉴于: 16
顺从: 14
通了: 14
對: 13
與: 13
连着: 12
按着: 11
冲着: 11
趁着: 10
随之: 10
靠着: 9
当过: 8
借着: 8
凭着: 7
通: 7
缘由: 6
随: 6
经: 6
依照: 5
從: 4
关: 4
通過: 4
鉴: 4
关着: 4
对照: 3
基了: 3
當: 3
顺了: 3
每过: 3
距: 2
經過: 2
據: 2
关照: 2
对过: 2
随了: 2
針對: 2
至了: 2
根據: 2
当了: 2
本着: 2
经对: 2
为对: 2
靶: 2
沿: 2
对同: 1
为着: 1
對于: 1
借借: 1
為了: 1
自了: 1
按从: 1
根了: 1
为从: 1
连了: 1
借了: 1
连过: 1
经了: 1
自于: 1
乎: 1
为同: 1
针打: 1
凭借着: 1
冲了: 1
