个: 4741
句: 1456
级: 706
天: 692
度: 682
点: 583
分: 513
道: 393
分钟: 388
家: 310
杯: 243
口: 213
帖: 210
块: 193
桶: 193
些: 178
片: 139
美元: 136
米: 133
名: 133
张: 126
座: 114
帧: 114
笔: 113
美: 112
套: 112
封: 111
条: 92
群: 87
层: 83
段: 81
瓣: 75
号: 66
批: 65
碗: 65
厘米: 63
席: 59
卷: 55
台: 55
尊: 52
种: 52
颗: 52
份: 51
股: 47
系列: 45
加列: 44
秒: 43
类: 40
盘: 40
次: 37
斤: 37
声: 36
篇: 33
位: 33
棵: 29
圈: 27
公斤: 26
件: 26
千里: 23
根: 23
遍: 23
期: 23
扇: 23
尺: 23
克: 22
盒: 22
轮: 22
场: 21
集: 21
毫升: 21
平方: 20
毫米: 19
胎: 17
代: 17
方: 16
公里: 14
种种: 14
趟: 13
顿: 13
千米: 13
杆: 13
箱: 12
部: 11
勺: 11
匹: 10
堂: 10
個: 10
句句: 10
绺: 10
朵: 9
公元: 9
组: 9
巡: 9
枝: 9
帐: 8
盾: 8
员: 8
架: 8
平米: 8
样: 8
千克: 8
章: 7
番: 7
阵阵: 7
壶: 7
亩: 6
罐: 6
袋: 6
步: 6
角: 6
立方: 6
立方厘米: 6
盏: 5
曲: 5
户: 5
彪: 5
美方: 5
掏耳朵: 4
株: 4
缕: 4
桩: 4
毫秒: 4
平方米: 4
立方米: 4
分鐘: 3
茬: 3
粒: 3
盆: 3
丝: 3
寸: 3
圈里: 3
年: 3
腔: 3
锭: 3
英镑: 3
立克: 2
页: 2
坨: 2
帘: 2
元: 2
碟: 2
條: 2
沓: 2
朵儿: 2
阵列: 2
厘: 2
毫安: 2
牛种: 2
張: 2
吨: 2
美亩: 1
克亩: 1
顆: 1
穴: 1
系米: 1
幕: 1
朵朵: 1
脉: 1
卡路里: 1
支: 1
下元: 1
程: 1
目: 1
聲: 1
天秒: 1
筒: 1
丸: 1
分米: 1
平层: 1
炷: 1
盅: 1
兆瓦: 1
立天: 1
面: 1
赫里: 1
級: 1
點: 1
月: 1
里列: 1
筆: 1
種: 1
層: 1
马列: 1
季: 1
岁: 1
册: 1
毫克: 1
栋: 1
刀: 1
辑: 1
天里: 1
平方厘米: 1
刻钟: 1
