我: 61622
你: 51278
这: 13634
那: 10331
他: 10047
这个: 9541
自己: 8925
什么: 7219
为什么: 7031
怎么: 6108
我们: 5283
他们: 4282
谁: 3598
这样: 3200
那么: 2762
它: 2743
这么: 2162
你们: 2157
每天: 2063
一样: 1831
别人: 1751
那个: 1687
她: 1648
这种: 1502
哪: 1287
啥: 1277
每个: 1247
有人: 1175
其他: 1078
这里: 1076
这些: 868
该: 754
哪里: 695
哪个: 693
为啥: 658
其: 634
本: 578
有些: 513
您: 510
如何: 502
任何: 486
每: 478
那些: 475
它们: 471
有个: 451
每次: 421
某些: 416
他人: 411
另: 397
咋: 392
本身: 379
一切: 336
其中: 312
别: 280
那里: 276
你个: 269
别的: 268
我家: 252
为何: 235
此: 230
本人: 228
各种: 215
那样: 206
那种: 201
那他: 181
各位: 180
自我: 180
这边: 166
每人: 160
怎么样: 160
你家: 159
咱: 147
那边: 135
其次: 132
有时: 132
这话: 129
某个: 127
某: 126
吾: 123
之一: 123
自身: 122
怎样: 122
各: 122
她们: 112
俺: 111
某种: 103
那天: 103
咱们: 96
哪儿: 93
这次: 83
哪些: 82
这么久: 79
怎: 78
彼此: 76
那一刻: 76
这时: 76
之中: 75
什么样: 72
我国: 66
有种: 62
其它: 59
之类: 59
每年: 58
多么: 58
那年: 56
这儿: 56
个个: 54
他天: 54
在家: 53
各自: 51
那人: 51
何处: 50
这时候: 49
本书: 49
何: 45
我一: 45
我俩: 42
本事: 41
此刻: 41
每日: 40
本科: 39
己: 39
每位: 39
那款: 39
各个: 38
啥时候: 37
任何人: 37
自: 37
这人: 36
这一: 34
这事: 33
谁家: 33
那时: 33
本次: 33
那位: 32
这笔: 31
哪天: 31
为此: 31
有一: 30
这款: 30
之用: 30
自行: 29
我他: 29
这俩: 28
他俩: 27
此处: 27
哪位: 26
此人: 26
这下: 26
你俩: 25
其余: 25
你少: 25
这部: 24
何年: 24
本地: 23
任: 23
那儿: 22
啥事: 22
各国: 21
誰: 20
他家: 20
某人: 20
咱俩: 20
哪边: 20
這: 20
那啥: 19
这块: 19
哪种: 19
你老: 19
旁人: 19
每秒: 18
每月: 18
有事: 18
然: 18
我个: 18
自家: 18
其一: 18
鄙人: 18
那块: 17
我切: 17
什麼: 16
此类: 16
这段: 16
每张: 16
那段: 15
咋样: 15
啥样: 15
何人: 15
哪家: 15
那它: 15
每周: 14
那一: 14
各地: 14
他者: 14
此事: 14
我里: 14
本文: 14
啥子: 13
何事: 13
汝: 13
什: 13
哪款: 13
彼: 13
在切: 13
两样: 12
怎会: 12
每组: 12
每份: 12
之人: 12
每一秒: 12
这类: 11
各项: 11
多样: 11
我方: 11
这家: 11
我啥: 10
多些: 10
每晚: 10
这本: 10
这啥: 10
我中: 10
每一刻: 10
那会儿: 10
此次: 10
有点儿: 10
我少: 10
甚么: 9
之物: 9
我辈: 9
有的: 9
怎的: 9
这他: 9
哪一天: 9
几何: 9
每亩: 8
何方: 8
何种: 8
此地: 8
吾辈: 8
其二: 8
怎麼: 8
那家: 8
别处: 8
本病: 8
哪项: 7
我天: 7
爷们: 7
诸: 7
你时: 7
有余: 7
我时: 7
各类: 7
何等: 7
你么: 7
该是: 7
这项: 7
這個: 7
他身: 7
这栋: 7
哪一年: 7
你切: 7
他們: 7
这桶: 7
那栏: 7
有啥: 6
本条: 6
俺们: 6
如: 6
怎么着: 6
各方: 6
这天: 6
那般: 6
那日: 6
我市: 6
我們: 6
那次: 6
这病: 6
那晚: 6
各处: 6
之身: 6
这栏: 6
每一: 5
孰: 5
他时: 5
有次: 5
哪科: 5
此物: 5
她俩: 5
这么些: 5
我么: 5
有家: 5
某位: 5
这瓶: 5
老少: 5
你刻: 5
你們: 5
該: 5
那瓶: 5
有何: 5
斯: 5
之处: 5
别国: 5
这路: 5
我校: 5
诸事: 5
他个: 5
这般: 5
自个: 5
那栋: 5
他少: 4
任的: 4
哪部: 4
你种: 4
本届: 4
哪年: 4
某事: 4
它俩: 4
某物: 4
之时: 4
別人: 4
某某: 4
我儿: 4
這種: 4
之文: 4
啥病: 4
某类: 4
自个儿: 4
此身: 4
这会儿: 4
那俩: 4
有俩: 4
这行: 4
何日: 4
自的: 4
那個: 3
自此: 3
有么: 3
这老: 3
此条: 3
他国: 3
什是: 3
這樣: 3
此等: 3
有话: 3
如家: 3
咱院: 3
此书: 3
之家: 3
别家: 3
彼时: 3
这门: 3
咋个: 3
本国: 3
哪块: 3
我者: 3
我行: 3
偌: 3
有天: 3
您们: 3
如父: 3
我人: 3
此子: 3
之三: 3
本轮: 3
那双: 3
各路: 3
它时: 3
别切: 3
这么晚: 3
大伙儿: 3
其人: 3
此法: 3
其身: 3
一伙人: 3
我些: 3
此局: 3
那么些: 3
之事: 3
何时何地: 3
某天: 3
之四: 3
這麼: 3
那麼: 3
這裡: 2
我块: 2
彼何: 2
之路: 2
别日: 2
别个: 2
那事: 2
咱家: 2
之位: 2
那话: 2
每期: 2
我何: 2
其色: 2
某国: 2
每瓶: 2
这书: 2
有位: 2
大么: 2
其间: 2
有個: 2
彼方: 2
為何: 2
你的: 2
哪下: 2
那片: 2
这期: 2
我身: 2
之: 2
自会: 2
之久: 2
大啥: 2
这轮: 2
那局: 2
每轮: 2
我己: 2
你中: 2
我刻: 2
哪行: 2
我地: 2
我种: 2
自种: 2
此举: 2
那中: 2
它刻: 2
哪項: 2
别等: 2
它家: 2
这辈: 2
为家: 2
你人: 2
他种: 2
这么着: 2
你身: 2
洒里: 2
任一: 2
如人: 2
此般: 2
此行: 2
此话: 2
有块: 2
你些: 2
那行: 2
哪一块: 2
他啥: 2
一己: 2
其妻: 2
何妨: 2
一人: 2
之二: 2
某地: 2
某项: 2
哪国: 2
这股: 2
这文: 2
某日: 2
别老: 2
某处: 2
咋们: 2
每种: 2
我局: 2
此项: 2
我省: 1
如文: 1
洒家: 1
哪门: 1
厥: 1
一么个: 1
吾们: 1
每国: 1
该药: 1
他书: 1
我话: 1
有书: 1
这届: 1
同樣: 1
您老: 1
那部: 1
這情: 1
我病: 1
此路: 1
之轮: 1
我日: 1
本部: 1
哪他: 1
其三: 1
该片: 1
之妻: 1
大的: 1
该国: 1
各色: 1
该站: 1
什人: 1
之几: 1
该会: 1
有他: 1
这年: 1
本处: 1
某市: 1
那会少: 1
那股: 1
彼刻: 1
俺家: 1
之父: 1
各人: 1
某书: 1
前身: 1
你者: 1
我县: 1
诸般: 1
那幅: 1
那镇: 1
某院: 1
有样: 1
我次: 1
彼時: 1
之局: 1
每片: 1
己身: 1
这科: 1
这局: 1
此战: 1
其自: 1
那届: 1
其院: 1
我伙: 1
每条: 1
自言: 1
每俩: 1
你会切: 1
谁切: 1
它切: 1
啥切: 1
每边: 1
每段: 1
他他: 1
他切: 1
自切: 1
他的: 1
吾妻: 1
这切: 1
那種: 1
他么: 1
这用: 1
哪会: 1
一么: 1
这双: 1
那间: 1
什的: 1
你桶: 1
我处: 1
该他: 1
他报: 1
你报: 1
每届: 1
我周: 1
谁们: 1
多人: 1
你何: 1
各家: 1
我話: 1
怎樣: 1
我事: 1
此自: 1
各一: 1
你书: 1
哪轮: 1
那刻: 1
别自: 1
这少: 1
那笔: 1
这久: 1
蛋糕盒: 1
多边: 1
某某某: 1
多国: 1
它啥: 1
有塊: 1
之天: 1
你笔: 1
有处: 1
每此: 1
为期: 1
每家: 1
我报: 1
自省: 1
其里: 1
各省: 1
各式: 1
该人: 1
每一项: 1
有此: 1
有方: 1
其时: 1
我般: 1
某月: 1
各個: 1
何地: 1
各種: 1
旁书: 1
那下: 1
任自: 1
之余: 1
谁何: 1
之者: 1
其处: 1
它人: 1
有国: 1
她家: 1
自病: 1
那少: 1
某报: 1
每個: 1
多他: 1
那辈: 1
别啥: 1
這部: 1
他中: 1
你天: 1
哪双: 1
有伙: 1
哪片: 1
我秒: 1
怎麼樣: 1
咋种: 1
该案: 1
某州: 1
那家伙: 1
后的: 1
各行: 1
其言: 1
某中: 1
之流: 1
别种: 1
每场: 1
各般: 1
自如: 1
那省: 1
个么: 1
本省: 1
你久: 1
其家: 1
他一: 1
前一: 1
本校: 1
我候: 1
这么点儿: 1
它他: 1
某部: 1
啥么: 1
其下: 1
此情: 1
它天: 1
哪路: 1
某样: 1
哪一: 1
你此: 1
吾身: 1
这片: 1
這啥: 1
我二: 1
为切: 1
什为: 1
你会里: 1
她身: 1
本篇: 1
自某: 1
如话: 1
该条: 1
该剧: 1
该类: 1
有笔: 1
哪般: 1
何家: 1
我久: 1
我的: 1
此病: 1
那桶: 1
這個麼: 1
如它: 1
这车: 1
我國: 1
本家: 1
此案: 1
为父: 1
咋么: 1
他省: 1
那轮: 1
哪间: 1
