身上: 1242
台上: 450
地上: 436
天上: 325
隔壁: 272
台下: 255
水里: 217
家里: 212
当地: 200
手上: 199
心里: 192
嘴里: 190
天下: 182
头上: 180
路上: 161
体内: 153
身边: 147
网上: 146
脸上: 146
手里: 137
心中: 133
地下: 131
世上: 125
高中: 113
楼上: 111
海里: 106
楼下: 104
水中: 94
当场: 91
眼里: 87
眼中: 85
门口: 82
手: 80
手中: 72
国外: 67
西方: 64
窗外: 62
远方: 61
墙上: 58
地里: 58
关上: 57
路边: 56
国内: 56
山上: 56
西边: 52
院里: 52
树上: 49
空中: 48
手下: 46
东边: 44
当中: 44
文中: 39
海底: 38
心: 33
路口: 33
东方: 33
街上: 33
边上: 31
屋里: 29
书上: 29
胸口: 28
山里: 26
门前: 26
桌上: 26
口中: 25
身处: 24
班上: 24
远处: 24
心底: 23
体外: 23
车上: 23
怀里: 23
街头: 22
窗: 22
兜里: 22
海上: 21
树下: 21
天边: 21
内外: 21
山下: 20
嘴: 20
门: 19
墙壁: 19
嘴上: 19
河边: 19
水上: 18
耳边: 18
海边: 18
岸上: 18
桌: 18
门上: 18
怀上: 17
室内: 17
家门口: 17
家中: 17
水下: 17
腋下: 17
船上: 17
深处: 16
屋外: 15
野外: 15
门外: 15
场地: 15
腹中: 14
身下: 14
身旁: 14
岸边: 14
村里: 14
班里: 14
心头: 13
途中: 13
对外: 12
网: 12
一旁: 12
低处: 12
车里: 11
一地: 11
室外: 11
山中: 11
站上: 11
内内: 11
拐上: 10
当上: 10
井里: 10
脸: 10
街边: 9
当街: 9
水边: 9
杯中: 9
窗前: 9
院中: 8
墙里: 8
屋内: 8
城里: 8
西: 8
半边: 8
宫中: 8
墙: 7
房里: 7
窗口: 7
肩上: 7
海中: 7
书里: 7
窗边: 7
岛上: 7
湖边: 7
怀中: 7
院内: 6
地底下: 6
心上: 6
田里: 6
楼里: 6
门里: 6
境内: 6
胸前: 5
胸中: 5
不远处: 5
户外: 5
区里: 5
江里: 5
隔空: 5
内内内: 5
陌上: 5
墙头: 5
杯里: 5
天底下: 5
院外: 5
车内: 4
一上: 4
桥上: 4
境地: 4
海外: 4
塞上: 4
门内: 4
幕后: 4
身: 4
海岸: 4
阵前: 4
路: 4
沟里: 4
海下: 4
箱里: 4
家: 4
殿下: 3
近处: 3
区内: 3
塞下: 3
天内: 3
狱中: 3
嘴边: 3
心间: 3
当头: 3
身中: 3
袋里: 3
边边: 3
手底下: 3
身前: 3
乡里: 3
網上: 3
场上: 3
池里: 3
口里: 3
手边: 3
湖里: 3
内里: 3
城内: 3
冰上: 3
桥下: 3
山外: 3
胸上: 3
山前: 3
境外: 3
书外: 3
暗地里: 3
井下: 2
片中: 2
井外: 2
室中: 2
窗上: 2
颅内: 2
陆上: 2
河上: 2
太内: 2
校内: 2
桌下: 2
嘴中: 2
天里: 2
对内: 2
路旁: 2
海北: 2
井上: 2
市里: 2
架上: 2
乡下: 2
地外: 2
零上: 2
站里: 2
城下: 2
树底下: 2
心口: 2
江边: 2
窗内: 2
北里: 2
心境: 2
山边: 2
地处: 2
山底: 2
近地: 2
营里: 2
深空: 2
窗里: 2
海内: 2
境: 2
城外: 2
省外: 2
河中: 2
楼底下: 2
水外: 2
村上: 1
营内: 1
眼上: 1
室: 1
世中: 1
界外: 1
世里: 1
海排: 1
西头: 1
国内外: 1
当内: 1
右上: 1
园中: 1
井空: 1
房上: 1
腹上: 1
途前: 1
棚下: 1
田上: 1
门旁: 1
屋后: 1
楼底: 1
口上: 1
西线: 1
眼内: 1
鄉裡: 1
此岸: 1
东头: 1
省内: 1
郊区: 1
房外: 1
房内: 1
桌底: 1
远外: 1
水旁: 1
屋: 1
手空: 1
兜底: 1
桌角上: 1
架起: 1
杯内: 1
壁上: 1
车外: 1
场外: 1
面内: 1
片里: 1
市内: 1
近旁: 1
西海岸: 1
井中: 1
场内: 1
嘴口: 1
机里: 1
楼中: 1
屋头: 1
宫内: 1
林中: 1
林下: 1
头中: 1
家起: 1
城北: 1
河岸: 1
耳旁: 1
桌前: 1
道旁: 1
林里: 1
当空: 1
湖上: 1
远郊: 1
深處: 1
身邊: 1
岭上: 1
身處: 1
陸上: 1
桌角边: 1
场里: 1
园里: 1
墙边: 1
校外: 1
桥边: 1
关中: 1
殿外: 1
桥底下: 1
炉前: 1
街口: 1
街: 1
关外: 1
国中: 1
隔: 1
院內: 1
空前: 1
门排: 1
袋口: 1
天外: 1
脸前: 1
心内: 1
校里: 1
水排: 1
摊上: 1
船里: 1
手前: 1
井沿: 1
水裡: 1
枕下: 1
井底: 1
溪边: 1
湖中: 1
一北: 1
江上: 1
眼边: 1
境中: 1
架空: 1
门底下: 1
面里: 1
耳中: 1
宫前: 1
体上: 1
門上: 1
门下: 1
墙外: 1
桌边: 1
天起: 1
心心: 1
林北: 1
军中: 1
边疆: 1
东海岸: 1
井边: 1
棚上: 1
怀: 1
囊中: 1
