喝: 3774
逆: 295
言: 115
曰: 75
似: 66
弃: 66
拷: 51
亡: 43
怒: 42
观: 39
视: 32
盗: 31
溺: 26
葬: 25
圆: 24
窃: 21
虑: 20
异: 20
炫: 20
创: 18
购: 17
泄: 16
逝: 16
御: 15
癫: 14
眠: 14
殇: 13
弑: 13
彻: 12
违: 12
庆: 12
遗: 11
疑: 11
哀: 10
怂: 10
缚: 10
晓: 10
击: 10
允: 10
赤: 10
感: 10
毕: 10
奈: 10
畏: 10
涉: 9
嘶: 9
扬: 9
泳: 9
拭: 9
宜: 8
遁: 8
战: 8
噬: 7
援: 7
谏: 7
予: 7
吁: 7
哗: 7
怖: 7
佐: 6
授: 6
舐: 6
始: 6
抚: 6
摄: 6
厌: 6
吠: 6
唤: 6
遣: 5
叩: 5
沐: 5
抑: 5
丧: 5
饲: 5
誓: 5
浴: 5
央: 5
嚣: 5
跃: 5
悲: 5
嗜: 5
昭: 5
盲: 5
匮: 5
婚: 5
损: 4
具: 4
逸: 4
窥: 4
拒: 4
歼: 4
溯: 4
辨: 4
匿: 4
驱: 4
祈: 4
督: 4
酌: 4
悼: 3
寝: 3
斥: 3
忆: 3
燃: 3
啖: 3
猎: 3
侵: 3
囚: 3
焚: 3
驰: 3
悉: 3
泯: 3
循: 3
惜: 3
逾: 3
殉: 2
颁: 2
蚀: 2
讽: 2
迫: 2
丽: 2
祷: 2
衍: 2
究: 2
扩: 2
庇: 2
凋: 2
曝: 2
弈: 2
灼: 2
媚: 2
臻: 2
霁: 2
怜: 2
悖: 2
博: 2
辅: 2
沸: 2
覆: 2
联: 2
益: 2
悔: 2
继: 2
析: 2
馁: 2
丁: 1
嘱: 1
逊: 1
滯: 1
躬: 1
协: 1
欣: 1
凌: 1
诵: 1
募: 1
拘: 1
怡: 1
寓: 1
辩: 1
悦: 1
扼: 1
籲: 1
昂: 1
攘: 1
膺: 1
示: 1
藉: 1
铭: 1
帅: 1
窺: 1
懲: 1
斫: 1
殴: 1
刈: 1
绽: 1
刊: 1
慷: 1
讳: 1
恍: 1
圓: 1
革: 1
佚: 1
慮: 1
否: 1
集: 1
贻: 1
牾: 1
視: 1
慕: 1
愧: 1
峙: 1
喪: 1
霽: 1
讥: 1
栖: 1
偕: 1
溉: 1
徙: 1
舒: 1
疏: 1
炊: 1
嘲: 1
枉: 1
矜: 1
腐: 1
复: 1
阅: 1
戰: 1
缄: 1
卒: 1
麗: 1
睇: 1
攝: 1
恕: 1
阐: 1
眺: 1
驅: 1
辱: 1
維: 1
逐: 1
羨: 1
焕: 1
幻: 1
啜: 1
疗: 1
堪: 1
濡: 1
摧: 1
卜: 1
搏: 1
夭: 1
构: 1
耸: 1
喚: 1
趸: 1
