吧: 19599
吗: 12273
啊: 6243
呢: 5235
啦: 1747
呀: 1567
嘛: 937
么: 630
呗: 613
哇: 433
罢了: 270
而已: 264
呃: 221
呐: 108
喽: 87
嘞: 79
呵: 65
哟: 51
哉: 46
唔: 40
兮: 37
哩: 36
也好: 34
矣: 30
丶: 22
艹: 20
嗎: 17
呀呀: 17
也罢: 15
屌: 14
氵: 13
啵: 12
腚: 10
丨: 10
噢: 8
亖: 8
乎: 7
祂: 6
也已: 6
気: 5
嘚: 5
丿: 5
郃: 5
齁: 4
吿: 4
珂: 4
牠: 4
曆: 3
亻: 3
欤: 3
祎: 3
闬: 3
否: 2
巜: 2
攵: 2
扌: 2
欸: 2
耶: 2
蒻: 2
囍: 2
楪: 2
灬: 2
屮: 2
罢已: 2
冇: 2
牜: 2
也罷: 2
歺: 2
眞: 2
也呀: 1
笼罩着: 1
囗: 1
囸: 1
焗: 1
裏: 1
酷毙了: 1
綫: 1
慾: 1
駷: 1
覥: 1
娚: 1
唦: 1
槃: 1
龗: 1
灪: 1
逕: 1
皕: 1
汄: 1
乚: 1
臺: 1
蓸: 1
乀: 1
吢: 1
晞: 1
馃: 1
佁: 1
挊: 1
楱: 1
巄: 1
儍: 1
弔: 1
賍: 1
貭: 1
丼: 1
鏽: 1
乛: 1
穪: 1
槑: 1
麏: 1
罓: 1
纔: 1
驲: 1
椑: 1
菎: 1
橉: 1
抔: 1
蕩: 1
丷: 1
礽: 1
啲: 1
奆: 1
甦: 1
蒟: 1
姛: 1
唄: 1
揦: 1
攋: 1
齆: 1
鐍: 1
実: 1
欁: 1
戆: 1
鵺: 1
馠: 1
龘: 1
餠: 1
坋: 1
罷了: 1
嗻: 1
銡: 1
镸: 1
頪: 1
辢: 1
宍: 1
冖: 1
咊: 1
鬆: 1
伱: 1
覅: 1
麼: 1
昳: 1
丌: 1
嫲: 1
騑: 1
馹: 1
齉: 1
玟: 1
