丶: 92
屌: 30
丨: 24
艹: 13
腚: 12
郃: 12
氵: 11
祂: 10
灬: 9
丿: 8
辶: 6
蒻: 4
玥: 4
偨: 4
亖: 4
亻: 3
扌: 3
龘: 3
囍: 3
弔: 3
爲: 3
匚: 3
鶸: 3
齁: 3
渃: 3
眞: 3
瘆: 2
妳: 2
嘼: 2
爫: 2
礻: 2
昰: 2
粿: 2
覅: 2
喆: 2
鈽: 2
丄: 2
囧: 2
闬: 2
斿: 2
屮: 2
卍: 2
伱: 2
亸: 2
吀: 2
罓: 2
髪: 2
歳: 2
黒: 2
纔: 2
駧: 2
毮: 2
騳: 1
瑠: 1
毎: 1
犭: 1
猹: 1
敎: 1
説: 1
囗: 1
揾: 1
梶: 1
黱: 1
雦: 1
巭: 1
艸: 1
呚: 1
戆: 1
芓: 1
颵: 1
緑: 1
梣: 1
覇: 1
叅: 1
侒: 1
荌: 1
苶: 1
珂: 1
乀: 1
訫: 1
莯: 1
蓢: 1
俥: 1
製: 1
廃: 1
囒: 1
丼: 1
燰: 1
鈊: 1
卌: 1
鵺: 1
歘: 1
忄: 1
嘚: 1
跂: 1
複: 1
铦: 1
咲: 1
睺: 1
儍: 1
闇: 1
侓: 1
齆: 1
発: 1
齢: 1
雑: 1
賛: 1
気: 1
実: 1
鞥: 1
岀: 1
籺: 1
冇: 1
龖: 1
卆: 1
妜: 1
昄: 1
仌: 1
埌: 1
阝: 1
蚽: 1
旳: 1
巜: 1
炄: 1
蛍: 1
抜: 1
圧: 1
嫲: 1
婓: 1
劵: 1
讠: 1
偞: 1
泚: 1
杺: 1
朻: 1
啰: 1
棨: 1
襜: 1
篒: 1
嚗: 1
堃: 1
吔: 1
靑: 1
