啊: 6989
很: 1553
哦: 563
每: 447
穿: 362
氵: 284
您: 275
奶: 249
往: 210
笨: 197
掉: 165
丶: 163
唉: 140
行: 134
桶: 131
且: 123
彁: 96
选: 91
丨: 91
车: 87
症: 80
此: 79
肾: 78
反: 74
艹: 65
度: 64
够: 63
刘: 52
刷: 51
屌: 50
罪: 48
哟: 48
糖: 46
毒: 45
丢: 43
棒: 42
较: 42
闬: 41
论: 40
孙: 37
喽: 37
哒: 35
踩: 34
嘶: 34
物: 33
挡: 31
欸: 30
土: 29
吊: 29
典: 29
判: 29
鸟: 29
憋: 28
呼: 27
曰: 27
块: 27
升: 25
削: 25
搜: 24
厂: 24
仍: 22
棍: 22
噗: 21
甚: 19
仔: 19
否: 19
埌: 19
狂: 18
员: 17
异: 17
矣: 17
叹: 17
今: 17
掏: 15
沾: 15
虽: 14
爲: 14
腚: 14
轮: 14
恼: 14
井: 14
寻: 13
拳: 13
抛: 13
淦: 13
灬: 13
亖: 13
赌: 12
叼: 11
村: 11
誰: 11
嗦: 11
失: 10
掺: 10
虋: 10
惇: 10
咩: 10
祂: 10
龗: 10
鱻: 10
嗡: 9
趴: 9
绑: 9
嘻: 9
爩: 9
灪: 9
癵: 9
麣: 9
钃: 9
齾: 9
乎: 8
组: 8
盗: 8
奔: 8
剣: 8
催: 8
祎: 8
纞: 8
齺: 8
曌: 8
伟: 7
响: 7
弔: 7
叮: 7
捻: 7
癌: 7
麷: 7
龖: 7
麤: 7
蛤: 7
讟: 7
鸜: 7
嬛: 6
吔: 6
汗: 6
蒻: 6
旳: 6
抵: 6
丸: 6
龘: 6
休: 6
籱: 6
鞻: 6
饙: 6
対: 6
嚱: 6
逢: 5
件: 5
贝: 5
炉: 5
瞄: 5
刂: 5
扛: 5
會: 5
卝: 5
窜: 5
录: 5
剁: 5
爨: 5
齉: 5
嘚: 5
玥: 5
車: 5
彡: 5
飲: 5
钝: 5
來: 5
飝: 5
達: 5
樂: 4
伽: 4
線: 4
綫: 4
罚: 4
乀: 4
迅: 4
玄: 4
晨: 4
撇: 4
齁: 4
乆: 4
攒: 4
乂: 4
卐: 4
囧: 4
丿: 4
屑: 4
匚: 4
巡: 4
猹: 4
抖: 4
烘: 4
腾: 4
這: 4
县: 4
吀: 4
靊: 4
爧: 4
韽: 4
顟: 4
騳: 4
饐: 4
尛: 4
墸: 4
唇: 4
寞: 4
熱: 4
兌: 4
換: 4
靐: 4
咲: 3
糙: 3
曆: 3
叽: 3
鶸: 3
猇: 3
嚎: 3
冫: 3
説: 3
讠: 3
垫: 3
為: 3
姬: 3
乚: 3
狱: 3
牠: 3
黏: 3
罓: 3
愛: 3
拐: 3
止: 3
電: 3
逸: 3
跶: 3
請: 3
啰: 3
髮: 3
気: 3
裡: 3
履: 3
時: 3
恵: 3
挧: 3
椦: 3
蟐: 3
閠: 3
巜: 3
剂: 3
裏: 3
胟: 2
亻: 2
復: 2
患: 2
畜: 2
拷: 2
委: 2
俞: 2
槼: 2
産: 2
冇: 2
趟: 2
姦: 2
嬢: 2
尐: 2
屄: 2
厵: 2
鬰: 2
虀: 2
卍: 2
睛: 2
楽: 2
書: 2
畫: 2
呴: 2
卄: 2
吥: 2
鉁: 2
尅: 2
炶: 2
忄: 2
丷: 2
御: 2
押: 2
掛: 2
宙: 2
晾: 2
妞: 2
纱: 2
說: 2
园: 2
離: 2
並: 2
亸: 2
郃: 2
珂: 2
砌: 2
給: 2
鬆: 2
饢: 2
虪: 2
斧: 2
砒: 2
國: 2
乔: 2
逮: 2
梷: 2
骉: 2
長: 2
屾: 2
義: 2
無: 2
纟: 2
昜: 2
朴: 2
农: 2
议: 2
維: 2
頪: 2
屬: 2
閱: 2
囗: 2
宍: 2
扽: 2
顔: 2
開: 2
辶: 2
弎: 2
寐: 2
聻: 2
驫: 2
韾: 2
顠: 2
騱: 2
寫: 2
蔴: 1
転: 1
砪: 1
娮: 1
嫑: 1
脢: 1
揸: 1
扖: 1
叕: 1
囸: 1
牗: 1
遊: 1
貼: 1
蹟: 1
噎: 1
沢: 1
幷: 1
矅: 1
冘: 1
凨: 1
丅: 1
蕉: 1
嚒: 1
抿: 1
垻: 1
毎: 1
杵: 1
鐪: 1
啚: 1
鴽: 1
侴: 1
竝: 1
醫: 1
姧: 1
谭: 1
個: 1
咗: 1
簇: 1
挚: 1
曱: 1
亹: 1
夔: 1
庅: 1
朮: 1
囬: 1
瓗: 1
叺: 1
嗰: 1
轂: 1
經: 1
費: 1
鬖: 1
鰞: 1
麚: 1
嫐: 1
蕩: 1
韆: 1
傘: 1
餠: 1
夛: 1
蝨: 1
亽: 1
烎: 1
奣: 1
斚: 1
鵖: 1
僡: 1
慝: 1
祼: 1
丆: 1
茓: 1
雦: 1
馿: 1
汄: 1
荞: 1
戞: 1
鏉: 1
煇: 1
沒: 1
仌: 1
戾: 1
巉: 1
咨: 1
臅: 1
剌: 1
莪: 1
菿: 1
児: 1
圝: 1
檯: 1
栧: 1
蕳: 1
唓: 1
唗: 1
洑: 1
拵: 1
菕: 1
暧: 1
妳: 1
菈: 1
靤: 1
馃: 1
崈: 1
盉: 1
濈: 1
鈽: 1
孖: 1
熈: 1
晢: 1
咉: 1
焗: 1
嗞: 1
犛: 1
訫: 1
纇: 1
侶: 1
笖: 1
怑: 1
摵: 1
曺: 1
偲: 1
沝: 1
揭: 1
裩: 1
儍: 1
製: 1
沇: 1
苇: 1
矞: 1
囊: 1
息: 1
蚵: 1
弘: 1
鎷: 1
發: 1
淳: 1
選: 1
導: 1
様: 1
変: 1
頭: 1
蓋: 1
連: 1
氫: 1
廃: 1
糸: 1
饣: 1
佺: 1
吙: 1
廋: 1
阝: 1
啱: 1
牜: 1
啐: 1
術: 1
們: 1
筳: 1
鑱: 1
魕: 1
蠿: 1
帰: 1
囯: 1
泶: 1
帽: 1
沸: 1
與: 1
臺: 1
钅: 1
彧: 1
眨: 1
姌: 1
耔: 1
尢: 1
楒: 1
礻: 1
捨: 1
漾: 1
涕: 1
痩: 1
瀰: 1
垢: 1
玦: 1
從: 1
澱: 1
緻: 1
祕: 1
捲: 1
缅: 1
护: 1
耰: 1
裋: 1
籹: 1
鶧: 1
姽: 1
婳: 1
喆: 1
弾: 1
燚: 1
吿: 1
殭: 1
矰: 1
銀: 1
偪: 1
節: 1
欻: 1
嘝: 1
撬: 1
鐵: 1
豊: 1
風: 1
価: 1
絶: 1
値: 1
級: 1
撃: 1
戦: 1
搥: 1
夬: 1
迖: 1
踀: 1
譶: 1
脌: 1
內: 1
凊: 1
屝: 1
濔: 1
鞷: 1
罅: 1
則: 1
煐: 1
嫋: 1
癹: 1
謕: 1
悳: 1
繺: 1
槑: 1
熜: 1
囖: 1
琍: 1
瞾: 1
洸: 1
鬬: 1
鎁: 1
丮: 1
靃: 1
珌: 1
檿: 1
皜: 1
岇: 1
係: 1
奠: 1
芠: 1
炆: 1
當: 1
唬: 1
園: 1
適: 1
姛: 1
烺: 1
彪: 1
俍: 1
沄: 1
呺: 1
眆: 1
歬: 1
稍: 1
彈: 1
屮: 1
郤: 1
犭: 1
澪: 1
厷: 1
冖: 1
揦: 1
恴: 1
凶: 1
乊: 1
嗤: 1
魬: 1
妮: 1
帯: 1
張: 1
壊: 1
悪: 1
鸧: 1
乾: 1
玍: 1
將: 1
別: 1
噬: 1
亐: 1
嵴: 1
皬: 1
嘸: 1
楁: 1
勹: 1
崊: 1
鰯: 1
嵶: 1
堃: 1
粽: 1
泄: 1
過: 1
曝: 1
薯: 1
渚: 1
毬: 1
夭: 1
佈: 1
戰: 1
東: 1
契: 1
唰: 1
礣: 1
乄: 1
孃: 1
玟: 1
