用书占座和撒尿占地盘是一样的，所以占座的人是真的狗。

用书占座和撒尿占地盘是一样的，所以占座的人是真的狗。
好
好！
好！
确实
还真是

字词
🍆
支持
好

确实

好
确实
我用书占座也是撒尿去
好！
妙
缩句，人是狗
用书占座拿起来可以下次再用，但是尿不行，所以占座的人比狗高级
是的
好
河南拔智齿
好
这个是真的好
好
好！
好

好！好
好！
好！！
好!
好
我宣布你可以出院了
好！
好！
好！
是
有理有据

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
有道理
好！
好
好！
好！
好
好！
好
好
那他为什么不往自己的座位上撒尿，这样就不会有别人坐了
好
不能做真狗，下次还得去尿一波
好！
好
我耳机呢？
确实
纪晓岚：上书是狗
插眼
好
占座的人是真的狗
好!
+3
好
人和动物的区别就是 人会使用工具
正确的
确实
所以说书就是尿捏
😄
狗会咬人别咬狗
狗咬狗是现实
智齿
好
好

所以以后占座叫狗撒尿
确实
出院
很有道理
+3
好
好
好
还是尿保险，干了之前肯定不会有人坐
好！
本年经典贴预备
好！
TMD被xxn占座搞怕了无奈只能也去占座，结果占座的书、书包都被扔了，书包还是锁在座位上的
好评！！！

起码没有违反公共卫生
出院！！！
好，合影
占座可以分为很多种，那么所有占座的人都是狗？
善
3
3
