大多人想做医生，却极少人想扫地，这导致了垃圾到处都是。


重发吗？
我是男的 我不扫
醫生一無是處
来个大清扫
垃圾是病，可以让大多数的医生去治一下
所以鲁迅弃医从文
是的，我的朋友，医生还救治垃圾
到处都是什么啊！！
叫扫地机器人去扫大街

了
哈人，你最好不是职业歧视
……不好脑袋痒痒要长脑子了！！
错误的，我要当病人
我扫我扫！

有品
我觉得可以让丁真妈妈扫地
怎么又有人打进来了
写的太好了
不懂
那为啥医生这么多 rz还这么多呢
哲学！这是哲学！

啊？
出院！

哲学，出院
没事颜面会去扫地
因为节操碎一地了，捡不起来了
3
多数人被迫在扫地，少数人做成了医生。于是垃圾集中处理，病人却到处在跑
扫地和治病本子没有不同
我来我来
学医救不了，后面忘了
医生好进陌生人家里，扫地的不好进
为什么不安排医生扫地，扫地的人行医
虽然扫地的人少，但是洗地的人多啊
哲学出院

哲学家还住院，出去吧你
是医生≠不用扫地
扫垃圾是很低级的劳动嘛，很容易被替代。证明自己的价值的方式自然要靠有难度的工作喽

哲学吧打过来了
所以 爱护环境 从你做起

在我们看不见的地方病人比垃圾多
👀可导致垃圾到处都是的原因不是那些乱扔垃圾的人吗
思想的深度。

肛肠科除外
我可能是捡起扫帚的一个
学医救不了弱智吧
3
大多数人做不了医生，大多数人只能去扫地。可为什么垃圾遍地呢？
医生是垃圾，医生到处都是
哲学，出院！
当心哲学吧
3
3
3
3
3
想做医生是因为这个世界很多人都有病啊！
?


所以你是扫地的？
出院！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
可惜大多人是扫地的，只有极少人是医生，这也是弱智到处走的原因
出院
出院

我就是其中之一
我就是其中之一


别骂了别骂了
3
3
没错，我就是
啊
我不扫，但想做医生
出院
出院
没有人扫地导致卫生特别差导致很多人生病于是就有更多的人成为医生。
这是弱智吧呀没跑错呀？
3
-3

因为很少人扫垃圾所以像这种垃圾我才能活着
我下楼扫地没看见你人
全部人喜欢扔垃圾
3
3

3
3
让多的医生去扫地
所以现在医生也分三六九等还抢扫垃圾的活让扫垃圾的也被迫当医生
+3
医院里看着干净，实际也有很多“垃圾”
啊？
也不见得病人少了啊
。

我想清理垃圾，垃圾分类限制了我
⊙▽⊙

＋6分
3
而我，想做院长
将医生的职责改为扫地问题完美解决
雅 实在是雅
就像只有主角的戏，让人乏味
看似说垃圾，实则说垃圾
没有垃圾保护法吗
3
出院

都说久病成医，可社会病了这么久也该会医了，终究是我病入膏肓？
6
大街上扫地都很多，但没见医生，所以精神🧊都出院来
出院
女朋友不让扫
因为医生看上去听起来就很高尚
而扫地就恰恰相反
如果扫地是一件人人称道的高尚职业就好了
如果扔垃圾和职业歧视都是病，那医生治一治就好了
