期末只考了60分，因为老师捞了


捞了啥？还不是你自己挣得的分数。
双关？
期末考试取消，因为老师挂了
吧主太帅了
好好好
3
老师捞的嘛不谈
乐
3
一语双关
精彩
确实捞。
那期末考了59分，是不是老师不捞呢
期末挂了，所以没去考试
好
捞了还是捞了？
你这个“捞”字是及物动词还是形容词
一只孤儿猴子掉水里淹死了，因为它是马捞
啥梗，没看懂
老师：?
捞佬
太六了
3
3
看不懂了
好捞
？？？已经凉了的帖子怎么突然那么多人，这就是夸吧主帅的好处吗？
啊这
3
3
那你多捞哦
3
双重含义
3
已经结束了（无慈悲）
会双关，出院！
333
3

3
3
3

3

3
[#list/path=%2F?
cuid=baidutiebaappef6c6cc3-33e7-47f3-93eb-907f[#list/path=%2F?
cuid=baidutiebaappef6c6cc3-33e7-47f3-93eb-907fdf36048
1&cuid_galaxy2=6995AA576AA9FOEDCEO3340086D18C20 V3T3E7NFN&cuid_gid=Xtamp=1610110063569&_ client_version=12.2.8.1&nohead=1]
吧主老师捞了
3
3
3



3
3
+3
3
3

同学们欢呼：“试过矣！”
3
哈哈哈
3
3
3
3
这个学期两门课60分
3
3
3
3

老师多捞啊
1
2
3
4
3是啥意思？
3

6
有点冷
什么唠了

很好的双关笑话
👀
+3

好捞
9
5
5
5
5
3
很恐怖


6
3




3
3
期末考试只考45，因为老师没捞起来
111
喵喵喵
3
6
9
3
老师捞了啥？
3
3
3
3
3
说得对
老师唠了你吗，可能唠了吧，也可能没捞只是我不知道
你这句话有歧义啊
说句实话，你这样讲很败好感。男生大概不会对在“我喜欢你”这件事上开玩笑的，看得出来他有些生气。不过过阵子他就不会在意这件事了，然后一切平淡如水。建议你直接讲清楚。他大概率能看出你喜欢他，但又怕真的是真心话大冒险，所以很想问清楚。你这种道歉态度可能会让他真以为是开玩笑。
海底捞也捞不到60分
3
捞啊 老师你是真的捞啊
大家一起考试，你脑子里有答案，这不是作弊是什么？
毕业以后只能去食堂打饭谋生，因为师姨长技了
3
61分:黑子说话
3
天才
3
3
一语双关，出院！
3
59分，老师捞一把

考不到60是不是比老师还捞？
3

因为有老6⃣️
3
3

3
知足吧！要是考59分，那又是另外一个动作故事了~！

好
3
3
3
3
3

以后就没有咧
啥意思 没看明白呀。
1
1
1
1
一语双关，天才
5W阅读冲冲冲！
好好好
3


3
3
3
