走完奈何桥我就过河拆桥，让后面的人无可奈何。

走完奈何桥我就过河拆桥，让后面的人无可奈何。
好
无可奈何的人们奈何又上了一个奈何船
此时，旁边的孟婆打出了一张“无懈可击”
好
无懈可击
好
那你下次走什么
好
好
好
雕虫小🐔

妙
我怎么想不出这种问题
过奈何桥要喝孟婆汤的，你喝完忘了咋办？(・o・)
好
善！
然后你被孟婆一顿暴打是吧？
一
日本人口老龄化就是你干的好事吧？
凝视完深渊我就把深渊填上，让深渊无处申冤（？）
好＼(^▽^)／！
妙蛙
大好人啊
好
无懈可击
@1988✆🙈
有些人永远不会上这个桥

孟婆把你那份汤偷偷换成三鹿奶粉，以儆效尤，让后面的鬼不敢捣鬼。
好！
好
好
好
好
✓
你去投胎然后把桥拆了不让别人投胎是吧
什么先……带后……
后面的人想游过来 然后死了 他们又找到了奈何桥
医生 让他出院
后面的人支起了鱼竿说：我就没打算过去
好
中国老龄化就是因为你吧
好！
好
我直接无懈可击
所以黑白无常又把和你一起下来的人送上去？
好
好
好
好
顺手牵羊不好，拿来不香？
+3
奈何桥石头做的啊，你怎么拆啊？
请问你拆完桥要怎么回去呢
你以为没有修桥工？

“犯大吴疆土者”，古锭刀酒杀，直接带走孟婆
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！
喝完孟婆汤，我就砸了孟婆的锅，让后面的人无汤可喝
www
好
无懈可击(白马？不足挂齿)
绝杀！无解！
好
好
好
孟婆不许捏
6




＋3
过了奈何桥就记不得啦，你甚至想不到要拆桥
铁索连环
出院
你的计谋被识破了
好
。
哒咩
烟王派鬼子来抓你
将军走此小道
你走过奈何桥，你就忘记你要毁了奈何桥这回事儿了
孟婆在你过奈何桥之前灌你，你就会忘了你要拆掉奈何桥
好
好
无懈可击
不错
好活

哈人
简直是简直捏
好！






无可奈何
我无奈了
十八层新租客一位

常用的信息可以在这里保存，便于发送。
他们笑你身后的无可奈何
好
+3
跳进河里洗澡

过河拆桥！

你傻啊，他们不会游泳啊
我要是死的时候没有奈何桥，你看着办
我记得过奈何桥是堕畜s道来着……
真的无可奈何
狠狠地超市孟婆
错误的，因为我可以用无懈可击
满嘴顺口溜，你想考研吗？
无懈可击
热知识：过奈何桥堕触甥道～～
你牛逼
谁说只有你走过的那一个奈何桥，多宇宙理论了解一下
说得好
+3
万一走完之后，你忘了要拆桥怎么办？
别人可以游过来
nice
乐
好
好！
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
奈何高铁
字词
充值的话可以走VIP专用通道。
孟婆还可以造个孟婆桥啊
过完奈何桥你还记得你要拆桥吗
时代变了如今孟婆都开飞机了
孟婆反手一张无懈可击
可以，毕竟那么多追债的人在后面
等我进了南天门就在里面反锁，谁也进不来。
那我出一个名刀司命不就好了
奈子？哪有奈子？

+3
6


后面的人无可奈何的游过了奈何河
+3

可是喝了孟婆汤会忘记拆桥
好有道理
可以滴滴打车过河嘛
那你完了，他们没孟婆汤喝，已经记住你了，等你下次来，你就废了。
为之奈何
无懈可击
先生大义
很好奇你会怎么拆

地府没有奈何路，奈何隧道吗？
没事，还能外包给卡戎
