解决内卷的方法：读书破万卷


可以
好
喵哉
好！
明年**吧年度总结没你我不看
尿啊～
好
秒
牛逼
大师，我悟了
那鸡肉卷也可以破吗
下笔如有神
秒哉
好
原来只要把卷子撕破就好了
字面文字的键来，悟了
可以的
妙
***有个正常人
大饼卷一切 你怎么破？
机智
好
牛
好！
天呐 好弱智 不过我好喜欢
好
好
好！

好！
你破一万卷就想骑在我头上？我要破两万！
秒
好。
好
读万卷破书
好
好！
好
好！
好！
9楼和44楼的病友要破两万卷！？那我破4万！！
妙啊
好
好
用魔法去对抗魔法
这样下笔还有有神吗
妙啊
万卷跟内卷有啥关系？
大师我牾了
可以
好
妙~啊~
摒弃神学思想最好的办法就是永远别下笔
雀食
好
好
好活

好
屠龙者终成龙
但是老话说得好，开卷有益啊
衮粗若智吧
好
好！
你好像什么都没说，但又像什么都说了，我好像什么都没悟到，又好像什么都悟到了
好！
高
把书通通烧了让他们无书可读
妙哉
万般皆下品唯有读书高，读书破万卷，通过理论分析可得，内卷比万般高级，综上所述，读书破不了内卷
建议老北京，因为老北京鸡肉卷。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
妙
好湿
**里混了个聪明人，鹤立鸡群！
怎么还不出院？
好！
水
妙蛙
不审题啊你，破万卷不是破内卷
好
有操作的
救命，我读了好几页这个字了为什么学校还在卷？
好好好
安全越狱办法：把牢底坐穿
3
内卷：人人都只学加减法；人人的加减法都算得更快，写得更好；如果代价只是让2乘5消失，只剩2+2+2+2+2的话，我们当然还要算得更快更好！
大师，能不能帮我看看前程
难道你不想读书去问君子？
出门左拐励志吧

可是如果每个人都读书呢
会了
卷！
好
悟到了
提笔忘千词
外卷
好！
厉害啊
万卷不离其踪
破了万卷后还有14万人是对手呢
很好的方法
会多音字，出院
好
彩
可以可以
