只要大家好好学习,每个人成绩都会在平均分以上

班主任如此说道
没错，不到平均分的都不是人（
低于平均分的都在其他班
一
一
2
只要大家都考0分，每个人的分数都不会低于平均分了
一
年级平均分
一一一
好!
只要大家都交白卷，每个人成绩都会不在平均分以下
嘿嘿
低于平均分的各位同学，你们拉低了班级的平均分！
博弈论呢

不对吧，假如说两个人，一个考一分，一个考100分，平均分就是50.5分。所以大约会有一半的人不到平均分啊
只要每个人都努力，所有人的工资都高于平均工资
喜欢我牛牛终结者吗
改变“人”的定义即可
出院！
把你们班主任拉进**吧

是啊，每个人都考100分，就没人低于平均分了
好！
挂上吧

肯定有人成绩为班级倒数第一




只要大家好好学习，每个人的成绩都是最高分
好
高中年级主任说我们班没到平均分的人最多(我们班人最多)，看来是吧友了
都考满分
全员满分
噢噢
班主任指着上次考了倒数第一的平军同学说到
2
没有人受伤的世界达成了！
那老师也参加考试了，他考了零蛋
只要都不好好学习是不是也是捏
ཀ྄྄྄྄྄྄྄྄྄྄྄྄྄྄྄྄྄ོོོིིིིོིིིིིོིིིིིིིིིིིིིིིིིིིིིོིིོིིིིིིིིིིིིིིིིིིིིིིིིིོིིེེེེེེེེེིེོེེིེིེོེིེིོེིིོེིེོེིིེིེིེེིེོེོིེིོིིིིིིིིིིིིིོིིོིིིིོོོིིིེིེིོིོིོོོིིིིེིེིེིེེིེོེིེིེིེིེིིེིེིེིོིིེིིེེེེིེིེིེིེིེེེེོེོེིེིེེིེིེིེིེིིེིེིེིིིིིིིིིིིིིོོོིིིོིིིིིིིིོིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིིོོོིིིིིིིིིིིིིིིིིིིིིིིུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུུ
查拉图斯特拉是吧
只要大家都考0分就行了，这么简单的问题
给班主任安排床位
氵
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
你的意思是大家没法好好学习吗
好
,
啊，这个我们英语老师真说过
争取人人都上平均分
平均分是多少？

只要都不好好学习...
哈人
班主任才是真**
有没有一种可能，是校平均分
卷王
谁叫我，我是平均分
额……好像也有道理
+3
1
啊这
别怪他，谁还没有个忘了喝药的时候。
混个分大家不建议吧 哈哈哈哈哈哈哈
打分时留小数，登记时往上取整
全100
里面的人动一动，给班主任留个床位
都考0分不就平均分了
大家都考一个分数不就好了吗？
66
。



快把你们班主任拉进来
所有人的分数都一样不就都不低于平均分了吗

你们班主任是懂得
班主任口中的平均分是你们的现在式，而不是好好学习后的未来式
