弱智吧神回复第三期。


因为国庆出去玩了手上没有电脑可以修图，但我机智地在十月三号发了贴。保住了我的智商。
火钳刘明
收藏

哈哈哈哈哈哈哈嗝___________

前排
前排，目测要火
前排留名
留名，混眼熟
看看有没有本弱智
赶上真播了
哈哈哈哈哈哈哈你们这群智障
刘明
前排


dd
滴滴
公孙干门
万火留
——
等你去厕所没纸的时候我就拿着纸站在厕所门口问你爱不爱我
--来自秋季忆往如故呵客户端
万火留



插楼主

弱智吧为什么盗用我的头像，是因为我够弱智吗
这破吧没人了 是不是那些弱智无花果吃多了忘了自己姓弱了
刘明，楼主，更了@我，谢谢
楼楼，我来和你玩接龙
别删我帖啊，楼主
围观
12345678908525
留明
刘明
楼主，你不更，我继续了啊

留名

222楼我喜欢你
不错
可以转吗？
告诉七十六楼 等我 我要带你回家

前排
前
留名


。

签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
哈哈
顶顶
顶顶
哈哈哈哈
很强势
顶

2343
666
更啊
6666666666

楼主，快更，我顶你
@我该往哪走V
千斤顶
ddd
后排暖贴
厉害了我的哥
厉害了我的哥
坐等更新
躺着等
这种帖子应该去弱智吧发，那里的弱智可喜欢看这种了，就对着屏幕流口水傻笑
万火留
——
等你去厕所没纸的时候我就拿着纸站在厕所门口问你爱不爱我
--来自秋季忆往如故呵客户端






好了，弱智吧神回复第三期终于更完了。由于国庆结束大量工作堆积和本人繁忙的个人生活，所以本帖断断续续更了一个星期才搞完。感谢诸位的等待也感谢大家一如既往地对弱智吧神回复的支持。有很多人问我为什么这些神回复都那么旧，大多数都是13年的。这是因为我最熟悉的就是弱吧的那个年代，14、15年左右我还退吧了一段时期。当然也有现在的回复越来越水不如当年的因素。所以我搞了这个弱智吧神回复就是希望带好弱吧风气，大家能够认真回复，就算了回个滑稽都是对楼主的尊重，也比长篇大论复制粘贴强啊。千言万语汇成一句话：水你妈逼，认真回帖啊！
接着发些链接，刚才有人骂我厚颜无耻，我笑了，这才叫厚颜无耻：
弱智吧神回复第一期：http://tieba.baidu.com/p/4361078342
弱智吧神回复第二期：http://tieba.baidu.com/p/4523438909
长篇，我的高考故事：http://tieba.baidu.com/p/4764772748
所以说，我们下期再见，第四期求@的，这层留名。
然后是第二期里求@的。看我的大召唤术！！！

来了
吱
顶
来咯来咯
来了
_(:з」∠)_
楼主可以转吗？
楼主求下期继续at我
dd
来了来了
来咯来咯

遵从弱智的召唤
看到是你的帖子我马上冲进来
一边看一边吃枣，差点药丸
顶一个，求下期继续艾特
来了
终于等到第三期，我的无花果都快吃完了
楼主煞笔，第四期记得艾特我
再插一下就七级了
dd
来了
第四期求艾特
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
来了来了
来了来了
@方oba
111
来了来了~
好笑

讲真 我一直再找222楼
下期求@，我真的不是为了水贴子的
留
@psd47
我想带你去看那遍地油菜花看那瀑布直流下看那些我们不曾看过的美景可是你走了我也不想去看了
为什么没有我
高手自在民间
这么多年过去了你还在啊……
楼主二货
来了
厉害了word哥
救命

神贴留名。
来了
来了
强无敌
@凌小乱pigg @梨花三折作思掾

已笑喷
笑尿
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
顶顶
@阴霾往事
哈哈哈哈哈哈哈你们这群智障
可以转吗楼主
@今夕今日是何年 带小绿观光
以前感觉自己不够弱智，现在好了，自从我脑袋被门夹了 ，终于可以加入弱智吧的大家庭了，吧友们，教教我怎么才能成为无药可救的弱智
留名
@秋明山车鬼I
不行我得留名
求
搬砖是不可能的，这辈子都不会去搬砖，充钱又没有钱。只能靠赌马来维持生活这样。上天台感觉就像回到家一样，天台上面的老哥个个都是人才，每个人都好牛逼，一个比一个输得多。说的话又搞笑。超喜欢在那里的
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
精彩
一对夫妇一起出去购物，突然，妻子发现丈夫不见了。于是她打通丈夫的手机，尖叫道：“你在哪儿？”“亲爱的,”丈夫说，“你还记得那家珠宝店吗？你曾经在那里看到了一条喜欢的钻石项链，但那时我钱不够，当时我说，总有一天它是属于你的。你还记得吗？”妻子心中一阵激动，大声说：“记得！”“哦，我就在那家店隔壁的酒吧。”
@你叫我做苦瓜吧
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
厉害了
@动次动次活着
没看懂
下期求艾特
i
hhhhhh向楼主低头
@Mr清染
更第四期
6666666
dd
提前祝你狗年大吉
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样
楼主这个算不算
dd
就你们这渣网速还想和我抢2楼？！

可惜了，现在变成笑话吧了



总做鬼也不烫


dd
Q
就看看
楼主可以转发嘛
留
嘻嘻嘻嘻嘻嘻嘻
营养丰富，蛋白质聚集的帖子
1
哦。
笑了，汪~
@顾吾妻

顶
666

重新定义端午节。

http://tieba.baidu.com/p/5610575189
水经验
666

就个眼！


默默发图
2021前来考古
笑死啦哈哈
3
哈

谁动的洛阳铲
考古
精华，！！

cy
有没有可能我才是**
。
+3
蚌埠住了

挖坟
什么远古帖子
考古
经验+3

哎妈呀
啊这

2022打卡
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
考古
n
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
@江郎才尽
我也来挖坟
@bxjssnhud


3

，，
弱智
@大面包 @毓秀苑居士 太有意思了
坟贴顶到主页了
+3
哦
那个b挖的

不对啊，看半天才发现是16年的，我还傻乎乎的留名呢
@⁢冬雪 @雨纷纷旧故里草木深
插
🦞🐜🦖

每次看到 “弱智吧吧主” 我都想笑


哈哈哈
挖坟
挖坟
蚌埠住了
过年啦！发红包啦！
看了好一会发现是远古的
cy
挖坟😋
刨土
好

好！
111
怎么感觉全是反串的
好

http://tieba.baidu.com/wxf/27816224?kw=%E6%91%B8%E9%B1%BC%E4%BF%AE%E4%BB%99&fr=sharewise
哈哈
弟中之弟
啊这
哈哈哈哈

。。。
看来几年图特别容易包浆啊，好久没见到了
挖
凑一个1314吧
.
不小心弄成1315了（滑稽）
@梨泺✨


哈哈😄
隔了6年来催更新
3
1

郭志敏
15225983590
410781199810129783
2016的帖子是吧😅
远古贴
好好好
乐了
.


啥
哈哈

我丢，16年的
水
好！

水
我去，这坟挖的，16年
这坟怎么上来了
谁响谁喝酒，来吧兄弟萌，让我康康电话怎么爆的！
15224326610
考古
今晚别关窗，我想偷偷进你梦里
真弱智啊
洛阳铲
插
.
刚来好多看不懂！
这样挖坟的？
考古有意思
真幽默
水
哈哈哈哈哈哈哈哈哈哈哈哈好
1
哈哈
？
。。。。。
你怎么知道这是弱智吧
2022前来报道
氵
水
考古
氵
[有效] 网页链接 要是链接失效，复制到别的帖子里再点开就好了
氵
氵
氵
火钳刘明，火了留影


远古贴了啊。。。
谁又在挖坟
经验+3是怎么回事呢？经验相信大家都很熟悉，但是经验+3是怎么回事呢，下面就让小编带大家一起了解吧。
经验+3，其实就是经验+3，大家可能会很惊讶经验怎么会+3呢？但事实就是这样，小编也感到非常惊讶。
这就是关于经验+3的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
他们说我不是弱智，你们能把我骂成***
全是带颜色的

。
顶
没有弱智吧的帖子有趣
经过吧主
为什么神回复下面还有这么回复，还想再挑出神回复么
因为你很优秀


慕名而来！
打开手机都觉得还是师大暨大就打亏大发看开发开发开发叫司机手机是手机
和人家放假GIF就方便飞机飞机飞机飞飞机飞机人大次fnc蝙蝠进房间
假如吧主被小吧主又封了一次，是不是说明吧主被封了两次？
氵
氵
看不懂！
火名
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
王老汉那个啥意思，看不懂
三点水
15555749281 找个小哥哥，聊天，合适可约面。
嘿嘿嘿
y
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
当滑稽这个表情落寞的时候，我就知道，贴吧已经失去了他的，他的故事
？？？我以为**吧是今年才有的，竟然16年就存在了？
第一
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
俗话说打虎亲兄弟，我看到老虎就扑上去亲它兄弟

6
考古
。

4条路，真是太难了


小伙子又接上了
1
今天我儿子出生了，可是他却不叫我爸爸，所以我怀疑他不是我儿子
黄瓜丝
老八
为什么人要从膀胱里生出来？
我是从石头里蹦出来的
第三个那是另一个故事了吧
啊啊啊啊啊啊
火钳刘明
+3

+3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

插眼
3
@二刺猿刀哥哥
[有效] 网页链接 要是链接失效，复制到别的帖子里再点开就好了$llcapphancauol@lomcc@yu@idbayc@@baieet@rpb@merwsroibweuaph@2pwa@084502c12@ya@@6366d1si3@46897270 t7$
前排合影
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
前排
笑屎
√
加三
加一个
。
交枪就杀

?
@凸变英雄baba 你不是喜欢艾特别人吗，来这个吧溜溜你
挖坟
3

，
+3
666666666666666
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
皮友打卡
。。。
脑瘫（cerebral palsy），全称脑性瘫痪。是指婴儿出生前到出生后一个月内脑发育早期，由于多种原因导致的非进行性脑损伤综合征。主要表现为中枢性运动障碍以及姿势异常，还可伴有智力低下、癫痫、感知觉障碍、语言障碍及精神行为异常等，是引起小儿机体运动残疾的主要疾病之一。
病因：
脑瘫的高危因素主要发生在缺氧缺血性脑病、早产、高胆红素血症、颅内出血等一项或多项因素的新生儿，其中部分可能发展为脑瘫。
临床表现
1.临床分型
（1）痉挛型以锥体系受损为主。
（2）不随意运动型以锥体外系受损为主，不随意运动增多。表现为手足徐动、舞蹈样动作、肌张力失调、震颤等。
（3）强直型以锥体外系受损为主，呈齿轮、铅管样持续性肌张力增高。
（4）共济失调型以小脑受损为主。
（5）肌张力低下型。
（6）混合型同一患儿表现有两种或两种以上类型的症状。
2.按瘫痪部位分型
（1）单瘫单个肢体受累。
（2）双瘫四肢受累，上肢轻，下肢重。
（3）三肢瘫三个肢体受累。
（4）偏瘫半侧肢体受累。
（5）四肢瘫四肢受累，上、下肢受累程度相似。
——资料来源：百度百科
3
@Baby miss 推荐一些你适合呆的贴吧
网赚日进10000+，感兴趣的朋友+Q群695196680或V+15390620272
？？
挖坟

本人回收不流通人民币，现假币也行，用来做艺术品 有的私信我
！

带
哈哈
插眼
2022年签到

头要炸了
啧啧啧



听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
嘎嘎
好
叮~经验加三
送牛奶的已经进去了，送鸡蛋的还在敲门
这咋还能刷到16年的


的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
牛
111
这真坟贴了
哈哈哈哈
！

cyxycy
10级以下，靠签到已经不够了，玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了
看不懂捏
就你懂

点击展开，查看完整图片
出院
牛逼 王宝强牛逼
好

*3
后排

1
111
鞭尸是吧
1
哈哈笑不活了呀
做人不能太贪心 美好的事物 有一个就足够了
小伙子
可以
抢地主
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
前排，目测要火
插眼
水楼


+3
cy
吧主
考古
沙发

我这多少楼了
ppp
吧主！！！
呵呵

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。


可以水吗
这个吧竟然存在了这么长时间了

哈哈哈
我必须挖下去

收藏
吧主当初是在什么契机下创建这个吧的
继续挖
来了来了。


弱智吧这么低俗吗
在座的各位都是人才



……
去
u
不愧是吧主
插眼
沾沾吧主的智慧
@抽象带🐭
鸡掰啊
好好好
楼主，能搬走哔哩哔哩投自制吗
水
什么洛阳铲
告辞








听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
顶
顶
哈哈哈

哈哈哈
牛逼

哈哈哈
乐了
谁的后盖？
哈哈哈操
什么洛阳铲
回顾经典
洛阳铲是吧
@纯欲派野牛 @骂死人 @極貭刊 @混街會 @燃烬我的一生
万年帖子
好家伙这么早被顶起来了

好好好
6年前怎么上来的

《重症患者目录》
+3
氵
考古

氵氵氵氵

收藏





草 好久的贴
考古了属于是

这么神吗
顶



我网卡了，图片里的头像都没加载出来
，

谁一直在顶啊
好笑


神TM上阵父子兵
典中典
cy
为什么坤坤会被黑
插入
。
1
开到几点sjj
3
3
谁的洛阳铲





人不倒立走路，是不是怕脑子里的水流完？
几年了，贴主怎么还不住坟墓啊

水
+3
+3
我超，15级吧主
水

三个字
3



😀
把水捞起来不就好了吗？
不错
为什么我们可以花钱去买东西？却不能直接吃钱呢？
看看我是什么牌

收藏了
。
火钳刘明
3
果然，弱治吧都是小机灵鬼
好玩

跟真弱智一样
因為以前廣東人買馬都看天線寶寶猜號碼！～


才发现是16年的帖
6


乐了
3
好玩
6
+3
挖
洛阳铲

弱智吧已经没有弱智了😭
里面人是不是都是弱智？
加三
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

作为一个1级萌新 ，我发誓，等我水到10级就洗心革面重新做人 ，不要告诉我几级，我看得见
勾股定理
谁的洛阳铲啊
坐地上
+3
+3
考古
或许这跟92号汽油有关
挖
考古
+3

你如何证明你不是弱智
你如何证明你不是弱智
啊？
收藏
火钳刘明
笑死了
不是说要考核才能进吗？难道我的弱智已经传遍整个网络了
盖楼




3
嘤
是弱智吧创造了弱智，还是弱智创造了弱智吧
钱
d
尝农药下面回复挑粪的那个，其实古早挑粪工雀氏是要尝味的
@小烦宝

火后留名
支持捏
厉
3
考古



2016。。。。
挖到古墓了？
谁挖的坟？
今夕是何年。？
发发发
+3

哈人







考古
考古
1
眉目
劝架都四胱
。
。。


收藏
前
加三


典
屮，见识到了，不愧是弱智吧
嗯，这很弱智
@结局并不完美- 见过小鬼子没。我身边就有一个日本人。要不你来他面前叫两声 表示下忠诚。
乐
好老的帖子



➕➕➕➕3
什么远古贴


好一记洛阳铲
💰
这是什么聪明人回答，弱智不会用贴吧





6
考古
可以
正确的
氵氵氵
6
6
6
6
1
认知正确
。

哈哈
阿巴阿巴

前

到时候把我挖出来让我高兴高兴

@两斤一俩辣椒油
建议+3

你你你

第一天
+3
楼主，你的nk是什么颜色？虽然听起来很唐突，甚至有些失礼，但请允许我解释一下。
人类对于美丽的事物总是充满求知欲，在身心都被你俘获之后，却依旧愿意更深地了解你，这种品格很难不为之称赞。
所以，我不得不再提出这个问题：你的内库是什么颜色？可惜困于认知水平的局限，只能停留在想象。
是紫色的吗？像是普罗旺斯盛开的薰衣草花海般芬芳。
是红色的吗？如罗曼尼红酒灌溉的长河一样纯粹馥郁。
是白色的吗？宛如鸢尾花在法兰西王室旗帜上圣洁绽放。
......
哦，你nk的颜色。
还有什么能比你牵起我更深的惆怅？
你像是拉普兰的极光，如梦荡漾。
你像是哈雷彗星的锋芒，璀璨辉煌。
你像是朦胧晨曦的登场，耀眼明亮。
发帖千百度，文明第一步
哈哈哈哈哈哈哈哈 好笑
＋3
还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11 级
╭══╮　┌═══════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~---╰⊙═⊙╯
水军🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚
┏┳━━━━━━━━━━━━━┓
┃┃█████████████┃
┃┃███████┏━━┓ █┃
┣┫███████┃水 ┃ █┃
┃┃███████┃帝 ┃ █┃
┃┃███████┃真 ┃ █┃
┣┫███████┃经 ┃ █┃
┃┃███████┗━━┛ █┃
┣┫█████████████┃
┃┃█████████████┃
┗┻━━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。“水之大帝要干什么？难道他要水到传说中的——二十级？！！
没啥意思啊

在弱智吧呆久了我赶脚我快傻了吧你卡卡记得记得精精神神几十年妈妈妈妈妈等多久多看看我的快递计算机三级得看情况看到你
你是？

nbnb原来就我一个傻子
s
不知道
！



还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11 级
╭══╮　┌═══════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~---╰⊙═⊙╯
水军🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚
┏┳━━━━━━━━━━━━━┓
┃┃█████████████┃
┃┃███████┏━━┓ █┃
┣┫███████┃水 ┃ █┃
┃┃███████┃帝 ┃ █┃
┃┃███████┃真 ┃ █┃
┣┫███████┃经 ┃ █┃
┃┃███████┗━━┛ █┃
┣┫█████████████┃
┃┃█████████████┃
┗┻━━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。“水之大帝要干什么？难道他要水到传说中的——二十级？！！
6

你是谁？


666

居然是六年前的贴了。。。
666
哈哈
七年后来考古
芜湖！
弱智可留姓名?

￼
为什么不把房子建成实心的，这样不更牢固吗？

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
水经验
1


兴奋剂那张什么意思？
点击展开，查看完整图片


哈哈
后排
6


水

厉害啊
，
后排
看了半天原来是坟帖
m网页链接 .html
六年前的帖子，妈的古董贴


。。

真是dinner


氵
1
2
3
哈哈哈

这是真若智
以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验，而升级又需要经验，我就把这句话复制下来，遇贴就回，捞经验就闪


如果我是弱智 我怎么像别人证明我是弱智
我超我刚发现这是六年前的帖子


一进来就没绷住
二图不是徐州的 我们徐州没这样的人

－3

什么几把**回复。这不是弱智，这是**
氵
m[有效] 网页链接 要是链接失效，复制到别的帖子里再点开就好了 挤挤
嘿嘿嘿
挖



阿巴阿巴





晚上我关闭电脑，洗个澡之后自动开机。到底是电脑出了轨，还是主机在作祟？
笑嘻了
加三
笑
1
收藏










@Zhaizjqian
回复 REKOJº :[有效] 网页链接 复制到别的帖子打开就好



火钳刘明

不知道
吧主牛逼
1
2
3
4
水


hhhhhhhh
➕3
前排
3
雪菜为什么叫雪菜
+3
+3
+3
+3
+3


哈哈哈


水一下经验



经验+3捏
怎么段子看着这么有年代感，怪不得
水
大家好。你们为什么都在弱智吧？
哈哈
哈哈
哈哈哈
哈哈哈哈哈
哈哈哈哈哈哈

居然是16年的帖子


6
叫中国人口吧

+3
笑抽了
你干嘛



加三


。

顶
3
在
。
d
哦
哦
哦
哦
哦
谁的洛阳铲一直再挖啊
+
3
哈哈
路过的红喵
我每天都逛弱智吧，发现就我一个聪明人。
请问弱智吧，第二期的我在哪里？
无敌的存在
哦
＋3



嗯

我是新来的 感觉这里像我家
+3
+3
+3
+3






3
+3

3

+3
＋3
3
3
3
3
3



+3

3
弱智是这样的捏
六
🤔


水
水
后排
后排
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

点击展开，查看完整图片
笑了
乐


三分经验捏
+8
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。


骚
火后刘明

为什么评论区里面都是16年的？
乐
会整理回复？gck
哈哈哈哈
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
很难蚌不住

加

+3






@安与安屿 都是经典 笑就完事了


4
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3
3

负cm
谁在挖坟



水

6





听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
有点意思
考古
@王


前排
3
+3






说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
留

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
什么坟贴，16年的帖子都被挖出来了
…...
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。


时隔六年！


好

哈哈哈

插眼，插楼主眼
我有个问题，人在发现自己有声带之前，是如何告知别人自己想要说的话呢？

你是懂罗志祥的
乌拉
打卡

+3
打卡
3
一点也没意思也叫神回复

点击展开，查看完整图片
陈年老帖常青树








哦
留名
每天逛会发现自己与众不同




mb的
这个吧，名副其实
🌿

E
3


已阅
插
1
6
加三
没有三年脑血栓发不出来
这期怎么怪怪的
哈哈哈哈哈哈哈哈
经验+3告辞


6666
？？
会议完毕
🐮
3
3
3

6
没了
吧主会比一般弱智更***
3

6

好古老的帖子
好怀念2016年
挖坟

盖楼
神怎么回复，你怎么证明有神
我为什么看不懂

哈哈哈哈哈哈哈哈哈哈哈
打卡
6


四年多的没绷主


乐
乐
乐
乐
我20年脑血栓，问出来一个十年脑血栓的问题，算不算缓解

多发点
不够
这不乐？
+3
。
6



cy
cy
徐州铜山的
+3

这玩意儿兄弟们刨了这么久了，出货了吗，黑驴蹄子带够了吗，小心粽子。

好活

3
什么银吧
+3
挖坟
666
➕3
3
没看懂...
神特么小伙子哈哈哈哈哈哈哈


666
乐



3
+3
顶
不知道

考古
2022前来考古
3
？为什么能看到6年后的消息啊妈妈，我穿越了

嘿嘿嘿
嘿嘿
卧槽，坟
挖
什么坟
+3
这是弱智吧神回复吗？是不是因为太老了？神回复倒是可以算，但不能算弱智吧神回复吧
意思是这下面的回复都可以成为神回复吗？


挖
六年后的考古
插

3





，

氵
蚌埠住了
@共话春秋

6
正规工作室寻人

3


+3
老东西
+3



3

是捏
牛逼

3
3

。
水
3

。






神他🐴上阵父子兵




哈哈哈

1

cy
up
咋浮世了呢
好活
哈人
+3

笑死我了哈哈哈哈哈
3
好弱智
@小A的Word
捏妈，22年刷到16年的帖子，rz吧怕不是废了
绷不住
吧主生来如风打寒假工的
3
3


3
3

+3


3
dd
弱智吧

见证历史
鼎

哈哈哈
3
我喜欢挖坟
我不到啊

3
。
。
333
氵

我超行的


3

点击展开，查看完整图片
6
想啸
+3
3


3


留名
+3
+3
+3
+3
+3
前排
真的赞
+个3

好活

3
乐
6
精盐➕3

吧主4幺4
3
我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了我不复制我说什么？你以为我像你们一样都读过书？都上过学？都知道字怎么打？我从小自闭症，现在一句完整的话都说不完，看到大家在评论里都能打字，我也羡慕，所以只能复制大家说过的段子，证明我也会说话，连复制你都要有意见？你不如把我杀了
3

3
3

3
3
1
6
水
+3
3
考古
3
3
3
3

3
乐
火钳刘明


2333

好图
我是不是弱智
绝了
来考古
考古
行不错👍
3
3
3
3
3
3
hhhhh
3

3
3

3
6
吧主是这样的
6
3
3
好铲
3
我有一柄洛阳铲
乐了
chy
哈哈哈哈
6
这都多少年的贴子了，怎么还有人回复啊
3
刚进吧第一个就给我看陈年旧事是吧
考古
3

？
谁TM掘坟那
3
水
3
3
3
3
6
乐




3
我晕，16年的帖子- -
?
看你说的，不要把大实话随便乱讲嘛
@yellow123
+3

3
+3
氵


3
+3
3
@知名不具（静默版） @鹤辞_
3
科普
丁真为什么抽电子烟
①理塘海拔高，传统香烟燃烧慢，烟雾小，使用口感较差
②当地经济落后，传统香烟易造成当地居民资金不足问题
③传统与变革碰撞，随着科技和经济发展，电子烟越来越受年轻人青睐
④电子烟属于科技产品，能带动理塘高新技术产业发展
⑤因此，丁真爱抽电子烟
王源为什么抽传统香烟
①重庆市位于四川盆地边缘，海拔低，空气较稠密，利于传统香烟燃烧
②重庆市位于亚热带季风气候区，夏季多洪涝灾害，易停电，电子香烟无法保证夏季续航
③重庆多丘陵，地形崎岖，利于种植烟草
④重庆市60岁以上人口约占重庆市总人口的22%，人口老龄化严重，当地人思想较保守，所以当地人爱抽传统香烟
⑤因此，王源爱抽传统香烟
3


3
什么远古老贴都被我发现了



你是对的，但我+3
哦哦哦
333
333
3
前


cy
6
3
ml
l


是
v
我的选择是＋3
哈哈哈哈
3
+3333
6666
3
3
我是弱智
3
3
我的评价是不负众望@山东第一深情w
3
我就说前面的评论都不抽象，原来是老贴呀

3
。
啊？为什么会有这个回复
火后留名
66666

签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
哈哈哈哈哈哈哈哈哈哈哈哈好
JY➕3
留
3

3
3
3

😉😉
3
3
3
3


经验加三是加去哪了，我怎么看不到加经验
点击展开，查看完整图片






收藏
王老汉那个没看懂
无所谓我会+3
3
3
挖槽，谁挖的坟
玩的开心😄
有人挖坟?
6
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

我也开挖

3
“牺牲自己，保全姘头”
经典永不过时
🎫
3
3

点击展开，查看完整图片
哈哈
呵呵
嘿嘿
嚯嚯

支持

3



“”
cy

3
3
3
3
洛阳铲
3
3
考古

人要吸空气，空气里有纯氧，纯氧又会让人去世，所以我们不吸空气就不会死吗


3
15938507765
收藏了
好好好

考古~
@当代优秀少年

3
证据？
哈哈😃
3
➕3
3
3
第四期呢



33

3
为什么是2016年的？甚至还有2013年的？
这玩意是怎么被翻上来的
3
闲在rz吧没事做？ 不如跟我一起做复读机，复制这段话再发出去，每天收入0元，我和身边的朋友都在做，反正闲着也是闲着。吃饱了也是撑着，不如挨顿骂。
3
3
3
牛的
后排
我超，我这是到哪儿了？
3
3



加三
😷😁

谁挖的



3
3

，
我在想为什么我的贴过不了，楼主可否为我点评一二

考古



3
3
。。
是弱智吧创造了弱智还是弱智创造了弱智吧




cy
cy

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
很符合rz



说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
太精彩
顶
出院
。
3
3
3
3
3
3
3
3
3
3


考古

@贴吧用户_a8DJS7t
一把洛阳铲下去
挖坟
6

m
3
3
3
3

3




捏🐎的还有个我老乡，徐州扣一分

这么多人识字啊
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。


3

哈哈

3
+3

3
3
前排
3
滚去隔壁复制粘贴吧
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

链轮
开挖！
美女的事你多管

哈
3
+3

去医院，做手术，从此不能吸活的了，饿了就找点钱买点吧
看
8u们怎么水经验啊
插眼
我觉得最后一张可以上弔图吧了
3
iiii
3
3
+3
？
6年前的帖子？


精彩

16年
好玩

3
后
荒谬
可以
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好好好

3

不愧是你
3
3
6
3
3


6
33
3
速速收藏
水

比他妈在B站引流了，看见那些玩烂梗的B小鬼就贼恶心



有没有发现你们都是弱智

3
3
感觉越来越无聊了
我选d，因为炸鸡块要用92#汽油，毕竟我们无法用光学透镜探测苏格拉底，如果二氧化氢持续侵蚀这个机床组件，那么我们早晚要在斐波那契曲线上安装一个胶原蛋白，否则我们将无法改变蜜雪冰城与阿尔别克的叠加状态
+three
3
好
草
3
啊？
3

3
3
3
3
+3
哈哈哈
3
33333333333333
3

来复习一遍
温故知新
3

3
+3
333333
433
3
+3


3
捏麻麻滴什么爱在西元前啊，跨越了6年时间的交流。
3
3
3
3
3
3
3
3
3
好的
让我康康六年前的弱智是啥水平
6
谁谁谁








3
3
3
3
3
日常心得
典
+3

3
3
3
3
666
亻尔女子
3

3
3
3
3
茶叶
3

谁铲的？
3
3
3
3
3
3
33
😨
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

3
插
考古大队
3
3
3
555
会更好
3
3
3
3
3
有收杆的不

3
3
+3
3
3

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

3

3
我不知道
3
3
3
3
3
经验➕3

3
3
+3
👁️

哈哈哈哈哈哈哈哈哈
3
3
3
3
3
3
谁挖的坟
3

3
把没地位任性哦破明细账给牛骨
md我还好奇排班怎么不一样呢谁挖的坟
6
3
3


！

等一个
3
好！


6

+3
3
3

刘明
确实
3
3
3
新人报道，希望跟这个吧没有关系
3
3

3

不知道

我插
好玩

3

+3

3
3
火钳刘明
3

3

+3
bd
3
3
3
16年的贴了
3
水
@梓猫




+3
3
3
额
＋3
纯
加三
加三
3
点击展开，查看完整图片
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！最后我想说+3
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！最后我想说+3
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！最后我想说+3
3
3
3
+3
3
3
直接+3
出院
让我康康今天的我够不够聪明，原来我打开了弱智吧，够聪明
3
3

3
3
3
3
3

3
外比巴卜
3
3
3
3
3


我是弱智
别
顶
3
6
3

16年怎么现在还在更新


cy
前

＋3
3
+3
3
3
3



3
3


收藏
3
+3
逆天

😃
刚进吧，先+3

啊对对对
3
知道俗语出院
3
3
3

3
3
3
3
6


3

3
3
3
3
3
3
3

3
3

3
3
3
3
3
3
3

+3
3

好耶
3
3

3
3

3
3


3
3
3
3
3

3
3
3
3
3

3
33
3
3
3
要我来说吧，就3句话，第1句话经验加3一定要有，第2句话跟第3句话相似，但第3句话还没想好，等等
3
3
3
3
3
3

入
3
3
+3
3
3
3

3

3
3
吃饭

I
3
3
3
前排
3
考个古
3

3
3
3

火候留名
nb
3
笑死我了
3
6
插眼
3
333

3
3
3
+3

3
3

3
3
我承认批判很聪明捏
3

3

3
氵

3
3
哇😯

经典咏流传
3


太逆天了哈哈哈哈哈
3
+3

一定是孙笑川干的😡😡😡
盖楼


吧主不是个妹子吗，被篡位了吗？
挖坟
c
在小小的花园里面挖呀挖呀挖
+3
3

玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的发慌，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。朋友憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级

6

3
3
3
上阵父子兵也太搞了
哈哈哈哈
3


这么老
🎱
你是？

3
3

3
3
3
大开眼界
3
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的发慌，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。朋友憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级
不如这张
点击展开，查看完整图片
不如这张
点击展开，查看完整图片
哈人 16年的帖子上首页了

3
3
3
3
你好
傻в吧主
3
3
3
3
3
3
谁挖坟

3
。。
3
狠狠的3了
cy
公孙闬（han/bi）

陈年老坟
为什么你能一直当吧主？
凶残如你。
3
3
+3
牛逼

考古
3
cy
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过765哦，大家用这个水吧，省空间，不然影响看帖。
3
3
是的 但是+3
还挺好笑的哈
3
！？这帖子16年的
3
3
我是不是穿越了，怎么刷到16年的贴了
妈呀 刷到16年的贴子了
3
md，哪个小兔崽子顶起来的
3
3
来
四
水
氵
考古
3

挖坟是吧

我穿越了 刷到了2016年的帖子了



插
水

3
p1 大错特错，因为小姐的是凹进去的，所以其实没收了两次
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
啊咧咧
3
这坟挖的
第一张图确实鬼哭狼嚎
3
3
你是谁
我随手一打就是如此标准的十五字
3

不知道
3
3

哈哈哈笑死我了
3
不知道
3
3
3
3
3

3
+3
3
？
3

3

摄影师

200
3
3
3
3
3
3



3
3
亲爱的展博
3
3
3
3










3
3
3
3
3
3
3
3
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
赶上直播了
消防员是灭火的，我灭了火我算不算消防员？
冷幽默
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
3
3
3
33
3
33

什么坟贴
赶上直播了

3
3
挖坟
3
3
挖

。
3
3
😨
3
3
6


考古
考古加一
3

3
哪个老弱智挖的坟？
小手一抖 经验到手
3
阅读

😳
🙃


byd怎么还能刷到
3

3
👀
吃我一铲
3

3
byd，咋成考古的了
3
3
3


你好，+3
经验+3

3
3
好冷的笑话
3 告辞
6
3
3
3
3


3
3
3
3


hhh
3
3

笑死我了哈哈哈哈哈
误入2016年的贴
。
3
3
3
加三
3



谁挖的坟？

谁挖坟？
3

3
3

6
所以就不在没收那个小伙子的工具了？
3
3
前排
谁挖的坟
3
看到这些，本以为我很弱智的我自愧不如
还在挖
3
3
3


日常挖坟
3
3
？
3
3
3
3
考古

3

3
3
第3张到了现在还没看明白
3
3
3
考古


3
为什么弱智吧有这么多弱智

面对这个问题，我们需要拿出新水平、达到新境界，通过新举措、新发展，形成新突破，为此，我们必须重视新方法、看清新形式、理准新要求，只有这样，我们才能在新期待、新关系中，用好新本领、展现新风貌、走出新高度，新知识造就新事物、新实践获得新成果。
一定要认识到其中的重要性，明了紧迫性、坚持自觉性、拿出主动性，以全局性、前瞻性的眼光把握时代性、坚持实践性，特别要有针对性，面对战略性、长期性的任务，我们需要考虑到其复杂性与艰巨性，调动积极性与创造性，有计划性、敏锐性的干好事情。
同时，不能遗忘规范化、程序化与制度化的重要程度，只有在有序化、科学化、知识化、专业化的条件下，我们才能让年轻化变得正常化。
主动热心、坚强耐心，拿出诚心与决心，用我们的红心坚持铁心与公心，明确辨析大局意识、忧患意识、责任意识，注重学习意识与上进意识，最终育养出管理意识。
找准出发点、切入点、落脚点，注意着眼点、结合点、关键点、重视着重点、着力点、关键点，这些是做事情的支撑点。
重要性、紧迫性、自觉性、主动性、坚定性、民族性、时代性、实践性、针对性、全局性、前瞻性、战略性、积极性、创造性、长期性、复杂性、艰巨性、可讲性、鼓动性、计划性、敏锐性、有效性；责任感、紧迫感、危机感、认同感、荣誉感、成就感；多层次、多方面、多途径、多渠道、多措施、多力量、多元素。出发点、切入点、突破点、落脚点、着眼点、结合点、关键点、着重点、着力点、根本点、支撑点；不松劲、不懈怠、不退缩、不畏难、不罢手、不动摇、不放弃、不改变、不妥协；法制化、规范化、制度化、程序化、集约化、正常化、有序化、智能化、优质化、常态化、科学化、年轻化、知识化、专业化；新水平、新境界、新举措、新发展、新突破、新成绩、新成效、新方法、新成果、新形势、新要求、新期待、新关系、新体制、新机制、新知识、新本领、新进展、新实践、新风貌、新事物、新高度；活动力、控制力、影响力、创造力、凝聚力、战斗力、感染力、亲活力；热心、耐心、诚心、决心、核心、内心、外心、中心、甘心、攻心，进取心、责任心、上进心、公仆心；照镜子，正衣冠，洗洗澡，治治病，通勺帅；政治意识、组织意识、大局意识、忧患意识、责任意识、法律意识、廉洁意识、学习意识、上进意识、管理意识；找准出发点、把握切入点、明确落脚点、找准落脚点、抓住切入点、把握着重点、找准切入点、把握着力点、抓好落脚点；激发巨大热情，凝聚无穷力量，催生丰硕成果，展现全新魅力。当前工作要有新水平、队伍建设要有新面貌、廉政建设要有新举措、自身建设要有新发展、内部管理要有新突破。政治认同、理论认同、感情认同；历史的必然、现实的选择、未来的方向。
立足当前，着眼长远，自觉按规律办事
抓住机遇，应对挑战，勇敢顺潮流而为
突出重点，分步实施，找准切入点实施
全面推进，统筹兼顾，综合治理，融入其中，贯穿始终，切实抓好，扎实推进，加快发展，持续增收，积极稳妥，狠抓落实，从严控制， 严格执行，坚决制止，明确职责，高举旗帜，坚定不移，牢牢把握，积极争取，深入开展，注重强化，规范程序，改进作风，积极发展，努力建设，依法实行，良性互动，优势互补，率先发展，互惠互利，做深、做细、做实、全面分析，全面贯彻，持续推进，全面落实、全面实施，逐步扭转，基本形成，普遍增加，基本建立， 更加完备，逐步完善，明显提高，逐渐好转，逐步形成，不断加强，持续增效，巩固深化，大幅提高，显著改善，不断增强，日趋完善，比较圆满。
3
3
3
3
3
图3是什么意思

看不懂，葛为中蚊那么好的吗，那么难独地贴子都看得懂




见个尸😋

好

6
考古
。
有第四期吗 爱看
cy
3
芜湖，考古一下老铁（老贴）吧
3
3
3
3
3
不懂你在说什么


3
3
3
3
3
七年前的老贴了
3
哈哈哈哈哈哈@酉先生i·宅妹
@⁡喵次元 哈哈哈哈
16年的老贴
顶
顶
@堂上飞鸟来又走 小崽子，出来让我教育一下，不然你品行难改😆
3
考古
3
不得不服，我还是不够弱智
3

考古
6
cy
有空看看
+
3
哈哈哈
3
你是谁



3
往泳池遭老罪了，这可是10瓶兴奋剂啊
什么16年老帖
哈哈哈，一群弱智


这帖子为什么能到现在还能出现在我的主页
3
陈年老贴
3
3
3
➕3
3
3
3



3
挖坟了
3
333
3

哈哈哈哈哈哈哈嗝___________
+3

3
3
3
3
3
3
3
3
3
已经过去好久了。
3
留名
3
3
514
3
3
3
3
3
3
3
3
3
3
后排
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
uuuuu
挖坟
3
3
3
3

3
3
3
3

3

+3

3


3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3

3
这是段子吧吧
3
今天不想说话
3
3
3
3
3

我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉

3
3
穿越了，3


3
3
出院
3
3
萌新，水经验怎么水？
留名
j
3
为什么自己手机发消息不会收到消息提醒，别人发的消息就会收到消息提醒?bug吗
3
3
3
3
3
3
3
3
3
3
3
3
3

+3
3
16年的，现在是23年9月

3
打卡
3
哈哈哈
3

3
3
3
3
点击展开，查看完整图片
3
收藏
是这样的

3

3
3
3
3
3202年来考古
+3

＋3
😋
3
哎呦我靠，什么远古贴
3
3
留名
3
i

3

3

+3
😃


虽然你赚的少，但是你干的多啊
3
3
3
3
3
3
3
3
考古
赶上直播了
3
1
考古
3
3
额
，

3
3
2023年国庆前来围观
考古
弱智吧神是谁啊
哈哈哈
时代的眼泪
哈哈哈哈
有人知道 既然英国每天差中国7个时辰，为什么第二天不是差14个时辰吗
好
不错不错
经典
收到
怎么都来抢我床位
出院 准备@139.com
什么上古老贴
对
火后刘明
好
太厉害了
全国有14亿人，电话号码只有11位，剩下3亿人不用电话吗？
这故事真精彩
什么
3
3
3
3
3
怎么才5k回复
多少年前的贴了
3
3
3
3
火钳刘明
谢谢吧主 自从看了弱智吧 人不活了 心不跳了 身子骨好得很 刚刚下楼身轻如燕 现在骨头有412根了
呃😅
+3
➕➕➕➕
典中点
，，，
为什么我们都是母亲生的
不在意是不是在意呢
是吗
3
好好好
考古
进来看看各位贵物
难绷
没想到16年已经是十年前的事了

会不会不是男老师呢


考古
威武
为什么可以无人驾驶 为什么不能实现无人乘坐
哈哈哈哈
可以聊聊吗
图图看
哈哈
什么东西让人如此着迷
3
3
3
3
3
3
3
3
3
3
3
3
😯
3
不知道但是+3
➕☂
3
3
3
3
3
3


3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
威武

3
3

3
3
bd
你好
哈哈哈
好好好
😅
3
3
网友说弱智吧都是人才
多来点
3
3
3
3
3
3
3


3
哈人
3
3
3
3
3
3
3
3
3
3
3

3
3
3
3
3






3
去番茄免费小说《看我和我的形态们》
+3

3
收藏
1
3
3
3

3
3
3
3
3
+3
3
+3
3
威武
孙笑川
3
3
3
3
3

水经验
3
3
3
3
3
3
@江畔秋风起.
3
3
3
3
3
3
dhhss
hssbs
丢

哈哈哈哈
哈哈

神
3
3
3
3
3
3
3
3
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
炫
3
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉

3
3
？
3
3
啊，我来挖宝了？
3
3
我的发
3
3
3
3
6
3
哈哈
3
似
3
3
3
一辈子是场修行，短的是旅途，长的是人生
2023/10/17打卡
666
3
3
3
3
什么老帖
3
不知道啊

看不懂，我出院了
3
3
3
3
啊
顶
3


3

3
3
3
3
3
3
3
3
3

3
3
3
3
3
3
3
哈哈哈哈呕哈哈哈yue吼吼
3
3
3
3
楼主实名制点赞但刘明真不好听，建议去改名叫刘汉，刘家开汉朝，取这名字指定一统天下！
3

16年，这么老的帖子了啊
好好好
3
好好好
‘’
3





6
啊？
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
3

+3

3
3
3
3
3
3
3
。
3
火
3333333333333333333333333333
3
3
3
3
3
3
家
加3333
1
3
3
3
3
3
3
9
3
1

3
3
火猴🐵刘明
我状态很好
3
偷情圆？？？
考古
3
3
3
3
3
3
3
3

3
出院出院
3
3
3


3
3
3
有我说明不够弱智

3

3
3





好好好
3
3
3
3

+3
3
3
3
3
3
@九点水lc
。
3
3
第一个实在看不明白
16年的帖子，
哈哈哈

3
哈哈哈
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
真的6
哈喽哈喽 有时间来体验一下游戏吗 漂在江湖进来就送福利加5万钻石游戏体验超好 获取方式：回复扣一
+3



发不出符合吧礼的话，我太不弱智了。
哦
好好好
笑死我了
不愧是
6
一
不知道
3
3
6

[#list/path=%2F?
cuid=baidutiebaappef6c6cc3-33e7-47f3-93eb-907f[#list/path=%2F?
cuid=baidutiebaappef6c6cc3-33e7-47f3-93eb-907fdf36048
1&cuid_galaxy2=6995AA576AA9FOEDCEO3340086D18C20 V3T3E7NFN&cuid_gid=Xtamp=1610110063569&_ client_version=12.2.8.1&nohead=1] 网页链
要是链接失效，复制到别的帖子里再点开就好 提取码:3yw5


3
3
3

3
+3
33
+

3
3
3
3
3
3了
3
3
3
3
1

3
3
3
3
3
3
3
3
23年考古

3
3
3
3
3
3
3
哦哦哦哦我们这群智障
3
hhh
3
3
3
3
3
3
3
+3


这么老？
3
3
3
3
各位社恐能射多远……
3
3
3
3
3
3
3
3
3
3
3
水
啊？
3
6
3
3
3
3
3
3
3
3

3
3
3
3
3
3
3
3
3
3

3
3
水
3
3

弱智吧为什么会有弱智?
3
3
3
3
3
新来的，+3
1
1
1
1
1
3

3
3
3
3
3
3
3
3
3
3
哈哈哈哈哈
+3
+3
红包
3
3
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
精盐架伞
3
3
3
厉害
哈哈
这样啊
明白了
哦哦
3

神
3
3
3
3
3


3
3
3
3
3

3
3
3
弱智吧不收真弱智
3
3
3
3
3
3
3
3
我想窝史
流明
3
3
3
3


3
3
3
3
3

3


3
3
3
3
3
3
+3
3
加三
3

3
3
3
3
考古，3
3
.
3
考古
6啊
3
3
3
3
3
3
3
3

3
3
3
3
1
3
3
？
3
3
3
3
.
.
.
.
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
3
1
1
1
1
3
3
3
3

3
3
3
3
3
3
一对夫妇一起出去购物，突然，妻子发现丈夫不见了。于是她打通丈夫的手机，尖叫道：“你在哪儿？”“亲爱的,”丈夫说，“你还记得那家珠宝店吗？你曾经在那里看到了一条喜欢的钻石项链，但那时我钱不够，当时我说，总有一天它是属于你的。你还记得吗？”妻子心中一阵激动，大声说：“记得！”“哦，我就在那家店隔壁的酒吧。”
1
3
加经验＋1（无数个+1）
为了不打扰8u刷帖，+3的在我这里集合，话不多说+3
333
火钳刘明
3
加3

3
3
3
3
3
3
3
顶
3
3
3
3
出院
3
3
3
3
顶

3
3
来对地方了
*
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
3
3
火钳刘明
3
3


3
3

3
3
3
3
3
3
3
3
3
3
3
3
3
3
好好好
3
3
3
3
这真是精华
逆天

甚至几年前的帖子
6
6
6

3
3
3
红包
3
哈哈
🌚
3
3

3
啊
3
3


3

3
3
3

3
3
3
3
3
3
3
3
打个🦶线
刘明
怎么主页刷到16年的了？？？我去

3
3
3
3
3
3
3
3
3
nb
3

好好好
好好好
3
3

3
3
3
哈哈哈
3
3
3
3
6
3
3
3
3
3
3

3
3
2*1.5
3
3
6
3
3
3
3
恍如隔世
3

刘明

3
3+3+3+3+3+3+3+33+3+3+3+3+3+3+33+3+3+3+3+3+3+3+33+3+3+3+3+3+3+3+33+3+3+3+3+3+33+3+3+3+3+3+33++33+3+3+3+33+3+3+3+3+3+3+33+3+3+3+3+3+33+3+3+3+
小脑正在萎缩

3
3
3
3
这么久远的帖子
3
3
3
火钳刘明
3
弱智吧这么久远的贴子都还有见证历史了
留下点什么
假如吧里的某个智商天才 从高空坠落 砸在我头上 问多高落下既要不了我的狗命。还能让我成为一个天才？
3
无聊
3
3
在吗
3
好好好
水
什么洛阳铲
3
确实


3
3
3
3
3
留名
3
3
3
3
3
3
3
插
3
3
3
插眼
3
3
3
3
3
3

3
啊？
3
3
3
3
3
3
3
3
3
3
很难想象这是16年的帖子
3
3

3
3
3
3
3
3
+3
3
3
3
3
3
3

3
3
路过
3
3
3

3
3
报道
绝了
上岸的来
货到付款
3
好好好
3
3

23年来考古
3
刘

33
wok，考古
3
😁
6
3
3
3
3
点击展开，查看完整图片


3
👀
3

3
3
3
3
3
3
3
3
3

好好好
。
如果一个人对空气、水、所有食物都过敏，这人还能活吗？
3
3

+3
3

3
3
3
3
氵
氵
3
老东西爆金币
3
笑死我了
3
3
炸死你们

加三再说

3
+3




3
3
喝了
3
3
3
好耶
3
考古
@贴吧大艺术家 痒
回复4666楼吧友 @琉心º ：“痒”
+3
3
，3
3
3
3
3
3
3
3
3
3
3
啧啧啧啧
3
3
3

3
3
3
3
+3
➕3
33
啊 巴 啊 巴
3
3
3
6
。
3

3
3
3
3

3
3
3
3
火钳刘明
3
哈哈哈哈太可乐了
3
3
巴里的人是不是都跟弱智
今夕是何年？
3
3
好好好
3
3
3
3
3
3
3
好好好
cy
弱智吧，18级大智若愚是什么水平？

3

考古
3
挖坟，落泪，合棺，埋土

弱智吧的人都这么有意思

3
3
3

人活着是为了吃饭 饭是种出来的 或者养出来的 种和养都要人 人为什么不直接吃人？
3
3
3
3
3
3
3
为什么陈年老贴会出现在上面
33
3
3
3
3
签到是不可能签到的，这辈子都不可能签到的。发帖又不会，只有靠水经验这样子才能升级。我超喜欢这里，这里的人个个都是淫才，水经验超厉害，到这里就像回家一样。
3
3
3
3

3
3
3
3
3
3

挖坟
3
惊讶😲
3
➕3
3
3
3
3
3
3
3
3
3
2
3
3
3
3
3
3
3
3
3
，


笑死我了


+3
+3
3
3
3
3
3
炸裂



😋
3

3
我
3
3
💦
3
3
3
3


3
3

3
3
+3
什么远古神贴
3

+3
3




3
3
3
3
3
3
3
掘墓人


3
3

经验
3
3
3
3
3
3

3
+3
+3
+3
+3
+3
+3
+3
3
3
3
➕3
3
3
3
3
3
3
3
考古学家挖出吧里信息会怎么想？
3
66666666
3

喜欢96楼，男的做兄弟女的滚一边去
+3
3
速速


3
+3
6
太抽象了
3
6
+3
夜晚是白天的落幕 白天是夜晚的散场
1

3
3
3
哈哈哈


3
3
3
3
3
3
ru
t
r
3
3
3

3
来挖三星堆喽
3
3
3
3
3

3
！
说句实话，你这样讲很败好感。男生大概不会对在“我喜欢你”这件事上开玩笑的，看得出来他有些生气。不过过阵子他就不会在意这件事了，然后一切平淡如水。建议你直接讲清楚。他大概率能看出你喜欢他，但又怕真的是真心话大冒险，所以很想问清楚。你这种道歉态度可能会让他真以为是开玩笑。

+3
留
3
3
我躺着笑醒了
3

3

3
这是弱智吧呢么？
☹️
3
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
耶以耶以耶以耶啊哦
3
33333

3
3
告辞
3
帅哥们
3
牛
3
3
3
3
3
3
有眼缘

3
3
3

加3
我去，八年老贴
3

4999
穿越时空了属于是
哦
好好好

看看评论区，我应该还是药吃多了

是的，鉴定完毕
3
3
点
3
出院
3
以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了，反正回帖15字就可以升级，还可以有经验。升级又需要经验，于是我把这话复制下来，遇帖就回，有点意思！
出院
3
e
3

父子兵
所以你是用手的吗？
小的都不行吗？

3

不够弱智

3
3
3
就是

不知道思密达
3
3
3
3
3
3
3
3
3
3
经验加3
曼波
考古
3
3
3



考古捏

3
3
3
3
3
3
3
3
3
3
3
3
3
3

绝了哥
3
有几个也没那么神
3
3

喜欢捏

3
3
3
3
3
3
3
3
3
3
3


3
3
3
3
3
3
3
1
3
3
3
3
3

3
3
3

哈哈哈哈哈
3


为什么16年的帖子会出现在推荐页上
3
3
3
难绷
3
3
所以是坟挖了我，还是我挖了坟
3
弱智了
？
3
3
3
所有烦恼都是因为你穷
+3
3
➕三
插眼
3
666
3
3
考古
3
+3
3
3
3
3
3
3

3
点击展开，查看完整图片
后排
3
3
3

3
3
3
3
3
3

3
3
都叫我出院，可是为什么我还在这里?
好好好
3
这儿确定不是天才吧
谁在挖坟
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3

3




说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

3

3
3
3
6
3




插
rt是什么意思
3

说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
+3

3
3
3
3
3

3
3
3
3
3
3
加三
3
3
3
3
3
3
滴滴代打可实现一键下单立刻就打，打得好，打得漂亮，是我们的一贯追求
3




3
3
3
3
3
合影
难绷
你们这是什么吧？为什么我会在这里

+3

3
3
3
3

了
3

3
插
插
3
3
门萨是谁
3
5
4
3
3
考古
3
3
3
3
3
3
3
🆙

？
茶颜

对 @公孙闬 使用挽尊卡
挽回他的尊严！
效果：弱智吧经验+3
3
留名

3
3
3

2024了
＋3
3
3
加三
混个脸熟
+3
哈哈哈哈哈哈哈哈哈哈
上
3
3
3
收藏了
3
3
3
3


3
3
3
3
3
3
加三
3
3
3
3
3
。
。
。
。
。
3

我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
3
3
3
3
3
3
3
3
请你把名字改成古希腊掌管弱智的神谢谢
3
3
3

3
火钳刘明
3
3



3
3
3
3
收藏
3
ｊｉｎｇｙａｎ➕３
说实话，昨天大半夜看这个差点没给我笑嘎
经验➕3
3
3
这里有没有小睿智！趁着没人，我是睿智
3
3
3

玛卡巴卡
3
3
3
3
3
哈哈
+3
那个3？
老表 你叫什么名字？公孙关起门来干？
3
3
3
4
艹，才发现这么精彩的内容来自八年前
+3
3
3
3

.
？
3
3
3
3
16年的帖子?
记得小时候看过一部动画片里头：章鱼是活的，海星是活的，松鼠是活的。可为什么海绵会说话。

哈哈哈
哈哈哈
还比较为了
有趣
哈哈哈
好好好
3
还能刷到7年前的帖子
点击展开，查看完整图片

点击展开，查看完整图片
哈哈哈
3
3
3

1
3
给我一瓶敌敌畏 让我死了也无所谓
3
3

红红火火
哈哈
六名
3
3
3

3
3
3
自我加入弱智吧的这一刻开始，我知道这里面一定又多了一个弱智，但愿能遇到一个改善我智商的贵人
3
有意思，都是抖机灵大神！

自恋的孩子算不算有念童癖啊
好玩，神经一震
？2016年的被谁顶上来了
3
正想着这楼的图怎么都这么老，没想到是2016的帖子
火钳刘明

3
，
插嘴

考古
穿越了？
考古
333
前排
4
3


3
签到
厉害了
好坟
害怕😨，如果被AI取代的话，那我还是若致吗？如果AI真取代我了的话那我是不是就比AI聪明了

我徐州是这样的呢。
点赞的都是赞吧主，还是赞弱智？
3
3
3
3

留名，来过，嗯，我走了拜拜
3
3
3
3
3
3
3
3
3
3
3
3
3
3
神父上天堂属于升职还是离职？

3
3
3
3
餐厅不在这里吗
3
谁tm挖的，你挖三星堆呢
3


3

16年的帖子
❌
说明囫囵吞枣容易闹肚子
留名
16年的帖子？
3
3
3
3
3
3
3
3
3
神金，远古老贴，还推
为啥我会刷到八年前的帖子
3
3
火钳刘明

3
哇哇哇哇
3
第一张是啥意思，来个哥解释一下子

3
诶呦这个滑稽，好怀念
3
不知道
啊
3
3
3
3
3

牛
量还不够大
谁的洛阳铲
咦？
3
3
3
打卡第一天
3
3
哈哈

围观
1
3
3
3
3
3

3
3

3
3
这是咋回事呀

3
3
3
3
3
3
3
3
3


3
因为你够聪明，显得不够弱智
3
哈哈哈
3
3
加san
3
jia3
考古
3
3
3
3
3
。
3
3
3
3
3
，
，
，
，
3
3
3
3
3

可以
说得好
物理打工人

3
3
3
笑死哈哈哈哈哈
666
支持
3
3
3
围观
总结：不愧是人类。





赏

考古
回去了没




哈哈哈
哈哈哈哈

3
3
3
3
2
3
3
3
3



3

这个世界对我以温柔，我待之以暴躁
3
3
3
3


3
3
3
你跟我说这个干什么，虽然跟我有关系，但跟我有什么关系？
3
3
3
哈哈哈哈哈
火钳刘明
前排
目测要火
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
厉害
精神病院和被删帖你远一个
3
3
3
3
3
3
3
3

3
3
3
我去，这都是什么历史的残影
3

3
+3
3

这尼玛给我干哪儿来了？
3
冒泡
3

三人行必有三人
3

3
6
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
这咋变成水帖楼了

唉

3
弓
333
感觉不错
3
3
又被笑到
3
SKR
6
拉一坨标记一下
3
3
3
3
3

3
3
+3
3
3

吆西
笑死
来了
3
3
6
复活吧我的lz
出院！
3
派蒙杯子
后排留名
3
好逆天
3
666
3
3
3
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。

6
3
3
3
3
3
3

1
经纪人什么梗
3
神经
3
3
3
💩
3
阿巴阿巴阿巴
查👻👻👻👻0000
3
66
3
3
3
3

三星堆？
好好好

饿了么是解决饿了的问题，傻了么应该是解决傻了的问题
3
3
3
3
3
3
3
3
3
3
3
？
3
这个吧不管坟贴的嘛😂
3
3
什么情况
3
WC，都快十年了
3
3
这么“大”的事，难道不应该请示领导吗
还在啊，这个贴
穿越


3
+3
3
出院
cy，十周年回来再看
3
33333

3
视频号代发!简单易操作，我提供正规视频(法律咨询相关)，帮我发1个视频两遍，不删除给你5元
火前留名
3
3
好老的老智障！

3

3
+3
老弱智
3
传奇经典
3
3
3

3
3
3
3
3
7
3
3
3
3
1




3
3
火后刘明
3
3
3
3
3
3

3
3
3

不如lpl野 孤 儿撸狗🐶和佳美弱 智
333
3
3

更新

3
3
插眼
3
3
3
3
