我终于扒开雾气，却看到一堵沙子做的高墙

我感叹道：原来扒雾是沙壁啊。
正确的，除了我

三楼骂人，封一天。
点击展开，查看完整图片
何方神圣让院长原地设精
不要骂我
正解
直接精华贴了
困在雾气里，迷失方向走不出去
扒开雾气后，被围沙壁走不出去
破局会带来光明还是黑暗，取决你处境的艰难程度
不懂，但帮顶(๑╹ω╹๑ )



会拐弯骂人，出院吧
我搂着患者立下医嘱，却听到他弱弱的质疑声
我也不禁感叹：原来搂嘱是弱质啊。
骂医生是吧！加大药量
满分

8

楼主说的有道理


说的太对了
好
+3
镇定剂





3
3
好好好
3
好活

正确的

3
我进错吧了？

好活
错误的，正确的





3


见证历史
我扒开雾气，翻过沙子筑成的高墙，一路向前，直到风的尽头

笑死了，两大弱智互骂对方是弱智

3
3
给你点了

能入典吗
好好好




有一说一 确实沙壁 之前发的一个哲学因为没有热度 都被删了



6



什么文豪

当代鲁迅
3
尊重祝福

同意，就是不懂会不会被连坐
露珠石沙壁，暮幽晓寂寂


真不愧是弱智吧👍


好串
+3
不懂，但帮顶(๑╹ω╹๑ )


3

正确的
有道理，快给这贴设精



我是rz，看不懂
弱智吧2023年精品有你一席之地
我打碎了用沙子做的壁垒，终于可以去寻找我要的自由，却只看到了那漫天黄沙
玛八五会封禁我嘛
你是在骂自己吗？把自己当傻子了
出院！
泥门都市


好
绝

炸出几个老王
滋瓷
弱智吧不收弱智因为里面都是沙壁，泪目

是这样的

好好好
扒雾是啥
好活
字词

3
来自清朝的弱子
好活 很符合我对rz吧的想象
666
正确的，除了我
好活


不许出院



正确，我是


3
好骂



正确的



哈哈哈哈哈
好好好
正确的肯定的绝对的
看了这么久弱智吧 终于有几个真弱智了哈哈


哈哈哈哈
字词
评论笑死
不对，扒雾是弱智
直接认证


扣钱
楼主还能说话吗
好活！
好好好个个都是沙壁
我骡怎么你了
6
经典
什么医患纠纷

拨云见日茅塞顿开醍醐灌顶
确实。
肯德基到底给了你们多少钱，每个星期四都要问KFC疯狂星期四有无，还每个星期都要编新的段子，我就不信肯德基有这么大的魔力，v我五十，我今天亲自去肯德基看看。

，


出院
3
精华，好活
正确的

医闹是吧
哈哈哈

3
太欢乐了
字词

云（雾和云是一种东西）掩丁真，鉴定为：扒雾是沙壁
单走一个六6
正确的
3
3



+3


正确的


申请精华帖


支持
好活

3
知道骂八五，出院！
好吧
好好好好好好
戴佳伟弹幕老哥是吧
看笑了
好好好







会侮辱医生，出院

太有效果了
3
3
同意
其实也可以理解成扒雾的是沙壁
什么吧务团建，笑死

是
hhhhhh


3

好
6

日出蝉鸣
3

支持

支持
好

出院！

好活儿！

@启灵原神
从b站的吧tv来的，真有意思

3
3

3
太有诗意了

哈哈😊
@异世界的飞鱼 好骂
兰州烧饼
正确的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了
高
3

好活


什么群英荟萃
经验+3
好冷
你说得对
确实
？woc
这是？？
这帖子不会封woc
吧务还留言？？
我看不懂但是我大为震撼
精华

什么周树人文笔
楼主说的道理
2023弱智吧年度贴预定
3
我是沙壁，为什么不是吧务呢
好活
八五团队怎么你了
好活
3
多来点多来点

乐


还以为是哲学段子
效果拉满
3



？
3

3


😨


正确的，客观的，合理的，明晰的，真实的，辩证的，深刻的，通达的，优美的，巧妙的，精辟的，雅正的，机智的，全面的，明白晓畅的，不偏不倚的，恰如其分的，滴水不漏的，不容质疑的，切中要害的，一针见血的，淋漓尽致的，深谙事理的，真知灼见的，发蒙振聩的，微言大义的，金声玉振的，透过现象看本质的，知其然而知其所以然的，可供世人仿效的，千古颠扑不破的
3

3

既然扒雾是沙壁那扒住沙壁吧。






6
3
3
3
3
33
333
333
33
33

一边旁观的病友对着楼主大喊：“扒住沙壁！扒住沙壁！”


666
3
弱智吧过年了

好骂
正确的
嚯哈哈哈哈哈
正确的

3
3
3
正确的
3

痔疮，下一位
好好好


他扒开猪油的包装，挠了挠摊开的左手，原来扒油挠摊
字词
点击展开，查看完整图片
哈哈哈哈哈哈
正确
3
我认为在追求经验值的同时，我们也应该关注时间的价值。虽然每天水经验可以帮助我们快速升级，但是如果过分沉迷于此，可能会浪费大量的时间和精力。因此，在追求经验值的同时，我们也应该合理规划时间，充实自己的生活，发展自己的技能和兴趣爱好，才能真正实现个人的全面发展。



点击展开，查看完整图片


3


@菜月昴捏😜 @小海豹吃点油麦
好多85啊

3
进院
正确的，中肯的，合理的
妙啊

好！（发出海豹的叫声）
好好好


好好好

3
若要扒开，则见到高墙，若不扒开，则走不出去，并非沙墙在你眼前，而是你自己扒开雾气寻到沙墙，在走不出去的情况下，自己徒增障碍。
这说明什么，说明扒雾不一定是沙壁，但一定是制障啊




楼主适合出院。




借用一下。

等级比我高的都有点问题
3
3
氵
哦哦
3
3
怎么这么多小吧主
3





3
3
3
还能水我新来的
3
3
不知道



3
3
3


出院！

正确的

疗养院没有扒雾
85确实沙壁
都是精华

不知道
🌝🌝🌚🌚🌚🌚🌝🌝
有道理
。
牛的
3
正确的
行，以下犯上

3
好好好
甚至加精了
3
3



入典
绷
3







是
河南拔智齿
对

加三
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
你没事骂自己干嘛
3
妙啊
很有道理啊
正确
莎士比亚？
不知道

满昏
3
3
3
3
出院

3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
+3

3
好👌
哈哈哈哈哈

不知道
😂
3
3

3


333
好骂
凭啥我的被删除
点击展开，查看完整图片
3
3

一千楼
满分
3

3



3
受不了了！开导!🥵🥵🥵🥵
(sinx)' = cosx
(cosx)' = - sinx
(secx)'=tanx·secx
(cscx)'=-cotx·cscx
(arcsinx)'=1/(1-x^2)^1/2
(arccosx)'=-1/(1-x^2)^1/2
......
不能导出来，给我积回去🥵🥵🥵🥵
1、∫0dx=c
2、∫x^udx=(x^u+1)/(u+1)+c
3、∫1/xdx=ln|x|+c
4、∫a^xdx=(a^x)/lna+c
5、∫e^xdx=e^x+c
......
积不回去了，我要设啦🥵🥵🥵🥵
设F (x)=∫f(x)dx ，则F'(x)=f (x)
还是导出来了
厉害的
3
3
学会召唤术出院
精华帖
3
逆天
哈哈哈哈哈
顶了，笑死
明明是高砌墙
3
4
4
笑死我了
是在说我吗？

哈哈哈哈哈哈哈哈哈哈哈哈

当赏
3
3
3
3
3
这是群殴贴吗
3
逆天
3 好活
3

666

楼主厉害，2230摄氏度都能承受，超进化了属于是
3
3
3
3
3
3
6

嗦的好

说的不错
我的小儿子扒开猪，发现一堵沙子做的高墙，原来小扒猪是沙壁啊
正确的
扒雾是沙壁，那我是什么？
3
3
3
3
d
好
支持这帖精华
啥是扒雾

？
3

3
3
雾与摸立沙？
，
6
中肯的，一针见血的
我翻过高墙发现外边又是迷雾
好好好
3

没看懂这一条
3
哈哈
好好好
3
3
3
3
3

说的这么准确我反手就是一个赞
3
3
正确的，无误的，开门见山的，一针见血的，简言意骇的
3
3
扒灰沙里飞。
天才
都是你的错！85！
这堵墙应该叫“防沙壁”
你这个应该吧务身后的才是沙壁，那么真相只有一个！
支持
3
沙子做的高墙叫做“防沙壁”
出院申请驳回
