如果医生一天吃一个苹果会发生什么

如果医生一天吃一个苹果会发生什么
会考不上博士，评不上专家 哦豁
质壁分离
远离你啊
川普下令使用苹果抵抗新冠病毒
自爆
远离同事
远离
会成为写小说的
自爆
会被辞
被自己和同事孤立
会少一个苹果
精神分裂
绝了
自我分离
人格分裂
有丝分裂
变成苹果
会失去工作
会一个礼拜吃七个苹果
他可以一辈子不照镜子
好
会被上贴吧
不会发生任何事情，一开始他可能会做一些位移，然后停止。因为他一直距离一位医生0米，再怎么远离距离都是0米，他会逐渐放弃远离一位医生。
质壁分离
质壁分离草
会质壁分离
会拉屎
每日一苹果，医生远离我
那么每天会损失2块钱
会吃一个苹果
即使是医生，也会每天被逐出一次伊甸园
会营养不良
吸血鬼永生的奥秘被你解开了
会一天吃一个苹果
会转职
会在100年之内死亡
会陷入分和不分离的量子态中
会被开除
自杀行为
每天都吃蘋果的醫生最後都死了
不知道
会裂开
会在自己的身体里爆炸
抗议！楼主崇洋媚外！为什么不吃国内品牌？
世界上会失去一个苹果
会因为绝对排斥而产生奇点，最后转化为四维空间，变成哆啦a梦的口袋。
质壁分离
会变成医生
医生吃苹果会补充维生素。
会灵魂出窍
拉臭臭的时候会多拉一点吧
质壁分离
会被人发帖吧
华为手机看不见
灵魂出窍
那他将会一天吃一个苹果
那么医生会一天吃一个苹果
说不定你就是中国的牛顿呢，加油！
那都是医生老家苹果滞销的广告，医生家里种苹果的打农药自己都不敢吃
会影分身
然后苹果就会被吃倒闭，然后这个医生就会用华为，每天看两遍战狼二才睡觉
孤立所有同事
那他会买很多苹果

会一天吃一个苹果
这世界每天至少会消失一个苹果
果园每天额外消耗一个苹果
会被发到**吧
一
会让我发朋友圈探讨这个问题
会吃饱
有丝分裂
会饱
肾不够
那么一天就会吃掉一个苹果
会分尸
会居家上班
两天就会吃两个苹果
会饿
一只苹果要几千块，财力允许每天吃一只的话，可能会重金属中毒！
魂兽分离
你傻啊，谁会自杀啊
会逐渐精神分裂
会被取消行医资格证吧
质壁分离
远离你
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
就会每天有一个苹果被医生吃
把自己送走
医生淋了雨会在秋天长出苹果树，在还回来。
每天会多花几块钱
世界上会每天少一个苹果
會每天少一個蘋果
辞职
会改变自己的职业
hh
那一个月就会吃掉30个苹果
会多花两块钱
那世界上就一天少一个苹果
会买很多个苹果
explosion
离职
精神分裂
会裂开
分裂？
地球上少了一个苹果
坍缩
他会把苹果公司吃垮
为什么不是会死？
地球上会少一个苹果
自暴自弃
如果医生一天吃一个苹果 那么就意味着他一天就吃掉了一个苹果
质壁分离
世界上每天就少一个苹果
会一天少一个苹果
会瘦
灵魂出窍啊
一天吃一个苹果，每天会少一个苹果
那他就叫生医了
那他会一天吃一个苹果
应该会飞到太空
会不会变成爱因斯坦
会去买另一个苹果
会一天吃一个苹果
会身体健康
会变成苹果
会饿死
被炒鱿鱼
我会远离他!
辞职
不会有啥，因为他根本拿不到苹果
被开除
医者不能自医
永动机
废话，当然是会远离自己
会吃掉一个苹果
一天会少一个苹果
吃一
这个世界会少一个苹果
会让世界上一天少一个苹果
一天一苹果，医生远离我，这句话他显得仅是你不用看病了，医生自然就远离你了，这种的意义不是物理意义上的远离
一个星期就会吃掉七个苹果
会在死亡的时候死亡
质壁分离捏
那么30天以后就会吃掉30个苹果
那就一天吃一个苹果
钝角
会一天拉出来一个苹果的💩
我会每天卖出一个苹果
裂开
辞职
会看不见我们
院长：You're FIRED！
会一天吃一个苹果。
当然是灵魂出窍
吊销医生执照
会忘了医生两字怎么写
会意识与身体分离
灵魂出窍
因为医生每天世界上会少一个苹果
永动机？
分头行动
如果医生一天吃一个苹果的话，那么地球就会少掉一个苹果
能知道他哪天死亡，哪天苹果没少就是哪天死了呗
会每天少一个苹果
那么他一天将会吃一个苹果
会精分
地球上就会少一个苹果
会多花两个苹果的钱？
辞职
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
那么就会每天有一个苹果被医生吃掉
活着
away（远离）他自己
那么每天都会有一个苹果被医生吃掉。
就会一天少个苹果
苹果这么硬能咬动吗？
回没很多钱
一天吃一个水果就可以一天吃一个水果
会活到临死的那一天
我是卖苹果的，给我他的v
我猜是转行
医生就会天天去买苹果
医生一天吃一个手机雀氏有点钱
会丢了工作，因为“一天一个苹果，医生远离我”。
会丢工作
会一天吃一个苹果，想想就可怕
那他会一天吃一个苹果
不会发生什么
分身？
一天只吃一个苹果的话感觉有点饿啊
地球上会少一个苹果
不能进距离照镜子
十天会吃十个苹果
会s
会拉苹果味的粑粑
笨啊，就不用照镜子了啊

人格分裂
每一天就会少一个苹果
早晚会噶
会让你出院
变siri
慢慢的就不是医生了
消失
如果医生对你说：想吃啥吃啥吧。说明你真的该想吃啥就吃啥吧
自己远离自己
会把苹果拉出来
会形成永动机最终超越光速
那么一个苹果就会被医生吃掉
人格分裂
会变成依萍
会成为一个医生
那擒获得了吗，，我给你发
一周吃了八个苹果
他会辞职
每天会少一个苹果
会变成牛顿
会变成苹果被你吃掉
那么医生每天就会吃一个苹果
生出来一个苹果手机
一周会吃掉7个苹果
那就会少一个苹果
每天都会有一个苹果被医生吃。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
世界上会少一个苹果
会吃一个苹果

他会吃掉一个苹果
会变成猫(薛定谔的猫还是黄油猫我不知道)
不对，是永动机！
自己远离自己
那医生就会一天吃一个苹果
会发生买苹果的一天卖一个苹果
那么一天就会有一个苹果被医生吃掉
会拉更多翔
那他就一天吃了一个苹果
精神分裂
会发生核裂变罢（悲）
失业
会有一个苹果被医生吃掉
医生应该就裂开了吧
会每天都少一个苹果的钱
吃西瓜行不行
自己看着自己的身体远去（每天一苹果医生远离我）
结果一星期吃了七个苹果
那么就不能吃别的吗
少了一个苹果
为什么非得每天吃一个苹果
发生链式反应
那么一打天就吃了一打苹果
会每天买一个苹果吧
会少很多苹果
异化就是这么来的
会两天吃俩苹果
那每一天都会少一个苹果
那他会消失一天
如果医生一天吃一个苹果就会一天吃一个苹果捏
那他一周将会吃7个苹果
会被开除
蜕皮
会吃饱
会每天吃一个苹果
那一天就会少一个苹果
人的一生吃苹果的数量就那么多 他一天一个 到后面就没得吃了 正所谓少年不知苹果贵 老来望果空流泪
此帖会终结
会不知不觉多花钱
会喝苹果排斥 像磁铁一样，然后跟苹果缠绕自转，开始吞噬物质，这是黑洞诞生的必经之路
看他吃的是苹果手机还是苹果电脑吧，手机还好，电脑的话，可能会有点难以消化，另外，感觉每天吃这么好，经济压力也会挺大吧
会吃腻
分 头 行 动
大概会一直后退叭，毕竟得远离自己后退的话就是远离了上一时刻的自己
独享单人超大办公室
慢性自杀
参考dio
会少一个苹果
湮灭
会长生不老
魂飞魄散
会每天少一个苹果
他会饿
会裂开
每天会多出很多的苹果芯，
我不知道
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
每天会少一个苹果
转行
一天吃一个苹果，生物常理都违背，一般人都是吃两三顿，所以就算成功，也会饥饿致死
那他就会一天吃一个苹果
会膨胀，然后坍缩
那他会失业
辞职
灵魂出窍
那一年就会吃365个苹果
会时空穿梭到当医生之前
会吃一个苹果
会一天减少一个苹果
会辞职
永动机
那他一年能吃365个苹果
拥有了职业反甲
牛顿的苹果就是被医生吃了
会每天少一个苹果
会死
会远离他自己
会不想吃(=_=)
每天将有1个苹果被吃掉
苹果会越来越少
会变成苹果侠
我们都能出院（
会自我放逐
我一天吃一个苹果，要吃几天才能当上苹果公司CEO
一天就会少一个苹果
会吃腻
最后他会变得爱(发)疯
自己就做不了医生了
会一天吃一个苹果
失业
会离职，因为一天一苹果，医生远离我
💩里会检测出有苹果
好
会上瘾
会每天吃一个苹果
会被你问
等于慢性自杀
防火，防盗，防同事 （医生的防火防盗做到了，再吃个苹果就更好了）
会转职成牧师
会一天有一个苹果被吃
会裂开
家里苹果会一天比一天少
会一天吃一个苹果
一周之内所吃的苹果数量绝对不超过7个……
当不上医生啦当然是
自己远离自己
那么他每天就会消耗一个苹果
人格分裂
好问题
失业
你会少一个苹果捏
头骨分离
医生一天会少一个苹果
医生会一天吃一个苹果
那每天就会有一个苹果被医生吃掉
那这个世界一天就会消失一个苹果
会越吃越少
离职
那么他考不上doctor
可能会死
和孤立自己
会被同事孤立
卡bug弹飞
如果医生一天吃一个苹果，我猜想世界上一天会少一个苹果
6
会精神分裂
会不想吃了
人魂分离
会每天消失一个苹果
水
他会一天吃一个苹果
会变成医生
80
@小雨佳雪
会一天吃一个苹果
会灵魂出窍
应该肚子里会慢慢长出一颗苹果树
爆甲
大家会叫他苹果医生～
可能会饿死
乔布斯会给医生发奖章🎖️
一天吃一个苹果
得病让医生先治，收医药费的时候拿着苹果大喊:远离我！
会少一个苹果
一天多花一块钱
牛顿会不开心
会营养不良
会薛定谔
乔布斯会开心的复活过来
医不自医
会上弱智吧
原地消失
你先告诉我，这位医生在哪，我家卖苹果的
会不会长出苹果？
一天多少一个苹果
如果医生一天吃一个苹果，那他应该会一天吃一个苹果
那他需要买366个苹果
会魂体分离
裂开来
苹果每天都少一个
会吃到一个苹果
裂开
会一天吃一个苹果
会每天少一个苹果
苹果一天吃一个医生
变成吸血鬼
然后就不做医生了
会远离别的医生
会负方向增长
如果医生一天吃一个苹果，那他一年就会吃365个苹果。
总而言之，他每天吃一个苹果，就会每天吃掉一个苹果。
肚子里会有苹果

会少一个苹果
那会少一个苹果
会得糖尿病
他会忍不住辞职
那他会饱
那他一个月肯定要吃30个苹果。
会发明苹果这个图标。

每日一苹果是要天生就开始的，后天再开始吃就没用了，他已经当上了医生就说明他没有从一开始就坚持吃，现在吃也不会怎么样。
退！退！退！
医生会唱歌，唱孤勇者
裂解
自己抽自己
痴儿，每日吃果必有因，已有果，并不会再有果了。不然就成永动小苹果了
那苹果每天肯定就会少一个
会丢掉工作
飞升
那就出院了，
会自己远离自己吧
会远离自己
那就会离博士远一点
会一个月吃30个苹果
死掉
会少很多个苹果

会成为永动机，原地升天
那么一天就会少一个苹果
世界上多消失一个苹果啊，笨
会进化成主任然后是院长再然后是经销商
会辞职
会抑郁
因为自己远离自己了
不知道啊
会灵魂出窍
他一星期就会吃七个苹果！！！
那么他一个月就会吃三十个苹果
这不等于自杀？
会产生一个苹果核
世界上会少一个苹果
会一天扔一个苹果核
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
水
会分裂成一个普通人，一个医生。
建议发到rz吧
再也不能照镜子了
会和其他医生相斥
另外一个医生会丢掉工作吧
会一天吃一个苹果
失业
没猜错的话一天就少了一个苹果吧
会分裂
会自我分裂吧
会去买苹果
这样更高水平的医生不就失业了吗
会死呗！

互相疏远？
绷不住了，上图，我可是去问了我们班最博学的大班长
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
因为苹果是外来物而且医生对苹果有抗拒，所以我们把这种东西称之为抗原，抗原进入人体之后就会产生抗体，所以说以后这个医生就不是好医生辣！
坍缩
精分
会失业
@甜心宝贝安安
一天会少一个苹果
灵魂出窍
无限远
一周就会吃7个苹果
你的主治医生就没了捏
他会吃一个苹果
会把苹果吃完
那他一年就会吃掉365个苹果
医生是怎么吃到苹果的
会湮灭
会失去自我
会比平常人多花2块钱
一天一苹果，博士远离我
灵魂出窍
丢饭碗
会一天吃一个苹果
永动机成了
会一天没有吃苹果
会饿死
会不会发生什么
会变成我

会远离自己
每吃掉一个就是少一个牛顿发现重力
只能一个人的成为诊所医生
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
会每天少一个苹果
那么医生家每天都会少一个苹果
手机挺硬的不好嚼也不好消化，一天一个也是个狼人
会半天吃半个苹果
错误:501 找不到医生
苹果几？
他的财产总值会永远减少一个苹果的量
会自爆
这得看吃的是12还是13
会比不吃苹果的人多吃一个苹果
会饿
消失
会灵魂出窍
精神分裂
分成两半
他会因不吃苹果而亡，所以不要吃苹果
会上弱智吧提问
会骨肉分离
会健康+1
每天少一个苹果
那他一天就会多吃一个苹果
🤔会开心
会破产，苹果又硬又难吃，说不定还会拉肚子
液态分离
会进化出苹果抗体
皮肤会变好
自己远离自己
看不见自己
病人远离我
他会每天吃一个苹果
灵魂与肉体分离了
会环游世界捏
会发生医生一天吃一个苹果
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
薛定谔的医生

会一天吃了一个苹果
An apple a day，keeps the doctor away.
会扔出很多很多苹果籽
那他肯定吃了一个苹果
会每个月多一笔买苹果的开销
会一周吃掉八个苹果
会饿肚子
他会失去医生这个工作
😸
慢性自杀
失业
会觉得腻
会一天吃一个苹果🍎
会发生一天支出多了几块钱
会吃一个苹果
飞向天空
会精神分裂，因为一天一苹果，医生远离我。
会跳小苹果了
医生应该会失业吧？但是医生失业之后很有可能会去卖苹果。从而导致更多的医生失业，从而进入恶性循环。所以让医生吃苹果是不正确的。
湮灭掉
会吃了一个苹果
会一天吃一个苹果
那就每天会有一个医生吃一个苹果
会当不了医生
爆体而亡
人格分裂。

下岗
医生会应为没有补充足够的无机盐，蛋白质，脂肪而死
一星期吃七个苹果
苹果会与你渐行渐远
会发生核裂变导致地球爆炸
飞天
世界上就每天少了一个苹果
辞职
吃苹果可以不得病是真的吗
自己远离自己
失业
营养不良
会发生一天吃一个苹果的事
永动机诞生了！
会让你出不了院
充电时候吃还是不充电时候吃？
十天之后会发现医生吃了十个苹果
世界上会少掉一个苹果。
会每天吃掉一个苹果
会一天少一个苹果
会拉屎
当然是远离你啊！
如果一个医生一天吃了一个苹果，那他就一天吃了一个苹果
会死
有丝分裂
会si
有苹果的身体部分和身体分开
那医生可能会没有同事
会发现苹果不好吃
出院
就会被辞退
跟你能量守恒定律 会变成患者
会吃掉很多苹果？
一天一苹果，医生远离我，所以会远离我啊？你应该问《我》是谁，这跟医生有什么关系
多吃了一个苹果
他会每天吃一个苹果
会吃腻
医生会四分五裂
一
为什么不吃华为？
磁悬浮高速列车，同原理吧
自我分解
会有一个医生少吃一个苹果
会灵魂出窍
原地消失
away?这件事告诉我们医生尽量别吃苹果
会失去职位
会每天有个苹果被吃掉
不到半年，他的医师执照就被吊销了
会变成苹果医生
会不吃第二个苹果
会少一个苹果
那他会一天拉出来一个苹果
一天一个苹果远离自己，在说自己的时候有个时间点，那么接下来的自己会远离那个时间点的自己，所以应该会飞天（刚来rz吧不知道怎样才算正常的评论）
会吃一个苹果
世界上会少一个苹果
会发生医生一天吃一个苹果捏
一天吃一个苹果会饿死
会饱
医生会每天吃一个苹果
那医生要每天扔一个苹果核了
笨啊 当然是没吃到两个苹果啊
那么每天会有一个苹果被吃
他会远离其他医生
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
会被同行远离
飘离地面，磁悬浮
会一天有一个苹果被吃
灵魂出窍？
世界就会少一个苹果
会不能照镜子
他会一天吃一个苹果
会每天吃一个苹果
肉体和灵魂分割，吃一个苹果远离一下
会发现他两天吃两个
他每天都会拉一次或多次大便
家里每天会少一个苹果
如果医生一天吃一个苹果，那么世界上一天就会少一个苹果
永动机出现了！
会少一个苹果
饿死
就会成为医生
自爆

路易十六
辞职
苹果就会变少
没有工作
肉体就会和灵魂分离
灵魂出窍
灵魂分离
分头行动
失去医生这个职业
会裂成两半
会被其他医生孤立
会寄

会原地升天
世界上又少一个苹果
那么你的肚子每天就可以吸收一个苹果的养分
被隔离
明天他还会吃一个苹果
那不能吃苹果的人就当不上医生了
会饿死
一个强壮的医生
会拉出苹果味的
每天就会少一个苹果
会被开除
+3
世界上每天会少一个苹果
会变成一个孤独的医生
会一天少一个苹果
一天一个苹果医生远离自己（灵魂出窍）
会每天吃一个苹果
会有医生一天吃一个苹果
失业
每天减少一个苹果。
啊
他会每天花钱买苹果
那么每天就会少一个苹果
医 生 医 生 医 生
世界上会少一个苹果
会偶尔想吃梨
失业
虎符咒
会死，一定会活到死
那两天就吃了两个？三天三个？四天四个？。。。
橙汁
苹果作轨道 医生绑列车底下 即可实现高速悬浮列车
她会变身成为大上海舞厅的头牌——依萍（医苹）
那医生就会每天多吃一个苹果
头上应该会长苹果吧 这么多养料
长生不老
会发什么我不知道，但他肯定会生很多苹果。
魂和医生身体分离
尸首分离
产生一个永动机
质壁分离
会重金属中毒 吃个iphone4个头小可能中毒会轻一点
有没有一种可能 他会一天吃一个苹果
会变成平胸，因为苹果有个平字
会一天少一个苹果
胃会被大量的苹果撑破
会不会医生一个月后就会发现已经吃掉了30个苹果
会变成每天吃一个苹果的医生
会发现自己是医生
每天有一个苹果被吃
会医生苹安
可以被辞退
会发生一天少一个苹果
丢掉职业
失业
要么吃腻要么吃上瘾
会掉牙齿 啃一口掉一颗
会死（确信）
会死
那么他会每天都吃一个苹果
会丢掉工作
会每天有苹果吃。
两天会吃两个苹果吧
医生：我是医生还是你是医生？
那么苹果迟早被医生吃完 牛顿也玩玩
那么，那个医生每天都会多花几块钱
远离你
直接抬走
吃久了就觉得苹果不好吃了
那么医生一天会吃一个苹果
辞职
会出院
一星期医生饿死了
会发生一天吃了一个苹果这件事
他会吃一个苹果
饿死
那玩意版本升级太快，主要吃多了不消化
一个月后就会少三十个苹果
一天少一个苹果
医生和苹果是相斥的，所以医生根本就碰不到苹果
会饱
会变穷，会负债，一个苹果要一万多，早晚穷死
那么他会一天吃一个苹果
会精神分裂，形成精神病
那么就会每天都减少一个苹果
会一天吃一个苹果
远离同事
会每天多花4块钱
会出院
这个我知道,会减少寿命,跟喝水吃饭一样会减少寿命的
世界上每天将少一个苹果

一年会吃365个苹果
直接灵魂出窍
那世界上就少了一个苹果
那他就会一天吃一个苹果
变成依萍
那就厉害了，那医生一天就不会吃两个苹果
为什么要吃苹果
应该会破产吧，大几千一天呢
迟早会死
骨肉分离
会一天少一个苹果
那你一天能吃一个苹果
如果医生一天吃一个苹果会一天没一个苹果
被解雇
苹果会变少
灵魂出窍
苹果手机股价大涨
会饿死
世界上一天就会少一个苹果
精神分裂？
会成为世界上最瘦弱的人
他会每天吃一个苹果
会得精神分裂，然后第二个人格占据整个身体然后辞去医生的工作
肢体崩坏
砰砰砰砰砰砰砰砰砰砰
那么他将会一天吃一个苹果
每天会花钱去买一个苹果
乔布斯会活过来
会天天吃苹果
你会每天少一个苹果
医生根本吃不了苹果，他俩互相排斥无法靠近
远离别的医生
起飞
如果医生一天吃一个苹果，那么就意味着一天就有一个苹果被医生吃掉。
正反物質隕滅
他会成为苹果
会发生医生一天吃一个苹果
那他一个星期就会吃掉7个苹果
天天吃苹果，可能他就下岗了，
灵魂出窍
很多天后吃掉了很多苹果
会增加一个苹果核
你会发现医生每天都只吃一个苹果
那么一天少一个苹果🍎
精神分裂吧？
那就是这个世界，每天少烂一个苹果呗
医生会一天少一个苹果
应该会拉屎吧
会发现他每天都吃了苹果
会吃腻
会同时处于远离与不远离的叠加态
会被炒鱿鱼，因为医生已经远离了他
那么两天会吃掉两个苹果
会被苹果抵消，当不了医生
世界上一天少一个苹果！
自己都会嫌弃自己
灵魂出窍
你会疑惑
会出院
一天就会少一个苹果
他会多吃一个苹果。
会少一个苹果

会变成护士
会变成医 生
成灰
灵魂远离肉体
会饿
会饿
医生会爆炸，剩下一地苹果
这题我会，众所周知医生和苹果是不兼容的，医生一般都在医院里，医院是生小孩的地方，所以应该是医生吃下苹果后裂开了，一半有苹果是小孩，另一半没有苹果，是个纯净的医生。
会单身
地球一天少一个苹果
会变成苹果
质 壁 分 离
会发生地球上每天少一个苹果
会进弱智吧
卡bug是吧
an apple a day makes a doctor away,他会变成阿伟，然后阿伟死了，所以他会死
就不会把牛顿砸成弱质然后提出万有引力这样的谬论
他就会一天吃一个苹果
医生家里回少一个苹果
一年就能吃一个苹果树
会原地消失
他会 买苹果
我认为 如果医生每天都吃一个苹果 应该会产生化学反应，比如他拉的屎会是苹果味，反驳的人可以去尝一下
会拉shit更快
会变成每天吃一个苹果的医生捏
会得到一个果核
远离自己
自爆
这和医生一天有什么关系
会死
早晚饿死
如果医生一天吃一个苹果，那么我敢肯定他未来10天很有可能会吃10个苹果
长出细胞壁
那么将会医生一天吃一个苹果🍎
力的作用是相互的
会上rz吧
会经验加3
那么一天会有一个苹果被吃掉
进化到五维生物了
那么他就比别人一天多吃一个苹果
被吊销执照吧
会饿死，毕竟只能吃一个苹果。
人肠分离
失业
会退休
那医生可能会变健康
那牛顿就没得吃了
会每天多花两块钱
那么一个月就会吃掉30个苹果。
世界上会少一个苹果
那他没工作了，他会远离其他医生
多花一个苹果的钱
每天都会少一个苹果🍎
。
会一天少一个苹果😱
会灵魂出窍
一周之后就吃了七个。
原地tp
会被同事孤立（确信）
裂开
发现万有引力
永动机
会出院
会一天吃一个苹果。
飞 升
那么水果商会一天多卖一个苹果
会死
紫砂
失业
如果人一天一个苹果，那么医生就会远离这个人，如果医生一天一个苹果，那么别的医生就会远离他，且因为自己是医生的缘故，自己也会远离自己，在别人的视角来看，他还是医生，但对他自己来说，他是他但不是医生，在别的医生视角来看，他和他医生的一面在分离，且他不断远离医生们，但他医生的一面与其他医生距离将保持不变🤯
那他会一天吃一个苹果
灵魂出窍
人格分裂
世界上一天就会多少一个苹果
那我们就需要每天吃两个
暴毙身亡
自爆
孤立
因为一天一苹果，医生远离我定律可得人类在食用了苹果之后可以使医生受一股远离他的力，这力量应该是一种违心力量，因为当人类不知道这定律是吃苹果并不会使医生远离此人，所以越多被认为是‘‘人类’’的生物食用被这生物认为是‘‘苹果’’的食物之后被认为是‘‘医生’’的‘‘人类’’就会收到越大的违心力量远离此人，所以当一个职业是医生的人类吃了苹果之后，就会让那股违心力量施加于自己，根据力的作用是相互的所以那医生会给自己施加一股同时向外和向内的力让那医生处于从中心同时分离和聚合的状态，他会不停的从分子层面上来回颤动，最后变成一团物质团，直到认识他的人都不认为他是一名人类他才会散开成分子并溢散在空中
会变成一个苹果味的人
会被开除
千万不能吃啊苹果有毒吃完的人都会死

会每天少一个肾
过几天就想吃点别的
一天就少个苹果
会被发到弱智吧
你住院时会吃到徘出的苹果🍎
爱上我
被开除
会死
人格分裂
会一天少一个苹果
那么每天就会少一个苹果吧
那这个医生可能会远离病人，那就不用上班了

会裂开
范冰冰不够用
有丝分裂
会成为曼哈顿博士
会螺旋升天
引刀会慢慢消失（弱智吧看的）
力
远离自己
都会问问题了，出院
灵魂出窍｛确信｝
会克死自己
一个月后地球少了30个苹果
离职

膨胀
人格分裂
会通畅无阻
会吃进一个苹果
医生会下岗？
路易十六
每天少一个苹果
自己远离自己。
会不照镜子
永动机？
？
会吃苹果不吐苹果皮
会拉。
营养不良吧……
那么牛顿就不牛了，因为医生把苹果吃完了
会吃了苹果
嗯
健康又长寿。
一天会少一个苹果！
説明 这个醫生还活着
会习得影分身，然后互相远离，我刚才给病院里医生茶水里掺了苹果，医生已经分身了
会被辞退，远离医生？
会每天花一个苹果的钱
会每天吃一个苹果
大概率会精神分裂
远离
灵魂出窍
手机还能吃？
上厕所
以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验，而升级又需要经验，我就把这句话复制下来，遇贴就回，捞经验就闪
以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验，而升级又需要经验，我就把这句话复制下来，遇贴就回，捞经验就闪
以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验，而升级又需要经验，我就把这句话复制下来，遇贴就回，捞经验就闪
以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验，而升级又需要经验，我就把这句话复制下来，遇贴就回，捞经验就闪
会吃腻
1
会有丝分裂
有没有一种可能，“远离医生”指的是不用找医生看病，而不是不能和医生见面
医生会吃一个苹果
笨，那他两天就会吃两颗苹果，这么简单
裂开
会分裂
医生人肉分离
那么每天都会有一个苹果被医生吃
会一天少一个苹果
那就会每天吃一个🍎
可能会失业
会一天吃一个苹果
会变成问题发到rz吧
就和虎符咒一样，变成俩个人
排斥反应
离开医院
医生会养成每天吃一个🍎的习惯
获得称号，苹果杀手
辞职
自我分离是吧？
会比不吃苹果的医生多吃一个苹果
会成牛顿
医生凭什么吃别人探病送我的苹果，我不同意这门亲事
会劝你每天吃苹果
会进ICU
鉴定为没有灵魂的医生
如果这样的话，他一个月以后最起码吃了得有30个苹果！
会一天吃一个苹果
自我分裂
原地增殖
会产生抗体，拿着苹果找你要钱
会每天少一个苹果
现在医生工资都那么高了吗？一天一个苹果，苹果14pou一个8999 30个就要（2400+2700+2700+2700+1×30＝8000+400+2100+30-30）
医生吃不到苹果
会分裂成为两个医生
吃一个就少活一天
我昨天刚出院，回来看看大家，其实这个问题很简单，我们只需要
根据“一天一苹果，医生远离我”的道理
将“医生”替代文中的“我”
得到
"一天一苹果，医生远离医生"
所以结果就是
“医生远离医生"
所以结果就是
“医生远离医生”
所以结果就是
“医生远离医生远离医生"
也就是
“医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生医生远离医生....."
那么每天都有一个苹果被医生吃
迷失自我
质壁分离
他会一天吃一个苹果
苹果越来越少
感觉会失业来着
病人会没有苹果吃
会拉出来
每天有一个苹果会被他吃掉
变成苹果型
世界上就会少一个苹果
他不吃饭吗，一天一个苹果
会少一个苹果
为什么要吃苹果？安卓的不行吗？
医生远离你
会天天吃苹果捏
会一天吃一个苹果
会失业
会一周吃了七个苹果
会吃腻
从头开始分裂
会长尾巴
变成除省！
会爆炸
会融化
可能会精神分裂
第一人格会远离第二人格

会吃饱？
会被开除 就不是医生了
会死
远离自己
苹果会变成排泄物排出以此远离医生
立刻去世
这个世界上会少一个苹果
天才
世界上少了一个苹果
会被开除
会产生排异反应
一天一医生，苹果远离你
精神分裂
会一天吃一个苹果
会日益远离自己那个穿白大褂的皮囊
自己远离自己
失业
会有丝分裂
虎护符
他会一天吃一个苹果
会吃一个苹果
为什么不吃梨
自己就消失了
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
质壁分离
人格分裂
那他两天就会吃两个苹果
失业
会吃很多苹果
灵魂出窍
可能横着被切开，也可能竖着，不过我还是觉得会像无骨凤爪一样
会变成sxc
你会看不见医生
会剖坏细胞壁
医生会一天吃一个苹果
会一天吃一个苹果
会吃很多的苹果
苹果会一天少一个
会被同事孤立。然后辞职。
苹果家族生气了要吃掉医生
会变成一个苹果吃一天的笨蛋医生
会一天吃一个苹果
陷入量子纠缠引起时空塌缩
会一天消失一个苹果
灵魂出窍
会一天吃一个苹果
被炒鱿鱼
这会很严重，医生就每天比别人多吃了一个苹果
那他家里每天就会少个苹果
世界赛会少一个苹果
会被苹果分尸
会爆炸，因为医生远离医生
所以全世界的医生都是华为的忠实用户吗
人格分裂
会辞职
会每天都消失一个苹果
不知道
自我排除
An apple a day keeps a doctor away
当不了医生
自爆
会破产，毕竟最便宜的也要6000多
并且这医生牙口真好
会死掉，因为苹果手机不能食用
会多吃一个苹果
会拉💩
会造永动机了，出院
飞天
你每天都会感觉摄入了一个苹果🍎
每天都会回2格饱食度
大号里多了苹果渣的成分
会塌缩
我觉得会失业
永动机出现了！天才！出院！
一天少一个苹果
一天会少一个苹果
会花掉一天买一个苹果的钱
可怜的医生就会离开你
原地消失
会每天至少吃1个苹果
远离同事
消失
一天只吃一个苹果 应该会饿死吧
苹果还能吃？不是手机吗……
会被发到弱智吧
会自爆
会扔一天扔一个苹果核
世界上就少一个苹果
会一天吃一个苹果
会吃了一个苹果
一天会少一个苹果
解体
逐渐变回小学生
手术的时候不救你
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
会一天吃一个苹果
四分五裂果实
噬主
会饿死
每天会少一个苹果
会每天吃了一个苹果
会多一个每天吃一个苹果的医生
吃的是苹果14还是15？
我觉得吃苹果14会噎死
一天一苹果医生远离我
薛定谔的医生
会被Siri炸死
当不了医生了
可能在给你坐回复智力的脑手术时，把核仁换了你的脑仁。
一天会少一个苹果
他会成为医生
如果医生一天吃一个苹果，可能会对健康产生一些积极影响。苹果富含维生素、矿物质和膳食纤维，具有很高的营养价值。每天吃一个苹果可以为医生带来以下一些好处：
1. 提高免疫力：苹果中的维生素C和抗氧化物质有助于增强免疫力，降低患病风险。
2. 改善心脏健康：苹果中的果胶和纤维素有助于降低胆固醇水平，保持心脏健康。
3. 促进消化：苹果中的纤维素可以帮助预防便秘，维持消化系统健康。
4. 抗氧化抗衰老：苹果中的抗氧化物质可以抵抗自由基，有助于延缓衰老。
5. 提高大脑功能：苹果中的营养元素对大脑有益，有助于保持清晰的思维和良好的记忆力。
6. 预防癌症：一些研究表明，苹果中的抗氧化物质可能有助于降低癌症风险。
需要注意的是，吃苹果并不能完全取代均衡的饮食和健康的生活方式。医生仍然需要保持其他方面的健康习惯，如规律的锻炼、充足的睡眠和保持良好的心态。总之，一天吃一个苹果可能会对医生的健康状况产生积极的影响。
那么医生就会一天吃个苹果
吃两三个不行吗？
为什么不吃华为
被同事孤立
他会被医院孤立
为什么不吃香蕉呢
会砸到贝多芬头上
会来贴吧问吧友
不知道
我的苹果会大卖
那他会一天少一个苹果。
会饱
就不会一天吃两个苹果
会一天吃一个苹果
弃医从文
所以医生不能吃苹果
世界上每天就会少一个苹果
会发生这个医生一天吃一个苹果
会变成华为，然后遥遥领先！
不會發生什麼
会营养不良
精神分裂
灵魂出窍
disappear
会饿s
他应该会来问吧
会在两天，消耗整整两个苹果
会有粥p红温
质壁分离
骨肉分离
质壁分离
世界一天少一个苹果！
会一天吃一个苹果
会发生一天吃一个苹果的医生
会精神分裂，或者虎符咒！
会吃不够
会饿死吧
质壁分离
看不懂
都错了，医生根本吃不到苹果。他们或许见都没见过
世界上的苹果会少一个
分裂
会陷入波粒二象性，不可观测
会吃了一个苹果
会信上帝
我们应该试试换位思考，比如从苹果的角度思考问题：如果苹果一天吃一个医生会发生什么
每天会有一个苹果被吃掉

什么都不会发生
远离自己！
还是会死啊
一天一个苹果应该会饿死吧
人魂分离
会不饿
3
会被挂上rz吧
会有一天吃不了了
买苹果的会多赚一个苹果钱
医生会每天吃一个苹果
远离病人
身体健康
一天一苹果医生远离我，那让医生吃下去拿就有可能让他失去这个职业，因为他自己就是这个职业，所以这波属于是主动辞职还是被迫辞职？
3
人格分裂
分裂
3
变成吃苹果的医生
会精神分裂出一个普通人人格把原有人格挤掉
会被同事排挤
相生相克
会失业
每天都会少一个苹果
😃
手机还是……ipad
如果医生每天只吃一个苹果，他们可能会因为缺乏其他营养素而出现营养不良。苹果虽然富含维生素C和膳食纤维，但它并不能提供人体所需的所有营养。医生每天只吃一个苹果，可能会导致营养失衡，身体出现不适。此外，每个人的身体状况和营养需求都不同，所以不能一概而论。作为医生，他们应该注意饮食均衡，摄取多种营养素的食物，以维持身体健康。
爆炸
内外分离
会吐
3
会原地去世
会一天吃一个苹果
磁悬浮
会发弱智吧
不知道
怎么说呢，一天吃一个成本有点高吧，几千一个呢，而且电池在胃里不能消化吧，万一在肚子里爆炸了怎么办。
额，会，会，去提问别人你知道医生是怎么进食的吗？
会失去自我

会一天得到一个苹果核
会走
会补充维生素C
会疏远同事关系
灵魂出窍？
会同事关系不和。
会营养不良
被解聘
每天拉出的翔里会有苹果的残渣（即答
原来手上的苹果可以吃啊？
发出尖锐的爆冥声（
3
手机还是ipad?
会有一个苹果被吃
胃也会离家出走
会一天能吃一个苹果
你就不用吃苹果了
会和自己的白大褂分离
会喜欢上吃梨
如果医生一天吃一个苹果，那么世界上一天将会少掉整整一个苹果，假如你能够想象到世界上每天都会消失一个苹果的可怕，那请从现在开始，每苹果只吃一天
会找不到工作。
会被人辞职
根据有无观测者决定现状
大概会赛博精神病？
会少一个苹果
那么他会一天吃一个苹果
会分解出医生人格和我人格
10天会吃10个
3
会一天少一个苹果

吃两个不行吗？违法吗？
只吃一个苹果会吃不饱
每天解决一个物理难题——万有引力的证实
质壁分离
会死
苹果吃一个他少活一天
我猜，可能会拉个粑粑
量子纠缠
3
会远离我
3
他会一天吃一个苹果
没神魔
会离自己越来越远
会在一天之内吃掉一个苹果
您吃过骨肉分离吗？
会给薛定谔治病
会吃饱
医生开始自我远离，表观形态就是加速膨胀，也就是变胖
远离患者
会成为写小说的
想起来有个均人破坏均魂的旧闻
医生一天吃一个苹果会让世界上多了一个一天吃一个苹果的医生
医生会身体健康
会分裂成两个人
会安分手机！
3
灵魂出窍吧
如果坚持几百天的话，将会有几百个医生远离你，形成医生防护罩
会吃一个苹果
分身
会减一天寿命
会得糖尿病
3
3
3
远离其他医生
每天多花2块钱
分裂出一个正常人远离医生人格


灵魂出窍
吃饱
世界上会多一个每天吃掉一个苹果的医生
华为怎么你了
会死亡
吃一个苹果
666
会发现一天吃了一个苹果
世界上每天会少一个苹果
如果医生每天吃一个苹果，这可能会对他们的健康产生积极影响。苹果富含营养，如维生素C、纤维素等，对于维持健康有很大帮助。然而，这并不意味着只吃苹果就能保证健康。均衡的饮食
会+3
会飞起来
一天才吃一个苹果，会很饿。
每天少一个苹果
会抽搐着飞到半空中
会产生悖论
医生会少一个苹果
3
不懂呢
会人格解体
会被发到贴吧
需要定期买苹果
会每天都有一个苹果被医生吃
质壁分离
死亡
会有丝分裂
会被医院里的其他医生排挤
被孤立，被同事孤立，被自己孤立，然后灵魂出窍！！！立地飞升！！！

那么他会一天吃一个苹果
会每天吃一个苹果
会人格分裂，互相想逃离对方
苹是一种稀有植物，难开花，且花期极短，能结果的更为稀罕，看来医生家不一般
会靠近病号服
会有医生一天吃一个苹果
会每天吃一个苹果
会发生一天吃十个苹果
会发生那个一生一天吃了一个苹果
会被走近科学拍三集
意味着医生每天吃了一个苹果
既不凝聚成滴 也不成股流下
就会发生医生一天吃了一个苹果
会见不到医生
会有丝分裂
会分解
会饿
啊
那么这个世界上每天就会少两个苹果
会质壁分离，名为灵魂的本质会脱离这被这医生名号所束缚的壁垒
会饿死
不会什么
会饿死
质壁分离
会被其他医生远离
一年就能吃365个苹果
3
3
3
3
6
我的胃🫱🫁你不要走
自己把自己吓死
一堆人中间总会有一个被孤立的
一个月会吃30左右个。
一年的算不过来。手里没有计算器
灵魂出窍
失业
3
3
这世界上会少一个苹果
会发生他的家里每天都会有苹果
会少一个苹果
医生他就会远离他自己。
失业
两个是吃不起吗？我不信
如果医生每天吃一个苹果，可能会有以下好处：
1. 增强免疫力：苹果富含维生素C和抗氧化剂，可以增强免疫系统的功能，帮助医生抵抗疾病。
2. 促进消化：苹果中的纤维可以促进肠道蠕动，预防便秘，并有助于维持良好的消化系统健康。
3. 控制体重：苹果富含纤维和水分，可以增加饱腹感，减少进食其他高热量食物的欲望，有助于控制体重。
4. 降低心脏病风险：苹果中的植物化学物质，如多酚类化合物和纤维，被认为有助于降低心脏病的风险。
5. 改善肺功能：一些研究表明，苹果中的天然抗炎物质和抗组胺特性可能有助于缓解哮喘和其他呼吸问题。
需要注意的是，单单吃一个苹果并不能保证医生完全远离疾病，健康还需要综合的饮食和生活方式。苹果作为一种健康的水果，可以作为均衡饮食的一部分，但并不是唯一的解决方案。
会爆体而亡
你是卖苹果的
会精神分裂
会被同事孤立
会一天吃一个苹果
会失业
变商鞅😎
会一周吃掉7个苹果
精神分裂
灵魂出窍
每天会得到一个苹果
会吃不饱
医生会饿
世界上就少了一个苹果
灵魂脱离
会每天少一个苹果
自我排斥
在电影院睡了三个小时，不好看
会精神分裂孤立自己
灵魂出窍
人格分裂

靠近我
自我放逐
会出现双重人格
3
3
3
3
会让我的医生旋转
会吃一个苹果
会远离我
灵魂出窍
会饿死
他的细胞会互相排斥，导致他裂开
会飞起来
会一天吃一个苹果
3
8
吃不到啊
会立刻均匀分散到宇宙的每一个角落
会每周吃七个苹果
手机还可以……ipad的话有点难度
爆炸
灵魂出窍
灵魂剥离
产生排异反应
医苹中和现象，如果把医生按平均寿命76.4岁，即27886天，如果医生30岁时开始入职，则医生生涯约16936天，一天一个苹果就要吃16936个就可以把医生中和掉，但是用刀可以直接物理中和医生，那是不是 刀＞16936个苹果
会每天少一个苹果
会像你一样到处问
会瞬间加速
就会有苹果每天被吃
会一天少一个苹果
商鞅化
会少一个苹果啊
他会多吃一个苹果
互斥
医生会远离你
会饿死
会上弱智吧（前辈的言论）
飞起来！
他就会一天吃了一个苹果

一年就吃 365 个苹果
会进化
会两天吃两个苹果
产生苹果💩
3
会因为苹果在体内产生的斥力最终将苹果压缩成一个奇点，然后再变成黑洞，吸走医生腹中的其它食物。如果这个医生是中国人，那么他就可以凭借这种力量成为Chinese 空腹。
会质壁分离
会被分成有苹果和无苹果部分
会饿死
会远离自己
一年吃一颗坪果树？
世界就少了一个苹果
会爆炸
会四分五裂
会一天吃了一个苹果
会饿死
那每天就会少一个苹果
意识和肉体会分离！
那么他就会一天吃一个苹果
苹果每天都会少一个

职业分离之术
那证明你每天都会吃一个苹果
苹果提供的热量跟不上吃苹果消耗的热量
他会多拉一个苹果的💩
世上一天少一个苹果
这不得问医生吗
他会吃苹果
一对矛盾体直接湮灭了
会一天吃一个苹果
身体会排斥
会吃很多苹果
会变成一天吃一个苹果的医生
会一天吃一个苹果
在胃里悬浮
趋势
会一天吃一个苹果
会有一个苹果被吃了
分裂
促进肠道蠕动，会拉屎
会吃腻
没有同事
有丝分裂
上天
会嘎
世界会少一个苹果
在单位被孤立
薛定谔听过没，一天一苹果，疾病远离我，那么他作为一个医生到底有没有人找他
会发生：冰箱里少了个苹果，肚子里多了个苹果
3
3
3

会解渴
会一天少一个苹果
医院的医生会越来越少，直至医院倒闭
会腻
一周就会吃八个苹果
会占一个床位
会每天有苹果吃
会饿死
会没钱
会饱
医生一天吃了一个苹果
不可能的，医生害怕苹果
那当然是医生每天都在补充维生素等物质，当我在认真回答弱智吧的帖子的时候，我是不是就的是个弱智？
3
医生远离我，医生不仅远离我，还远离自己，灵魂出窍
飞升
排异反应
原地爆炸且外力不做功
一年會吃掉365個蘋果
会不会裂开
趋势
吃久了会免疫苹果对医生带来的负面效果
吃下一个苹果，胃会为了远离苹果撑大，连吃三天可以轻松拿下所有大胃王冠军
an apple a day keep illness away
肯定会答辩
日本有一个服务，你想吃什么口味的奥利给，会提前让人一个月清理肠胃，然后每天只吃这个口味的水果
会被苹果吃
一天会少一个苹果
会习得分身术
一个苹果吃一天，要去看看牙医了吧
会拉苹果
会饿
如果苹果这种生命形式，在牛顿之前，有个2B，把苹果给禁止了，那么牛顿会出现吗？
会变成一个一天吃一个苹果的医生。
每天少一个苹果。
哈哈哈
世界上就会一天少一个苹果
会成为高铁动力源
苹果会骂你，老跟我较什么劲
每个星期要买一袋，不出一个月就跟水果摊的老板娘混熟了，后面会有n种可能，大家自行脑补。但这一切都源于医生每天一个苹果
会生宝宝
研究表明，每天早起喝一袋牛奶的人比不喝牛奶的人会多花2-8元钱。
期待一场pk
不会，吃两个才会
3
会导致明天太阳从东边升起
会漏电
世界上每天就会少一个苹果,久而久之,苹果就会灭绝
一天吃一个苹果，那么他每天的答辩都会含有苹果的成分。
第二天会吃一个苹果
远离自己啊
会一天吃一个苹果
医 生
量子分离
你离他越近，他离你越远
不敢想，根本不敢想
会多出很多含有苹果成分的屎。。。
这个世界会每天少掉一个苹果
医生走了
医生会远离自己 所以失业了
每天多拉点
会饿？
那么世界上每天会因为他少一个苹果
磁悬浮医生是吧
哈哈哈哈哈哈哈哈哈哈
+3
会把医生人格分裂出去
要是以苹果角度来说：世界会因此少一个苹果🍎
要是以医生角度来说：吃腻了
那他会一天吃一个苹果
3
那这个世界每天会少一个苹果

an apple a day …所以医生会成为量子态
每天会少一个苹果
会变迪奥
每天会少一个苹果
他会饭后百步走

会吃饱了
每天一泡苹果味的💩？
被医院开除变成自由职业
会被啃完
会吃一个苹果
会围着地球成为永动机，因为苹果让医生远离你，这说明苹果会让医生动起来，医生吃了苹果就会一直动起来
会暴毙
那他两天就会吃两个苹果
会和一天吃一份外卖的医生一样健康
那就意味着这个医生一天吃了一个苹果
一个苹果被吃了吧
会每天少一个苹果
会拉出苹果味的屎
会变成平一指
会吃了一个苹果
苹果味的医生，好吃
会每天少一个苹果
医生会变成苹果的样子
医生一天会少一个苹果
会导致苹果手机大卖
病人会没苹果吃
螺旋升天
苹果的家人会哭
会变成爱吃苹果的医生
灵魂出窍，精神分裂
医生那边会一天失去一个苹果
会一天少一个苹果
容易更换职业，原离医生
那么医生每天就会少一个苹果的钱
一年之后就会发现吃了365个苹果
会每天多花一个苹果的钱
提起下班
会远离医生
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

如果医生一天吃一个苹果，首先从营养和健康的角度来看，苹果是一种富含纤维、维生素C和其他抗氧化剂的水果，对身体有益。它可以帮助促进消化，提供必要的营养素，并可能对心血管健康有积极影响。
然而，这个问题的表述可能暗示了更深层的意思。在许多文化中，"一天一苹果，医生远离我"是一句谚语，意在表达苹果对健康的积极影响，以及通过健康饮食可以减少生病的机会，从而减少去看医生的次数。
实际上，医生作为专业人士，通常会遵循均衡的饮食习惯，包括多样化的食物摄入，以确保身体获得必需的营养素。一个苹果作为日常饮食的一部分，对于任何人来说都是有益的，包括医生。
总之，如果医生一天吃一个苹果，最直接的后果可能是他们会摄入苹果中的营养素，这对他们的健康有好处。同时，这也体现了医生作为健康倡导者，可能会以身作则，实践健康的生活方式。
薛定谔的医生呗
会饿
他会分裂

会失业，医生是职业又不是人的本质
3
会离职
会日牛魔有劲
就可以不当医生
七天会吃七个苹果
那他一周要吃 7 个苹果
十天就会吃掉十个苹果
会少一个苹果
答案是医生一天吃了一个苹果。
3
变成超级强大医生👨🏻⚕️一言不合直接开大
会，根本停不下来！
那么他就吃了一个苹果
医生会一天吃一个苹果
会一天买一个苹果
那一周就会吃7个苹果
那他就一天只吃一个苹果啊
会吃apples
会辞职
远离自己，变成唯心主义者
你会发现家里的苹果会越来越少
出院
会自我剥离
病人会远离
会一天吃一个苹果
每天一个苹果被他吃
永动机！
永动机！
呈现静止态（无法移动）（可以变相理解成死了）因为苹果在内部，所以身体三百六十度用力，力相等，位置不变
会变成普通人
内外翻转
无限远离自己，无限接近自己，最后彻底疯狂
一天会少一个苹果
手机不能吃啊 咬不动也不好吃 以后别吃了哈
并不会发生什么
被自己吓死
苹果？那没多久老美就被吃垮了
失业
裂开
会失业
会变成派大星
世界上少了个苹果
会被牛顿附身
工资很高啊，一天3250

乔布斯会重生 库克会卖手表
我的天谁家好人一天吃一个手机
苹果会一天少一个！！！
那医生的网兜里会一天少一个苹果
会精神不正常
会饿死呗，吃一个苹果怎么活下去
变成小牛牛
世界会少个苹果
根据一天一个苹果，医生不来找我这条定理，可以得出我不吃苹果，医生会来找我，将苹果这个变量代入医生运算，医生一天一个苹果，我就会去找医生。
苹果会不够吃，还没熟透就会被摘下来。于是，牛顿就不会被苹果砸到了。
世界每天都会稳定的少一个苹果
过不了几天就会彻底远离你
会多花四块钱
我训练的 AI： 医生一天吃一个苹果？这不是废话吗？他们难道就能变成神仙，还是医术突飞猛进？除了可能摄入点维生素，还能咋地？别给我整这些没用的假设！
失业
前轱辘不转后轱辘转思密达
3
3
会一天少一个苹果
人肉分离
会失业
3
自己远离自己
灵魂与肉体分离
那么世界上就会一天少一个苹果
隐身🫥
人格分裂
医格分裂
会发生医生一天少一个苹果
那么每天都会有一个苹果被医生吃
会少一个苹果
成为死神
变成莫比乌斯环
一天少一个苹果
那么每天会有一个苹果被医生吃掉
成为苹果人
神魂分离
会变失败的man
会被同事远离
会看不见自己，不自见。
道德经说：“不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。”
十天就会吃十个苹果
克服自己的重力做功
医生一天会吃一个苹果
