孩子玩电脑产生暴力倾向了怎么办？不用怕，给他换个好点的宽带就

孩子玩电脑产生暴力倾向了怎么办？不用怕，给他换个好点的宽带就好了。
有道理
哈哈哈
哭了，这精神病院里什么时候也换宽带啊
2
正确的
正确的
研究表明，网络游戏产生暴力倾向的概率与延迟有关
给他爱啊
好
给皮带吧
明明应该买个挂
好
5

不错
在下觉得七匹狼更适合一点
给他换个爹吧
正确的

有没有可能是太菜了
正确的
拔网线吧
赶紧出院
正确的，直接的，中肯的，雅致的，客观的，完整的，立体的，明晰的，真实的，深刻的，通达的，优美的，巧妙的，精辟的，雅正的，机智的，全面的，合理的，辩证的，形而上学的，雅俗共赏的，一针见血的，直击要害的，主观的，残缺的，平面的，片面的，孤立的，辩证法的，雅俗之分的
成年人混社会产生暴力倾向了怎么办？不用怕，给他换个爹。
建议扔进垃圾桶里面
6
我还是选择三头狗的带子狗带打烂子
孩子在学校被欺负怎么办，给他接一个长城宽带就行了
一针见血的
什么一语双关
咱院里还有宽带？
3
正确的
换个孩子吧
确实
好
你是懂孩子的

确实
正确的
反手卖到二手回收站，给他说一会有个二手的孩子，加钱。将自己的问题交给另一个
买个皮带也能治好
有没有可能，你的孩子玩游戏很菜
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
德国boy直呼内行
正确的
贊同
换个儿子就行了

我想当你孩子


不是玩原神玩的？
3

3
换个孩子更好



太真实了
七匹狼够宽吗？
哈哈哈

换个皮带一样的事
3
3
孩子被人暴力倾向了怎么办？不用怕，给他换个垃圾宽带就好了。
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
反向锤爆他
说的没错，出院
正确的
3+1=5

哈哈哈
打不过就是打不过，换宽带不如给他找个对象
网速不是菜的借口
世界上有那么多歌颂和平的电影，但还是充满战争
我进错吧了？这么正常的发言
铁通除外
孩子感冒了总不好怎么办
多半是装的 打一顿就好了
换个好点的电脑
有道理
换个孩子就好了
