天堂离地球有多远啊，爸妈说我奶奶去了那，怎么好几年了还没回来


出门左转狱吧
问你爷爷呢？
不知道，那是一张单程票
其实没多远，我立马就能送你过去
天堂离地球好远好远的，爷爷奶奶要做飞船才能过去。等你长大了就知道，爷爷奶奶坐上了飞船，就会像一道光“咻”的一下就飞远了，但是飞船上的时间是静止的，爷爷奶奶不会再老去，不用还房贷，不用996，也没有zzzq，他们会一直快乐
没事，过几年都去了
你自己去走一趟不就知道了嘛
你去看看不就得了
哈人
她老人家在天堂996为你挣钱买房呢。
做为一个1级萌新 ，我发誓，等我水到10级就洗心革面重新做人 ，不要告诉我多少级了，我看得见
她死了。
距我的肉眼观测，天堂距地球约80～100光年左右，考虑到目前灵质体的行进速度与保存手段，可能无法保持近光速，以虫洞的平均生成率计算一个往返约为90年左右（不计算停留时间且左右偏差很大）。而且不建议你追上去，容易复刻君名名场面而走两叉去
8u是来找乐子的不是来破防的

可能被抓去挖矿了，你得赶紧飞升去看看还有没有得救
莹石加水你就可以去见她了
她迷路了，我送你过去给她带回来吧
这个不能用距离单位，得用时间单位，从出生开始以后大概100年左右吧
你想去的话我可以送你去
你就不会自己去找奶奶吗你还让奶奶出那么久远门
zxfymmgbxsjty
你让你爸妈去找找
三维空间的距离很远，基本上无法到达，但是你好好学习，进入四维空间，打破次元壁，就能随时到达。
不远
点击展开，查看完整图片

阳寿走了，但是阴寿还没到，虽然身体离开了，但是灵魂还在
我可以带你用左脚踩右脚的方式去看看
去北欧了
看到我手上这颗花生米了吗，可以送你团聚
我帮你问了下科比，备战复活赛呢没空回
3
做为一个1级萌新 ，我发誓，等我水到10级就洗心革面重新做人 ，不要告诉我多少级了，我看得见
a千米远
www
这是不属于弱智吧的内容
各位都有亲人，键盘下留情
你永远也见不到你奶奶了

这样的玩笑一点都不好笑呢
你去找她就近，她回来找你就有点麻烦

木已成舟
你走错吧了
3
警惕诗人吧和平演变若智吧
跑到楼顶一跃就能去天堂

天堂与地球距离很远。远到，要有一生的时间来走
不用急，迟早你会见到她
还是比较远的。
我所知道的一种说法是当你撑不下去的时候脑海里会浮现出很多的画面，会见到很多人，在天堂的他们会让你再坚持一下，因为他们还在路上，等你实在撑不下去的时候，他们会回来接你。
rz吧不收真rz 善意的谎言罢了 加大剂量
去问糖吧老哥
十五分钟，去年1221送姥姥去急诊，临时顶替的脑瘫护士告诉我没有生命危险，一刻钟就走了
二十四万八千里


你不用去找她，你需要放宽心态，好好生活，追求现实意义
😂
都上天堂了，谁还稀罕回地狱啊

有点地狱，但狱吧只收别人的地狱

扣1复活



这不是个距离问题这是个时间问题 随着时间的过去你会里天堂越来越近 所以安静的等待吧 总有一天你会到达天堂的
走着走着就到了
等几十年你就知道了，不用急

去的都是地狱
我最近有点近视，帮我看看这是不是狱吧





听说那边没网络，可能他们不知道回程票在哪订吧
孙儿啊，我是你奶，奶以前是体育生去了天堂沉淀几年后，现在转生觉醒了前世记忆，奶告你要好好吃饭，好好玩，开开心心，爱你
请去地狱笑话吧谢谢
3
其实没多远，我立马就能送你过去
这个玩笑不是那么好开的

还是不要开这种玩笑
如果是一个孩子问这个问题，我会用善意的谎言来安慰他

狱吧老哥都笑不起来
3
以后自己去找就行了，去早了，看你奶抽你不
马上给你送去见你奶
我他妈进rz吧是来看这个的！？？

单程票，没坐过，以后就知道了吧
我是来弱智吧找乐子的，不是来破大防的
太地狱了
没有多远，我可以一瞬间把你送过去
你奶奶在给天堂之主耶和华当新努，乐不思蜀了
这个问题 不应该在弱智吧
你奶奶丝了
@star(-_^) )
3
以你的寿命减去100，差不多就在那个时候，你就可以走到
相逢一笑泯功德
来过吧了，去鸡汤吧

3

她不回来你就不会过去么？


给我看哭了。。


这是能说的吗
天堂有路她不去，地狱无门她闯进来

一生多长，天堂多远

我觉得这不是一个可笑的问题，不应该放在这个地方！
看看92年的电视剧《他来自天堂》就知道了
3
3


建议发浴吧

你让气球飞上天，飞到看不到的那一刻，那里就是天堂
如果是真的我希望是假的，如是假的我希望。。


如果你站在18楼窗户上就不远，如果你在一楼请你爬到18楼窗户上。
等过了几十年，你也当了爷爷奶奶的时候，就能准备去天堂见面了。
3

其实能在弱智吧问出这种问题的可以出院了 当然我也出院了
死亡就是死亡，没了，天堂地狱只是人对自己的安慰，对于每个人自己来说死亡可以说是宇宙的毁灭。
这可不兴开啊
真回来你敢见不
3
其实也不远，也就是刀和脖子的距离
虽然是弱智吧，但是还是很破防
告诉你的地址，我帮你过去让你和你奶奶团聚

不要等她回来，先在这里好好发展等你身体准备好后，你回去找她
左转汤吧
打个电话问问吧
不去弱智吧？
都知道来弱智吧发帖，不是明知故问？
破防了

问问你天上人间的爷爷



闭上眼睛就能看到天堂，坠入梦乡就能见到奶奶
听说闭上眼就能看见了
，3
restrain one 's grief and accord with inevitable changes，Live a good life with his faith，He will become a star in the sky, guarding you in a different way！

还听得懂爸妈的话？出院
天堂离地球有地狱那么远
还让老人家大老远来看你，懂点事自己去看
你奶奶迷路啦，走着走到地狱了吧，打个电话问问死神有没看到
去糖吧
单程票没返程的
是武术的胜利
去天堂的路并没有回程车 只有直达的
天堂就是地球。
你奶奶在你脚下

你奶奶去了天堂并不意味着她实际上去了一个离地球很远的地方，而是意味着她已经去世并进入了一个超自然的状态。
请相信，你奶奶会一直在你的心中，无论她身在何处。

可能迷路了或去错地方了

不知道，我问问
吧你头剁了就能见你奶奶了
+3
3
你没有她的微信吗
要想知道这个问题的答案，咱们就得先知道地狱离地球有多远，众所周知地狱有那么远，所以天堂也那么远，。所以你明白了吗。
应该比你奶奶墓远
奶奶提前去准备新家了，很久很久以后你又能见到奶奶
可能迷路了 你去帮奶奶带路吧

没多远也也就你家楼顶到地面的距离，跳下去就到了。

你奶奶在工厂做伞呐
可能和我爷爷奶奶一起去那边玩了吧
让你爸妈去问问
傻瓜，天堂离地球特别远，要走很久很久，不过天堂很清澈，你奶奶或许正看着你呢。等某一天，你想她了，就把话说给星星听，它们会帮你带到的
那你还不赶紧挂寻人启事
来错地方了
哭了捏
因为她在天堂里享福
等着吧！你奶奶还没到呢
加经验
你发消息问一下不就知道了
你奶奶解锁新地图了，正在忙着开荒呢，哪有时间回来，以后你等级到了，也能和她一起快乐开荒
你去请他们回来？
别刀我
天堂在哪里，有多远，我不知道。但奶奶会在梦里来看你。
3
乐不思蜀了吧
那是因为你没有坐太空电梯
没啥能说的，节哀吧…
并不远，可惜是单向线，不能返航

3
3
是真的话你的奶奶在天堂会保佑你的，勿念好好生活加油

是你一辈子的距离
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
无妨，在那儿挺好的。
😭😭😭😭
不知道，问****吧
希腊奶
我是找乐子来的，不是让我爆珍珠的
哥，你别这样

只是与你不在同一班车而已
快去孝敬你奶奶去
3

3
3
3
3
左转狱吧，右转糖吧
6
3
多人断罪
你等下我托关系帮你问问
天堂比较宜居，你奶奶应该是在那边住下来赚钱了，等你老了好把你也接过去
天堂在每个人的心里
给奶奶打电话问啊！
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
有点儿远，估计还得好几年。
天堂有的不是距离，而是时间

3
100光年吧
3
😁😁


当我点进去时，我明知道这不好笑，但是我还是不自觉的笑了，所以，，，，，，，，，，，，，我选择扣个一。
1(因为扣一佛祖陪你一起笑)
6


3
3
加三
你打个电话问问奶奶不就行了


问你太奶，太奶是全知全能的
单程票
她上去月亮了
阁下好刀法
