赤道那么暖和，为什么不给我们北方修一条？

赤道那么暖和，为什么不给我们北方修一条？
南极也来一条
好
好
一个挂在南极一个挂在北冰洋一个挂在冬天一个挂在晚上
好
朝鲜活👍🏻

好
nb
有道理
好
好
好
阴道那么节省布料，为什么不给我们男方修一条。
北极圈那么凉快，怎么不在我们广东上套一个
v我500，我给你修
好
啦啦啦种赤道
你真是**？
因为黑叔叔守着

迟到太长了，八万里
可能因为南方还没修呢吧
好
好活
好
一
好
好！
好!
好
好
好
好
好

不是，这是地球的裤腰带，你见过有人在脑袋上绑裤腰带的吗
好
因为俄罗斯还没赤化
一
好！
确实
哈哈哈
怕你们付不起供暖费。
雀食
支持

好
那夏天再那么办
好活
好
北方为什么不一直吃冰棒
在理
赤道与南北方分界线是两条平行线，平行线不会相交，所以赤道到不了北方[摊手]
因为没钱
把赤道拿远点，我们这现在晚上才十来度凉快的很
怕全球变暖啊
你让热力公司怎么活！
好
因为钱花光了
不行，因为太热了
早就修了，只不过北方修得没那么多罢了
因为海平面会上升
好
因为会全球变暖。
温室效应不可取
好
好
北方有暖气
什么叫你们北方，你还不如把北极点坐标挪一下，你不就在赤道上了吗
好
好
赤道不是路

好
背后的原因令人暖心…
好
好活
因为赤道不是路哦宝贝
我觉得可以，你出钱我出力
不愧是贵吧里的高玩
赤道太热了，不如绕几圈回归线
“而今我谓昆仑，不要这高，不要这多雪。安得倚天抽宝剑，把汝裁为三截？一截遗欧，一截赠美，一截还东国。太平世界，环球同此凉热。”是吧
你是＊＊吗，赤道是道啊，往前修就行
好活
我国确实有南气北运，把赤道的热气运到北方
好
太对了
黄昏，街边，小卖部。
人，男人，两个男人，一老一少，隔着柜台伫立着。
“是你？”
“是我。”
“你来了。”
“我来了。”
“你不该来。”
“我已经来了。”
“你毕竟还是来了。”
“我毕竟还是来了。”
沉默，良久的沉默。
仿佛泥塑木雕的两人，对峙着，那夕阳却越发斜了。
“你来干什么？”老者最终打破沉默。
“打酱油。”干脆利落，一字一顿，没有半点迟疑。
老者沉吟少顷，缓缓道：“打多少钱一斤的？”
“一块。”依然干脆利落，不带一丝犹豫。
那人的脸色已变了，道：“你知道我这里从不卖一块钱一斤的酱油。”
“我只要一块钱一斤的酱油。”
“可当真？”
“当真！”
卖酱油的盯着眼前的这个人，他非常年轻，但是他的眼睛，任何人看了都不会忘记，那是夜一样的宁静，海一般的深邃。
他知道眼前的少年决非常人，但他也知道，一块钱一斤的酱油，他是决不会卖的。
周围还是那么寂静，死一样的寂静。
夕阳已渐渐要落下去了，他看了看远处的夕阳，觉得说不出的恐惧。
他苦笑道：“你一定要买一块钱一斤的么？”
“一定！”
“若我不卖给你呢？”
“你大可试试！”
沉默，死一样的沉默。
许久，他抬眼望着少年，咬牙道：“好，我就卖你一斤酱油，一块钱，只是你莫要对外人提起！”
他接过少年手中的酱油瓶和一块钱。瓶子是冷的，一如老者的内心；钱币却微微发烫，一如少年的手心。
片刻过后，少年接过了他递回的酱油瓶，转身向门口走去。
这一仗，他胜了，胜得彻彻底底。少年脸上掠过一丝得意。
卖酱油的人却从背后叫住了他：“你以为你真的胜过我了么？”
少年的身子微微一震，脚步已顿。
“很明显，我已经以这么低的价钱打到了酱油。”
“不错。”
“那我岂非已胜过了你。”
“只可惜你算漏了一点。”
少年忽然转过身来，脸上的肌肉微微抽搐，他似乎意识到了什么，但已经晚了。
卖酱油的人只轻轻一笑，道：“我的酱油本是卖八毛钱一斤的。”
不知道，反正我感觉画质不如元神..
赤道赤道因为只有热的地方才能修赤道
好
因为修赤道很累啊，赤道几累呀
这项目我王多鱼投了
好
绝活
好
好
支持！
好
真棒
@背刺班长 这个项目我们狗头班投了
y道也很暖和，可惜我没进去过
好
中铁十六局：“在修了在修了”
河南拔智齿
额…不太明白楼主什么意思，我生活在南半球，明明越往北方越热好吧…应该往南边修吧？
好！
赤道北边也不冷啊🤔
三桥贵志拿着棒球棍给了你当头一棒
该怎么形容你最贴切

好
种太阳不是更好
我这已经修了，可能还没修到你那吧，再等等
修 修 修都修
老奶奶爬楼梯，不服不行
开始修路！
好
好
种太阳！
太热了
因为秦始皇没来得及修
一
夏天太热了
这项目我王多鱼投了
把北方搬过去就好了
那么问题来了，赤道那么热应该怎么修呢，工人会受不了的吧
好
因为会导致全球变暖加速
不给我打钱怎么帮你修
纳米那么贵，我们也去种几亩
基建狂魔觉得可以
好
令人暖心
你投资，我开干
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
怕你热死
妙啊
修成暖气了
赤道里面不能穿衣服，怕你们北方人害羞啊
给北极也修一条吧
啦啦啦修赤道！啦啦啦修赤道！
顶
看满离
不行，我会被烫死的
字词
好！
太难了
绝活

好
好！
全国都在修了，不止北方
赤道修一条也要几十万吧，没钱
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
好
好
北极那么冷，为什么不给我们南方安一个？
因为赤道是指纬度0°的名称。纬度是地球的地理标识，是天然的。不可以更改或者修建。此贴终结
有没有一种可能，我是说也许，已经在北方修了，但修完以后，叫法被改了，我的意思是说，赤道现在的位置以前就是北方
好
北方的赤道修在了夏天，冬天的时候要还回去。
不行，这最终会导致全球气候变暖
整
23333
6667
告诉你个秘密，其实已经开始修了，我是工头，这个吧里面的吧主都是我手下的劳工，过不了几个月就可以挖好了
我寻思南方叶没有啊
不早就修了吗 都全球变暖了
这样暖气公司还怎么收你钱呢？
不要钱？你出钱修？
要是全球变暖了第一个找你
赤道那么长，为什么北方看不见？
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
你们那儿没修吗？？？
可能有建造上限
可能别的国家不喜欢吧
那阴。。。道那么凉快，为什么我没有
这位永远不用出院了

好
好
好
好！
有道理啊
建议在极圈各修一条
好
批准
又新又好
好
好
好
因为有鸡农种黑太阳就不用赤道啦
成本太大了
行
什么种赤道🤣

好
好
我觉得肠道好像更暖和
好
好
好好好
好
已经修了，只是你没注意而已。
南极这么冷，那为什么南方这么暖和？
OK
北极也来一条
扭弯之后给床上装一条，以后冬天就不用装电热毯了
对啊，在北方修赤道，还可以促进当地就业，先生大才。
好
因为被限流了
原来全球变暖就是你主谋的
好

有点意思
为什么赤道暖和呢
这都不知道环保女孩闹得多厉害呀，你要在北方修一条引起全球变暖怎么办？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
Yan
混蛋，修了我怎么打雪仗
因为这样会全球变暖、冰山融化很危险
好
好
好
修的时候记得给我这也来一条
因为你们北方人可能都不是道儿上的
太阳那么明亮 为什么不在晚上装一个？
多方原因，最主要是成本
那暖气公司还怎么赚钱？
好

好
因为夏天会热死
这问题有含量 直接出院
冬天冷，给我床上也修一条
近朱者赤，万一我们变成朱了怎么办
好
好
好
冬天不想要雪了么？！
好
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
成本太高了吧，目前经济还没有这么发达
可以放股市里
因为赤道只有一条
在搬砖了已经，楼主会修吗
一条少了，得修成可拆卸的，一到冬天一个地方放一条
我同意捏什么时候开工
好
有没有这种可能，其实以前北方也是有赤道的
太贵了吧可能，修不起
好！
好
应该是人力物力财力不允许，不然直接在大气层外边修一个巨大的暖炉，全国人民都暖呵呵的
你来修
因为赤道也怕冷哇！
建议给我们北方安一对太阳月亮
这个项目我投资了
赤道不是道路啊，亲！那是一个圈圈
你错了，北方冷是冷，但赤道上是一直都很热的，修了之后还得装空调，那为什么不直接用暖气呢？
可能是太贵了，修不起吧。
我可不去
好
好
好
主要是赤道太长了，修的话需要很多资金和人力，综合考虑一下还是不划算，所以才没有修
好
因为修赤道需要一个长度为4万公里的纬线，而北方找不到那么长的纬线
那为什么不把南北两边互相改名，这样南边就暖和了
好
重症患者，加大药量
我家也来一条
说的有道理，我怎么就没想到

好
直接把经纬线都改成赤道就好了
不行，赤道温度太高了，在北方修赤道容易把机械设备烫坏了！建议到北极去修，天气冷，修赤道的时候不费工程设备。省人工，和建筑成本！
这个项目我王多鱼投了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
为什么不竖着修一条
好
可以通过饮铁水取热
好活
好
那么热怎么修
绷不住了
赤道是全地球上离太阳最近的地方，纬度越低就越靠近赤道，你那边北方，纬度高，赤道过不去
看了豚豚的说的才过来看看，没想到真有
因为全球变暖
煤炭那么多能量，为什么我们不能自己制造煤呢
南极那么凉快为什么不给南方来一个？
本来是有的，可能因为热胀冷缩吧
牛的
好
好
已经在修了

全球变暖罪魁祸首
好
赤道是啥
太阳那么暖和，为什么不直接搬到太阳上住嘞
瑞典人也配?
好
正确的
好
《穷》
因为太长了，没人修，现在有没有秦始皇了
好
好
因为北方在地图上是绿色的不是红色的
应该是怕夏天热
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
赤道是地球上最半径最长的圆，北方修一条的话长度不够放不下赤道的
因为经费不足
想修也不是不可以啦！但这个药用的钱有一丁点多，人类的资产只够修一次，如果你愿意捐那么一点的话，估计还是不够
赤道是最高级别的，占地面积过大，不是想修就能修的。
不行，赤道总共就那么长，没办法多修了，除非把其他地方的赤道拆一段，给北方铺上
请问一下在哪学修赤道
好家伙，南极再来一个就是三体世界
北方不是有暖气吗？
赤道 chidao chao 焯
好
不用那么麻烦，把地球放到赤道上面就好了
好
有道理
因为现在不让拆迁
海南省温度这么高，为什么不把省面积扩大
你小子想吃独食是吧
3
赤道只有一天啦
经费不够啊！
怕你们不耐热
修不好的，就这一条还天天坏呢，再过几年就没人修它了。
我是XX精神病院张医生，请问你这症状多久了
前天有个家伙跟我说他们公司专门修赤道，让我2000块入股我没入。看了你的这个问题，我决定借钱花一百万把他公司收购了，以后北方由我供暖！！！
北极那么凉快，赤道很热，为什么不同时修赤道和北极中合一下呢？
好
我们北方有的
太热水蒸发快，北方雨本来就少，再装个赤道就赤地千里啦
可以把东北搬到赤道去
得夏天修吧，冬天修就凉了
你找王多鱼去啊，他有钱
南方也挺暖和，为什么不改名南方呢
放着又冷又热，受不了了
因为赤道在南方
应该是太贵了
好
可以我去准备了，8u们等我消息
好
你修完了我还怎么滑雪
那这样赤道就有地方下雪了
你大可用条链子，把太阳拉过来
可能北方太水了吧
我同意
有道理
我还记得去年我从赤道那里割了点下来，埋在我家地底下，我家一整年都是暖和的
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。，。
类似的方法早就有人做过了，有歌词为证：一个挂在，挂在南极，一个挂在北冰洋（挂太阳）。
月亮上也给我来一条
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
K歌之王子殿下

🐮
北方有北极圈呀，你们赤道有么
好
别急别急，正在修了，吧友每人给我一块钱，赤道明天就修到北方
好！
好活
北方多好不热

南极圈这么冷怎么不给热带安一个
过我家这边是不是有暖气了
修了啊，但你们北方太冷了赤道都被搞冷了
因为北方有暖气啦，不需要赤道
因为不能拿来沾大酱
好
太长了北方修不下吧
氵
太阳去修过，只是工钱没给足，说好的一年工资，就给了半年多一些。
我求你了，你别钓鱼了！修赤道很贵的好不好，实在是太长了！再说了多修一条赤道全球变暖你负责啊？！
好
安在家里就不用交暖气费了
北方有暖气
没钱
好
赤道不是修的啦
好
智齿
好
有没有一种可能赤道是一条纬线
可是这样冰川会化，陆地就该被淹了
好
夜里太暗了，不能挂个太阳吗？
南极洲那么多淡水，怎么不给非洲建一座呢？
你傻啊 南极冰川那么大 要是融掉了不得淹死你 你不会把你房子挖过去吗
好
文字游戏，不予解答。
我觉得可以
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
因为南水北调优先，南赤北调会导致调过去的水蒸发
你们为什么说赤道暖和啊？
那北方的暖气怎么办？
有道理
好
朕允了
因为怕全球变暖啊
好
太烫了
送一条吧
好
好
给南极修一条，让它给冰山提提速
给我家单独来一条
成本太高了
南极北极这么凉快，为什么不在赤道搞一个
赤道四万公里呢，地球上只有中间修得下。
好 批了
赤道热不是因为它是赤道。。。而是因为赤道垂直向下是地星。。。想要变暖和应该往脚底下修地星，修地道那叫亡羊补牢
666666

北方已有了北回归线
好好好
因为北方太冷了，就算修了赤道也会被冻冷

因为北方比南方暖和
好

南极那么冷，为什么不给想看雪的海南人造一个？
可能是没人投资吧
因为太热了
我不到啊
有啊，我看贴吧经常有人说修修way
好
帅
得进
🤔 有道理
好！
太冷了
不行，这下全球就变暖了
咱江西也得有一条

不对啊，赤道那么热，应该吧赤道分成两条，一条搬到北极，一条搬到南极

赤道要修南北半球固定住，多修一条，原来的南北半球就会偏移脱离
那夏天这么热南极圈那么凉快，它为啥不能帮我也圈一圈
南极也要有
几十年后，你将会以全球变暖的罪魁祸首的身份载入教科书
应该是怕热吧
你可以上报国家
好
你猜
因为北方人怕热
不行，北方夏天太热，本来就30度起步，再加上赤道温度，不得50度起步嘛，冬天可以修
赤道就一个，不能随便修，只能搬到我们北方
因为造价太高力（悲）
把北方建在太阳上面就好了
好
好
河南人表示不满
都说阴阳共生，能不能顺便修个阳道出来
好
这个项目我王多鱼投了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
可能赤道他妈妈不同意吧
因为有暖气
赤道不暖和，非常热，要暖和也是北回归线（也很热）
我觉得可以那地球仪自己画一个

好
因为有条北温带霸占着
可是赤道零度啊 为什么都觉得暖和
好
因为赤道的人也想修北方
没项目计划书，没项目专门资金，怎么修？
北方有冰山容易造成温室效应
6
北回归线那么凉，为什么不给广东画一条

好
赤道不是道路，赤道是因为正好处在零度纬线太阳能持续照射才暖和打到。
好
好活
本来就有温室效应
不知道啊
我出钱
支持
容易全球变暖，不能乱修的。
因为北方没有赤道的版权
不知道
南北方一边一条
你们浙江哪里是北方，不是东方吗
好
好活
非洲这么穷为什么还修得起赤道？
因为会引起全球变暖
好
我赞同
因为赤道是0度非常冷而咱们北方是24度左右也比较冷。所以不行了能把人冻坏
好
好
方便的话，给我家也来一条
因为要防止全球变暖
太贵了
费用太高了，不能修
不行，我觉得太热了
主要是没钱
赤道在地球只有一条，不能达到人为
好
好
铺赤道的砖是专用的，刚好只够铺赤道的，你要先去把赤道拆了才能在北方再修。
投了
好
赤道不是零度吗
南极圈那么凉快，为什么不给赤道修一条？
因为太贵了
一条赤道够谁用啊？让外星人看到还以为我们用不起呢，再来几条，一人一条
那夏天不会热死了吗
太阳那么暖和，我觉得可以整一个在家里放着，冬天大家就不怕冷了
北方这么凉快，为什么不在我们赤道修一个
岂可修
👍🏻
好
有没有王多鱼 我要实现我的梦想
赤道是国外的，没有国内的证件
我也想要
没钱呀
彳亍
好
6
你去修
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
又烂又好
容易全球变暖！都不让修了
夏天不是更热了吗？
我同意
因为北方有暖气啊
修了的话夏天就太热了
因为没钱
我们北方有火炕。

太好了
有没有可能，那是自然形成，不是认为的；
因为盘古放假了
你们有见过这么整齐的十五个字吗

批准
知道为什么就一条赤道吗，知道修一条的有多贵吗
冬天修一条，夏天拆掉
好
因为北方不够赤
找地球
好
3
那要多少钱啊


因为我们早就种了太阳呀
好主意 顶顶
北方已经有暖气了，应该给四川修一条，冬天就不会冷的跺脚脚了
嗯
好
这不等你过去修吗
你只在乎自己冷不冷，你有考虑过北极熊吗
6
好
可能修筑成本太高
好
应该是北方没那么长的道
考虑种太阳
一条？识字，出院
南方经济发展的好，所以优先考虑南方
好
同意
修赤道成本太高了我建议种太阳一次还能收获好几颗
太热了
我怀疑种太阳是不是也是咱们rz老哥写的了
3
那你可以去和大地的母亲盖亚汇报一下。记得附上工程报告书+费用 否则一律已读不回
行
ok

好
经费有限
这个项目你得问王多鱼呀。
为什么不能直接把南方的赤道搬过去
妙啊
因为北方太冷了，所以修得慢
太阳这么暖和，我们做生意吧，你负责修赤道，我负责挂太阳
修赤道哎很贵的，还会让环境改变，为什么不能把北方搬到赤道去呢？
我赞同
给赤道装轮子，这样就可以轮着用了
好
一截遗欧，一截赠美，一截还东国
你给我钱我马上去修
明天我给你修一条，南极北极各来一条
因为地球没钱修了，听说都要穷到去流浪了
好
不行，工作量太大了，资金不够
因为赤道固有长度是4万千米，在其他地方不正好
好

氵
你傻呀，夏天不热死了
因为北方没有韩国人
不行啊，赤道带到北方去就不叫赤道了，所以把北方搬到赤道上怎么样？
我的评价是和种太阳那小孩卧龙凤雏
夏天热啊
在中国修肯定不行啊要修只能修一整圈，不是便宜了其他国家？就是这个一直协商不好才修不了的
赤道是外星人修的，本来是想给北方修的，但资金链断裂早跑路了
同意
我同意
修建一条赤道并不现实，因为赤道是地球的自然界限，也就是南半球和北半球的分界线。此外，即使我们能够人工建造出一条赤道，这也无法解决北方地区的气候问题。
气候是受多种因素影响的复杂系统，包括全球大气环流、海洋运动、太阳辐射以及人类活动等。在北方地区，气候寒冷主要是由于该地区接收到的太阳辐射量少，而与赤道无关。因此，改变地球的自然界限并不能直接影响北方地区的气候变化。
相反，应该采取综合性的措施来应对气候变化，例如减少碳排放、保护生态环境、提高能源效率等等。同时，我们也需要共同努力，推动全球社会意识的提高和可持续发展的实现，为未来创造一个更加美好的世界。
错了，是赤道所在的地方暖和，所以应该把北方搬到赤道
好
好
没见过地球仪吗，赤道只能在地球红色的地方建
因为夏天会很热


有道理

哈哈哈
好

3
赤道地区确实比较暖和，这主要是由于其地理位置和气候环境的原因。赤道地区位于地球的中央，太阳直射角度大，日照时间长，而且赤道地区的气候通常比较潮湿，也会增加热量的感觉。与此相比，北方地区的气候通常比较寒冷和干燥，需要采取不同的措施来保持温暖。修建一条赤道般的温暖带是不可能的，因为这需要消耗巨大的资源和资金，并且可能会对自然环境和生态系统造成负面影响。相反，我们可以采取其他方式来保持温暖，例如穿着保暖衣物、使用暖气设备、加强室内绝缘等。同时，我们也应该关注环境保护，促进可持续发展，以确保未来的生态和环境质量。
我们南方太热了，我不要赤道，我想要阴道
还有南方这么热为什么怎么不给南方建一条寒带

得加钱
怎么都说好我反对
全球变暖懂不懂啊
曾经有，只不过苏联已经走远了
好
你见过地球长得像分裂后的细胞
那还怎么卖暖气？
3
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
北海道也修一条，谢谢
好
好
北方有北极圈
3
好
不给，你们北方不是修有长城了吗？还想修赤道？
好
是啊是修不起吗
因为南方的南字里有￥
全球变暖不是修赤道害得吗？
诶！那为什么不直接向那个...泰森球一样把地球围起来！
出院
出院
北极也修一条
我不是这方面的专家，但我还是想发表一下我的观点，在我仔细看过你的问题经过长时间的思考后，我其实也不知道要怎么回答
正如我一开始说的，我不是这方面的专家
都是赤道我怎么过冬天？
修了的，不然早就零下137度了
因为你们也不给南方哈尔冰啊
全球变暖
要不来十个太阳 再加个保镖大羿
因为周长不够
好
因为再修一条会导致全球变暖。
赤道是虚拟的线，不是真实的路！
因为条条大路通罗马，最终还是为别人做嫁衣
日历上画一条黄色的道道，每日都是黄道吉日
修的时候，记得过下我们村
好
有道理，你出钱修吧
因为这样全球会变暖（不是
忘了，等着哈
给我家也来一条
好
赏
北方也有啊，一人一条，你没收到吗
好
不会加重全球变暖吗？
将军不许北温带有别的太阳
北方有但它叫暖气
好
为了避免加快全球变暖的节奏
地球那么小，为什么不每人发一个？
3
北方已经有面条了，为什么还要跟我们南方抢赤道。
你们北方有供暖啊 应该给我们南方冬天修一条
333
北方已经修了北回归线了，再修得加钱
因为北方人喜欢下雪。
不用修赤道，修条北回归线就够了，广东就修了，热死
好
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
马上修
为啥不把南极的冰块都送到西藏，然后冰块融化冷空气下降 全国都凉快了。
南北极那么凉快，为什么不让赤道也极一极
我去和王多鱼提一下，给工程提提速。
嗯
因为北方没有赤道
好活

伟大
干脆每个人一个
加大剂量
因为赤道是南北半球的分界线，要是给北方也修上一条，那不就没有北方了吗？
等通知
好活，赏
叫北道？
可别，热死
赤道暖和，真的吗，搬过来别修了，就个小道肯定很好搬
3
为防止全球变暖，已计划拆除原有赤道
这石真好赤
