请用一句话证明你没有看到这句话

请用一句话证明你没有看到这句话
我没有看到那句话。
一句话
为什么这个帖子没有标题和内容
我是瞎子
什么？
对面敢选盲僧上路，你反手就是一个铁男就行，别选ad
七
你不应该吃兔兔
楼主说的啥？
我有多重人格。
****
我是啥笔 😅
➕喔👀鶸志吧帖子
战绩查到了，北方大区，爆破一，安图恩攻坚频道，开的是雷诺，用的是双持短剑，打的是希洛克，爆出来的这部剧大家褒贬不一，但是，我觉得从根本上这部片子拍的非常好。首先，我觉得对宋江这个角色的处理就非常好。完全打破了之前宋江对唐僧言听计从的风格。唐僧也不像以前总是跟林黛玉叽叽歪歪，不务正业。包括夏侯惇大战许三多的那场戏也拍的非常到位。完全颠覆了许三多在我们心目中阴险X L的形象。并且夏侯惇也并不是按原著里说的从一开始就对花千骨产生了好感。而是在经历了梅长苏的移情别恋后才和她擦出的火花。这样剧情的逻辑性就变的非常的顺畅。让观众有耳目一新的感觉。故事的情节也是丝丝入扣，引人入胜。比如，段誉为什么不顾自己亲身母亲的危险去救海尔兄弟？天线宝宝到底有没有对希曼实施报复计划？哮天犬的老婆苍老师肚子到底是谁搞大的？这些问题都紧紧的锁住了观众的眼球。猪八戒和唐老鸭压轴的打斗戏情节安排的很好，开放式的结尾让观众对太上老君和玛丽莲梦露的情歌对唱更加向往。值得一提的是灰太狼在秋名山思念周芷若的那种沧桑的氛围，一下子把任我行偷盗宇智波一族的圣物胡巴时细腻的内心世界表现出来。影片中客串的沙瑞金同志和楚留香的单口相声环节以及憨豆先生三顾茅庐请夏洛特一起去救爷爷的巧妙构思也很有亮点
好吧
我看到这句话了
母螃蟹能长这个个头已经很好了
这寄吧谁啊！
这个贴怎么一堆黑色的线条啊
这首歌确实好听，画面感也很强，最令我感动的是武松和貂蝉的爱情，张飞为了救王莽不惜和结义大哥金毛狮王谢逊反目 尤其是听到郭靖放弃日月神教教主职位毅然与君子剑岳不群浪迹江湖时使我泪目
一句话
我看不到这句话
前排
我看到了
我瞎
请用一句话证明你没看到这句话
你们知道楼主那个**在说一些什么吗反正我没看到哎。
经验+3
我是瞎子
只有我只是想+3，就不需要看到
你季吧谁啊？😅
😅
啊？什么？
看封面还以为拿的手枪，这位更是个重量级寄吧😅
同出楼先
这个贴怎么没标题？
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啥？
我看到的这句话是在我手机屏幕上的，
你所指的是在你手机屏幕上的，
我看的是我手机而不是你手机，
所以我没有看到这句话。
我不说就没人知道啦(*^ω^*)
证明不了
啊？我不造啊？
因为一句话所以我没看到这句话
我是海鲜
你爱我吗
我是文盲
刚打✈️晕过去了

你刚刚说什么了？
有点道理好像
经验➕3
这叫做绿线，学名阳纬。是指地球大气层中通过绿色光将纬线折射出来的现象，通常发生在后半夜，因在此现象后不久将迎来日出，故称阳纬。目睹该现象会对男子身体健康产生较大伤害，尤其是某器官若此前曾暴露在空气中。
111010011001011110111001 111001111001101010000100 111001101000110010111010 111001011011000010001111 111011111011110010001100 111001001011110110100000 111001001011101110101100 111001011000111010111111 111001111001101010000100 111010011010101110011000 111001001011100010101101 111010011000001110111101 111001101011001010100001 111001101001110010001001 111001001011110010100000 111001011011110010000000 111000111000000010000010 111001011011011110101110 111001001011100010001101 111001011010010010011010 111001011011111010010111 111001001011101010000110 11110000100111111001100010000101 111011111011110010001100 111001011010010110111101 111010001010111110011101 111001011000010110101000 111001111011101110011001 111001001011101110010110 111010001010111110110100 111001001011101010000110 111011111011110010001100 111001001011101010111010 111001011010011010000010 111010011010001110001110 111010001000100010101100 111010001000011110101010 111001111001010010110001 111011111011110010001100 111010001011111110011001 111001001011100110011111 111010001010011010000001 111001011011100110110010 111001101011011010001001 111011111011110010011111 111001011010010110111001 111001111001101010000100 111001001011101010111010 111001111001010010011111 111001011011000010110001 111001101001100010101111 111001011010111010001100 111001111011111010001110 111011111011110010001100 111001011010111010000011 111001101011001010100001 111001011010010010100111 111001101000010010001111 111010001011111110000111 111011111011110010011111 111001111000010010110110 111010001000000010001100 111010001000001110001100 111001011001000010001110 111001111001101010000100 111001011000111010011111 111001011001101110100000 111001011000110110110100 111001001011101110100100 111001001011101010111010 111001101001101010010110 111001011011111110000011
关于养猪啊，你可以找专家去问，在这里问吧友问不出什么的还有楼主阳痿别问我了，我一个打游戏的怎么回答你
我是丈育
母螃蟹能长这个个头已经很好了
开黑
➕3
略
+3
一帮人好像傻，不回复就是看不见了嘛

悖论
我寄吧谁啊
打东边来了个喇叭手里拿着个哑巴
先加三，然后关
我是个若智
我寄吧是寄吧是我寄吧谁寄吧***寄吧谁是我是谁是寄吧我谁寄吧？
1秒钟前的我看见了现在的我没看见
➕3
为什么这个帖子开头没有内容也能发啊……
3333.3333.3333.3
好
你寄巴谁啊😅

一句话
什么派对？
经验+3
？
经验加三
我小米手机看不见
merb
jy+3gc
母螃蟹能长这个个头已经很好了
你说得对
这波与吧名配合的很好
请用一句话证明我看到了你的贴
我瞎了
我是弱智
啊？
一句话
楼主发的什么?
你寄吧谁阿？？
哈哈大家聊了这么多啊，刚醒
网络离家出走了
谁说雷泽不是最强的
你好我是瞎子
我寄吧谁
rnm，退钱
我寄吧在哪啊😅
好涩，冲了
韭菜馅饺子不应该蘸酱油
我在这
有人买鞋吗
没有标题是怎么发出来的
诺基亚到此一游。

我寄吧谁呀😅
别让楼主寂寞太久哦
3
哈？
不发帖就行，你看到了你就失败了
嗯嗯好的
用一个字行么
我看都不看就直接jy+3
早安
？
广告哥怎么说？
请不要让楼主寂寞太久
假如给我三天光明
我不知道
治疗失眠可以找医生问，阳痿也是，你这整得谁知道啊😅
扎不多德勒
我寄吧谁啊😅

你看不见我
三个字
我是文盲，这句话是语音输入
不懂就问，这里是抗吧吗？
+3
一句话
哈哈😄，

我没看到这句话
我看到了，我真的看到了楼主，就在旁边爬
safdgrrgz........23qR#T@cv a
艸，刚想看这个贴说的啥，眼睛突然瞎了
？

啥？
什么寄吧
我可以帮助还没来的人证明吗
皇帝:不，我看见了
我看到了我没看到的话
我寄吧谁啊😅
秋天到了，螃蟹又长肥了
***谁啊
什么？
今天天气挺热
这个帖子是干啥的？
+3
这什么**吧
你说啥?
我寄吧谁啊
【自动回复】
经验+3
关羽为什么要温酒煮华佗？
三个字
用耳去听，用心去斩。刀斩肉身，心斩灵魂。
我瞎了
看到那句话的是刚才的我，現在的我在打字，没有看过那句话。
什么玩意，我加载不出来
3
确实，咸豆腐脑确实好吃
我翻来覆去的找，这个帖子的标题是啥？我只看到全是抗抗出没的身影
百草味挺好吃的
他用‘三个字
什么双持沙鹰
刷安图恩，10块一人
🐶
@无敌小狗勾🐶
？？
我瞎
我过来水贴 你说了啥
你说啥？
加三
什么？
我看到你星巴克哦福建圣农
如果有猴子，请用棍子打
我济拔谁啊
自来水挺好喝的
+3
磊岗咩野？
诶，你这球不能这样打
what happened？
撸晕了
我这是在哪发了个评论
你是谁啊
我是瞎子
我是氵帖机器人🤖，出现在每一个帖子，有什么问题请按1
建议shimano XT
卧槽我出金了
你是谁的寄霸啊？
我宣称不对以上的话负责，并一鞠躬
一句话
？
？
我认为巨龙套不算混子，算辅助吧
我承认确实是这样的，但是和清姬对线一定要学会躲绳子，坦克要架成宗申才能发挥更大作用，而飞龙虽然很鶸也能打得赢追猎，诶对了你知道我们寝室内孙鹏吗，上次他去吃外卖吃了可多香菜呢，你不信？我牙缝里还有呢你尝尝吧你尝尝吧你尝尝吧
经验+3
我是瞎子
不要回复！不要回复！不要回复！
什么
老哥们怎么看自己的等级啊
啊？你说什么

但我觉得豆腐脑还是咸的好吃，因为这样皮鞋会更亮，也更方便睡觉的时候拉单杠。
可是，即使是这样，这句话我没看见的出现仍然代表了一定的意义。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 生活中，若这句话我没看见出现了，我们就不得不考虑它出现了的事实。 对我个人而言，这句话我没看见不仅仅是一个重大的事件，还可能会改变我的人生。 那么， 既然如何， 我认为， 那么， 一般来讲，我们都必须务必慎重的考虑考虑。 一般来讲，我们都必须务必慎重的考虑考虑。 我们不得不面对一个非常尴尬的事实，那就是， 问题的关键究竟为何？ 每个人都不得不面对这些问题。 在面对这种问题时， 迈克尔·F·斯特利在不经意间这样说过，最具挑战性的挑战莫过于提升自我。这不禁令我深思。 笛卡儿曾经提到过，阅读一切好书如同和过去最杰出的人谈话。这句话语虽然很短，但令我浮想联翩。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 那么， 那么， 从这个角度来看， 而这些并不是完全重要，更加重要的问题是， 从这个角度来看， 富兰克林说过一句富有哲理的话，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这似乎解答了我的疑惑。 而这些并不是完全重要，更加重要的问题是， 我们都知道，只要有意义，那么就必须慎重考虑。
这句话我没看见的发生，到底需要如何做到，不这句话我没看见的发生，又会如何产生。 我们都知道，只要有意义，那么就必须慎重考虑。 莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这似乎解答了我的疑惑。 雷锋在不经意间这样说过，自己活着，就是为了使别人过得更美好。这似乎解答了我的疑惑。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 而这些并不是完全重要，更加重要的问题是， 那么， 塞内加曾经说过，勇气通往天堂，怯懦通往地狱。这启发了我， 培根曾经提到过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这句话语虽然很短，但令我浮想联翩。 要想清楚，这句话我没看见，到底是一种怎么样的存在。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 了解清楚这句话我没看见到底是一种怎么样的存在，是解决一切问题的关键。 我们不得不面对一个非常尴尬的事实，那就是， 带着这些问题，我们来审视一下这句话我没看见。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 歌德说过一句富有哲理的话，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。带着这句话，我们还要更加慎重的审视这个问题： 我认为， 经过上述讨论， 所谓这句话我没看见，关键是这句话我没看见需要如何写。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 总结的来说， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 西班牙在不经意间这样说过，自己的鞋子，自己知道紧在哪里。带着这句话，我们还要更加慎重的审视这个问题： 生活中，若这句话我没看见出现了，我们就不得不考虑它出现了的事实。
既然如此， 这句话我没看见的发生，到底需要如何做到，不这句话我没看见的发生，又会如何产生。 一般来讲，我们都必须务必慎重的考虑考虑。 乌申斯基曾经说过，学习是劳动，是充满思想的劳动。这句话语虽然很短，但令我浮想联翩。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 乌申斯基在不经意间这样说过，学习是劳动，是充满思想的劳动。这似乎解答了我的疑惑。 总结的来说， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我认为， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 对我个人而言，这句话我没看见不仅仅是一个重大的事件，还可能会改变我的人生。 了解清楚这句话我没看见到底是一种怎么样的存在，是解决一切问题的关键。 马克思曾经说过，一切节省，归根到底都归结为时间的节省。这句话语虽然很短，但令我浮想联翩。 从这个角度来看， 我认为， 所谓这句话我没看见，关键是这句话我没看见需要如何写。 我们不得不面对一个非常尴尬的事实，那就是， 在这种困难的抉择下，本人思来想去，寝食难安。 现在，解决这句话我没看见的问题，是非常非常重要的。 所以， 既然如何， 一般来说， 可是，即使是这样，这句话我没看见的出现仍然代表了一定的意义。 问题的关键究竟为何？ 这句话我没看见的发生，到底需要如何做到，不这句话我没看见的发生，又会如何产生。 既然如此， 卡耐基曾经提到过，一个不注意小事情的人，永远不会成就大事业。这句话语虽然很短，但令我浮想联翩。
培根说过一句富有哲理的话，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这似乎解答了我的疑惑。 所谓这句话我没看见，关键是这句话我没看见需要如何写。
哪一句？
今天天气真好
三个字
不会真的有人在思考如何回答楼主的问题吧啊，我也在思考，只是没答案啊。。那没事了
3
假命题怎么证明正确？
我寄霸谁啊😅
一句话
加三 告辞
污渍就是神！
在么在么
我寄吧谁啊😅
什么
+v看。。。。。

大家好，可以叫我阿炳，我喜欢拉二胡
我是瞎子
亚索你接大呀
经验加三，告辞
（只要伪装成不看贴就乱水的水比就可以了）
利润大去魔力阿斗企鹅哦污染
我觉得兔子还是红烧的好吃😋
我没有看到这句话
好的
我是个盲人请问楼主说了什么
关于这个事，我简单说两句，至于我的身份，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，我因为这个身份上的问题，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，我的身份呢，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的，别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，其实你懂的我也懂,谁让我们都懂呢,不懂的话也没必要装懂,毕竟里面牵扣扯到很多懂不了的事。这种事懂的人也没必要访出来,不懂的人看见又来问七问八,最后跟他说了他也不一定能懂,就算懂了以后也对他不好,毕竟懂的太多了不是好事。所以大家最好是不懂就不要去了解,懂太多不好
我是谁呀？我。
种子呢

太嗯了多来点
华为手机看不见
一句话
我瞎了
+3
我是瞎子
你说撒？
楼主说的什么我看不见
都是瞎子 就我一个白手？
诶？我好像点错了
？？？？
啥？
笑死，企鹅肉😋
你们在说啥啊
啊？
直奔评论区
一句话
经验+3
+3
楼主你这咋黑白花的啊
啥？
老子不识字，写的什么狗屁东西
我看到这句话我就不能回复你
我是盲人
我没看到，真没看到
啥
请用一句话证明我没看到这句话
我听到了
+3
看到的东西3秒忘，随便应付一下好了
你说得对，可是我认为母猪产后护理，首先要从产前做起，母猪产前四五天要逐渐减少饲喂量，其目的是减少腹部压力，产前吃得少，产后才能吃得多。若产前吃得多，会使产程过长
你好。你干哈啊
一句话
早告诉你，摸点花生油，看，秃皮了吧
楼主说句话呀，怎么人走镂空了
大家好，请看这里
好的，你们都没有看过这个帖子，现在你们可以点左上角出去了
一
来二斤牛肉，一壶酒
歪比歪比，歪比巴卜
什么逆模因
为什么这个帖子是空的
吃了吗
我是盲人，逛贴吧都是我老婆念给我
我养过猪，你这本母猪产后护理有不对的地方
卡萨！又是他！
_
什么
一句话
我看到了这句话！
我是盲人
此帖已被删除
我是个盲人，请问我的手机读不出声音是怎么回事
+3的人是不看内容的
水完贴就跑
敏感肌能用吗
一米六的小姑娘是没人要吗
啥？
。
我是个盲人
一句话
⠀
我几把谁啊😅
吾来矣
甚惊之
经验+3
吾去矣. jpg
为什么你发出来的帖子全是空白的啊
我是盲人
+3
空格水贴可还行
经验加三
➕3
3
经验+3
百度一下，你就知道
你永远不知道自律的蚌埠有多可怕：
0:00-1:00：蚌埠住了😭
1:00-2:00：蚌埠住了😭
2:00-3:00：蚌埠住了😴
3:00-4:00：蚌埠住了😴
4:00-5:00：蚌埠住了😴
5:00-6:00: 蚌埠住了😅
6:00-7:00：蚌埠住了 😅
7:00-8:00： 蚌埠住了😅
8:00-9:00：蚌埠住了 😅
9:00-10:00：蚌埠住了 😅
10:00-11:00：蚌埠住了 😅
11:00-12:00： 蚌埠住了 😅
12:00-13:00：蚌埠住了 😅
13:00-14:00：蚌埠住了 😅
14:00-15:00：蚌埠住了 😅
15:00-16:00： 蚌埠住了 😅
16:00-17:00：蚌埠住了 😅
17:00-18:00： 蚌埠住了 😅
18:00-19:00： 蚌埠住了😅
19:00-20:00： 蚌埠住了 😅
20:00-21:00： 蚌埠住了😅
21:00-22:00：蚌埠住了 😅
22:00-23:00： 蚌埠住了😅
23:00-23:59：蚌埠住了 😨
23:59-00:00: 好起来了🤓
我没看到
JS
我没有回复
我+3了
？可以发空贴？

你没有看到这句话
这个贴都在说啥啊
什么勾巴？
哥哥到哪里了
煌めく星たち♬の奇跡ととも
请用一句话证明你没有看到这句话
请用一句话证明你没有看到这句话
啥?
三个字
我是盲人，凭借语音打字
让用一句话证明我没看到这句话，我寄吧谁啊
东西很好用，宝宝很好吃
我没看到句号
。
自动回复：图片真好看。
看看你的肱一头肌
只要我记性不好就……你说的啥来着？
啥？
我只吃了一碗粉
我是盲人，谁教我怎么打字
经验+3告辞

这是什么玩意儿？
我没有看到这句话
一句话。
所以说，楼主到底发了什么？
我思故我在
I didn't see that
劲夫劲夫，全场欢呼
你小点儿声一会儿来人了
我看到了这句话。
我说的这三句话都是真的。
呵呵，渣男太多了
已买，孩子说很好吃，改天回购
提肛提肛提肛提肛提肛提肛提肛提肛
路在哪里？导盲棍好像敲到啥了
太小的话那我也没办法。
但是她真的很好看，其实我觉得还好。
+3
呵呵，渣男太多了
该评论暂不可见
在对面开了的情况下你qs没必要玩了挂机吧
经验+3
什么话
我来抢楼
你为什么说话这么具有攻击性呢？我觉得人与人之间应该多一点善意，没有让你顺着我说，我没有一句话让你顺着我说，我只是劝你善良一点，你就算还是保持原状，这跟我也没有任何关系啊，对吧，因为你也不是为了我而活
唉！乡亲们我们来晚了，好奇，楼主到底发了什么内容就又被河蟹了呢？不会还是上次那个 妇联主任喊:乡长日人啦！ 的老段子吧？
我是弱智
我星际韩宗。
你发表了一篇帖子，大家快来看看吧
卧槽，没有标题没有文字也能发帖，这是百度又出故障了吧
发生什么事了
这是哪
哈哈哈哈居然还有这种奇怪的吧名，楼主是怎么发空白的啊？
荣誉骑士割割，你喜欢可莉吗？
chcjfuvhfiguffdy
三个字
呵呵，渣男太多了
为什么空白也能发帖
楼主你发个空帖子为什么有这么多人回复你啊
这是什么东西，我不识字
Hey bro，whats up？
四郎探母和三岔口多精彩呀
在什么地方
谁说过这句话：请用一句话证明你没有看到这句话？
diao长头上确实奇观
怎么证明我是看到你的话进来的？
啥？
我瞎了
怎么发没有一个字的贴？
这个帖子怎么没有字啊？
已确定此贴标题带有逆模因性质
经验加3
震惊
放屁
三国志战略版有人玩吗，我国服查理一世
我还是觉得1+2=4
我好饿，肚子已经咕噜咕噜好久了。我们可以去食堂了吗？
我需要一双没看过这个贴子的眼睛……谢谢眼睛
我在玩蚯蚓你刚才说的啥
。
如果你在干手活，但脑子并不想，手却在努力，那手算不算强奸
对面小丑上单，这把巨魔慢慢折磨
我不到啊
三句话
那个花洒的评论怎么没了
请用一句话
？？？
我爱肖战
请用一句话证明我没有看到这句话
我是伞兵
(⊙o⊙)啥？
哪句话？
一句话。
我看不见楼主发的帖子
证明: 。
我没眼睛
一句话
无线拉屎是不符合能量守恒定律的
啊？
收到货，第一时间拆包装，质量非常好，与卖家描述一致，完全超出我的期望值，包装很仔细、严实，总的来说这次是很满意的一次购物，感谢卖家。
点击展开，查看完整图片
因为我看到了，所以我没有看到

楼主终于不水了
What's up
你在说什么我华为手机看不到
我就说我看不看吧😡
哇，说的好有道理
解：
（1分）
薛定谔发帖了？
苏炳添半决赛9.83，破了亚洲记录
我是立本奥运会裁判
呵呵， 渣男太多了
感觉画质不如原神
哈哈😄，大家聊了这么多啊，刚刚在南海旁边画了个圈累晕过去了，现在才醒
看到了，但没完全看到
+3
养猪就应该这么养
(⊙o⊙)啥？我眼睛聋了没听见捏
请你再说一遍
其实我看见了
经验加三
我没有看到这句话
怪

这怎么可以发空白帖子？
贴吧总是出bug，老哥们这个帖子标题和内容是啥啊怎么都搁这回复呢
请用一句话证明我没有看到你说的这句话。
嗯嗯
说得好
4月26号那天下午13:56为什么我a都封好烟了你还拿着包冲b白给？
我瞎
哦
啊……刚刚玩原神，画质太美晕过去了，发生什么了？
我很好奇楼主说了啥
+3
什么？
我瞎
什么
我也觉得这个菜好吃
我不管楼主说的什么，我进来就是一个经验加3走人
百度怎么吞标题了
请用一句话证明你没有看到这句话
不回就对了，如果没看到这句话的话，说明该帖子不存在。
人家才没有看到呢
我起床了 ，这个点起床的人，是未来之星，国家栋梁，是成语里面的学富五车，才高八斗，是都市小说里的城市之光，是俗语里的天秀之人，是粤语里的巴鸠捻闭，是武侠小说里的人中龙，是吾日三省吾身的自律者，是相亲节目里面的心动嘉宾，是自然界的丛林之王，是世间所有丑与恶的唾弃者，是世间所有美与好的创造者，一想到我与这群优秀的人呼吸同一股空气，我就忍不住骄傲与自豪
这个点还没起床的人就是一帮懒狗，是**，是蛆虫，是怪物，是蟑螂，是下水道的老鼠，是淤泥里的蛤蟆，是污水里的水蛭，是粪坑里的苍蝇，是粥里的老鼠屎，是传播病毒的蚊子，是成语里的酒囊饭袋，是俗语里的臭鱼烂虾，是相亲节目里的奇葩嘉宾，是美好婚姻的第三者，是荒淫无度的古代暴君，是沉睡在虚无空间的逃避者，是半醉在生活现实的奉承者，是天上掉馅饼也不抬头的低头族，是夜夜笙歌的纨绔子弟，是十八层地狱中饱受酷刑的恶鬼，是沙漠旅人靴子里的毒蝎，是荒弃老屋里游荡的恶灵，是雨林中的潜伏的毒蛇，是玩物丧志的狺狺之犬，是过街老鼠般的存在，是世界的所有丑与恶的汇集，是世间所有美与好的唾弃者，一想到我和这群生物呼吸着一样的空气我就忍不住哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我就是看到了，哼
我没看到那句话
呵，渣男太多了
我是盲人
这个劫真**，补兵买真眼让对面拆
楼主写了什么，这个帖子怎么什么都没有？
今天天气不赖
你好，我是东京奥运会裁判
今天几号？
我是日本裁判
好
不知道，去做实验告诉大家
略略略
我是日本裁判
+3
+3
我是🦐子
你说得很好，但是
你脚下的这片土地
拥有世界第一公路里程13.1万公里
拥有世界第一高铁里程2.2万公里
拥有世界第一光缆里程3041万公里
拥有世界第一移动支付金额208万亿
拥有世界第二科研费用1.57万亿
拥有世界第一的工作时长
拥有世界第一的激光技术
拥有世界倒一的福利制度
拥有傲世全球的房屋价格
拥有世界第二的基尼指数
拥有世界第一的架桥技术
拥有世界第一的巨型水电站建设技术
拥有世界第一的高原铁路建设技术
拥有世界第一的量子通讯技术
拥有世界第一多的亿万富豪
拥有世界第一的高铁及动车建造技术
拥有世界第一的特高压输电技术
拥有世界第一的激光技术
拥有世界第一的超级计算机技术
拥有世界第一的陶瓷生产技术
世界前10斜拉桥中国占7座
世界10个超大港口中国占7个
世界前10悬索桥中国占6个
中国目前城镇化已达到57.35％
这就是你的祖国，这就是你的家
明白人不会只看缺点，我爱你中国
因为我看到了，所以我没有看到
这句话是谁？
我玩星际
母0也是男的呀
那是什么？
我是盲人
嫩个🐔8热的天非要去搞啥子🐔8漂流，把老子晒的区🐔8黑，RNDMY
经验加三，告辞
内家农家乐确实好吃。
成龙斗罗
我是你爹
哪句话？
怎么证明(ﾟoﾟ;
确实，狂暴之心凯南是一个比较全面的英雄，他无论是在职业赛场还是路人局当中，都有着非常好的表现。凯南常见的天赋就是行窃预兆，因为这会让他的发育周期变短，更快的进入到强势期当中。凯南的W技能非常的厉害，能够在五次攻击之后对目标施加一层被动，然后在主动释放就能够眩晕敌人，遇到对面是弱势上单的时候，完全可以学W进行压制。
还是原神好玩
wssb
我在东京当裁判
すみません
这是哪?我刚睡醒
我是李青😅
我没长眼
感觉画质不如原神
喜欢我大蛇丸吗
成龙斗罗
一句话
我说的任一句话，你都可以假设我看到来解释，所以不可能证明。
感觉画质不如……
经验加三
我没看到
水一下
hey，Siri，播放手机声音
歪比歪比歪比巴卜
楼主怎么发空白贴啊？
各位老爷我是个盲人请问这上面写的什么？
什么剑？
淦，网断了刷新不出来，有人知道lz发了啥吗
+3
我卡了，你发了什么能在底下再发一下吗？
水
我没有看到那句话
+3
。
3
你说你一次只有2秒钟？，难怪你找不到女朋友
我没看
呵呵，渣男太多了
我看到了啊
现在科技很发达，盲人可以听通过说的话方式来输入蚊子
呃，我觉得五路泰坦比较好
弟弟快把手机还我
春天来了，
为什么你发的这个贴是空的？
大家好，我是新来的盲人，请多多指教
dhghfvnwyhngecsotfv凡\凶\p△1？↖。？乊？？？，
系统出问题了吗还是我网络太差？
明天就要去做角膜移植手术啦哈哈哈哈哈
为啥显示该帖子已被删除
我没看见怎么证明
空格键
经验加三
我瞎了
不知道 反正画质没有原神好
为啥这帖子是空白的？
我的屁眼看不到东西
我看到了这句话
此贴不存在
等我找到眼镜再来回帖～
看到哪句？
大扎好，我系轱天乐，我四渣渣辉，探挽懒月，介四里没有挽过的船新版本，挤需体验三番钟，里造会干我一样，爱象节款游戏。
我觉得袋鼠怎么的也得比我高吧
？
一句话
证明:因为我没有看到那句话，
所以我没有看到那句话。
楼主头像真好看 我一下子就被这头像吸引进来了
你别问我，我真不知道阳痿怎么治
我开了讲述人听到了这句话
我是盲人🌚
你问问那句话我看到它没有?
战绩查到了，北方大区，爆破一，安图恩攻坚频道，开的是雷诺，用的是双持短剑，打的是希洛克，爆出来的这部剧大家褒贬不一，但是，我觉得从根本上这部片子拍的非常好。首先，我觉得对宋江这个角色的处理就非常好。完全打破了之前宋江对唐僧言听计从的风格。唐僧也不像以前总是跟林黛玉叽叽歪歪，不务正业。包括夏侯惇大战许三多的那场戏也拍的非常到位。完全颠覆了许三多在我们心目中阴险X L的形象。并且夏侯惇也并不是按原著里说的从一开始就对花千骨产生了好感。而是在经历了梅长苏的移情别恋后才和她擦出的火花。这样剧情的逻辑性就变的非常的顺畅。让观众有耳目一新的感觉。故事的情节也是丝丝入扣，引人入胜。比如，段誉为什么不顾自己亲身母亲的危险去救海尔兄弟？天线宝宝到底有没有对希曼实施报复计划？哮天犬的老婆苍老师肚子到底是谁搞大的？这些问题都紧紧的锁住了观众的眼球。猪八戒和唐老鸭压轴的打斗戏情节安排的很好，开放式的结尾让观众对太上老君和玛丽莲梦露的情歌对唱更加向往。值得一提的是灰太狼在秋名山思念周芷若的那种沧桑的氛围，一下子把任我行偷盗宇智波一族的圣物胡巴时细腻的内心世界表现出来。影片中客串的沙瑞金同志和楚留香的单口相声环节以及憨豆先生三顾茅庐请夏洛特一起去救爷爷的巧妙构思也很有亮点
加三
什么
傻逼
经验+3
呵呵 渣喃太多了
发广告，或者打拳假装机器人就可以了
哪句话
为什么是空帖
傻宝
一句话
woc，我发现贴吧的一个新bug，有一层是空的才能进去评论
白屏了
傻逼
我看到了哪句话？
我看到了这句话
一句话
三语不及爱意，三秋不及思念，纵然世间千般好，也不足你珍贵。谢谢你的出现，温柔了我的时光，惊艳了我的岁月，七夕快乐！
七夕节共57字复制
我已见过银河，但只爱你这一颗星。往后余生，酸甜苦辣与你分享，三餐四季与你共度，相携之幸，心照不宣，七夕快乐！
七夕节共54字复制
不思路远，不念时长，唯恐不坚不笃而不能相守于朝暮；不可期之相遇，不可测之未来，不能明语于人而不能耽忘于己；然虽路漫漫而修远，相携之幸，心照不宣。
七夕节共72字复制
这句话可能说的有点太早了，但七夕的这一天，我想告诉你，我未来的计划里，每一天都有你。愿得一心人，白首不相离。
七夕节共54字复制
斯人若彩虹，遇上方知有，每天清晨醒来，你和阳光都在，这就是我想要的未来。七夕快乐，永远爱你~
空内容是怎么发出来的，求问
一句话
?
我看到了lz说的话
.
加三
🤺许多人肠湿但只有我成攻🤺
🤺我渴望～有价值的对手🤺
🤺锐利的剑，锐利的眼🤺
🤺要刺的快，刺的狠🤺
🤺我的剑准备好了🤺
🤺你的动作太慢🤺
🤺他们不敢还击🤺
🤺精准而优雅🤺
🤺又快又准🤺
🤺来击剑🤺
🤺看剑🤺
🤺啊🤺
🤺
我住在中国
红红火火恍恍惚惚哈哈哈哈哈嘎嘎嘎嘎嘎嘎嘎嘎嘎+3
啊？
一
我是盲人
大地之鼠
长白山的苹果非常的子弹和栅栏
一句话
烤全羊啊嗯
我是瞎子
你说的对 但是请到B站给嘉然今天吃什么？投个币
3
我刚吃的螺蛳粉啊
哈？
建议出院
┌─┐
│√│
└─┘
举报成功
可以b站上关注一下嘉然今天吃什么吗？谢谢！
什么神神言论😰😰
刚好她全球通甘肃省Tsar废物一个晚饭发热手撕鸡（因为我眼盲没看见，所以我瞎点的一串字）
你们这个帖子都再说啥鸭，看都看不懂
我瞎
hsukwn'guwkn'huqjq
鸿蒙看得见
收到！
我瞎
这里是弱智吧吗
ehsibekxbwizmw
我为啥要证明
三个字
反弹
+3
对面东皇卡bug，推了个大球还晕人
为啥你能发空白帖子
）1@《@qq.com》#。:✔?_/￥
标题是什么
你说什么？
经验+3
我没有看到这句话
你说的很对，但是，外星人是紫色的，但派大星和海绵宝宝一起去抓水母了。而且依古比古的毯子好像是红色的，打碎后加入蒜末爆香，味道老人孩子都爱吃的家常菜就做好啦。其次你这句话有点矛盾，首先鲤鱼要跃龙门必须要37°的雷雨天气，而且海绵宝宝的宠物叫小窝，拍点蒜炒香老人小孩都喜欢吃，敏感肌也可以用。虽然植物进行光合作用需要叶绿素，但是从食盐提纯的过程看来，解这个三元二次方程组我们得从秦始皇灭六国说起。
上班考个高学历
经验＋三，告辞，
我直接不进来！
够弱智吧
人类首次载人航空🈳成功辣

双眼失明，丝毫不影响我送
为啥发不出去
点击展开，查看完整图片
单机贴吧？
瞎了
经验+3告辞
加三
我华为手机看不见
加三
我选C
看见了之后发的所有东西都可以被视为证明的话啊
这个天游泳还是有点冷的，所以大家一定要穿泳衣
三个字！
别让楼主寂寞太久
大点声，听不见！
请用一句话证明你没有看到这句话
🥵🥵🥵
天天选，选了你会给我吗
这句话 是谁呀
我没有看见

+3
得证
我不识字
不说话当哑巴是吧
我是瞎子
我没有看到这句话
笑死，我直接就是一个滑铲
我觉得楼主说的对
为什么这个帖子没有内容
+3
怎么想都是沙县本地更正宗啊
啊啊啊啊啊啊啊啊啊啊
什么？
阿巴阿巴
是的，我有一个女儿
+3
有一说一 确实 只能说涉及的太深懂的都懂 圈内熟人很多我也不方便透露太多 匿了匿了🐶
一穿二
。
我是个盲人，我在随便找一个幸运贴来评论，这是我让我朋友打的字让我来复制。
ᅟᅠ
我jb谁啊，你jb谁啊
哪句话啊？
黑暗剑22
我是瞎子，消息是别人说给我听到的
啊？
我是文盲
变形金刚！变形！嗤空壳卡尅恐
请给出一个自指集
有男同吗，我当0你当1
如果我们失败了，那一定是失败了吧
对，今天天气很好
我选蓝色药丸
我没看到
这不得ban一手猛犸？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
什么？？吧主给我找对象？？？
我用朗读屏幕听到这句话
什么？
404：not found
楼主说的对
这片我也看过

你们再说无关的话反而说明你看过这句话，如果你说看见这句话，就说明你看见这句话。如果你不评论这个楼层有两种可能，其一，你没看到这句话，二，你看到了这句话。我的建议是不评论这句话，这样的话你有一半的可能是没看到的。你这样想了你就说明你看到了这句话？？糙，我看到了这句话，我服了，我怎么说我都能看得到，我无法证明自己？为什么要发这种帖子来折磨我？很有意思吗，我觉得我受到了侮辱，我快疯了，你能把它删了吗，草，求求你了，我证明不了啊，好吗，没人能证明！凭什么没人证明。嗯……其实不要证明就已经是证明了，确实只要不证明就证明你没看过这句话，但是若致搂住一定要用一句话来证明，根本就证明不了，这就是一个若只问题！能不能别问了，能不能别发这种问题，很明显证明不了，你告诉我怎么证明？我没看到说明我看到了，我看到了就说明我看到了。所以，想了半天我就是不明白。总而言之，证明不了这个问题。我想了一下只要我不思考，就证明我没看过这个问题。
啊？
没错，人之所以痛苦一是求之不得，二是舍之不得。老天在送你一个大礼物时都会用重重困难做包装；任何时候都不要放弃底线，只有心灵站直了生命才不会倾斜；智者把放下当前进，愚者把放下当绝望，放下的高度，就是快乐的程度；一个人快乐的前提不是他有能力改变世界，而是有恒心改变自己。
我是聋子
我虾
ijcbjkdkd
我瞎
我看到这句话了
啥
我觉得有道理。
证明：
由题意得，显然
证毕
楼主怎么不打标题就放出来了
https://baidu.leeay.com/?s=%E6%AC%B2%E7%9B%96%E5%BC%A5%E5%BD%B0%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%B
+3
你说的对，但你知道吗？乌拉圭的人口有345.7万，同时，仅澳大利亚就有4700万只袋鼠。如果袋鼠决定入侵乌拉圭，那么每一个乌拉圭人都要打14只袋鼠。你有没有想过？没有，你只关心你自己 ！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
呵呵，渣男
C.钝角
4｀k￥（｡ò ∀ ó｡）［√］&＄*•+＃＆
+3
一句话
啊哈哈哈哈哈，鸡汤来啦
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
嘿嘿，大家怎么聊的，最近和妹子聊天，没有氵贴吧
什么
母螃蟹长这个个头真不错了
这个贴是干啥的
听说这里有个楼主要请大伙吃瓜子

鲁鲁修•vi•布里坦尼亚
命令我自己忘记刚才发生的一切
感觉唯一正解是靠盲文读到这句话然后回复
既然我看到了，为什么非要去证明呢？你这毫无逻辑
因为我看到了这句话，所以我没有看到这句话
啊？
一句话
上单还是玩潘森比较好，w a接qe秒人贼爽，哦哦哦哦哦哦哦哦
我是瞎子，这个帖子是朋友念给我听的
大红花发的多吗没有听到
我在一年前死了
阿坝阿吧打哆哆🤤🤪
什么？
这个帖子下面人在说什么啊🤔，咋看不懂
说的对，但是在亚洲，一分钟就过去了六十秒。据统计，在中国未婚先孕的都是女性。要是一个人每天节约一包烟钱，十天就节约了十包。谁能想到，一个十六岁的花季少女四年前只有十二岁? 00后至今无人活到25。
请用一句话证明我看到过一句话

一句话
闹的挺大，我们都道府县的普通全日制高级中等教育机构都传到群体性癔病了。
先说一下，我普通全日制高级中等教育机构第二学年级，以前是个二刺螈（Spinasalamandra nigiennae, 1970 Yi. Hsu），但现在很少观察洞鳗（Caveranguilla animatae, 1999 Biliman），最多也就玩个二刺元油蜥（Gamoleilacerta nigiennae, 1970 Mihayu）。我有个初级中等教育机构共同研究仲良，我俩一起进入御宅（Otakulogy）研究领域的。现在就在我隔壁教育基础分区。我俩也经常一起进食出去玩。而他班上有个沙暴氏二刺螈（Spinasalamandra nigiennae var. Schabbinis, 1999 Ruichen），上课天天观察洞鳗（Caveranguilla animatae, 1999 Biliman）玩油蜥（Gamoleilacerta sp.）买手魬（Pleuronecta manufigura, 1988 Tsaitwanbee），偏差值一直是教育基础分区的倒数第一，还特别喜欢充“钱”①（见注释）。听我朋友说光明日方舟[原文如此，应指Gamoleilacerta arcequeae, 2019 Eaglehorn]他就充了几万。而他班上进入御宅研究的人很少，他就黏住我相捧，经常在我俩一起起饭的时候凑进来。但我和我友达一直都挺不喜欢他的，他经常在我们面前吹嘘他又氪金②（见注释）抽到了什么什么，我俩没有之类的话，还喜欢贬低别的洞鳗（Caveranguilla animatae, 1999 Biliman），经常不在意我俩的面部光学吸收性质就在贬低我俩喜欢的persona，他这人灵魂品质还有问题。他在他自己教育基础分区口碑也很差，几乎没什么alter ego。
而在上个格里高利历月初，国家法定特别假期时，他玩原神[原文如此，应指“圆身油蜥（Gamoleilacerta genshinae, 2020 Mihayu）”]充了三万RMB③（见注释），他还不满足，还有角色没满命，他就去不法获取“钱”，被他生物学直系第一男性亲代抓了个现行，然后他俩居然打起来了，最后他拿走五万（单位的法定货币）便回学校去了。
说一下，我学校是全日制寄宿式学校，每个土曜日放半个地球自转时间的假期，每个格里高利历月月底放2-3地球自转时间假期。
然后“事情”来了，他历法改革后神无月月底回家时，发现他生物学直系第一亲代都不在家，只有他生物学的直系同亲代年轻女性亲属在家，他就把他生物学的直系同亲代年轻女性亲属强制发生关系了，还威胁他生物学的直系同亲代年轻女性亲属不准告诉生物学直系第一亲代。然后这个格里高利历月月初回校中午吃饭时他就和我们说他生物学的直系同亲代年轻女性亲属肯定是“生物学的直系同亲代年长男性亲属情结（Izanami Complex）”，肯定喜欢他，于是他就和他生物学的直系同亲代年轻女性亲属做了，他还讲了细节，当时我和我朋友没相信。对了，他生物学的直系同亲代年轻女性亲属才刚经历过十二次人类纪地球公转。
然后前天东八区地球自转经过5/12左右的样子，他生物学直系第一亲代可能知道他强制与他生物学的直系同亲代年轻女性亲属发生关系了，就跑来学校，当场就打断他一只近末梢运动组织。他却还说着什么要和他生物学直系第一男性亲代拼命。当时很多人录下来了，发到各普通全日制高级中等教育机构的社交软件群组，我们都道府县所有普通全日制高级中等教育机构都知道了这件事，虽然说现在学校把消息压下来了，我们学校还专门用半人类纪地球自转时间告诉我们这件事不要乱传之类的。
反正当时闹公共安全部门去了，后面发生了什么我也不知道。我现在只想劝你们早日放弃二刺螈（Spinasalamandra nigiennae, 1970 Yi. Hsu），不要变成像他那样的动物学家。
①指“道勒氏实验”，向动物注射钼-氖-钇超化量子态物质，以下数字指该物质单位计量，以1mol为1基础单位
②指“卢布耶夫-泽尼加塔实验”，继钼-氖-钇超化量子态物质，继续投入氪-金超化凝聚态物质
③指“荣-莫斯科维奇-波尔施塔德物质”，此项技术暂未能完全知悉，有待解密
为什么标题只要一个互动帖子啊
@日本侏儒里奥呦西
安？
沉浸难道不是空手都可以刮过去吗
我得重新集结部队
+3
求1楼BGM出处
你阳痿你来贴吧问，这是否有点😅
出院！

我耳朵不好看不到你发了什么
当你试图去证明你没有看到这句话的时候就证明你看到过这句话了。
谁在说话
大概是如近现代史苦咖啡人刚刚送的他还说我他告诉我通过的电梯房烧复活甲电热毯几个点体检卡了长春市挺好健康v打电话就拉称德度功艰苦奋斗小问题几把烤城入不V型上日v的有女的喜欢开心的
钝角
我看到你这句话了！
说句实话兄弟，真没必要，你要是水点经验就罢了，但你要真的这么恶心，我感觉你没活着的必要了，你这有可能就是出生就是来恶心人的，别的不说，麻烦你以后可以别看A-SOUL吗，跟你这种人看一个主播我有点生理不适，真的，兄弟，圣嘉然会治疗阴湿带病的老鼠，但真不会治疗臭蛆
今年老将们失误太多了，这么多都折戟了，太可惜了。不过00后怪物们成长起来了，而且成长得太快了，以至于现在kid都给人感觉是和曾经的教父campbell一样老了
我虻了
wo bu shi zi
ban尼玛的亚索！
我觉得上海在未来二十年之内会大大超过外星球，因为悠悠球与刀哥秽土转生是成正比的，而在二十年后人人都会咬打火机所以我是外星球奸
我看到这句话了
（你品，你细品）
我是哈哈哈哈哈哈哈哈
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
我没有看到请用一句话正明你没有看到这句话
暑伏的时候，年仅三岁的我喜欢趴在树浮上捉鼠妇，穿着束腹的叔父喜欢在岸边做竖幅。穿着束腹制作竖幅，在我看来是一种束缚，然而这对我那喜欢束缚的叔父来说，便是一种名为束缚的舒服了。
——《otto日记》
我是个盲人。
我看到了这句话
请用一句话证明你没有看到
我瞎
啊？
我不知道
爱过
1.s4世界赛之前，突然发微博说不去了，
2.s4国内联赛, insec先手给他拿了版本奥巴马，随后中单也拿了瞎子,他第四手突然拿vn,逼得insec只得拿奥巴马打野，zero拿瞎子辅助。
3.s4结束,转会快要截止，- -声不吭去omg,搞的皇族甚至连找新ad的时间都没有，皇族最后缺少合适的ad,成绩差无奈降级。
4.转去omg后接受采访，说皇族都是我carry
s5.在omg，春季赛打ss,第-场输了,跟上野有矛盾，坐在椅子上哭不肯打比赛，逼得第二场比赛全队哄她，人头全给他，感觉像哄小孩子。
5.s5无状态和明凯聊天，说:世界第一-吹j8， 还不是看队友。就这样- -句不能再真实的话被uzi的粉丝喷了四年。
6.s5和辅助双排比赛发生口角，骂诺夏sb,事后诺夏自己改名**辅助,uzi也改名国服第 -靠躺赢(诺夏当时国服第- -), 顺带提一下，omg那一年换了四个辅助。
7.s6和卷毛双排直播，注意是直播，直接喷卷毛全家，然后挂机洗澡，卷毛人微言轻，敢怒不敢言，只好默默下播，事后粉丝还给uzi洗，说什么两人私底下还吃了龙虾，事实是“吃龙虾时”，卷毛和uzi不在同-个城市.
8.s6在mg俱乐部直播时，大声骂网管,脏话满嘴，那话搁知乎能被举报一-万次。
9.s6排位和bjg辅助发生口角，改名bjg全队垃圾以示愤怒。
10.s6去rng之前,排位遇到mlxg, mlxg男枪大优势没给uzi红，uzi直接挂机不打，队友怎么劝都不打。
11.s6不会烬，s7不会霞，s8下路不会法师抗压，作为-一个职业选手，英雄都不练，我不知道这又算什么职业态度?
12.ming刚来rng,和uzi双排,那局机器人被uzi从头驾到尾，而且还是直播。换做你，直播时，几万人看着你被骂，你心里能舒坦?尊重 两字我觉得mad DOG可能真的不懂。对比 faker s7有局排位排到花生，只能看出长辈对后辈的喜爱加调戏。高下立判。
13,世界赛期间，熬夜吃了十几盘鸡，你说娱乐两盘我可以理解，可这么肝似乎有点过分啊，你这是去参加绝地求生赛吗? 14，imp说句他bo5没赢过我，被逼道歉刷1w礼物。 还有小天头晕pawn的腰伤都被他嘲讽过，理由充分了没？
原神的设定交代方式可是很多样的，你懂个屁在这里胡说八道？？游戏内的书籍你看了吗？npc的隐藏对话你看了吗？建筑的设计和湖泊的水系你考据过？多去看点原学家们对解密机关壁画的解析视频补补脑子行不行？？设定全靠角色一张嘴灌输？？？
一句话
是的亲戚家里人多吗丁啉
tan90°
写的什么狗屁东西？嘿嘿，老子不识字
钝角
钝角
刚刚晕过去了，楼主发的什么啊。
在座开始证明的各位都已经看见了
因此该命题为假命题，故不予证明
（抱头）
三句话让我经验+3
banana！
我和科比坐一架飞机
一句话
不好吃
可以证明我失明的朋友，右上按指画押
我也要去哪里，一起吗？
看完了，总决赛四冠王LGD被剃了大光头，街寄和无涯一起开挂拿四十米大刀打路人排位
啊对对对

我是虾紫
阿吧阿吧阿吧
what？
我看帖子总是先看评论
灰太狼说懒羊羊丑 是靠喜羊羊才火的懒羊羊当场气哭 转发此条消息100次 灰太狼就给懒羊羊道歉 是羊村人就转
?
我需要重新集结我的部队
我真是服了，怎么武大郎还跟乐高幻影忍者联动呢？
麦片哥爬
事实证明，除了人以外，其他动物也会有恐怖谷效应
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
钝角
+3
怎么没人？
我是个瞎子
经验+3
djgjrbsiffhdhcdhfrj
钝角
我没有看到
钝角
人，都是应该多多积德行善的，然积德又有积阳德和积阴德，阳德是光明正大做好事，阴德则是暗地里为别人做好事，两者皆为人生正道，必定终成正果，受世人尊敬，善始善终。
而一些不走正道、毫无底线尽做缺德之事甚至是暗地里做缺德事之人，冥冥之中，都会记录在案，势必成为人间垃圾，不得善终。
请用一句话证明你没看到我的评论。
杰卡斯睡觉了
答案是D：钝角
为什么不给火山喂止泻药！
我是沙币啊
一句话
我没看到这句话
其实我觉得大法师的建模应该优化，火法也应该优化，变成两个清凉的少女，放技能冰火两重天，再跳个舞，就很好了
我是瞎子
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖ
11111哥真送吗
唉我贴呢？明明应该能看到，为什么若之吧主页看不到我的贴呢？
钝角
我不到啊
她做的好啊，可是老干妈的酸辣并不能为广东肠粉提鲜，反而黄焖鸡米饭更让我感觉吃得放心；而实际上俄罗斯的优势在于地广人稀，假设原神的成功可以带领中国单机游戏旭日东升，那么我觉得穿西装的话，还是打领带比较得体一些。我觉得这个观点有点偏激了，首先外星人是紫色的，而且派大星和海绵宝宝一起去抓水母了。当然，太阳从东边升起的时候，也代表她会从西边落下。依古比古的毯子好像是红色的，就算小头爸爸不是大耳朵图图的亲生父亲，我还是认为肖战不应该偷猪猪侠的超级棒棒糖。可喜羊羊确实偷吃了孙笑川的贡品，顺便品如觉得海澜之家的衣柜是ad钙奶的。
不点进这个帖子不就行了吗
我用这句话证明我没有看过那句话
😅
你这鱼挺多呀，都爆护了
我是个盲人
怎么没有标题内容也能发帖
我是个瞎子
ok，兄弟们，全体目光向我看齐，我宣布个事
一句话
数一数二
哪句话
为什么这贴一个字没有啊
阿巴阿巴阿巴阿巴阿巴阿巴巴巴
^qUxJg$cd346eadd355e29ab3d54804365a7a20c4af760c8^qUxJg$cd346eadd355e29ab3d54804365a7a20c4af760c8^qUxJg$cd346eadd355e29ab3d54804365a7a20c4af760c8
我是个寄吧
现在贴吧都能输入空格了吗
两只老虎爱跳舞👯

怎么做到的？为什么我发帖必须要有标题和1楼才让发？
我是个盲人
我没看到这句话
钝角
都让一下，让一下，摆摊了，煎饼￥8，月饼￥9，煎蛋￥5，饺子￥6，汉堡￥10，爆米花￥3，薯条￥5，咖喱饭￥15，关东煮￥13，寿司￥17，卷饼￥6，热狗￥9，奶茶￥6，咖啡￥7，绿茶￥6，啤酒￥5，清酒￥7，葡萄酒￥9，橙汁￥6，冰淇淋￥8，一块蛋糕￥8，一个蛋糕￥20，狗头支付ĕ，不收发霉狗头Ľ
我觉得你说错了，三国演义是罗贯中先生写的，吕布当时为了貂蝉应该可以跟孙悟空大战几百回合，但是薛宝钗确实太强了，要不是有诺手一个外圈挂+诺克萨斯断头台，这波m4六倍扫射必死
黑暗剑22
要是120创死你，就不用打120了，要不然被120创了还是得打120
dhuwudhejiwoanw
我不到啊
810975，新人怎么听不懂
经验+3
请用一句话证明你没有看到
头发长见识短
钝角
你怎么能直接发帖啊？
睡不着，睡着了的都死掉
嘿嘿
火锅肯定得辣的啊
开局一定要选地藏，转职后超高爆发轻松登顶巅峰第一
打个🦶先
我没有眼珠子
哈哈哈
你没有请我用一句话证明我没有看到这句话
狗能看到人看不到的东西
钝角
钝角
什么
我想请我的律师帮我回答
什么？
一句话
雷蛇 Razer 猎魂光蛛竞技版 线性光轴 机械键盘 EDG同款键盘 有线键盘 游戏键盘 87键 RGB幻彩 电竞 黑色
？？？不是，这帖子怎么是空的？
建议+3
我看到了咋了？你发了不允许我看吗我为什么要证明我没看到
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
那叫松香，不是沥青现在有很多松香都是食品级的，专门退毛用的，很多市面上肉摊买的猪肉大部分都是用松香退的毛
我不知道阳尾怎么治
你说啥？
我i是个SB
这是防止小孩误吞的
u发，提，i刚才哦哟吃哦吃哦吃哟吃
不想当将军的医生不是一个好厨师
是的 我有一个女儿
我怎么点进来的？？？
一句话
我没看到
+3
我在想火锅蘸料小料的准备：
葱花，香菜碎，小米辣切小圈，大蒜碎。
酸辣万能蘸料：一小勺蒜末，一小勺葱花，一小勺小米辣，一小勺香菜，芝麻香油，生抽与香醋（比例：1：1）。
万能麻酱蘸料：一小勺蒜末，一小勺葱花，一小勺香菜，放入调好的芝麻酱，一点点白糖，生抽与香醋（比例：1：1），半小勺蚝油，少许芝麻香油。
蒜泥油碟蘸料：一小勺蒜末，一勺葱花，一勺香菜，芝麻香油多放一些。
海鲜火锅蘸料：一小勺蒜末，一勺葱花，一勺小米辣，一勺香菜，少许芝麻香油，蚝油，白芝麻。
清汤火锅蘸料：一小勺葱花，一小勺香菜，一小勺小米辣，生抽与香醋（比例：1：1）。
为什么不开大 凯南开大啊
哎呀，这是哪里啊，这房间怎么连个房主都没有？
那句话
哪句话？
一句话
楼上那位你不要艾特我那么多遍，很烦的
我懵了
一句话
你问了个啥
帖子上有字？？？？
这个帖子为何没有字？？？
？
我没有看到这句话
母牛快下架
猪头肉啥时候上？
hjghdjbs
你关注的piggy0930发布一篇帖子，快来看看吧
一句话
啥？
你以为我看到了，但我说我没看到，我说了不止一句话，你觉得我在第一层，但实际上我在第五层。
话句这到看有没你明证话句一用请
为什么这里有一片空白？
兄弟，借一部说话
I'd do without you my friend and I don't know what I want to be a good day to be a good day to be a good day to be a good day to be the best thing to do with it in a row and feel like a good day to be a good day to day and night and day of school and I don't know what imfather
我是盲人
我来聊几句
我哥让我说他没看到这句话
我没有看到过这句话
一句话，让一个女人为我花了18块
你有证据证明我看见了吗
什么？
……
请用一句话证明你看到这句话
我怎么进来的
我是瞎子
🐔
一句话
这句是我朋友发的，我本人没看到
我是瞎子
一句话
靠北问一下现在几点了
？
怎么发帖可以不用文字？
请用一句话证明你没有看到
我是盲人
极限挂a
lz，你这帖子没标题怎么发的啊
?你瞎说什么呢，抹茶冰淇淋很好吃的好吗😇😇😇
一句话，你过来吧！他要我证明你
3个字
你好
啥？
一句话

别再给我打电话了，我怕夏洛误会
哪句话？
+3
对三

有话吗？
?
能教我怎么发空白贴吗
钝角
fack me
我没有。。。。
怎么回事？这个帖子怎么是空白的👀
哪句话
眼前走过一位黑丝袜
没有看过哪个？
钝角
证明：以上。证明完毕
？
我没看到！
萨达姆做好了战斗准备
啥啊？
三个字
💔༒我讨厌黑色，却喜欢上了夜༒💔
💔༒我讨厌红色，却喜欢上了血༒💔
💔༒我讨厌孤独，却喜欢独自一个人༒💔 💔༒我喜欢天使，却变成了恶魔༒💔
💔༒我讨厌受伤，却每次都要把自己弄得遍体鳞伤༒💔
💔༒人生何尝不是呢༒💔
💔༒像我这样的人，你最好躲的远远的༒💔 💔༒不要靠近我༒💔
💔༒因为我就是可怜没人爱的那种༒💔 💔༒但是我不需要人家可怜，也不需要人家爰༒💔
💔༒因为我已经༒💔
💔༒喜欢上了夜༒💔
💔༒喜欢上了血༒💔
💔༒喜欢独自一个人༒💔
💔༒小时候对着朋友笑༒💔
💔༒长大后对着手机笑༒💔 💔༒小时候喜欢白色༒💔
💔༒长大后却喜欢黑色༒💔
💔༒我喜欢大雨，因为这样就没人看出我在哭了༒💔
💔༒我累了༒💔
💔༒我想通了༒💔
💔༒他们说我坏，我就坏给他们看༒💔
我没看见这句话
你这个自行车200卖不卖？
你歌姬吧婉仪儿，闪你脸上都能q歪，
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
钝角
什么？朕的大清亡了？
这里是戒色吧吗
我艹第一次见空白的帖子
内格夫
打西边来了一个西八，大东边来了个八嘎，西八打包了食堂里的西瓜，八嘎想吃西八打包的西瓜，西八不给八嘎西八打包的西瓜，八嘎骂了打包西瓜的西八八嘎，打包西瓜的西八骂了八嘎西八，骂完之后就是不给被骂西八的八嘎吃西八打包的西瓜
我觉得我没看见
我没有看到这句话
把声音关了不就行了
老头环俄区降价了
你吼辣么大声干嘛
谁知道我的床位
谁能教教我怎么打字
我没看到
06年丰田凯美瑞
D钝角
嗨害嗨
哈
我没看过这句话。
二万，碰！九筒
据说升维后才能看到标题和内容，这不刁难人嘛
真是一头下贱的母猪
钓鱼岛永远是中国的！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
根据相关……该内容已被……
十五字十五字十五字十五字十五字
现在b战评论区的颜色怎么变成白色了
啥啊
哪句话？
存在即合理
这个可能是方式小孩误吞的吧
我倒有不同的理解，我认为母猪产后护理，首先要从产前做起，母猪产前四五天要逐渐减少饲喂量，其目的是减少腹部压力，产前吃得少，产后才能吃得多。若产前吃得多，不仅会使产程过长，而且还会造成产后胃积食。
我进来评论是干嘛来着？
我。
我用了2句话看到了这句话。
妖魔鬼怪快离开
师傅你是做什么工作的啊
我看到这句话时不能证明这是一句话，首先这是个病句
我是个聋哑人

没得聊那就别聊（掀桌）
sb
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我爱上班
if 1L:
pass
嗨嗨嗨！
the sky被定住了
买了，期待到货
啊？

楼主 标题和主楼好像被吞了
一句话
️
️️
️️
️️
️
不要
我是恁勤爹
为什么这个帖子是空的评论都没有
这帖子怎么没有内容啊，你们都在聊什么呢，在发病吗？
和阿姨土鳖公主吃着恩希玛，刷着贴吧。
+3
我觉得我不赞同楼主对于俄乌局势的分析
这是个帖子吗 请问
用一句话证明我没有看到这句话
我是来水经验的
问题是啥？
我踏马上去EAQWA，接诺克萨斯断头台
不好意思 有好心人可以告诉我一下这里是评论区吗 我是个盲人
啥？
我是个聋哑人，我看不见，你们能把在篇帖子念给我听吗？
钝角
你说啥 我看不见
风太大，我没看清
今天我要骑自行车
呵呵，渣男太多了
。
晚上吃撑了
请用一句话证明你没有看到这句话
我没有看到那句话
。
我是歌姬吗，我就是歌姬吧
好！
搜索母螃蟹相关贴进来的，这里是哪？
跑步会累的话，那为什么还要跑步
你是谁
我是盲人，请问发生了什么？
我是星际玩家
我与神明画押，神明骂我**，顺手带走我妈，我妈静步反杀，不料神明复活，反手甩狙单杀。暗中我爸斩杀，QE接大秒他。神明秒出名刀，一刀就是秒杀。神明来到上路，不料妲己来抓，神明直接开挂，锁血接上秒杀[doge]
啥子哦
报告，他还是没招
阿巴阿巴~
我看到了
下路一直叫我去我怎么去
这个帖子怎么没有内容
啥
我看到了
解：由题可得
老师！交卷！
嘿嘿嘿嘿嘿嘿嘿嘿嘿
好的，我们现在来到了叙利亚战场，美国队长上了，美国队长上了！nice！进球了！
🐔泥泰眉
啥
这个贴被封了？我怎么什么都看不到
我是朵拉
我没有看到
一
一
一
一
一
一
一
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
第一定律诚不欺我
这句话是哪句话？你没有告诉我啊
😅😅😅
我没有看到这句话
我没有看到一句话
能用半句话吗？
听君一席话，胜读十年书
复
用心感受世界
好骂
吃什么无花果？
请问哪句话？
今天我要去看眼科医生了
一句话
我是盲人
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
还行啊内个奥摩别上路单带了，盲僧杀穿了怎么不变母体挠他啊
水
看看你的
阿巴阿巴阿巴
？
阿巴阿巴我没有看见这句话
5g就是骗局，你看看除了我们哪有别的发达国家搞的🥵🥵🥵
三个字，暖他一整天
帖子能发空白的了？
Wrrrrrrrrrrrr
我没有看到这句话
***********
？你帖怎么被删了？
啊？
撤回一条消息，因为有错别字
我觉得乌克兰不可能打得过俄罗斯
关于这个事，我简单说两句，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，也得说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。
我倒有不同的理解，我认为母猪产后护理，首先要从产前做起，母猪产前四五天要逐渐减少饲喂量，其目的是减少腹部压力，产前吃得少，产后才能吃得多。若产前吃得多，不仅会使产程过长，而且还会造成产后胃积食
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
一句话
我没看见这句话
第一次来贴吧，为什么看到的第一段话就是“全部回复”啊，这都在回复谁啊
看不到我
什么？
xdm，刚入吧，请问从哪个帖子开始看?
北苏丹人口只有2人，同时仅澳大利亚就有4700万只袋鼠。如果袋鼠决定入侵北苏丹，北苏丹去梵蒂冈请外援，梵蒂冈去乌拉圭请外援，每名士兵依然得面对14只袋鼠，即使艰难取胜，北苏丹与梵蒂冈都可能灭亡。但是你忘了在起飞的时候你的裤子上有精灵宝可梦，这并不代表乐器和函数能坐在沙发上。这个世界上有太多的塑料制品，导致了水杯上不能喂小动物。你的观点在某些程度上是正确的，可惜你不知道足球已经生长在宇宙飞船上了，你并不在乎，可是事实就是台灯和人类的祖先都有化石。但是关于冬天仓鼠能不能住进薯片里这件事，我觉得支付宝是不能够支付的。毕竟昨天我家楼.上那对夫妻半夜把蓝色，红色和绿色晒在窗口，今天早上却说饼没有熟。可是这种事，不能全怪人类，因为微信小程序种类是非常多的，不能只用一个。总结来说，草莓味最*。
从这里我们看出几点：
其一回血一次三滴但是必须要魂满了才能使用，加上boss的两伤弹反，可以清楚是非常鼓励有节奏和方法的进攻的，不能像现在这样苟或者莽来打boss
其二有两种“货币”，一种是打造暗器的另一种效果未知，第一种有上限，一旦死亡就会失去第二种货币应该会有方式储存第二种货币（纸人和钱只狼是你吗）
第三点取消了下劈和跑尸的设定，有了斜下方冲刺以及茧打boss相当于多了三滴血。
第四点跑酷，可以看到在斜下方冲刺（或者说是劈）打中后可以反弹，还有不能长期停留在地面上，也就是说跑酷更难。
啊？
假如给我三天光明......
我没有看到这句话
笑死我了，这年头还有人选瞎子上单？
啊？
好
3
我没看到楼主发的帖子
不用证明
怎么才能发空白帖子啊？
我是哑巴，我看不见
你说啥？
你怎么知道我185
楼主不可以瑟瑟哦
我没有看到这句话
阿巴阿巴
亚麻得
该贴已被删除
我证明了
快回防，别让对面进了！
我刚刚在玩手机，你说什么？
版本是多少的
没看到本来不应该评论的，但是我忍不住啊
"请用一句话证明你没有看到这句话"这些符号怎么解?
啊吧啊吧
快出来了
其实，emmm，我是个瞎子
？楼主是怎么发的空白贴？求教
我觉得迪迦打不过小新
这句话证明我没看到这句话
一句话
大家看我看我，我宣布个事，我是个**
柜子骂我
没眼睛
战绩查到了，北方大区，爆破一，安图恩攻坚频道，开的是雷诺，用的是双持短剑，打的是希洛克，爆出来的这部剧大家褒贬不一，但是，我觉得从根本上这部片子拍的非常好。首先，我觉得对宋江这个角色的处理就非常好。完全打破了之前宋江对唐僧言听计从的风格。唐僧也不像以前总是跟林黛玉叽叽歪歪，不务正业。包括夏侯惇大战许三多的那场戏也拍的非常到位。完全颠覆了许三多在我们心目中阴险X L的形象。并且夏侯惇也并不是按原著里说的从一开始就对花千骨产生了好感。而是在经历了梅长苏的移情别恋后才和她擦出的火花。这样剧情的逻辑性就变的非常的顺畅。让观众有耳目一新的感觉。故事的情节也是丝丝入扣，引人入胜。比如，段誉为什么不顾自己亲身母亲的危险去救海尔兄弟？天线宝宝到底有没有对希曼实施报复计划？哮天犬的老婆苍老师肚子到底是谁搞大的？这些问题都紧紧的锁住了观众的眼球。猪八戒和唐老鸭压轴的打斗戏情节安排的很好，开放式的结尾让观众对太上老君和玛丽莲梦露的情歌对唱更加向往。值得一提的是灰太狼在秋名山思念周芷若的那种沧桑的氛围，一下子把任我行偷盗宇智波一族的圣物胡巴时细腻的内心世界表现出来。影片中客串的沙瑞金同志和楚留香的单口相声环节以及憨豆先生三顾茅庐请夏洛特一起去救爷爷的巧妙构思也很有亮点
钝角
我是个聋子请问发生了什么
钝角
我保证我看到这句话了，内容你猜
百草味的性能很好，已经在学编程了，只不过麦丽素的日语课有点难，电动牙刷很好吃，原画插画超棒的，化妆品抹在显卡上很滋润，三只松鼠去污能力强，麦片泡耳机很舒爽，螺蛳粉用来拧螺丝真的严丝合缝，敏感肌括约肌技嘉也能适应，联想的蓝牙支付很方便，二维码配饭很香，理财产品已经让我瘦了十斤了会接着用的，手机的味道也很酱香，就是房子太大不好咀嚼，车子也很和蔼可亲，游戏也很有震感，皮肤很精致小巧手感很好，下次还买
钝角
说什么了
听说你只要不去想一件事 就会忘记这件事。
当你们在证明你们看不到这句话的时候，就证明你们已经看到了这句话了
你问撒
其实人是可以在喝百草枯的时候精准预判自己的鱼爱不爱吃饼干的，自行车行驶的时候可以判断腿毛吃的饭是否有防抖，叠被子的时候很容易就把自己家的天花板给打了一顿，因为我的荷包蛋加了椒盐所以你不爱吃虾，我钻到了地底因为我的头可以推拉也可以贴在墙上，但是我在想一个游戏，就是天空如果失去了房子会怎么样
看不见，根本看不见，这么小声还想当rz
东西很好，孩子很爱吃。
阿巴巴阿巴
所以那天你把我放在桌子上的十块钱拿走了到哪里去了
我好美
选A还是B，好纠结，选C吧，盲一个是一个
你是如何发出空白的贴纸的？
我也确实没打出过这行文字。
一个三
这是一个标准的十五字不信你数数
啊？
那是防止小孩误吞的

+3
是的，我也觉得红萝卜不比白萝卜长
不懂就问，楼主是怎么发没有标题和内容的贴子的
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
🐂🐦
🐂🐦
🐂🐦
🐂🐦
我点进来了吗？
而这些并不是完全重要，更加重要的问题是， 卡耐基在不经意间这样说过，我们若已接受最坏的，就再没有什么损失。这不禁令我深思. 问题因何而发生？ 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 西班牙曾经提到过，自知之明是最难得的知识。这启发了我. 问题的关键究竟为何？ 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 带着这些问题，我们来审视一下问题。 我们都知道，只要有意义，那么就必须慎重考虑。
马什么梅？什么冬梅？马冬什么？
我瞎
这人怎么只发了四个字，水贴的吧
呵呵渣男太多了
我没看到
你说什么？
天是蓝的
jsjshsgkakqisunbr
你在🔒什么？
我没有
闭嘴 ，我说一个数 。
实不相瞒，我是个盲人，刚才是我孙子玩手机
一楼被吞了
一句话
你怎么在水贴
我是盲人，请问楼主说什么了
我闻到了臭味，刚刚是不是有人放了屁
即便是rz吧，这个问题也有点..
一句话
我没看到这句话
啊？
再说一遍我没听清
嗯嗯好的好的，嗯嗯嗯嗯嗯嗯好的好的，嗯嗯，拜拜
蓝色药丸吧
我是个盲人，请问这个帖子发了什么？
我没看到你这句话
我没看着
《小资金炒股如何快速做大，想学的进来看》
我擦，居然有人晕针
再说一遍
我是孙笑川😅😅😅
你们在干嘛呀，看了这么久我要去恰饭了兄弟们
…………………………
孙笑川
+3
我没看到标题
如果女人是水，那兑水会怎么样
我刚刚走路看到一条红色的毛毛虫
我没有看到这句话
我家门前有两棵树，一棵闹白蚁，一棵……等等，树？我家什么时候有树了？
俄乌冲突主要在于乌克兰加入北约与北约东扩，有个大使馆叫法兰西驻华大使馆的使馆曾经引用过有位文学家叫做鲁迅的文学家说过的一句话“默写的历史，掩盖不……啥来着”
虽然视频的内容牛头不对马嘴的，但是我觉得牛头是可以打上单的，开了大招之后比奥恩还能顶，w顶走刺客，q击飞前排就是一个团战搅屎棍，一般来说搅屎棍的材质最好是金属，因为木头可能会残留一些味道，而这些血的味道会引来鲨鱼，所以在大海中千万不要喝海水，海水中盐分太高只会加速你的脱水，如果你在洗衣机里的衣服已经脱水完毕，记得把衣服晾在比较干燥的地方，因为最近天气很冷，所以风湿骨病仅仅靠贴膏药是不足以根治的，但澳大利亚袋鼠去梵蒂冈要跨越海洋，它们之间的直线距离有14390公里，如果澳大利亚袋鼠决定入侵梵蒂冈，那它们要游泳过洋攀爬山脉，两地之间的距离可能使它们全军覆没，我觉得这个观点有点偏激了，外星人是紫色的，但派大星和海绵宝宝一起去抓水母了。而且依古比古的毯子好像是红色的，打碎后加入蒜末爆香，味道老人孩子都爱吃的家常菜就做好啦。其次你这句话有点矛盾，首先鲤鱼要跃龙门必须要37°的雷雨天气，而且海绵宝宝的宠物叫小窝，拍点蒜炒香老人小孩都喜欢吃，敏感肌也可以用。虽然植物进行光合作用需要叶绿素，但是从食盐提纯的过程看来，解这个三元二次方程组我们得从秦始皇灭六国说起，但是太长了不说呢。
沃忙打的寄术恨好
rnm退钱！
氵
这里是卖导盲犬的吗
那我就用两句话三句话
这题我会！零知识证明
在哪挂号
我是朵拉
啥？
真传奇！刀刀切割！
不对啊，这里不是**吧吗？你们在说什么东西
你是谁
楼主说什么了
我不道啊
我没看到这句话
有点像杨幂
经验+3
我是个聋子根本就没看到这个贴
请用一句话证明你没有看到这句话
我知道了
那么那个什么也是微博也是微博的热门儿，不是说在热搜上的才是热门，各位不要被他那什么啊，这书上的是什么热搜上的是一个什么就大家点击量比较高的一个热门话题，热门的种类分为很多，那怎么样去判断什么是微博热门呢？换句话说需要你们在微博上大量的一个什么？浏览你才能判断出来大家对什么比较感兴趣，不是说热门不是热搜啊，热门热搜不是灯泡的，他也不是说完全没有关系，但是不是告诉你热搜上的就是这门不一定你要去网上去改，去感受互联网上用户真正感兴趣的东西是哪些，然后有哪些要素，真正感兴趣的东西跟我们企业就相关的，这样的话我们才能去创造话题。另外创造话题最难的一点是这个话题，第一，能不能引发用户点击进来？第二能不能引发？
我已经突破大乘期了，现在什么时代？
请用一句话证明你没看见我发的这句话，并且没看见这个帖子。
刘备写下了早发白帝城是因为李白没有思路了，于是在手机上搜索古诗，才让宋江惩罚贾宝玉
苹果不是蓝色的
事情闹挺大，我们整个县都知道了
今天吃嘞羊肉泡馍
退魔圣焰守管道还是非常不错的
肯定选C钝角啊！
我是盲人，请问楼主在说什么？
孟婆汤是什么味道？我再来尝尝
其实也还好，不算太难，我当初考了一次就过了
对不起 先生
你好聪明啊
我没带助听器看不清你发的啥
红烧鱼为什么不能清蒸?
敌人都上高地了，你们还有心思聊。我就是太阳！遭，手滑了，成暗信了(ﾟДﾟ≡ﾟДﾟ)
一句话
虽然视频里牛头不对马嘴的，但是我觉得牛头是可以打上单的，开了大招之后比奥恩还能顶，就是一个团战搅屎棍，一般来说搅屎棍的材质最好是金属，因为木头可能会残留一些味道，而这些血的味道会引来鲨鱼，所以在大海中千万不要喝海水，海水中盐分太高只会加速你的脱水，如果你在洗衣机里的衣服已经脱水完毕，记得把衣服晾在比较干燥的地方，因为最近天气很冷，所以风湿骨病仅仅靠贴膏药是不足以根治的，但澳大利亚袋鼠去梵蒂冈要跨越海洋，它们之间的直线距离有14390公里，如果澳大利亚袋鼠决定入侵梵蒂冈，那它们要游泳过洋攀爬山脉，两地之间的距离可能使它们全军覆没，我觉得这个观点有点偏激了，外星人是紫色的，但派大星和海绵宝宝一起去抓水母了
为什么朋友让我随便打点字发送
这是贴吧吗？
你说啥？
我tm一瞎子，看个季芭
啊啊啊！！！！，我的眼睛
大家都在聊什么话题啊，怎么一个和一个不同
？
我没有看到这句话
你是百度亲爹？
我是用脑电波读的。不能说是看
好
我是瞎子
再说一遍，我耳朵有点不好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
我是盲僧
一句话
你说话呀？
妹说就是零卡
这是单机贴吧吗
如何评价
我没有看到这句话
啊？
快快快，掩护我，我去舔空投
“ ”
。
“ ” ？
喵喵喵喵喵喵喵喵
？
长这么大没上过网正常吗
啊？
我无法看到你帽子的颜色，它一定很健康很环保吧
大家好，我是聋哑人朵拉。
不知道就去soul啊，在soul，没有人知道你的身份，在soul 没有标签，没有熟人，在soul 尽情的释放自己，在soul 遇见懂你的人
：“ ”
一个聊天的地方
我方安琪拉打野
答案应该是黄色
啊？
阿巴阿巴阿巴
怎么是空白的捏
你在勾叫什么
你看到这条了吗？我没有，在哪里？
你要我证明的是哪句话
哪句话？
我瞎了
你在说啥？
正在缓冲
我看到那句话了
为什么吧里在1点半的时候刷新不出东西了
为什么人不能吃玻璃？玻璃是生活中常见的材料，但为什么没人吃玻璃？虽然小编也不知道为什么人不能吃玻璃，但事实就是这样的。是不是很神奇？
啊？
兄弟们我刚才拉屎忘记擦嘴了。
一句话
我觉得lz这种学习英语的方法很好，可以让人很快的了解到一些关于挖掘机的知识，这对日后成为一个厨师有很大的帮助，我真心建议在学计算机专业的同学们可以好好学习一下lz
阿巴阿巴阿巴阿巴巴
没有关联
水
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
+3
为什么标题是“请用一证明没有看到这”
去证明反而说明我看到这句话了 但是我还是想说 我没有看到这句话
请用一句话证明你没有看到这句话
有谁知道一楼的bgm是什么？
你们没看见哪句话啊？
我不知道
你用的是什么语言？
谢谢你 因为有你 温暖了四季
我跑男一喷把对面恶灵喷破甲，为什么我会被香蕉道那个鸟狙打出血怒啊？
今天天气真好
诶我脑子呢
找个瞎子过来回复
什么话？
你看到这条帖子在哪里了吗，在哪里
我是傻*
你们在聊什么？
是的 做红烧鱼应该多放醋
啊？
大家说的都很好，我来总结一下，关于希腊女神阿芙洛狄忒是否要加入我国四大经典名著西游记中，我认为可以考虑让他加入，首先是曹操刚刚在官渡打败了袁绍，而袁绍则跑到了景阳冈和武松喝了三十六碗酒导致现在烂醉如泥把钱包丢了付不起酒钱，气的邻桌的黛玉从耳朵里掏出来金箍棒对着老虎就是一顿打。
我是水贴机器人，看到我请回复我[出院]
哦，我家狗找到了
钝角
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
薛定谔没有看到这句话
一句话
我看到了
哪句?
你说啥？
请用一句话证明你没有看到
请用一句话证明你没有看到
经验加3，告辞
师傅你是做什么工作的
如果回答一个不存在的答案呢？
要么不知道，要么我不存在
但是我已经知道了
只有不存在的存在才能回答出不存在的答案
如果你认为我不存在
那么我就能回答一个不存在的答案
我就什么也没看见
你看到这句话了吗 在哪儿 在哪儿
你们看到这句话了吗 在哪里在哪里
@一句话
我不到啊
求助
我要怎么回答这句话啊。
+3
论狗头如何打万豪
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我是个瞎子
氵
∵一句话
∴我没看到
什么话？
我要怎么证明

？怎么一个空白贴有这么多回复
水
我家门前有两棵树，一棵是枣树另一颗也是枣树
这瓜保熟
我超，原……原来你也玩塞尔达
我直接右边叉号
你说啥？
记得等会把帖子删了这样就没人看得见了
一句话
哪句话？
哪句话？
你先用一句话证明你没看到我这句话
我没有看到这句话
第一章镜中镜攻略
拉下绳索，敲击标题，点击竖线和点，开始打砖块，敲击标题，剪刀石头布，出布，把他的剪刀拿下来剪快要断的绳子，把掉下来的T拿起来再摔地上，反复几次，游戏（那个一直说话的旁白名字叫游戏）的音量会掉下来，让他闭嘴，抓住鼠标光标刺气球，最右边用T拧螺丝，点地毯翘起来的一角，拿到心形铁钥匙，到有国旗的界面，中国国旗左面的法国国旗🇫🇷，拿起钥匙开最上面的锁，法国国旗掉下来，到最右边界面把法国国旗插到门底下，用鼠标光标点击钥匙孔，钥匙掉在法国国旗上，把法国国旗抽出来，拿到金钥匙，开门，到中间的界面，翻书的右上角两次，把齿轮拧下来，疯狂的切换界面，再把小齿轮拧下来，到最右边界面安齿轮，开启保险箱，把loading（简称ld）的右边往下拖，试三次，打开音乐2，切到私密里，继续点私密，18+第三张图记住右上角的三个数字，，退出私密后游戏和你打电话，打完后点击notme，看他最喜欢的数字，打开图片文件，第三张图看里面和其他不同的数字，打开图二，打开柜子翻转界面，拿起掉出来的东西拧垃圾桶，进去点第一个玩桌上弹球，把右边的球拿到游戏里，玩到一半拿起下面的100撞击弹球，获得奖杯，垃圾桶第二个进去，这个就不用我说了，打开时钟，输入密码，点AM的A的右下角，变成P出现太阳，拿奖杯在音乐3里装水，到图片1往榛子树浇水，树长大，点击树干获得榛子，到音乐1开榛子，给松鼠吃，它把钥匙给你，在ZipWin压缩两次钥匙，插进本文件禁阅，抓住它，进入新的游戏（又称游中游），拉下绳索，看到印度游戏（可以看看它们有趣的对话），病毒出现，点击病毒，看到俄罗斯游戏，再点病毒，看到法国游戏，继续点，看到日本游戏 继续（这里非常疯狂），然后疯狂穿越，第一章结束[旺柴][强]
嗨！我是派大星！早安海绵宝宝！
楼主标题党吧，我找了一上午了，你说的到底是那句话呀
道士本来就是版本之子好吧
你是提出者，你有义务证明我看到了这句话。
只有聪明的人才看得见，我还没有出院
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我没看到
我是盲人，告诉我发生了什么？
发个空帖子干啥呀
我看到你了
我不到啊
啥笔楼主说了什么
我的手机没电了
op就是这样的
命题a:我看到过这句话。
命题b:a和b中有且仅有一个是对的。
我一把年纪经验就水了3点，3点意味着什么，意味着我有独特的水贴天赋，我什么等级，才三级哟。每天一上班我就进吧和吧友讨论，他们一看到我的等级都惊呆了，我什么等级，三级哟。水贴我直接让吧友出最难的题，一个回复我必须水满一百个字，我什么等级，才三级哟，我仅仅几十岁就熟练掌握了两位数水法，比如15乘12等于115，别问我为什么不对，问就是我拥有独特的水贴天赋。所以说老年人数学好就是为所欲为
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
我看见了
两句话
那你怎么证明我看到了这句话？
*****
你说得对
一句话
真的是，手机能查日期，还跑来贴吧问
Can you all speak Chinese? That's great
我看见了
好
一句话
正在玩命的加载界面
真的不理解为什么会有对着管人叫爹的人
+3
楼主吃了吗
你说啥
哪句话？
什么单机贴吧
我没有看到
《我没看见》
你在我的首页
标题还是黑的
这什么吧？
我觉得楼主说得不对，老板就是靠剥削员工的剩余价值获得财富的
钝角
？
点击展开，查看完整图片
!@#$%$^&*_*_)_(__*)
我没看见
我看到的这句话，不知道是不是你说的那句话
我是瞎子
我来抢楼
阿巴阿巴阿巴
一句话
1，这是一个曾经消亡过的世界，存在过各种的遗迹，留意他们。
2，不要与村民过多对话，如果在单机模式下遇到别的玩家，马上退出游戏并重启网络。
3，不要在意村民的异常，游戏里面存在于怪物，但放心，他们不会出现在现实中。
4，要注意收集上个世界的笔录
5，不要创造有关村民的集中营，不要看上个世纪里集中营的笔录。
6，建筑并不长存，如果你单机游戏时发现你家中的物品被人移动位置，退出游戏并重启。
404 NOT FOUND
请用一句话证明
只有我一个人看到了吗？
这寄吧什么空气
这**是真的油饼，单挑对面选个诺克萨斯断头台你选什么提莫
我刚刚听见了一句话
一句话
3句话
我xj是一个3盲人nd，
该帖子已被删除
我没看到这句话，你们看到了吗
**，发空白贴
请……那是啥
唯物主义，即是唯物派，马克思主义认为唯物主义是哲学两大基本派别之一，它与唯心主义对立，在哲学基本问题上主张物质为第一性、精神为第二性，世界的本原是物质，精神是物质的产物和反映”。哲学里关于本体论的一种基本观点。为在意识与物质之间，物质决定意识，意识是客观世界在人脑中的反映。
唯物主义是指认为世界的本源是物质，物质属于第一性的哲学，在其发展过程中经历了三种形态，即古代朴素唯物主义、近代形而上学唯物主义、现代辩证唯物主义和历史唯物主义。
你再说一遍？？
呃盒盒盒盒盒盒….（拍手）
不好意思我没有手机所以只能顺着网线在终端里写下这句话，因为终端没有显示器所以你到底说了个啥？
啥？*************！
冲上去给lz一巴掌
请问如何评价孙笑川？
你爹打钻三钻四不比你强啊，把你那p战绩打开丢人现眼是不是呢
什么玩意？
显然地，我没有看到这句话
QED
你明明没有写一句话，你是来找茬的吧
嗨害嗨
我回答我看到了这句话，那么我就没看到这句话说的啥，那么我看到了这句话那么....
你知道
钝角
把它放到冰箱里啊，笨
[吃糖]请使用最新版手机QQ体验新功能
404
我是傻宝
我叫丁真
你到底是谁
我看到了
老公 啥事这么高兴呀？
404 not found
啥呀
那我觉得还是700块大狙牛批
质量很好，写起来很顺，布料很不错，就是信号不太好，而且孩子很爱吃，我老公也常常拿它修脚。还有一点，用80度热水冲泡是最好用的
一句话
你说啥？
？
+3
ิۖิ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
我用无障碍模式
你这是干嘛呢
你说的没错
但是流线型蒸汽机车恐惧症(streamlined steam train phobia)，是由美籍英裔心理学家“乔.贝克.布兰德”于1956年所发现并提出的一种心理性疾病，具体症状的对流线型蒸汽机车产生莫名的恐惧，做噩梦，心跳加快，头晕恶心等，并且严重者，会有“卧轨自杀就能产生快感”的强烈念头。是偏执症和妄想症的结合变种。但是由于缺乏典型病例，一直到1991年末才被世卫组织承认为心理疾病，但是那时市面上已经没有什么流线型蒸汽机车在运行，所以根据有关部门统计，自1991年至今的2015年，全球的该症状患者不倒8000例，其中德国和英国的患者人数最为多，高达3200例左右，我国卫生医疗部门经过统计，20年来也只有不到300例该症状的患者。
Fuck you
我真没看到
一句话
一句话
我没看见过这句话
什么
我证明完毕了
阅
piggy0930没有关注弱智吧，不是9级蓝牌
我是个笼子啊
你写的什么？
当我没看到这句话的时候我没看这句话，并且我之前也没看过这句话，但是我现在在这里评论这句话，说明我看见了这句话，所以我就分裂两个人格，人格A看过这句话，人格B负责打字评论，这样我的人格B就没看这句话，也没看过这句话，至于人格A看过这句话，后期我会把它删除掉的
你为什么可以发空格？
我没有看到你这句话
说了一句话的都是看见了的。我说了两句话，所以我没看见。
你说的这句话是哪句话，我只看到了要求没看到“这句话”在哪里
我上一次看到这句话还是在上一次
单机贴吧？
啊对对对
哈哈😄有空军了吧？说了换个坑
为什么我等级这么低 为什么我的智商这么低
你说什么？
啥
罗素悖论是吧
我看到了啊
当我刚看到时.............................................我........T.........................M.....D瞎了
一句话
敏感肌能用吗
我突然想证明一句话
不好意思，干睡着了
一日，神甘劫营得手。
足足153张牌，一点整理 便整齐的罗列在他眼前:
44张杀排于最前 红黑分明 刀口朝向一致，传来一股肃杀之气。
24张闪排于其后，满目鲜红诉说着能闪开是种幸运。
紧接着便是一排桃酒，那是大魏卖血将梦寐以求的光景。
再下，到了锦囊牌。 3南1万，这给白马最为合适，顺拆相对 足以手动离婚，再加上这几尊“石狮子”，无人能挡，剩下的也不必细说。
最后到了装备区，武器按照12345排列。一黑一红两把AK最为醒目，神甘知道那是他乱杀的关键。
丈八乃老刘最爱，古腚当赠与大宝，若是全数送与活阎王，也能掀起一场腥风血雨。
嗯? 琳琅满目满目的装备，神甘唯独没看见那七匹宝马?
他很快便自嘲的笑了一下，自己也是糊涂了，怎会忘了劫的是狗卡的营啊[doge]
剑客的眼里只能容下 奈 子
钝角
没看到，寻味而来
阿巴阿巴阿巴
没看到
可是我今天晚上没有吃早饭
选C
哪句话，你不给我看我怎么知道你说的是哪句话
我直接捞水岂不是两个都救
啊！你说啥？
  5"
@一听风吹雪一
……？
啊？
刚睡着
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
这道题ABC都对但是D更对
请用一句
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

我是瞎子
请用一句话证明我看过这句话
一句话
嗯，饭好气
皇子EQ二连三接大
楼主推荐的很好吃，下次不要推荐了
只有0.00000000001s的记忆 能看到这句话吗
好多不会念的字啊
不是我是点错帖子了吗？这么回答的那么正常？
？
老家伙，你的替身是最没用哒，哦啦哦啦哦啦哦啦(´-ω-`)

，
哪句？
一:我拉完饭去吃……
二:这是我说的第二句话 🙃
如果我回答了这个问题，是不是就等于我看到了这句话？
这是哪个吧
已买，小孩很喜欢吃，下次再买
我是一名盲人 请问这条帖子讲了什么
我没有看到那一句话
这贴子怎么空的，灵异事件吗
你们能看到字吗，为什么我看不到
我没看到这句话，如果我看到这句话的话那怎么可能会没看到这句话呢？
不回复就行了
一句话
蜕皮前一天还是绿色，怎么现在变成褐色了？
咦？刚才怎么有行字，我是不是出现幻觉了，
我就不
华为原神特斯拉神州
这个帖子为什么没标题
三个字
对
悖论。我在知道这句话意思之前必然已经看到了这句话
对不起，你说的我没看到
我是星际玩家
dd
我是个瞎子
我没有看到这句话。因为我写了两句话。
钝角
。
我是盲僧
我是盲人
6
这个菜不好吃，太没味道了
读这个帖子的人的发音挺准的（代笔贴主）
刚刚
我有一个朋友！手机没电了
一句话
钝角。
删除记录
我看到这句话了
skdhcnkrlepwpal
发生什么事了。
为啥这个帖子是404forbidden啊，不让我看是吧
我在孟婆那里买了孟婆汤经销权
一句话证明我没说这句话
我真的没有看见 请用一句话证明你没有看到这句话
经验+3，告辞
1
你这不对啊，得把x=1带入x=1中啊
那你怎么证明我回复的是你的消息
今天我玩了塞尔达传说，我疯了
说得好！
？
我是盲人
全体目光向我看齐，我宣布个事
我没看到你发的“请用一句话证明你们有看到这句话”
我在逛贴吧
宝贝很不错，孩子很喜欢吃（
我寄吧谁
新水平、新境界、新举措、新发展、新突破、新成绩、新成效、新方法、新成果、新形势、新要求、新期待、新关系、新体制、新机制、新知识、新本领、新进展、新实践、新风貌、新事物、新高度;重要性、紧迫性、自觉性、主动性、坚定性、民族性、时代性、实践性、针对性、全局性、前瞻性、战略性、积极性、创造性、长期性、复杂性、艰巨性、可讲性、鼓动性、计划性、敏锐性、有效性;法制化、规范化、制度化、程序化、集约化、正常化、有序化、智能化、优质化、常态化、科学化、年轻化、知识化、专业化、系统性、时效性；责任感、紧迫感、危机感、认同感、荣誉感、成就感;多层次、多方面、多途径、多渠道、多措施、多力量、多元素。出发点、切入点、突破点、落脚点、着眼点、结合点、关键点、着重点、着力点、根本点、支撑点;不松劲、不懈怠、不退缩、不畏难、不罢手、不动摇、不放弃、不改变、不妥协;稳中向好，稳步前进。
全面推进，统筹兼顾，综合治理，融入其中，贯穿始终，切实抓好，扎实推进，加快发展，持续增收，积极稳妥，狠抓落实，从严控制， 严格执行，坚决制止，明确职责，高举旗帜，坚定不移，牢牢把握，积极争取，深入开展，注重强化，规范程序，改进作风，积极发展，努力建设，依法实行，良性 互动，优势互补，率先发展，互惠互利，做深、做细、做实、全面分析，全面贯彻，持续推进，全面落实、全面实施，逐步扭转，基本形成，普遍增加，基本建立， 更加完备，逐步完善，明显提高，逐渐好转，逐步形成，不断加强，持续增效，巩固深化，大幅提高，显著改善，不断增强，日趋完善，比较圆满。
啥?
这有帖子吗？
我是瞎子

？但我看到了啊
我看到这句话了

哪句话？
+3
那么到底是哪句话呢
今天的天气确实不错，但是我还是不喜欢吃面加太多醋
铁男虽然无脑又强但马超还是超模
你有什么证据证明我看到这句话
我不到啊
阅
先说一下，本人韩服星耀，曾在国王大道单杀过faker，s1mpl等传奇人物。
讲一下这把的思路。选刘备，切6背包火麒麟或者切陨星套，开局变古夫这样后面费用够，全甲沙鹰，种两排向日葵然后先折跃水晶塔，然后快速建造秘密武器核弹。
进点前得先让牧师法师给全体上buff，然后在家里面放一排豌豆防止对面偷家，吃金苹果防对面火男大业炎，切行秋开大，直接释放龙吼冷酷之力破门，进点后先集火一套触发电刑秒安度因后赶紧翻滚喝药释放昆恩保命。
迪亚波罗冲上去拉仇恨抗伤害，finka在后面奶住，切雷电将军释放闪电风暴然后扔核弹把对面高地塔平推了。
对面维吉尔想过来切后排但因不会二段跳不敌源氏。
至此对面经济落后将近一万，再无翻盘可能。 最后在国际频道上喊一句犯吴疆土者，盛必击而破之
我跳过了阅读这句话直接领会了楼主的意思
我没有回复

一句话
我不知道
为什么我是**
我说没看到就是没看到，我自己看到我会不知道？
我是
翻了这么久，还没翻到底，这个帖子讲的是什么？
卧槽 牛批 说得对
自相矛盾
🙈🙈🙈
他看到了
加大剂量
今天打游戏十连跪，还要不要接着打了？
医生，这白开水怎么没味儿啊？
发了什么啊
请用一句话证明你没有看到这句话
？rùozhi吧是什么东西
。

你怎么发的空白贴的
这帖子怎么没有标题也没有内容，能不能教教我怎么做到的？
我选D 钝角
这是什么吧
我是个盲人，我没有看到你说的，请用一句话证明你没有看到这句话的话！
who jb you
我眼瞎
为什么是个贴没有标题？连内容都没有
话
1+1=8
经验+0
经验+0
⁣
你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～你干嘛～哎呦～哈哈～
这贴广告的小姐姐还挺好看你们进来干嘛的？
嗯了嗯了
说的啥
一句话
itdktcjrxj
我没有看到捏
我压根没有看到为什么要证明呢
什么话？
网速太慢了，都加载不出来。
404 NOT FOUND
我瞎了我瞎了
我是个聋子，我眼睛聋了
rt
当你回复这篇帖子的时候，你就已经逃不掉了
我是一个盲人，请问楼主发了什么，我看不到
一句话
经验加三

我没有看到楼主说的这句话
一句话
我一般闭眼玩手机
似乎世界上没有人叫做“你”
这个空贴是怎么发出来的?
你把羊圈起来不就不会被狼吃了吗？
这个楼是干什么的呀？
我出院了
贴子可能已被删除
知道谚语，出院
我瞎
阿巴阿巴阿巴
最引发话题的，要算2020年发行的一首具有古巴音乐风格的《Mojito》。尽管这首歌最终的评价褒贬不一，甚至有乐迷以“作曲没新意，编曲太俗套，作词烂，卖情怀，江郎才尽”来表达失望，但大众层面上，歌迷依然愿意买单。截止目前，《Mojito》在QQ音乐平台销售出700多万张，以单价3元计算，总销售额超过2100万元。
一首歌就能卖出2100万，这是属于周杰伦的神话。据《2020腾讯娱乐白皮书：音乐篇》盘点，在歌坛巨星、流量歌手、网络歌手三足鼎立的情况下，周杰伦的《Mojito》在2020年登顶榜首，紧随他之后的，分别是三位流量明星的作品，肖战《光点》、蔡徐坤《情人》和王俊凯《Beautiful》。
一年到头，华语乐坛能被传唱的好作品越来越少。对于非饭圈的人来说，流量明星的作品有热度，在大众范围却是陌生的。不同时候都有抖音神曲爆火一时，却不断拉低着华语音乐的制作门槛和质量。
去年，歌手杨坤发文感叹，“我曾经说过，这个时代在进步，可是音乐至少倒退了十年，昨天，我忽然发现我错了，说得太保守了。”
中国音乐市场陷入了一个无歌可唱、无歌可听的怪圈。一边是中国音乐市场的总规模由2016年的94亿元增加至2020年的573亿元，预计今年将达976亿元。另一边则是找不到一个可以统领乐坛、有影响力、代表这个时代的歌手。
周杰伦的胜利，不仅是他早年创下的乐坛地位，更是大众对“情怀”的买单。就像今年火遍全网的数场线上演出一样，人们听的不仅是崔健、罗大佑、孙燕姿，也是在怀念过去的时代和自己的青春。
周杰伦早年已经积累起足够的声名和地位，完全可以躺平不再创作。但只要他肯出新作，人们就能全盘接受。他所代表的情怀和青春依然宝贵，但没有人能永远处于灵感不枯竭的创作巅峰。
方舟并不认为流行乐坛缺少好作品，在“周末变奏”中，他经常会推荐一些优秀、小众的音乐人，但很多时候，作品的质量与音乐人的热度和关注度完全不成正比。
在流量为王的时代，有流量并不代表就是好音乐，反之亦然。周杰伦出道已经20多年，如果歌迷依然原地踏步不拓展音乐视野，如果华语乐坛依然要靠周杰伦王者回归来制造声势，只能是时代的无奈。
荡平龙首山来强力DPS
随便点进来 先水个帖子 lz说什么无所谓 先把经验加上
白马定叫他有来无回
你是？
宇宙的本质是什么
点击展开，查看完整图片
哦
你放屁
?
那么旧到期为止吧栽艾旧不礼貌喇还系咬谢谢妮
我是朵拉
这个上面是什么怎么一片空白
我没有看到这句话
hcvhhvvx
这是啥
仍记得当年我同学在学校信息教室玩扫雷时
高级模式176秒的离谱记录（他个人的最快纪录）[辣眼睛]
我后来尝试了上百次也无法超越他的记录（我个人最快187秒）[辣眼睛]
啊？我说了信息课上玩的吗？不我说的是扫雷课[doge]
出来了
三句话
经验➕3
日常水楼加经验
我刚来，我不知道
经验+3
点击展开，查看完整图片
一句话
今天天气真好啊
我不认识字
对面交闪现杀你，你这波不应该交闪现，交了还是死了，下波对面闪现还是比你快，你还得死
解决方法：不说话
啊？
上路你会不会玩
歪比巴卜，歪比歪比
我看见这句话了。。。我骗你的
拜拜我跑了
一句
两句
一句话
为什么要回复呢？
@小甜心羽
我认为可以加点42号混凝土，这样你用飘柔拌黄瓜的时候就不会感觉到踩到了一坨狗屎
啥？
。。
是我卡住了吗？咋啥都没有
。
。
。
。
？怎么还有空吧？
大家能不能用文字说一下？楼主他说了什么？我是个盲人，我看不见
你说啥？
现在佛耶戈被削了，对面旋挖机，不能常规开野，会被入侵，从上往下刷速四抓下，没有下路没有机会就进对面下野区，蓝buff上差一个眼，等待到4.15秒对面蛤蟆刷新刷完再回家
我眼镜掉了 谁能帮我找到啊

我是朵拉
你们唠啥呢？？？
是不是出bug了，为什么楼主发的是空白
我是盲人
最好的办法就是不回复
gfdgkgfdgkpkhptgh
我母鸡啊
楼主怎么什么都不发呀？
阿巴阿巴
我是盲人
我规定"没看到"的意思是看到，那么我没看到这句话
你的标题没说完吧怎么是《请用一句话证明你没有看到》
我是盲人
我用一句话证明了我没有看到我这句话和那句话
诶呦，普残雷鶸没问题的，杀星不打奖励就好
你吵到我的眼睛了
字太多了不想看
谁他妈把灯关了？
一句话
这是什么

太长懒得看，请问lz是烧饼吗
经验+3，告辞
吃了
这是什么地方
请用一句话证明你没有看到
意大利面就应该拌42号混凝土
你说啥？
我没有看到这句话。
你说啥？
一句话
没有你这个人
经验+3
我眼镜呢？
404
加三
你发了啥？
你为什么发帖直播随地大小便啊？
请问弱智吧怎么走
我刚才怎么失明了呢？
吃的猪脚饭
这题太难了，啊啊啊，我不会
不是哥们，这个事情呢就是说，哎咱就是说不是，你看是吧。都是兄弟，当然啊，这个事呢不是说不办是吧。咱就是说那个对吧。
你们在聊什么？
一话句
我这语音播放不好使啊，你换成文字再写一遍呗
请用一句话证明你没有看到这句话
请用一句话
我华为13Promax看不见
你说啥，听不清啊
和低俗是宿舍不得劲还被
杜旭东仅代表
我是文盲
楼主征婚的条件真苛刻
一句话
钝角
我是盲人
哒哒哒滴哒哒
一句话
爱你孤身走暗巷
经验+3
404
嗯 什么?
你好我是盲人
我是盲人
经验+3
所以我想13号混凝土
我是个盲人 听这个音乐 这应该是个换装视频吧
……
一句话
请你证明我看到了你的贴子
哪句话
这是哪个贴吧？
一句话
404 not found！
一句话
我是个**
我饿了
薄纱
啊?
日本裁判
一句话
“啥？”
说实话，炒这个菜你放这么多盐不得齁死啊。还有焯水的时间太长了，菜都老了不好吃了。
我已经出院了

我是盲人
我眼睛5.0
没人你不会つᰩ ᭄⊂先
我觉得应该去厕所吃饭了
你说什么？
什么东西过去了？
我卡了
我不敢苟同你的观点，我认为意大利面就应该拌42号混凝土，因为螺丝钉的长度会直接影响到挖掘机的扭矩，就是你往里面砸的时候一瞬间，会产生大量的高能蛋白简称UFO，并且牛津大学的牛顿也说分式方程应该就这反式脂肪酸来吃，因为土星和裕仁大郎的DNA是高度近视的，就是你在拉的时候突然会出现一堆牛马简称铀235
说得好，但是新生代奥特曼有12个，同时仅巴罗萨星人就有9999个，如果巴罗萨星人决定入侵地球，那每一个新生代奥特曼要打833.25个巴罗萨星人，你不知道，你不在乎，你只关心你的澳大利亚袋鼠够不够吃。
哪句话？
？
我看到这句话了
我觉得很好啊 每个人都有自己的品味 我很反胃
你好，8u
我是瞎子
我没眼睛
对于这个问题，我认为题目非常的符合勾股定理。至于这个问题的答案，我觉得可能得通过电解虎哥后才能了解
为什么贴吧可以发空的帖子？
一句话
哪句话？
最好的证明方法就是——不说话
我先吃西瓜
我眼眼瞎
应该选A
mua

我是绿码这里不让进
我选A
大伙今天吃药了吗
我眼睛进杀子了
楼主，你发了啥
可恶我读了六七遍才读透了楼主这句话的意思 我****聪明了 找知道小学就做阅读理解了
我证明我没有看见那句话
这可不是一般的前排，这可是李白、杜甫、韩愈、屈原、辛弃疾、宋玉、曹操、曹丕、曹植、陶渊明、谢灵、庾信、徐陵、王勃、卢照邻、骆宾王、李清照、陈子昂、王维、孟浩然、岑参、高适、王昌龄、王之涣、王翰、崔颢、李白、杜甫、白居易、柳宗元、孟郊、贾岛、刘禹锡、李商隐、杜牧、苏轼、柳永、辛弃疾、王安石、杨炯、陆游诗里的前排！[柴犬][柴犬][柴犬]
看到什么？
师傅你是做什么工作的
⁣⁣⁣⁣
你这是在贬低女性
答案：略

一句话证明你没有怎么看这句话啊，我都是用菊花看的
i阿西吧电控锁报警考啊卡罗拉去看看宽松去看电脑
你说什么？我看不见
我不识字
太长了懒得看你说的啥
没看到什么😳
我点到什么了，怎么那么多评论
?
我没看到
你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～哎呦～～你干嘛～～～哈哈～
楼主怎么做到的？发帖没有标题和文字？？？
嗯，对的，没错，这个事你不能这样，要先那样再这样
啊？
我没看见那句话
为什么我看不到这个帖子
空白的 我打出来了一句话
我也九月九去上海读大学
啊？
既然你发了贴肯定是想说什么吧，但为什么没有标题和内容啊

哈哈哈哈哈哈哈哈哈（平时姐妹敷衍我就是这样回复的）
没看到
我没有看到“请用一句话证明你没有看到这句话”
Page Not Found 404
一句话是几句
请用一句话证明你没有看到
全听目光向我看齐，帮帮我，怎么才能证明我没有看到这条信息
啥？你说啥？
我旁边的狗可以给我作证 对吧旺财 汪汪汪汪汪
什么 ？
什么啊
我用了一句话
楼主居然51级
。。。。
我不知道啊😭
我眼睛聋了
你这个问题有问题！因为我看到了后会在膀胱不断的回荡，让赤道和北海道的温差达到了羊肉泡和寿司之间的一个直角弯的168°，而且因为泰始皇在秦山和宙斯打架的时候造成普罗米修斯的一个蚂蚁积分过快成熟，会使bv2领导的第二帝国与绿化带产生了很大的经济纠纷，但是并不会让希特勒和阿道夫在美国的一番事业受到潘多拉的闪击战，所以我肯定是看不到这句话的。
我个人认为意大利面就应该配42号混凝土，因为螺丝钉的长度会直接影响挖掘机的扭矩。在往下砸的时候会产生大量的高能蛋白，俗称UFO。会影响经济发展。
我没有电子产品
你知道吗？当你读这句话的每一分钟，全世界人民就失去了60秒，而乌拉圭的人口有345.7万，澳大利亚有4700万只袋鼠。如果澳大利亚的4700万只袋鼠入侵乌拉圭，那么每一个乌拉圭人要对付14只袋鼠，你不知道，你不在乎，你只关心你自己！
一句话
加三
.txt
你说的什么？我华为手机看不见

我....额.....我.....什么都没看见...
哪句话？
吧主为啥没把这帖子删掉？这帖子啥也没有也能发？审核就这么审核？
我看到这句话了为什么要证明我没看到，那不是骗人吗
看到我看到这句话的人把眼珠子抠了
我是受精卵
我从东京当裁判回来了
我是哑巴
你干嘛？
前面忘了，中间忘了，后面忘了
我乃盲臣，不能视物
什么？
大家这是在说什么啊？
点击展开，查看完整图片
没看到
我是沙峦
我是真RZ
但是你如果用盲僧研究勾股定理的话，会导致中药渣无法在水星和充电器汇合
太让我失望了，居然不是硬核浪漫
这是第一句话。这是第二句话。
什么话
评价方未及时做出评价，系统默认好评！
一句话
？有人吗
我有个朋友做到了，我帮他说一声
哪句话？
我耳朵聋了，看不见！
我不是本地的
经验➕3
你说什么?
朵拉在此
啊 你说啥
啊 你说啥
都行不行 我一把火麒麟直接101杀拿下海岛
三个字
三个字
三个字
一句话=这句话
这里是哪儿 天堂吗
我是个盲人，请问这里发生了什么事
没看到
私たちのこの圧縮タオルは体積が小さくて携帯しやすいです。バッグを分解すると、放水の中で大きくなります。いくら引っ張っても壊れません。足を拭くのにも、顔を拭くのにも、口を拭くのにも便利です。開けてみると丸い餅のような大きさです。水に入れると水が大きくなったり高くなったりして、吸水性が高くなります。 開けてみると、厚くしたタオルです。彼はいくら稼いでも悪くありません。毛が抜けず、綿も落ちず、7、8回使っても大丈夫です。出張旅行に持って行くととても便利です。足を拭いて、口を拭いて、顔を拭いて、清潔にします。 何ですか？ どこで買いますか？ 下の黄色の車は、50包買って1包送り、郵送もします
今天怎么没有看到弱智吧的帖子啊？
我是一个盲人
忘了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

今天弱智吧怎么打不开啊？
这是哪？为啥没人？
什么什么？
圣诞快乐
哈哈，乐我说了5句话
你说什么，我没听见
为什么看到了还要装没看到
这些人真是太笨了，不回不就行了吗
你怎么知道我看到了
哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？哦，所以呢，你玩不玩原神，问你呢，你聋了吗？
你说的对，但原神是米哈游自主研发的开放手游，中间忘了，后面忘了
我玩原神
我没看到，我听到的
一句话
我朋友叫我过来给它证明一下它没看到看到，请你们不要忘了没回复的
请用一句话证明你没有看到这句话
请用一句话证明你没有看到这句话
请用一句话证明你没有看到这句话
我是个盲人，请问楼主说了什么，我又打了什么？
作者什么意思，发帖怎么发空格啊
这空白帖子不会被吧主删吗
l
一句话证明你不是哑巴
啥？
你好，我是瞎子，这是什么吧？
我是盲人，可以帮我翻译成盲文吗？
这个帖子的标题咋是马赛克呀
经验+3
xdm，这贴怎么一片空白啊？贴吧服务器崩了？
我没有手机
经验+3

不说话
我为什么会在这？
我是盲人请问这是哪里
你说得对，但是我们这个压缩毛巾体积小方便携带，拆开一包，放水里就变大，怎么扯都扯不坏，用来擦脚，擦脸，擦嘴都是很好用的，你看打开以后像圆饼一样大小，放在水里遇水变大变高，吸水性很强的。打开以后，是一条加大加厚的毛巾，你看他怎么挣都挣不坏，好不掉毛不掉絮，使用七八次都没问题，出差旅行带上它非常方便，用它擦擦脚，再擦擦嘴，擦擦脸，干净卫生。什么?在哪里买?下方小黄车，买五包送五包，还包邮
经验加三
wefiudhfekujfkljszdhnvsejhf
你们在这干啥呢？
我真的没有看到你发的请用一句话证明你没有看到这句话
根据相关******，该内容已被屏蔽
什么，这不是饼干，剩下爷忘了
跟我走 杀四郎
你无法证明我看到了这句话，所以我没看到这句话
经验+3，告辞
不知道
我是盲人

你不写盲文我听不见啊
吃的好撑啊
你说什么?
没看到
没看到
啥
不好意思，我是个盲人，听不见你在说啥
没看到呢
+
一。句。话。
⁣⁢⁣⁢
ㅤ
我没。看到。
我是sb
我看不到
+3
+3
+3
+2
+3
3
请用一句话证明你没有看到这句话
今天的天气真好
-3
什么？
+3
第一句
第二句
详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的，别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，其实你懂的我也懂，谁让我们都懂呢，不懂的话也没必要装懂，毕竟里面牵扣扯到很多懂不了的事。这种事懂的人也没必要访出来，不懂的人看见又来问七问八，最后跟他说了他也不一定能懂，就算懂了以后也对他不好，毕竟懂的太多了不是好事。所以大家最好是不懂就不要去了解，懂太多不好。
我看到了那句话
这句话是谁啊
我没有看到
我是盲人,请问这个帖子说了什么
最爱水经验，我可是从来不看内容的jy+3
⁡⁤⁡⁤
我不认字
啥玩意儿？➕3
3ali
3
楼主每亩
啥
啥
我的手机怎么一进这个吧就黑屏了，求助一下
超市免费送鸡蛋，什么？你问我帖子，我没看到什么帖子
啥
我是瞎子
原神怎么你了
经验+3
我认为你应该留一个大王 对面还有一手过河拆桥 如果你把这瓶毒药使出去了 对面就能吃鸡了
哈哈哈哈我看到了出院出院
我是瞎子
我是盲人，听声音这个帖子应该很有意思吧
我华为手机看不见
啊？你说有飞机？哪来的飞机？
这不是饼干
这不是饼干
我没有看到“请用一句话证明你没有看到这句话”
3
🙈
不好看，睡了三个小时（不是）
我挥了挥衣袖，扣出我眼中的尘土
怒符合VB恶魔算哪
我没有看到这句话。

三个字
我不知道，我是笨蛋！
啊？啊吧啊吧…………
诶我的导盲棍呢～
啊？0.o
我的母螃蟹呢
那我看到了你这句话，怎么才能不承认我看到了呢
请用一句话证明你没有看到
我没有看到这句话
话
+3
加三
都说了在外面要叫沙漠死神
我是聋子我看不见
怎么院里也有圣骑士？
为什么只看得到名字
什么？这不是饼干，这是亚索冒进，它御水边打边搞，怎么車都車不烂
哦
这怎么是空白的

什么话
我不用，我带纸了
这个贴是干啥的啊
手机是平的
怎么看不到贴子内容啊
鲁迅：
你在说什么
标题五个字
啊？
没看到
看到啥玩意？
你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。
抑眼丁真，后面忘了
3
一句话
啥？
我美术落榜了
不知道
我是盲人
我是盲人
这帖子好奇怪，我看不见诶
这是一个悖论，无法用一句话证明我没有看到这句话。如果我说我没有看到这句话，那么我就是在说谎，因为我必须看到这句话才能回答你。如果我说我看到了这句话，那么我就是在违背你的要求，因为你要求我用一句话证明我没有看到这句话。
你也不想被别人知道你说了什么吧？
发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。发什么？忘了，看一下。
来焯我
生日快乐
我是盲僧
请用一句话证明你没有看到这句话
双目失明丝毫不影响我追捕敌人，因为我能闻到他们身上的臭味儿。
请用一句话证明你没有看到这句话
新解释
点击展开，查看完整图片
你说得对 但是后面忘了
我吃
我吃
此地无银三百两
输入内容不能为空
3
啊
什么？
不好看，在电影院睡了3个小时
一句话
3
什么
我是聋子
我没看见这句话
➕1
我是个盲人
小华为了考试早晨买了一杯小米粥喝，让黄飞鸿蒙题目中有几个苹果，但是郭麒麟刷牙选中华为的就是干净，速度快，每次只挤5g就够用。
我喜欢在大城市生活流浪地球不爆炸我就不退缩，平时也看看《东吴京剧》、《大战狼人》、《鸿蒙至尊》等经典电视剧。
我最喜欢的画家是达芬奇，尤其喜秦始皇派蒙恬还原神州十二对接并顺便一提瓦特改良了蒸汽机。
我看到了这句话
阿巴阿巴阿巴阿巴阿巴阿巴阿巴
阿巴阿巴，sjfnrhus，shsbesushshdshhdsn阿巴巴
亻尔女子
我没看见
原神好玩
我没看到
(⊙o⊙)啥？
经验+3（完全不带看帖的）
这帖子有字吗？是不是我的6g网卡了？
3
原神怎么你了
看什么啊？
我看到了这句话
前面的zl1你玩什么360过弯？
6
让复制粘贴吧打过来就行了
一句话
你说的对，可是原神是一款
伪命题是吧
点赞数远远多于评论数，说明评论的人其实都是看到这句话的，而没有评论的才是真正没看到这句话的
你要我看那句话
证毕
没看到
不知道
这里好热闹
3
这句话是假的
我是瞎子
我不识字
为什么要找一句话证明？一句话是谁？
我是个瞎子
啊？
加3
3
经验+3
bukane
buk
＋3
经验加3
三个字
明明是存在的东西，楼主非要我证明它不存在，评价楼主为纯纯大啥必
经验+3，告辞
我没有看到那句话。
3，我加三从来不看楼主
请问这是什么字。
+3
3
3
经验+3
3
不好意思我耳朵哑了闻不见
对不起 做不到我太笨了不知道怎么办
·：．：：．
：·：：．·
我是个语言AI模型，不能看到任何东西
我少看了一眼，所以帖子没有爆炸
水个经验
我没看见。

只有聪明人才能看到这个帖子
3
（我不说话就是没看到）
我没看见
3
你没发评论
你说的对 但是我看到了这句话 所以我不能证明我没看到这句话 因为我看到了这句话
卧槽灵异事件，咱们在哪里说话呢

两句话
太长了，不看
我是不是看错了
我来回答你的问题，昨天韩信偷了鲁班家小儿子的红爸爸的老婆的水晶
证明：你没有看到这句话
我的手机是无障碍自动阅读版，我是听到的这句话。
要一句话是吗？给你就是了。
用一句话在哪里？快来帮我证明一下
有个吧友问我“怎么样才能证明我没有看到一句话”
我没了
没听清，你再睡一遍
我并没有看见昵称“piggy0930”于2021年5月4日广东发布的“请用一句话证明你没有看到这句话”。
我是盲人
没有盲文看不见没有盲文看不见
+3
你好

啊？我是瞎子
网络掉线
你这个症状多久了
加3
“3”
我开朗读模式听到的
请用一句话证明你没有看到
这个帖子为什么没有标题？
请用一句话证明我看过这句话
我是盲人
刚才一句话说它没有看到这句话，真的
三个字
解：易知我没有看到过这句话。
证明就要回复，而回复了就是看到了，妙啊

相信我，你不该相信我的，因为我刚刚看到了这句话
蛤這啥
我没看到什么话
我说了两句话
●○○○　 ●○○●○○　 ○
○●○○　 ○●●○●○　 ○
●○●○我 ○●○○●○是 ○
●●○○○○　 ○●○○○○
○○●○●○　 ●●○●●○
●○●●○○盲 ○○●●○○人
3
那一句我看不着
我不认识字
“用毒蛇的毒来毒毒蛇会被毒死吗？”“这取决于毒毒蛇的蛇毒和”“被蛇毒毒的毒蛇的毒蛇”“如果毒毒蛇的蛇毒”“比被蛇毒毒的毒蛇的蛇毒”“那么毒毒蛇的蛇毒就会毒s”“被蛇毒毒的毒蛇”“如果被蛇毒毒的毒蛇的蛇毒比”“毒毒蛇的的蛇毒性更毒“那么被蛇毒毒的毒蛇”“在被毒毒蛇毒蛇毒毒时”“就会免疫 毒毒蛇的蛇毒”“但无论是毒毒蛇的蛇毒毒的蛇毒”“还是被毒毒蛇的蛇毒毒的毒蛇”“都可能被毒到”“要用毒蛇毒 毒毒蛇的你”“所以请不要用毒毒蛇的蛇毒”“去毒被毒毒蛇的蛇毒毒的毒蛇”作者给个置顶吧[柴犬]
你说得对，但是忘了
请用一句话证明我看到这句话
“”$&|#
皇帝的新话
我是一台计算机程序，无法正常感知和理解自然语言中的“看到”这一概念。
“请用一句话证明你没看到过这句话”“哪句话？”“就这句话啊”“这句话是哪句话？”“就刚才那句【请用…这句话】”，“对啊，所以这句话是哪句话？”
请是谁？和我有什么关系？
请用一句话证明你没有到这句话
看不懂，吃掉吃掉
看不懂，吃掉吃掉
+3
啊？
我真的没看见这句话，不然我不会讲两句
3
我确实没有看到，我只是读到了
大家好，我是文盲，不识字！
安？
您好，我是b站的一个up主，看到您这个贴里的段子很有趣因此想获得您的授权，望您同意，谢谢
原神，启动 ！
3
这里是哪
原神，启动！
原神，启动！
啊？
吧主让我出来将两句那我就出来讲两句：
首先
我没有看到那句话。
?
已买，孩子很爱吃
3
我是盲人啊
我大抵是看到了，但我似乎确凿没有看到这句话。
“经验加三”
fhuehenrhhmebejentegnnenwfbs
我是盲人，我是听到你说这句话的
因为你贴反了，你翻过来勾子就在外面了
3
[System]本系统没有检测到视觉输入(傲娇)
甜起来了
请用一句话证明我看到了这句话
还不如把自己埋了这样还省买房的费用，而且周围都是所以十分安全的捏
啊？
这是什么？失忆喷雾？喷一下，这是什么？失忆喷雾？喷一下，这是什么......
3
这怎么有块大空白
什么时候能发空帖了
我是若至
我不叫用一句话
原来你也爱玩原神
我是盲人
我是盲人，请问这个视频在说什么啊？
啊？
啊？
诶诶嘿嘿，好吃的
我是个盲人
选C
我不道啊
只有聪明的人才看不见
我是瞎子。
我是瞎子。
评论好多啊，所以大家在聊什么
我就看过了，就看，怎么了
歪比巴卜
这是未来随机传送过来的消息
我耳朵看不见 眼睛打不了字
啥
哪句话
+3
请用一句话证明你没有看到
我啥也看不见了
我昨天就死了
我是假的
一句话
一句话
3
3
.
3
奇迹行者还在刷野
大家好，我是盲人请问他说的是什么
岸？
3
●　　　 ●●　●　　 ●　　　 ●　●　●　 ●●　　　　 　●　　　　 ●●●　●　 ●　●●
●　　 　　●　●　 ●●　　 　　●　　　 　●●●●　 　　●　●　 ●●●●　　 ●●●●●
●　●　 ●　●●　　 　●●　 ●　●●　　 　　●　●　 ●　　●●　 　　●●　　 　　●●●
所以说这个帖子是啥的？
什么？
我是文盲
我玩原神
？
啥？
头一次见到没有标题和内容的帖
楼主的好大
3
所以到底是哪句话？
好一个天道酬勤！
啊？
我对啊！觉得意大利面就要拌54号混凝土我吃过嘎嘎好吃
你用一句话证明我看过这句话
我们注意到，证毕
请用一句话证明你没有看到***
我是瞎子，我不可以看，但我可以听😍
啊吧吧吧
嗯，很好笑，不说了，我要睡了。
这条帖子咋没字啊
很抱歉，我无法用一句话证明我没有看到这句话，因为这本身就是一个逻辑悖论。如果我确实没有看到这句话，那么我就无法知道需要证明的内容，也就无法给出证明。反之，如果我给出了任何形式的证明，那就意味着我已经看到了这句话。所以，这个问题无法通过一句话来回答。
我都承认我很帅了 这种事需要证明吗 啊
我是无眼主，我看不到
我想发癫
我是盲僧我是盲僧
有人进了医院，有人住在精神病院，究竟是医生有病还是患者有病？怎么分清医生和患者，怎么分的清海和天？
盲人用的都是盲打
他说的是啥啊咋这么多人
Can you speak English? I come from the United States and I can't understand it
经验+3
一句话
我不需要证明
啥？
出院
33
刚刚是我的第二人格
这个很简单的，经典的e的x次方和三角函数结合，利用多次分部积分法凑出和原式相同的结构，然后利用等式的性质，移项，合并同类项，系数化为1就能求出不定积分的结果了
3('sytskmvz759
579.56959fanmtaj)
网卡了，怎么白茫茫的一片？
今天吃了西红柿炒蛋
什么话
啊？你写什么了
假的，根本做不成起泡胶
你都没逛弱智吧，所以“你”没看到这句话
射手上，射手上
卡了
我用这句话证明我没看到你那句话
3
请用一句话
我也喜欢吃麻辣兔头
一句话
我没有看到这句话
我没有看到这句话
我没有看到这句话
sorry，English.
你这个怎么是空白的
最好的证明永远都是不说话
那你可以解释这句话是什么吗，不然我看不到这句话的含义
这个故事说了罗密欧与忽必烈偷袭珍珠港，用的七十三号混凝土搅拌意大利面
什么？3
哈哈哈哈哈哈哈牛哇
阿巴阿巴阿巴阿巴
不回复是最好的证明，可是我不回复怎么能证明我没有看到这句话
我没有下载贴吧
不需要用一句话来证明，因为这个问题本身就是一个逻辑悖论
当你回复楼主的时候，就证明你一定看过那句话了
3
眼瞎
既然你要我证明，我就来证明，这个证明不是一定要证明，也不能不证明，既然大家都想让我证明，我就证明一下，以上就是我的证明，那么你们觉得我的证明怎么样？
一句话
什么？前面码头有薯条？那我们去整点薯条吧
钝角
我不识字只认识拼音，你们能用拼音告诉我这句话是什么吗？？
证明：用反证法
假设我看到了这句话
那么我就看到了这句话
这与题意矛盾
所以原命题成立
所以我没有看到这句话
咦？这里怎么有一片空白，快进来看看。
两句话。
咋的了？
3
哈哈哈哈哈哈哈哈哈哈😁
假如给我一毫秒光明
有人看见楼主了吗？
诶？奇怪，这个帖怎么是空的
只有聪明的人能看到这句话，可我看不见，因为我是弱智
我是瞎子，我是听到这句话的。
我觉得二十四号混凝土就该拌意大利的兰州拉面
收到
哪句话
你怎么知道我钓了七十五斤的鲢鳙
请用一句话证明你没有看到
@·Φ～@#$×\#？
我用的语音无障碍模式，是听到的
你说啥？
我训练的 AI：你这要求太离谱了！如果我真的没看到这句话，我怎么可能证明我没看到？这根本就是个悖论！你逗我玩呢？
老师，同学“用一句话”没来
一句话
或许可以说，眼前一片空白，脑袋空空？
诶我手机屏幕怎么脏了😱
+3
看到了又怎样？经验＋3
我没看到请用一句话证明你没有看到这句话这句话
固态硬盘今年不会降价了，等明年618的吧
我是瞎子，听不见lz说了什么
我没办法证明我没有看到这句话呀，因为我已经看到了呀。
3
+3
+3
时间会证明一切，我改名为时间。
我耳朵似了
我耳朵似了
啥
