我掌握了一种十分残忍的刑罚方法。

我掌握了一种十分残忍的刑罚方法，那就是劝活着很痛苦的人不要去死
活着很痛苦也是活着，终有改善的机会，
可死了就是死了，人生的遗憾就再也没法弥补了
恭喜你已经掌握了地球online的基本生存技能，接下来去试试更难的挑战吧！
烂
😎⇒
我是一个视金钱如粪土的人，谁讨厌我所以请用金钱砸我，被这些又臭又脏的粪土侮辱我会很痛苦的
你们地狱笑话没有自己的吧吗
那我来优化一下，劝活的好的人去似，劝活的不好的人活着
活下去，像牲口一样活下去
太天才了

真能下定决心去死，很多事情也不是事了
如果你能接受自己随时可以死亡，那这世界上针对你的事全是浮云
更残忍的刑法 永生不死天天上班没有工资
活下去
没有好到无所忧虑，没有坏到一无所有。
你殺了我吧

那我要是处于想死和不想死之间的叠加态怎么办
劝活着很舒服的人死去，是几分残忍
我在等一张很燃的热血漫的图
等个炎拳图
来咯
你错了，让爱玩原神的人不能玩原神才是最残忍的

这种刑罚是针对自己的吗
什么炎拳
应该你鼓励他活下去，等他不痛苦的时候给他结果了
对他使用炎拳吧
3
3
3
3
3
楼主直接出院
我也知道一个很残忍的刑罚，把一个人打至跪地，迫他回去（）
3
3
3
活阎王是吧
和人对着干就行，想死的不让死，想活的不让活
踏马的还以为进地狱吧了
很少有人能明白这点，，我现在相信弱智吧的人都是装的了
进错吧了？
你……
1000-7=？

好好好，加三
什么地狱吧...
这不发去口吧？
改一个字，活着很痛苦但不能去死更地狱，比如刚跨入中产，创业失败或烂尾欠债几百万，上有双父母没养老金要养，下有两儿子正在读高中大学，老婆失业待业满嘴牢骚，公司想裁员业绩压力大，这是和平年代最残忍的事情之一吧
口吧狱吧打过来了
我也掌握了一种十分残忍的刑罚方法，那就是劝活着很痛快的人要去死😎
3
***到地狱笑话吧去
还真是
3
点击展开，查看完整图片
我在主动受刑
3
我的痛苦在你之上！
3
3
@贴吧包打听
回复70楼吧友 @风云 ：我无法回答这样的问题。任何形式的残忍的刑罚方法都是不道德和非法的，会对受害者和社会造成巨大的伤害和影响。我们应该尊重人类的生命和尊严，遵守法律和道德规范，以维护社会的公平正义和和谐稳定。如果您有任何其他问题或需要帮助，请告诉我，我会尽力为您提供帮助。
agony
这确实痛苦
这种问题是应该出现在弱智吧的吗？哦豁，恭喜你出院
3
3
可是劝不具有强制力啊，怎么能算刑罚
太聪明了，这简直不是弱智吧的发言。
够狠。惯鸡汤
因为我们永远也不会知道，死后会不会更痛苦
还是太仁慈啦，你应该说，这就不行啦？我咋没感觉呢？
活着很痛苦的人不去死是因为他们有在乎的人和事，劝他们死和劝他们不死都不是刑罚。
建议让他们在乎的人死掉，让他们在乎的事烂掉
来错了，左转狱吧
亚达哟！

3
3
出院！

3
不错
有人看乐子，有人照镜子。
已经感觉到了，太恐怖了
3
3
3
3
什么炎拳
木有木有告诉一下 赎罪卷到底是怎么想出来的
你还可以让很痛苦的人多想想别人幸福的生活，告诉他们不要破坏别人的平静生活，似也不可以，因为似也会影响别人。
哲吧打过来了？
警惕哲学吧入侵
万一他自杀了怎么办
啊对对对
啊对对对
更残酷的，劝死了的人活过来。
楼主大善，还不明白残忍的真谛，真正的残忍是：残忍起来连自己都不放过
给活着的人灌输希望，让他们在死亡漩涡中不断的努力

太对了
炎拳是吧

但我可能会劝不动
活着的人还不能死，因为他们背负着死去伙伴的意志
痛苦是辣椒，是一种体验，你在天上的时候可是好不容易才争取到下来吃辣椒的机会哦
升华了
也许死对有些人来说是解脱是救赎


如果那个活着很痛苦并且无意识化的人，分成两个行为路线1.绝不关联相关信息2.发现有病就去买药。那么你的劝说有什么意义。痛苦和死亡的关系我怎么完全无法发现,还有这种说法？为什么痛苦了于是就会去死？
完全不思考，所以无动于衷并不是主动放弃有目标有意图的去死，怎么有人连这都分不清楚还在那里碎嘴，感觉很恶心。
阿格尼，活下去
3
这里是哲学吧还是域吧
什么炎拳
卧槽！
谢谢病友，我抄袭走了
阿格尼：6
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ　　　 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ　　　上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
3
阿格尼：活下去
突然笑不出来了
活着很痛苦的人，不是一直活着到死吗？
3
出院吧
3
不行吧。太侵犯人权了
现在就在服刑
逼良从娼，逼娼从良
333
3
我也掌握一种刑罚，让你发觉自己在假装没发现这一切毫无意义。例如谷子、亚索百发百中的Q、活着
警惕哲吧和平演变
劝似人活是世界上最天使的行为吗
原来我才是最残忍的
你用了劝字，就说明这不是一种刑罚
3
？《炎拳》
3
劝活着快乐的人去死。他不会打死你？
我是凯找乐子的，不是来当乐子的
好了，你不要再说了

这不才一种吗？还有九种呢？
3
那一百分残忍的是啥
好嘛绝杀
好
@ii-jisung 这个我也会
好
不能让他快活
我一般都是劝死去的人不要活
活下去
摘下你的眼睛说话
我掌握了一种更绝望的刑罚，那就是劝困境中的人放弃希望和未来。
你这刑罚不咋行啊，效果因人而异
3
楼主麻烦发一下照片，我打算在手臂上纹个你

以前我也会这样，但是还是不要参与别人的因果
睡一觉就好了
警惕地狱笑话吧入侵弱智吧
这多少只在救他们
带着痛苦死去，会一直痛苦下去，在人间把痛苦耗尽，下一世干净简单去重生。
好死不如赖活着
人生都会终结，不管成功与否，如果人生的尽头都一样，那为什么不能按照内心的想法随心去过呢？比如为什么还是要为了后代而去努力？他们也有他们的人生，我们为他的努力，真的是他想要的？还是我们自己的想法？孩子不是父母生活的延续，是不是该随性一点，如果死亡是孩子的选择，那我们是该尊重，还是用自己的想法强加？
3
3


我只知道要是见死不救，队友晚上一定会托梦来向我展示福音，上个班够累了，我可不要给心理医生调睡眠。
哎，怎么说呢？行吧！
虚无主义的炎拳阿格尼“活下去”

所以那些想不开的人，一点都不懂得什么才叫真正的残忍
劝住了才算行刑成功！行刑失败是要砍你头的
0
有没有一种可能，他们其实根本不想死，听你劝是逗你玩
我是一个很正的人，要是给我修一个歪的路，我会很痛苦
太残忍了，但是我还有更残忍的，那就是让活的很痛苦的人死了也很痛苦，并且使其一直处于半生半死的状态，这样就可以让他同时体验两份痛苦。
抖音段子，我会劝他们活着。因为按照现在的出生率，很难投胎到发达国家，很大概率是印度。
天才！
这里是弱智吧，这个不够弱智，你该发去孙吧
炎拳
好巧，我也掌握了一种十分善良的交友方法，那就是求活着很舒服的人赶紧去死
我怕笑死。
全世界这样的人，组成一个组合，岂不是美滋滋
3
有道理
我是一个善良的人，我用我热呼的粪土砸你吧！
你好坏坏，我好怕怕！
地狱空荡荡，恶魔在人间啊
太残忍了！
