弱智期末考试

满分?分制，禁止交头接耳，禁止倒立，禁止吃试卷，禁止渡劫，允许调戏监考护士，允许拉裤裆，允许变形，本次考试将作为本院治疗效果唯一凭证，请广大病号认真对待

已知小明在青龙山住了两年，小刚在青龙山住了三年，求小明小刚谁吃的更多?
我院五年来吓傻-疯-死-跑的医生护士连起来可绕地球几圈?

ddd
@libertatum
好难，我一分都得不了

那我不忒满分
不管了，我要渡劫了
哈哈 我左右不分 用那只手答题啊！
红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚
妈蛋，又要重修了真特么烦人。
我考试运用第二人格被判定作弊终身不能再踏入考场
感觉好难及格啊挂科是必须的
----------哈？！难道我要说景泰一生蓝？！！！！！！
好难 怕是不会及格了
容我变个形先
咱倒立着一边渡劫一边吃试卷
麻蛋走错考场了，我分明去的是青龙山天才班考场
@月华流枫
报告59楼作弊，怎么处置
楼楼，暖
屎之大吃
武陵之人，捕鱼之业
6
——小白兔白又白，两只耳朵提起来，割完动脉割静脉，一动不动真可爱！
这帖子好弱智啊，笑喷
啦啦啦啦啦咯啦咯啦咯啦啦啦啦啦啦啦啦
完了，我把楼主当试卷吃了
我交白卷，我不会写名字
不会
花了五个无花果买了一份答案应该可以毕业了吧
6
这题目太难了不适合我
可以。
哈哈。
b
试卷味道太差，不好吃！
@不知是永别
66666
@我们都是H孩纸
……@我们都是H孩纸 ……
考前建议杀几个监考老师祭拜一下这样蒙题正确率更高
@冷不过人心吖
变身术！
满分?分制，禁止交头接耳，禁止倒立，禁止吃试卷，禁止渡劫，允许调戏监考护士，允许拉裤裆，允许变形，本次考试将作为本院治疗效果唯一凭证，请广大病号认真对待
允许考试中脱裤子拉屎麽？不允许的话我就不考了
禁止交头接尾
好难
@腐掉渣
居然没有我最擅长的写作文
看图体呢？？图体呢？图体呢？
妈的墙在哪我要倒立
弱智前来考试@激萌又嚣张 @我这么萌这么软 @奈何襄王无心 @狗沄 @绘里奈呀y
？？
麻烦帮我看下这十五字有重复的吗
卷子不小心吃了，没吃饱，再发给我两张可以吗
bdd
bddad
考试好难！！我要把出题老师丢到楼下去！
出题的是个弱智，大家不要答
大明的，应为大明是小明他爸，小明是中国人
我不会写名字，交白卷好了
我。我不会
@water和melon 来考试
撒比来考试@颜汐丨如梦

一道不会，可以毕业了么
--垂死病中惊坐起，感觉自己萌萌哒
能开车吗？
由于监考老师被监考护士煎烤了
所以由我来公布标准答案（非唯一答案）
第一题 标准答案 问小明
第二题 标准答案 苍蝇被正在蹲坑的小明打死了 并没有吃到屎
第三题 标准答案 盖一座两层别墅给无花果讲一个很好笑的咒语然后把树砍掉
第四题 标准答案 老王没看过巴拉拉小魔仙 不会变身 但吃个全家桶有助于填饱肚子
第五题 标准答案 我今天不想刷牙
第六题 标准答案 龙浩天 叶公是他的小弟
第七题 标准答案 小红是我养的一只鱼 选B
第八题 标准答案 楼主！！！
第九题 标准答案 在坐骑背上游旱泳 坐骑御剑 然后闪现上去
第十题 标准答案 所有答案均是正确答案
第十一题 标准答案 吃过恶魔果实拔出菜刀卍解后结印拿起鼠标点击左键搓火球
第十二题 标准答案 费之玉清
第十三题 标准答案 你们说的都对
第十四题 标准答案 小红在第七题被吃了 所以小绿和小驴是情侣
第十五题 标准答案 长多少无花果要看西瓜树心情
第十六题 标准答案 小明被大家缠着问他爸叫什么没有时间吃饭饿死了
第二十六题 标准答案 小红被王老道（王老汉）所支配 但却深爱小明
第三十题 标准答案 这是只有聪明人才能看到的题目 却只有我一个人看到，说明我背负了我这个年龄不该拥有的机智与帅气
至此 弱智期末考试正式完结
666666666666666
看了你这个帖子，就掉了一百块

加精才好吃
可爱楼主 可以转帖吗
亲爱的用户您好，欢迎使用百度贴吧单机版。系统会使用不同ID向您回复，祝您发帖愉快！
我申请留级
陆雯儿我知道你在看

mdzz
挂科了。。。
我用白猫洗我家的黑猫，它怎么不变白？
。。。
做完期末考试 感觉受益良多
满分?分制，禁止交头接耳，禁止倒立，禁止吃试卷，禁止渡劫，允许调戏监考护士，允许拉裤裆，允许变形，本次考试将作为本院治疗效果唯一凭证，请广大病号认真对待
全部选打
d
考试可以带老干妈吗？我觉得这样好吃
一日
这道题太难我不会！！
说出来你可能不信，本来我是二楼的，可是因为太重沉了下来
这个考试。。。估计我得在青龙山混3年
吃一个护士。满分的我。
？？！
@怼阑尾炎 来做题
？？？？
这是一个未来18级大号在给你暖贴，请你态度放尊重点，不许发 这种没礼貌的表情
我申请留级
@KD轰雷 @颇坡lyyyyy 来考试
很好，又迟到了
考试迟到了可以睡觉吗
大风起兮
默认选D
我认为所有题正确答案答案都是E。
弱智
弱智
没有新人入学考试吗
应该红烧
准考证号给我一下，地球那么大，靠经纬度不好找座位
哈哈哈哈哈哈哈哈
不能渡劫还做什么卷子！快让我渡劫啊渡劫！
正确答案来了，先调戏监考护士，然后拉开裤裆，待其变形，长驱直入，洒下清纯，十个月以后发现考试合格，各个全优！于是就有了楼上不给我评论的宝宝！

下次还考
吃我一记洛阳铲
成龙
汽车
搬到马里亚纳海沟上再跳水
马之斗气
好家伙
好
没想到
6

看不懂

氵
@春日猫音
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！
题库还没更新吗
太难了，根本不知道怎么选
不会
那我是不是就可以吃自己了？
下雨了会打伞，天黑了知道回家，会玩智能手机 我是不是可以退吧了？
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！
空气检测如何证明呼吸空气会死？如何劝情敌不再呼吸？
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
只见水之大帝一声大喝：“十五字大水印！
。
为什么刷到这个帖子
那可以调戏主任吗？

考古
好
现在还开放考试么?我把你们改的答案填上去了.
诶考试开始了？
无脑选d就对了
我还是10级以下，靠签到已经不够了，
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经精秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的**，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。老师憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级　╭══╮　┌═════┐
╭╯让路║═║水军专用车║
└══⊙═⊙═~----╰⊙═⊙╯
╭══╮　┌═════┐
╭╯让路║═║挽尊专用车║
└══⊙═⊙═~----╰⊙═⊙╯
专业挽尊三十年，挽过的楼主可绕地球十圈，品质有保障。你，值得拥有！
水军
┏┳━━━━━━━━━━━━┓
┃┃████████████┃
┃┃███████┏━━┓█┃
┣┫███████┃水┃█┃
┃┃███████┃帝┃█┃
┃┃███████┃真┃█┃
┣┫███████┃经┃█┃
┃┃███████┗━━┛█┃
┣┫████████████┃
┃┃████████████┃
┗┻━━━━━━━━━━━━┛
看，是水之大帝，突破了水的极致，他竟然水到了19级！！！！”
万丈高楼之上，一个巍峨的身影俯瞰众生，睥睨十万贴吧。
“水之大帝要干什么？难道他要水到传说中的——二十级？！！！！”人们惊恐万分。
嘉善
一
太难了，我交白卷
还得是口蘑

+3
真是看不起我，我选钝角

太好了我能出院啦玛卡巴卡
山吃的最多
写寄吧，👴🏻就是弱智
默默的说。如果弱智分等级，那么在坐的都是辣鸡
我在走廊，请各位好好表现，争取加大药量。
我拿护士的裤衩做弹弓 打你家玻璃楼主
给我发笔啊
你们这群**太浪费纸了，我都是把试卷先拿来擦完屁股在用来泡水喝，最后在晒干磨粉搓面吃了
🥶
这根本不好吃，楼主有没有软的
太难了，不会啊
没什么
能不能在考场拉屎？
那能问出试卷的人答案是什么吗？
好
这试卷竟然不发笔

问个问题，为什么我看不见满分是多少分，我是不是没救了
好
这卷子好难啊，下次可以出简单一点吗
老师，我举报有人带手机
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

我可以烤地瓜吗？
z
这试卷确定不是擦嘴的？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
考试时允许填写正确答案
单选第三题禁止选择A ,C ,D
'克制
楼主已经可以出院了

可以拉屎吗
只有智商高的人才能得满分，那么我得了满分是不是就不是弱智了
我不知道啊
y=1.√x+3+1.√4-x,可以看成是向量a（1，1）和向量b（√x+3，√4-x）的点乘，所以y=|a||b|cosα，|a|=√2,|b|=√7,α为向量a、b的夹角，显然向量b在第一象限，所以两个向量的夹角范围为[0,π/4],所以y的取值范围为[√7*√2*√2/2,√7*√2],即？？？(计算答案)
可以**嘛


那弱智考试写错了题目是得满分还是0分？考了0分是算合格弱智还是不合格弱智；
1
2
3
4
阿巴阿巴，什么考试，阿巴阿巴阿巴




大学中庸论语孟子诗书礼易春秋


3
3
3
让我们考试，xdm把他踹出院
楼主太笨了，战斗机的速度没有小白兔快，谁都知道吧？
阿门
@云端遗梦录☁ 我一道题都不会
3
为什么不能吃试卷
老师，老师，我，我，想跳舞！！
HONDA抽个cbr650r
我发现我无法融入这里
挖
别说话，我拉了一裤兜子

可以吃笔吗
@喵汪喵

偷你裤衩做成皮筋打你家玻璃！
看不懂，不知道天天发这些意义不明的东西干什么，我要看得懂我还来什么弱智吧，无语
小朋友才做选择题
好
因为这样可以让无花果结出炸弹。
我不知道啊。
你干嘛哎呦
3

几率各是50%
3
这题不会做
2和3中间的数字是什么？
+3
这试卷啦屁股
我要护士
全体目光向我看齐，看我看我，我宣布格式昂，楼主，你就是歌姬八，这监考护士这么难吃，还不如试卷香呢，我拿你当病友你拿我当啥了凭啥不让俺吃试卷
3
6
3
1
我选择悬浮，吐试卷

@在月亮上约会🍒
3
3
所以有标答详解吗


卷子挺好吃的，就是少了点孜然
+3

吃试卷时可以拌香菜吗
哪里有监考护士，我要调戏监考护士
我只想调戏监考护士
打个角先，以示银威
不会全部都是D
没说让不让吃人就默认允许了吧，有点渴
根本看不懂题目
明年接着来
3
3
3
3
3

有基佬开我裤链！
🤪完了，不会做诶，嘿嘿嘿
楼主弱智吧，监考的怎么会是护士呢？那这样的话谁来开车？
没说不能打🦶，打个🦶先

3

不知道

3
啊？
3
+3
打个🦶
大学3年我平均一天玩3个小时的原神，周末七八个小时😅我感觉我的情商已经远超常人，我孤立了全世界😓😭🥲没人能跟得上我的节奏
3

3
不知道
不知道

好多题啊，答的脚累
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
成分是复杂的 智力是低下的 成绩是倒数的 进厂是必然的 妈妈是死亡的 怀孕是经常的 破防是肯定的 婚检是不敢的 孩子 是厕所的 爸爸 是未知的 父母 是崩溃的 杏柄 是肯定的
3
氵
如果我把卷子给监考护士吃，会干嘛？
6
玩了半天贴吧终于把水技琢磨透了：你每到一个帖子就粘贴这句话，十五天就到了11级”...我彻底恍然大。悟！吧主再也不用担心我的经验了。我是路过的，我什么都不知道，不过我已经秃了，假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100年=36500天，你差不多要活200年保持每天签到（谁知道200年后还有没有签到这玩意），如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的发慌，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒。。。。那么，按照队形，点击复制，把我的话复制一片，拿经验妥妥的秘籍。朋友憋了半天语重心长告诉我：”你每到一个帖子就粘贴这句话，十五天就到了11级
3
那我喂监考老师吃试卷呢？
还有吗？给我来一份不加糖的

嘿嘿嘿，护士小姐姐嘿
3
3
3
哥们，你的💩是什么味道的，给我尝尝，作为报答，我的也给你尝尝
3
3
3
3
3
3
3
考古
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
3
3
3
3
就吃试卷就吃就吃


3
3

太难了我要出院，我是正常仁！
倒立着吃完试卷，我就拉裤裆了
3
3
3
3
3
3
3
一张不够吃
3


可以买106.2分之1的一根中华，不亏
脑袋好痒
好难，不会
3

3
3
3
监考护士呢
你们一个个的居然敢在考试的时候使用手机！作弊！全都是零分！
1
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

老师，我要尿尿，没带手机
谁把我试卷吃了
3
3
3
3
我要7分熟的
楼主弱智是吧不交头接耳我怎么变形

作业帮拍不到
3
3
3
3
3
楼主 我变形时调戏护士不小心拉裤裆了 怎么办
先说护士在哪？
3
3
老师这个老师真好吃😋
3
咦

1
3
林示止口乞试卷是什么意思啊，吃试卷没品出来
3
耳机是用来听歌的，耳机应该叫歌机，电话才应该叫耳机
什么都让你禁了？那我只能近你身了
3
3
3
3
3

3
3
3
3
3
3
3
护士呢！我拉了！
3
，
拉监考老师裤裆里


3
鹅盒，鹅盒，鹅盒盒盒_(:3 ⌒ﾞ)_
我入院这么长时间没见过护士……申请调到vip病房
3
3
哈？
3
3
卷纸好吃
有三个苹果，和两个小孩，怎么用一刀让自己全吃上苹果
3
？
变形？
2
他没说不许吃主考官
谁的卷子更好吃，我们换一下。
请问你觉得试卷好吃吗？尝着一点也不好吃
