文字太苍白，描述不出雪的颜色


你搁这作诗呢
好
描绘病入膏肓的人有时候还是可以的

？！
好
妙蛙
智障是怎么说话的那？
智障是怎么说话的那？
我来对一句，言论太阴暗，诉说不出人的内心
比雪花膏还雪花膏
删繁就简三秋树，只留下一树清绝的梅花
好诗
带诗人

雪白色
这是痊愈了吧
银装素裹，分外妖娆
眼睛太无力，看不出雪的颜色
今天的雪像这段文字一样苍白
绝了
妙啊
这就是雪的颜色
对一句：人心太阴暗，映射不出事的明白
袁华：不！！！
言语太无力，无法消融你的冷漠
好湿
不！！！！秋雅！！！
身体太空虚，形容不出肾的感觉。
abaabaaba
你不要给我打电话了，我怕夏洛误会。
雪的颜色
眼睛800度，看不出雪的颜色
听说有个词叫雪白
弱智吧？这是嘛
闪光弹
雪(意味深)
黄狗身上白，白狗身上肿。
雪，白雪，真白 。
谁说的？雪的颜色：吧主的脑袋
好
你丫拍照不行吗？
你们是人没有自己的吧吗
这世界太荒芜，不再需要光去点缀那片土地
好！
不应该是雪白吗
好
好！
言语太单调，诉说不出月的光辉
诗无己吧?
是不是圆珠笔没油了？
好湿
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
大湿 我捂了
我怕夏洛误会
所以雪到底是什么颜色的
好！
嗨嗨嗨（意味深）
把嫩芽和小雪拍给我再睡
出院
就是这个颜色
没事，你只用记住雪是绿色就行
你看那雪的颜色像雪一样
可你打的字是黑的
喔？会吟诗？get out this 吧
谨防诗人无形夺舍弱智吧
说你白你就白 不白也白

你不属于这里少年。
雪（无端联想）
短小而精悍
紫
雪是绿的
看看小雪
白
这是vip
白色
雪（意味深
带诗人
雪不也是白的吗？
那文字的颜色不就是雪的颜色吗
出院
烟雾太朦胧，描绘不出丁真的梦
事雪罢（悲）
裆代诗人

。
小雪是粉色的吗，我是南方人没见过
好诗
怎么会呢，雪白色啊
现实太黑暗，反射不出梦想的耀眼
雪色
可是你的字是黑色的啊
袁华。儿
未若柳絮因风起
当时大师退出诗坛的时候，我可是极力阻止的
这样就有颜色了罢（悲）
手掌太贪婪，支撑不住雪的重量。
彩
为什么我看到的字是黑的
雪为什么是白色，是因为它忘了本身的颜色吗

文采
雪花太迷茫，体现不出字的高洁
病友的头不大，想不出答案的多元化
白 描述出来了
