在监考老师的观测下，考生们纷纷坍塌。



好
带学物理考试是吧
监考老师不观察的话，明明可以通过推算得出学生们都很好。都是监考老师的问题！

什么球状闪电
《沉 降 观 测》
你说的那个监考老师 他是不是叫薛定谔？
如果没高考的话，我是不是能考进清华
坍缩。。

我直接量子纠缠
观察者效应是吧
应该是坍缩，老量子力学了
不懂
没看懂
，，，， ，， ，，0， 0， ，， 00， ， 。 ， ，00 ， ， ，， ，，。，， ， ， ， ， ， 0 ， ， ， ，，， ， ， ， ，，，，， ， ， ， ， ， ， ， ， ， ， ， ， ， ，， ， ， ，0 ， ， ， ， ， ，， ， ， ， ， ， ， ，， ， ， ， ， ， ， ，， ，， ， ， ， ，，， ，， ， ， ， ， ，， ， ， ， ， ， ， ， ， 00 ， ， ， ， ， ，， ， ， ， ， ， ， ， ， ， ， ， ，， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，，， ， ， ， ，， ， ， ， ， ， ， ， ， ， ， ， ， ，， ， ，， ，， ， ， ，， 0 ， ， ，， ，， ，， ，，，， ，， ， ， ， ， ， ， ，， ， ， 00000000000， ， ， 00， ， ， ， ，，， ， ， ，， ， ， ，， ，， ， ，， ， 。 ， ，， ， ， ， ，， ，， ， ， ， ， ， ， ，， ， ， ， ，， 00 000000， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，， ， ， ，， ，，， ， ， ， ， ，，， ， ， ， ， ，， ， ， ， ， ，， ， ， ， ， ， ，， ， ， ， ， ， ， ， ，， ， 000000 ， ， ， ， ， ， ， ，， ， ， ， ，， ， ， ， ， ， ，，， ， ， ， ， ， ， ， ， ， ， ， ，，， ， ， ， ， ， ， ，，， ， ， ，， ，， ， ， ， ， ，， ，， ， ， ， ， ， ， ，， ，，， ， ，0000000000 ， ， ， ， ， ， 。，， ， ， ， ， ， ， ，，， ，， ， ， ，，，， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，， ， ，
量子力学是吧
我靠，本来开开心心，怎么进这个帖子发现我真的是rz？
嘶，《球状闪电》
猫娘乐园（误）
逃学威龙看少了
＋3
出院
在老师没观测前，考生不存在是吧

不，是这个世界分裂了
薛定谔的考试？
➕3
薛定谔的考生

好
量子少年赢！
即死又活的考生！
没点学历还真看不明白
＋3
压岁几个
成为了黑洞！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
量子学生hhhhhhc
那如果老师不小心看到镜子里的自己了呢
