为什么要感到伤心，难道你的生活还不够可笑吗？

为什么要感到伤心，难道你的生活还不够可笑吗？
@公孙闬
忧从中来，不可断绝
好
好
一
好
好
遭啦，这个吧有人有了智慧，人类要开始战争了。🙀
破防了
呜呜呜你闭嘴
好
笑不出来，眼泪在裤裆里打转
你的诗很不错，可惜下一秒就是我的了
别骂了别骂了别骂了别骂了别骂了别骂了别骂了
恍然大悟

bbzl
好

好!
只要我足够蠢，我就意识不到我有多蠢
好
好
完了，大愚若智
好活
好
好
完了，这里不是**吧吗？！已经出现有智慧的人类了！


好
你看到我哭其实是因为我的眼睛笑尿了
确实可笑，不过笑一笑十年少，这么想来又不可笑
这

很好，马上就是我的了
是因为我还没有成为小丑皇
好
好
谁都要演演剧本外的东西嘛🌺
可笑指的是是别人想笑
👌🏻
别骂了别骂了别骂了别骂了别骂了别骂了别骂了
哎嘿嘿，继续骂我🤤🤤
我伤心，因为我未曾意识到自己生活的可笑
好
好

不知道，反正我感觉画质不如元神..
好
好
破防了
喜极而泣
完了我破防了
近看是个笑话，深思竟是个小丑
麻了
我进的不是弱智吧吗？

能不能出院
好

好！
好
仰天大笑
破防了
你说什么不准你说不准你说不准你说nmd不准你说不准说别说了😭😭不要说了呜呜呜男菩萨别说了😭😭😭
破防了

淦
高

开心
好
好
鼠鼠哭了
笑不出来了(๑＞ڡ＜)☆
哈哈哈哈哈
@春日猫音
好
因为可笑 所以伤心
好
好
别骂了别骂了
求你了别发了我生活再难再穷我都不会觉得难过只有你们发这种东西来炫耀的时候我的心里像被刀割一样的痛打着字泪水就忍不住的往下流。
为什么我只是想平淡的过一天 你却要骂我
好

好
好

建议发到浴霸，来这里是找乐子的，不是来被破防的
破我防是吧
为什么要这样对我
泪目

你怎么又让我破防
泪目了

好
哈哈哈哈哈哈哈哈
好
滚去地狱笑话吧
好
如果我不感到伤心，我的生活就不可笑了，我就没快乐了，所以我得保持伤心，这样生活才可笑。
因为可笑之人必有可怜之处
好
可恶啊
为什么要笑，难道你的生活还不够悲伤吗

破防了，怎么办
给我来一杯冰美式 苦一点 和我的命一样苦
就是太可笑，停下来就是件伤心的事
好
。
好

破防了，嘴角向上，泪水向下
绝
小**表示看不懂
破防了
好
好
就是可笑才伤心
伤心和可笑比起来算什么
你们哲学家没有自己的吧是吧
我破防了
好
建议发地狱笑话
别骂了别骂了
扎心了
牛
好
好
好
草，难蚌
好
好
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
弱智不会伤心，因为弱智的生活充满了可笑




没你的可笑
好
3

好
在rz吧还伤心?你已经超过全世界了
为什么要感到开心，难道你的智商还不够可悲吗？
好
吧主你为啥删我帖子
我要出院
哈哈哈
+3
这是弱智吧，不是狱吧
哭了
可以出院了，下一位。


一上来就破我防
地狱笑话？
这里是弱智吧 走开啊
嗯
破防了 家人们
每个人都有自己的生活体验和情感表达方式，所以不能把别人的感受简单地视为可笑。当一个人感到伤心时，可能是因为他/她遇到了挫折或困难，感到了痛苦或失落。这些感受都是人类的正常情绪，不应该被讽刺或嘲笑。希望你能够尊重他人的情感，并给予他们温暖和支持。
为什么不能苦笑
没有心，就不会受伤🤗
因为可笑的人没有伤心的权力
会扎心，出院!
你闭嘴
我是来看弱智的，不是来照镜子的
不会，我的生活足够恶心
因为喜剧的内核是悲剧
🐭🐭破防啦
好
我也不想伤心，但是他总是突然偷袭我
666
善
好
好活
好
好
彩

+3
笑死我了
好
入院！！！
善
原来我就是别人的小丑啊，懂了懂了
笑脸不是已经长在头骨💀上了吗
居庙堂之高则忧其民，处江湖之远则忧其君
好
跪下来求你不要说了

为什么要感到幸福，难道你的痛苦还不够深刻吗？
为什么要感到自豪，难道你的成就还不够渺小吗？
我是来看乐子的，为什么你要把我当成乐子
喜剧的内核是悲剧
3
哈哈，没逝
我们只是网友，你为什么要破我放?
出院
破防了
我是小丑🤡？
哈哈可笑，太可笑啦
好好好
好
大道五十，天衍四九，人遁其一，身在红尘，七情六欲，都是变数
哈哈哈哈哈

好
孩子你无敌了

破防了(悲)
但是小丑是看不见自己的笑话的
笑死，不对…我身体里的某些东西好像死了。
我这是踏马的喜极而泣
放肆
笑了
好

生活挺可笑的，但为什么我不能陪它一起笑呢，笑我那破破烂烂的生活
好
好
不听不听，只要我智商不够，我就意识不到可笑。
好
好
好
因为我乐极生悲
好
好
