弱智吧2022年度365佳贴



cy
插眼
前排
全体目光向我看齐，向我看齐
我宣布个事，我是个弱智！
没毛病啊兄弟们
怎么买
插眼
又到了这个时候
前排
前排
在哪买
？
我来
好好好
阅读前必看：
1.本次评选规则为由评委对候选段子打分。五分制，然后取所有有效分数平均分进行排名。
2.本次评委包括，本吧吧务，经常向本吧投稿资深吧友，还有几位专业段子手脱口秀演员和编剧。
3.由于贴吧机制，有一些多年前沉底的贴子，却在2022年被挖上来，也算在2022年精选内，2022年度指的是参与评选的年度，而不是发贴的年度。
4.开心最重要，看段子自己开心第一，别太纠结排名！
前排占座
为什么两千二十二年了才365个佳贴
前来插楼
cy
插

cy
冲冲冲
cy
关于查重：
1.弱吧简介和吧规都写了原创第一，本吧对原创性最为看重，抄袭直接删。
2.本次精选已经过多次百度查重。
3.即使每年的精选都经过多次查重，由于互联网过于庞大，因此也不能保证百分百原创。每一年就算进入了年度精选，被查出撞梗也会删除。18，19年精选都各有一条后来查出撞梗被删了，20，21年精选暂时还没有撞梗情况，每年300条左右只查出两条，原创率超过99%已经相当不错。
4.查重请带明确的时间截图，由于弱吧每年年中就有出圈段子，而我们年底才做年度精选。经常有人说这条抄袭，其实原创就是弱吧，这很尴尬。也经常有人跑过来说这条哪条是我家giegie视频（某抖主，某站up主）里的段子，结果我去把他全部视频翻完，才发现他比我们晚几个月，这更尴尬了。所以，为了减轻吧务工作量，查重请带明确时间截图。

鼠鼠来咯
2022还没过完呢，你怎么敢假定这最后几天没有神贴出现
来了
注：若本次段子名次后带星号，则说明本条段子涉及2022年的时事，恐怕未来人看不懂，所以会在楼中楼进行试试解析。
下面正式开始
365.“弥勒佛每天啥也不干就知道傻乐，他靠什么渡人？”
“摆渡人。”
评分：3.46
364.少儿频道，里面不会有太多北京人参与。
评分：3.46
cy
363.这门课是机器学习，为什么要学生参加考试？
评分：3.47
362.资本家让无价的生命变得无价了。
评分：3.47
361*.上联：生生不息
下联：口口相传
评分：3.47
cy
cy
360*.短道速滑终点线上，韩国解说兴奋地喊道：韩国选手大宪已到！
评分：3.47
cy
359.宿舍守则:养成良好卫生习惯；加强安全防范意识；原则上不得杀害室友。
评分：3.47
358.二维生物没有立体概念，我没有时间观念有什么问题吗？
评分：3.47
cy

cwpy
357.暴雨中前进，伞是倒划天空的船。
评分：3.48
356.水泥建成大厦，是山的借尸还魂。
评分：3.48
cy
cy
好耶！
355.观众觉得亚军跟季军很般配，纷纷让二追三。
评分：3.48
354.男人就像路上用的钱，有的人是盘缠，有的人是细软。
评分：3.48
cy
cy
353.这个世界对于笑话来讲是很残酷的，如果不好笑，它甚至活不到下一张嘴。
评分：3.48

cy
cy
3
cy
cy+3

cy
3
鼠鼠来咯
cy
赶上直播！！
cy
cy
cy


火钳刘明

超市我
cy
第一次这么前
强无敌
插眼
赶上直播，但是不知道该说什么，看来这里真的适合我
站个座

cy
原来弱智吧还有正常人
cy
gkd
我评选这条帖子为2022年最弱智的帖子！
赶上直播了
前排

前排
gkd
刷新一下就多一层楼，真有意思
cy
前排

原来带诗人是吧主啊

天下第一弱智段子评审会！
吧主咋这么有诗意，不愧是院长，害得有点文化
刚上直播
下面呢？

顶
前排合影后疫情时代
合影
好耶
cy
前排
lz人呢

人捏
赶上直播了
3
赶上直播了

在哪里
cy

gkd

gkd
建议把评分删了，习惯了以前的模式感觉怪不顺眼的
人呢

cy
cy
cy

mua
cy
赶上直播喽
CY

弱智吧真有弱智
来了来了
cy+3
gkd
gkdgkd
来点来点
cy
cy
会评选，出院！
cy
cy
cy
点击展开，查看完整图片
来喽来喽！
来了来了
gkd
直播喽
好好好
赶上了
直播
刚来就有直播看，真不错
cy
直播
速更
cy
cy
cy
@要胸怀大志哦 @黔于晏
352.贾宝玉因为一家公司零待遇而加入。
评分：3.48
351.时间会不会是一个矢量？我从此刻出发，奔向不同的未来
评分：3.50


直播直播
上首页了
gkd

cy

cy
350.不可能里含有66.66%的可能。
评分：3.50
349.“时光机里有人不是很正常的吗？”小明向警方解释抽屉里的尸体。
评分：3.50
348.钢琴特长生因其钢琴特长无法摆上舞台，遗憾离开节目。
评分：3.50
347.欧洲的同性恋，岂不是白给?
评分：3.50
346.周芷若离开张无忌之后就特别喜欢去内蒙古旅游，因为这里有遗忘无忌的大草原。
评分：3.50
345.愚蠢的我弄坏了我的车。
“咯叽咯叽！”修车师傅聪明地一修。
评分：3.50
344.周朴园哪怕不当老爷也能当个视频up主吧，他那么喜欢鲁侍萍。
评分：3.50
343.当我看见花开放的时候花就在枯萎了。
评分：3.50

好多谐音
342.我快要溺亡在平淡如水的生活中。
评分：3.50
341.我和我的梦想是一对情侣，白天我压得她说不出话，晚上她压得我难以入眠。
评分：3.50
340.选男人就像看动漫，op和ed都要跳过。
评分：3.50
339.刘备忘了录明天的备忘录。
评分：3.50
338.食人族折磨人质是一种虐菜行为
评分：3.50
337*.十几年+驱逐出境，他拿的还是唐僧的剧本。
评分：3.50
336.西门大官人是不是有windows xp？
评分：3.50
335.美式霸凌：不准加奶加糖。
评分：3.50
334.在宿舍摆了一天，原来我是手办。
评分：3.50
332.阮经天胡一天刑天是好朋友，三天两头就聚会。
评分：3.51
331.周朝分为大小周两个时期，因违反劳动法灭亡。
评分：3.51
330.吴亦凡在法庭狡辩道：“我上边是好的，是下边坏了。”
评分：3.52
329*.形容毫无愧疚感的人：自疚能力弱。
评分：3.52
328.短篇小说《赌徒》
刚拿了工资，
他去了趟赌场……
全输完。
评分：3.53

327.被人取笑的同时，我的笑容也被取走了。
评分：3.53
326.孙悟空72变，猪八戒36变，水浒传108将，会不会是孙悟空和猪八戒演完西游记演的水浒传。
评分：3.53
插个眼
cy

竟然是直播！
324.“小猫咪，你是不是有九条命啊？”
“我只有一条，因为遇到你我倒了八辈子霉了。”
评分：3.53
323*.原来新冠病毒不会传染给宠物啊，怪不得封校了除了学生都能随意进出。
评分：3.53
322.“偷懒”就很low，“为勤劳的人试错”就很高级。
评分：3.53
赶上直播了
快更啊
赶上直播了，还没结束
赶上了
cy
321.大师把灵异盲盒开光了，什么鬼也没有
评分：3.54
咋买啊

320.夫妻相争三得利。
评分：3.54
319*.戈尔巴乔夫终于实现了他的究极艺术：自我解体。
评分：3.55
318.每天早上看着梳子都觉得我应该是在慢性出家。
评分：3.55
317.生活就是在米缸里种玫瑰。
评分：3.55
316.会手语的姑娘扇我一巴掌，算不算吻我？
评分：3.55
合影

cy
315.熬夜是对昨天做辅助延长线。
评分：3.56
@Yep3😈
314.食人族揍你——打一食物
评分：3.56
313.新冠肺炎给美国造成了100万人的死亡，美国为啥还不制裁新冠呢？
评分：3.57
312.黑夜侵犯了白天的隐私，就有了梦。
评分：3.57
311.水流是鱼的风。
评分：3.57
cy
出院
310*.明明银行名字前有“何难”，为什么我取个存款还是这么难？
评分：3.57
3
3
309.你已经被困住了！王警官向嫌犯窝点投掷高数课本。
评分：3.57
308.“我们公司的利润呢？”
“利润了。”
评分：3.57
3
可以
占个位置
cy






cy
307.山东外卖小哥电话通知：“超时我。”
评分：3.58
306.法国人想到一个笑话，果断投了。
评分：3.58
305.我一直被你蒙在鼓里，所以你给我的每次打击，我都震耳欲聋。
评分：3.58
304.虽然我只是个实习生，但是我已经和老员工一样完全不想上班了。
评分：3.58
303.对于参加二战这件事，同盟国无法，轴心国无意
评分：3.58
前排
好好好
302.“我入坑的这些手办现在全没了。”秦始皇哭诉道。
评分：3.59
301.初次约会不要去上坟，不然显得墓地性太强了。
评分：3.59
300.他盖着白布，摆出一副不想理我的样子。
评分：3.59
298*.911遵循国际惯例得塌房。
评分：3.59

沙发
零点了吧主困告了是吗

终于等到你～
后排围观
好耶
cy
cy
好


cy

3
3
3
3
3
cy


蹲
苏更，夜不能寐
插眼
为什么老删帖 我的原创感觉热度很低啊
不更了？
cy
质量没去年高啊

+3
+3
+3
+3
+3
cy
cy
296.“我最喜欢绑一大哥了！”女绑匪在直播中坦言道。
评分：3.60
295.垃圾桶收下了遗憾心酸的花朵，草稿箱埋葬着不合时宜的情书。
评分：3.60
294.收藏被拿出来展览就失去了收藏的本意，不拿出来展览就失去了收藏的价值。
评分：3.60
293.冲动是魔鬼，冲不动是阳痿。
评分：3.60
292.洗米水那么有营养，为什么不用洗米水煮饭？
评分：3.60
291.生活充满了苦涩，可惜我吃不得苦，只能涩了。
评分：3.60
290.小黄人被电锯杀人狂切成了小黄片。
评分：3.61
289*.与其把钱存银行，不如把钱交给我 ——劫匪
评分：3.61
288*.乌克兰能不能别花钱买热搜了，好好搞军备。
评分：3.61
287.我们注册人生的账号时一定同意了某种使用条款：我们只是获得了生命的使用权，但是却从未拥有它。
评分：3.61
286.阳光洒在地上，到底是照亮了尘埃，还是隐入了尘埃？
评分：3.61
285.“我学编程都是为了你好”程序员对世界说道。
评分：3.61
284.狗是不是因为吃不了巧克力所以拿屎做平替啊。
评分：3.61
3


插眼
cy
赶上直播了
cy

283.小明在自助餐厅倒果汁时遭人暗杀，只因他汁倒得太多了。
评分：3.62
282.玉皇大帝被孙悟空打趴下是不是说明他姓玉不强。
评分：3.62
281.重庆大学怎么天天都有重大新闻？
评分：3.62
280.Angelababy的孩子要生下来必须脱颖而出。
评分：3.62
279.肚里真有墨水：拉黑了。
评分：3.62
278.国际足联盛赞卡塔尔世界杯是有史以来最新的一届世界杯。
评分：3.62
277.每个人是不是都在说着长达几十年的遗言呢?
评分：3.62
276.每一个梦都是仅自己可见。
评分：3.62
275.我用的不是智能手机吗，为什么能刷到弱智吧？
评分：3.62
274.情商很重要，但是你们不重要。
评分：3.62
273.上海的黑人是不是也叫达克宁。
评分：3.63
272.成年人的沉默都是悄无声息的。
评分：3.63
271.上帝七天都能做个人了，调休七天不能做个人吗？
评分：3.63
270*.天庭划分风险区域
姜子牙公布封神榜
评分：3.64
269*.现在的娱乐圈真的挺不容易的。
评分：3.64
268.林黛玉是不是没有树枝，因为她经常说葬花。
评分：3.64
267.贞子从老王的电视里缓慢地爬出，老王惊恐地大喊道：“我新买的电视怎么掉贞了！”
评分：3.64
266.上天堂后不见上帝，问天使：“主不在乎？”
评分：3.64
265.为成为千古一帝，嬴政改名为A秦始皇。
评分：3.64
264.“这家店很实惠，三个人才两百多”——食人族探店评论
评分：3.64
263.成为植物人的我已经和你们有一层可悲的厚细胞壁了。
评分：3.64
262.史书上怎么老是记载皇帝把人踢死了？
评分：3.64
吧主这么晚了还在更
意思是上榜得会印在产品上？
cy
来啦
3
可以的


Cy
cy
cy




cy
3
6
3



3
插个眼捏
慢了一步

水
cy
cy
cy
眼

cy
cy

261.“这是我推。”屎壳郎指着粪球骄傲地和大家介绍道。
评分：3.65
260.宝莲灯，又称：二舅治好了我的精神内耗。
评分：3.65
259.对6点闹钟的心里话：“你要这么响，那我也没办法。”
评分：3.65
258.讨厌新冠时期的爱情，这种不解封情。
评分：3.65
257.以下内容可能会引起（bushi）
评分：3.65
cy
256.现在好莱坞电影又要有LGBT，又要有少数族裔，太麻烦了，干脆直接定个指标，叫基尼系数。
评分：3.65
吞楼了悲
cy
插眼
弱智吧咋又换头像了捏
普京不太听话，伊朗要换新傀儡了
赶不上前排赶个后排

恐怖
cy

cy



cy
cy

cy
cy
cy
cy
cy
cy
cy

插眼
速速
cy
cy

来了





冷笑话大全吗
我是天才
cy
cy
cy

cy
6

后排
赶上直播！
cy

cy
3
6
9
前排
cy
cy

搞快点搞快点
cy

好好好
好好好
cy
快更啊
插眼
我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。我一直用的是华为手机啊。嘿，siri。
+3
说话这也正常，肯定不是弱智，建议开除
cy
好诶
cy
cy
cy
有点冷了

cy
好好好
前排插眼
cy
好

速更
3
3

插眼
嘻嘻




cy
cy
cy

cy
cy

cy


6
cy
东西呢
刘明
好耶！
cy
好！
看看rz
cycy
cy
cy
cy

@贴吧用户_7MGPGJV 脑婆来看乐子

赶上直播了
cy
3
见证历史
好好好
人呢
芜湖吃火锅的时候刷到了

终于赶上开年会了
挤一挤
每年最爱的活
cy

cy

！！看到这个帖子一愣神发现22年已经过去了。看上年年度总结的日子放佛就在昨日
cy
合影
来了来了

好好好

留名
前排


cy
好好好
cy
我又来呢


cy

@Evil★
6
又是一年

1
行
cy
cy
cy
岔眼
cy
速更

新年快乐
我是巴西龟
cy
cy

插眼
为啥不更了
cy
cy
cy

cy


cy
CY
急急急
+3
cy
镇楼图好啊
CY
急急急
如何评价还没有更新
来晚了来晚了
好好好
急
cy
cy
gkd
赶上直播了
后边呢？

666
催更催更
666
gkd

好
插眼
cy
6
CY

问个问题啊，最近房子延迟交房了，我就想，公路可以两边同时修，到中间接起来，以提升效率，为啥盖楼的非得傻傻的从一楼盖呢，为啥不能一楼顶楼一起盖，中间接起来啊，计算好的话完全没问题，效率提升一倍！
cy
cy
cy
cy
楼主快更

cy
淘宝链接有吗
楼主人呢？
后排后排

好好好
3
cy
cy
@绅士狼王 来看一看捏
合影留念✌🏻
@🐭🐭有力量
没我的帖子？哦我的被吧务删了
cy
？
人呢？
cy

cy
后排围观

妙啊
cy
继续发啊
cy
啥意思，没看懂呢咋
cy
dd
下面呢
这个怎么用
cy

cy
苏更
加速加速
cy
流氓
开年会
好诶！！！

cy
cy
速更
继续
好好！cy
来了来了
cy
cy
后排
吧主下面没有了
cy
速更
cy
cy
好
插
cy
好吃好吃
看直播
cy
cy
cy
合影
不好吃
三百多少忘了：
lz还不更新
赶上直播了
好家伙，上热搜了

cy
cy
都不好笑啊，不如这个
点击展开，查看完整图片

cy！公孙门里干

好好好
我要住院！
赶上了
参加年会啰
cy
歪日，老子抗蛆不服
后面呢
你们
cy
cy.
cy
开年会啦
快发
赶上直播
cy
cy

cy
gkd
cy
还有两百多条，够明天看的啦
插眼
cy
cycy
cycy
城里人
这个日历哪里买
鼠鼠来晚了
来了
智齿智齿
下面没了
cy
赶上直播了
dd
cy
cy
cy
@鱼鱼鱼们
@墨水新城
好耶
赶上直播了
来啦！
冲鸭
该用户7天内未作出评价，系统默认好评！
来力来力
快更
来了来了
来了来了


cy.
速度
见证历史
cy
怎么还不更新
。。。
插眼
cy
cy
cy
cy
怎么还不更新？
围观
cy
cy

更啊
这是冷笑话吧吗？
cy
cy
弱智吧不是真弱智
后排围观
笑话吧插眼


又是一年直播
合影合影
cy
赶上值播
快更
cy
快更
cy

合影
cy
速度更新
cy

cy
@战佛🐭
快更
就是这样的
Cy
cy
没了?

热乎的
cy
cy
手机不智能了

cy
前排
来晚了
cy


被骗进来的都是弱智捏
？？

cy
cy@◎达达利亚◎
占个位
快更 cy
cy

吧主快来


能买这个日历表吗
好好好
还有吗，gkd

快快快

cy
cy
@
cy
cy
快继续
好好好
cy
合影！
留名留名

来了来了
cy 催更
看到吧主答辩一点也不好玩
cy
来喽
cy 快更
茶颜
不愧是弱智吧
为什么是365个？
来咯🥳🥳🥳
点击展开，查看完整图片
码
。。
查验

见证历史顺便插个眼

好好好


cy
cy
cy
@愚子zzz- @小小胖º
楼主更新啊，生产队的驴都不敢这么歇
咋不更了
cy
cy
年度top
怎么跟冷笑话一样，还有一些暗讽。
好
很急
弱智吧有什么周边嘛
cy
cy
快更
插眼
cy
楼主更新啊
这就没了？
可以，很棒
cy
收货再付钱吗
cy
可惜不是你，陪我到最后。cy
cy
插眼
楼主不在我来
255.既然人体含水量有百分之七十，那为什么不用人来灭火呢。

cy
gkd
？吧主咋不更了

还不更吗
10小时了，生产队的驴都不敢这么歇
cy
cy
下面呢？
这个吧是靠什么生存下去的
弱智吧过年
镇楼什么时候量产我要买
弱智吧过年
饭堂阿姨说:你要打多少同学？
弱智吧过年
名副其实的吧，冷笑话大合集
刚来弱智吧，以为是老精华帖，翻到底发现是直播
cy
cy
急急急急
什么？这个吧的人都不是真的rz？

11个小时了，生产队的驴都不敢这么歇
还不更
cy
打个🦶也要不了那么久吧
每年年底必看
插眼，一会不见多了几百评
屈指可数
赶上直播


乐子又来了
cy
哪里买
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
cy
我要抢1000楼
我要抢1000楼
我要抢1000楼
我要抢1000楼
跟抢1000楼
我要抢1000楼
cy

我抢1001楼
cy
直播吗，楼主快更！！！
赢！
睿智
cy
cy
cy
cy
？没了？
gkd
我的家乡就是青龙山村
赶上直播了
这个贴去年不是看过了吗？

人呢
马：为什么让我住！
完了，忘了回复了，抢个后排吧
后排留名
院长是去现抓病人了吗
赶上了赶上了，开年会

插眼
哦哦
cy
刘明

cy
cy
前排
cy
怎么证明有365个

gkd gkd
我是谁？


楼主怎么不更了
哈哈哈，弱智集合
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊

cy
cy
快更新

年味渐浓
cy
y
@心祭 @銀 萃 @10号大前锋 @了反念你弟兄 @啊空的八一姥爷

cy
cy
过年啦
不错
后面呢gkd
cy
合约
来啦来啦
合影
cy，感觉基本都是谐音梗，像冷笑话大全。看不懂的时候感觉自己像若智
赶上直播了
不前排 但吃瓜
乐
cy
cy
神父问答个人感觉是今年前十
没了？
cy

前排
cy
cy
cy
这个怎么吃啊
➕3
速更，夜不能寐
插眼
有一说一，今年质量不比往年
我也来c个y
cy
cy

快快快
cy

cy
5G抢前排
蛮好
看到我一贴，删我一贴，毫无理由，你是个深井冰吧公孙拔雾？再删此贴，泥嘉互口本斯一本！
点击展开，查看完整图片
cy
cy
cycy
cy
好耶

快更
cy
cycy
插楼主
没了
cy
cy
cy
gkd╰（‵□′）╯
cy



穴
怎么搞到怪可爱的捏
没有了吗
gkd
来迟了吗
楼主下面怎么没了
注意队列！

cy

把吧友叫来结果不更是吧
cy

cy
lz做绝育了
大概只有100以内的才是精华
@坚持不上Q
插眼
cccccc
好耶！！
cyyyy
cy
前排
@犸基 乐死我了
cy
cy
快更！
来咯
好
插眼
好哦
cy
cy
cy
[#list/path=%2F?cuid=baidutiebaappef6c6cc3-33e7-47f3-93eb-907fdf360481&cuid_galaxy2=6995AA576AA9F0EDCE03340D86D18C20|V3T3E7NFN&cuid_gid=×tamp=1610110063569&_client_version=12.2.8.1&nohead=1] 网页链接 要是链接失效，复制到别的帖子里再点开就好 提取码:3
cy
cy
cy


cy
好耶又到了喜闻乐见的年度总结！
点击展开，查看完整图片
cy
尽是些谐音梗冷笑话，还混几句酸诗 来点弱智的东西啊
亲爱的 我阳了你会心疼我吗？ 我会浑身疼你。

还不更新，怎么都是冷笑话
255.入狱三年，我好像陷入了囚徒困境。
评分：3.66
254.毕业生太多导致就业困难，新生儿太少导致人口下降，那么让毕业生去当新生儿不就可以解决问题吗？
评分：3.66
253.你喜欢吃火龙果？好巧！我的表也八点了！
评分：3.66
252.男人过了两百岁，就不要穿活人的衣服了。
评分：3.66
这么一个个看下去，我会变大聪明哒
打个叫先
251.小明为了出道成为虚拟主播苦练虚拟语气。
评分：3.66
250.本科生都烂大街了！由此可得本科生具有腐蚀性。
评分：3.66
249.我方律师要求证人证明哥德巴赫猜想。
评分：3.66

cy
cy
248.
错选土木，生活水深火热，命里缺金。
混账东西，一生走南闯北，啥都不中。
评分：3.67
247.招聘体育老师，要求：体弱多病，无上课嗜好。
评分：3.67
246.刻意突兀的转折并不好笑，同理，玩也是王字旁。
评分：3.67
cy
245.小品里的家庭都有这儿那儿的矛盾，为什么不请一些没矛盾的来演？
评分：3.67

244.现在的初中生连他高中老师叫什么都不知道。
评分：3.67
直播了
插眼，终于赶上一次直播了
赶上直播！
cy
你离的挺近那！刚跑出来吧
喜讯
我 勃 起 了
好耶
怎么感觉不如前面的一群诗人
1
🐎
插插
242.小明揭开了公司的黑幕，导致吸血鬼老板被晒死。
评分：3.68
看我看我，我宣布个事！
241.刚出生的耶稣被众人叫作天献宝宝。
评分：3.69
240.人生就像塑料袋，装了一辈子，最后不是被烧就是被埋。
评分：3.69

好耶
cy
留下我的记号：打个∠ 💦
盖楼
赶上直播了

直播耶✌
直播
赶上直播咯
cy
这个买啥送的?
239.“人是死的，树是活的。”顺治评价崇祯。
评分：3.70
238.语言暴力：( '-' )ノ)`-' )
评分：3.70
237.我在发呆，请大家有序排队领取。
评分：3.70
好好好
236.抓小龙虾的人怎么知道哪一只是蒜蓉的哪一只是麻辣的?
评分：3.70
235.豪言壮语也是种状语后置。
评分：3.70
234.上了大学的我讲究点到即止，老师点名，我喊“到”后，这节课对我来说就到此为止了。
评分：3.70
233.“你好像来到了我身边该怎么简洁地表达？”
“你若至？”
评分：3.70
232.三个火是焱，三个水是淼，三个死是品。
评分：3.70
前排
我去，这不是我们橘癫疯的梗吗
来晚了
。。
cy
点击展开，查看完整图片
哈哈哈
冷死我了，🐶管理开下暖气!



好快啊，感觉去年还是上半年的刚发
喵喵喵
来了老弟
cy
231.我怀疑自己生活在一个缸里，不然怎么会处处碰壁。
评分：3.71
230.你忘记一个梦，是大脑撤回了一条消息。
评分：3.71
cy
速更
先收藏了，然后直接看第一

你发的任何一条跟弱智吧有关系吗？
6
好好好
cy
生产队的驴都不敢这么歇
你就属于这个吧的，弱智吧@回归银
看完了，睡觉睡觉明天再说
cy
插眼
cy
催更
速速更

赶上直播了
cy

cy
cy
啊？
插眼
cy
cy
速速更新
都给我下来 到我吃药了
cy
cy
cu
cy弱智吧评选
好耶
一年有365个日出我送你365个祝福
赶上直播了

我刚刚解封，不敢随意发表什么

购物链接都没有怎么买呀

目前看来感觉没有去年的质量高

o

更完踹我
cy
乐
229.猫从极高处摔了下来，笑曰：“命不9矣。”
评分：3.72
228.有的函数为了求极限连下限都不要了。
评分：3.72
cy
227.“报告老板，我们按照你的要求找到了一个得力的员工。”
“我就知道我们晨光有内鬼！”
评分：3.72
226.路易十六答应了革命派的条件，但是没纸笔，只好先做出口头承诺。
评分：3.72
225.996的人大喊995。
评分：3.72
224.耶稣是有固定工作的。
评分：3.72
叉腰
222.人生和番茄一样，都是二字词语。
评分：3.72
直播
221.最近身体越来越差了，晚上在床上躺着躺着突然就失去了意识。
评分：3.72
cy
赶上直播了
Cy
220.马上毕业了却没学到任何东西，我还真是个傻毕呢！
评分：3.73
219.五一假期的五一意思是不是假装放五天实际放一天啊。
评分：3.73
218.中国主机游戏率先进入次世代！拿到版号的几乎都是次品！
评分：3.73
217*.日本首相演讲效果太差导致群众不得已发送弹幕护体
评分：3.73
cy
216.网友互飙脏话，飙到没词了，飙点符号。
评分：3.73
215.上天堂，有主见。
评分：3.73
赶上直播！合影！
214.断人财路如杀人父母，没收孩子压岁钱的家长被王警官判定为自杀。
评分：3.73
213.我司举办的第一届举报大赛因被举报而无法按期举办。
评分：3.73
212.
由于高考分数很不理想，小明决定：
由于高考分数很不理想，小明决定：
评分：3.73
cy




cy
+3
顶
cy
@米兰的小铁匠xtj @聪明♂的开发着
211.考研猝死追封硕士吗？
评分：3.74
生产队的驴都，，，
我连弱智吧的最佳帖子都看不懂了，我是不是更弱智
cy
210.《聊斋》一看就是蒲姓男写的。
评分：3.75
209.过年福字要倒着贴，为什么不生产倒过来的福字呢？
评分：3.75
208.街头惨遭车祸 遇害者被反复碾压目击者称是同人二创。
评分：3.75
207.“寻寻觅觅冷冷清清凄凄惨惨戚戚”，李清照这牌，能胡七对。
评分：3.75
206.你们发现没，当你意识到你在呼吸时，就从自动挡变成了手动挡。
评分：3.75
直播
cy
cy
我超直播

直播

不如原神

204.为防止考生作弊,监考老师直到考试结束都没有下发试卷
评分：3.76
203.“等我CD好了，我屠死你们。”周杰伦对榜单说。
评分：3.76
201.为什么西游记不请唐僧本人来演呢，他不是长生不老吗？
评分：3.76
挺丰富
3
3
3
3
3
cy
耶耶！cy
屌哦
cy
多少钱
证明我活过路过的请踹踹我 谢谢了
@别了恋水三千
cy
cy
直播
快更
能不能有人来解释一下为什么现在弱智吧的笑话都不弱智了，全都是笑话大全那种，出圈的那些我觉得是还算比较弱智的。（麻烦了 谢谢）
茶叶
cy
好久没来了
。

2032我们一起加油
cy
cy
cy
八岁
cy
死
伐？
谢谢8u们 明年开学就去和女神讲这些有趣的冷笑话
快点
氵
cy
康复是谁啊？他为啥日程表啊？

cy，前面的不够搞笑，但偶有佳句
cy
cy
cy
眼前一亮的不算多诶，期待后续
快更新啊
cy
cycy
cy
cy

xy
cy
cy
@極致應龍
cy
贴呢
cy
cy
链接呢？
cy
夜不能寐
cy
插眼了
cy
cy
1
cy
2023年到365年吗？
cycy
半路点开直播，插眼
岔眼
岔眼
突然想起来去年收藏的2021年度贴还没看完
入院时间到
1439

cy
cy
cy
楼主，起来更新了！
我宣布此贴终结
后排
cy
cy


出院

cy
cy
cy
+3

帮顶
cy
cy
cy
链接在哪，想买一个玩
这是什么啊？
cy
gkd
怎么用
awa
留名
快更
更


帖子收藏
让我看看到几楼了


快更
弱智吧不收真弱智
新年快乐！
cy


cy
更快更
CY
cy
基本就
cy
前排
@😓l

看乐了
6
更，tnnd，为什么不更！
d
cy
合影
cy
恭喜
吧主
加三
cy
cy
插楼
你是不是印错了？今年不是2022年吗？
cy
来了
好，今天就先看到这里
谁买谁萨贝
cy
cy
cy

cy
3
插

合影
Cy
还没评完吗？
cy
人呢
合订本
cy
插眼
⑧主还没睡醒

插🧂
+3
挖坟
打个🦶先
来点涩图？
住院

cy

cy
插眼

还不更，别逼我跪下来求你
十三小时了
cy
cy
好好好
cy
cy
速速直播
cy
查验
搂住
骨头
你怎么假定一年有365天？
点击展开，查看完整图片
200.色即是空，空即是色。——摘自《浏览记录》
评分：3.76
199.不熬夜加班以后怎么吃更贵的药.
评分：3.76
198.食人族出师表：侍中、侍郎郭攸之、费祎、董允等，此皆粮食。
评分：3.76
197.刚入宫大清就完了，白切鸡。
评分：3.76
196.“再来一条！”导演对坐在马桶上的演员说。
评分：3.76
195.小明出柜宣言：哥本哈根。
评分：3.76
193.您与全世界其他人都不是朋友关系，请注意隐私安全。
评分：3.76
192.给车安装了智能避障系统，现在我的车见了我就跑。
评分：3.77
191.扇贝属于贝类，绝非扇类。
评分：3.77
190.轻生是因为相信人会有重生。
评分：3.77
189.可恶啊，明明大学四年玩得那么开心，为什么还是找不到工作?
评分：3.77
188.CO₂——发自《肺腑》
评分：3.79
187.听说在云南那边吃了君子就会看见小人
评分：3.79
186.海绵宝宝参加完银趴哭诉大伙无孔不入。
评分：3.79
185.学生自杀率居高不下因为没有课程教他们学生
评分：3.79
184.设计师老王为了体现自己学过微积分，把楼梯都改成了滑梯。
评分：3.79
快快快更新
183.弱智吧日常，字2021年，号被禁言半年。
评分：3.80
182.蜀道难，吴路塞，魏道还行。
评分：3.80
181.“我去做核酸了。”DNA聚合酶说。
评分：3.80
180.这次演员能火，是因为灯光师给聚光灯换上了凸透镜。
评分：3.80
179.她说：talk dirty to me，于是我只好给她说了一些韩国体育史。
评分：3.80
顶
177.0走进gay吧打招呼：hello everyone!
评分：3.81
178.想成为精神内猫，专治精神内耗
评分：3.81
3
176.由于人生地不熟，我的人生迷路了。
评分：3.81
175.苦难是生命的防沉迷系统。
评分：3.81
快更快更
174.“蟹”字的英文是Debug？
评分：3.83
173.谁说不会道歉，不是天天在抱歉没有查看权限吗？
评分：3.83
172.在身上纹自己名字的人就不怕自己突然改名吗？
评分：3.83
171.我数学考了25分
我爸：你看你考的这个分数！
我：爸，25是整数，不是分数。
评分：3.83
170.怎么又要到周一了，我感觉每周都有周一。
评分：3.83
169.“180体育生求面基。”
“你只告诉我高怎么求呀?”
评分：3.83
168.“先生，能描述一下你听到的三声枪声吗？”
“好的，qiǎng！”
评分：3.83
167.喝了一整瓶海飞丝，人没了，我是真的屑
评分：3.83
+3
cy
cy
cy
快点快点
好
直播结束了？
乐
gkd
哦哦哦要来了
来了老哥
直播呢？
1
166.上帝把我拖动到他的ppt里，右键点击，置于底层
评分：3.84
165.云卷云舒，人卷人累
评分：3.84
164.真人秀为了证明节目没有剧本，专门请了一堆不会演戏的流量明星。
评分：3.84
163.我只剩两分钟寿命了，但是我每次呼吸能重置这两分钟倒计时
评分：3.84
162.《论语》何尝不是一种密集孔句？
评分：3.84
161.秦惠文王问道商鞅：公善变法，可曾听闻马裂主义？
评分：3.84
160.知了掉进泉水淹死，也算泉下有知了。
评分：3.84
159.“你不要吹牛”保洁指着卫生间里错误使用烘手机的男人说
评分：3.84
158.草，壮羊药
评分：3.85
2008年的网络笑话？
157.飞盘吗？刘备拿着核桃问三弟。
评分：3.85
156.女王连续会见三个首相
评分：3.85
155.点了一份炒面外卖，骑手却送来了一份盖浇饭，我打电话询问，他说他是假面骑士。
评分：3.85
快更
cy
cy
赶上直播了
154.擅长安慰他人的小明在大赛中喜提安慰奖
评分：3.86
153.“玉帝，人间嫌小星星不够亮。”
“派大星。”
评分：3.86
152.终于把驾照考到手，以后再也不用开车咯！
评分：3.87
151.
12:00 留给中国男足的时间不多了......
12:01 进了！男足终于踢进一球！！！
12:00 糟糕！裁判判决进球违例！分数取消！
评分：3.87
150.颜真卿，琅琊临沂人，字好看。
评分：3.87
149.经过一夜的审问，王警官发现嫌疑人很符合自己的择偶标准，三观也合得来。
评分：3.87
148.毕业即失业的毕业寄又到了
评分：3.87
147.也许我的脖子每天都很颓废，因为它觉得自己顶着的东西太愚蠢了
评分：3.87
146
Q:巡音多少岁？
A:三十岁，因为是儿力之年。
评分：3.87
145.泥头车司机返回事故现场承认：我是原创
评分：3.88
144.一枪爆头，老外挂了。
评分：3.88
143.欢迎来到嬴政直播间！
下面要推荐的这些书非，常，火！
很多小伙伴都入坑了！
评分：3.88
142.日本的禁止停车指示牌拟人：莫泊桑。
评分：3.88
141.“这雪，已经下了一天一夜了。”
“因为它用的百度云？”
评分：3.88
140.即使走入社会，孙悟空还是被原生家庭压抑了500年。
评分：3.89
139.我的c语言程序设计是59分，不难推出我的c++程序设计是60分。
评分：3.89
138.王警官拉起警戒线，严禁考研学子进入凶案现场争抢保研名额。
评分：3.90
直播
137.人体80%是水，所以喝八杯水可以用吃十杯人代替。
评分：3.90
136.目前国际局势紧张，专家建议大家害怕的话可以少看新闻。
评分：3.90
135.“没带就是没做”，老师解释自己不带套的原因
评分：3.90
133.确保能找出卧底，黑社会老大把问卷星的选项设为必填。
评分：3.90
132.肛拭子：便民采集点集采民便
评分：3.90
131.根据万有引力公式，我的论文不吸引导师可能是因为它没有质量
评分：3.90
130.大家不要再用QQ了，只要登录一下你的账号密码就被腾讯知道了
评分：3.90
129.矛盾不断升级，增加了攻击力和防御力
评分：3.90
128.在不记名投票中，患痴呆症的王老汉被票选为第一
评分：3.90
。
127*.
脸怎的黄了？防冷涂的蜡！
怎的又红了？河南给的码！
评分：3.91
125.出现在大学考场上大多数不是大学生，是赌鬼。
评分：3.91
124.漫威宇宙叫MCU，DC宇宙叫DCU，那我的宇宙是不是叫ICU。
评分：3.92
123.关羽在离开曹营时承诺以后和曹操交战时给他放水
评分：3.92
122.“老天有眼！”女娲大哭。
评分：3.92
121.“我要结婚了，新郎不是我。”新娘说。
评分：3.92
120.老板给了我工作，为什么还要给我工资？
评分：3.93
119.参考答案：(ﾉ)`ᝫ´(ヾ)
评分：3.93
118.受就业率影响，《生化危机》系列将更名为《生化环材危机》
评分：3.94
117.我会在网上玩一些水上运动，比如：冲浪、潜水和写论文。
评分：3.95
116.王某作弊被抓，在亮出准考证后，考官准许其继续作答。
评分：3.95
115*.“你上大号说话。”前总统和现总统互相嘲讽道。
评分：3.95
114.尸检结果：难吃！
评分：3.96
113.体弱多病的小王决定成为职业病选手
评分：3.96
112.人类不想下地狱，撒旦催人类下。
评分：3.96
111.我下楼遛狗，遇到大爷遛弯，他撸了撸我的狗，我摸了摸他的弯。
评分：3.97
110.
未知全貌，不予置评；
若知全貌，开始控评。
评分：3.97
109.原始人为什么要那么辛苦地钻木取火啊？有的人不是看一眼就来火吗？
评分：3.99
gkd
108.
“有人质问食品安全问题。”
“那是他们现在该关心的问题吗？！”绑匪回答道。
评分：3.99
107.为了提前得知高考成绩，小明一题没写。
评分：3.99
速更
106.科学家研究陨石的成分后，发现都是大家儿时的愿望。
评分：4.00
105.女娲创造了人类，人类也创造了女娲。
评分：4.00
104.陈睿打游戏，我的叔叔娱乐。
评分：4.00
103.数学有奇数和偶数，文学有奇遇和偶遇
评分：4.00
105.“你愿意接受我的一切吗？” 刽子手行刑前问犯人。
评分：4.00
101.“食物中毒了！” 食人族将被毒蛇咬伤的病人紧急送医。
评分：4.00
100*.菊势紧张是因为大便窜访
评分：4.00
99.所有人都只关心你飞得高不高，只有我不关心。
评分：4.00
98.西瓜的味道真的跟西瓜汁一模一样，简直是西瓜汁平替，我愿称之为固体西瓜汁。
评分：4.00
97.考虑到醉酒易致交通事故，酒量或将成为科目二考试项目
评分：4.00
96.“能不能给我换个宿舍，我舍友个个都像罪犯！”我向狱警投诉道
评分：4.00
95.拖延症都是通过后天习得的，今天就先不学了。
评分：4.00
94.感觉大家和大思想家就只差思想了
评分：4.00
贾三
cy
@又回来了捏🤗
＋3
就应该弄364佳，然后说一年364天
cy
cy
cy
吧主的末日要到了
cy
为什么我收藏不了

6
cy
cy
6m
好极了
插楼主的p眼，更了帮我拔出来
3
坐等更新
群贤毕至，少长咸集
cy
快更
3

cy
无所谓 我会+3
cy
3
3
这个包邮吗
来了来了
3
3
3
3


3
gkd
3
cy
93.某明星被税务局重点关注，导致其微博粉丝＋1
评分：4.01
92.美国警察的快速袭击让恐怖分子措手不及，甚至击毙前还不是恐怖分子。
评分：4.01
91.大禹看了我的论文摇摇头走了
评分：4.02
90.校医务室通知：如果您考研时感觉心脏不适请尽快就业
评分：4.02
89.让路边画肖像的师傅画一张我十年后的样子，师傅说他画不了，因为我已经没有未来了。
评分：4.02
88.过年投稿变少了，是不是说明是工作把人变弱智
评分：4.02
87.公司的隐藏福利藏得真深，我来了十年都没发现
评分：4.03
86.“死者死亡时间是现在。”王警官一枪击毙了罪犯
评分：4.03
85.哎呀！买球买错了，买成麦当劳了
评分：4.03
84.“别着急，小口吃。”小明对跑在前边的结巴说。
评分：4.03
83.算命大师掐指一算自己还有四根手指，再掐指一算还有三根。
评分：4.04
82.鲁迅在桌面刻下“早”字，从此他的书桌再也没有迟到过。
评分：4.04
81.“当孤儿是什么感觉？”在爷爷的葬礼上，小明向他爸问道。
评分：4.04
80.荆轲绕柱刺秦王，后世称之为螺旋赶君。
评分：4.04
79.为了蹲守井盖小偷，局里安排井井有条
评分：4.04
78*.乌克兰总统：“鼓励演员考事业编。”
评分：4.05
77.物质是本源，但为什么物质的我活得好好的，精神的我却一直很痛苦
评分：4.06
76.当着大家的面念了一封信，读到最后一行才发现写着勿念。
评分：4.07
75.本届高考出现泄题事故，教育部决定启用备用考生。
评分：4.07
74.学而不思则惘，思而不学则殆，惘殆害人啊！
评分：4.08
73.女更衣室：男同志不在此。
评分：4.09
72.西洋棋只能慢慢下，不能太快，不然就成了象棋
评分：4.09
cycy
71.生活就像一张邋遢的床，连被子都卷起来了，我却只想着躺下
评分：4.10
70.我想变成千里眼是因为爷爷去了很远的地方
评分：4.10
69.一阵纠缠过后，梁先生和梁太太结下了梁子。
评分：4.12
68."你要主动？" 椰稣不情愿地坐了上来。
评分：4.13
67.根据小程序投票结果，中国互联网普及率已达到100%.
评分：4.13
66.克是质量单位，秒是时间单位，我司是**单位
评分：4.13
65.
Cu｛皇上｝，｛太监｝
或许这就是
皇上补集太监集
评分：4.13
64.乱扔情绪垃圾也是一种没有公德心
评分：4.13
63.为什么我运气这么差，每次去排队进了队都发现自己在最后一个
评分：4.13
62.经过多日走访，王警官已初步掌握警局位置
评分：4.13
61.请放心，手术的是我学生，失败了我给他挂科。
评分：4.13
60*.小红因错过成人礼，现已成功脱离人民。
评分：4.14
59.“大夫，手术顺利吗？”
“哦！你就是死者家属吧？”
评分：4.14
58.考试时如果认真审题，题目会把答案都招了吗？
评分：4.14
57.“你不说话没人把你当哑巴。”王医生安慰着面前这位哑巴患者。
评分：4.14
56.死亡又叫脱离生命危险。
评分：4.15
55.本论文全是水。（作者注）
评分：4.15
54.我有两个人格凭什么只给我做了一次测试就断定我有精神病？
评分：4.16
53.“恐怖分子的目标是？”
“哈佛大学。”
“现在情况如何？”
“已经考上了。”
评分：4.16
52.封校封的不应该是学校嘛，封我们学生干嘛？
评分：4.17
51.《日记》
舍友说我那本描写贫困户生活的小说写得很真实
评分：4.17
50.谁说当代大学生没有用，点名时能一个顶俩。
评分：4.17
49*.虽然各地都筑起坚强防疫堡垒，但上海堡垒太烂了
评分：4.18
48*.河南银行里面是不是坐了一群赋码爷？
评分：4.18
47."这个b班就上到这了！"说完，老师走向了a班
评分：4.19
46.很多人嘲笑我找不到女朋友，但其实只要我想找，我随时可以想。
评分：4.19
45.能力越大，可以推卸的责任就越大。
评分：4.19
44.
计算是算盘在言语
语言在盘算是算计
评分：4.20
43.尴尬的记忆是不是密度特别小，总是容易浮起来
评分：4.21
42.我是成功的姥姥，因为我这人生失败
评分：4.21
41.被问到作案动机时凶手呼吁大家多关注作品
评分：4.21
40.路上漂的垃圾袋装着没人要的风
评分：4.22
39.日本首相心理素质真差，被别人喷了两下就说不出话了
评分：4.23
38.鸭血粉丝端上来发现仅粉丝可见。
评分：4.24
37.盲文：已通高压电请勿触摸
评分：4.24
36.我年轻时还很青涩，现在没了青春，只剩涩了。
评分：4.24
35.用打蛋器顶在乞丐肚子上转了十五分钟后他终于忍不住了，对我说道：你打发要饭的呢？
评分：4.25
34.
“觉得iPhone不值这个价格怎么办？”
“ |iPhone| ”
评分：4.26
33.为什么先有咖啡果，后有咖啡因呢？
评分：4.27
32.这么无聊的会议，老板完全可以叫几个傻丨丨逼来应付一下，让我们来干什么？
评分：4.27
31.古代的皇帝想永生，为什么不给自己颁个免死金牌？
评分：4.27
30.山谷照片发到微博变成了峡谷照片。
评分：4.28
29.
996怎么样才能下定决心886？
就差110。
评分：4.28
27.潜伏三年的卧底冒死送出了最后一份情报，黑社会老大更喜欢妈妈多一点。
评分：4.30
26.这是我的丈夫老于，这是我的两个儿子>、<
评分：4.31
25.“Fuck my life。”
“说中文！”
“你所做爱的，就是你的生活。”
评分：4.32
24.学校开展高考三轮复习，小明因骑自行车被排挤。
评分：4.33
23.“大清早就亡了”，医生早上把尸体推进停尸房时说道。
评分：4.33
22.你有权保持沉没，但你所说的一切都将成为咕噜咕噜。
评分：4.33
21.经过多日走访调查，王警官发现距离凶案现场八百米处的一家兰州拉面特别正宗
评分：4.33
3
20.出租车司机不仅出租车，而且出租车司机
评分：4.35
19.生活就像海洋，全是垃圾
评分：4.36
18.当你开口提问，说明你脑子有问题了。
评分：4.37
17.退一万步讲，你听不见
评分：4.37
16*.热搜上全是安倍晋三，怀疑安倍晋三是给谁挡枪了
评分：4.39
15.“弱智”和“聪明”仅两字之差，意思却完全不同
评分：4.39
14.当老师五年了，攒了点钱，该去当铺把老师赎回来了。
评分：4.41
13.当你发现你拨打了110，可能是你的身体在报警！
评分：4.41
12*.虽然我们的封控政策不合理，但是希望同学们非必要不骂街。
评分：4.43
11.我视金钱如粪土，可是我活得像条狗。
评分：4.43
10.老板总是需要有用的人，有没有一种可能，老板是个没用的东西？
评分：4.43
9.揭秘小卖部黑幕：想拿东西必须给老板塞钱
评分：4.43
8.我有嘲笑任何人的资本，因为我有嘴。
评分：4.47
7.长辈的唠叨就像一碗良药，能听进去的多少有点大病。
评分：4.47
6.根据投票结果，目前拥有票数最多的是投票箱。
评分：4.50
5.失主怎么一直给我的新手机打电话
评分：4.50

最后几条了，急急急急急
cy
评论像孙吧
更啊
等待中
cy
不更，打个脚线
VB不不合格哈哈哈哈哈哈哈哈哈哈




怎么最后这几条好多重复的
有现货吗，来个挂历，标上良辰吉日
岔盐
cy

666好强
cy
cy
cy
最后四条
插眼


坐等前四
4.胃部手术时王医生找不到手术刀，无奈之下只能拿咸萝卜开胃
评分：4.52
3.通过校领导的不懈努力，终于将五一请假通过人数清零！
评分：4.54
2.很多人说的看不到未来其实是看到了未来
评分：4.57
不是我故意更得慢，是发太快被百度封号了，大家新年快乐！年度精选取365名是希望大家天天开心，明年见！被吞的楼层会在几天后以图片形式一并发出。

1寄了

1.死亡是生命的终点，那生命的起点是什么？
@Atopos_1022 @hentai桑內 @柯满765 @在这停顿***
好啊

我应该如何证明我妈是我妈，我爸是我爸
奶奶的，更最后几个不叫我
完结撒花🌸🌸🌸


好！
cy
结束了结束了
6
让我看看。
完结撒花！

我没病。
九块九包邮吗
。
🌶
好
完结撒花
我要去
这一年的快乐源泉

牛逼，看完了兴尽而归，感觉可以出书了

cy
+3
+3
+3
+3
cy
6
3
6
6
666
眼

+≡

6
+3
好好好

cy



2022.01.01
《间距》
屏幕放大了间距
公路汇聚了交集
我与你很近
相差一个屏幕
我与你很远
间距了无数个公路
cy
今年的帖子也入选了


插眼

一口气看完，写的太好了

前两名实至名归

好像不如去年的。
cy
你怎么确定2023年一定有365天呢？
还有床位吗？
合影！

完结撒花！爱第一名！我的太阳！！
贾三
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

追到更完了
完结撒花
尴尬死了之前我说是不是放上来过，是在blbl放上来过。。。就当我没说






cy
cy
抄一个同学的：村妇坐在村口磕着瓜子议论别人，咯噔一声，不知嚼碎了谁的人生

嗯插眼


无所谓 我会+3
无所谓 我会+3

cy
2000楼？
2000楼？
cy
好
1990
1995
1995
1995
1996
1997
1998
1999
2000！

313
3
3
3
3

好
胡说，我2022年五月就出院了，不可能还有2023的日程表
3
看一次乐一年

cy
敏感肌肤可以用吗
?
不会有人看到这里吧
cy
cy
cwpy
cy


啊
插眼


3




来喽
考古

cy
合影
hy
+3
不知道
有心了


哈哈哈
cy

cy
whoisjb
吧主竟然是新疆人
对 @公孙闬 使用挽尊卡
挽回他的尊严！
效果：弱智吧经验+2


插眼
cy
cy
唯心主义是哲学两大基本派别之一，主张理念是世界的第一性质，物质是世界第二性质。
唯心主义分为客观唯心主义和主观唯心主义。
其著名代表人物，有中国的朱熹、陆九渊、古希腊的柏拉图、德国的黑格尔、费希特等。

cy+3

cy
考古
cy
JS

今年质量不如前几年啊
不容易啊，看完了顶个贴
顶
cy
cy

我TM来啦
cy
明年会更好
看看你
cy
感觉不够弱智
哈哈
今年滑梯太多了，看的心情不好
cy
已阅
弱智吧建议改为冷笑话吧，弱智是看不懂这些的

cy
3
。。。。
1
1
1
1

cy
cy

cy

cy
cy
cy
影
我插
说得好

.
cy
插眼
好！

不如加三

在哪呢，我怎么看不到365佳贴，让我狠狠嘲笑一下
py
cy

cy
3
3



3
cy

我想入院怎么回答
#九天仙女罗玉凤#
#美神降临罗玉凤#
#超级女主罗玉凤#
#百亿票房罗玉凤#
#无敌颜霸罗玉凤#
#人美心善罗玉凤#

cy

3
好地方啊
cy

插眼
cy
cy
哪里
cy

cy

cy
cy
从365看到254了，感觉今年的有点拉了……个人感觉

cy

cy
已阅
弱智吧不禁滑稽吧！
3
3
3

➕3
cy
哪里可以买到啊
3
cy
←
cy
谢谢点赞分享哔哩：海离薇。唉...
合影
3

完结撒花
cy
想要

+3
cy
3
好
3
怎么买？
3
揽活，我进错笑话吧？
好的


cy


怎么今年没有大召唤术了，才看见
+3
合影
合影
振兴弱智吧文化

干皮能用么？


3
。
cy

智齿
多少钱
+3
。
。
合影
来晚啦，我真的rz
cy
17

3
cy

死
不给你两拳都抢不到床位是吧
cy
cy
还卖吗

cy
太天才了
cy
挺多都挺有哲理的
1
3
质量没有去年高


院长好

这是什么

3
⡉
好好好
死

cy

3
cy



cy

cy


什么时候开饭

？
6
好
.
想要





3
3
你好
cy
不是弱智可以买到吗？
cy

不知道
6
好好好
3
怎么没发给我
,
3
3
3
3
好
rz占领高地
cy
好
想要，求链接
3
3
3
3
2

cy
3
3
3
3
3
吧主给我当，我觉得我能胜任
cy
很好，保持住
阔以来挤一挤


合影
厉害
3
3
3
3
3
3
合影
3
第一名真是顶
今年人口吧笑话和过于哲学的语录怎么这么多，弱智体现的太少了
+3
3
3
3

+3
感觉有好多看不懂
插眼
什么答辩
3

哪买

cy
所以到底在哪
cy

＋3


我爱你
＋3
好
3
合影



3
好好好

3
插眼
cy
Cy
3
cy
3
合影
cy
好好好

cy
武汉市 · 武汉花卉博览园 梁子湖大道
cy




插眼
3
3
3
3
周，周边？？！！
我要，快，链接，我直接V你50
这个，我确实有购买意向的，这些字够吗？不够我再多打几个
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
插眼
+3
3
3
1
3
3
1111
3
…)
3
cy
3
☺️.
加大药量


想买
3
3
3
3

怎么看啊
过年啦！
3
3
看不懂 有没有好人结束一点

假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！
cy
cy
cy
cy

3
加三

3
顶
3
3
想要
+3
快快快快
cy
3
cy
3
3
g人罢g后就成为人
3
3
4
cy

3
这是哪里

cy
1
在哪买

3
2022年365最佳，我这2023年用不了啊

好
好

3
➕3

无所谓，我会自己上厕所
3
3
3



连年收治率稳中向好
3

插眼
3
cy
3
所以我想问一下弱智会看弱智吧吗?除了我。
cy
3
+3



这里有咖啡也有蛋糕，我来救你们了
3
3

3
3
3





3
3
？
3
3
？？？
333333333333
3333333333333333333333
3333333333333333333
3

1
3


在哪买
cy
cy
现在才刷到
3
3
3
3
3


3
3
3
3

h
y
I
h
3
3
3
3
3
3
3333333
33333333333333333333
333333333333333333333333333333333333
赶上直播流明
3
cy
3333333333333333333333333333333
333333333333333333333333333333333333
3
3
44333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333
3333333
+3

3


好好好
3
3
包邮吗
对 @公孙闬 使用挽尊卡
挽回他的尊严！
效果：弱智吧经验+11
@白华ing
3
cy
3
都cy？那我也c一个
cy
3
3
我说真的，怎么买？

3

2到97的没找到啊
3
可算放出来了

哦豁

+3
。
怎么买
6
🤣🤣🤣🤣🤣

_(:з」∠)_
怎么使用

好好好
3
+3
+3
想买
好😋
插眼

6
3
3
3

那么，在哪里可以买到呢？
继续继续
3
3
为啥我现在刷到这个
3
+3
+3


3

+3
3
+3
3
升级
考古
3
标记一处地点
3
3
3
3

+3
3
3
刚入院，想被吧主禁言
顶顶顶

怎么进弱智吧
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
+3
cy
还是没有恢复啊
帖子在哪看？怎么搜不到？
问问，这玩意真有卖的吗
插眼
cy


3
3
+3
cy
3

好好好
2022的年度嘉帖，为什么上面写的2023日程表
5-95没了
+3
3
进来一个还是出去一个？
3
3
冲晕


cy
3
3
3
3
3
插眼





拿走了
cy
3
3



Cy
我是弱智 怎么买
插

cy
gkd
买不到吗

3

这盒牛奶没有吸管 我怎么喝啊
3
3
9
3
3
3
3
3
3
3
cf
＋3
+3

3
3
挤一挤
入院！
3

1
故地重游

小时候，我很羡慕其他孩子吃到棒棒糖时的笑容，长大后，我很羡慕其他孩子吃到棒棒糖时的笑容。
cy
合个影
来，让我插插
3
3
来了
推塔，我要上高地
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
埋个雷，炸S楼上所有人，这样我就能当院长了
人生的第一道分水岭，羊水
3


3
3
孙
倒

3
3
1
94-4呢
3

3
cy2022最佳
cy
对 @公孙闬 使用挽尊卡
挽回他的尊严！
效果：弱智吧经验+1

