这个座位还未被人坐过

所以它叫处女座
厉害
不错
作为处女座赞一个！
这条江里流淌着松花蛋，所以它叫松花江
难道自己坐自己
楼主萌萌哒！
白羊座也不服
原来是这样啊
啊我恍然大悟

巨蟹座路过
这个茅坑还未有人拉过大长粑粑撅子
所以它叫
我有一个座位，叫经流座，你们谁要座？
厉害了
这也加精？呵呵了
果然是
一日，两人聊天，谈到了大学生的恋爱，某甲问道:“你能形容一下大学生的恋爱吗？”某乙略一沉思，说道：“大学生谈恋爱就像是逛菜市场，早动手的，要啥有啥，晚动手的有啥要啥！”
舔泻座表示不服
狮子座表示不服
举鞋座表示不服！
雅蠛蝶
有没有少妇坐
天上一杆秤秤上两条鱼敢不敢坐！
楼上正常人 放开我 去做他
46楼外星人，快抓住它！！
金牛座叻
哦
d
dd
dd
dd
dd
dd
天蝎座表示不服
难道不是处女坐过的座位所以叫处女座？

爆炸
我有一个座位，叫经流座，你们谁要座？

我是巨泄做
以前呐，不来弱智吧一天就会死，现在几个月了，来不来都无所谓，要不是有吧广播我都快记不得这个吧了。[图片]
hhhhhhhh
红红火火恍恍惚惚
为了加经验我连占三楼
没什么不是处男座？
射手座深深的邪恶

紧牛做

放下手中的武器投翔吧 你儿子在我手里
一日，两人聊天，谈到了大学生的恋爱，某甲问道:“你能形容一下大学生的恋爱吗？”某乙略一沉思，说道：“大学生谈恋爱就像是逛菜市场，早动手的，要啥有啥，晚动手的有啥要啥！”
笑死了。。。。
dd
双鱼座表示不服
射手拍手叫好
每次来吧。我都告诉自己我是来看笑话的，不是来逛窑子的。
厉害！👍
厉害
dd
欸嘿嘿
坐在青龙山用无数只无花果打造出来的帝王座上的我 怜悯的看着你们
被狮子做过
稳
👉👌
？？？
哈哈哈哈哈哈哈
随便水水经验
碎屏座表示不服
这个座位放了谁的一个水瓶，所以它叫水瓶座
我做过
顶
恍然大悟
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
巨蟹座可能是动物保护座

你怎么能假定这个座位的性别
3
所以射手座就是给射手的坐咯可是他们明明没有弓箭
这个位置被我坐过，所以叫金牛座
lz做做我的
射手座也是同理喽？
