烟花厂着火了，你是先救猫还是先看烟花？


你猜哈基米为什么叫哈基“米”
只要我不看到猫它就没死
先看烟花
先打119
先保证自身安全再报警
冲进去把猫绑在烟花上，一边看猫一边看烟花
看戏

先上厕所
看烟花≠不救猫
先救你 毕竟人命关天
为什么不报警
我是塔菲不是先救猫还是先看烟花
猫要怎么救烟花
当然是先报警
汤姆猫可以选择看猫骑烟花
猫的反应速度是烟花的7倍，会自己跑，不需要救。
3
先看看是不是我点的

先打开和平精英月抛
先吃草莓
先救猫，因为等不到天黑，烟火不会太完美
哈基米的反应是哈基米的七倍，如果不舒服它会自己走开的，所以放心看烟花吧
边救猫边看烟花
3
救你！
打电话给119。如果自己是119，那就是救人。
3
3
先救火
先跑，你想想为啥烟花厂会着火
我救哈基㶫
不看烟花的是人？
先救火
首先打119 如果看见了猫🐱就先救猫 没看见的话就先看烟花
我选择跑远一点
先救消防栓
先发个帖

先数钱
藏起来看烟花，至于猫，让它自个骑烟花上天
猫有九条命，不着急，烟花易冷
我这里没有烟花厂怎么救
只要不发到网上，不救都没人在乎
救猫，等烧完了推上发张拯救猫的图，相当于火也救了
3
先玩手机
先救人，没人就跑啊
进厂
猫和mxz一起似
纯文字都能跑了是吧
烟花厂为什么会有猫
3
我是老实人，我选择救烟花
6
你看猫猫在天上绽放真红火
抱着烟花看猫
我选择先逃命
看烟花
哈基🎆
打个蕉先
先跑
跑到安全的地方掏出手机打开摄像头
不去找消防栓是因为用不了吗；
先救火，火都着了为什么不先救火
为什么不救我
我会把鼻涕抹到脸上，因为那样滑溜溜的很好玩
看烟花，奈何钢蛋中投确实准
我先到本吧发个帖
先看看旁边有没有一只老鼠
我不知道呀
先救火

我不吃猫肉还是看烟花吧
我不知道啊老师没教过啊
点击展开，查看完整图片
先救人
烟花厂为什么有猫？
我先救人，前提是我能保证自身安全，且有余力施救。
拍下来发抖音
不是先救火吗
我选择先+3
先把楼主丢进去
我赶紧跑
大哥郊县
🤣👌 🔥💥 烟花厂着火了？啧啧，先是🔥🔥🔥，后是💥💥💥，你们这些围观群众是打算先拍个小视频发抖音呢？还是考虑一下如何避免成为社会新闻标题下的牺牲品啊？🤔猫咪无辜，人命关天，但在老哥我看来，最紧要的是先把那个烟花厂老板揪出来，让他感受一下公众舆情的压力！👀
我得先回答一个弱智问我的问题
我会把鼻涕抹在自己的手背上，因为那样滑溜溜的很好玩
先救火
真男人从不回头看爆炸，我决定先方便一下
先跑，因为猫有九条命，我只有一条
先救火
先救火啊😢
为什么只救猫，不救狗
看烟花啊
救烟花
看烟花就行了，猫咪反应是烟花的七倍，可以抓住发射的烟花飞出来。猫咪有九条命，至少可以抗九次爆炸冲击波，冲击波也能将猫咪带出来
猫有九条命，人只有一条命，所以先逃命。
我和猫一起看烟花
救烟花
当然是先救画
先跑
把猫赶出去，自己抱膝坐在烟花厂里抬头看烟花
那为什么不让烟去救猫呢？
先发朋友圈
先打火警电话
先报警然后拍抖音朋友圈。
原地等死
看你
我选小布丁
猫……也不是不可以，
rz，先救人啊
猫自己不舒服会跑开的，不用救
一边看烟花，一边看哈基米飞舞
先救烟花，不救一会儿就炸了
先玩原神
我选择先发个贴
救烟花，炸猫
让这熊熊业火，焚尽你的罪恶
不是我点的
中路兵线刷了，我会先去吃中路兵线
先跑
先救火
跑
先救猫吧，烟花下个月就去扬州了
为什么不救烟花？
我先报警再逃跑
我会赶紧跑
先打搅
收门票
先润
先看烟花，因为猫有九条命
什么猫？哪来的猫？大家不都在看烟花吗
双喜临门
先抽根烟冷静一下
先发朋友圈
抱着猫看烟花，还可以撸猫
先救火
我看花猫
退至众人之后，指责救猫的不救烟花，指责救烟花的不救猫
谁知道猫是不是在看烟花？
我救猫≠猫能活
先去打个∠
先跑路，能跑多远跑多远，烟花多了可是会炸的，到时候直接飞升了
先发帖
先救火，因为烟花放完火就灭了，不能错过黄金抢救时间

我先逃出去然后指责看烟花的不救猫，指责救猫的不看烟花
那还用说，肯定是拍视频啊（
先救火

问问吧友
我抽烟看花猫
猫会自己坐烟花上，所以不用救

我觉得你看的到还救得着猫的话，不如你先跑
我先跑路到安全距离呀牢底
先吃猫🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈🐈
先吃火锅
先别放 我先去买桶爆米花 边吃边看
猫在烟花厂里吗？
烟花厂不养猫
就不能让烟花去救猫？
先跑
因为啊就是很简单的道理啊，泥这是个很有价值的问题啊，窝觉得很值得琢磨啊，来一起看看啊，你再想想吧，就是真的很简单的道理，腻一直都懂的，就是啊，就是那个，那个阿，阿巴阿巴阿巴阿巴阿巴，哇哦，葫芦娃！
哈寄米
先跑，妹的烟花厂还敢看烟花万一爆炸你小子就真的荣获达尔文奖了
先看猫，再看烟花，再看火

看热闹
快tm跑
我先打个胶
先打开手机上弱智吧发个帖。
救火🔥
先救猫，男人离不开pussy
首先烟花厂着火不一定会燃爆烟花而且要先打119，其次也没说烟花厂里有猫呀。所以关于这个问题的答案我选择+3。
先做个狂欢之椅
2
当然是先跑啦，谁傻呀，烟花厂爆炸了，那有多少个烟花呀，去看的人早都住院了。
嘿嘿，我给俺烟花厂厂长摇醒陪俺一块看烟花
看烟花
看猫花
众所周知，猫有九条命。所以我们先看烟花
之前看到过别人类似的评论，评论的别的问题，用那个逻辑来说就是，可以退至众人身后，指责救猫的不救烟花，救烟花的不救猫
+4！
我直接摆，抱着猫躺床上看烟花
我先思考🤔
为什么不救烟花厂？
先发朋友圈呗
烟花厂里怎么会有猫？（苦力怕）都已经爆了，说明周围肯定没有猫。所以我先救火
先救烟花啊？你们都在干什么！
先打保险公司。现场勘查
应是猫救我，隔江看烟花
我选择先打开吧，询问他人
当然是先看猫，在救烟花啊？你们是怎么想的－

救自己都来不及🤡
不应该先救火嘛
为什么不先救火
但是猫有九条命，烟花只有一次
可以放猴子给猫豆沙了捏就可以安心看烟花了
先给给三国杀“五星”好评
烟花厂着火了跟猫有什么关系？
3
3
3
3
问老板里面到底有多少化工品不让战士白白牺牲
会爱猫
我会在弱智吧发一个贴：
烟花厂着火了，你是先救猫还是先看烟花？
妈妈生的
3
先跑路
烟花厂着火可不多见，等看完烟花再救猫，说不定猫也喜欢看呢
先检查消防栓
确定不是先吸烟？
我会掏出手机，发个朋友圈先
救烟花啊
先**
先打🦶
看完烟花吃烤肉
选后羿
这不是我的业务范畴
先抓孙笑川 他放的火 我看到了
哈基米的反应速度是火的七倍，不舒服会自己跑开
3
楼🐷你的诗更新没有？
先看烟花
先看看我的
先吃饭
先掏出打火机把烟花点燃
不救猫会被网暴，所以我看烟花
哈哈哈哈哈哈哈经验+3
先打119 ，然后快速寻找烟花爆竹场所配备的5 kg及以上的磷酸铵盐干粉灭火器，如果出现浓烟应寻找抹布一类的制品沾湿水弯腰向出口逃命。如果猫在身边可以抱起猫逃跑。
为什么不救火
你先跑啊，烟花厂炸了你离得近也成烟花了
我先逃跑
我还要留着看春晚
我害怕，我先跑了😨
这种情况肯定是要先疏散人群到安全区域，这样子才不会影响我看烟花
我先救火
先发朋友圈
当然先打119
先打12315

我想先学一下英语
还会看电视
给猫一个不死图腾
33
为什么❓要救猫，先就自己
猫肉据说有点酸，建议撒点孜然和黑胡椒，边吃边看

🐦
一边扣猫一边看烟花

🐱
猫为什么不救烟花
先放火
救猫干嘛，不是烟花厂着火了吗先救烟花啊
猫，猫在天上
有没有可能猫也想看烟花。
赶紧跑路 要不然就暴露了是我点的事实了
先跑出来，然后指责看烟花的不救猫，救猫的浪费烟花
先救火
为什么不救火呢
烟花是男生么
操 说人话
我先拍视频。
先发朋友圈
当然是先看烟花，因为光速比声速快，在看到烟花后才会听到猫叫
先发朋友圈
我可以先拍照嘛
应该让猫去救你，把你驼出去。
先借火点烟压压惊
先救烟花
先打开相机
我先看烟花，然后在网上谴责那行不救猫得人。

先睡觉
救猫后带着猫一起看烟花
抱着猫看烟花
3
把猫绑到烟花上，炸成哈基米
当然是先看烟花……一会就放完了，至于猫……流浪猫有的是
我怎么七级了，没发过言啊
不应该由烟花厂救吗
3
