为什么有残奥会，却没有专门为我们弱-智设计的数学竞赛？


小学期末考？
也不是没有
因为并列冠军太容易出现了。要是每个人都发奖品，赛方极有可能直接赔本
有个搞笑诺贝尔，但是参赛要求比较高
可能聪明人能比**更像**
那么如何把握出题难度呢？小学题太难了都做不出来没有意义。幼儿园题太简单了都没人做出来那就太丢脸了。还有竞赛冠军能不能成为正常人？要不要全世界推广？
甲壳虫汁参加的那个不就是吗
楼上是哪来的nt，你们正常人没有自己的吧吗？
拼写red
为什么是数文不是语学
特殊运动会
有的时候，大聪明们遇到了难事就会借用我们Rz的名义
有特奥会的。
**还需要数学？

可是真的设置了这个讲的话，怎么一比高下呢？我们既然是**，那又怎么非得让我们在**挑聪明呢？那如果跳出来聪明的，那这个奖还是专门为他准备的吗？
脑瘫也算残疾？
智人天花板
拼写红色
有0.9的循环=1的证明大赛
请去民科吧，那里被称为弱吧数学分吧
过火了，尊重一下
因为多数服从少数
因为**是相对的。每一个人的**都是独一无二的。所以一般人看异类都称之为**。
有歧视正常人之嫌
1
数学是什么
要想参加必先自宫
为什么古代人没有数学竞赛？古代人不是人吗
给**出题的人当然也是**辣
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
钝角
@人中之龙
可能他们的智商没吧友们高
那不是歧视rz吗，凭什么rz就不能参加正常的数学竞赛
那冠军应该颁给弱智里最聪明的，还是弱智里最弱智的
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
有啊有啊，我是第一届的参赛者，现在我还没有找到地方，但是他们跟我说已经举办到第二十一届了，我才不信呢，毕竟我是我们那的种子选手

我们不配
没有世界rz数学协会，没人设计题目，是rz的力量还不够强大，不能站立在世界被世界瞩目

冬奥会残奥会都是三字，Rz奥会不符合语言习惯，所以干脆不开
有啊。数学文科卷
不会的还是弱-智，会的会被开除弱-智籍，百害无一利
弱数？
我要参加
证明1+1=1
确实
男子4×100这类不就是吗
第一届智力障碍塞，今天起正式开赛
1
去民科吧
石榴煎酒？
因为出题人想不出题
你想难死吧友吗
因为他们不知道怎么出题
2+（2×5）
不，有的。
尽情参与
什么是数学？
1
问你1+1等于几，然后你在掰手脚指头？

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
石榴煎酒
幼儿园考试
其实是有这种比赛的，但是出题人想不出来出什么题

什么是j数学？
应该都会得金牌🥇

我已经掌握了个位数加减乘除，你们输定了
3

《最残大脑》

6
因为社会不需要弱智
那出题的到底是选弱智还是正常人呢
？
因为参加残奥会的人运动能力比正常人好，但弱智的智商绝对是比正常人低的
那我们这个弱智吧是不是就相当于清华北大？
社会上的人瞧不起弱智

我觉得太阳是勾股定理的，毕竟这样才能砌墙
有啊，俗称障运会，但是体育
🈶吧
因为闹残不算残疾
万一有人装弱智呢
数学是什么？

3
弱_智逻辑题，请听题
第一题
哪个是错误答案()
A正确答案 B错误答案

经验加三跑路
数学竞赛发展还没有进入新阶段

弱智吧里蹲了间谍，举报比赛对其他弱智不公平
那冠军是最聪明的还是最rz的
6
3

大专不是不少竞赛？

3
语言不通
为什么是数学竞赛？
你哪残？
要这种按键在对手的脸上，谁回答按到算谁胜
残奥会用来选拔最不屈的灵魂
残智会用来选拔最虫且的氵昆
脑残不算吗
怕你考0
弱.智的数学竞赛应该是成绩最高的拿冠军还是成绩最低的拿冠军？
有啊。比如，为什么地图只需要四种颜色就可以把所有国家分开，都用不到第五种颜色？够弱智的问题吧弱友们要不尝试一下？
我能数到五。肯定是冠军🏆
因为没有统一答案
因为我们根本算不明白
因为有假弱智
因为韩国人会冒充弱智，抢夺属于我们的荣誉和奖杯。
3
这种说法是不恰当和不尊重的。残奥会的举办是为了给予身体有残疾的运动员展示自我和公平竞争的机会，体现了对他们的尊重和关爱。
而将智力障碍人士用不恰当的称呼来描述是不礼貌和不道德的行为。每个人都应该被尊重和平等对待，智力障碍人士也有他们自己的能力和价值，不能用这样带有歧视性的眼光去看待他们。我们应该倡导包容、理解和友善的社会氛围，而不是提出这样不合适的疑问。请尊重每一个群体，共同营造一个和谐、温暖的社会环境。
这样的表述听起来有些让人诧异和困惑呢。无论是知更鸟还是“比尔”以及“那个石家庄人”，伤害或夺走生命都是非常严肃和沉重的事情呀。不过这也许只是一种虚构的表达或某种特定情境下的说法。你能详细说说这背后的具体情境或你的想法吗？
