佛山祖庙发现的


真是的，为什么不祝我瘦成一道闪电？
屎香吧是什么吧？
自己发现自己？
朋香吧是哪个吧，他们的8u好温柔

明天就去找来乐一乐

是你写的
好耶
你写的吧
弱智吧这么加入，我想发财脱单
弱智吧吧友竟然是佛山之祖
我要发财，不要脱单
弱香吧是哪个吧？
你们看，这个上面有三个字跟我屏幕上面的一样
我去，你说的这个人是我吧友🤣
3
他真的，我哭死
出院!出院!
他真的我哭死

他温我哭
知道这里是弱智吧，出院
虽然近况的确不顺
但是看见这个莫名的暖
有点感动
谢谢
lz自己写的吗

吧友好温柔

+3

3
温哭
艹，佛山⑧友
他真我哭
大概率不是楼主写的，绿牌
。
借你吉言

神佑世人
难道不是“弱香吧”？
会写字，出院
这意思肯定是全体弱智吧的吧友都是又穷又单身
为什么不祝我永远不死
那是香的异体字不？从来没听过说弱香吧诶
如果脱离弱智。对象会立刻分。余额会归零吗

不会就是楼主你写的吧

好人一生平安
这不是弱香吧吗？
为什么要加个吧
好好好
出...出院...对不起我装不下去了，谢谢你，陌生人
无中生友？
他真的，我哭死
不是你写的
你自己放的是吧
爱了
陌生人，祝你幸福
哭死
前年去过一次
他真的
你好
写的什么？
为什么弱智会写字，出去出去
出院


谢谢

感谢8u
看不懂，谁翻译一下


祝全体弱香吧的吧友：发财，脱单!
今夕是何年
这也有关联
建议加精置顶
谢谢不知名吧友
好好好
自卖自夸是吧


3
他真的 我哭死捏


+3
来自佛山人的感谢
太好了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
讠射讠身寸亻尔阝百玍卜
可惜，只是路过，还不算吧友。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

这个难道不是你写的
喜迎
看成弱香吧了
你好温柔
3
好
几年前我也挂过一个
今天我就去找一下，毕竟过去才10分钟左右
你说得对，但是这写的不是弱香吧吗
3
弱香吧，废物

6666
我13级，让我先发财
3
好

3

自挂东南枝是吧
3

让发财脱单的成为吧友

感谢这位吧u
关注了，现在我也受祝福了
我马上加入弱香吧
我觉得是楼主自己写的
不是你自己写的吗?

他真我哭
很好，我就在佛山禅城祖庙街道。回头也给各位吧友送上祝福，祝大家可以智商+3
这上面写的什么字啊，有没有识字的给大伙读一下
泪目

他温我哭
3

多谢，希望我发达，啊啊啊
这下不得不关注弱智吧了
+3
看不懂呢，但是感觉心里暖暖的
3
好温油，我哭死



经验加三
去糖吧再发一次

好！
老乡
谢谢
你谁
为什么不祝福我们孙吧人
你好温油
不像假的 但也不像真的 但是又不像假的
3
好好好好好好好好好

出院！
谢谢！


建议置顶
我也祝你明年的时候长一岁
刚散这是打击我吗
祖庙是啥意思
不是lz写的
谢谢




快祝我撞破铁笼逃虎豹，顿开金锁走蛟龙。
懂祝福8u，出院！

他真的我哭死
好啊
泪目了
上面写的什么，我不识字
挂我是吧，晚上别睡太死
这真得出院吧

什么是发财脱单
这是深圳的吧友
3
太感动了吧


我不要弱智的祝福
是我朋友今年一月份写的，那么多牌牌居然能被找到，太厉害了
谢谢！好心人！
感动，谢谢
我哭死
。。。听我说讠
沾沾喜气
3
好温油
发现别人祝福弱智吧吧友，那么我临时加入对我有效么？
鼠鼠我啊爱看这种
弱香吧是哪里啊🤯
泪目了，这是来自出院吧友的祝福。
3
什么字，谁告诉我一下
谢谢rz们
愛！

谢谢

会写字出院
目测你写的
感动到了
我过年的时候写的，那时候问群里有没有人要帮忙写，两位群友一人V了15块，我写了她们的还多了10块就写了个全体吧友的
当时有几个群友说他们发财就可以了，脱单的名额不要，所以我今年可以脱6次（0/6）
刚刚加入就看到了，好感动😭
谢谢
好好好谢谢你

这里，暖暖的

3
好东西
能把脱单那个转换成发财吗，我想发两倍的
3
弱香吧，关我们弱智吧什么事
刚来，弱智吧都这么心善呐
好人啊



脱不了单就找你母亲凑数
感动
3
不用说，你刚挂的
那吧主和吧務怎么办



太温柔了
谢谢谢谢
血血前辈


鼠鼠我啊，会更热爱生活力

出院了
好！
脱单！
3





谢谢
好
3

好
+3
好
ai ni
看不懂但是很感动，在此感谢你了，祝你永远不死。
祝福好吧友，没有坏吧友吗
3
+3
这写的什么
吧友好温油
懂得去旅游，出院

水一下
借你吉言

3
3
借你吉言

什么是弱香吧


3
能念给我听吗，我看不懂
为什么不祝我早点出院

好
好👌🏻

弱香吧是哪个吧

你自己写的
加三
毫无PS痕迹
弱香吧看不见？发错了
出院！
好人一生平安
一定是吧主、
都感动哭了
不是早日出院？
是不是你写的
块蟹蟹吧友

弱香吧不仅是若之还是文盲
3
+3
3
这贴吧的人，看到不给赞的都是弱智呢

妙哇

看不懂，但是感觉好
谢谢
出院了？
明天去看看

3
3
你写的吧
好耶
好

不懂，但帮顶(๑╹ω╹๑ )
借你吉言
哭了T﹏T
我们要发财啦！
3
你是笨蛋吗，愿望说出来就不灵啦～

啥意思

他来真的
什么是弱智吧
好温柔啊
你这不是为难神佛吗
那你怎么不挂一张上去
不会是楼主写的吧

如果弱智吧友脱单发财了那还属于弱智吧吗
我也看到了虽然看不懂，但是感觉应该是祝福
3
可以的
3
好人一生平安俺感动了
发财就行，脱单就算了
谢谢你的祝福
背后的原因让人暖心
好

祝福的好捏，属鼠收下了
3
罚单，脱财！
爱了爱了
谁挂的这么多红包?什么黑漆漆写的啥
3
3
感谢

win
写的啥？
3
亚撒西呢
谢谢
温油
他真的，我哭死
3
感谢删除了我的帖子

看着不像p的
这是在哪里发现的
这世上还是好人多呀
祝8U永远不死
看不懂中文
+3

看不懂，但是感觉很温暖
粥香吧是什么吧？
是朋友吧
佛山祖庙啥才人都有
祝福不够弱智
3
谢谢吧友
谢谢啦

你也要快乐哦
我也要
谢谢

3
粥香吧是啥？
精神病院还是好人多啊
谢谢
世上还是好人多

看不懂，是在骂我吗？

3
我觉得你自己写的休想骗我
弱智发财有用吗

好温柔
3
为什么只有全体弱智吧，没有弱智吧
弱香吧是哪个
不懂，但帮顶(๑╹ω╹๑ )
好银

好
懂祝福，出院

3
谢谢你

有空过去看看
写的啥

乐
3
既然被你发现了我就不藏着了，本吧人速速v我5元。


谢谢你

3
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！



还是祝全体弱智吧的朋友们 新的一年脑子不出问题
3


最近发现大量的正常人在一些高楼刷经验，充十五字，让一些精品帖天天出现在大家的眼前，这影响是不好的，请大家看到后积极举报，我们会及时处理，只要把帖子的链接和楼层回复在此帖即可
我大佛山竟然有弱吧中人捏
帮我领一个
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！
不懂，好厉害

啊
泪目了
什么体弱
快说是不是你发的
假如你每天签到拿4经 验，18级300000/4=75000天， 如果从1岁开始签到， 那100年=36500天，你差不多要 活200年保持每天签到 （谁知道200年后还有没有签到 这玩意），如果你每天 再水4经验，时间减半，但考虑 现实，你不可能再活 100年，取50年吧，你就要每天水 16经验，可能你是个 勤快的人，每天水32经验，那就 需要25年！！！再如 果你是个大水怪，每天水64经验 ，那就只要12.5 年！！！还如果你个心急的人，每天水128经验，你只 要6.25年！！！！假如你已经急不可耐 了，每天水256 经验，那你碉堡了，只要3.125年！！！ 当然，你会觉 得3年还是太远了，每天你闲的蛋疼，忙 忙碌碌的水 512经验，碉堡了，你只需要1.5625年，只 比1年半多 一点！！！什么！！你还不满意， 那你觉得你可能一天 水1024经验吗，可能吗！！可能吗！！！据 说回复100 字或者一百字以上可以得到11~30经验，那么，按照队 形，点击复制，吧我的话复制一片，拿经验妥妥的！
3


3
3
3
好好好
3
怎么看不懂
3
全体弱香吧吧友你发弱香吧啊 发这儿干嘛
世上还是好人多啊
世上还是好人多啊

你好温油
这才是吧友该干的
3
不懂，但非常感谢。
破案了，这是你小子自己挂上去的吧
阿这
为什么祝福“全体弱智吧”不祝福“弱智吧”？8u门怎么看
看不懂，但是应该很好吃，草莓味的
3
8u好懂事
好感人
好感动

不错
会写字加大剂量
谢谢你😘
3

会写字先出个院先
win
🤔
有人能翻译一下吗
他温我死
出院
好好好
3

3

3
很难不智齿
蟹蟹
看不懂
赢
3
3

3
瘦成竹节虫
谢谢
美
好好好
3

3
他怎么知道我是不是弱者吧的
3


3
好好好
你写的吧
谢谢你😘
哪一块，我周五就去看看
他真的，我哭死
3

他好温油

真的 好人一胎八个
泪目
六六六

你老势势
不知道

3
无所谓，我会自己上厕所

😭😭
速速入典
3
6

3


+3
会认字，出院
3
3
3

谁给我们祝辐的！？！？！我要干了牠！！！！！！！！！
泪👀


3
出院了是吧
什么(๑•̌.•̑๑)ˀ̣ˀ̣
文才
3


3


弱香吧是什么吧
出院
他祝我们耶？
3

世界上还是好吧友多啊

3
3
3


3

他老几啊，他说我发财我就发财？他说我脱单我就脱单？凭什么！
3
3
3
咳
谢谢你，陌生人

好
3
不懂 但帮顶
3
快升他做院长
经验加三
3
阿里嘎多，吧友桑（｡ò ∀ ó｡）
好好


不祝我们增长点智慧嘛
借你吉言
3
弱智吧只有发财、脱单两个人吗

3
主任，他跑了，快抓回来！
他好温油

写了啥，完全看不懂，能不能发语音，啊
祝福！
蛮贵的，一个木牌
w
+3
我哭死
+3
看不懂
借你吉言
谢谢
好感动
3
真好
真好
太好了
你温我哭
天堂鸡汤是吧？
这么多祝福信你怎么找到这个的

？
+3


3
3
3

3


他我哭
那么此刻，你是我的神。
3
？
+3

3
这下不关注也得关注了

3
他温我哭
+3
好！


不用谢
你好温油

3
亲爱的吧友，你怎么进去了！


3
把别的牌子都取下来，只就那一个，可以吗？
＋3
啊 他居然会写字
居然还会去拜佛，出院！
看看有没有我的名字
不错

感谢大自然的馈赠
3

好好好
谢谢，我就在佛山
体弱香吧关这里什么事

3
谢谢你陌生人


3
不标拼音8u能看懂

3
悄悄出院出去玩，抓回来

3
我也在佛山 我不想脱单 发个定位 我去划掉脱单
不想脱，但可以脱衣服
6

3
加大力度
3
我不是弱智，我是脑干缺失
就是你写的



我想在那打个地铺睡一觉。
出院
出院
出院
出院
出院





3
好温油

好温柔好暖啊

咦！好！我中了！
不是应该祝愿智商越来越弱吗？

你好

经验加三岂不美哉

好好好
首先排除lz写的
333
3
好好好好好
6

大慈善家啊

看来发财也是需要代价的
还是8u好啊

这叼毛坑定出院，竟然能看得懂
3
挂我的家是吧？今晚睡觉别睡得太死
谢谢 8u好温柔
好

好
有没有可能，我不是弱智吧的人
谢谢，好人一生平安
3
3
3
3

哪里都有吧友捏
3
太感动了
+3
哭辽
啊啊啊 长脑子啦

感动
泪目
发财可以 你要我散财就不行了！

3


o.0

你好温油

rz吧信佛吗，我们rz要有自己的信仰
交换身份卡，你现在要用他的身份获得游戏胜利了
+3
全体弱智吧的吧友说的是谁，为什么你祝福他还要发出来，还有他的名字好长啊


借你吉言
好感动 希望我的女朋友能脱单
弱香吧是哪个吧
好
你好温油
他真的，我哭死
上帝：弱智吧？居然都弱智了要钱干嘛

发财就行了
谢谢
经验+3
谢谢吧友呢
3q
3

真的是非常感谢这位弱智吧友


3
脱不了，还失业了

好好好
3

什么是弱香吧
3
3

谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢

3
不错

是不是字写错了？
为什么没有错别字？
？弱智要钱和女人干嘛
你人还怪好嘞
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
粥香吧是什么吧
弱智吧是什么？
作案人员一般会再次回到现场

真是的，为什么不祝我瘦成一道闪电？
3
草，年年过年去祖庙没发现
弱香吧是什么
3

可是不信佛啊
你写的吧
字写的是什么？没看懂




3
我也祝福他早日出院


他已经出院了我觉得
3

3
孙子写，儿子拍，爸爸发，爷爷看
会识字，出院
3
3
3
3
3
是不是自己挂的


感动😭
3

不因该祝大家朝日康复吗
lz写的吧
3
这是我写的





感谢吧友
3
发财和脱单好吃吗

谢谢你佛山人
+3
看不懂这是什么意思
保佑我瘦下来
他温我哭

呜呜呜你好温油
哈哈哈哈哈哈
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
目测楼主变得更弱智了。自己发现自己。
写的啥啊这？
怎么说话的？你再这么说我就跟你一起玩了
好运➕
好家伙
友善的
说得太正常了，他不是病人

那就借他吉言了

3

3

3
我怀疑是你写好挂上去的
笑死
弱香吧是什么
不是发明的？
3
感动
弱智吧的兄弟需要这个？
3
3
3
3
经验加三
为什么不祝我早日出院，气抖冷

3

真神


祝福弱香吧的，你发到弱智吧干什么

广告区稳定发挥
点击展开，查看完整图片
他真的好温油
你赞有了

他真的，我哭死

i了，这么久了终于有人祝福我

破案楼主自己写的！！
是你自己写的吧
3
好温油哦
3

3
我还没发财脱单，神仙是不是把我忘了

哈哈哈哈
善，大善，能准确表达自己意愿，出院
谢谢
我写的

+3

好人一生平胸
经验加三
智商在线，还会写字？明天出院吧你
自导自演
为什么要诅咒我脱单
斩福语，这是在诅咒我们吗
p的？
好温油
3
头好痒，感觉要长智商了
3
好
脱什么单？
感动
知道祝福，出院！
心里暖暖的
还有这好人
凭什么挂我


3
他真我哭
懂得发财？出院！

http://www.baidu.com

就是你小子写的吧
会祈福，出院


弱香吧是什么吧
有钱了 我要吃屎
3
好好好
好！
谢谢
楼主真通人性
3
3
8

好好好

3
怎么不住出院
看不懂，但是很暖
6
3
3

落泪
自己写的也算？
3
虽然但是经验加三
3


他好温油
3
体弱智是哪个吧，身体弱，却很智慧的吧？
+3
怪感人的咧
3
3
就你小子挂上去的吧
3
3
3
这个朋香吧的8u人还怪好嘞
3
我佛啊
3

知道写字，出院！
感人
弱智吧，是哪个吧？
比心
很显然这些写字的人都没素质，在别人的红字上乱涂乱画
3
3
谢谢你
3
3
好人！！

hh
不是早日出院？
3
他好温油
3

3
啥也看不到，就是哭
他温，我哭
3
3
3
病友怎么跑出院去了
吧友都是好人啊
3
3
3

3
真的吗？怎么加入？
+3
不是贴个+3？
谢谢你 好人
好
额
3
3
不认字，说的什么
3
我不识字看不懂怎么办
不对呀，这句话有语病啊。语句不通顺。
3
3
3
3
哈哈谢谢这位吧友
我严重怀疑是楼主写的

我
我
我
你
3
会写字，出院！
3
3
3
检查一下寺庙的门有没有洞
谢谢捏

哦哟
好好好
不！

泪目
3

3
3
3
3
3
3
3
3
3
3
谢谢你
还有
3
3
3
好人
3
弱香吧在哪，我要发财
那我也祝你早日出院吧
正义捏
我不是弱智
阿里嘎多美羊羊桑葚
格局打开（
3

我真的哭死
3
3
3
格局打开
8u太暖了，愿甚，泣动！
3
3
3
我不管，我不出院

谢谢你但是发财就好了
佛山在哪个市？
什么脱单？有钱不叫发财的话那脱单该怎么做？
弱智吧还是好人多啊
3
他好温油
谢谢你
暖心
3
是不是你自己挂上去的
为什么不住我们提前出院呢
3
太好了吧
6
弱香吧是什么
3
3
谢谢吧友
3
+3
会写字，出院！
3
3
看不懂，但莫名其妙涌入一股暖流
3
棒！！！
3

3
谢谢
3
3
3
应该祝8u们出院

3
3
谢谢
好好好
好好好
配享太庙
祝全体弱智吧的吧友
早日出院！
这做得好啊做得好啊
好人哇

谢谢
溺香吧？我知道我知道，就是那个……
我是盲人，我好像摸到了温暖二字，故在此留记以示弱弱的感动
谢谢你好心人
3
3

心里一股暖流


我前几天刚去过，怎么没有发现
为什么要发财，那我不就把钱都给别人了吗？

3
3
3
3
你好温油
加油！
3
一来就有人祝福
3
3
嘿，您猜怎么着？ 我不识字
这个弱智吧好暖我也要加入
3
哈哈，不愧是弱智吧的，是真是够好笑的
3
好
哭了
+3

怎么会有这种雷锋
+3
了
好好好
3
3
我只看得到盲文
不太明白，弱智吧骂的是谁？

不灵
前一个就行了，别咒我后一个
3
好耶
出家人怎么保佑8友脱单
3

为什么不㊗️如来变成若至这样他就会保佑全体吧友了
3
不识字
3
3
3
3
哦我他乡遇故知的病友啊
虽然看不懂，但心里暖暖的
别问，问就是不知道
来力
不愧是弱智吧出来的，写的祝福都如此不切实际
3
好人一生平安啊
出院！
借你吉言
3
还得是吧友
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
不是宏？

3
感觉心里暖暖的
😘
3
3
3
3
3
加3
3
3
会写字，真羡慕
谢谢你，陌生人
3
太好了，祝他早日出院

3
功德+11111111111111111111111111111111111111111111111无限量

3
3
3
3
马马香吧的吧友好友善
谢谢
我来弱智吧就为了两件事，暴富脱单！！！
弱智吧的友友还真是友好呢
好好好
8u们高考顺利吗
好好好
他祝的是全体弱智吧，管我们弱智吧什么事
3
哎
3

我也想当吧友
怎么评论啊，有人教教我吗
3
3
3
3
这里不是弱日吧吗？
收到了你的祝福，我再也当不成弱智了，555
其实就是你写的
3
我佛不度弱智

他真的，我哭死
谢谢，过几天去也写一个
好温油
谢谢
谢谢
就是你写的吧LZ

他温我哭
就好比：傻子，加油你可以的
是不是你自己写的，我们都不用发财也不需要脱单。
好好好
自己发现自己是吧
借你吉言
是不是lz写的
3
这是什么看不懂思密达
3

好人一生平安，一胎生八个
爱看
谢谢你小宝贝
被祝福的只有我自己
不識字 走了
3
3
先生当享太庙
3
谢谢
3

我要发财

怎么升级？
3

3
3

就为了这个也要加入吧吧

是不是 公孙干 写的
无上
3
3
3
3
智齿
我的财为什么要发出去
我就一件单衣，可以不脱吗
不过我感觉你人还怪好的呢
3
不知道
3
8u太赶人了
3
为什么要脱发
3
3
告诉一下结婚了怎么脱单？
3
3
大格局大气魄
什么时候发现的？
3


3

不祝我出院？


3
3
3
3
33
3
为什么要在佛庙里求找女朋友
3
这下真泪目了
谢谢他咧
3
好恶毒
是不是你自己写的

这得先感谢这位吧友虔诚的诅咒
3
真恶毒能不能只应验一半
3

支持了哦
3
先生大义也

泪目
好好好。
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3

3
3
3
弱智吧发财又脱单，那不是才智双全了
合影
3
好！
+3
弱智吧的吧友，怎么赚钱怎么发财。请吧友们集思广益，多多益善。一个人真的想不出来
3
你小子自己写的吧


3
早年唯一一批从青龙山精神病院派出去策反高智商人类的同志，你们还在，辛苦了
“全体弱智吧”和“弱智吧”有什么关系？
我怎么知道自己是不是弱智？
看不懂什么意思
3
主治医生：妈的，这小子怎么逃出去的？

这是你自己写的吧
呜呜呜好感动
我不懂一件事，就是姻缘啊为啥要去寺院，他们一群和尚懂吗？那坐那的那一位他懂吗？
好耶好耶好耶
从今天起每天起床说三遍“我是弱智”

暖暖的很贴心

你做的好阿
谢谢
好
3
哈哈哈哈哈哈 整挺好
不对， 写的啥 我不认识字
谢谢 不认识字
已泪目未辜负
3
3
为什么是弱香吧，有没有强臭吧
发才可以，脱单就免了
3
朋鲁吧是什么吧
会写字，出院
本来只是来看看吧友的智慧，现在果断加入，我也要暴富啦
接福
➕3
好好好👏
3
3
祝吧友平平安安，早日出院

发财倒是好事，可前半句咒我干嘛？
一道光照到了下水道
3
为什么不是祝我变成若只
3
3
发财可以，脱单不行
3


世上还是好吧友多
3
3
3




会写字，出院
赏！赏限时出院卡一张
3
3
3
不是你写的？
3


3
3
3
3
这兄弟没对象吧，给兄弟们写这个，丁暖暖的
真的是看的人心暖暖的
3
少了出院！
体弱是什么？香吧又是什么？


众所周知，财分成贝和才，我没有才，所以没有贝，只有发空气，脱是月和兑，没有贝来兑怎么月，所以没有脱，只有单😨今年还是照常喝空气😭

3
我发现了我自己
好兄弟，图接我用用哈

3

好好好
？
3
怎么都是宗师天选
这下不得不弱智了

好生恶毒的诅咒
谢谢无名吧友的保佑。
3
3
3
哪有什么弱智吧 只不过一群天才不被世俗认同罢了
3
3
3
3

谢谢
好好好

3
3
3
念给我听，不识字
6
3
写的挺好，就是看不懂

3

3

好棒
为什不祝出院
这牌子五十一个好像
脱单不冷吗？
嘿嘿

好！
3
昨天从许愿这里路过没注意到
接，祝万事如意！
佛山人报到
弱香吧是哪个吧啊
谢谢

已领祝福，感谢祝福
这个好
3
先生大义
哈哈哈
弱香吧

3
谢谢你
体弱香吧，的发这里干什么
3
真有佛山的8U吗
这句话有没有十个字啊
3
3
照顾好你自己就行了，我都进弱智吧了还会脱单暴富？
你确定发财和脱单不是诅咒？

3

好温油
发财，脱单了。然后有个女的过来偷吃我的东西？
行通济无闭翳，那行反转是不是更闭翳
3

我去，这个是我兄弟
什么是弱香吧
3
弱香吧的白子8u是谁啊？
赏
我看到的=我写的
我只想全体弱友都发大财大富贵 灵验了每个人分我一万块钱好不？
dff


佛祖会保佑***？
3
瞧不起谁呢，身为弱智吧的吧友，去寺庙求签，我们有那么聪明吗？
好弱智一生平安
有没有可能就是楼主发的？
牛逼
3
请问佛山祖庙在哪？
现在两件事合在一起了，我开始脱发了
这才是真正的弱智吧吧u
肯定是院长为大家欺负作为新型治疗手段，院长高义！
垒幕了
3
肯定不是弱智，这么恶毒，祝吧友脱单
嘿嘿
接
+3
这诅咒真恶毒
祝这位8u愿望成真
好棒，但是不想脱单只想暴富怎么办
