文学家死后会成为天文学家吗？

文学家死后会成为天文学家吗？
我不知道，但是你肯定是水文学家
不会，会成为阴文学家
僵尸文学家
林正英学家
理学家死后变成地理学家是吧
原来生死……
不过是另一次文理分班
好
阴文学家
正确的，中出楼主
智慧得到升华
解剖后是散文家
坟学家
在中国是地文学家，天文学家得上天庭。
_@凯特琳 哈哈哈哈哈哈你怎么发现这个吧的
英文学家
不知道，但是我知道二程一朱变成了地理学家
分国籍吧，外国人是天文学家，中国人是地理学家。
也可能是地质学家
好
不会，他们买不起那里的房子
不知道，反正玩了贴吧以后是水文学家
天文学家听见了会不会把你扬的到处是
不是地里学家
不会 会成为老阴阳人
如果是海葬的就是水文学家了
正确的
好！
会成为地理学家
经验+1
不语文学家
会变成 地埋学家
在你剪见到一个文学家的时候你可以说“天！文学家！”
回
那天文学家不就成了人上人？
埋在土里，会成为地里学家
好
牛
好
不会，因为不能埋在空中
理学家埋葬之后也会成为地理学家的
好
甲骨文学家
好
还可能是地里学家
散文学家
蚌埠住了哈哈哈哈哈哈哈哈哈哈哈
总有一天会的，因为有一天文学家会变成天文学家
学不学家我不知道，我就知道头七他会回家
理学家死后变成地理学家是吧
原来生死……
不过是另一次文理分班水一发
那要看是成仙还是变鬼了
好活
考古学家呢
牛
理学家死了会变成地理学家吗
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
灭霸死后成寄霸
对，还可以批量生产
不会，只会变成，文学家超越天堂
地文学家
是的
好
会成地里学家
不应该是地文学家吗？？
拜托，文学家死后是进地府的，所以应该是地文学家
地理学家
看你信仰上帝还是阎王
好
会成为坟学家
文学家上道了会成为道学家吗？
看他上天堂还是下地狱
我不到啊
没天理，理学家死后变地理学家
我不知道
地理学家
不一定上天吧
不知道
可能是土葬
天才！
是的

也可能转理科变成地理学家
没有，进地里了，变成了地理学家
3
为什么不能是地堪专家
文学家死后会变成文学
地理学家
还可能是地文学家
3
3
3
3
地理学家吧
会的
？
？
3
会成为地质学家
3
3
3
也有可能会变成地（地狱）文学家
上天后会成为天文学家这个说法有点玩笑啦，文学家和天文学家是不同的职业领域哦
生物学家身高170m，微生物学家身高是不是0.017m
会变成地里学家
史学家死后会不会变成天使学家

地质学家
不是史学家吗？
舌吻学家
3
不，天文学冢
火话的话，那应该是现代主义文学家，土藏的话，存在主义文学奖，天藏的话，浪漫主义文学奖，海藏的话，意识流文学家，衣冠中的话，象征主义文学家，英国新式水葬的话，黑色幽默主义文学家，火花后种树的，后现代主义文学家
不知道，但是巫师死后会从witch变成死witch
文学家死后 也只会是被天文学家命名的星
会！
不知道，反正会成为死文学家
.
不会啊3
会
会成为地理学家或者海洋学家
不会，他们死了都埋地里
天蚊血家
地府学家
出院
出院
弱智吧 有阁下真的蓬荜生辉
为什么不能成为 逝人（诗人）呢
会成为地理学家～
好冷啊
地理学家死后会成为地里学家吗？
地理学家死后会成为地里学家吗？
不一定升天的
不一定，说不定是地文学家
不火化就会变成甲骨文学家



理学家被埋了就是地里学家

如果没死，看你的帖子的某些人可以成为医学家。死后，去了西天就是佛学家，去了宇宙就是物理学家，研究黑洞爆发的周期，什么时候物体可以穿梭自如。当然也可以是天文学家。去了地面以下，可以当地理学家，顺便让别人成为考古学家。
3

3

会变成地理学家
他要讲地狱笑话，就是地文学家
亲，天堂地府是没有职业
会变成s人
会变成天文
会变成某个人朝思暮想的人
不知道，可能下去吧
。
不会因为他死了
你怎么能确定他不会下地狱？
上天了

daoshi

地里学家
文学家不能上天，所以死不死都不会变成天文学家
3


腐文学家
超自然现象学家
天上会舔一个文学家
会看卦那种么
那天文学家死了呢？
会成为坟学家
芠学家
应该是地文学家
天文学家死后应该是地理学家
文学家:咕噜咕噜……

埋葬会成为地理学家或若干年后的考古学家

可能会成为地文学家
当一个文学家去世后，他们不会直接成为天文学家或者转变为其他完全不同的职业。职业是指一个人在生前所从事的特定领域的工作或职责。死亡后，一个人不再能够从事任何职业活动。
然而，对于文学家或其他艺术家的遗产和作品，可以继续被后人欣赏、研究和传承。他们的作品可能会对其他领域的人产生影响，包括天文学家。天文学家可以从文学作品中汲取灵感，或者借鉴文学作品中的思想和意象，并将其应用于天文学的研究或表达中。
所以，虽然一个文学家不会成为天文学家，但他们的作品可能会对不同领域的人产生影响，包括天文学家。不同领域的交叉影响与启发是人类文化和知识的丰富和多样性的体现。
好
1

可能会成为地里学家
怎么不能是地文学家
让他死后告诉你不就知道了
地理学家
可能是地里学家
3
被埋在地里，地在文学家前面，所以是地文学家
3
会变成埃德加博士一样的人
不知道，但是微生物学家长大就会变成生物学家
不会，他会成为地理学家
都变成了骨灰级大家
天文学家死后那就是天天文学家
故文学家
神父死掉是升职了还是离职了
不知道，或许是航海家
死文学家？
理学家埋了之后就成地理学家了
理学家死后埋地里会成地理学家
错 是僵尸博士
也可能是地质学家
3
3
也可能是地理学家~
神父死后是升职了还是降职了
可能是地文学家？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
考察过历代文学家没有发生这情况……
1
文学家死亡后估计会成为天文学家毕竟毕竟望远镜也望不到远方
老师八十岁了会成为老不师吗
理学家死后会变成地理学家吗
理学家死后会不会成为地理学家
是天上的文学家
也可能是成为地里学家

确切的说应该是地文学家或者火文学家
出院

+3
鸡肚菜花
那哲学家死活会变成什么？
会变成地里学家
3

不会，人死为大，应该是成为大文学家
不会
文学家死后就只剩下名字了,墓碑上写着呢。
很好的帖子，使我经验+3
水文家的作品确实很水。
界.文学家
能上天的才是
那天文学家死了，不就多了个快餐，天天文学家
3
3
为什么不是地理学家

不知道，可能是地文学家吧。
被捕捉网抓了就变成网络文学家

不知道，可能会成为地里学家
死文学家
不会，因为他们被口水淹死了所以只会成为水文学家
那地质学家是谁嘎了
难不成你真的是天才？
错啦！是阴越家。
点击展开，查看完整图片
会成为上知天文下知地理的学者
变成史学家
理学家成天理学家了 有点厉害
3
大概率是火文学家
文学家是天葬，地理学家是下葬
这得看信得是哪个教，信基督的去天堂当天文学家，信阎王的去地府当考古学家
回文曲星了，等下凡
会
出院
看他死后去哪，耶稣教那边的去了天堂就是天文学家，佛道教的大概会去地府所以是地文学家，如果火化了就是火文学家，水葬的就是水文学家，然后我是个挖坟家
他会成为什么学家我不知道，但是一定会遇到考古专家。
不，会变成史学家
炆学家
死后会变成后文学家
埋到地里面就是地理学家
成为天文学家难度比较大，成为地理专家还是比较可能的。
会成为斯文学家
应该会成为地质学家
1
理学家死后会成为地理学家吗？
出院
3
死了还怎么学，只会成为行为艺术家。
诶
会变成史学家

我感觉要从你头里面挖个洞，把你脑袋里面的水全部给他灌出来。
3

3
所以，刚刚出道的文学家叫新闻学家吗？
曹操不好人妻了可以叫界曹操吗？

神话时代以后只有地文学家
被后人研究
会变成母猪人（墓主人）
不，会当成特务，算进业绩
会成为史学家
！
地理学家。
别扯，会报应的。小心说话。
