当我举起雨伞，我就不再属于这片天空

当我举起雨伞，我就不再属于这片天空
好
偷了
好湿
当我穿起裤子，我就不再属于这片土地
偷了
好
一
偷了偷了

好句
好👌🏻
看不出任何问题
不是** 哈哈哈哈哈哈
好
好
世上谁人能不死？任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一抔黄土。
唯有经验+3永存
说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
好
好
挺好
带诗人
好
好！！
好，biutefou
上帝播撒智慧时你也举了
好，但是不够rz，所以不好
我不配在**吧
这是rz吧滚出去
诗人滚出去
😀我的汉呢？原来是你的打了伞啊😅
我闭上眼睛就是天黑
带诗人！
当我进入贴吧，我就属于汪洋
rz吧该换名了
弱吧变味儿了
好

好
我又走错吧了？
你拒绝了天空，天空不会拒绝你
属于雨伞了
学诗漫有惊人句
当我穿起裤子，我就不再属于你
好
正常人请不要捣乱哦
不过这句话说的非常不错
好诗!
当你收起雨伞，伞不再，天空她还在那里
好诗
？
***还挺有诗意
每次看到rz吧吧友的帖子总是一股清流，让我忍不住进来
带诗人
还挺不戳
好句
诗人能不能去诗吧啊
gun啊
好诗
潜水了这么久，越发感觉各位老哥们不应该呆在这个吧了
好

三个字
虽然很好但你太正常了滚吧
当我提起裤子，任何事情都无法诱惑我
5分
大地一直属于你
好
好
好
。
偷了
好句
好
好
妙啊
当你放下雨伞，病毒就属于你
好句
当我举起雨伞，我就成了伞兵

当我就不属于了
@背刺班长
世上谁人能不死？任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一抔黄土。
唯有经验+3永存
说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
🐂
当我戴上tt我就不属于那片花海
好
不知所云
可是你获得了另一片天空啊 虽然小了点
偷了，谢谢
给华农人争光了

好
是不是走错吧了？怎么显得格格不入
好
怪不得我在家的时候，就有人说我不在外面了
形而上学的

世上谁人能不死？任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一抔黄土。
唯有经验+3永存
说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
这是真精华
当我闭上双眼，我就不再属于这个世界。
好

当我举起雨伞 我身边的劳斯莱斯就不再完整
好！
好啊秒啊我觉得有必要水一下经验了啊
地上的人终将归于天空
好
当我穿上裤子，我就不属于这个公共厕所了
偷
去隔壁emo吧
好！
诗无己吧
好
偷
好
好好好，偷了
当我带上墨镜，我就不再属于太阳。
好句！
1
？
一眼顶真，鉴定为诗人，速速出院
这不是弱智吧应该出现的句子
医生！把这位患者抬去隔壁诗人吧！
你们诗人没有自己的贴吧吗
好
我咋看不懂
好诗
无法无天。挺好
好
6
好活当伞
好湿
好！
看哭了
你门诗人没有自己的吧吗
——成为她的天空
＋3
好
诗无己吧
我竟然嗅到了，一丝哲学的气息
你属于弱智
当我穿上鞋子，我就不再眷恋这片大地
偷了
诗人怎么在弱智吧
当我做上飞机我就不再属于这片大地
懂文学，建议出院
你不举，不就行了
偷了
当我睡在床上，我就不再属于这片大地
好湿，出院
好湿啊
你的话说的挺像人说的话的
这是，弱智吧？？
牛啊
出院
好，但是不够rz
搞文艺是吧，出院
出院
可恶的诗人族
占着床位搞文艺是吧，滚出医院
当我提起裤子，我就知道我该跑路了
出院

世上谁人能不死？任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一抔黄土。
唯有经验+3永存
说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
好
好
油纸伞吗？
好好好 鼓掌👏
有诗意
你们诗人没有自己的吧吗？
赶紧出院吧
+3
偷了
你们诗人没有自己的吧吗?
偷了！
好！
好！

上帝向人间泼洒智慧，唯独你撑了把伞
牛的
但我却更清晰地感到来自天空的震动
你从来就没属于过这片天空
当我举起雨伞，我就不再拥有这个雨天
收起来吧，万一天上撒的是智慧呢？
既然看不到蓝色的天空，那么就撑起蓝色的雨伞吧
好有哲理
天空把你屏蔽了
水
当我住进豪华单间，我将不再属于这个世界
去哲学吧，这儿不是你来写诗的地方
当我跳跃离地，我仍受到地心引力
嘿嘿
偷了偷了
当我躺进棺材，我就不属于地面
当我抬起头颅 世界都需要低头
好
他好像在发一种很文艺的颠
偷了
偷了😋
我依然要把雨给你
这就去偷你的伞，让你和我在一片蓝天下
偷了，不谢
好！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好
没关系，还有一个小小的它陪着你期盼你的前行
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~ 　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ 　　　 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ 　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ 　　 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~ 　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ 　　　 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ 　　　ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ 　　　我水到18级就不水了
哪来的诗人，rz了来这？
好
3
出院
好
诗人，出院
这里是rz吧，哲学吧出门左转谢谢
因为你要飞升了？
那你要是不举呢？
好
好
当我放飞风筝，我将重新享受这阵清风。
。
3
你不是一直属于地面吗，什么时候属于过天空

当我憋住了气，我就不在属于大气层了
byd雨伞替你挡刀是吧？
可如果我不再属于这片天空，我便失去最后一个自由的归处了。

你们诗人没有自己的吧吗
好
当我开始打∠，谁也拦不住我
当我停止打∠，我的思绪回到宇宙
cy
33
好
本来你也不属于
喔这个不错
当我举起雨伞，雨伞就成了我的专属天空。
雨过天晴，自由合而为一
世上谁人能不死？任你风华绝代，艳冠天下，到头来也是红粉骷髅；任你一代天骄，坐拥万里江山，到头来也终将化成一抔黄土。
唯有经验+3永存
说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
诗吧打进来了
好
+3
可是雨伞依然还是这片天空的，与雨伞属于天空，你属于雨伞，难到你不属于天空?（封君封臣?）
3
当我卸掉回忆，我就真正属于自己了。
3
那么你就是属于大地
好在哪
我把窗帘扯下，世界便没有了遮羞布
3
