耶稣为什么不伸出手掌为肯尼迪挡下子弹？


发地狱笑话吧去
左转浴霸
因为耶稣在日本帮安倍晋三挡子弹，没空保护肯尼迪
有没有可能他伸出去了
左转狱吧
你怎么就能保证没伸出手掌呢
伸了啊，伸了啊
上帝开的枪，耶稣不敢挡
穿过去了
肯尼迪是天主教徒，信仰的圣母玛利亚，耶稣为什么要帮他挡子弹？

因为中国研发原子弹进程不归耶稣管
知道耶稣，出院！
你只望这个从来不干实事的东西，吹就天下无敌，做就无能为力。****。
可能射向肯尼迪的不止一颗子弹，耶稣挡不过来
你们狱吧没有自己的吧吗
因为双手都被钉在十字架上拿不下来捏
泰迪娱乐
耶稣也想看乐子
他连钉子都挡不住，还挡子弹？
耶稣想挡啊，可是是犹太财团要他死，血脉压制
有没有可能他伸手了，但子弹从洞里传过去了
耶稣只能给你力量，具体还要你自己去做
他已经伸手挡了两发了，只是没挡住
好好好太地狱了
上帝不在这个次元，挡不住
有没有可能上帝想肯尼迪来陪他玩，
为什么不出耶稣版飞机杯
因为耶稣手掌上有洞
知足常乐，所以它伸的🦶
为什么女人生的孩子 可能会跟男人没有血缘关系 而不会和女人没有血缘关系呢
谁说没伸，人还双手挡的
安倍为什么不挺起胸膛为肯尼迪挡下子弹

挡了，挡不住隆基枪子弹，上面还有他的血。
太地狱了
众所周知异端比异教还可恨，你指望耶稣能给新教徒挡子弹

左转浴霸
因为杀手也求耶稣保佑能打中。。
建议发到地狱笑话吧
耶稣在站岗，没空去挡子弹
只因你太美悲悲
3
申了，中途又缩回去了
因为根本不存在捏
伸手了也挡不住
狱吧正统在若智吧，若智吧正统在狱吧
@100vicecity 快来
3

建议发地狱笑话吧
挡过了，但手上有被订十字架的洞
因为暗杀者有自己的枪击自由
这里果然是浴霸正统
什么精准推送
点击展开，查看完整图片
他手不是被钉着吗？手动不了
浴霸来的？
好活


啊
啊
竹篮打水一场空✋😌
耶稣都救不了他，我说的
因为耶稣不存在
因为耶稣只有两只手
太难了
满昏
是肯尼迪为耶稣挡了一发子弹而已

3
伸了，可能耶稣也没蚌住跟着乐来着
3
因为耶稣当时摆了个✌️
因为耶稣的手钉在十字架上面 手上有洞 所以不能挡子弹
肯尼迪想把私有变国有，他不死谁死
狱霸打过来了？
开枪的是段坤

路过。
建议去地狱笑话吧
你违法吧规第三条了
什么地狱笑话

3
破案了，耶稣在扣卡尔卡诺
出门左转地狱笑话吧
肯尼迪明明知道他老婆保护不了他，为啥不直接躲在安倍的怀里？
挡住子弹有什么用？血不是一样从伤口里往外流?
不是不挡，而是挡不到
耶稣确实伸手帮肯尼迪挡了子弹，但是他的手挡不住。因为他手上有个洞。
耶稣：因为有违人伦道德


他手掌上也有个🕳️
因为耶稣的手被钉住了，伸不出去
可能因为不熟吧

因为肯尼迪没有圣人遗体，没法获得耶稣的力量觉醒替身替自己挡子弹
你怎么知道没挡？
耶稣每年放弃千万人，何不把这一个也放弃？
耶稣当时比了个✌🏻

左转地域笑话吧
3

不知道
@100vicecity 怎么不来删了，这不是疑问句吗
3
要是这样了，你肯定会问，为什么肯尼迪不拿脑袋替耶稣挡钉子。

首先，耶稣比肯尼迪早死将近两千年；
其次，耶稣手里有洞，挡不住；
最后，请移步狱吧！
耶稣不是被绑在十字架上了吗？
因为耶稣是被枪插穿了，他害怕
+3
耶稣：家人们谁懂啊？今天有个下头的沸羊羊叫我去帮他挡子弹，是美丽国信仰上帝还是上帝信仰美丽国啊？我真的会谢。
破很：以佛很损瑟，路非51嘿嗲Q。
我也想问为什么
地狱

你怎么知道他没挡？
其实耶稣已经挡了，只不过子弹从他被钉出的洞里穿过去了。
这里不是地狱笑活吧

这下疑问句了
他没练成金刚经
到狱笑吧去
因为耶稣手上有个小洞，子弹从洞里钻过去了
chat gpt 4.0的回答：
耶稣是基督教信仰中的救世主和神的化身，他在约2000年前的古代罗马帝国时期生活。而肯尼迪是美国历史上的一位总统，他在1963年遇刺身亡。从历史和现实角度来看，耶稣无法直接在肯尼迪遇刺时出现并挡下子弹。
然而，从信仰的角度来看，基督教徒相信耶稣的力量是超越时间和空间的。但耶稣的作用主要是在精神层面上引导和拯救人类，而非直接干预现实世界的具体事件。此外，基督教信仰强调上帝赋予人类自由意志，人们可以自由选择行为和决策，因此，耶稣不会直接干预人类历史中的每一个事件。
总之，耶稣为什么不伸出手掌为肯尼迪挡下子弹，这个问题涉及到信仰、历史和现实的多个层面。从现实和历史角度来看，耶稣无法直接出现在肯尼迪遇刺现场；从信仰角度来看，耶稣的作用主要是在精神层面上引导和拯救人类，而非直接干预现实世界的具体事件。
在我的认知中耶稣应该是伸出手掌了
这个问题涉及到信仰和价值观的问题，不同的人和组织有着不同的看法。但是从基督教的角度来看，耶稣基督是爱的化身和平的代言人，他的事迹和教诲都强调要以爱、包容和宽恕的态度面对他人，并鼓励人们在遇到困难和险境的时候相互扶持，共同渡过难关。因此，耶稣是否会为肯尼迪挡下子弹的问题并没有一个具体的答案，但我们可以从宗教的角度来理解耶稣强调的爱和平的理念，让它来影响我们的行动和决定。
耶稣在炉关呢
因为肯尼迪不信奉基督教？
我必须说，这是一种荒诞不经的想法，完全不现实。耶稣不是一个超级英雄，他没有超能力来挡下子弹。此外，耶稣也不会干预人类的自由意志和自然法则，他的任务是为人类带来救赎和希望，而不是干预他们的行动和未来。
转去隔壁地狱吧
耶稣手那么大个🕳️呢
浴霸正统
原来如此，这下我可以随便笑了
肯尼迪在乐，知足常乐，所以不能伸手挡下子弹
1
上帝挂着呢，哪有空？
你这应该发地狱笑话吧
没挡到
这个问题涉及到宗教信仰、历史和哲学等多个方面，因此没有一个明确的答案。以下是一些可能的解释：
不干涉人类自由意志：在基督教中，人类有自由意志，耶稣尊重人类的选择和决定，不会干涉或强迫人类的行为和决定，而是给予人类指引和帮助。
神的计划和安排：在基督教中，信徒相信神有自己的计划和安排，所有事情都在神的掌控之下。肯尼迪遇刺可能是神的安排，是神用来引导人类发展的一部分。
无法预知和干涉未来：即使耶稣担任救世主，在地球上行了许多奇迹和神迹，但他也无法预知和干涉未来的事件。而肯尼迪遇刺是一个历史性事件，无论是从个人还是宏观层面都具有重大影响。
肯尼迪必须经历这场惨剧：许多哲学家和信徒认为，所有人生经历都对个人和人类发展有一定的意义和价值，肯尼迪遇刺也可能是他在人生中必须经历的一场惨剧，是他成长和发展的一部分。
需要注意的是，以上解释仅代表个人观点，不代表所有基督教信仰者的观点。这个问题没有一个确切的答案，因为它涉及到多个领域的哲学和信仰。


因为都是白人
耶稣不是伸出手了吗？正好被子弹钉在十字架上面了，而且还挡了两次。
1
耶稣手搁架子上钉着呢


耶稣还在十字架上面呢
主不在乎
地狱笑话是吧
3
感觉地狱笑话吧
3
+3
耶稣手上有洞
发到浴霸
因为他在中门
加三
伸了啊




距离不够
因为他被钉住了
耶稣当时伸手了
走错吧了？出门左转地狱笑话吧
耶稣打麻将三缺一
肯尼迪为什么不挺胸而出为安倍晋三挡子弹
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
不知道
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
他挡了
有道理，为什么耶稣不从十字架上跑下来，他没有腿吗？
3
因为肯尼迪要先上去找到耶稣再让他帮忙挡


因为火药是中国传过去的，西方神不惹东方神
上帝更喜欢中国的原子弹

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
左转狱吧


盯住了
nb
3
3
3
因为耶稣当时摆了个✌️
因为耶稣手上有洞
3
有没有一种可能 他怕死
离谱
他的巴掌打到自己脸上了
耶稣没有手掌，他双手还在十字架上订着呢
高精狙啊，挡不住啊
肯尼迪其实也给安倍挡子弹了
3
子弹从耶稣手上的洞穿过去了
耶稣打的
肯尼迪不信耶稣
当总统要脑洞大开才能为人民谋福利啊
自己都救不了 你还指望他救谁？
你能说出这句话就说明了你的弱智是装不出来的
同时也是你为什么是穷人的根本原因
因为他不是如来
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
没关系的吧反正子弹都会穿过去
点击展开，查看完整图片
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ
狱吧里的吧
耶稣明明伸出手了，不信我带你去见耶稣
不知道
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
可是耶稣真的是用手挡的啊
因为耶稣看不起
你猜他手上的两个孔怎么来的
3


耶稣复活赛没打赢
抖音上怎么搜到抖音的下载方式？
耶稣手被钉穿过，挡不了
3
什么是手掌
因为神是平等的，祂不会干扰任何事物。

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

因为耶稣也救不了你，我说的
挡不住，根本挡不住
这个问题涉及到宗教信仰和历史事件，需要从不同的角度来回答。
从基督教的角度来看，耶稣是基督教中的重要救世主和先知，祂在世上的任务是拯救人类的灵魂，并通过死而复活来实现人类的救赎。在基督教信仰中，耶稣的死和复活是神圣的救赎行动，是上帝对人类的爱和救恩的体现。因此，按照这个信仰观点，耶稣的使命并不是为个别人物挡下子弹或干预历史事件，而是来完成更为宏大和永恒的神圣使命。
从历史角度来看，约翰·肯尼迪是美国历史上的第35任总统，在1963年11月22日遭遇刺杀身亡。历史事件是由人类的自由意志和行动所决定的，没有证据表明有神或先知直接介入阻止这样的事件发生。历史中有许多悲剧和灾难发生，但按照常规的历史观点，没有神明或先知亲自干预阻止这些事件。
总的来说，耶稣作为基督教的救世主，在信徒的信仰中拥有特殊的地位和使命。但在历史和现实中，我们无法期望祂在个别事件中亲自干预，因为基督教教义认为神的计划和意图超越了个别事件的范围。历史事件由人类自身的行为和决定所塑造，我们应该在现实中努力创造更美好、更和谐的社会。
唉，你不知道耶稣手上有个洞嘛
这是一个涉及宗教和哲学问题，涉及到人们对上帝、神的信仰和理解。
在宗教信仰中，对上帝的理解和信仰是复杂多样的。有些宗教教义认为上帝是全能全知的，但同时也相信上帝给予了人类自由意志。在这种理解下，上帝可能选择不干预人类的行为，包括挡住肯尼迪遇刺事件中的子弹，以保持人类的自由意志和责任。
另一方面，一些宗教信仰认为上帝是宇宙的创造者和支配者，同时也是慈悲和关怀的。在这种理解下，人们可能会认为上帝为某些特殊事件和个人提供保护和干预，但对其他事件选择不干预。
需要强调的是，对于为什么某个特定事件发生或未发生某种干预，宗教信仰中往往没有明确的答案。这些问题涉及到宗教神秘主义和信仰的本质，是深奥而个人的问题。每个人对此可能有不同的理解和回答。
因为耶稣喜欢女的！
3
毕竟有个口呢
不知道
左转，地狱笑话吧

這是地獄笑話吧來的吧
因为他玩原神
从钉子孔里穿过去了
经验＋3
放浴霸也是数一数二的
挡不住
绷不住了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
耶稣没有手掌
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
因为耶稣在欧洲，当时应该睡得正香
狱吧右转
肯尼迪信的是天主教
因为耶稣在十字架上
因为他抱起了路易十四的头
那为什么蝙蝠侠没有家庭作业

3
本来是要挡的
但是子弹从钉十字架的孔里钻出去了(
这种说法是不正确的。耶稣是基督教信仰的核心人物，而肯尼迪是美国的第35任总统，两者并没有任何关系。
因为神爱逝人



3

3

挡了，但是枪手太准了，从钉空钻过去了
电饭锅后天v

因为耶稣是凡人，你得去找上帝
地狱吧打过来了

因为腾不出手
大概率挡不住
+3
3
点击展开，查看完整图片
左转地狱吧
伸出了啊，耶稣伸出了他那被钉穿的手掌，然后那颗子弹，成了圣弹。
耶稣眼神不好
我个人认为并不是耶稣没有挡，而是子弹从洞里穿过去了
子弹穿孔而入
上帝：我赌你的枪里没有子弹

你猜为什么他会中枪 一切都是上帝的旨意
太疼了
山上彻也为什么刺杀安倍 答：想让安倍开心
地狱笑话
您的余额已不足，请及时缴费，否则将会停机。
安倍为什么不挺身而出挡
因为挡错蛋了
复活甲在CD吧
可能耶稣觉得跟他不熟吧
地狱笑话
因为耶稣是虚拟的
转院，把床位让给我


吓人

谁说他没伸的
有没有可能开枪的是。。
被钉着呢
因为过去了
3
伸了，挡没挡住不知道
因为他说不让我们有核弹

耶稣没手掌
是不是因为耶稣手灵敏度不够？
3
语言不通
挡了，子弹正好从他手中的钉子眼穿过去了
这是浴霸嘛
他申了，被打穿了
因为耶稣手被钉在十字架上过，手心有个钉子的洞，子弹从洞里穿过去了。

现在才看到多的地
手被钉住了
因为肯尼迪不是狂信徒
因为耶稣在赌凶手枪里没有子弹
他也挡不住啊
耶稣觉得肯尼迪脑洞太小了
子弹的穿透力太强，一个手掌挡不住的
这下真不好说了
耶稣的手被打穿了
耶稣生病请假了
TMD！地狱笑话吧打过来了

耶稣还被钉在十字架上怎么救？

地域笑话吧打过来了？
估计是宁捏的吧
因为美国偷袭了珍珠港
因为手被钉上了
就是因为是耶稣伸的手，换个人说不定就挡下来了。
挡了但没挡到
因为们是罪人
他还需要你们解救他从十字架放下来没人吧他的灵魂从十字架放下来呢
😄

肯尼迪为什么不伸出头为耶稣挡下钉子？
开玩笑，耶稣的手掌中是空的，根本挡不了
左转地狱笑话吧
因为耶稣手钉在架子上
因为杀手说，耶稣来了也救不了你
3
3
3
3
阁下真是手眼通天啊
有可能伸过手了

因为撒旦讨厌肯尼迪
在申了，在申了


8
子非耶稣，安知耶稣没有挡？
耶稣用手挡了没挡住，从手里的洞穿过去了。
3
有可能美乐宗是无神论者呢
🔥 —— —— →👌 ———— ×_× →
૮₍ ˙О˙₎/
？
天堂啥都有，就是缺个总统
因为那一枪是张家辉开的
3
3
3
3
3
3
有道理他这么没想到
地狱笑话吧出门左转
你说有没有可能，耶稣确实挡了
点击展开，查看完整图片
耶稣：“我当时挡子弹了，但是手上本来就有钉子孔，它穿过去了”

发错了，出门左转地狱笑话吧
怕疼
狙击手：正中靶心

删掉掌字绝杀
经验加三
不行，大家都以为耶稣死了但是没死于是大家戴十字架，要是肯尼迪没死大家就不戴十字架了，改戴狙击枪
3
3
其实当时他挡了
因为手上有个洞
这个是真的绝，肯尼迪是天主教徒，这个耶稣挡子弹的动机也没毛病，太绝了
3
3
耶稣为什么不救自己让那些恶人把自己烧死
从手上的孔钻过去了，耶稣也很无奈，你找那个谁谁去吧。

应为老大坠机吸引了耶稣的注意力
3
弱智吧不收地狱
因为肯尼迪当时是中午12点多被刺的，耶稣说，当时我下班了。
因为耶稣只有一个手掌
因为耶稣束手待毙
得握紧拳头挡

3
因为被钉在十字架上伸不出去
人类的手掌当不下狙击枪的子弹
也有可能双手提着裤子
因为耶稣在肯尼迪之前就被杀死了
三
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
这个挺不错的
你是不是傻呀，耶稣不是钉在了十字架上了吗？哪有时间去挡子弹啊。
因为肯尼迪说过只要我活着中国就不可能有原子弹，结果因为自己的一句话，噶了
其实他伸了
出门左转去地狱笑话发
估摸手速不够吧。
因为玉帝也想把玩蘑菇蛋
因为耶稣只能挡两发，肯尼迪除了脑洞大开还有好几发
耶稣也怕死
地狱笑话哈哈哈哈
我还想说不是被钉十字架上了吗，还有高手
他说，让子弹飞一会儿
因为世界上根本就没有耶稣
地狱吧怎么打过来了

浴霸请左转
耶稣在忙着倒挂呢
3
本来想开天眼的，力度有点大没把握住
3
那太监为什么不和宫女生孩子
耶稣：我就愣神了一下……真的就一下




