拾荒老人的手推车上，推着的是过去还是未来？

拾荒老人的手推车上，推着的是过去还是未来？
也可能是易拉罐
并非过去，亦不是未来，而是日常
手推车上装的肯定是可回收垃圾啊。过去未来什么的又不能还换钱，他肯定是不要的。
推的是当下
无论是过去还是未来，在一般人眼中，推着的都是垃圾
但是垃圾却是别人的过去和未来
禁止哲吧和平演变弱智吧
是别人的过去，自己的未来
是码头整的薯条
是过去，也是未来，更是“每一晚每个一事无成的当下”
那老人去拾荒的推手又是…

哲无己吧
过去
哲没己吧？
这是什么吧
手推车里装的是过去，推的是未来
不知道
推着的是手推车吧
手推车又没有手，怎么能推东西呢
哲学家跟诗人能不能出院啊
推着的亦非过去，亦非未来，车上装着的是人世间的苦难
3
警惕哲学吧和平演变
是时代的过去，是自己的未来
既是过去也是未来
别人的垃圾，他的希望
推着是我的过去，老人的当下和他的未来
相信后人的智慧。
推的是自己的生命，盖上自己的黄土。
你的过去，他的未来
我是不是在哪看到过这句
是别人的过去，却是老人的未来
我们无忧无虑的过去，就是拾荒老人向往的未来
梦想
推的是生活
那肯定是垃圾啊
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
过不去的过去，没有未来的未来
是他荒废的一生
3
别人的过去，自己的未来。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
你先下来再说
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
拾荒老人也可以发动“我寻思这也没人要啊”然后拿走你的现在
推着的是蔚来

无论他手中的是过去还是未来，抑或是他自己的宝物，在旁人眼中都是垃圾
推着的是垃圾
是未来推着老人推着现实的过去
推着的是当下的苦难
是荒
是生活
是垃圾 是过去 是未来 是他后半生活的生活保障 是他能填肚子的下一顿饭
推的既是过去,也是未来
堆砌的是过去，留下的是未来，推走的是现在
是生活，无论过去现在和未来，他推着的是他的生活

不是未来，不是过去，是希望。
推着的是垃圾，是许多人的现在
别人抛弃的垃圾，他所拥有的一切
是别人的过去，是老人的未来
拾荒老人的手推车上推着的是过去。
拾荒老人通过捡拾废弃物来获取生活所需，这些废弃物代表了过去人们的消费和浪费，而拾荒老人则代表了回收和再利用。通过他们的努力，废弃物得到了再次利用，因此可以认为他们的手推车上推着的是过去。
同时，拾荒老人的手推车也象征着环保和可持续发展，他们的行为有助于减少垃圾对环境的污染，保护地球的未来。从这个角度来看，拾荒老人的手推车上也推着未来。
因此，拾荒老人的手推车上推着的是过去和未来，这两者并不是对立的，而是相互联系的。只有通过回收和再利用废弃物，才能实现可持续发展，保护地球的未来。
是生活
过去太重推不动，未来太轻不值钱，老汉还是好好推车吧
不是过去也不是未来，是现在，是生活
推的是人生
推得是过去的放纵，和未来的日常
收拾着冷暖，推着当下。
推着的是今晚的加餐
推的是还未灭的蜡烛
推的是六便士也是月亮
是别人丢弃的过去，是他的当下，是孩子得未来
我看不见过去和未来，只能看见他的现在，挣扎而又无奈
应该是现在吧，过去被丢弃，未来还无法获取
是一成不变的垃圾 又或者是一个家庭快快乐乐的未来 又或者是贫穷的过去 在普通人眼里看来就是垃圾
是世界的过去，是未来的世界
手上推的是未来，车推着的是过去
3
是生活，搭上把手，就是开始生活，放下把手就是放弃生活，不是没有更好生活，而是他只能推得动那一车
装着过去。推向未来
荒
谁说拾荒老人推的一定是这些
向前走是未来，向后走是过去。
他推着生活，看着过去的路走向未来。
老人推车？
破烂
推着的是车啊
是时代的悲剧和旁人的冷漠，是贫富的沟壑和社会的阴暗

警惕哲吧赛博殖民
占着床位不发病是吧，出院！
推的出因未来
3
推的是他的生活
生活
推的是过去的未来
推着的是车
这不是弱智吧的业务范围内！你应该是隔壁哲学吧！
破烂啊……或者叫废品
过去的未来，现在的过去，未来的现在
3
拾荒老人，拾的是荒，推这的看着是手推车实际上是时间，你看着车走过的是过去，走向的是未来，这表明是时间长河中的你我，谁能说自己未来不是这老人，谁能说这老人不是未来的你我，而这荒独断万古， 老人拾荒，是为了屏蔽未来你我的因果
不管过去和未来，反正都是垃圾
推着手
是现在的过去，过去的未来，未来的现在
推的是推特
3333333333333333333333333333333333333
是初音未来

是用过去创造的未来。
口吧8u来之前我是一句话都不会说的
你根本不是弱智出门右转哲学吧
处于过去和未来的叠加状
即答：推的是手推车
他人的过去，自己的未来
载着过去，推着现在，走向未来
是俺家的井盖
也许未来和过去老人车里推着的也是垃圾.但车里的垃圾孕育着“新生”
垃圾的的现在将来式？
3
是他的希望
破案了！是33块2毛！！！！
点击展开，查看完整图片
是过去 现在 还有未来。
也有可能是当下
他推着别人的过去，慢慢换来了自己的未来
希望
推走的是时光，推来的都未来，遗落的沉积为现在。
过来
