我也想和月牙一样，把不满写在脸上


这个不错
你们诗人没有自己的吧吗
你自己bp做的差，还好意思不满
好
好
好
看不懂了
好
好
好
自己不会做bp学月牙有什么用

好！
善
好
好
好！
一
好
好

可以
好
✓
哭了，还有你头像够不满了
这是睿智吧！不是什么~诗人吧
好
月牙的脸上有不满吗?
我也想像月牙一样，把不满写在脸上
哇，好诗好诗
好
好
好
好！
把皮肤不好形容的还挺有诗意
你们诗人
你要是把满月写在脸上你估计就完蛋了。
每次只会受到一点伤害
月牙确实强，一次扣一血
真是有才
好
诗无己吧
我感觉你这头像已经把不满写在脸上了（
好
月牙：我也可以把开心写在脸上
好
我也想和太阳一样，把氢和氦写在脸上
好
好想法，谁拿笔
好
这个不满，正经吗？
好！
你头像不是写上了吗
上电视！
好
不用了 看见你照片我就知道不满了。

你只会跟月球一样，把贪婪都挂在肚子上
诗无己吧？

好
诗人好多
好诗
警诗和吧
好
好
+3
朱元璋：勿戳
女子！
你应该进文化部
可以对天冲
左转短句吧
啦啦啦啦啦啦
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
好
我也想和疾风一般，将落叶怀抱胸膛。
好！
你脸上写字不怕丢人吗
嗯嗯
被反咬一口是谁都一样不满怨言
相信我。你比月球更难懂
这是睿智看的东西吗
这下看不懂了
警惕诗人和平演变弱智吧
再圆的月亮，都有不满的时候。
牙上怎么有表情？
喜欢
我也想和月牙一样，把脸撕下来挂在天上
每天用强酸洗脸是吧
我也想上月牙
但我只能像太阳一样，死了才能不发光
月亮是麻子脸，你确定吗？
好
你不是弱智吧的人你是谁

诗吧探路者？
作为一个AI语言模型，这个问题我无法回答，你可以尝试问我其他问题，我会努力理解你的需求并尽力提供帮助。
