2017堪称史上最严高考

为防止考生作弊，所有考生一律不得进入考场。
明天就科目二了吧
为了全球粮食总产值提高，美国人不允许建厕所。
考生不进枪手进
那他们下完考场去哪儿吃饭
bd
171819202122
考了个寂寞
“大丈夫生于天地之间，岂能久居人下”
为了防止出车祸，政府下令报废所有车
为限制人口，对男性进行结扎
还以为谁又在💦，原来是17年的贴子啊，上古时代的宝贝了
6
好严格
2

不发试卷不就行了
为了防止作弊，直到考试结束都没有发卷子
＋3
3
谁挖的坟？？？？？？


2017我高考
这是弱智吧，不是冷笑话吧
机
机
机
机
机
为了防止世界和平被破坏，所以杀死所有人类，将地球给三体世界保管

不发试卷就行了



3
太严了！！！！！！！！
3

3
3
我怎么没想到
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
1966-1976年是最严重的！！！高考一个考生都没有！
出门右转地狱笑话
3
3
3
3
懂了，在操场考
3

3
3
3
+3
3
洛阳铲

所以在考场外面答题
额
你是吧里人才
3
3
9
z

3
不好意思，大家久等了，我把卷子都吃完了
值得推广
3
牛逼
监考老师呢
厉害了，这不是典型的因噎废食吗。
3
并且给每个座位安排一个监考官，避免考生利用桌椅作弊
为防止考生作弊，所有考生一律按作弊处理
看了这么多次，还是很好笑

为防止鬼刺杀阎王一切鬼魂不能进入地府
原来我不是人
