被电冷知识

告诉你们个冷知识，被电要及时断电源，跳街舞是没用的
躺在地上抽搐或许有用，很多触电的人都是这么干的
跳街舞不能不插电吗
3
被电不是应该打119求助吗
出院
好好好，加大药量
那我能不能让他不要电了
被电要求他不要电我，人怎么能切断电源呢
被电确实会变冷。
如果你跳的不好看，评委灭灯，不就没电了
3
依我三十年的电工经验 线漏不漏电我一摸就知道
我跳的是霹雳舞
用手指把漏电的两个孔堵住，电就出不来了（请勿模仿）
原来舞王僵尸是被电了
及时是谁
但我跳街舞的时候无法关电源
这么说，被电有助于跳机械舞？
为啥我跳一会就不跳了
学到了
3
3
3
3
3
跳街舞不都带电，这样显得更炸啊

免费学街舞的机会你给我白白浪费？
有时候会出现自燃现象，可能是脑子里水分不足
3
不早说
怎么切断电源啊？
3
3
有没有可能是第一次被点太开心了
+3

懂不懂什么叫霹雳舞
懂了，被电可以学会跳街舞
出院
3
冷知识，被电的都是直男或直女
感谢科普
学会了哩，谢谢 lz
这知识不冷，因为焦了
？
谢谢你，这个知识很有用，今天就用到了

你这真是冷知识，差点没给我冻感冒了😷
给兄弟们一个建议，关电闸去剪高压线是没有用的

我跟你讲，我当年不上清华完全是因为我不想
不能不用电吗
我觉得可以在被电时发电，只要我们发的电比电源的电多，就可以把电源电回去从而不被电
跳够了再说，220的电电不死250的人。

3
那我吃了降压药是不是就可以不怕高压电了
说的对，我不跳了
冷的电为啥要跳街舞啊
原来是这样
3

得跳机械舞
这不是热知识嘛，我看跳街舞插电的都热得冒烟了
被电时可以玩手机，玩着玩着就充满电了
霹雳舞才有用？

不带点怎么跳舞
那跳民族舞？
还能跳舞？我们厂电工两小时了还不起来……

3
学到老
切断要用刀，那不是电的更厉害？
不是一脚踹开别人😡
因为跳街舞消耗的能量小于电线输出的能量。所以要找到能够≥电能的运动方式。
跟不能在水沟停车一个道理
旁友，跳霹雳舞不需要摸电门
“同学，这里不让跳街舞…”
3
三楼说的对，但我还是觉得找电工师傅，来的更快
我现在在跳街舞呢，断什么电
出院
可以把我家插座连你家吗？我家都停电了，你家费电费人的跳舞，多浪费资源啊
手里拿个电吉他就更配了
断电和吃席之间 我选择吃席
我电的时候细胞都不是自己的了，我电的飞起了，你让我关电源
谢谢
。
我看他们被电都冒烟啊，不应该用水浇么
出院
那跳街舞应该能发电
被电电到的时候身体会应激，你是很难控制的确实备电时要及时断电源或者是向身边人求助
333
3
都电了，为什么知识还是冷的
水不是导电吗，直接洒一盆水把电导到别处去不就行了
被电是不是就可以唱出电音了
和电吉他一样
被电了跳街舞他还能去关电源吗
那如果用电音说话，从而释放电流呢？
我不知道
3
为什么被电不是霹雳舞
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3
3
3
3
3
3
3
3
那我跳霹雳舞会被电得更痛吗
不认识及时怎么办

3
不是街舞是霹雳舞
但不插电你怎么跳舞? 没听说过这玩意儿还能装电池
不管什么都是熟能生巧罢了，我做电工20年，有没有电，我一摸就知道了。
3
地域笑话吧打过来了？
题主的建议是23年7月8号提的，听了的我现在才刚满月
3
👍

别听他胡说，我做电工很多年了，有没有电，我一摸就知道了。真的被电的话，建议直接准备后事
谢谢你，江苏侦探
3
为什么没有用那些跳霹雳舞的不知道喜欢不喜欢电门

跳街舞为啥没有喊上我。
失眠的可以沾水摸电，可以得到婴儿般的睡眠
3
嘘，他不是在电我，是在给我看病呢。
不，跳街舞可以快速的把电导进地面里
没学过街舞就不会被电吗
那为什么不一边跳街舞，一边断电?
3

那我唱电音总可以吧
那烹饪有没有搞头？
无论遇到什么困难，睡一觉就好了
抽搐都是装的，不信摸摸变压器里的铜线，瞬间就会失去意识
你怎么知道没用，我不信
长按5秒
3
我电疗都用380v
220V的电电不死250的电工
3
3
加大药量
你猜为什么要跳街舞
跳街舞可以导出来
3
出院
3
可是我身上趴着一只电子蜘蛛
跳街舞没有用那我跳迪斯科华尔兹探戈这些总有用吧
也许他们想跳机械舞了吧
杨永信赞同
断电了，我怎么用电音
那跳街舞的时候就应该接电源
那断电源被电，跳街舞有用吗
好像他们说被电了最好导一下？
（开个玩笑）我想到办法了根据大量情况，来说，被电人无法动弹，电还能引起着火，看到有人被电应该用一大桶水来救，因为淹死比电死更好抢救，救活几率更大，而且被电，地上的人一直挣扎，体力很快会用完，一桶水下去他估计就不挣扎了，这时他剩余的体力应配合我们施展救援行动。敬礼~来自（三甲）大学，精神科专业，本科弱智回答。
