别送了，我到家了



3
3
d
能自己找到家，出院！
3
3

好的
还会玩手机，你能出院了
房子太大了 🍋
上交✌v50看看实力


医生！你又学我说话了这都几次了？！你都会抢答了
你怎么都能自己回家，我还在尿床呢
3
欢迎回家
求求你捏，从我家出去
哇(⊙o⊙)哇
3
先说说你怎么跑出来的？
3
再见了
3

我们这说600号不用加路名的

3
出院


知道到家了，出院
3
3
3
3
1
2
能到家不容易
不是，你来我家干嘛？
甚至还能骑车到家，你不简单

确实是你家

3
宾至如归
你找错地方了
3
3
3
3
这是我家
经验加加
33
这是我家
入院
3
3
从我家出去
3
我不玩原神
3
可喜可贺🎉🎉🎉
3
这不是我家吗？
宛平南路600
3
我到家了！

3
别光在门口啊，快进去呀，让我看看的你宿舍环境

我以为是抚顺煤矿脑科医院。
3
3
3
3
3？
3

若至吧不收真若至
3
欢迎
3
祝你好运
3
3
3
3
3
3
3
3
3
3

到家了兄弟们
3
3

弱智≠精神病
怎么光站在门口，家里人还在等你一起吃饭呢

3
3
3
3
3
3
这个家里怎么没有我温暖的小被窝啊
333
3
麻痹来我家干什么
上海交大的
3
若智≠精神病
3
弱智吧不收真弱智

别送了，我到家了
都没出去过
3


我也在这里怎么没有看见你？
晚上下班后我也住这里。
3
3


上海市没有蜃楼
会玩手机，出院！
3
不好笑😑，因为我好像真的进去过
这是我家，请你出去
我能去你家坐坐吗
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
既然有定点医院，那是不是还有移动医院
3
你怎么回我家啊

3
3
3
邻居
3

6
我是郑州的
好
3
3
这是我家
3
不是青龙山我不认可
3
你为啥在我家，快出去，不然我报警了
究竟是是普通人进去还是精神病进去呢？
3
3
3
3
3
回家
333
妈妈的味道
知道到家了，出院！
你住哪间，怎么从来没见过你
3

来，回家
你这叫到家？到了病房门口不才是到家？
你终于来了，我的好室友，报你的床号，我下去找你
希望我看不惯的人都可以进去。


好好看病
3
这是我家不是你家
哈哈哈这里还好还好，还没去颛桥
出院
3
3
3
3
3
谁送你了？
我在精神病院……
竟敢先我一步进入飞升之地
3
3
3
3
那里好玩吗

你走错了，走到我家了

3
我在里面，没开玩笑
3
3


3
帮我带精神饼
3
我们青龙山皇家疗养院在哪
哟，怎么才来又要走啊
3
知道自己家在哪？出院
你们瞧，那个人一直朝后面的空气说别送了，别送了，他是怎么了？
3


3
尽快把信息填好了才能办理入住
点击展开，查看完整图片
羡慕你有这么大的房子
3
能找到自己家了，出院
3
你家装修装的挺好啊
这是我的家你不许跟我抢
你为什么要去我家
3
3
3
水
哥几个上的什么大学？
确实是霸气外露了
正确的，直接的，激励的，中肯的，积极的，雅致的，客观的，完整的，立体的，全面的，辩证的，形而上学的，雅俗共赏的，一针见血的，直击要害的。
3
谁送了，明明一个小区的
你家缺保姆或者保安吗？缺的话我让多多哥给你排一下号
我想去你家做客
3
有钱，出院！
还是名院
住几楼啊？
欢迎回家
3
3
到家了咋不进去啊
真是弱智到家了
我家！
3


