“你是不是走错方向了？”“没关系，我去的是罗马”


因为我是个牛马
懂了，往右走会积蓄怒气值然后一个大被送到左边，往左拐直接通向罗马是吧😅
你真走错了，你走的是小路
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
地球是圆的，往哪里走都可以
不知道

条条大路张家口。
你去的是罗马 还是罗马 还是罗马 还是罗马
热知识：罗马已经
飞往月球是去不了罗马的。

往👈走！
你起个勾八
💣💣
小路的xswl
一
别炸啦别炸啦
🤗🤗
右转
我出生就在罗马
这是**吧？
懒洋洋
问他
向左向右向前看，爱要拐几个弯才来
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
好
+3
好！
“可是，现在是1454.”
小友说话好生风趣，平常都在哪里讨论啊，说说嘛，没事的
善

小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
我就说这个吧全是💣人
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
那你去的是哪个罗马？罗马王政？罗马共和国？罗马帝国？西罗马帝国？东罗马帝国？神圣罗马帝国？奥斯曼帝国？燕国？饮用水桶？俄罗斯帝国？苏联？我国？这么多罗马你去的是哪个？
绝
狂
条条大路有牛马
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
滴滴
【物品】罗马传送门
无论你在哪里，瞎J8走就可以让你传送到罗马！
有效期至 1453年
好
好

好
💣
修正要不得
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
奥斯曼表示很淦
😨😨😨

令人忍俊不禁
地球是圆的
古罗马已经亡了
罗马已经不在了现在叫Istanbul
不要吧了？
哈人
懒羊羊：当然是向右走了。
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
你去的哪个罗马！
好！
水
然而很多人的人生，都是一条别具一格的崎岖山路
乐
你就是个骡马，怎么也到不了罗马
小友说话好生风趣，平常都在哪里讨论啊，说说麻，没事的🤗
🤔
哈人
你我皆是牛马
条条大路通罗马
摸石过河君莫笑
因为条条大路通罗马？
你走着去？你是夸父？
不是条条大路通罗马吗
地球是圆的
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
太快了，太快了
烂梗
圈

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
请问是罗马还是东罗马还是西罗马还是神圣罗马？
我叫阿提拉，罗马怎么走，我去灭个国
条条大路通罗马吗？
我将如闪电般归来
说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验..还能帮你不沉贴！！！
坦克走什么中路
这里不是**吧吗？？！
怎么会有这么哲学的人
焯
可惜我是个牛马不懂怎么去罗马

牛马当然要去罗马
条条大路通骡马
啊啊啊这是弱智吧吗
+3
3
3
不用觉得奥斯曼人走了弯路，如果他们走直线一天到达目的地，那岂不是没罗马给他们打？
3
3
3
3

向前走也在向后走
明明是我们走向死亡的道路，却被叫做人生
奥古斯都：这里满员了
