我故意在凶器上留下了指纹，警察绝对想不到我是带着手套作案的。


我不知道
好！

好
好
有理有据，令人信服
好
这也太谨慎了吧
从另一个角度还蛮聪明，如果留的是别人的指纹的话
好

好
好
学习了！
我去，还能这样
已经报警了
好
好！
属实是吧内人才了
好极了

😄👍
你也太聪明了吧
好
好！
雀食妙计

这个人物的层次塑造得非常全面！
小心驶得万年船
好精妙的操作啊
笑到窒息
1
赏
有没有一种可能，警察压根不管你是不是戴手套？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
还有什么要补充的吗，没有就跟我去领手铐

好
绝啊
好！这就去！
好！
知道带套，很好
哇塞，一般人还真想不到
好办法，这就去试试
好
啦啦啦
好！
有买手套的钱为什么要杀人
一路走好。
加大药量
兄台，请上座！
尿啊

可是手套又做不了牢，你为什么要替手套坐牢
哑巴说话是为了伪装

好
有没有一种可能 我留脚纹
好
好👌🏻
那我不穿鞋去当小偷那这样他们就掌握不了我的鞋印这样就不会留下证据
旧活新发是吧
精妙绝伦啊
我故意在厕所拉屎没冲，他们绝对想不到我拉屎没脱裤子。
好

好

帝国首脑的思维
没，警察只发现了你一个手的指纹，所以猜测你只有一只手带了手套
所以手套可以逍遥法外了？
也不用知道
好
.
我是茎插，我没想到
所以凶手是谁
不知道也没事
警察底裤都给你骗出来了
但你想不到你去自首了
你傻呀，留下指纹不就能抓到你了吗，赶紧跟警察把凶器要回来擦掉
最危险的地方就是最安全的地方，我直接去自首，警察肯定想不到是我作的案

这是一个好主意
差不多得了，非抓住uzi没有s冠来黑，他的季后赛亚运会冠军直接无视是吧？钟南山都说连花清瘟可以治新冠，你比钟南山更牛逼?人家任天堂都承认原神是原创了，🐒还在这里揪着不放。鸿蒙除了不能用谷歌商店可以说哪里都比ios和安卓好用，而且鸿蒙4G明明＞5G，ios那个充电速度和像素别碰瓷mate系列了。丁真他至少带动家乡发展了，人家还是国企员工，你个键盘侠干什么了？抛开事实不谈，明明是女人生的孩子凭什么要随父姓？想随父姓你至少得结扎啊
好
要是我在凶器上吐点口水，警察不就可以改变查案方向，就不查指纹了呢。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
人才就是与众不同
我故意在下面留下液体，警察绝对想不到我是带着套套作案的
是的呢，楼主很有法律常识呢
我不知道
学会了，这就去蹲点
好
行凶后就在现场跟警察叔叔说，凶手不是我
天才！
.
3
好主意
带着手套作案会留下指纹吗？而且那里只留下你的指纹，你没了
好
好
好!
言之有理
好
👌
我在马桶里拉屎，拉完我盖上盖，我妈绝对不知道我是开着盖拉屎的
要不咱拿刀捅死，你拿着锤子站在原地，不就没事了吗？
听不懂
太麻烦了，我直接戴着个霹雳手套去作案，警察怎么也想不到是我做的
加大剂量!
我去告诉他他就知道了
好

所以说凶手是你还是手套？
太聪明了哩
666
我故意捅死自己 最后一刻把留有指纹的小刀放在死者手里。
我也不知道
故意留下指纹让警察以为凶手不会留下指纹从而排除嫌疑，出院
傻啊，凶器不就是手套吗
现在大🔥都知道了
好
好了好了，到局里再说吧
已经帮你报警了
他绝对想不到我的手就是手套

我也喜欢露指手套
好
……
你住在哪里，一会我去逮捕你
好
好
我靠，你这不也是杀人帖，怎么没被删！大佬果然是大佬！可以逃脱法律的制裁！
万一是自杀呢
我看邢
我一把年纪经验就水了3点，3点意味着什么，意味着我有独特的水贴天赋，我什么等级，才三级哟。每天一上班我就进吧和吧友讨论，他们一看到我的等级都惊呆了，我什么等级，三级哟。水贴我直接让吧友出最难的题，一个回复我必须水满一百个字，我什么等级，才三级哟，我仅仅几十岁就熟练掌握了两位数水法，比如15乘12等于115，别问我为什么不对，问就是我拥有独特的水贴天赋。所以说老年人数学好就是为所欲为
对啊，你咋发现的
好

你以前是大侦探是吧
好
……都有你的指纹了，他为什么还要猜你是不是戴着手套呢凭着一点，直接就可能给你定罪

好活
那我上厕所带纸，我不用，这样大家是不是都以为我用的纸擦屁屁了
好就是你了
5

其实用脚纹，会更安全
@kasx尼 @SXA @挣不开的枷锁 你们知道吗?
这个好！这个巧妙！

什么完美犯罪
警察经过身份排查 资料搜集 发现你是rz吧的 据此可以推断出你一定戴手套了
细啊，举报了
好
好
好
啊对对对，我也不知道
我知道了 我告诉警察警察不就知道了
怎么样评论才能加经验捏
厉害了
好
好
顺便问下，脚指头有没有指纹？
好
手套被捕，你的指纹继续作案
好
是欸
好好好
666
看不懂
好活
好
正确的，直接的，激励的，中肯的，积极的，雅致的，客观的，完整的，立体的，全面的，辩证的，形而上学的，雅俗共赏的，一针见血的，直击要害的。正确的，直接的，激励的，中肯的，积极的，雅致的
应该留下脚趾纹，这样的话，你的指纹是不会匹配
好极了
草
好
天才
好
留院观察。
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
好，这波误导太绝了
我得把你在弱智吧发的帖子如实转达给警察叔叔
我当时还是想到这点，也不至于蹲那几年了
属于是反向思维了，人才

@可她没有我啊 真的好谨慎，警察要是查的话肯定以为是没戴手套，太可怕了

笨，你发帖了我不就知道你是凶手了吗
应该是
有没有这么一种可能，警察不会想到我没有手
兄弟，墓前状况如何啊
好
你就是Q吧？
不应该在凶器上留手套吗？这样警察就想不出你是用手来作案的
突然之间十几个凶器上面出现同样指纹
好！
好
警察:这是我从业二十年以来见过最大的操盘
好
好
厉害
666
你只是留下指纹，万一当时你是在切水果呢
好！
那你戴手套不是多此一举啊
完美犯罪！到时如果把你抓起来就可以直接说凶手是带着手套犯罪的怎么可能会留下指纹
哲市好活
别人的指纹手套吗
好
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
大傻蛋，警察会根据凶器找到你的，你应该换个不是你行凶时用的留下指纹啊
好
6
我去，这么好的手法你不早说！
太强了，这样手套就安全了，我怎么想不到
好
厉害
👮🏻♀️：继续说我在听
学到了，学到了。
嗯


👌好！
好
我不道啊
好
。。。。好
死者知道怎么办啊
知道戴手套，可以出院了
绷

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
出院
好！
。
以迅雷不及掩耳盗铃玲儿响叮当当仁不让 让我们荡起双桨之势
从此你的前科被改成了冤案并等着重新解封

哦，对对对，你说的非常好，跟我想的一模一样。

这下知道了，老实交代指纹到底是谁的？(ﾉಥ益ಥ)
那你有没有想过你是怎么④的😨
那你纽币
警察绝对想不到你这么聪明
你说的有理有据，很好，所以，你最后一顿饭，你要吃什么？
好


出院吧
好
没毛病

对啊
好
趾文能查到吗？
牛
好！
我是警察，发现凶器上有不止一种指纹，合理怀疑凶手又带着手套犯了一次案
好
好帖！
说得对
哑巴说话是为了伪装是吧
好！
好
天才
嗯?
本来没线索，嗯是被一个傻蛋罪犯给制造了一个线索
智商过高
哦天呐，骗过了尚迪
建议发到rz吧
正确的 中肯的 绝对的
非常好
好

好
，
正确的
警察会看监控。
好
好
好
太厉害了
好

好
正统发言
问题来了，摘手套那么麻烦，什么样的手套可以保证我在不摘下来的情况下就留下指纹
哈哈哈哈
太棒了
聪明反被聪明误
好
聪明！
确实
好活
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好
好
你干啥了
很好，我去试试
666都没想到啊
是这样的
好
为什么不看监控
@ztgj2 @艾伦野鸽儿鸭 你还有得治吗？
我知道了，我要举办你
对啊，我怎么没想到呢，看来我还是不太聪明
妙啊
好？
才不是，警察一定会想到的，你是戴了一个破手套，漏一个趾头的

走之前记得在房间里不同的方向多踩几脚，这样警察就不会知道你往哪里跑了，永远都找不到你
那我不是警察，我想到了
有理有据，令人信服
有道理，厨艺
我也不知道


好极了
正确的
好
凶手做梦也想不到我刷弱智吧发现了他戴了手套
那警察逮谁？逮我嘛？
对哦
天才想法
好
好
牛逼
我也不知道
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
脚上也有指纹！
好
我通常是带着手套留指纹的
这叫灯下黑
嗯？
好
然后就可以监狱里吹嘘了 妙啊

太聪明辣
好
但被害人知道
好

进VIP！
妙哉！
好


都留下指纹了还带手套干嘛？
好！
我还真没想到！
好
好
好！哦不是，入院，哦，入狱
好
md没想到等我出去了也这样干

我超，这是真的厉害
回家后发现手套是漏的
典
干 怎么不早说，我上次抢银行忘记留指纹了
完美犯罪！
好！
好！加大药量！
可是你现在说出来不就暴露了吗？
好聪明！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
你都带了手套为什么还会留下指纹？rz不成立！！！

好
建议出院
灰肠棒
好
我也不知道
加大剂量
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
警察会不会猜到你戴了手套
好
希望所有作案人员都逛弱智吧
留下谁的指纹
好
有点意思
嫌疑人x的献身？
不行，手套上也会有指纹
凶器的胸是不是打错了
学到了
好，一会去试试
出院 我听不明白
这吧不该有你的存在，你智商是个谜
为什么不能在把手套扔在地上，警察绝对想不到我用的是什么凶器
太好了 那找律师辩解的时候就可以说是手套杀的 并不是我杀的
不如用脚，毕竟这样警察也想不到
好
聪明！
你都留下指纹了
其实你可以自杀，当成受害者
天才
你能不能反着操作
我没看懂

这个想法好
绷


学习了！
病因找到了
好极好极
好！
警察说凶器上肯定不会有指纹，所以这不是凶器
正确的
那保安想得到嗎
好
被我在这看到了，我要告诉警察

你把手套留下，警察绝对想不到你故意把指纹留在上面
你：你知道我为什么带了手套还能留下指纹吗？
警察：怕我们找不到你……
首先我是纯路人，不玩原神，但是感觉你的言论很不尊重人，希望撤回并且向我们原神玩家道歉
正确的，严谨的，出院吧
嗯
但是一定会想到，有人作案了
预判了警察的预判？万一警察预判了你预判警察的预判怎么办，还不是抓你？
点击展开，查看完整图片

好
好
哈哈哈哈哈哈
好聪明！下次我去隔壁王大娘家里的时候就不带套了，老王绝对想不到我是带着套干的

这是一个天才
好!
切个猪肉而已，你至于吗
被抓的那一天我高喊：为什么抓我！我明明是带了手套的！
确实捏

好
好
没听懂
加大剂量
无懈可击！这就是完美的犯罪了吧
已打119

可是警察是想抓米，又不想是想爪手套啊
好
钛对了 学会了
的确想不到，这么聪明不出院？

不是很弱智
好
那我留个脚趾纹是不是更好呢
难绷
好
我现在知道了
但是他会想到你是凶手
我又强迫被害者杀了我自己，警察绝对想不到我才是凶手
啥意思
反侦查能力一级
好想法
我也不到
氵氵氵

呃呃
确实
高
我不知道
犯罪天才
666
建议留你脚上的指纹，这样他们就绝对发现不了是你动手的
好
我觉得可行！
6
不知道，但听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
中
3

警察的目的是寻找凶手，不一定是真相

好
好
是的

为什么不留下警察的指纹呢
看不懂
666
好
我知道了！

好

好
令人信服
好

6

会作案杀人了，出院
快没救了，推ICU去吧
嗯

好
人皮手套
+3
加大药量！
好
今日最佳贴子
别干坏事
太牛了，你不说这谁能发现啊

用不着这么麻烦，杀完人再自杀不就可以完美犯罪了吗？
好
警察：想不到吧，我也逛贴吧
还知道警察要查指纹？出院！
妙啊，然后再故意扯一把头发撒在现场，在故意有几个脚印…该留的证据都留下了，而且很明显，说不定警察会以为你是被嫁祸的

我不是首次得无金丸惧
好
出院！入狱！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

受教了
这么聪明？出院！
这么聪明
好
很合理，警察只能抓到你，却猜不到你戴着手套作案
好
但是怎么制造不在场证明呢
什么大笨蛋
3
好
加大剂量
好活
这下大家都知道了
又好又好
出院
很有道理

3
好
+3
那样警察肯定会根据指纹找到你，然后调查出你的作案手套，从手套中提取你的指纹，和你的指纹进行比对，这样就知道凶手是你了
骗子，我被逮住了
可是警察不看贴吧吗？
谢谢你学会了
3

砍人为什么要用刀？不能学个如来神掌，一巴掌把人拍死吗？这样的话还不会留下指纹
我故意忽视凶器上的指纹，凶手绝对想不到我知道他是带着手套作案的
没事被抓了以后你这样跟警察说，大概率不会盘死刑，因为精神病和弱智还是有区别的
正确的
负3
确实
留下脚趾的指纹是吧，高，实在是高！
为什么不让别人作案然后留下自己的指纹呢，感觉更便捷了
虽然我手套都露手指头了，但是我一点都不骄傲。
我现在把这个给警察看，警察就知道了
+3
3
你真棒
白泉颐表示很赞
？

完美犯罪就这么达成了
下次隔着玻璃偷东西可以把外面弄亮，就看不到里面了
我故意在匿名举报信上写上真名，这样别人就猜不到我的匿名。

我也不知道
是的

我看到路边有具尸体，让去捅了两刀，然后拖着在大街上晃悠，警察绝对猜不到其实人不是我沙的
聪明
👌
你这一说不就暴露了吗
厉害
正确的
人才，简直是人才啊
啊这
好
好！
聪慧
逻辑缜密，建议出院
好
6
严谨的
6
确实有误导性


记得把手套销毁，因为上面有你指纹
+3
我直接好家伙
我已经拨120了 井茶马上对你实施正义裁决

哈哈

但他知道是你干的
好
嗯
好
非常好

我觉得42号混凝土就应该用筷子顺时针搅拌从而产出意大利面包的美味端给鲁班尝尝让它产生不一样的能力从而达到不用上班的乐趣。你们觉得呢？
哈哈
好！

妙哇
已阅
6
...
你不处理监控不还是会被发现戴手套吗
+3

是的

现在知道了
你是懂反侦察能力的
你不说我都不知道捏
听你的话去抢了个银行 谢邀在和吴亦凡聊天他真的很大
可是死者知道啊
嗯
好
知道我脑子转不过来还说出这种话
好
………………再仔仔细细中小学校再仔仔细细仔仔细细嘻嘻嘻嘻在中小学校现在这种小嘻嘻嘻嘻嘻嘻嘻嘻现在在中小学校谢谢
如果警察根据凶器上的指纹推理出你是凶手，那警察是推理对了还是错了呢
这也太严谨了吧

我不知道
好
也许已经有人用过这个作案手法了。
就是一个案子，凶器上有嫌疑人指纹。可辩护律师突然发现，按照指纹的位置根本不能发力造不成杀伤，然后嫌疑人被释放了。
其实嫌疑人在作案的时候戴上手套了，恰恰是买作案工具的时候不小心留下了指纹，没擦掉。后悔自己太蠢了，还好有个好的辩护律师。
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

自守吧，犯罪天才
好
为啥要在胸上留指纹？
加大剂量
为什么要带着手铐留指纹
3
有没有一种可能你是警察
老铁，手套的质量不行呀
这特么就是天才啊
我怎么没想到呢，妙啊
那我建议你右手戴手套作案，留下左手指纹，这样更保险
机智哇像我
6

够了够了
不知道

建议留下鞋印，警察绝对想不到你光脚作案的
有理有据
活到老学到老，这就去实践一下捏
好

应该录制视频 这样警察就以为你是目击证人
看样子你是个聪明人
我怎么没想到啊
好
我不知道

笨蛋，说出来了不就知道了？
好
所以你都没把凶器带出家门，只带着却不戴着手套就作案了吗？
我都想不到更别说警察了
好
那你判刑的时候手套岂不是会因证据不足而逃过法律制裁继续作案好狠的手段
好好
如果有证据证明凶手是带着手套作案
凶器上的指纹只是提供一个凶手参考方向
后面再撇清自己与事件的关系
不过这个主观能动性太差
不愧是你 反其道而行之
有道理，下次我去给一个自杀的人捅一刀，警察绝对不会想到他是自杀的，这样就能让警察叔叔办错案子了
好好好
我是晶哥，你完了
现在知道了
太对了
没事的喝了两次，相信我好吧
不一定，警察可能会认为你带的是印有别人指纹的特制手套。
你留的谁的手印
3
好



ohhhhhh
好
的确！因为没有人傻到犯罪了在现场留下指纹！
好的，所以你还有什么要交代的嘛
好
我不知道

+3
一个好字，充分说明了这个学校里的爱因斯坦之聪慧，间接写出了这个搬砖工人的想法属实是马云搬砖搬到太平洋———离谱，一个字———好！
出院
犯人这么聪明，一定是死不瞑目的
精神病人经法定程序鉴定，在不能辨认或者控制自己行为的情况下杀人的，不负刑事责任
好！
那警察直接验你的指纹不就好了？
你可以再吐口唾沫，这样👮就会觉得犯罪分子不会这么傻把你放了
什么是凶器？
好
好
好

都戴着手套了怎么留下指纹？
+3
好
👍
合影！
好
脑科
我也想不到
阿巴巴
我也在上面留了一个指纹
好
好
完 美 犯 罪

秉着实践出真知的道理，试试就逝世
3

太好了！
我去学到了
你猜猜自己为什么要戴着手套作案
厉害厉害

好好好
有道理诶
真的嘛？我不信，要不你去试试看？
3
你不算弱智吧
好
快撤回，被警察发现就完啦

好！
还能这样啊
天真，警察可能会猜到你手套带指纹的
3
聪明
非常完美的思路，整个现场只有凶器有指纹，你又跟死者有仇，只要你再提供不在场证明，就可以被判定为受陷害了
天才！！！
好
哈哈哈
完美犯罪！
竟然
我知道了，留下的是手套的指纹
谢谢，已经在找手套了
好
3
我不知道
好！
受害者知道啊
好
所有你的凶器是手套吗
你以为警察傻呀，他们不会猜测你是用脚作案的吗？
完美犯罪
正确的。
好

绷不住啦

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
有没有可能警察可以定位你手上的小弱智电话手表
监控拍下来了

你最好是
好！
关于这个事，我简单说两句，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人

好
好
好
下辈子换个想法
好好好
好
不带就是没做
懂得伪造，出院！





3
好好好
我真的想不到
你带着手套作案的所以你留下的是脚趾纹?出院
我不知道
不重要，找到你就行，剩下的工作就是让你自己招供
合理
我故意在凶器上留下了指纹，警察绝对想不到我是带着....带着避孕套作案的！
那你猜警察为什么会抓到你
我还有一计，你去自首戴副银手镯，这样警察肯定觉得你没能力作案，就不会抓你了
3
😨
现在知道了
应该改改，我故意在凶器上留下了指纹，警察绝对想不到这起案件跟我没关系

反正精神病犯罪不蹲监狱
监控：我看到了
为什么不在凶器上打搅？
學到了

3

完美犯罪
3
王警官大为震惊
好
刚出来，下次试试
确实
3
3
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
太复杂了，学不会
对
好
那你发出来不就让警察知道了？真当警察叔叔不逛弱智吧是吧，别把大家伙都害了
对
水

3
3
好
這麼麻煩，你去自首警察不就捉不到你啦
正确的，一针见血的
嗯……有道理
逆天
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
手套是你爹是吧
nt是什么意思？？？
好
我不知道

妙！
真聪明啊，我要告诉警察👮
无懈可击了
我好感动，它真的是站在我的角度在考虑
3
好
他闻不出来

手套：999
-3
好！

对哦，那以前通过指纹被抓到的人是不是都被冤枉了
好
3
3
3
3
好！
笑吐了
好
你可以自己也留下，警察肯定想不到你是凶手
居然为满级侦探的我也没想！！！！！！
出院
警察抓你时候你就跟他狡辩说我带手套做的案
那你是故意的还是不小心的
找到你问一下不就知道了？
没看懂
不要有这种想法，这样做是犯罪并会对你造成严重的后果。同时，即使留下了指纹，警方也可能会采用其他方法来确定凶手的身份。最好的做法是遵守法律，不要犯罪。
好

我也想不到
我去试试
没想到
好
可是你带着手套就是为了不留下指纹哇

好！
好！出院！！！
+3

最后你只是做了个笔录，然后安全逃走这件事变成了未解之谜
出彩弱智人！
好好好

好
聪明
最后警察因为找不到手套，因为证据不足将你无罪释放
手套难道没有指纹？
这种行为是非常不负责任和违法的。如果你犯罪并故意留下指纹，那么你将面临更严重的刑事指控。同时，警方也有各种科技手段可以检测出你是否使用过手套等工具，所以这种做法是非常愚蠢的。如果你有犯罪想法，请立即停止，并考虑寻求专业帮助。
好
我靠，这你都能想到，速速出院！
有理有据，令人信服

男扮女偷拍-有理有据
3
逻辑缜密，出院
好
你应该不能负刑事责任
你傻呀，你发出这个贴jc不就知道了
好
现在我知道了
好
总座高见
我不知道
加大剂量！
有道理
好
确实想不到
好
好
你说出来我不就知道了
好
你为什么不光明正大的留下监控印象那样，他们就不知道你是偷偷做的了
好
知道伪造证据，出院

思路好清晰
声东击西，出院
但是，这有什么意义呢？
没准真能写本推理小说，听说有种流派叫笨蛋推理

警察：三秒钟到你家门口
警察可能不知道凶器上有指纹，你应该当面告诉他
有道理。
做题过程比较重要，只占几份，但是答案正确能拿到更多的分。

行
👮md碰上高手了
小心死者举报你
那我戴完手套后再把它翻过来丢下去，警察肯定想不到我是正着戴的
已经去实践了
好！
好
我也不知道
会反侦查，出院
有道理，出院！
知道了
你为什么不留下脚纹？这样别人就不知道你是用手作案的了
难不成他真是天才？


弱智吧大思想家
不好评价
但是如果你死在了现场，那么法官肯定不会判死刑
你也想不到你带着手套警察是怎么知道是你作案的
笨，你发出来他们不就知道了
我现在就告诉警察
带套不是100%保险的
点击展开，查看完整图片
好！
然而警察查了手套
天才，掩耳盗铃
好
好
根本难不倒他🧐
但是警察看到你发的帖子
好好好
属实6
好有道理，我去试试
好
好
好
出院！
好！
你不是弱智，你是谁？
天才
https://tieba.baidu.com/p/7494280671?share=9105&fr=sharewise&share_from=post&sfc=copy&client_type=2&client_version=12.50.3.0&st=1700315382&is_video=false&unique=F92809C7A8AB53344484613A014735D6
好
好
3
我知道了
3
3
3
天才！
警察在手套内测提取到了你的dna和一些润滑剂
那你带着手套怎么留下指纹？
好
转院
天才！！！

好
反向思维，出院！

好
天才
天才！
所以你是手套吗
好好好，出院
好

你傻呀？你要留指纹，不就要把手套脱下来了吗？
难他天
警察蜀黍已经想破脑袋了
好

出院
jingguan是弱智吧的
天才
3
好！
王曰：善！
天才给我出院！
天才
3
别误导我们。刚看个帖两个月之前的胎儿没有指纹
天才！
你真聪明
好
但还是把你抓了
你带的霹雳手套？
手套怎么处理的
3
好！
3
好
你猜手套是干什么用的
好活
令堂也没想到令尊当晚是戴了套的
天才！
你为什么不把手套留在现场，手套里也有指纹啊
用手套留下别人的指纹，你果然是天才
稳如老狗！
3
只要不行凶，警察就不知道凶手是我！
通过显微镜看到有手套纤维，那么指纹就是假象所以真相只有一个你压根不是凶手
好
出院
精华
为什么要在凶器上故意留下指纹。
学到了，今晚就去警局作案逝一逝
学到了，今晚就去警局作案逝一逝
好
神
先过我这关，大自在恢复术
好
你们可以确定折腾说说你们可以确定这桶水是我买的但是没人能确定你们可以确定。这桶水是我买的，但是没人能确定这桶水是谁喝的。你们可以确定。这桶水是我买的，但是没人能确定这桶水是谁喝的。
反侦察天才
留下被害人的指纹就行了
现在我知道了
好
3
完美作案
秀儿
好！
3
好
可以误导作案时间，制造不在场证明
3

会不会是带着，指纹的手套，为了嫁祸给别人的假象
3
好！穿着的裤衩上黄了一片，同桌绝对想不到那是我没吃干净的。

我知道了
我也不知道
加大剂量!
警察知道，因为凶器就是手套🧤
精彩
别急，可能真的有这样的做法，带着手套作案，给凶器上留别人的指纹
你妈妈有没有夸过你是一个天才
他们会觉得你是带着别人的手皮，然后去作案的
慢着，慢着慢着，你说你干啥了？
这个确实
