狐假虎威就是爽，我提着领导的头出门，大家看到都吓跑了


哪个
叶公好龙就是逊，我那些在甲方抢的钱给领导，他吓得叫我还回去。
提着啥？
楼主：“我观领导，如插标卖首尔。”
下面的小头？
下次提着看门大爷的头再试试
哪个头
萨日朗！萨日朗！
真下头
请去核吧
你这个狐是令狐冲吧
不要命了？

抬头看看是不是领导也提着你
点击展开，查看完整图片
弱智吧被河坝入侵了？
被河坝玩法吓晕
你是真虎啊
你提着你自己的头也能吓跑别人
你跟领导分首了？
这对你领导来说，是个抛头露面的好机会
😰
和这个样子差不多吗，那确实哈人
我将带头冲锋～
哈人
难道这就是你分首的借口
确实
确实，是我我也跑
💃💃难道这就是你分首的借口💃💃
💃💃难道这就是你分首的借口💃💃
是他？不，是他！
3
你老板是美杜莎
点击展开，查看完整图片
河坝老哥走错门了？
问，rz会不会被判刑？
领导的头是借来的吧？记得还。——孟德
认识领导 出院！
你说的领导是主任还是院长
？好吃懒做的领导，自己没长角？还要人提着走
要是我可能会拍手叫好
“领导让我分头行动”
睿智吧要造饭了？
这么说领导是乌龟吗
唉，领导
是这样的
提啥

好吧
说了核不扩散！
光有头有啥用啊，人家小学生都知道领导都是有头有脸的大人物，你这脸都没有怎么吓到别人
:都说过不要录取食人魔的！
不会，你比领导更厉害，不信你可以提着自己的头看看他们会不会跑
3
提头来见是吧
83
3
3
3
43
3
哈人😨
？
噫吁，匹夫之怒！


被河坝玩法吓晕
3
3
3
3
3
加大药量
加大剂量
出院出院，赶紧出院！
经验，加3
是他?(指领导)
不，是他!(指楼主)

额
😂
出院！
3
实践力强，出院
真是让人摸不着头脑
3
你是哪个吧过来的
好活
就是就是
3
宁就是正道的光？




3
画龙点睛就是高，我在别人论文上注了我的名字，导师都夸我写的好




味儿吾味儿吾


牛
3
领导掉头就跑
下次提身体看看，结果应该是一样的
这里是弱智吧，不是精分吧
？？？？出门左转去地狱笑话吧
放屁，那我现在提的是什么？哦，是院长的头啊，我还真是个健忘
没绷住

你不应该抱头鼠窜吗
都知道二氧化碳无毒，氧气却有毒，那么为什么抢救病人都用氧气罐却不用二氧化碳罐呢？
你随便提个什么玩意儿的头大家都会吓跑的

3
哈人，润了
带着身体吗？
6
hhhh
3
3
3
3
领导没意见吧


什么地狱笑话

孙悟空早这么干，哪有九九八十一难
好家伙，斩首是吧？
希腊奶
领导的身体不打你吗？
＋3
好似🍾️
下头男真下头
3
你最好是

+3
领导体会到了当法国国王的感觉
楼主进错吧了吗
不，警察不会吓跑
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
333
3
33
领导都没说有意见 同事们肯定也不敢说
3
把他扔地上，他就抬不起头了
3

蛤人

听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
而且低调低调，不如加经验
把领导换成老板就紧跟时事了

那我可打110了嗷

乐


3
物理
啊哈哈哈哈哈哈
3
上头了
好了，我报警了去和警察说去吧
被河坝玩法吓晕
+3
😀🤣

什么头，下面那个？
3
法院都不知道让你先出院还是先死刑捏
3
这是地狱笑话吧的
不知道
3

所以你属狐狸对吗
拿首好戏

领导：能面刺寡人者，受上赏
楼主：

3
3
3
3
啊？
3
身子在那儿等着你，别忘了把头放回去
你能不怕杀人犯吗？
3
哪个头
3
虾头男
哪个头
3
3
啊？
虎假狐威
3
3
《拿首好戏》

狐老弟啊，我是你狗哥啊。
3
哈人
＋3

好好好
那你这个领导一定是个大人物啊
你领导是不是叫路易十六
啊？
逆天
狐狸拎著老虎的腦袋，誰見了都得跑啊
领头羊
为什么吓跑了，提着老虎头，不是很霸气吗？
这里是弱智吧不是魔鬼吧
3
难怪我前天出去，他们看到我都跑了
3
你管他是不是领导，你只要提个头谁不怕
3

核吧打进来了？
你提着自己的头也能吓跑他们有没有种可能你也是老虎呢
3
大头还是小头
3

物理下头
3
3
3
3
3
3
3
3

真•提头相见
没晕是你的失败

？
是这样吗

纯度低的娘们
领导：你把我放什么位置？？
领导天天见怕啥？
3
3
3
3
3
挖一下
你放屁，警察不会跑
3
狮子捕猎完，豺狗都会去吃剩下的。所以他们是跑着去抢位置掏领导的菊花了，不是怕你。你别搞错了
《主要领导带头》
什么战神
你领导都只剩头了，怎么能让别人都害怕他

大家都被吓跑了，还是虎威吗？
好杀
你是虎
跑是谁，大家干嘛吓他
出院
我觉得他们应该是看见你背后的死神，所以……下次提着死神的头出门。
捏着虎的头，何尝不是一种实力的体现，自已成虎，何须借虎威
cy
吃饭了哈人

这么说的话，提我的头也一样。
可恶，真是丢死人了
3
逆天
领导就很有风范，不会被吓跑，根本不为所动
3
3
3
3
3
领导也很开心，毕竟头一次cos刑天
3
？
点了
3

路过，经验+3，告辞
3
这么说你领导是🦊还是🐯？
3
出院
3
领导都没说啥估计是同意你了
好家伙，狐夹虎位
吕布杀丁原故事
3
3
3


这瓜保熟吗？
提着自己的头才吓人
你领导长的太难看了 下次换个好看的就行了

现在你是一个有领导头脑的人了
而我的兄弟，你不是狐假虎威，是活阎王吧。

领导限量版手机，全球发行仅一台，先到先得，砍的好白送人，但是就要防着机关（公安机关）
领导走的时候还算体面
确实
哪个头
