为什么这支笔有足足50m长？


你傻啊，这是温度计，这支笔的温度是50℃
楼主不止想量笔的长度吧

这是一级能整出来的活儿？
还有，你这都没从0刻度开始量，加大药量！
错了，慢慢是50℃
不对吧，你没从零刻度开始，我感觉有90m了
不烫手吗
兄弟，五十度的笔烫不烫手
聪明
笨蛋，那是50mm
你这尺子哪买的，居然还有防冻伤的功能
胡说，明明是50摄氏度长。
不知道
胡扯 50公里
你个百尺，明明不止50厘米，量都能量错
不是相对论钟慢尺缩
这都是大棚的笔，50元一支，你要不要吧
这不是体温计吗 你家的笔发高烧了还不带它去医院
这是五十度，是锐角
不止吧，0下面也算数的
这是50平米
远大近小
是不是笨，零刻度线都没对齐
老铁阜鈊
看到那个C了吗，明明是50cm
下次拿这个来量🐮🐮
妈的，水的猪蹄啊
你这个是温度计，量长度要用尺子
这不是高度吗？
0刻度没有对准笔的底部，无效测量。
伸出圆手
不是0度？
不是50厘米？
这个笔好烫啊
想试试五十度的笔
那我牛至岂不是150m🥵
这不是50度长的笔吗
自欺欺人尺！
热胀冷缩，这支笔有50°膨胀了
你衣服的角有点像，你不会真进去了吧
你把C换成F就能量对了
这是米尺吧？所以是50m
这个不对的，用华氏那个才准
这是温度计而不是直尺 加大剂量
这是水笔
这哪是笔啊，这是锐角。
你都没有把笔头露出来，露出来明显大于50米，给我加大剂量
正好用40米的大砍刀削这个铅笔
你的手也好大
50厘米是50cm，你看上面只有c没有m所以这支笔应该是长50厘
50度的笔不烫手么？
你这明显比五十长啊
谁和你说单位是厘米
都没对准零刻度线，不算
你量错了，要从0度开始量
有常识，出院

50度灰的
上面那么大个C看不到？50cm！
热胀冷缩，太热所以长了
明明是50℃，没m
蒸馍，你不扶器
那个是自欺欺人尺
出院！
谁有50℃的笔 好想试试
可以量量你的那活儿
扯淡，尺子不都是厘米单位吗，这不是50厘米
50摄氏度的笔
这是50°C的烧笔，偷着乐吧
你没从0刻度量，所以结果错了
开水是90度，喝了会死，所以吃了这支笔不会死
没有调零
换算下是323.15K，你这一根笔值32万，土豪啊
才量了一半，是100m
你是不是瞎？那是50°长！！！你哪只眼睛眼看m的？
这笔明显是锐角
这大猪蹄子
你的手要冻伤了
原来我真有40m大d
老哥你手放低温区了小心冻伤啊
50度的笔？
为什么100度的钝角摸起来不烫?
不知道

怎么可能，我拿尺子放手机上量也就3厘米
不严谨，没有从0刻度处开始量。
現在你知道40m的大刀也不過如此
3
不认识零刻度线么？明明超过50
因为这笔不简单
不是从零刻度开始量？目测应该是90米才对
温度计上写着温度，这支笔是50度
溫度計不是測量長度的工具
你應該用圓規測量
这明明就是50cm哪有50m
这是气温计，你要拿去量水才凉得出50厘米来
这根笔很热…
弱智不等于眼瞎
笔哪有50摄氏度的？这是角度
你这笔没跟0°对齐，量出来肯定不准啊
你不严谨，这个比 笔有50摄氏度高
是这支笔50°C
你下面没对齐零刻度
什么50m？你从底部开始量了么？你把笔的底部对准0，然后你在看我觉得不止50m。
加大药量
你的手也不短
它的长度是50℃！你写错了长度
为什么你的手只有10厘米长
单位是摄氏度啊！不是米！！！
这是温度计，又不是尺子，量个毛线
没对齐，目测最少70
你看下方表盘，环境太干燥了，热胀冷缩，所以就胀到50cm了
没看到单位？明明是50cm
50度的笔，这不得烫出泡来
因为是长得一笔
这个笔离你近一些所以看起来更大那个比较远
没有了足足就没有50cm了
这只猪手配上你的猪脑子真是天衣无缝
单位。
明明超过了50M，因为刻度下面还有没算的，所以你这支笔，至少有70M那么长
你不是从0度开始量的，这个笔起码有90厘米

我靠这么长 哪买的
我用尺子量了一下是50mm
你傻啊 这是五十cm
等等，笔不是看深度的吗吊才看长度吧
你没放在0刻度线上，要是放在0刻度线上，这根笔能有100cm长
自欺欺人尺
不知道
3
这叫自欺欺人尺 要么你18CM的大雕是怎么量出来的
这不是长50度吗
温度计都看不懂?不是50cm?你见过这么长的笔吗
50度的手
这是50斤
你量东西不估读吗，分明是50.0米
我擦 这蹄子是真的粗
因为你没长眼睛
不知道捏
小胖手
c是厘米，你到底也没有上过小学
你的手十米呢
这支笔发烧了赶紧送医院抢救
这手肉肉的
卧槽，你拿着一栋楼写字？666
不是cm
o.O?
这不是50毫米吗
点击展开，查看完整图片
楼主小心点，手放0度以下容易冻伤
没对准0刻线，说明这笔比50m还长
卧槽，我知道该量哪了
这是笔的温度
放你额头上试试，你也会有五十厘米的额头
你真是小天才
借给我，我量量🐮子
五十度的笔，为什么不是弯的？
这要是50CM，你那玩意不得5mm外加50度？
@大炮且66 抽象。
50度的笔，怎么写字？
你们数学家难道没有自己的吧吗
难道不是五十度
加大剂量
大惊小怪，50厘米的笔都没见过
4
3
2
弱智啊你，对都没对齐，根本不止50厘米，长出去那段你把吃了吗
3
3
3

五十度的笔拿手里不烫吗

3

3
戳了，这比50cm更长
认识50，出院
不知道


3
3
3
3
这个尺子不是量这个的，建议你脱裤子量一下
笔为什么是锐角，不应该平角比较方便吗
笨，这是温度计，又不是直尺，测量出的结果应该是这支笔有50℃，不过有点烫，建议砍一刀，降降温

把你二弟比上去是不是就扩大了，但离开那个尺子怎么就缩小了
错了，测量长度得看红色的读数，是23，加上单位c，合起来就是23cm，懂了吗？
你傻呀，你得看红线到的地方，明明23米
你这就是自欺欺人尺 你的没有50
3
3
3
3
芜湖…50cm
1
2
3
4
从0开始量啊，你这肯定不止50。是不是傻
错误的，证明你手里的这支笔怀了49支笔，一共50支笔
错啦，一般这种工具单位都是厘米的

3
你把你的大弯钩放上去看看 是不是也接近50cm

吉尼斯裁判正在赶来
锐角的笔怎么用？
我就说我有20cm吧，没人信
大家不要被楼主骗了 那不是楼主的手 是一个50M长的手拿着50米长的笔
这笔这么烫？
+3
那我就有70厘米
加三
lz是弱智吧，连零刻度线都没对准

你不知道看单位吗？这是度啊，意思是这支笔是一个50度的角
笔有60度，想试试

1你没对齐0刻度，2没这是50°C长
因为它的墨水是蓝色
这是温度计不是尺子
想超3
3
这笔50度你还能用手拿着拍照啊是不是穿了隔热手套🧤


+3
居然认识50，出院
五十度哎
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
3

量法错误，底下那个表量
3
因为北笔你没有量自己啊
。
。
。

3
3
防止小孩误食
3

弱智吧不需要瞎子
看见C没？ 这明明50cm
五十度
我有一个大胆的想法🤫
不对啊，你都没对齐0开始
笨，中间那管子里面的才是真实长度，都被你挡住了
3
绷不住了




想试试50的笔
可能是悬空量笔比较长，你放在桌上量应该没那么长
3
不对 根据仰小俯大原理 应该在40到50左右 根本到达不了50
3
根据你量的状态，这支笔应该是100CM
戳啦，是这个笔有五十度角
还全是水做的
不是厘米是毫米
挺好
这不明显的是50℃的长度吗

错了，****，，尺子都不会看，这足足有50℃那么长
这踏马不是cm吗？
3
这是温度计，说明这只笔有五十度
这不是厘米吗
错了，这个是温度计，代表你这支笔有50℃
那是50吗，你得从0开始量，明显比50长
于是楼主兴奋的解开了裤子



你弱智吧，看刻度也能看出来是毫米尺啊，应该是50毫米
3

楼主小心手被冻伤
自欺欺人尺
你傻啊，这个东西是用来测宽度的，不是用来测长度的
钝角
比我长
笨！这支笔明明长50°！
你这50米真短
错了不是，单位是：℃，所以你的笔长度是50℃。
因为你没从底部开始量，这个笔其实有目测100cm
钝角
3

你的墙上为什么能放尺子
3

3
3
出院
这不是笔，这是压缩毛巾，遇水变大变高
不会读数？温度计明明指在了23
你的手好可爱
你这明明是50℃这么长
3
戳啦，从0开始量嘛，这支笔少说80m
最起码80cm往上 不会看刻度？
我居然有五十厘米长
测错了，要测液体部分
你不烫手吗？
你季柏有没有50CM？
没对齐零刻线，零昏！
那我是不是百米高人了
你看错了，上面那个是测温度的，下面那个圆形的表才是长度，实际也就30多点
因为热胀冷缩，它胀大了
我感觉可能有80kpa，你看你没有从0开始量，而且笔是竖直的，压力就等于量出来的值
我们都用华氏温度计量的
读错方向了 这支笔没有长度
会识字，出院！
没看到0在中间分明是100m长

所以我牛籽有一米长
这明明是50℉
下面还有秤呢，这笔要有40kg了
不止，你上面超过50了，下面可多出0刻度线好大一节呢
3
这不是温度50度吗 这支笔有五十度
不止五十米，你这不是从零刻度线开始量的
因为牛顿第一定律

有没有一种可能，这个是毫米
快放下那支笔，开水等于100度，所以那支笔等于半个开水
这是我牛籽
因为别人是看温度的，而不是看你那用过的黑笔的
3
不信
不对，50度是锐角，所以这支笔是锐角

这是温度计，说明这个笔有五十°
瞎说明明是50m多
3
笨啊，温度计不是这样用的，下面有个表盘指着38看到没，现在是干燥啊，根据热胀冷缩这个笔现在是干燥的，膨胀了。你要把50-38才是正确用法

那个是？
3
这是度，50度的笔，不建议用，一般都用180度的笔
一百米吧 你都没对齐0
因为不到一米
3
会看数字，出院
弱智吧不收真弱智
知道长度单位，出院

不是50°C长？
因为他发烧了
读没读过书 图纸没写单位的默认毫米 同理这个笔有50mm长
横着放不就不那么长了嘛
这支笔怎么有50牛，这也太重了！
因为热胀冷缩原理，你笔这么长应该非常热，或者太冷了，尺子缩短了
笔可以看做平角，平角180，不是50所以你这笔用过了
不知道诶

厉害
你傻啊，没从零刻开始，应该是90度
注意看单位 是厘米
这难道不是50km吗
有没有种可能它是厘米？
因为你用的是自欺欺人尺
众所周知温度升高，长度变长了
3
50cm才对,50m跟奥特曼一样高
3
你这笔不对呀，笔不都应该是180度的吗
3
让我也用用你50度的爱
笨，这是温度，这笔明明是五十度不是五十厘米
0刻度都不需要对齐嘛？
傻呀，这不是长50度吗
什么啊，这明明是50℃的笔
你应该问问商家，问他为什么这支笔有50米长
3
那我也有50cm了
上面是c,是50cm
笨，五十毫米
3
这是温度计不是量尺，这笔50度是锐角

3
这个单位是℃，所以这支笔的长度其实是50℃
+1
因为他很烧
懂测量，会识数，出院！
你傻啊，测量时笔的末端要抵住零刻度线，所以我目测在100厘米左右
这是冬天用的笔，抓起来暖和
3
这支笔明明是锐角
3
这笔明明是锐角
你傻呀，这是测量血压的，这支笔都50低压了
这其实是测速计，你的笔竟然能达到50倍光速
量法都错了，应该用物体终端对着尺的底量，正确量的话估计有80cm。
3
不止，你得从零开始测量肯定大于50了
你这50米才到笔中间
因为这支笔有足足50cm长
这笔有五十度
这么说，鲲霸都30CM
笔是什么呀？？
你傻啊，要从0刻度线看起，明显不止50米
单位是度，别弄错了。是五十度长。
啊，不是五十米吗
难道不是50度？
有没有可能这是称重量的
这尾吧友病入膏肓了，怎么办？应该接受精神治疗，啊不对，我们这是疗养院
吧友您好，请问这是弱智吧吗？
太不可思议了，这支笔有足足50米长
因为这是c，由cm可知m是米c是厘，10厘是1分，所以这根笔1分米长
明明是五十度
温度计吧，说明你的笔有五十度
这是厘米吧？
这笔有50°c
错了啦，单位是度，所以这个笔属于锐角
我上次在舌头下面量出来我舌头有36厘米唉
什么bi50°c啊😦
因为“笔”长
这支笔有50度，所以这支笔是锐角
因为你没有对准零刻度线
嘶
错啦，没有从0开始，目测下面为-20左右，所以笔的长度是50+（-20）=30厘米
3
哪只有50cm，你怎么不从零刻度开始量？
3
3
懂测量！出院！
我不到啊
因为他今年过半百了。
水的沸点是100℃，这个尺子50℃，那就说明这个温度计是半开状态。
胡说，明明是180米
热胀冷缩，你看看这个尺下面标了个寒冷，一定是冷的缩短了，所以刻度也跟着缩了，其实笔没那么长的
3
3
6

这是50厘米
啊这，我也可以拥有吗？
太好了，我的牛牛有救了
我就知道我的🐮有五十厘米
没看见那个0？这不比50大多了
你傻啊，不只五十厘米，下面那段超出0的部分还要算上
50度的b可烫不？。
测测你的笔
我看这支笔有50°C 长
旁边有个暑热，所以是热胀冷缩
因为尺子只有50米
这是体温计 你要含嘴里测
因为没有对准零刻度线
这是50摄氏度的笔啊
什么啊，这要对准零刻度线的
你自己手不烫吗？
出院
温度计测长度怎么估读
依我看，这支笔有90度
你傻呀这是温度计，这笔有50°C快放下，烫手！
热胀冷缩知不知道
根据尺子的刻度来看是五十毫米(mm)。
因为这个刻度值有问题
3
出院
3
明明这个水是锐角
这个笔一看就是锐角呀
错了吧，不是50cm吗
3
3
这样的话，那我就自信了
这是自欺欺人尺
尺子坏了
弱智吧，真不愧是弱智吧
自欺欺人尺
因为这是体温计，不是尺子，温度计刻度和尺子的距离刻度是不一样的
你是***？这是量角器，上面写的是50度，这支笔是锐角。
要从0刻度开始，应该是90度，90cm的笔
这尺子肯定是缩小版的，不准
错啦 上面单位是℃ 所以这笔长度应该是50℃才对
3
笔是180°，拿去泡泡面能不能泡开
要从零刻度线开始量才准
自欺欺人尺
那直角到底开没开(●—●)

那是温度计，moron!
啥笔用完还能醉啊
你赶紧把这笔扔了，小心烫伤
3
3



3
3
既然高速下有尺缩效应，那就有尺伸效应，就是你握笔的手速太慢，笔变长了
不知道
这笔好吃吗
因为它只有50cm
你的手也有几十米长了。
近大远小知道吧，没错和这个没关系
？这个是厘米刻度吧，我觉得应该是5厘米长
真笨都说了是温度计了，所以说这根笔是一个50米的50度尺子
这哪是m，这明明就是度好吧。而且这个笔是竖直立着的，明明就是90度，哪来的五十度
你问笔啊，问我干嘛
好热的笔，想试试
错啦，看左上角有C，啃腚是50厘米呀
这支笔明明是锐角！
3
因为这个意大利面拌40度的混凝土

我40米的大砍刀呢？
因为这个笔发烧了
3
3
3
3
3
50°这笔是不是没烧开啊？
有我的一半长
下面还多一节，应该比50更长
懂长度，出院
看得懂尺度，出院
你得从0那里开始量
3
戳啦，这是五十度，因为笔是锐角
什么50m长？这个单位是度！是长50度。
你傻啊，下面水银都没出来量什么啊
加大剂量
3
因为热涨冷缩
你不把笔芯拆了肯定50m长啊
你傻呀，笔屁股没有到零刻度，所以它比50米长

没对齐零刻度线起码一米长了
因为这个温度计有50m长
你瞎啊，没看到上面写个C吗？所以这支笔是50cm
因为你的真实身份是始祖巨人，始祖巨人用50m的笔很合理
温度计最好能测长度
3
锐角笔
你要从零开始测啊，这支笔目测有俩个五十，应该是一百米
那word new new就有100m
你傻吗？这是个温度计，笔有50℃
这明明是50℃的笔
我也去测下基尔
这是将酒精柱长度换算成温度的，不是量笔的长度的
这支笔！这一笔它达到了暑热！
你为什么要用一只猪蹄拿着笔
热胀冷缩
这是压力表 stupad
用温度及量啊
你这是真弱智
你都不是从零刻度线开始量的，这支笔肯定要比50m长啊
这支笔目测至少80m，0刻度都没对齐
错啦！你真笨！这明明就是50cm！
不是180度？你这量角器也不准啊
笔的长度应该是负数
逆天
啥呀 这个是 50 度 所以这支笔是 50 度也就是一个锐角
逛了一圈就这个最弱 智
50m是半支笔的长度，下面还有半支。所以这支笔的长度是100m【确信】
那明明是温度计，所以这笔其实长50度啊，笨
那我的应该有三十厘米
c是光速，50c是150万km/s
我不知道啊
还会读数！厉害啊
戳啦，是50千米
我长

因为你没对准刻度线
戳了，这是50度的笔
这个尺子的最小单位应该是一毫米，所以笔的长度是50mm，即5cm！
这笔有50度啊！
所以0.5mm就是两个50m嘛，没毛病
不对，这支笔有50度
你难道不知道要从零刻度线测量吗
纸币居然有50℃！
你这不是50N吗？
那让我量下🐮🐮
看单位！什么笔能有五十度，这么热
但这不是尺子啊
因为高处不胜寒，你把笔放低点就行了
明明是50毫米
他设计的时候就是这样的。
这笔长度有点高，我一般喝白酒也只喝48m的
这支笔的足，足五十米长，不没事量人家脚干嘛？
没看到c吗 那是厘米
byd拿温度计量长度是吧
放屁，这明明就是50度的笔
纠正，这是个50m的锐角
不对啊，你看下面的指示，要往左上方摆，所以你一定是摆错了
因为热胀冷缩
这是温度计

我靠 好肥的手
量量我的
因为这个是小黑比
感觉这笔好烧呀……
你看错了，下面的表才是测量值，38厘米
那是50cm吧
不怪你去玩吧
是的
我靠，我的比五十米还长
棒
你把头露出来 可能不止那么长哦
戳啦，这个笔温度是50度，别摸了，容易烫伤
出院
因为
单位
lz纯若纸这笔不止50cm量都不会量
竟然有人能捏着五十厘米长的笔
近大远小，你离远点看就没那么长了
你拿着五十度的笔不烫手吗
可以知道，这是温度计，这支笔十五度，所以是锐角
上面没对准，显示的刻度不对，下面的圆盘显示的才是正确的，应该是38m，不仔细看我还以为真有50m呢
这应该看那个蓝的啊，0cm。建议楼主回小学进修
明明是50毫升
有没有可能，这是毫米尺？
因为这不是尺子，是温度计
测量不准，笔的一头不在0
你没和零刻度线对齐啊，而且看的时候眼睛要平視，你这显然不止50cm
我终于有18厘米了吗
用零点修正法，你这不是从零刻度线开始的
绿牌正在统治弱智吧
因为热胀冷缩
知道用尺子，出院
不对，这是温度计，50的意思是这支笔有50度
戳辣 这是温度计 应该是50摄氏度
不知道
uzi的手吗
终于知道为什么有些人说自己20cm了
小胖手真可爱
你这尺子都坏了不显示度数
终于明白你的🐮 🐮为什么有0cm到20cm那么长了。[手动狗头]
你傻啊，这是温度计，这个笔有五十多度
不能是50m吗？
说啥呢，单位错了，明明是五十度
明明是50℃！
你这都超过50cm了啊
笔不是塑料做的吗五十度不会融化莫非这是钢笔
明明比五十多一点好吗，嘿嘿，我真是天才
因为他本来就是50厘米
明明是50°C长
错啦，这支笔是38厘米长，温度才是50
所以这支笔是锐角？
因为这是温度计，表示五十摄氏度，而不是厘米，温度计是用来测量温度的，而不是测量长度的，测量长度建议用尺子。
都说了不能拿笔尾，会冻伤你还拿，那不写着防冻伤嘛
楼主才是对的，说要从零刻度开始量的都没考虑到负数
我真的觉得你不聪明，你睁开眼睛看看，量的时候和零刻度对齐了吗！

往上放放，0没对齐
热胀冷缩
不是50℃吗
墨水有多长
你凭什么说它有50米?明明是50度
逆天
wc，巨人
啊？不只50m吧
我还看到这支笔有39公斤重
错辣！要对准零刻度线
因为很烫
6

是这支笔有60度
不要把两支笔放到一起，不然两支笔就沸腾了
你0刻度线都没对齐，不止50m
首先，这是一个温度计，其次，你没有按照计量标准从零刻度线开始测量，经过我的推测，这支笔大约在85到90度，是可以食用的
明明是时度……因为笔里有水
我也想量量别的东西
这支笔烫手
这不是5cm吗？
笔是锐角（doge）
你倒是把笔换个方向啊
啊，被你发现了
因为这是锐角
那是米吗？弱智……明明是厘米
你傻啊，明明是50c
这支笔50℃
50度好不好？你个文盲
这是量角器，这只笔是50度
3
因为近大远小，手机拿远点就准了
因为这个尺子就有50℃，所以这个笔有50℃
3
你这笔里面挺热啊
会数数？你可以出院了
为什么你可以握着50度的东西？
兄弟，那明明是50千米
为什么你是巨人，我们都是小矮人
错啦，看左边的红线，23cm
这不是五十克重吗
这是温度计，说明这支笔有50度，别烫着了
用温度计量一量笔芯油墨用到哪里了，这就是这支笔的长度
(红笔效果更好)

大手笔
错，这支笔是弯的50度
分明是50cm
量了一下，铁主的笔有十米长！
这个比是50度的

你这血脉太纯了
点击展开，查看完整图片
这其实测的是笔的带电量
你的笔发烧了
3
兄弟别自己骗自己了
