原神明明最高等级只有18级

为什么那么多人说自己六十级 云玩家这么多吗
点击展开，查看完整图片

点击展开，查看完整图片
可能是玩原神玩的
他们已经被接引到元宇宙了，那里无限大。
因为他们玩原神了，所以分不清等级了
因为贴吧打压
玩原神玩的 原神吧分为18级 原神游戏远不止18级
因为你得问他们玩原神吗，而不是玩原神吧
因为玩原神的都神志不清了
3
我楱，op
3
3
3
3
3
3
18🈲
玩原神太多导致的
3
3
我不知道
3
3
我们可能玩的是云原神，但大哥我觉得你应该玩的应该是联盟原神，可能是被原神哥新引进的吧。毕竟原神哥大火的时候容易混杂东西传进来
原审碗的
我超，OP
《已关注》加大剂量！
我们提瓦特大陆是这样的
哎你真玩啊
我是云玩家，因为我玩的云原神
3
你甚至关注了
3
已真原之力，打破次元屏障，突破自我，达到三次元之境
3
那是贴吧等级
是因为玩原神吧
原宇宙
3
3
3
是啊
玩原神玩的
玩原神玩的
3
玩原神玩的
都是艳红干的
我不知道
孙笑川干的
对啊，我也不太明白
因为
3
3
你也....
3
玩原玩的

18级是贴吧等级，60级是游戏等级，能问出这种问题
看来你也玩原神
你怎么知道＼(◎o◎)／！
3
你说的是哪个原神，美国原神还是加拿大原神？
你莫非是天才
天才！
3
玩o玩的
3

3
3
假的吧，我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
不知道捏
玩原神玩的
因为你的等级太低，高级的世界理你太远，看不到很正常。
哦
玩原神的不配和我说话
出院！
因为，刚～满～18～级～
3
3
3
出院
3

万元神忘的
因为我玩的是真原神
这你就不懂了吧，我来给你讲解一下，关于这个事，我简单说两句，至于我的身份，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，我因为这个身份上的问题，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，我的身份呢，不知道的 你也不用去猜，因为这个东西，牵扯到利益太大，背后的东西太多了，懂得都懂，不懂的我说了你也是不懂，所以呢，就还是那就话，懂得都懂，不懂的我说了也没用，你心里明白就行，这个事呢，说到底，情况也很明显了，明眼人都能看出来，所以也希望呢，你可以自己解决这个问题 水贴
3
18是VIP等级，原神世界等级有100级
3
3
不是90级？
你说得对，但是玩原神≠玩了原神
3
因为世界上本没有鹿，鹿多了就有了你
嗯

不知道
玩（）玩的
因为你不玩原神
可能你玩的是百度分服
18级是世界等级，60级是角色等级
都玩原神了，你还跟他计较干嘛？
点击展开，查看完整图片
yuan神不是最高5星吗
你说的很对但
3
3
3
3

因为原神假分级12真分级18
玩原神导致的





挖槽○
因为60级以上要出列
多开几个号不就行了
3
肯定是云
3
3
玩原神玩的
碗圆深碗太多导致的
上限18级≠我不能60级
玩的
3
3
3
3
3
3
我们原神玩家是这样的
打个胶先
3

万源生万德
玩手机玩的


因为单位不一样
放屁，明明是90级
3
333
3
原神.zip
3
3

3
3
玩原神玩的
玩原神玩的
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。 说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
为什么最高等级是荣耀元老？难道正版游戏是原神荣耀？

3
看贴吧看的
玩原神玩的
出院
玩原神玩的
有的人明明是一米六的小土豆，为什么一问身高他就说自己一米八
因为他们有小号加起来就是60级
玩原神玩的
可能是原始人吧

你这什么游戏 感觉画质不如原神
3
你玩不玩原神
我超 O
3
原神启动
原神吧主是崩坏的，所以原神吧什么成分
世界等级18级
原神就是18级啊
3
3
3
3
3
3

3

你这个云玩家，最高明明是90级不信你看甘雨
玩原神玩的
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。 说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
3
。
3
3
3
3
玩原神玩的
玩原神玩的
3
3
开了三个小号


3
3
3
玩原神玩的
完了，我成原u了
3
加上反原等吧
放屁原神明明最高8级
3
玩原神玩的
玩原神嗯云玩家确实挺多，因为机子新能不好只能靠网速了
3
3
胡说，那不是写着300000？这不是300000级？
四人组队不应该是72级吗

缘故
明明是十级你个云，瓶子开服玩家才10级

3
3
3
3
不玩原神导致的
因为玩了原神
3
嘿嘿
玩原神玩的
看见没，强者已经九九归一了
吧里有13级以上的？

这是一个玩应吗
3
玩原神会产生幻觉
3
原神的毒性等于甚至大于小蘑菇
3
3
3
3
他们应该是不玩原神吧而且还玩原神吧？
玩原神玩的
3
成分复杂


谁问你了？问就是玩原神玩的
3
你是不是玩原神
我甚至没意识到贴吧有原神吧（我五十九级）

原神是什么
玩原神玩的
玩原神玩的
3
两个屁股
3
可是我
3

玩原神玩多了导致的
3
3

3

3
🤔
小手一抖，经验拿走【图片】
难他天
3
啊他们玩四个号不就够了吗？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
元梦之星，启动！
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖
玩原神玩的
玩原神玩的
被骗了吧，荣耀要50个星，最高级是五十级
1
因为他们还玩马超
应该有什么道具是可以提升等级上限的 或者说npc最高18级 这些不是真人
3
3
我昨天原神打上了最强王者，这含金量怎么说
为什么我的原神显示的是18+而不是18级
我也不理解 弱智明明只有18级 可医生说我是lv99大弱智
这题我知道，三国杀指使的

3
3
6
9
1

不知道
一眼原神忠实玩家，鉴定为玩原神玩的！

因为他们玩原神玩的

这里给大家科普一下，原神吧最高等级为18级，原神游戏最高等级为60级，云原神没有最高等级。
3
3
这也不对呀，哪来的18级，最多不也就8级吗？
玩原神导致
玩原神玩的，被传送到原宇宙了，有理有据，出院
op
3
满分
3
3


玩原神玩的
3
3

，，，，，，
3
可以一直加3吗
有没有上限，一天之内
这次没加
3

都玩原神了，你还能说啥，
60级分成18个阶段 他们说得没错
伟大
必定是云op
3
3
玩原神玩的
3
正确的，直接的，激励的，中肯的，积极的，雅致的，客观的，完整的，立体的，全面的，辩证的，形而上学的，雅俗共赏的，一针见血的，直击要害的。
33
玩原神玩的
18级做完任务能转职，后面的就不在这个页面显示了。后面48级还能做任务觉醒呢，觉醒技能老帅了
一眼丁真
就是，好像我们单位一样，最大的明明是一把手，却还有人自称二把手
3
你的图没截全，下面还有
+3
我是罗辑，我向原神宇宙发话
一个号18级那你不会多建几个号
😊
不是三十万级吗，楼主是不是看错了
出院!
上限不是8级吗
你怎么确定你看到的18就是18呢，60就是60，也许＂18＂就是＂60＂也不一定
3
