是 弱 智 吧 创造了 弱 智 ，还是 弱 智 创造了 弱

是 弱 智 吧 创造了 弱 智 ，还是 弱 智 创造了 弱 智 吧
人类说人是地球上最聪明的生物，为了表示谦虚，创造了**吧
这正如地上的吧 地上本没有吧 **多了 也就成了吧
这正如地上的吧 地上本没有吧 弱 智多了 也就成了吧
若没有智，何来弱 智吧？若没有弱，何来**？
是弱 智吧
——转自微博
是个问题
是谁创造了我，我又创造了谁
大问题
是我创造了你
弱智吧
？？？？？？
秀
应该是**吧
秀
弱 智创造了弱 智吧然后弱 智吧开始创造弱 智
是谁杀了我，而我又杀了谁！
也许世间本没有弱 智，也许人人都是弱 智
上帝能不能创造出一个比他更弱 智的弱 智？
不要纠结于谁先谁后了，存在就是真理
当然是后者
互相制造
**都被和谐？
是创造弱 智了弱 智吧
可以去问问睿智吧
哈哈😄😄😄😄😄😄1，🤣哈哈😄😄😄😄😄😄😄😄
禁止套娃
振聋发聩
互相成就
是智吧里比较弱的创造了
是**创造了青龙山精神病院
hao
是青龙山
双生，共赢的关系。弱智创造了弱智吧，而弱智吧创造了更多的弱智
弱智
太深奥了
太哲学了，大家让他滚出去
你这问题就好像是
是先有鸡蛋再有母鸡
还是先有母鸡再有鸡蛋
一个道理
是弱智创造了弱智吧
你太聪明了，都开始思考哲学问题了，这个吧容不下你了
是院长创造给若智们交流病情的鸭
哇
正常人创造了若智吧，若智占领后将其赶走
好开
物质决定意识，应该是先有弱智，再有弱智吧
小编也不知道
弱智吧成就弱智，弱智缔造弱智吧。
我已经知晓一切！
是弱智吧创造了弱智吧！
世先有弱智吧然后有弱智，弱智常有，而弱智吧不常有
人人都是弱智
哲学吧
先有鸡还是先有蛋
二者相互成全
我是弱智不懂哲学
这和先有鸡还是先有蛋的道理是一样的，涉及到曼德拉效应、相对论、霍曼转移轨道、胡克定律以及十年级的知识
我们一起学猫叫 喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
是寄吧长在人身上，还是人长在寄吧上
我是弱智
睿智聚集到一起，变成了睿智吧
弱智恒久远，弱智吧太短
神说要有弱智
难道**吧不是天然生成的吗？
是先有鸡还是先有蛋呢
弱智常有，而弱智吧不常有，故先有弱智，后有弱智吧，弱智乃得现也
是对立统一的
说谁弱智呢
弱智常有而弱智吧不常有，故虽有弱智，祗辱于正常人之手，骈死槽枥之间
。。。
头一次看病友问出这么深刻的问题
弱智是不会创造弱智吧的
弱智吧也不会创造弱智
这肯定是资本家的阴谋
rz吧是什么，是一种吧。什么样的吧？充满了rz的一个吧。所以从概念角度来看，吧有很多种，有宫吧河坝杨超越吧，他们都是有了对中心词的修饰才有了自己的具体意义。与rz有关的吧才叫rz吧。所以说如果没有rz，rz吧是无从谈起的。所以我认为，先有rz，后有rz吧
矛盾的对立统一
是我杀了我？
是管理弱智的创造了弱智吧
好问题啊
都说弱智吧必然有一个弱智，为什么我环顾一圈一个都没有？
如果若智比若智若智的话，那么若智就是若智；如果若智不比若智若智的话，那么若智才是若智；若智吧是由比若智若智的若智创造的
看不懂了，太难了
二者没有先后，二者是相互辩证相互作用的
还会辩证思考了，出院
弱 智繁衍或传染了更多弱 智，弱 智多了，就有了弱 智吧
是弱智吧收留了弱智
与我无瓜
为什么就同一个内容反复发，以前就有了
薛定谔的吧
是弱智创造的弱智吧因为你有智商但你很弱你就变成了弱智然而弱智吧并不影响体力
卧槽，大问题
是弱智草履虫进化为弱智人类 弱智人创造弱智吧
为什么弱智？不知道自己是弱智或者弱智，为什么自己失落之而不理解？
为什么小龙虾在地沟里，我们不如直接去地沟里？
先有鸡还是先有蛋
好弱智的问题
中午吃的羊肉泡馍
互相成全
是弱智爸创造了弱智，这可能是遗传的
弱智吧🤤🤤🤤
有没有一种可能是同时出现的
先有的鸡先有的蛋
既生瑜。何生亮。
世上本没有路，走的人多了便有了鞋
是弱智 吧
都不是有可能他一开始就在
我不知道
大概是互相奔赴吧
弱智吧是什么
是个问题，根据爱因斯坦的狭义相对论，溺智的称呼是相对于非溺智的人来用的，可是非溺智又是怎么来的呢？究竟是溺智产生了非溺智，用来称呼溺智，还是非溺智产生了溺智的称呼才有了溺智，可是世间本没有溺智，溺智多了便产生了溺智，所以到底是溺智创造了溺智吧，还是溺智吧创造了溺智
吧立的创的弱智吧出了弱智
阴阳两极，互生互灭
这个问题问得太哲学了
哈哈
解决这个问题可能要用到浴池
这确实是个深奥的问题
薛定谔的**
如果是**创造了**吧，那又是谁创造了**；如果是**吧创造了**，那又是谁创造了**吧
这要问吧主
百度贴吧创造了**和**吧
世界上是先有的聪明人还是先有的**呢
*******
我思故我在
是鸡生蛋还是蛋生鸡
先有百度，才有**吧，因果关系要搞明白
一个**，创造了**吧，行成了一群**。
看p 种子+Q 3521609091

这是个哲学问题，跟尔等没多大关系
嘿嘿，是**创造了**吧
问:是先有rz还是选有rz吧
我觉得**是最伟大的，如果没有**世界上就没有聪明人。有了**就有了聪明人
世上本没有**吧？**的人多了，便有了**吧！
愚者既出，智者何存？
再说一遍，这可不是什么西瓜，这种水果叫做蓝莓，俗称苹果。生长在撒哈拉 沙漠的雨林地带。因外形酷似企
鹅，所以我们又喜欢叫他北极熊。你们这些人，连仙人 掌都不知道，就不要乱说他是木瓜好吗？再说一遍这个橘子叫做猕猴桃。
应该是** 吧
歪比吧薄，哇哇肉！
蓝色药丸

是我杀了我
因为你会，所以你不会，因为**创造了**吧，所以是**吧创造了**。
好！

我相信世界上没有真正的**但是我们依然向往**，所以就诞生了**吧，因此**吧是向往**的人创造的。
是先有鸡后先有蛋，还是先有蛋有母鸡？
没有**，何来的**吧，没有**吧，哪来的**。
世有伯乐，然后有千里马
鸡蛋也会变成**吗
。
听不懂捏
应该是前者，就算我们都是**也知道公子小干门不是**
都可以，互相促进，共同进步
世界上本没有路，正是因为有人走，便有了路-鲁迅（好像说的不对）
** ：反正我脱不了干系
搞哲学欺负我们是吧
先有这理，再有这事。所以是先有**吧！
好哲学啊，我竟无言以对
新的圣经
我倾向于**创造了**吧，反正又不是我创造的
这不是一个**该思考的问题
不知道
是先有嗯呢还是先有啊？
我是谁？谁是我？我是我？
双向รุดไปยัง
是我创造了我
可能吧
当然是……我不知道
先有蛋还是先有鸡？
很有深度的问题
双向奔赴
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
牛逼
合影合影
先有鸡还是先有蛋？
建议入典
是先有**才有的**吧，**不常有，但**吧常有，没有**的**吧是不完整的，没有**吧的**是完整的，所以**才是最重要的
是个难题
相辅相成，相得益彰
相辅相成
有没有一种可能，是非**创造了**吧，而**吧创造不了**
请问我是**吗
我不到啊
这个问题还是先问鸡和蛋吧。
对
先有鸡还是先有🥚
快去请更**的来

世界上是先有鸡还是先有吧
神……
that is a question
我应该去创造一个只有哈维尔会受伤的世界
大哲学家
.
人类说人是地球上最聪明的生物，为了表示谦虚，创造了**吧
很明显，是**创造了**吧
rnm 出院
科学家们一直在研究灵魂，为什么他不自己死一下研究研究？
人们一直说石油不环保，为什么不直接拿食用油？
群体基础决定贴吧建筑，贴8建筑能动群体基础
肉智吧的人都是**了，还怎么创造**吧，有个不成熟的想法，全吧不是**的，是不是就是吧主，那吧主能听懂我们的讨论，
结论，就是**吧创造**
先得有智才能有比较弱的智，也就是**
瘤
本吧终于出了一个哲学家

鸡和蛋哪个先有
是蝴蝶变成我，还是我变成了蝴蝶
弱智吧
看吧主
123
rz不会建吧，所以是rz吧创造了rz
仔细一想还略有哲理
弱智创造了人类，人类进化成弱智
先有鸡还是先有蛋
是 弱 智 创造了 弱 智 ， 弱 智 吧 创造了 弱 智 吧
世界上本没有弱智 因为有了弱智所以才有了弱智
是自以为自己不是弱智的人创造了弱智吧
不知道
精髓
有没有可能大家都是弱智
弱智越多所以弱智越少
也许世间本没有弱 智，也许人人都是弱 智
解决不了问题就解决提出问题的人

论：弱智是怎么形成的！
真的是弱 智啊，这都不懂？
互相创造
明显是后者
出院
我有本事知道我叫什么名字，你好。
一路暖贴千万年，独看沧海化桑田。
大智若愚

你这话的意思就相当于，是机械创造的人类，还是人类创造了机械，这下你有答案了吧
大问题
这个问题很简单，就像是先有鸡蛋还是先有鸭子这个问题一样
姜文：就是为了这点醋才包的这些饺子
先后🐔还是先有🥚的问题是吧

那是弱智在弱智吧里发帖，还是弱智吧里的弱智在发贴？

居然会提问题，加大药量
世界上本没有弱 智，弱 智多了，自然就有了若 智
你这种问题发出来，大家回宕机的


@我不在乎等多久 我居然刷到了两年前的贴
是先有了弱智还是现有了弱智吧
网页链接 提取码：qqcd不谢链接：网页链接 提取码：qqcd失效了复制到别的帖子里就能用了。 网页链接
是高级人类创造了**和**吧，**们发现了**吧，于是**吧里就有了**，所以不是**吧创造了**，也不是**创造了**把，而是高级人类创造了**吧/突然犯病
9级就这？
是辩证关系喵
是「世界」创造了你，还是你创造了「世界」
现有弱智后有吧
两者相互依存，相互共生
**，********，********？******！
🤙🏻
先有鸡还是先有蛋

啊这
第一个当弱智的人是怎么知道弱智的？
请问您是***？弱智既然都是弱智了，怎么会懂得怎么创造弱智吧呢？而弱智吧，既然都带了弱智两个字，肯定也是弱智，那弱智吧怎么可能懂得去创造弱智呢？所以，不是弱智吧创造了弱智，也不是弱智创造了弱智吧，所以弱智和弱智吧都是自行出现的。
弱智吧不收哲学家，出院！
出院
妙
还知道问问题，出院
是弱/智这个词创造了弱-智吧
怎么证明我们是弱质，又怎么证明这个是弱质吧？
成年人没空思考，小孩又想不出答案
132 9823 0555

世界上本没有弱智吧，弱智多了便成了吧
其实大家平时都是正常人 弱智吧里都是逗你这个真弱智开心的
我寄吧谁？
人之初，本弱智，性相近。
是弱智创造了弱智吧，弱智们的弱智吧创造了源源不断的新生力量，弱智吧是弱智组织保持新鲜生命力的重要力量，我们要发挥弱智吧的指导作用。
好
弱智吧能问这种问题吗，叉出去
你先把 先有鸡还是先有蛋 的问题回答了
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
可以让吧主来回答
太深奥了
哪个先有，就是那个创造了另一个
其实人人都不是弱智，但人人又都是弱智
这个你要问若智，俺不知道咧。
弱智是什么
有没有一种可能，弱智吧其实不是弱智创造的
世界上本没有聪明人，装聪明的人多了，弱智就少了
这是哲学
弱智创造了弱智
弱智吧创造了弱智，因为只需要弱和智把吧杀掉就可以了

我是弱智又不是傻子
**吧创造了弱智 弱智成就了**吧
曲高和寡—附庸风雅
建立这个吧的人可能是曲高和寡，大部分弱智应该（就是）附庸风雅。
对吧来说是弱智创造了弱智吧，对人来说弱智吧创造了弱智。
你是弱 智吧
4
应该是弱智
是想要创造弱智的弱智创造的

我有两个吧，一个是弱智吧，另一个还是弱智吧
后者
好问题
创造了rz吧的应该是rz 吧？
啥是弱智
已经开始思考哲学，恭喜你，可以出院了
总所周知力的作用是相互的，所以弱智吧和弱智是同一时间出现的！
是我干的
弱 智也是智！

没有这个吧你就不是弱智了是吧
“此两者同出而异名，同谓之玄，玄之又玄，众妙之门”
会思辨了？
出院！
猪脑过载了
牛
抖音过来的 你🔥了
是先有弱智还是先有弱智吧？
+3
+3
+3
+3
这得看你是唯心主义还是唯物主义
是先有弱智吧，还是先有弱智
先有鸡还是先有蛋
是🐔生了🥚，还是🥚生了🐔
是，我杀了我！
前１０年，是弱智吧在造就弱智，而后１０年，则是弱智与弱智吧的共舞。————《弱智天下》
玩辩证法是吧？出院
好
你是怎么想到这个问题的
这是一个大型弱智鉴定机构
世纪难题，我得用十年脑血栓想脑血栓有几年？
先有弱智还是先有弱智吧
弱智吧不收真弱智
是我创造了你们 你们创造了贴吧
真 究极哲学
我也不知道，到底是弱智吧创造了弱智，还是弱智创造了弱智吧，那么到底是弱智吧创造了弱智吧还是弱智创造了弱智，弱智创造了弱智之后再创造了我值班，我也不知道
这是一个循环，没有起点
是弱 智创造了弱 智
弱 智吧创造了弱 智吧
应该是弱智吧
rz吧不收若志
是弱智创造了弱智吧，弱智吧又创造了更多的弱智
没有吧哪有弱智
是我创造了我吧？
弱智吧的人，都是脑洞大开的人
这波是我杀了我
若果我管我自己称作我你过你自己称作我那么你s了我是不是我s了我
深刻，出院
啧，好难
什么意思
是坤创造了吧
穷则观其型，富则行其道。
智者创造了弱智吧，弱智吧引来了弱智
存在即合理
大智若愚，大智弱智。
我觉得是一起诞生的
啊这
上帝创造了弱智，人类创造了弱智吧
1
创造是什么，我真的只想踏踏实实的作一名弱 智。
剑魔出电刀什么啥乱
你这个问题就像是先有蛋还是先有鸡呢？
**
它们互相创造。
3

同时出现的
我觉得是先有贴吧才有弱智的。
3
是你创造了弱智吧弱智吧创造了你
我先吃西瓜
先有弱智后有吧，再入吧里成弱智
谁人生来不弱智，哪个弱智不老去
是鸡生蛋还是蛋生鸡
我也有个问题，是人创造了地球还是地球创造了人？
是老弱智创造了弱智吧，后来弱智吧孕育了新弱智
是弱智创造了弱智的弱智吧
外婆生了妈妈，妈妈生了我，为什么外婆不直接生我？
这得问吧主
！
这是个很哲学的问题，不该出现在这里
好滴
加大剂量！

太难了，完全不知道
应该是先有弱智或者再有一个弱智吧
是人创造了神，还是神创造了人？
不管谁创造了谁，弱 智的本质不会变。这也说明不是一家人不进一家门
猪猪侠曾经说过一句名言。我是猪猪侠，比猪猪侠还猪猪侠。
@四夕辰 我也迷糊
辩证统一，不可分割
是 弱 智 吧
如果弱智吧没有弱智，那弱智是什么？
先有鸡还是先有蛋？




不知道
众所周知牛吃草人吃牛为什么人不直接吃草还要搞那么麻烦
弱智吧是什么
氵
弱智吧
弱智吧
你傻不傻
你是谁？谁又是我？我又是谁？
当然是弱 智吧创造了弱 智，我怎么可能天生弱 智
因为死了就没法呼吸了，那还不赶紧？


弱智吧
3
你是？
当然是前者
哈哈哈哈好问题
这正如地上的吧 地上本没有吧 **多了 也就成了吧
有没有一种可能，先有智者，然后智者里分个三六九等，比较弱的一帮智者创造了弱 智吧
我来组成主要部分
不不不，是弱智聚成了弱智吧
世上本没有弱智吧，弱智多了，也就成了刘德华
唐妞才是食神！！！！
弱智是1%的弱+99%的智
3
弱智吧
都不是 他们曾经叫番茄恶魔的果实 今天叫圣女果 某一天甚至能叫毛孩子 但他们叫或不叫番茄就在那里

弱智吧创造了弱智
好问题
最聪明的人创造了最弱智的人，最弱智的人成就了最聪明的人。
我不敢苟同，我还是认为是42号水泥应该拌12号钢筋因为牛顿的棺材板按不下去了，只能选择进行无害化处理，要吃下去才健康。
先先有鸡还是先有蛋
都不是，是你！
我建议直接将本贴列为本吧终极哲学问题
教学相长也
套娃？
前者
太深奥了
你得避开刻意创造这么个固有思想，因为事物有时候是在不经意间创造出来的
是弱智集中出现在贴吧的某一个地方，吧友就用自己的方式，给这个地方取名弱智吧。后来弱智出现的地方就固定了下来，还打出了弱智吧的招牌，以此来接收像你我这样的弱智。
答案是弱智吧创造弱智 因为弱智不会创吧捏
这都不知道，弱智

这两个是同时存在的
这是一道哲学题，没有弱智吧，哪来的弱智。没有弱智，哪来的弱智吧
这是个值得考究的问题
神说要有光，便有了光，后面说要有弱智，就有了弱智吧

首先我反驳第二句，弱智是没有那个智商建贴吧的
鸡生蛋 蛋生鸡
弱智是什么
是弱智吧

哪有什么真弱智，不过是想在下班的夜晚找点精神上的慰藉。
。
。
.
。
。
上帝说要有弱智吧，于是就有了弱智吧
😫😫😫
3
+3
我们是装的，你是真的
先有爸后有子
+3
弱智和弱智吧相辅相成，弱智吧成就了我们弱智 我们弱智一起组成了弱智
弱智吧
是这样的
+3走人
希腊奶
既生瑜何生亮
既生rz何生smart
有没有可能弱智是聪明的最高级
好问题
+3+33+3+3+3
先有🐔还是先有🥚
你以为我们是***？弱智会上网？可笑
一切的一切都有存在的意义,所以......
错误的，大家都不是弱*，只有我是

相互依存，相互创造
3
弱智创造了弱智吧。弱智吧产生了更多弱智
我即是弱智，弱智即是我
懂哲学，出院

出院都会研究哲学了还占着床位
错误的，弱智吧里没有弱智

🥵
点击展开，查看完整图片
是弱 智吧里的弱 智创造了弱 智吧
打个脚县
还知道辩证统一，出院
打卡
众所周知，事物是不能主动创造事物的。那为什么有弱智吧的存在 弱智不能创造弱智吧但是弱智吧有弱智，那么请问弱智吧是怎么出现的
这很哲学
后悔来弱智吧
是吧创造了弱智

看了弱智吧之后感觉自己是弱智 那我是被弱智吧变成了弱智还是原本就是弱智

3
相互促进

哲学是吧
啊，头！头好痒，感觉要长脑子了
神在创造人类之时,本是抱观猴的心去的,起初并无厚望
千万年未见,从恹恹绿洲到蒸汽滚滚,再从钢铁巨兽到星辰大海.你我已经历许多
从1903年人类第一架飞机,人类第一次翱翔在天空之中,再到1969年的阿波罗计划,人类第一次登上异星
而现在,人类离天空已越来越近,天空没有极限!但又仿佛近在咫尺!你我的征途是星辰大海!
神已深刻感受到人类的威胁,那来自这群蝼蚁的深刻恐惧,而现在,人类已离自己越来越近,神开始担心,被推翻、被颠覆
、被淡忘,不!这不该是属于自己的结局!不能就这样结束!
于是神创造了“弱 智 吧”用来拉低人类的集体智商,这就是一个彻彻底底的阴谋!是足以让整个人类文明毁于一旦的阴谋!
可人类这如此聪慧的种族怎又不知这其实是神的试探?于是他们选出了206万死士,抱着必死的决心!去迎战!去迎接来自高等神明的试探!联合国匿名此次计划为“雪绒花计划“,去迎接那来自本能的,最原始的恐惧!
你我皆是人类的英雄!可经联合国保密,此计划几乎无人知晓..
这里是营销号103921,关注我,带你了解更多这个世界的真相!
我觉得嘛......选c
相互创造
问吧主
现在竟然还有人开贴吧会员，我的天 副富哥v50
世上本没有弱智吧，弱智多了就有了弱智吧
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

15938507765
是男人身上长了个牛子，还是牛子身上长了个男人？
好问题
当然是作者创造了弱智吧和弱智
今天你弱智了吗
应该是 弱 智 吧
是我杀了我
共轭弱智
弱智吧
666

弱智与弱智吧创造了弱智。
不知道
3
3
3
弱智要求并促进了弱智吧的出现，弱智吧的出现推进了弱智的发展
没有弱智吧，你什么都不是（
是太阳压弯了月亮🌙，还是月亮🌙挤落了夕阳
有一天，弱智之神闲着无聊便捏了几个弱智，但是弱智越来越多，他们却没有安身之所，于是聪明的弱智之神创造了弱智吧
（完）
《弱吧年度佳贴》
歪比巴卜
3
好问题，感觉要长脑子了
也许是吧不是弱智
人在吧在，所以当弱智出现时弱智吧就出现了，没有谁创造谁这一说

教学相长也
正常人创造了弱智吧 但弱智吧创造了很多弱智
有什么办法让鸡你太美了这个梗消失
我们会被一颗鸡蛋撑死吗

不是弱智创造贴吧?
3
绕晕了捏
到底是谁创造了谁？
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
弱智
弱智一直存在，而弱智吧是现代的产物
时势造英雄，英雄亦造时势

是谁杀了我而我又杀了谁？
是一群弱智，创造了弱智吧
是人创造了 弱 智 吧

弱智吧没有弱智，因为弱智点不开弱智吧
。
你 为 什 么 每 个 字 都 要 打 空 格

有国才有家
是自认为自己是高智商的创建了弱智吧，这样解释应该是弱智的创建的
先有鸡还是先有蛋
？
两者之间相辅相成
有没有可能是相互成就了（
是上帝创造了弱智吧
你退吧吧，弱智不准问出这种问题。
是弱智创造了弱智吧的根本，弱智吧创造了新弱智
3
一个对，还是2个都对呢？
我宣布这是弱智吧成立以来最具有思辨意义的问题
神说要有弱智于是便有了弱智
弱智吧不收真弱智
3
3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
@公孙闬
坏了我CPU烧了
不知道

应该是弱 智吧
我可不敢苟同你的意见，因为我一般吃意大利面的时候会拌36号混凝土，因为这样能捕捉野生的三角函数，然后家养的东条英机会上钩。
这个问题问得好，那就让人工智能和你一战吧
双向选择的结果捏
看不懂，看不懂
是溺智吧
是伟大的弱智神创造了弱智吧，和弱智们，弱智大法好，弱智保平安，变成弱智真善美，

是公孙闬创造了弱智吧
全是这两个字，我都快不认识弱 智两个字了
相互成就
是弱 智吧
弱智吧创造不了弱智
海尔兄弟那么聪明的人都觉得 是个难题
不知道
不知道
弱智吧
鸡生蛋蛋生鸡
是我创造了弱智吧
3
3
哪个弱智看吧规阿
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。 说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
加三
3
3
3
弱智吧不收真弱智

是智人创造了 弱 智 吧
3
？
wo不知道

弱智定义了弱智
自古以来就已有弱智，所以一定是弱智创造了弱智吧
太哲学了，猪脑过载了
是吗
龟不错
你说的对，但是我+3
是弱智创造了弱智吧，然后弱智吧创造了弱智，然后弱智创造了弱智吧...............
哈人
什么鸡生蛋
终于找到您了，先生
我是弱智，我怎么知道
先有鸡还是先有蛋

需要理由吗
弱智
弱智吧的弱智创造了弱智吧
弱智吧
好

直线是180℃

青取之于蓝而青于蓝

3
不知道
3
是鸡先生了蛋
互相成就
不知道
6
➕3
3
没有弱智，那么强智便没有意义，没有弱智吧，后面的忘了
不知道
老板说1m2以下的儿童免费 ，我说来一份儿 1m2以下的儿童 。老板凭什么把我赶出来

不知道
你是我的 我是 你的 谁
不知道


3
应该是弱智吧。





各种影响造就了弱智
物质不会凭空消失，只会已另一种形式存在

是我
先有弱智 还是先有弱智吧
你是我的，那我是你的谁？
是国家创造了人民
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
。
。
。
。
弱智吧是加入然后同化，弱智是同化然后呢加入，大抵是弱智创造了弱智吧，而弱智吧同化了弱智，所以，要发展就要同化，夫人之离合，无非同异耳
woc他懂哲学这不出院？
3
6
3
3
6
吧主怎么说？
时势造英雄
水过了

3
3
3
说谁弱智呢
3
是弱智带来了弱智创造了弱智吧
是人创造了弱智吧，弱智吧创造了更多弱 智。
好问题
其实弱智吧，是人类向三体文明创立的战忽局
伟大的数学家鲁智深曾说过:世界上本来没有弱智吧，弱智吧里的弱智多了，便有了弱智吧。
错，弱智吧自己从空气中爬出来的
我吐泡泡

二者兼容，缺一不可，更有太极两仪之形，二者浑然一体，不可分割，不可查其源，不可捉摸分割，无声无形，没有依托，浑然天成，弱智吧与弱智，何不可谓之二者共存？缺一不可，不应单独存在，不可逐一而论
是🐔
3
好问题 但是我是rz
弱智吧吧主创造了弱智吧
先有鸡蛋
是公孙干创造了弱智吧
好問題應該不是弱智創造了弱智吧，因為弱智吧他不收（真的）弱智，真的弱智都去了真弱智吧了吧？
这样吧，我问一个问题，是先有鸡还是先有蛋
我不知道
不懂，不然我们也不在这了
那么问题来了 先有鸡还是先有蛋


3
是，是妈妈生的
是弱质吧务创造的
是吧主创造了弱 智吧
我觉得应该是智者创造了弱智吧方便管理我们
那你问吧主
太深奥了
这句话是一种反讽的表达方式，暗示了一个矛盾和荒谬的观点。具体来说，这句话中“弱智”一词被重复使用了两次，形成了一种反复强调的效果，同时也突出了这个词本身的贬义和歧视性。
从语言上来看，这句话的主语和谓语之间存在一定的逻辑矛盾。如果我们按照字面意思来理解，那么这句话就是在问“是弱智创造了弱智，还是弱智创造了弱智吧？”这显然是一个没有意义的问题，因为弱智不可能创造自己。因此，这句话实际上是在嘲讽那些对弱智人群持有歧视和偏见的人，暗示他们的想法和行为本身就是荒谬可笑的。
总之，这句话的表达方式比较激烈，需要注意用词和场合，避免引起误解或者冲突。
不知道
怎么说呢？只能说天生一对吧，卧龙与凤雏融合在一起就是弱智吧
若 至
不知道
考古
彼此成就
是弱智创造的弱智吧创造了弱智！
是j吧上长了人，还是（ ）
若痣吧
弱智吧创造了弱智吧，应可能是弱智创造了弱智吧

好活
哲学吧的右转
你创造了我 至于谁是不好说
弱智和弱智吧互相依赖
因为自己弱，所以需要智，由智生弱由弱生智，智智弱弱，弱弱，智智，我思故我在，阿巴阿巴阿巴阿巴阿巴阿巴(#柯基暗中观察)
弱智吧没有弱者
弱智
是先有鸡还是先有蛋
所以到底是 "弱智 吧 " 还是 "弱 智 吧 ” 还是 " 弱智 吧 "
弱智吧创世神在哪
3
之前有一篇课文说是周瑜心胸狭窄，而周瑜死的时候诸葛亮去看他，而诸葛亮死的时候周瑜没有去看他，就此得出周瑜就是心胸狭对吗
弱智吧
弱智吧
蚌
我真的不知道
什么弱智。是因为我们才造就了这个社会。社会是围绕弱智吧运作的。 其他的都是异类都改灭亡哈哈哈哈哈哈哈。
这世上本没有弱智吧，弱智多了变成了弱智吧。
就在昨天，联合国宣布将原石与黄金挂钩，美国的超市将可以使用原石直接支付。前提是要下载一个MihoyoPay，连接到原神账户，这样就可以直接支付了，非常的方便。有经济学家预言比特币将面临崩盘，挖矿将被取代为挖原石，由于其要求配置过高，40系显卡价格大涨，对于全球游戏玩家来说，无疑是最黑暗的一天
哥，我错了。我不是故意要瞎扣字。我也没想到你在网络上的势力这么强大。已经有好几个混混来我家敲门了。我妈一天都没有出去买菜了，我爸也没有出去工作了，我们现在就待在家里面，我不知道你什么时候才肯放过我们。我们真的有点饿了，饿两天了。我们不敢出去，出去就会被人跟踪。我报警把才发现家里的电话线被剪断了。求你放过我吧，我不是故意的。我以后再也不瞎扣字了，我向你道歉。你放过我，哥，我再也不在网上扣字瞎骂了，当你把我身份证号和户籍照发出来的那一刻，我整个人都吓傻了，实在没想到你竟是这样一位恶俗大能，我现在每天走在街上都提心吊胆，感觉背后有一万只眼睛盯着我，生怕你突然出来带人揍我，我真的没想到上网魔怔会带来这样的结果，求求你大人不计小人过，网开一面放我一马吧
是睿智创造了弱智，弱智创造了**，**创造了大聪明，大聪明创造了天才，天才创造了弱智吧，弱智吧创造了弱智
虽然我不是这方面的专家，但关于这个问题我还是想表达一下我的观点，我查阅了很多资料做了很多思考，想表达观点的时候却什么也说不出来，正如我一开始所说，我不是这方面的专家
头好痒，感觉要长脑子了
弱智吧不要真弱智，出院
是先有鸡还是先有蛋
给弱智吧以弱智，而不是给弱智以弱智吧
因为吧主是弱智所以是弱智创造了弱智吧
弱智不可能会玩贴吧
弱智
我
是后者，因为弱智吧建立之前，甚至网络存在之前，就有这类人发帖了。比如：
把你的脸朝向阳光，就不会有阴影——柏拉图

在我。
都不是，应该是吧外的衬托了我们
世上本没有智者，智者多了，弱 智就被区分出来了……
他们没有起点，这是一个循环
3
3
3
弱智本质上是一种病人，而弱智吧的人在装傻而已，但他们的装傻却体现了他们极高的智慧！所以说本质上是聪明人创造了弱智吧！
先有鸡
我横竖睡不着，反复不断的看，才从字里行间看出来满纸写的都是两个字，弱 智
我不会
弱志吧不是没弱志吗
是这样的，创造和加入弱智吧的大多都是正常人，所以归根究底弱 智吧都是由正常人产生和正常人加入的，即使他们的言论变得弱 智，但他们都不是真正意义上的弱 智，也就是说弱 智吧不存在医学意义上的弱 智
当然是弱智吧创造了弱智,有了弱智吧后才有弱智在弱智吧里发贴
非要我揭露伤疤吗……我也不容易呀……弟弟跟爸爸私奔了……闺蜜要娶我妈妈……姐姐陪哥哥打胎了……结果哥哥还是大出血了……
弱弱弱…智了吗？
应该是世界上第一个**创建了**吧，然后**吧又创造了更多的**
欧尼酱所创造的问题。。。完全完美
弱智吧和弱智是相辅相成的好吧，他们同时出现，同时消失
贴吧何人初弱智，弱智何年初建吧？
无中生有

相对论
我觉得你说反了，毕竟一直都是说英雄造时势，时势造英雄，
我不是弱智，我是9527
互相依存
若至
好问题，正如先有鸡还是先有蛋这个问题，人类怎么多，有几个低劣产品躲过检查是很正常的，而他们聚在一起则成了吧，所以应该是有了弱 智才有了吧
好问题
没有智，何有弱智？没有智，何有手机和有软件？何有贴吧？又何有弱智吧？弱智与弱智吧本是同根生，相生相克，并无先后之分
是弱智创造了吧 弱智+8=弱智吧！
是弱智创造了弱智吧！因为在弱智吧，之前就有弱智了
先有弱智们，然后弱智们创造了弱智吧
弱智吧不收真若至
我在弱智吧里看弱智，看弱智的人在弱智吧里看我，吧友掩盖了我的智商，我掩盖了弱智的梦
！！！！是个问题
共赢
弱 智
我们来这里是为了弄懂什么是弱智，属于是群体讨论学术，我想你就是那个答案
这里好像女的挺多，说两句看看会不会引起这个注意到我，直接谈钱。
你好，我是贝尔格里尔斯，你现在已经来到了世界上最难以生存的地区之一----评论区。如果无法掌握这里的生存法则，你可能连一天都活不下去。在这里，你将遇见最为凶猛的喷子，并且随着天秀或有深度的评论不断增多，你的生存环境将不断恶化。在这里，你必须懂得如何正确使用滑稽护体，它能够驱散那些喷子并帮助你始终保持良好的竞争水平。现在，你将开始你的生存旅程，尽量避免陷*0赞0评论的窘境，祝你好运，再见！
我不知道
弱智吧，见文知意，现有弱，然后是智，最后才是吧
天才
警惕哲学吧和平演变
差不多。不要在意细节
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
弱智就弱智吧
弱智吧创造出弱智，等于弱智创造了弱智吧，因为大家都弱智，所以才有了这个吧，吧因为我们弱智所以才有弱智的我们，弱智的是吧！也是我们，我们就是吧，吧就是我们。所以我们吧就出来了！！！
创造弱 智吧的是弱 智吧
弱智创造不出来弱智吧，所以是弱智吧创造了弱智
我不知道
百度贴吧创造的弱智，
出院！
弱智多了 便有了弱智吧
想起一句古言，二者皆而有之吧
弱智
人们创造了弱智这一相对的名词，给自己提供了庇护所，所以在吧里的人实际上不是弱智，因为弱智这是相对概念，所以说吧里的吧友全是弱智
是**爸创造了**
秀
是生活需要金钱 还是我需要金钱
如果没有精神病院，世界上是不是也没有精神病
我们弱智自古以来，就有埋头弱智的人，拼命弱智的人，为民弱智的人……他们就是弱智吧的脊梁
弱智弱智，大智若愚
弱智是弱 智 跟我有什么关系
与其思考问题，不如干掉问题
我又是谁
弱智吧收容了弱智
不知道
世界上先有了弱智，然后才有了弱智吧，所以是弱智吧创造了弱智，不服来辩
好厉害，难倒我了
我觉得我不是弱智，你们都是弱智
大家以前问是先有的鸡还是先有的蛋，后来都知道了，先有的嫖客，后有的鸡。 那么可以得知，先有的医生后有的弱智 ，才有的弱智吧
明明是双向奔赴 相互成就
3
这个问题就跟先是有鸡还是有鸡蛋一样
世上本没有弱智吧，弱智的人多了就有了吧
不知道，我只会发癫
弱智能知道百度贴吧？
减弱的智吧
这就像是鸡蛋问题
都不是，是贴吧创造了弱智吧，弱智创造了弱智
这两个命题可以同时成立
先有鸡还是先有蛋？
弱智吧和弱智是互相存在，互相向上扬升的，本质上是互相存在的
我不管，反正都是弱智
弱智聚集，创造了弱智吧，而弱智吧吸引并改造弱智
是人类创造了弱智吧
世界上是先有的鸡还是先有的蛋
什么都没有
互相成就
这题应该拿话筒去问母鸡和鸡蛋
先把吧吧，才有儿，弱智。
首先你这个问题跟先有鸡还是先有蛋完全是两码事
弱 智 创造了 弱 智 吧，然后弱 智 吧又创造了弱 智，两者因果关系，前者是因，后者是果，后者是前者的延续，因此后者有延续性
应该是弱智吧
心梗是什么梗？
就像孙笑川构成了PS吧，但PS吧里也确实有PS。
弱智吧创造了弱智
是弱智创建了弱智吧，弱智吧收留弱智
是一堆睿智创造了弱智吧，然后由弱智吧吸引更多的睿智
鲁迅先生说过：世上本没有路，走的人多了也便成了路！所以是弱智创造了弱智吧！
可能是弱智创造了弱智吧，收留其他的弱智，慢慢演变成了弱智吧
人定义出了弱 智，人创造了弱 智吧
马原
如果弱智创造了弱智吧，那弱智就不是弱智，如果是弱智吧创造了弱智，弱智吧就不是弱智吧。
啊？
这两者都是客观存在的，所以是上帝创造了弱智，AI创造了弱智吧
吧主呢？这有人骂你
警惕哲学吧入侵
是先有鸡还是先有蛋
一眼丁真玩弱 智吧玩的
三问
是生活的苦创造了种桃的农夫和后人身处的桃源。
赞美弱智的地方就会被弱智填满
弱智创造的弱智吧创造了新的弱智
是吧主成为了睿智
不愧是游戏领域大神，不在病床都发病
因为弱 智总喜欢发表言论，那么弱 智多了，自然就有了弱 智 吧
一个假的弱智造出了一个真的弱智
是鸡生了蛋还是蛋生了鸡
你这好比现有的鸡还是现有的蛋，但是我可以告诉你先有的坤
一群有着相同志向的人聚在一起，才有了弱智吧。
超脑创造了弱智吧！在弱智吧里超脑不被理解被叫弱智！
你这个问题就像是 ：世界上先有鸡还是先有蛋
相互成就
没有大家就没有弱智吧，没有弱智吧就没有大家
3
运用了互文手法，生动形象的表达了作者的思乡之情

先有鸡还是先有蛋
弱智吧的弱智≠弱智
弱智吧是一个网络社区，它的存在是由众多网友共同创造的。这个社区的成员包括各种不同背景和智力水平的人，他们在这里分享自己的经历、感受和思考。因此，可以说弱智吧是由众多网友共同创造和建设的。
然而，对于“弱智”这个词的起源和含义，存在不同的观点和解释。一些人认为，“弱智”是一个相对中性的词语，用来描述智力水平较低的人。而另一些人则认为，“弱智”是一个带有贬义和歧视意味的词语，不应该被使用。因此，关于弱智吧是否创造了“弱智”，存在不同的看法和争议。
总的来说，弱智吧是一个开放的社区，它的存在是由众多网友共同创造的。对于“弱智”这个词的使用和含义，存在不同的观点和解释，需要我们进行深入的思考和探讨。同时，我们也应该尊重每个人的个性和特点，避免使用带有歧视和攻击性的言辞来攻击或伤害他人。
现有鸡还是先有鸭
是弱智创造了弱智吧（因为吧主创了弱智吧）
那我是谁
啥子意思嘛
大概是弱智创造了弱智吧！
是弱智…吧
院长不是弱 智
弱智常有，而弱智吧不是一直都有
是丐帮创造了乞丐还是乞丐创造了丐帮？
是想象创造了想象从而变成了现实
既然弱智能创建弱智吧那他还算不算弱智

3
弱智创造了更多的弱智 弱智就创造了弱智吧
好
都不是
正常人创造了弱智吧
这个问题就和是先有蛋在有鸡还是先有蛋再有蛋一样
6
那么是先有只因还是先有只因蛋
这个问题，相较于先有鸡还是蛋是一致的
那你问问鸡和鸡蛋
是名为弱智的艺术和哲学
你要先搞清楚弱智也有智


天才白痴梦

相互成就

弱智吧创造了弱智
生物与环境共同进化
吧主创造了弱智吧，还是弱智吧创造了吧主
出院，弱智吧不允许有哲学家！
我得思考，可是我是弱智没有思维，不想了

是谁！杀了我！又是我！杀了谁！
你这样的贴子都没给你删咯，真弱智吧
是智创造了弱智，而智创造了弱智吧
如弱
3

6
4
5
6
4
没有真正的***
这个我觉得还得看时间问弱智先出来，所以是弱智创造了弱智吧
到底是先有鸡还是先有蛋，
我是弱智
白龙马，蹄朝西，吧主转眼又封了仨水比。水点经验不容易，容易成不了大水比。什么吧规置顶，什么黑屋十循。什么刀山火海，什么永久封禁。都挡不住日水三千大水比，水了就到十八级！

嘻嘻
好问题
弱智创造了弱智吧
评论好多唯心主义和唯物主义的产物
+1
弱智创造了弱智吧，弱智吧是弱智的归宿

3
3
3
好！完全看不明白！

弱智吧：翻译
弱指身份寒微
智指聪明过人的天才
吧指交流地
连起来就是一群身份寒微聪明过人的天才交流地。 所以弱智吧中没有“弱智”。
如弱 智
3
大愚若智
山外有人，其名弱智，其之弱智，冠绝古今，与其居，久之，毅成若智也
先有鸡还是先有蛋一样的问题，我觉得是先有的先有
3
你 说话 为什么 要 加 空格
先有弱智还是先有弱智吧？
弱智吧里的弱智多了，自然就成了弱智吧
有一句话说得好，弱智吧不收真弱智
不知道，问问弱智
就哈哈哈哈
是因为弱智共同作用才有了弱智吧
这是一个哲学问题
先有弱智吧的弱智创造了弱智吧，再有弱智的弱智吧创造了弱智。
是弱 智 弱 智了弱 智吧
大智若愚
这不是病友互助治疗吧吗
3
3
给弱智以弱智吧，而不是给弱智以弱智吧
3
3
你是哲学吧的卧底！
芙卡洛斯告诉你为什么会有若智吧
是弱智创建了弱智吧！

我是萌新，這是歷史遺留問題嗎？
弱智吧与弱智口马结合出弱智
+3
3
先有鸡还是先有蛋
记住，真若制不会进弱智吧，因为他们连弱智都不知道是啥
问这个问题？你是弱智吧？！
是伟大的院长创造了弱 智吧
弱智吧。创造了弱智吧！弱智吧，成就了弱智吧。
是弱智创造了弱智吧，类比人类创造了人类文明
类人猿创造了人类还是人类创造了类人猿
3
会思考，赶紧出院
二者是相辅相成的
不知道，上百度搜搜
神对我说:你弱智吧。于是，就有了弱智，同时，吧主心怀弱智，创建了弱智吧
是鸡创造的蛋还是蛋创造的鸡？经过研究证明是蛋创造了鸡，同理可得弱智创造了弱智吧。
世上本没有若至吧，一群若至聚集起来也就有了
3

相互成就
吧主创造了弱智吧，弱智吧定义了弱智
这个帖子里的通通给我出院
这个课题值得深入研究
333
一个人并不能组成团队，多个人才可以，那多个弱 智组成了弱 智吧，但是弱 智吧怎么会是弱 智创造的，量变产生质变，多个弱 智产生了一个弱 智，所以由弱 智创造了弱 智吧，但是一个弱 智不能创造弱 智吧，那得是多个弱 智才可以，但是多个弱 智又产生质变变为一个弱 智，一个弱 智又不能组成弱 智吧
弱智
这个问题要辩证的来看，是在弱 智 吧 创造了 弱 智 的情况下，弱智吧创造了弱智，在 弱 智 创造了 弱 智 吧的情况下，弱智创造了弱智吧
是弱 智创造了弱 智吧，弱 智不 弱 智就不会有若 智
社会的普遍理解中，出现了偏激的人，人们对他的不满之称为弱智，和各路不同想法的人在一起，便有了弱智吧。

女娲创造了人类 人类也创造了女娲
是你是我，是伟大的我们，亲爱的朋友
3

3
3
3
领先的弱智创造了弱智吧，弱智吧又带动了更多的弱智

3
3
3
3
3
是我创造了我？
弱智在弱智吧继续创造其他弱智
因为弱智也是智，所以我也不知道，就像开头我说的因为我不是弱智
看不懂看不懂
弱碱是碱，弱酸是酸，弱智是智。
3
3
典，太典了
好问题
3
3
3
神明创造了万物同时也创造了弱智所以源神创造万物
玄学
是弱智们找到组织了。
我不思，故我不在！
能创吧的哪能是弱智，所以说，弱智里面有坏人，兄弟们，揭竿而起的时候到了！

哲学代师
在牛顿发现地心引力前人们都是飘着的
本公主创造了弱 智吧
不，这是正常人类休息发呆寻找的地方呢。不是真正的弱智吧，弱智只是人们对自己的调侃罢了，真正假装弱智的是我们，真正弱智的看不懂，看不透我们的讨论话题。
鲁迅先生曾经说过，世上本无弱 智吧，弱 智多了就有了
有没有搞错，让隔壁贴吧看见，还以为我们不够弱 智，就这么些弱 智够谁看的？
弱 智说：要有弱 智吧
于是，就有了弱 智吧
先有鸡还是先有鸡笼？
3
3
3
3
3
先有羊，然后有了羊圈
相互成全
世上本没有弱智吧，弱智多了就有了弱智吧
没有弱智哪来的吧，但是来到这里正常人也弱智了，所以形成的闭环。
弱 智多了聚在一起就成了弱 智吧
我觉得是弱智吧炸出来了弱智
你这个问题应该去哲学那里研究
先有蛋
弱 智吧 。
弱～～～～～！智～～～～～～～～！？唔唔啊啊啊啊啊啊！！！开玩笑的（流口水）
一天是弱智，一辈子都是弱智

智弱双全
是弱智吧创造了弱智，因为弱智不会创吧。
弱智真的会玩贴吧吗？
弱智创造了弱智吧，弱智吧又创造了弱智
弱智可不会想这些
秀儿
太深奥cpu给我干冒烟了
是弱智创造了弱智吧，先有人类，人类里有弱智，百度贴吧是2003年才有。这个问题不够弱智
去问吧主
别吵，我在思考
是吧主串烧了弱智吧，弱智吧成就了弱智
内耗创造 弱 智 ，空虚创造 弱 智 吧
是弱
智
创造了若智吧，还是因为创造了若智吧，所以是个若智？
会创造吧，说明不是弱智，所以是弱智吧创造了弱智。
我是弱智，你们是弱智吧
事物的发展是曲折式前进，螺旋式上升的，rz的量变引起质变，产生rzb，rzb的帖子数量又是量变，引起质变产生新的rz。这是个螺旋式上升的过程，要讨论先有rz还是先有rzb，这就好比是一个先有鸡还是先有蛋的问题。
实际上本没有弱智吧，弱智逛多了就成了弱智吧
弱 智 吧 创造了 弱 智 ，弱 智 创造了 弱 智 吧
是你说弱智吧是弱智还是弱智吧说你是弱智
3
是我杀了我
是弱智吧创造了弱智 吧
我？是？弱？智！
2024前来考古
弱智创造了弱智吧，收留了一群弱智。
弱智创造了弱智吧 弱智吧重新定义了弱智
百度贴吧创造了弱智吧，弱智也是百度创造的吧
世界上本来没有弱智吧的，弱智多了就成弱智吧
弱智吧的弱智创造了弱智吧
自以为大智若愚的人最终成了大弱智。
天才创造了弱智，弱智成就弱智吧
3
这是弱智吧
换个思路，弱智创造了弱智，弱智吧创造了弱智吧
有没有一种可能，就是弱智创造的弱智吧创造了弱智
我在故吧在！
若 糍粑**，加糖一大*
若糍粑**，加盐一大*
阿巴 阿巴~啊啊啊
是院长创造了弱智吧，不然他就失业了
我创造了我
正如是先有鸡，还是先有蛋
是弱智吧创造了弱智，弱智又创造了弱智吧所以弱智吧创造了弱智但弱智又创造了弱智…吧……？
弱智合在一起 吸引更多弱智
啊？我不道啊？
建议收入永乐大典
思想弱智的人是弱智，还是行为弱智的人是弱智，创建弱智吧的时候。是思想主导行为还是行为主导思想？
要相信自己，即使没有弱智吧，弱智也还是是弱智
是先有弱，还是先有智，这是个问题
这个嘛
最近真的很累有种八十岁留守老人挑六十担水顶着大太阳去村头浇菜苗发现浇的是别人家的地的无力感
发明弱智的人真是个天才
弱智吧是弱智吧，弱智不是弱智
3
叉出去！罰其二十军棍
先有鸡还是先有蛋？
出院
是智吧创造了一切
不是院长创造的吗？

弱智在前吧在后，所以是弱智创造了吧
怎么可能有弱智吧这样的贴吧？
这是一个问题
典

问题是弱智是怎么来的
3
弱智说，要有弱智，于是便有了弱智
3
在贴吧出现以前，有rz，没有弱智不
首先看公孙先生是不是弱智，是的话后半句对
很简单弱智吧＝弱智
双向奔赴
是弱智成就了弱智吧 也是弱智毁了弱智吧

鸡生蛋还是蛋生鸡。
太难了
大问题
互相成就，也可能是相互关系
公孙震怒
出院
3
我看着篮子里的鸡蛋和院子里的鸡陷入了沉思
总之，创造弱 智 吧的是弱 智
我觉得是院长呕心沥血创造啦我们 发现啦我们天才的一面
我是谁，我在那？
3
到底是蛋生鸡，还是鸡生蛋
是孩子给予了母亲的称谓，还是母亲给予孩子这个称谓。
是谁杀了我，而我又杀了谁
弱智创建就不算弱智
好痒，脑子要长出来了
应该是弱智创造了弱智吧
大发明家，你发明了什么啊
我发明了你的脑袋
弱智是人的特权
可以问问吧主

我觉得是弱智吧

3
咖啡果是因，咖啡因是果
弱 智吧不能发弱 智二字，所以弱 智吧其实是星星吧
是什么
弱智创造了弱智吧，弱智吧赋予了弱智意义
这个问题要让吧主回答
你觉得是先有屎还是先有厕所
聚是弱智吧，散是弱智
弱智吧
典

好弱
聪明人创造了弱智吧，躲进来，反手把我这个弱智关外头
是先有蛋呢？还是先有鸡？
弱智吧是弱智中诞生的，弱智是弱中诞生的，那弱就是 • 中产生的喽。
1
因为弱智吧聚集了一堆弱智（我也是弱智嘿嘿嘿😈）
弱智和弱智吧辩证统一，相互依存
有没有可能是贴吧创造

弱智吧吧友不是弱智
**也需要有一个吧，所以就有了**吧
告诉你们个秘密，其实是我创造的
3
是吧创造了弱智吧，弱智吧创造了弱智

先有信仰后有信仰感
@公孙闬

我中有你，你中有我，我们浑然天成，我们自成一体
3
弱智吧没有没有弱智就像鱼儿不能没有自行车
先是由 弱 智 创造了 弱 智 吧，然后 弱 智 吧引入更多人变成了 弱 智， 所以说弱 智 吧和 弱 智 是互相成就的
是我们在改变世界，还是世界在改变我们
滚出去，你太聪明了
笨蛋，当然是吧主创造的啊
666
366

6666666

6
是弱智弱智吧创造了，创造了弱智吧弱智还是
弱智创造了弱智吧，弱智吧又创造了弱智。
弱智们聚在一起也就成了弱智吧
