我发现了一个惊人的数学规律，预计会对数学界产生颠覆性影响

因为2.2×2.5＝5.5
所以X.X·X.Y＝Y.Y
🥚🐔贴吧
之前发的那个属于图片贴，被删了所以转成纯文字再发一遍
你这不对吧🤔叉乘怎么变点乘了
不是生物界
会算数，出院
11x/10•y/x=11y/10
是这样的吧
不是xx xy?
你是真zz
错误的0.0*0.1=0.0
快坐飞机去美国领取诺贝尔奖
为什么有的点在下面，有的点在中间
男和女生出来yy
哪里有人的染色体是YY
L.L×L.Z=Z.Z
8.8×8.9=9.9 还真是啊
这么会水，才七级？
这不是生物规律
欧拉：6
高斯：6
孟德尔：6
摩尔根：6
牛顿：6
莱布尼茨：6
我：+3
好 发数学吧
出门左转民科吧
什么实验科学
2+2=2×2
难道他真的是天才。。。
难道他真是天才？
XX x XY = YY
一五得5，二五，一十，三五，三十五，三五，45，三五，三五太难了
刚试了一下0.0×0.0=0.0，真的没错
出院！
为什么XX染色体和XY染色体会生出YY染色体
3
1.1*1.0=0.0，我直呼一个好家伙
2+2 =4
x+x =y
2x2 =4
XxX =y
你这个几千年前有人说过类似的话

感觉不对
YY？男男性别？
天才

这个表达式不正确。
实际上，2.2 × 2.5 = 5.5 是正确的。
但是，X.X · X.Y = Y.Y 这个表达式是不成立的。
如果X和Y都是非零数字，那么 X.X · X.Y 的结果是一个三位数，而 Y.Y 的结果是一个两位数，它们不相等。
正确的表达式应该是：
X.X · X.Y = X^2 + X × Y
或者更一般地，如果 X 和 Y 是两个非零数字，那么 X.X · Y.Y 不等于 Y.Y。
3
人家是.Y.你怎么成了Y.Y，不太好吧，多了一个
正确的
0.0·0.1=1.1你的公式被我推翻辣
🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣👆👆👆👆👆🤣👈👈🤣
🤣👉🤣👆👆👆👆👆👆👆🤣👈🤣
🤣🤣👆👆👆👆👆👆👆👆👆🤣🤣🤣🤣👇👇👇👇👇👇👇👇👇🤣🤣
🤣👉🤣👇👇👇👇👇👇👇🤣👈🤣
🤣👉👉🤣👇👇👇👇👇🤣👈👈🤣
🤣👉👉👉🤣👇👇👇🤣👈👈👈🤣
🤣👉👉👉👉🤣👇🤣👈👈👈👈🤣
🤣👉👉👉👉👉🤡👈👈👈👈👈🤣
🤣👉👉👉👉🤣👆🤣👈👈👈👈🤣
🤣👉👉👉🤣👆👆👆🤣👈👈👈🤣
🤣👉👉🤣
3
3
3
3
3
被全球认可了，好厉害
我给你发个诺贝尔数学奖
会乘法，出院
谁让他出院的





验证过了吗
3
3
点击展开，查看完整图片
建议申请诺贝尔奖
我去，好像是真的，1.1*1.0＝0.0
你的推理是错误的。虽然2.2乘以2.5确实等于5.5，但这并不意味着X.X·X.Y等于Y.Y。在数学中，我们不能简单地将数字的乘积中的某些位数进行交换。每个数字的位置都有其独特的意义。
例如，假设X.X为3.2，X.Y为4.5。那么根据你的推理，3.2乘以4.5应该等于5.5，这是不正确的。
数学中的运算规则是严格的，不能随意更改数字的位置。正确的数学运算是基于准确的数值和运算规则，所以X.X·X.Y并不等于Y.Y。
1.1x1.2=1.32
163/326=1/2
但是前者个位数是乘出来的5，十分位是原本的五，怎么到后者就变成十分位的五直接跑到个位去了
错了,结果应该是(X+3).Y，另外……+3
一个数学里的乘号，一个是生物学里面的J配符号
1.1x1.2=1.32
一言丁真，鉴定为假
你一个XY得劲YY吧
3
2.2乘2.5是集合{X.X乘X.Y}的元素，在推理时属于必要不充分条件，不能使结论成立。
你没发现下面的式子少了一个x吗？
∵5*0=14523*0
∴5=14523
这种题交给民科吧就行了
出门左转民科吧欢迎您
3
出院！
为什么他会“因为所以”
又懂生物又懂数学，综合性人才出院
你这不是弱智，是天才！
孤雄致死的
纯种男性有望了
路过。
我怀疑你想说的是生物学
不对啊，要看概率的，2.2*2.5应该是50％等于2.2，50％等于2.5
3

😲
充分必要条件学过没
懂了，原来亚当与夏娃当年生的并不是我们，而是一个比夏娃更夏娃的夏娃
发到民科吧
逆天
英语啊，看不懂
这或许也将颠覆生物界
根本难不倒他
错误的，是会对生物界产生颠覆性影响

1＋1＝11 2＋2＝22 3＋3＝33
这不具有普遍性所以不成立
，
是YY
点击展开，查看完整图片
o.0

点击展开，查看完整图片

什什么？居然如此天才
这一瞬间，我的大脑受到了极大的冲撞，我想了两宿，都想不明白，字母怎么能用在算式里呢？
3
3
我想大抵是南方天回潮，空气变得异常湿润，墙壁上挂着水珠，我想我也是和这墙一样的，不干了（辞职）
有可能会生出XY和XX
所以男孩和女孩的概率一半大
同理可得：
Y.Y÷X.X＝X.Y
看不懂
