年满二十岁是弱冠

那智商达到二十是不是就是弱智？
对的，智商20就是弱智
好好好加大剂量
那智商到十是弱智的一半吗？那不就是智了
20是人一生中最好的时光，是弱智中的冠军，弱冠
对的，俗话称一孕傻三年
怎么可能，应该是弱知
是加智
不是的，弱冠是因为要加冠。所以弱智应该是二十岁时读书。
是的捏
对
新出生是新冠
有智商怎么可能是弱智？
会类比 出院！
等于20 才是弱智
是
知道照镜子，出院！
不，智商刚好20才是弱智
惊了，还真是
懂得引经据典，出院！
嗯
入院
弱冠是什么
达不到二十就不是了
智商二十你可能还没有狗聪明
是......但不是
楼主你不管多少都是弱智
弱智有多弱？弱不禁风吗？
那新冠是几岁
会举一反三，出院!不要占着床位
那智商不到20是什么，弱***
正确的 出院！
你好，是的呢
幸好我不到20
是的，打到四十就是大弱智，以此类推
新冠
叫强项（强壮的脖子）
弱智不被定义
懂语文，出院！
会数数了了，出院
智商要到20岁才是rz
确实
没啥毛病
懂查资料！知道这么多知识！出院！
所谓弱智，不应该是这样简单的东西啊魂淡！！！
没看懂
智商20不是弱智那还能是什么
太聪明了，出院
那难道小吉吉达到20就是弱鸡吗？

3
3
3333

是的
3

懂得举一反三，出院
3
哈哈哈哈哈洪哈哈哈笑死了
哈哈哈哈哈哈哈哈哈
这种事情都被你知道了
3
什么叫弱冠啊弱智又是什么意思
3
3

对

已知弱冠是二十到三十岁之间，由此可得，智商在二十到三十之间才能称之为弱智，所以只有我是弱智
会类比，出院!
3
出院
智商40是不是就是一个能顶俩的弱智
都会截图了出院
不知道
弱智男女都有，和弱冠不一样

3
还真是
既加冠，益慕圣贤之道（）
不知道
智商达到弱智才是弱智啊

是的
3
我们最怕这种情况了，出院测试一般都能过，但又不敢真放出来。
3

智商20还不是弱智？加大剂量
那怎么办我十九了
正常人的智力水平在90—110之间，所以20确实是弱智，没有任何问题。
可是智商二十本身不就是***


3
出院！
3
我智商100，是不是五星级弱智
有一说一，确实是
年满二十岁是指成年，而不是弱冠。弱冠是指二十岁到二十四岁之间的年龄段。另外，智商与年龄没有必然联系，因为智商是一种相对稳定的认知能力水平，通常在童年时期就已经形成，成年后基本上不会有太大变化。所以，即使一个人年满二十岁，其智商低于正常范围，也不能称之为弱智，应该通过专业机构的评估，确诊是否存在智力障碍。

3
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖 听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖 ，一共有1200多个字
那我超过20算什么
天才
3
弱鸡怎么说
是
3


寸止
不到20也是

？
3
你好
，
3
3
3
我智商只有5，所以我是知
才到20，可不可以叫我新冠
坏了，我是弱鸡
还真是
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。

3
钝角
年满二十及冠是弱冠，智达二十为智不就是弱智
好像对哦
不知道
3
智商超过20才是弱智
确实是弱智
3

我不是弱智，智商不到20
那活到80岁就差不多快入土了，智商达到80也得如入土吗？
还好我智商没到20，不算弱智
错 叫温殇
？
3
弱冠指的是满了二十就可以佩戴上弱智的称号
3
3
6
还真是
会类比推理法！出院！！！
古时候是20成年，现代了18就是弱智了

错了，达不到20也是弱智
3

经验加三
经验+3
经验+3
3
3
我是弱智
3
3
他们是这样认为的
3
不好说，你得悟
3
3
3
是的
3
那智商到五是不是就是㢧知
还真是

3
正确的
3
确实
贵吧从未让我失望
嗯
3
智商20只能是脑瘫
有弱冠那有没有硬冠？
3
还好我没达到20
好吃
3

那年满四十岂不是新冠
是
3


那今天才二十岁的是不是就是新冠？
不要泄漏个人信息……
3
智商达到五你就很聪明了
3
一出生就能看见新冠
3


🤔
点击展开，查看完整图片
3
那**20是不是叫弱鸡
666的身份哈哈哈 你真的太聪敏了
智力境界：20弱智
60中智
120强智

3
3
6
+3
10的话不就是智吗
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖 听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖 ，一共有1200多个字
还好我智商高，都到250了
你再骂

那21岁就是强冠?
年龄到了20也可以说弱智
好像有点道理
大愚若智啊，大愚若智啊。
女子是不是没有弱智


3
还真是
戳啦，当所有人都是弱智后就没有弱智啦
3
最后一段，不能用于，但是能用
3333

是这样
3
是的
珈乐可爱捏
说对了，逐出吧
3
是的🤏
+3

3
点击展开，查看完整图片
是的
钝角
出院
不仅，智商270的话你就是个250弱智了
能不能把要求提高一点我智商21
对对对
3
若智
没错
3
6
3
钝角的室内温度是180°
3
那么智商140不就是超级大弱智了
3
那智商大于20是不是就是大弱智
3
年满三十岁就是不惑，那智商达到三十是不是也能不惑呢

3
3
别的不知道，楼主应该是弱冠
哈哈，我就说我不是弱智

3
3
错误的，男的智商二十才是弱智
hh
坤到20cm同样是弱🐔
3
弱智王
那我找来10个弱智是不是比爱因斯坦都聪明
3

6
啧啧啧啧
3
确实
3
3
别的不说，你发的图“不能用于女子”什么意思？弱冠还骑士女性是吧，凭什么女性二十岁不能叫弱冠啊（怒目圆睁）
3
3
是的
那一百个智商为20的8u，是不是能超过爱因斯坦了

那坤坤20不就成弱鸡了吗
病龄二十才是弱智
出院
3
笨蛋
不到20也是弱智
我考我才18，我要退群了

5+9=0
3
3
应该是煮弱智
出院
是
3
刚出生是不是叫新冠
不知道
智商到20就是新冠
3
3
别人经常夸我250，看来我不是弱智
3
只要超过20就算吧，我记得我以前不弱智的，后来经过努力智商提升了，终于成为了弱智。
3
对

不一定，要看具体情况，然后具体分析，20岁你一定是弱智，我不是
出院
还真是
顶级
3
古时候的20岁是虚岁，旧的计算方法，现在用周岁，年满20岁应该叫新冠
3
是
3
3
3
若智
古人的智商是60对吧，都说六十股来稀
懂得举一反三，出院
3
3
3
没错
到20有点难
还好我不到20
20是多少 好难
是的
3
？
不知道，但是经验➕3
智商20不就是***類
智商20难道不是弱质吗🧐
3
嗯嗯，年满八十岁就要强灌
3
还好我智商只有19
3
3
能区分智商高低，出院
为什么不是弱商
3
我智商500是两个250捏
3
3
3
3
3
知道弱冠，出院！
有道理，出院！
幸好我智商没到20，你们这群弱智😎
胡说，我过了20岁也是弱智
司马德宗活了37岁又怎么说
我去！时光机！我带上他是不是就20岁了
3
3
鲁班大师
智商二百五
膜拜
记得膜拜
3
3
好好好
3
333
。
3
我🐮🐮二十cm，我是不是弱🐔啊
对
3
3
不是
文心一言的回答
点击展开，查看完整图片
你这个还要分男女子
若帽子？
知道名言，出院！
出院
倒过来年满20不是弱年？
是的
好好好，这么玩是吧！
那智商 200 应该是强智吧
12😋
还真是
3
明明是一天鹿二十次就是弱智
这题得4
那二十岁之前就是新冠咯

3
出院
啊我不叫智商啊
那长度二十岂不是
3
支持
3
为什么加智后还是弱智
3
你别说，还真别说，智商20真是弱智，难道你真是天才
我去
那我季白到20是不是叫弱鸡
那要看和谁比了
3
3
3
3
是的
是
好问题
3
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
不知道
啊
3
😀😀😀
你要不要看看你在哪个吧？
我智商21那是不是就不用关注这个吧了
3
确实
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。
啊
3
那*巴二十是弱*吗
3
3
3
是
3
还好我没脑子智商0
我们吧不收智商这么高的
知道百度搜索，出院！
那鸡鸡达到二十是不是弱鸡
3
3
智商才 1 的是新冠咯？
希腊奶
是的
那么年满十岁是不是㢧㝴？
那满20岁那天是不是叫新冠
那可能是丧智
3
不，那叫原始人启动！
啊?我刚满二十，你不要骗我
正确的
。
3
我不到啊
本来智商20就是弱智
3
3

还会举例给我马上出院
那10岁是不是新冠
3
66
不知道
3
可我不到20咋办，到底算不算弱智
3
那我四十是不是强智了
3
二十……这么多……状元
我的评价是，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉
3
3
3
是的
那正常人不就是弱智普拉斯铺弱豪华定制至尊版弱智
弱智的尽头是砖家

可能是卡顿，重启一下试试
3333
3
3
那就要看对方是个什么东西了

3
秀才
我不到啊~

3
3
3
弱酸是酸吧？弱碱是碱吧？那弱智，为什么就不能是智呢？想来也不必为此担忧
明白了，刚出生就是新冠
3
那还不如猪聪明
对
加大剂量
是的
对对对
3
不能用于女子
3
3
不知道啊 老师没讲
智商有下限没上限，人的寿命极限是一百二十多，应该将智商80设为弱智，然后×6.5大概就是智商的极限了
还真是
？出院
3
弱智也是智
还真是
不算，算新冠
出院！
刚好20才是
会举例，出院
智商＝20那还真是了
弱智还不能用于女性了？
啊
那下面长到20是不是就是弱鸡

那智商200是不是超级弱智
一个人的智商是100
100可以分成五个20
所以说等于五个弱智
五个弱智合成一个正常人
所以说智商不满五个20就是100的才是弱智。
男性qj女性的会被判qj罪，未能成功实施犯罪行为则是qj未遂。
那女性qj男性是不是判猥亵罪？未成功实施犯罪行为是不是违背妇女意愿？
有弱智应该就有强聪
好好好
超过了20不应该是大***？
3
不到二十是不是不是弱智了
应该是弱知

那当然了
那确实
是的，智商大大低于正常人水准的人其实就是属于弱智
怎么这么高
那我到21岁岂不是失了智
哦，懂了
二十度的水是弱水
二十厘米的滨州是弱鸡
二十平米的厕所是弱坑
二十分钟的楼主是弱小！！
。
3
是这样的


好好好
3

那达到40是不是㢧㢧㢧㢧智
确实是这样的
突破音速的叫音障，突破了20是不是智障
错！智商20叫大聪明！
那我40岁岂不是双冠？弱智×2
单纯根据智商指标来对一个人进行评价是不全面的。智商只是评估一个人某些特定方面的认知能力，而不能衡量一个人的全部智慧、人格和社会适应能力。智商仅仅是人类多样化的智慧和才能的一个方面。
3
小20是不是就是天才
坏了，真给他说对了
你****，我****，智商***
智商20在我们省都算神童，没有人可以在一百八十岁前达到
哈哈哈
智商达到20是弱智，那年满20应该是弱年，男子20应该叫弱男，楼主能从错误当中寻得真理，楼主大才啊
属性点加智就成弱智了
智力测试未必准确，首先，这个词定义过于模糊，从意识能量的角度考虑一个人的智力。重要的问题在于
1.睡眠时间（纯粹无意识化）
2.使用测试智力功能的时候是否比日常行为意识能量更高的多。
3.是否是只有智力测试功能，不具备任何其它意识能量。
4.有很多类似细节。
你对弱冠理解不透，所谓弱冠，就是指一个人到了二十岁，就已经闻名四海，成了弱智中的冠军！别问我为什么知道，我辅导员经常这样骂我！
对的
你懂太多了
是的
弱智冠军简称弱冠
是这样的
确实
出院
在座的没有不是弱智的吧？
智力障碍是智商达不到70。因此可以推算出，智商达不到20是重度智力障碍，就是弱智
弱冠成熟了就要换一个崭新的冠帽以示威严，所以30岁是不是叫新冠
出院
是的
是这样的
对
还真是
我知道了 女的就是弱女子
活死人
弱冠不能用于女子，那么，男生智商到达20成弱智，女生智商到达20成什么？
鹅鹅鹅
出院
那女性15岁行笄礼，那么她们智商到达15是则是机智
智商25.0是若智
智商20是弱智，20的相反数是－20，那我智商－20岂不是天才！
出院！
那我智商40，我是不是弱弱智了
有理
合理
会类推法，出院
智商20还真是弱智，出院！
都20了还不是若智
应该是
准确来说都是
那我努努力，再长长就成弱智了
不适用于女子，所以女子智商二十不是弱智
你这不叫弱智，叫偷换概念
戴上帽子就行啦
还真是
很好
还真是
那我不是

可能是如智
如果你很牛逼，那么你就是🐮智
他人可以定义智商，你听他人的，他人让你命都给他，你咋不给。
就是弱智吧
笑死我了
好有道理哦。
！
天才！
我记得智商到90才能走路？
差不多
9（6 翻了）
应该是弱冠
那别人说我250，是夸我的意思了？希望吧友们都是250，爱你们哟
我认为不一定吧这我还不是活得好好的
不对，是你。
鸡活不到20岁，它不就是弱鸡
还真是
对的
3
是的


3
是强冠
二十岁便已经封狼居胥成为冠军侯，叫文弱。
二十岁简历上写着八年前担任秦国上卿，叫武弱。
我智商一般都是0
《不能用于女子》（）
对
今天的药难道吃少了，不行你的那份我要替你吃了
水个评论涨涨经验

那我既是弱冠又是弱智
弱智也是智
新鲜度达二十的就叫新冠
这，
3
3
漂亮
3
3
所以一智商等于一年人活的越久智商越高。
智商可不可以为负数呢？
不叫弱智，叫智障
下面达到20岁，是不是就成弱鸡了？
他说不能用于女子，这是不公平的，大家都有成为弱智的权利
3
同理，年过70就是年过古稀，那智商过70是不是叫智商智息
3
我不是很认可。正常人区间在85-115之间，70多都已经很稀奇了，那是在弱智的范围。这个应该算是四倍弱智，精简一下四弱智。再精简一下失智。
不是的，弱冠是要自己带的，弱智可不是自己说的，说自己弱智的，院长会不给饭吃
不是，因为没有戴帽子
3
那积极达到20cm是不是就是弱积
那智商达到120那岂不是百里挑一的弱智
智商20称弱智，进弱智吧加智，举行加智礼
出院!
那我智商达到40，是不是就是双倍弱智
那我智商40是不是强智
不到20也是弱智
确实没毛病
不好说，你要是跟一群智商10的在一起你还是天才呢，这就叫相对论
百分之二十才是
不，是强冠

那么智商达到十二可不可能是志强呢？
有才
那么四十岁是不是强智
那我怎么知道我智商是不是20呢
最正确的一集
会类比，加大剂量
三
出院
那智满二十是不是要加智，即带上成人的脑子，以示成智
但是智商达到9就是战士了
10岁是弓冠
还真是
是到冠
懂得举一反三，出院！
3
是的，超过二十的都是弱智，包括爱因斯坦等人
3

出院
弱冠和弱智好像不一样吧？
一点毛病没有
懂智商，出院！
3
对
3
加大剂量
会用百度踢出去
还真是
懂举一反三 出院

666666
智商30不就是而子？
那么我智商为0是不是从另一方面来说我是个天才
爱因斯坦的智商是160-200 假设200智商 如果我的智商是20 那相当于我可以写出10%的相对论 所以智商20的不是弱智

智商为4 我是不是五等分的若智
这题我知道3
那超过20我是不是就不是弱智了
3

出院!
应该是满智
