有人格分裂症的强奸犯竟被法官判为轮奸


天啊，太丧心病狂了，怎么能这样呢
不是3p么！

双飞
有人格分裂症的强奸犯竟被法官判为轮奸
强奸自己也有罪？
明明是乱伦好不
有人格分裂症的强奸犯竟将自己吿上法庭，罪名强奸
丧心病狂啊他操的是自己啊！！！
那是自慰
有人格分裂症的强奸犯竟将自己吿上法庭，罪名轮奸

双飞加乱伦
其中一人格打呼冤枉，称当时并未觉醒！
我娶了有人格分裂老婆被判为重婚
东篱下宾馆见
甜蜜蜜巧克

老头子给儿子买房子，去现场办理分期付款手续登记。银行业务员说：“先生您是季付，还是月付”。老头一听火了，说：“我他妈的不是继父，也不是岳父，我是……父亲”！于是业务员就在申请表格上打钩了……一次付清。老头子一看，一次全款竟然要80万，可是老头子一共就有8.8万，正在心急之时，楼下孙子告诉他8.8万能不能买房子！！
不来顶下吗@帝国南筑
天理不容 让我去把那家法院炸了
那么坐牢时间可以叠加吗，很快就出狱了哟
吃饭可以吃双份吗？
来了
发哥我想买房
双子座的人是不是分裂一下就是四个人了
真的好棒求带可攻可受可男可女可上可下
人格分裂的罪犯轮奸自己被自己告上法庭
有人格分裂症的强奸犯竟将自己吿上法庭，罪名双飞
哎呀 卧槽
@邑乆 @宥宥宥
十五字十五字十五字十五字十五字
That drowns the tender reed.
人格分裂的老婆最舒服。每天都和不一样的人
年轻人，你走吧，真不忍心骗你，这个贴吧就我一个人，不信的话我换个号跟你说同样的话。
二十四个比利
我操
哈

是南京法官吗？
亚马逊啊啊啊啊
人格分裂者不用付刑事责任
年轻人，你走吧，真不忍心骗你，这个贴吧就我一个人，不信的话我换个号跟你说同样的话。
患有精神分裂的人打架竟是群殴
That never learns to dance.
这位强奸犯你在哪，，我去找你。想想都就觉得高兴
有人格分裂的法官看着右手判自己轮奸
在此之前，我们先探讨一个问题，强奸犯是一男一女还是一女一男还是两男还是两女如一男一女那么只有一个人犯罪，一女一男还是一个人犯罪，当然，如有同性恋的又另当别论了。如两男或两女也要看另一个人是否参与，就是参加了也应为3p情况看待。因此，法院判决不合理
请问哪个人格是主谋？
有请楼下的龟孙子为我们回答几个问题1 什么一抖，车票到手？2 比谁提前3天预约抢票？3 成功率提高多少倍？4 什么时间抢票就靠它了？5 详情在哪？请在10秒内作答
吓得我都不敢去找鸡了！否则还不得收我8份的钱？？
感觉自己有精神分裂，但是不想治疗，于是分裂出好几个人格，成功把自己送进精神病院
精神分裂者否认自己是精神分裂
为什么我的眼中长含泪水？因为我装逼装得深沉！
--来自助手版贴吧客户端
你开心就好

.
@End_南音丶
弱智吧
果然弱智
国产手机就不要来了，来了你也复制不上。
☁️☁️🌞　　　☁　　　☁
☁　✈　　 ☁　　🚁
🏬🏨🏫🏢🏤🏥🏦🏪
👬🌲 /　🚶 l🚍　\🌳👫👫
🌳/　🚘　l 🏃　\🌴🐈
🌴 /　 🐢　l　🚔　\🌲👯👯
🌲 /🚖　　 l　　　　\🌳👭据说2000以下的手机复制不上
尼玛骗子！我老人机都能复制！
有人格分裂症的强奸犯竟将自己吿上法庭，罪名强奸
国产手机就不要来了，来了你也复制不上。
☁️☁️🌞　　　☁　　　☁
☁　✈　　 ☁　　🚁
🏬🏨🏫🏢🏤🏥🏦🏪
👬🌲 /　🚶 l🚍　\🌳👫👫
🌳/　🚘　l 🏃　\🌴🐈
🌴 /　 🐢　l　🚔　\🌲👯👯
🌲 /🚖　　 l　　　　\🌳👭据说2000以下的手机复制不上
哈哈哈哈哈哈
一看就知道法官是我们青龙山毕业的优秀学生
d
其实法官也是人格之一
作为一只三级的蠢新 ，我发誓等我水到10级就好好做人，认真回帖，别说我已经7级了，我懒得改
3P？
。。。。
哈哈哈哈哈哈哈哈精神病患者不是说不判刑吗
那...被害者有人格分裂呢？
那不该是轮奸吗
—————我的生命中就缺你
你知道怎么才能人格分裂吗？@不是猴子的笨蛋 @青春如此疯狂s
我17岁就出来赚钱，从一无所有，发展到身无分文，再从身无分文发展到负债累累！这就是我，不一样的烟火，我就是我，我看到自己都冒火！
十五个字十五个字十五个字十五个字十五个字十五个字
关爱智障 是中国人的传统美德
淫乱ID
不光轮奸，还有3P
这样也可以……
听到判决后会不会自己和自己打起来
国产手机就不要来了，来了你也复制不上。
[CLOUD]️[CLOUD]️🌞　　　[CLOUD]　　　[CLOUD]
[CLOUD]　[AIRPLANE]　　 [CLOUD]　　🚁
[DEPARTMENT STORE][HOTEL][SCHOOL][OFFICE BUILDING]🏤[HOSPITAL][BANK][CONVENIENCE STORE]
👬🌲 /　[PEDESTRIAN] l🚍　\🌳[MAN AND WOMAN HOLDING HANDS][MAN AND WOMAN HOLDING HANDS]
🌳/　🚘　l [RUNNER]　\[PALM TREE]🐈
[PALM TREE] /　 [TURTLE]　l　🚔　\🌲[WOMAN WITH BUNNY EARS][WOMAN WITH BUNNY EARS]
🌲 /🚖　　 l　　　　\🌳👭据说2000以下的手机复制不上
国产手机就不要来了，来了你也复制不上。
☁️☁️🌞　　　☁　　　☁
☁　✈　　 ☁　　🚁
🏬🏨🏫🏢🏤🏥🏦🏪
👬🌲 /　🚶 l🚍　\🌳👫👫
🌳/　🚘　l 🏃　\🌴🐈
🌴 /　 🐢　l　🚔　\🌲👯👯
🌲 /🚖　　 l　　　　\🌳👭据说2000以下的手机复制不上
一个患有人格分裂症的女性开了一个私人妓院
好厉害
看着以前弱智吧的质量真的是很开心
66666666
这过分了
国产手机就不要来了，来了你也复制不上。
☁️☁️🌞　　　☁　　　☁
☁　✈　　 ☁　　🚁
🏬🏨🏫🏢🏤🏥🏦🏪
👬🌲 /　🚶 l🚍　\🌳👫👫
🌳/　🚘　l 🏃　\🌴🐈
🌴 /　 🐢　l　🚔　\🌲👯👯
🌲 /🚖　　 l　　　　\🌳👭据说2000以下的手机复制不上
可以，这质量很高
人格分裂症患者吃自助餐竟被收多倍价格
有没有一种可能？强奸犯强奸了一位有人格分裂症的人，法院会判处强奸数人
有精神分裂症的人做核酸需要做几次？
6
说实话，光靠签到升级太慢了。 所以我就复制了这段话 遇贴就回一次最少也得15经验值 而且还能保证你的帖子不沉 最重要的是可以和楼主混个眼熟
很正常啊，一种人格有不一样的记忆，所以这样判
淦自己？
这不小韩嘛
我觉得这适合地狱吧
+3
因为可能是体验不同
韩哥嘿嘿嘿
说实话，光靠签到升级太慢了，所以我就 复制了这段话遇贴就回，一次最少也得15 经验值，而且还能保证你的帖子不沉。
人格分类那受害者属不属于被轮J了
几轮一间
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
多p
那如果人格分裂和孕妇打架岂不是聚众斗殴
听说这个挺多经验的 ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ~
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
ิۖิۣ ۣۣۖۖۖۖิۖิิۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۖ
ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิ ۖิิۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิۖิิ ۣۣۖۖ ۖ ۣۣۖۖิ ۖิิۣۣۖۖิۣ ۣۣۖۖۖิ
上边的字超过700哦，大家用这个水吧，省空间，不然影响看帖。
人格分裂症可以分裂出一个人格淦自己吗
水
身体要是差点的话直接被榨干
3

用的是同一个季霸，吃得消吗
他会不会自己的人格强奸自己的另一个人格？
我直接想裂多少，裂多少
来超市我看看是啥👄

假如一个孕妇怀了男孩，另一个孕妇怀了女孩，然后这个怀男孩的孕妇强奸了另一个孕妇。问:这个男孩要被判什么罪？
法官是看过视频了吗🧐

精神3p属于是
去隔壁地狱笑话吧


6

